Version 3.2 HI-TECH Software Intermediate Code
"164 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INDF `Vuc  1 e@0 ]
"168 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _LVDCON `Vuc  1 e@1 ]
"171 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PCL `Vuc  1 e@2 ]
"175 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _STATUS `Vuc  1 e@3 ]
"177 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CARRY `Vb  1 e@24 ]
"178 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _DC `Vb  1 e@25 ]
"179 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ZERO `Vb  1 e@26 ]
"180 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nPD `Vb  1 e@27 ]
"181 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nTO `Vb  1 e@28 ]
"182 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _IRP `Vb  1 e@31 ]
"183 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RP0 `Vb  1 e@29 ]
"184 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RP1 `Vb  1 e@30 ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . C DC Z nPD nTO RP IRP ]
[s S4 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . . RP0 RP1 ]
[u S2 `S3 1 `S4 1 ]
[n S2 . . . ]
"201 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _STATUSbits `VS2  1 e@3 ]
"205 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _FSR `Vuc  1 e@4 ]
"209 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PORTA `Vuc  1 e@5 ]
"211 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PA0 `Vb  1 e@40 ]
"212 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PA1 `Vb  1 e@41 ]
"213 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PA2 `Vb  1 e@42 ]
"214 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PA3 `Vb  1 e@43 ]
"215 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PA4 `Vb  1 e@44 ]
"216 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PA5 `Vb  1 e@45 ]
"217 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PA6 `Vb  1 e@46 ]
"218 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PA7 `Vb  1 e@47 ]
"221 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PORTB `Vuc  1 e@6 ]
"223 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PB0 `Vb  1 e@48 ]
"224 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PB1 `Vb  1 e@49 ]
"225 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PB2 `Vb  1 e@50 ]
"226 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PB3 `Vb  1 e@51 ]
"227 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PB4 `Vb  1 e@52 ]
"228 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PB5 `Vb  1 e@53 ]
"229 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PB6 `Vb  1 e@54 ]
"230 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PB7 `Vb  1 e@55 ]
"233 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR0L `Vuc  1 e@7 ]
"234 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR0H `Vuc  1 e@8 ]
"238 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR0 `Vui  1 e@7 ]
"241 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T0CON `Vui  1 e@9 ]
"244 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T0PS0 `Vb  1 e@72 ]
"245 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T0PS1 `Vb  1 e@73 ]
"246 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T0PS2 `Vb  1 e@74 ]
"247 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PSA `Vb  1 e@75 ]
"248 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T0SE `Vb  1 e@76 ]
"249 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T0CS `Vb  1 e@77 ]
"250 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T08BIT `Vb  1 e@78 ]
"251 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR0ON `Vb  1 e@79 ]
"254 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PCLATH `Vuc  1 e@10 ]
[s S6 :4 `uc 1 ]
[n S6 . . ]
[u S5 `S6 1 ]
[n S5 . . ]
"261 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PCLATHbits `VS5  1 e@10 ]
"265 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INTCON `Vuc  1 e@11 ]
"267 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RBIF `Vb  1 e@88 ]
"268 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INT0IF `Vb  1 e@89 ]
"269 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T0IF `Vb  1 e@90 ]
"270 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RBIE `Vb  1 e@91 ]
"271 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INT0IE `Vb  1 e@92 ]
"272 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T0IE `Vb  1 e@93 ]
"273 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PEIE `Vb  1 e@94 ]
"274 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _GIE `Vb  1 e@95 ]
"275 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR0IF `Vb  1 e@90 ]
"276 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR0IE `Vb  1 e@93 ]
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S9 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S9 . . TMR0IF . TMR0IE ]
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"295 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INTCONbits `VS7  1 e@11 ]
"300 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PIR1 `Vuc  1 e@12 ]
"302 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR1IF `Vb  1 e@96 ]
"303 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR2IF `Vb  1 e@97 ]
"304 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1IF `Vb  1 e@98 ]
"305 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPIF `Vb  1 e@99 ]
"306 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TXIF `Vb  1 e@100 ]
"307 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RCIF `Vb  1 e@101 ]
"308 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INT1IF `Vb  1 e@102 ]
"309 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INT2IF `Vb  1 e@103 ]
"312 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PIR2 `Vuc  1 e@13 ]
"314 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP1IF `Vb  1 e@104 ]
"315 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP2IF `Vb  1 e@105 ]
"316 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADIF `Vb  1 e@106 ]
"317 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _LVDIF `Vb  1 e@107 ]
"318 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWMIF `Vb  1 e@108 ]
"319 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _BCLIF `Vb  1 e@109 ]
"323 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR1L `Vuc  1 e@14 ]
"327 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR1H `Vuc  1 e@15 ]
"331 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR1 `Vui  1 e@14 ]
"334 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T1CON `Vuc  1 e@16 ]
"336 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR1ON `Vb  1 e@128 ]
"337 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR1CS `Vb  1 e@129 ]
"338 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nT1SYNC `Vb  1 e@130 ]
"339 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T1OSCEN `Vb  1 e@131 ]
"340 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T1INSYNC `Vb  1 e@130 ]
"341 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T1CKPS0 `Vb  1 e@132 ]
"342 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T1CKPS1 `Vb  1 e@133 ]
"343 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RD16 `Vb  1 e@135 ]
"346 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR2 `Vuc  1 e@17 ]
"350 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T2CON `Vuc  1 e@18 ]
"353 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T2CKPS0 `Vb  1 e@144 ]
"354 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _T2CKPS1 `Vb  1 e@145 ]
"355 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR2ON `Vb  1 e@146 ]
"356 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TOUTPS0 `Vb  1 e@147 ]
"357 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TOUTPS1 `Vb  1 e@148 ]
"358 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TOUTPS2 `Vb  1 e@149 ]
"359 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TOUTPS3 `Vb  1 e@150 ]
"362 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPBUF `Vuc  1 e@19 ]
"366 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPCON `Vuc  1 e@20 ]
"368 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CKP `Vb  1 e@164 ]
"369 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPEN `Vb  1 e@165 ]
"370 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPOV `Vb  1 e@166 ]
"371 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _WCOL `Vb  1 e@167 ]
"372 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPM0 `Vb  1 e@160 ]
"373 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPM1 `Vb  1 e@161 ]
"374 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPM2 `Vb  1 e@162 ]
"375 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPM3 `Vb  1 e@163 ]
"378 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCPR1L `Vuc  1 e@21 ]
"382 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCPR1H `Vuc  1 e@22 ]
"386 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCPR1 `Vui  1 e@21 ]
"389 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1CON `Vuc  1 e@23 ]
"391 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1M0 `Vb  1 e@184 ]
"392 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1M1 `Vb  1 e@185 ]
"393 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1M2 `Vb  1 e@186 ]
"394 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1M3 `Vb  1 e@187 ]
"395 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1Y `Vb  1 e@188 ]
"396 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1X `Vb  1 e@189 ]
[s S11 :4 `uc 1 :2 `uc 1 ]
[n S11 . CCP1M DC1B ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"411 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1CONbits `VS10  1 e@23 ]
"415 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RCSTA `Vuc  1 e@24 ]
"417 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RX9D `Vb  1 e@192 ]
"418 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OERR `Vb  1 e@193 ]
"419 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _FERR `Vb  1 e@194 ]
"420 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RXPARITY `Vb  1 e@195 ]
"421 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CREN `Vb  1 e@196 ]
"422 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SREN `Vb  1 e@197 ]
"423 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RX9 `Vb  1 e@198 ]
"424 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SPEN `Vb  1 e@199 ]
"425 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RCD8 `Vb  1 e@192 ]
"426 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RC9 `Vb  1 e@198 ]
"427 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nRC8 `Vb  1 e@198 ]
"428 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RC8_9 `Vb  1 e@198 ]
"431 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TXREG `Vuc  1 e@25 ]
"435 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RCREG `Vuc  1 e@26 ]
"439 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP1CON0 `Vuc  1 e@27 ]
[s S14 :4 `uc 1 ]
[n S14 . OP1F ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . OP1F0 OP1F1 OP1F2 OP1F3 OP1ZLF OP1POL OP1OUT OP1ON ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"456 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP1CON0bits `VS13  1 e@27 ]
"460 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP1CON1 `Vuc  1 e@28 ]
[s S17 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S17 . OP1NCH RSV OP1PCH ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . OP1NCH0 OP1NCH1 RSV0 RSV1 OP1PCH0 OP1PCH1 OP1INTN OP1INTP ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"479 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP1CON1bits `VS16  1 e@28 ]
"483 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP1CON2 `Vuc  1 e@29 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RSV0 RSV1 RSV2 RSV3 A1O2N A1NS OP1A2DEN OP1OUTEN ]
[u S19 `S20 1 ]
[n S19 . . ]
"497 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP1CON2bits `VS19  1 e@29 ]
"501 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADRESH `Vuc  1 e@30 ]
"505 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADCON0 `Vuc  1 e@31 ]
"507 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADON `Vb  1 e@248 ]
"508 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _GO_nDONE `Vb  1 e@249 ]
"509 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _GO `Vb  1 e@249 ]
"510 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CHS0 `Vb  1 e@250 ]
"511 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CHS1 `Vb  1 e@251 ]
"512 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CHS2 `Vb  1 e@252 ]
"513 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CHS3 `Vb  1 e@253 ]
"514 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nDONE `Vb  1 e@250 ]
"515 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _GO_DONE `Vb  1 e@250 ]
[s S22 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . ADON G0 CHS ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . ADON GO CHS0 CHS1 CHS2 CHS3 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"531 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADCON0bits `VS21  1 e@31 ]
"541 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _WDTCON `Vuc  1 e@129 ]
"543 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SWDTEN `Vb  1 e@1032 ]
[s S25 :1 `uc 1 ]
[n S25 . SWDTEN ]
[u S24 `S25 1 ]
[n S24 . . ]
"549 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _WDTCONbits `VS24  1 e@129 ]
"553 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA `Vuc  1 e@133 ]
"555 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA0 `Vb  1 e@1064 ]
"556 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA1 `Vb  1 e@1065 ]
"557 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA2 `Vb  1 e@1066 ]
"558 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA3 `Vb  1 e@1067 ]
"559 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA4 `Vb  1 e@1068 ]
"560 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA5 `Vb  1 e@1069 ]
"561 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA6 `Vb  1 e@1070 ]
"562 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISA7 `Vb  1 e@1071 ]
"565 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB `Vuc  1 e@134 ]
"567 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB0 `Vb  1 e@1072 ]
"568 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB1 `Vb  1 e@1073 ]
"569 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB2 `Vb  1 e@1074 ]
"570 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB3 `Vb  1 e@1075 ]
"571 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB4 `Vb  1 e@1076 ]
"572 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB5 `Vb  1 e@1077 ]
"573 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB6 `Vb  1 e@1078 ]
"574 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRISB7 `Vb  1 e@1079 ]
"576 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _DACCON `Vuc  1 e@135 ]
[s S27 :2 `uc 1 ]
[n S27 . DACCH ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . DACCH0 DACCH1 DAC0EN DAC1EN ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"589 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _DACCONbits `VS26  1 e@135 ]
"592 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _DACR0 `Vuc  1 e@136 ]
"593 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _DACR1 `Vuc  1 e@137 ]
"596 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PIE1 `Vuc  1 e@140 ]
"598 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR1IE `Vb  1 e@1120 ]
"599 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TMR2IE `Vb  1 e@1121 ]
"600 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CCP1IE `Vb  1 e@1122 ]
"601 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPIE `Vb  1 e@1123 ]
"602 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TXIE `Vb  1 e@1124 ]
"603 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RCIE `Vb  1 e@1125 ]
"604 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INT1IE `Vb  1 e@1126 ]
"605 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INT2IE `Vb  1 e@1127 ]
"608 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PIE2 `Vuc  1 e@141 ]
"610 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP1IE `Vb  1 e@1128 ]
"611 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP2IE `Vb  1 e@1129 ]
"612 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADIE `Vb  1 e@1130 ]
"613 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _LVDIE `Vb  1 e@1131 ]
"614 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWMIE `Vb  1 e@1132 ]
"615 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _BCLIE `Vb  1 e@1133 ]
"619 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PCON `Vuc  1 e@142 ]
"621 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nBOR `Vb  1 e@1136 ]
"622 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nPOR `Vb  1 e@1137 ]
"623 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INTEDG2 `Vb  1 e@1138 ]
"624 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INTEDG1 `Vb  1 e@1139 ]
"625 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INTEDG0 `Vb  1 e@1140 ]
"626 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CKOE `Vb  1 e@1141 ]
"627 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _I2C_AUX `Vb  1 e@1142 ]
"628 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nBO `Vb  1 e@1136 ]
"632 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWST `Vuc  1 e@143 ]
"635 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPADD2 `Vuc  1 e@144 ]
"638 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPCON2 `Vuc  1 e@145 ]
"639 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SEN `Vb  1 e@1160 ]
"640 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RSEN `Vb  1 e@1161 ]
"641 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PEN `Vb  1 e@1162 ]
"642 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RCEN `Vb  1 e@1163 ]
"643 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ACKEN `Vb  1 e@1164 ]
"644 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ACKDT `Vb  1 e@1165 ]
"645 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ACKSTAT `Vb  1 e@1166 ]
"646 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _GCEN `Vb  1 e@1167 ]
"649 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PR2 `Vuc  1 e@146 ]
"652 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPADD `Vuc  1 e@147 ]
"655 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SSPSTAT `Vuc  1 e@148 ]
"657 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _BF `Vb  1 e@1184 ]
"658 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _UA `Vb  1 e@1185 ]
"659 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _R_nW `Vb  1 e@1186 ]
"660 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _S `Vb  1 e@1187 ]
"661 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _P `Vb  1 e@1188 ]
"662 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _D_nA `Vb  1 e@1189 ]
"663 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CKE `Vb  1 e@1190 ]
"664 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SMP `Vb  1 e@1191 ]
"665 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _R `Vb  1 e@1186 ]
"666 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _D `Vb  1 e@1189 ]
"667 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _I2C_READ `Vb  1 e@1186 ]
"668 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _I2C_START `Vb  1 e@1187 ]
"669 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _I2C_STOP `Vb  1 e@1188 ]
"670 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _I2C_DATA `Vb  1 e@1189 ]
"671 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _R_W `Vb  1 e@1186 ]
"672 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _D_A `Vb  1 e@1189 ]
"673 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _READ_WRITE `Vb  1 e@1186 ]
"674 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
"675 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nW `Vb  1 e@1186 ]
"676 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nA `Vb  1 e@1189 ]
"677 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nWRITE `Vb  1 e@1186 ]
"678 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nADDRESS `Vb  1 e@1189 ]
"681 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWMCON1 `Vuc  1 e@150 ]
"683 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWM1ASE `Vb  1 e@1200 ]
"684 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWM1OP2ASEN `Vb  1 e@1201 ]
"685 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWM1OP1ASEN `Vb  1 e@1202 ]
"686 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWM1RSE `Vb  1 e@1204 ]
"687 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWM1OP2RSEN `Vb  1 e@1205 ]
"688 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWM1OP1RSEN `Vb  1 e@1206 ]
"692 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWMCON0 `Vuc  1 e@151 ]
"694 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PWM1S `Vb  1 e@1214 ]
"698 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TXSTA `Vuc  1 e@152 ]
"700 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TX9D `Vb  1 e@1216 ]
"701 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TRMT `Vb  1 e@1217 ]
"702 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _BRGH `Vb  1 e@1218 ]
"703 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TXPARITY `Vb  1 e@1219 ]
"704 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SYNC `Vb  1 e@1220 ]
"705 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TXEN `Vb  1 e@1221 ]
"706 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TX9 `Vb  1 e@1222 ]
"707 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CSRC `Vb  1 e@1223 ]
"708 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TXD8 `Vb  1 e@1216 ]
"709 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _nTX8 `Vb  1 e@1222 ]
"710 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _TX8_9 `Vb  1 e@1222 ]
"713 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SPBRG `Vuc  1 e@153 ]
"717 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _UARTCON `Vuc  1 e@154 ]
"719 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _INVMODE `Vb  1 e@1232 ]
"720 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PARITY `Vb  1 e@1233 ]
"721 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _RXODD_EVEN `Vb  1 e@1234 ]
"722 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _BOUD_CLK `Vb  1 e@1235 ]
"723 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _HALF_DUPLEX `Vb  1 e@1236 ]
"724 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _DLSB `Vb  1 e@1237 ]
"725 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _STOP_BIT1 `Vb  1 e@1238 ]
"726 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _STOP_BIT0 `Vb  1 e@1239 ]
"729 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP2CON0 `Vuc  1 e@155 ]
[s S30 :4 `uc 1 ]
[n S30 . OP2F ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . OP2F0 OP2F1 OP2F2 OP2F3 OP2ZLF OP2POL OP2OUT OP2ON ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"746 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP2CON0bits `VS29  1 e@155 ]
"750 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP2CON1 `Vuc  1 e@156 ]
[s S33 :3 `uc 1 :3 `uc 1 ]
[n S33 . OP2NCH OP2PCH ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . OP2NCH0 OP2NCH1 OP2NCH2 OP2PCH0 OP2PCH1 OP2PCH2 OP2INTN OP2INTP ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"768 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP2CON1bits `VS32  1 e@156 ]
"772 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP2CON2 `Vuc  1 e@157 ]
[s S36 :3 `uc 1 ]
[n S36 . PGA ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PGA0 PGA1 PGA2 PGAEN A2O2N A2NS OP2A2DEN OP2OUTEN ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"789 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _OP2CON2bits `VS35  1 e@157 ]
"793 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADRESL `Vuc  1 e@158 ]
"797 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADCON1 `Vuc  1 e@159 ]
"799 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADCS0 `Vb  1 e@1272 ]
"800 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADCS1 `Vb  1 e@1273 ]
"801 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADCS2 `Vb  1 e@1274 ]
"802 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ACQT0 `Vb  1 e@1275 ]
"803 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ACQT1 `Vb  1 e@1276 ]
"804 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ACQT2 `Vb  1 e@1277 ]
"805 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADVREF0 `Vb  1 e@1276 ]
"806 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADVERF1 `Vb  1 e@1277 ]
[s S39 :3 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S39 . ADCS ACQT ADVREF ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACOT2 ADVREF0 ADVREF1 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"824 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ADCON1bits `VS38  1 e@159 ]
"833 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PAPU `Vuc  1 e@261 ]
"837 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PBPU `Vuc  1 e@262 ]
"841 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PBMASK `Vuc  1 e@263 ]
"845 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CLKPR `Vuc  1 e@264 ]
"847 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CLKPS0 `Vb  1 e@2112 ]
"848 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CLKPS1 `Vb  1 e@2113 ]
"849 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _CLKPCE `Vb  1 e@2119 ]
"852 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SMCR `Vuc  1 e@265 ]
"854 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SE `Vb  1 e@2120 ]
"855 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SM0 `Vb  1 e@2121 ]
"856 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SM1 `Vb  1 e@2122 ]
"857 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _SM2 `Vb  1 e@2123 ]
"860 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ALG0 `Vuc  1 e@268 ]
"863 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _DACBIASEN `Vb  1 e@2148 ]
"864 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _IOVCCEN `Vb  1 e@2149 ]
"865 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _BIASEN `Vb  1 e@2150 ]
"866 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _LDO2P0EN `Vb  1 e@2151 ]
"869 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ALG1 `Vuc  1 e@269 ]
"873 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ALG2 `Vuc  1 e@270 ]
"877 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ALG3 `Vuc  1 e@271 ]
"885 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PAPD `Vuc  1 e@389 ]
"890 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PBPD `Vuc  1 e@390 ]
"894 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PAOD `Vuc  1 e@391 ]
"895 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PAOD6 `Vb  1 e@3134 ]
"896 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PAOD7 `Vb  1 e@3135 ]
"900 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PBOD `Vuc  1 e@392 ]
"901 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PBOD6 `Vb  1 e@3142 ]
"902 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _PBOD7 `Vb  1 e@3143 ]
"906 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ALG4 `Vuc  1 e@396 ]
"910 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ALG5 `Vuc  1 e@397 ]
"914 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ALG6 `Vuc  1 e@398 ]
"918 C:\temp\dev\AK7030-OTP\yn8p520.h
[v _ALG7 `Vuc  1 e@399 ]
"16 C:\temp\dev\AK7030-OTP\common.c
[v _adc_convert_flag `uc  1 s ]
"25 C:\temp\dev\AK7030-OTP\common.c
[v _sampleTimes `uc  1 s ]
"26 C:\temp\dev\AK7030-OTP\common.c
[v _sampleChannelSelect `uc  1 s ]
[s S41 `uc 1 ]
[n S41 . timer10msStopWatch ]
"36 C:\temp\dev\AK7030-OTP\common.c
[v _timer `S41  1 s ]
"38 C:\temp\dev\AK7030-OTP\common.c
[v _uiBigTimer `ui  1 s ]
"38 C:\temp\dev\AK7030-OTP\common.c
[v _uiSmallTimer `ui  1 s ]
"40 C:\temp\dev\AK7030-OTP\common.c
[v _uiTwentySecondsTimer `ui  1 s ]
"40 C:\temp\dev\AK7030-OTP\common.c
[v _uiTwentyMinuteTimer `ui  1 s ]
"42 C:\temp\dev\AK7030-OTP\common.c
[v _bTwentyMinStartFlag `uc  1 s ]
"42 C:\temp\dev\AK7030-OTP\common.c
[v _bTwentySecStartFlag `uc  1 s ]
"42 C:\temp\dev\AK7030-OTP\common.c
[v _bBigTimerStartFlag `uc  1 s ]
"42 C:\temp\dev\AK7030-OTP\common.c
[v _bSmallTimerStartFlag `uc  1 s ]
"44 C:\temp\dev\AK7030-OTP\common.c
[v _uiSampleChannelZero `i  -> 12 `i s ]
"46 C:\temp\dev\AK7030-OTP\common.c
[v _uiSampleChannelSecond `i  -> 12 `i s ]
"48 C:\temp\dev\AK7030-OTP\common.c
[v _uiSampleChannelFifth `i  -> 12 `i s ]
"50 C:\temp\dev\AK7030-OTP\common.c
[v _uiSampleChannelSixth `i  -> 12 `i s ]
"53 C:\temp\dev\AK7030-OTP\common.c
[v _AD_Sample `(v  0 sf ]
"20 C:\temp\dev\AK7030-OTP\periph.h
[v _adc_start `(v  0 ef ]
"18 C:\temp\dev\AK7030-OTP\periph.h
[v _adc_test_init `(v  0 ef2`uc`uc ]
"21 C:\temp\dev\AK7030-OTP\periph.h
[v _adc_get `(ui  0 ef ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;yn8p520.h: 164: volatile unsigned char INDF @ 0x000;
[; ;yn8p520.h: 168: volatile unsigned char LVDCON @ 0x001;
[; ;yn8p520.h: 171: volatile unsigned char PCL @ 0x002;
[; ;yn8p520.h: 175: volatile unsigned char STATUS @ 0x003;
[; ;yn8p520.h: 177: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;yn8p520.h: 178: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;yn8p520.h: 179: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;yn8p520.h: 180: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;yn8p520.h: 181: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;yn8p520.h: 182: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;yn8p520.h: 183: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;yn8p520.h: 184: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;yn8p520.h: 186: volatile union {
[; ;yn8p520.h: 187: struct {
[; ;yn8p520.h: 188: unsigned C : 1;
[; ;yn8p520.h: 189: unsigned DC : 1;
[; ;yn8p520.h: 190: unsigned Z : 1;
[; ;yn8p520.h: 191: unsigned nPD : 1;
[; ;yn8p520.h: 192: unsigned nTO : 1;
[; ;yn8p520.h: 193: unsigned RP : 2;
[; ;yn8p520.h: 194: unsigned IRP : 1;
[; ;yn8p520.h: 195: };
[; ;yn8p520.h: 196: struct {
[; ;yn8p520.h: 197: unsigned : 5;
[; ;yn8p520.h: 198: unsigned RP0 : 1;
[; ;yn8p520.h: 199: unsigned RP1 : 1;
[; ;yn8p520.h: 200: };
[; ;yn8p520.h: 201: } STATUSbits @ 0x003;
[; ;yn8p520.h: 205: volatile unsigned char FSR @ 0x004;
[; ;yn8p520.h: 209: volatile unsigned char PORTA @ 0x005;
[; ;yn8p520.h: 211: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;yn8p520.h: 212: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;yn8p520.h: 213: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;yn8p520.h: 214: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;yn8p520.h: 215: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;yn8p520.h: 216: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;yn8p520.h: 217: volatile bit PA6 @ ((unsigned)&PORTA*8)+6;
[; ;yn8p520.h: 218: volatile bit PA7 @ ((unsigned)&PORTA*8)+7;
[; ;yn8p520.h: 221: volatile unsigned char PORTB @ 0x006;
[; ;yn8p520.h: 223: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
[; ;yn8p520.h: 224: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
[; ;yn8p520.h: 225: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
[; ;yn8p520.h: 226: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
[; ;yn8p520.h: 227: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
[; ;yn8p520.h: 228: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
[; ;yn8p520.h: 229: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
[; ;yn8p520.h: 230: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
[; ;yn8p520.h: 233: volatile unsigned char TMR0L @ 0x007;
[; ;yn8p520.h: 234: volatile unsigned char TMR0H @ 0x008;
[; ;yn8p520.h: 238: volatile unsigned int TMR0 @ 0x007;
[; ;yn8p520.h: 241: volatile unsigned int T0CON @ 0x009;
[; ;yn8p520.h: 244: volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;yn8p520.h: 245: volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;yn8p520.h: 246: volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;yn8p520.h: 247: volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;yn8p520.h: 248: volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;yn8p520.h: 249: volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;yn8p520.h: 250: volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;yn8p520.h: 251: volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;yn8p520.h: 254: volatile unsigned char PCLATH @ 0x00A;
[; ;yn8p520.h: 257: volatile union {
[; ;yn8p520.h: 258: struct {
[; ;yn8p520.h: 259: unsigned : 4;
[; ;yn8p520.h: 260: };
[; ;yn8p520.h: 261: } PCLATHbits @ 0x00A;
[; ;yn8p520.h: 265: volatile unsigned char INTCON @ 0x00B;
[; ;yn8p520.h: 267: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;yn8p520.h: 268: volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;yn8p520.h: 269: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 270: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;yn8p520.h: 271: volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;yn8p520.h: 272: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 273: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;yn8p520.h: 274: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;yn8p520.h: 275: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 276: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 278: volatile union {
[; ;yn8p520.h: 279: struct {
[; ;yn8p520.h: 280: unsigned RBIF : 1;
[; ;yn8p520.h: 281: unsigned INTF : 1;
[; ;yn8p520.h: 282: unsigned T0IF : 1;
[; ;yn8p520.h: 283: unsigned RBIE : 1;
[; ;yn8p520.h: 284: unsigned INTE : 1;
[; ;yn8p520.h: 285: unsigned T0IE : 1;
[; ;yn8p520.h: 286: unsigned PEIE : 1;
[; ;yn8p520.h: 287: unsigned GIE : 1;
[; ;yn8p520.h: 288: };
[; ;yn8p520.h: 289: struct {
[; ;yn8p520.h: 290: unsigned : 2;
[; ;yn8p520.h: 291: unsigned TMR0IF : 1;
[; ;yn8p520.h: 292: unsigned : 2;
[; ;yn8p520.h: 293: unsigned TMR0IE : 1;
[; ;yn8p520.h: 294: };
[; ;yn8p520.h: 295: } INTCONbits @ 0x00B;
[; ;yn8p520.h: 300: volatile unsigned char PIR1 @ 0x00C;
[; ;yn8p520.h: 302: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;yn8p520.h: 303: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;yn8p520.h: 304: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;yn8p520.h: 305: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;yn8p520.h: 306: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;yn8p520.h: 307: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;yn8p520.h: 308: volatile bit INT1IF @ ((unsigned)&PIR1*8)+6;
[; ;yn8p520.h: 309: volatile bit INT2IF @ ((unsigned)&PIR1*8)+7;
[; ;yn8p520.h: 312: volatile unsigned char PIR2 @ 0x00D;
[; ;yn8p520.h: 314: volatile bit OP1IF @ ((unsigned)&PIR2*8)+0;
[; ;yn8p520.h: 315: volatile bit OP2IF @ ((unsigned)&PIR2*8)+1;
[; ;yn8p520.h: 316: volatile bit ADIF @ ((unsigned)&PIR2*8)+2;
[; ;yn8p520.h: 317: volatile bit LVDIF @ ((unsigned)&PIR2*8)+3;
[; ;yn8p520.h: 318: volatile bit PWMIF @ ((unsigned)&PIR2*8)+4;
[; ;yn8p520.h: 319: volatile bit BCLIF @ ((unsigned)&PIR2*8)+5;
[; ;yn8p520.h: 323: volatile unsigned char TMR1L @ 0x00E;
[; ;yn8p520.h: 327: volatile unsigned char TMR1H @ 0x00F;
[; ;yn8p520.h: 331: volatile unsigned int TMR1 @ 0x00E;
[; ;yn8p520.h: 334: volatile unsigned char T1CON @ 0x010;
[; ;yn8p520.h: 336: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;yn8p520.h: 337: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;yn8p520.h: 338: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 339: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;yn8p520.h: 340: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 341: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;yn8p520.h: 342: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;yn8p520.h: 343: volatile bit RD16 @ ((unsigned)&T1CON*8)+7;
[; ;yn8p520.h: 346: volatile unsigned char TMR2 @ 0x011;
[; ;yn8p520.h: 350: volatile unsigned char T2CON @ 0x012;
[; ;yn8p520.h: 353: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;yn8p520.h: 354: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;yn8p520.h: 355: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;yn8p520.h: 356: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;yn8p520.h: 357: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;yn8p520.h: 358: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;yn8p520.h: 359: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;yn8p520.h: 362: volatile unsigned char SSPBUF @ 0x013;
[; ;yn8p520.h: 366: volatile unsigned char SSPCON @ 0x014;
[; ;yn8p520.h: 368: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;yn8p520.h: 369: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;yn8p520.h: 370: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;yn8p520.h: 371: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;yn8p520.h: 372: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;yn8p520.h: 373: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;yn8p520.h: 374: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;yn8p520.h: 375: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;yn8p520.h: 378: volatile unsigned char CCPR1L @ 0x015;
[; ;yn8p520.h: 382: volatile unsigned char CCPR1H @ 0x016;
[; ;yn8p520.h: 386: volatile unsigned int CCPR1 @ 0x015;
[; ;yn8p520.h: 389: volatile unsigned char CCP1CON @ 0x017;
[; ;yn8p520.h: 391: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;yn8p520.h: 392: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;yn8p520.h: 393: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;yn8p520.h: 394: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;yn8p520.h: 395: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;yn8p520.h: 396: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;yn8p520.h: 398: volatile union {
[; ;yn8p520.h: 399: struct {
[; ;yn8p520.h: 400: unsigned CCP1M : 4;
[; ;yn8p520.h: 401: unsigned DC1B : 2;
[; ;yn8p520.h: 402: };
[; ;yn8p520.h: 403: struct {
[; ;yn8p520.h: 404: unsigned CCP1M0 : 1;
[; ;yn8p520.h: 405: unsigned CCP1M1 : 1;
[; ;yn8p520.h: 406: unsigned CCP1M2 : 1;
[; ;yn8p520.h: 407: unsigned CCP1M3 : 1;
[; ;yn8p520.h: 408: unsigned CCP1Y : 1;
[; ;yn8p520.h: 409: unsigned CCP1X : 1;
[; ;yn8p520.h: 410: };
[; ;yn8p520.h: 411: } CCP1CONbits @ 0x017;
[; ;yn8p520.h: 415: volatile unsigned char RCSTA @ 0x018;
[; ;yn8p520.h: 417: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 418: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;yn8p520.h: 419: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;yn8p520.h: 420: volatile bit RXPARITY @ ((unsigned)&RCSTA*8)+3;
[; ;yn8p520.h: 421: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;yn8p520.h: 422: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;yn8p520.h: 423: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 424: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;yn8p520.h: 425: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 426: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 427: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 428: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 431: volatile unsigned char TXREG @ 0x019;
[; ;yn8p520.h: 435: volatile unsigned char RCREG @ 0x01A;
[; ;yn8p520.h: 439: volatile unsigned char OP1CON0 @ 0x01B;
[; ;yn8p520.h: 442: volatile union {
[; ;yn8p520.h: 443: struct {
[; ;yn8p520.h: 444: unsigned OP1F : 4;
[; ;yn8p520.h: 445: };
[; ;yn8p520.h: 446: struct {
[; ;yn8p520.h: 447: unsigned OP1F0 : 1;
[; ;yn8p520.h: 448: unsigned OP1F1 : 1;
[; ;yn8p520.h: 449: unsigned OP1F2 : 1;
[; ;yn8p520.h: 450: unsigned OP1F3 : 1;
[; ;yn8p520.h: 451: unsigned OP1ZLF : 1;
[; ;yn8p520.h: 452: unsigned OP1POL : 1;
[; ;yn8p520.h: 453: unsigned OP1OUT : 1;
[; ;yn8p520.h: 454: unsigned OP1ON : 1;
[; ;yn8p520.h: 455: };
[; ;yn8p520.h: 456: } OP1CON0bits @ 0x01B;
[; ;yn8p520.h: 460: volatile unsigned char OP1CON1 @ 0x01C;
[; ;yn8p520.h: 463: volatile union {
[; ;yn8p520.h: 464: struct {
[; ;yn8p520.h: 465: unsigned OP1NCH : 2;
[; ;yn8p520.h: 466: unsigned RSV : 2;
[; ;yn8p520.h: 467: unsigned OP1PCH : 2;
[; ;yn8p520.h: 468: };
[; ;yn8p520.h: 469: struct {
[; ;yn8p520.h: 470: unsigned OP1NCH0 : 1;
[; ;yn8p520.h: 471: unsigned OP1NCH1 : 1;
[; ;yn8p520.h: 472: unsigned RSV0 : 1;
[; ;yn8p520.h: 473: unsigned RSV1 : 1;
[; ;yn8p520.h: 474: unsigned OP1PCH0 : 1;
[; ;yn8p520.h: 475: unsigned OP1PCH1 : 1;
[; ;yn8p520.h: 476: unsigned OP1INTN : 1;
[; ;yn8p520.h: 477: unsigned OP1INTP : 1;
[; ;yn8p520.h: 478: };
[; ;yn8p520.h: 479: } OP1CON1bits @ 0x01C;
[; ;yn8p520.h: 483: volatile unsigned char OP1CON2 @ 0x01D;
[; ;yn8p520.h: 486: volatile union {
[; ;yn8p520.h: 487: struct {
[; ;yn8p520.h: 488: unsigned RSV0 : 1;
[; ;yn8p520.h: 489: unsigned RSV1 : 1;
[; ;yn8p520.h: 490: unsigned RSV2 : 1;
[; ;yn8p520.h: 491: unsigned RSV3 : 1;
[; ;yn8p520.h: 492: unsigned A1O2N : 1;
[; ;yn8p520.h: 493: unsigned A1NS : 1;
[; ;yn8p520.h: 494: unsigned OP1A2DEN : 1;
[; ;yn8p520.h: 495: unsigned OP1OUTEN : 1;
[; ;yn8p520.h: 496: };
[; ;yn8p520.h: 497: } OP1CON2bits @ 0x01D;
[; ;yn8p520.h: 501: volatile unsigned char ADRESH @ 0x01E;
[; ;yn8p520.h: 505: volatile unsigned char ADCON0 @ 0x01F;
[; ;yn8p520.h: 507: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;yn8p520.h: 508: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 509: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 510: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 511: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;yn8p520.h: 512: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;yn8p520.h: 513: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;yn8p520.h: 514: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 515: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 517: volatile union {
[; ;yn8p520.h: 518: struct {
[; ;yn8p520.h: 519: unsigned ADON : 1;
[; ;yn8p520.h: 520: unsigned G0 : 1;
[; ;yn8p520.h: 521: unsigned CHS : 4;
[; ;yn8p520.h: 522: };
[; ;yn8p520.h: 523: struct {
[; ;yn8p520.h: 524: unsigned ADON : 1;
[; ;yn8p520.h: 525: unsigned GO : 1;
[; ;yn8p520.h: 526: unsigned CHS0 : 1;
[; ;yn8p520.h: 527: unsigned CHS1 : 1;
[; ;yn8p520.h: 528: unsigned CHS2 : 1;
[; ;yn8p520.h: 529: unsigned CHS3 : 1;
[; ;yn8p520.h: 530: };
[; ;yn8p520.h: 531: } ADCON0bits @ 0x01f;
[; ;yn8p520.h: 541: volatile unsigned char WDTCON @ 0x081;
[; ;yn8p520.h: 543: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;yn8p520.h: 545: volatile union {
[; ;yn8p520.h: 546: struct {
[; ;yn8p520.h: 547: unsigned SWDTEN : 1;
[; ;yn8p520.h: 548: };
[; ;yn8p520.h: 549: } WDTCONbits @ 0x081;
[; ;yn8p520.h: 553: volatile unsigned char TRISA @ 0x085;
[; ;yn8p520.h: 555: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;yn8p520.h: 556: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;yn8p520.h: 557: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;yn8p520.h: 558: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;yn8p520.h: 559: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;yn8p520.h: 560: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;yn8p520.h: 561: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;yn8p520.h: 562: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;yn8p520.h: 565: volatile unsigned char TRISB @ 0x086;
[; ;yn8p520.h: 567: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;yn8p520.h: 568: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;yn8p520.h: 569: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;yn8p520.h: 570: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;yn8p520.h: 571: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;yn8p520.h: 572: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;yn8p520.h: 573: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;yn8p520.h: 574: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;yn8p520.h: 576: volatile unsigned char DACCON @ 0x087;
[; ;yn8p520.h: 579: volatile union {
[; ;yn8p520.h: 580: struct {
[; ;yn8p520.h: 581: unsigned DACCH : 2;
[; ;yn8p520.h: 582: };
[; ;yn8p520.h: 583: struct {
[; ;yn8p520.h: 584: unsigned DACCH0 : 1;
[; ;yn8p520.h: 585: unsigned DACCH1 : 1;
[; ;yn8p520.h: 586: unsigned DAC0EN : 1;
[; ;yn8p520.h: 587: unsigned DAC1EN : 1;
[; ;yn8p520.h: 588: };
[; ;yn8p520.h: 589: } DACCONbits @ 0x087;
[; ;yn8p520.h: 592: volatile unsigned char DACR0 @ 0x088;
[; ;yn8p520.h: 593: volatile unsigned char DACR1 @ 0x089;
[; ;yn8p520.h: 596: volatile unsigned char PIE1 @ 0x08C;
[; ;yn8p520.h: 598: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;yn8p520.h: 599: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;yn8p520.h: 600: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;yn8p520.h: 601: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;yn8p520.h: 602: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;yn8p520.h: 603: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;yn8p520.h: 604: volatile bit INT1IE @ ((unsigned)&PIE1*8)+6;
[; ;yn8p520.h: 605: volatile bit INT2IE @ ((unsigned)&PIE1*8)+7;
[; ;yn8p520.h: 608: volatile unsigned char PIE2 @ 0x08D;
[; ;yn8p520.h: 610: volatile bit OP1IE @ ((unsigned)&PIE2*8)+0;
[; ;yn8p520.h: 611: volatile bit OP2IE @ ((unsigned)&PIE2*8)+1;
[; ;yn8p520.h: 612: volatile bit ADIE @ ((unsigned)&PIE2*8)+2;
[; ;yn8p520.h: 613: volatile bit LVDIE @ ((unsigned)&PIE2*8)+3;
[; ;yn8p520.h: 614: volatile bit PWMIE @ ((unsigned)&PIE2*8)+4;
[; ;yn8p520.h: 615: volatile bit BCLIE @ ((unsigned)&PIE2*8)+5;
[; ;yn8p520.h: 619: volatile unsigned char PCON @ 0x08E;
[; ;yn8p520.h: 621: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 622: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;yn8p520.h: 623: volatile bit INTEDG2 @ ((unsigned)&PCON*8)+2;
[; ;yn8p520.h: 624: volatile bit INTEDG1 @ ((unsigned)&PCON*8)+3;
[; ;yn8p520.h: 625: volatile bit INTEDG0 @ ((unsigned)&PCON*8)+4;
[; ;yn8p520.h: 626: volatile bit CKOE @ ((unsigned)&PCON*8)+5;
[; ;yn8p520.h: 627: volatile bit I2C_AUX @ ((unsigned)&PCON*8)+6;
[; ;yn8p520.h: 628: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 632: volatile unsigned char PWST @ 0x08F;
[; ;yn8p520.h: 635: volatile unsigned char SSPADD2 @ 0x090;
[; ;yn8p520.h: 638: volatile unsigned char SSPCON2 @ 0x091;
[; ;yn8p520.h: 639: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;yn8p520.h: 640: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;yn8p520.h: 641: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;yn8p520.h: 642: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;yn8p520.h: 643: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;yn8p520.h: 644: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;yn8p520.h: 645: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;yn8p520.h: 646: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;yn8p520.h: 649: volatile unsigned char PR2 @ 0x092;
[; ;yn8p520.h: 652: volatile unsigned char SSPADD @ 0x093;
[; ;yn8p520.h: 655: volatile unsigned char SSPSTAT @ 0x094;
[; ;yn8p520.h: 657: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;yn8p520.h: 658: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;yn8p520.h: 659: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 660: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 661: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 662: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 663: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;yn8p520.h: 664: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;yn8p520.h: 665: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 666: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 667: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 668: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 669: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 670: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 671: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 672: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 673: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 674: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 675: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 676: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 677: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 678: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 681: volatile unsigned char PWMCON1 @ 0x096;
[; ;yn8p520.h: 683: volatile bit PWM1ASE @ ((unsigned)&PWMCON1*8)+0;
[; ;yn8p520.h: 684: volatile bit PWM1OP2ASEN @ ((unsigned)&PWMCON1*8)+1;
[; ;yn8p520.h: 685: volatile bit PWM1OP1ASEN @ ((unsigned)&PWMCON1*8)+2;
[; ;yn8p520.h: 686: volatile bit PWM1RSE @ ((unsigned)&PWMCON1*8)+4;
[; ;yn8p520.h: 687: volatile bit PWM1OP2RSEN @ ((unsigned)&PWMCON1*8)+5;
[; ;yn8p520.h: 688: volatile bit PWM1OP1RSEN @ ((unsigned)&PWMCON1*8)+6;
[; ;yn8p520.h: 692: volatile unsigned char PWMCON0 @ 0x097;
[; ;yn8p520.h: 694: volatile bit PWM1S @ ((unsigned)&PWMCON0*8)+6;
[; ;yn8p520.h: 698: volatile unsigned char TXSTA @ 0x098;
[; ;yn8p520.h: 700: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 701: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;yn8p520.h: 702: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;yn8p520.h: 703: volatile bit TXPARITY @ ((unsigned)&TXSTA*8)+3;
[; ;yn8p520.h: 704: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;yn8p520.h: 705: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;yn8p520.h: 706: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 707: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;yn8p520.h: 708: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 709: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 710: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 713: volatile unsigned char SPBRG @ 0x099;
[; ;yn8p520.h: 717: volatile unsigned char UARTCON @ 0x09A;
[; ;yn8p520.h: 719: volatile bit INVMODE @ ((unsigned)&UARTCON*8)+0;
[; ;yn8p520.h: 720: volatile bit PARITY @ ((unsigned)&UARTCON*8)+1;
[; ;yn8p520.h: 721: volatile bit RXODD_EVEN @ ((unsigned)&UARTCON*8)+2;
[; ;yn8p520.h: 722: volatile bit BOUD_CLK @ ((unsigned)&UARTCON*8)+3;
[; ;yn8p520.h: 723: volatile bit HALF_DUPLEX @ ((unsigned)&UARTCON*8)+4;
[; ;yn8p520.h: 724: volatile bit DLSB @ ((unsigned)&UARTCON*8)+5;
[; ;yn8p520.h: 725: volatile bit STOP_BIT1 @ ((unsigned)&UARTCON*8)+6;
[; ;yn8p520.h: 726: volatile bit STOP_BIT0 @ ((unsigned)&UARTCON*8)+7;
[; ;yn8p520.h: 729: volatile unsigned char OP2CON0 @ 0x09B;
[; ;yn8p520.h: 732: volatile union {
[; ;yn8p520.h: 733: struct {
[; ;yn8p520.h: 734: unsigned OP2F : 4;
[; ;yn8p520.h: 735: };
[; ;yn8p520.h: 736: struct {
[; ;yn8p520.h: 737: unsigned OP2F0 : 1;
[; ;yn8p520.h: 738: unsigned OP2F1 : 1;
[; ;yn8p520.h: 739: unsigned OP2F2 : 1;
[; ;yn8p520.h: 740: unsigned OP2F3 : 1;
[; ;yn8p520.h: 741: unsigned OP2ZLF : 1;
[; ;yn8p520.h: 742: unsigned OP2POL : 1;
[; ;yn8p520.h: 743: unsigned OP2OUT : 1;
[; ;yn8p520.h: 744: unsigned OP2ON : 1;
[; ;yn8p520.h: 745: };
[; ;yn8p520.h: 746: } OP2CON0bits @ 0x09B;
[; ;yn8p520.h: 750: volatile unsigned char OP2CON1 @ 0x09C;
[; ;yn8p520.h: 753: volatile union {
[; ;yn8p520.h: 754: struct {
[; ;yn8p520.h: 755: unsigned OP2NCH : 3;
[; ;yn8p520.h: 756: unsigned OP2PCH : 3;
[; ;yn8p520.h: 757: };
[; ;yn8p520.h: 758: struct {
[; ;yn8p520.h: 759: unsigned OP2NCH0 : 1;
[; ;yn8p520.h: 760: unsigned OP2NCH1 : 1;
[; ;yn8p520.h: 761: unsigned OP2NCH2 : 1;
[; ;yn8p520.h: 762: unsigned OP2PCH0 : 1;
[; ;yn8p520.h: 763: unsigned OP2PCH1 : 1;
[; ;yn8p520.h: 764: unsigned OP2PCH2 : 1;
[; ;yn8p520.h: 765: unsigned OP2INTN : 1;
[; ;yn8p520.h: 766: unsigned OP2INTP : 1;
[; ;yn8p520.h: 767: };
[; ;yn8p520.h: 768: } OP2CON1bits @ 0x09C;
[; ;yn8p520.h: 772: volatile unsigned char OP2CON2 @ 0x09D;
[; ;yn8p520.h: 775: volatile union {
[; ;yn8p520.h: 776: struct {
[; ;yn8p520.h: 777: unsigned PGA : 3;
[; ;yn8p520.h: 778: };
[; ;yn8p520.h: 779: struct {
[; ;yn8p520.h: 780: unsigned PGA0 : 1;
[; ;yn8p520.h: 781: unsigned PGA1 : 1;
[; ;yn8p520.h: 782: unsigned PGA2 : 1;
[; ;yn8p520.h: 783: unsigned PGAEN : 1;
[; ;yn8p520.h: 784: unsigned A2O2N : 1;
[; ;yn8p520.h: 785: unsigned A2NS : 1;
[; ;yn8p520.h: 786: unsigned OP2A2DEN : 1;
[; ;yn8p520.h: 787: unsigned OP2OUTEN : 1;
[; ;yn8p520.h: 788: };
[; ;yn8p520.h: 789: } OP2CON2bits @ 0x09D;
[; ;yn8p520.h: 793: volatile unsigned char ADRESL @ 0x09E;
[; ;yn8p520.h: 797: volatile unsigned char ADCON1 @ 0x09F;
[; ;yn8p520.h: 799: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+0;
[; ;yn8p520.h: 800: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+1;
[; ;yn8p520.h: 801: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+2;
[; ;yn8p520.h: 802: volatile bit ACQT0 @ ((unsigned)&ADCON1*8)+3;
[; ;yn8p520.h: 803: volatile bit ACQT1 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 804: volatile bit ACQT2 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 805: volatile bit ADVREF0 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 806: volatile bit ADVERF1 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 808: volatile union {
[; ;yn8p520.h: 809: struct {
[; ;yn8p520.h: 810: unsigned ADCS : 3;
[; ;yn8p520.h: 811: unsigned ACQT : 3;
[; ;yn8p520.h: 812: unsigned ADVREF : 2;
[; ;yn8p520.h: 813: };
[; ;yn8p520.h: 814: struct {
[; ;yn8p520.h: 815: unsigned ADCS0 : 1;
[; ;yn8p520.h: 816: unsigned ADCS1 : 1;
[; ;yn8p520.h: 817: unsigned ADCS2 : 1;
[; ;yn8p520.h: 818: unsigned ACQT0 : 1;
[; ;yn8p520.h: 819: unsigned ACQT1 : 1;
[; ;yn8p520.h: 820: unsigned ACOT2 : 1;
[; ;yn8p520.h: 821: unsigned ADVREF0 : 1;
[; ;yn8p520.h: 822: unsigned ADVREF1 : 1;
[; ;yn8p520.h: 823: };
[; ;yn8p520.h: 824: } ADCON1bits @ 0x09f;
[; ;yn8p520.h: 833: volatile unsigned char PAPU @ 0x105;
[; ;yn8p520.h: 837: volatile unsigned char PBPU @ 0x106;
[; ;yn8p520.h: 841: volatile unsigned char PBMASK @ 0x107;
[; ;yn8p520.h: 845: volatile unsigned char CLKPR @ 0x108;
[; ;yn8p520.h: 847: volatile bit CLKPS0 @ ((unsigned)&CLKPR*8)+0;
[; ;yn8p520.h: 848: volatile bit CLKPS1 @ ((unsigned)&CLKPR*8)+1;
[; ;yn8p520.h: 849: volatile bit CLKPCE @ ((unsigned)&CLKPR*8)+7;
[; ;yn8p520.h: 852: volatile unsigned char SMCR @ 0x109;
[; ;yn8p520.h: 854: volatile bit SE @ ((unsigned)&SMCR*8)+0;
[; ;yn8p520.h: 855: volatile bit SM0 @ ((unsigned)&SMCR*8)+1;
[; ;yn8p520.h: 856: volatile bit SM1 @ ((unsigned)&SMCR*8)+2;
[; ;yn8p520.h: 857: volatile bit SM2 @ ((unsigned)&SMCR*8)+3;
[; ;yn8p520.h: 860: volatile unsigned char ALG0 @ 0x10C;
[; ;yn8p520.h: 863: volatile bit DACBIASEN @ ((unsigned)&ALG0*8)+4;
[; ;yn8p520.h: 864: volatile bit IOVCCEN @ ((unsigned)&ALG0*8)+5;
[; ;yn8p520.h: 865: volatile bit BIASEN @ ((unsigned)&ALG0*8)+6;
[; ;yn8p520.h: 866: volatile bit LDO2P0EN @ ((unsigned)&ALG0*8)+7;
[; ;yn8p520.h: 869: volatile unsigned char ALG1 @ 0x10D;
[; ;yn8p520.h: 873: volatile unsigned char ALG2 @ 0x10E;
[; ;yn8p520.h: 877: volatile unsigned char ALG3 @ 0x10F;
[; ;yn8p520.h: 885: volatile unsigned char PAPD @ 0x185;
[; ;yn8p520.h: 890: volatile unsigned char PBPD @ 0x186;
[; ;yn8p520.h: 894: volatile unsigned char PAOD @ 0x187;
[; ;yn8p520.h: 895: volatile bit PAOD6 @ ((unsigned)&PAOD*8)+6;
[; ;yn8p520.h: 896: volatile bit PAOD7 @ ((unsigned)&PAOD*8)+7;
[; ;yn8p520.h: 900: volatile unsigned char PBOD @ 0x188;
[; ;yn8p520.h: 901: volatile bit PBOD6 @ ((unsigned)&PBOD*8)+6;
[; ;yn8p520.h: 902: volatile bit PBOD7 @ ((unsigned)&PBOD*8)+7;
[; ;yn8p520.h: 906: volatile unsigned char ALG4 @ 0x18C;
[; ;yn8p520.h: 910: volatile unsigned char ALG5 @ 0x18D;
[; ;yn8p520.h: 914: volatile unsigned char ALG6 @ 0x18E;
[; ;yn8p520.h: 918: volatile unsigned char ALG7 @ 0x18F;
[; ;common.h: 28: void clock_config();
[; ;common.h: 29: void timer1_config();
[; ;common.h: 30: void timer1_interrupt_config();
[; ;common.h: 32: void adConverter_config();
[; ;common.h: 34: void setAdcSampleChannel(unsigned char ucChannel);
[; ;common.h: 39: void process_AD_Converter_Value();
[; ;common.h: 46: unsigned int getAdOriginalCh1Value();
[; ;common.h: 48: unsigned int getAdOriginalCh6Value();
[; ;common.h: 49: unsigned int getAdOriginalCh5Value();
[; ;common.h: 51: unsigned int getAdOriginalCh0Value();
[; ;common.h: 53: unsigned int getAdOriginalCh2Value();
[; ;common.h: 55: unsigned char isPermitSampleTime();
[; ;common.h: 57: void clrSampeTime();
[; ;common.h: 59: void setDAC0_ChannelValue(unsigned char ucValue);
[; ;common.h: 61: void startTwelveHourTimer(unsigned int uiSetTime);
[; ;common.h: 62: void startThreeHoursTimer(unsigned int uiSetTime);
[; ;common.h: 65: void startTwentySecondsTimer();
[; ;common.h: 66: unsigned char isFinishedTwentySecondsTimer();
[; ;common.h: 68: void startTwentyMinuteTimer(unsigned int uiValue);
[; ;common.h: 69: unsigned char isFinishedTwentyMinuteTimer();
[; ;common.h: 72: void clearTwelveHoursTimer();
[; ;common.h: 73: void clearThreeHoursTimer();
[; ;common.h: 74: void clearTwentySecondsTimer();
[; ;common.h: 75: void clearTwentyMinuteTimer();
[; ;common.h: 78: unsigned char isFinishedTwelveHoursTimer();
[; ;common.h: 79: unsigned char isFinishedThreeHoursTimer();
[; ;common.h: 81: unsigned char getAD_ConvertFlag();
[; ;common.h: 82: void setAD_ConvertFlag(unsigned char flag);
[; ;periph.h: 13: void dac_init();
[; ;periph.h: 14: void op1_init();
[; ;periph.h: 15: void op2_init();
[; ;periph.h: 16: void int_enable(unsigned char mode);
[; ;periph.h: 18: void adc_test_init(unsigned char channel,unsigned char ref);
[; ;periph.h: 20: void adc_start();
[; ;periph.h: 21: unsigned int adc_get(void);
"16 C:\temp\dev\AK7030-OTP\common.c
[i _adc_convert_flag
-> -> 0 `i `uc
]
[; ;common.c: 16: static unsigned char adc_convert_flag = 0;
[; ;common.c: 25: static unsigned char sampleTimes;
"26
[i _sampleChannelSelect
-> -> 0 `i `uc
]
[; ;common.c: 26: static unsigned char sampleChannelSelect = 0;
[; ;common.c: 30: typedef struct
[; ;common.c: 31: {
[; ;common.c: 32: unsigned char timer10msStopWatch;
[; ;common.c: 34: }TimeStopWatch;
[; ;common.c: 36: static TimeStopWatch timer;
"38
[i _uiBigTimer
-> -> 0 `i `ui
]
[i _uiSmallTimer
-> -> 0 `i `ui
]
[; ;common.c: 38: static unsigned int uiBigTimer = 0,uiSmallTimer = 0;
"40
[i _uiTwentySecondsTimer
-> -> 0 `i `ui
]
[i _uiTwentyMinuteTimer
-> -> 0 `i `ui
]
[; ;common.c: 40: static unsigned int uiTwentySecondsTimer = 0,uiTwentyMinuteTimer = 0;
"42
[i _bTwentyMinStartFlag
-> -> 0 `i `uc
]
[i _bTwentySecStartFlag
-> -> 0 `i `uc
]
[i _bBigTimerStartFlag
-> -> 0 `i `uc
]
[i _bSmallTimerStartFlag
-> -> 0 `i `uc
]
[; ;common.c: 42: static unsigned char bTwentyMinStartFlag= 0, bTwentySecStartFlag = 0, bBigTimerStartFlag = 0, bSmallTimerStartFlag = 0;
[; ;common.c: 44: static int uiSampleChannelZero[12];
[; ;common.c: 46: static int uiSampleChannelSecond[12];
[; ;common.c: 48: static int uiSampleChannelFifth[12];
[; ;common.c: 50: static int uiSampleChannelSixth[12];
[; ;common.c: 53: static void AD_Sample(void);
"63
[v _Filter `(ui  1 ef1`*i ]
{
[; ;common.c: 62: unsigned int Filter(int *tmpValue)
[; ;common.c: 63: {
[e :U _Filter ]
[v _tmpValue `*i  1 r1 ]
[f ]
"65
[v _i `uc  1 a ]
[; ;common.c: 65: unsigned char i = 0, j = 0;
[e = _i -> -> 0 `i `uc ]
[v _j `uc  1 a ]
[e = _j -> -> 0 `i `uc ]
"67
[v _filter_temp `ui  1 a ]
[; ;common.c: 67: unsigned int filter_temp = 0, filter_sum = 0;
[e = _filter_temp -> -> 0 `i `ui ]
[v _filter_sum `ui  1 a ]
[e = _filter_sum -> -> 0 `i `ui ]
"69
[v _filter_buf `ui  -> 12 `i a ]
[; ;common.c: 69: unsigned int filter_buf[12];
[; ;common.c: 71: for(int cir = 0;cir < 12; cir++)
"71
{
[v _cir `i  1 a ]
[e = _cir -> 0 `i ]
[e $ < _cir -> 12 `i 43  ]
[e $U 44  ]
"72
[e :U 43 ]
[; ;common.c: 72: filter_buf[cir] = *tmpValue++;
[e = *U + &U _filter_buf * -> -> _cir `ui `ux -> -> # *U &U _filter_buf `ui `ux -> *U ++ _tmpValue * -> -> 1 `i `x -> -> # *U _tmpValue `i `x `ui ]
"71
[e ++ _cir -> 1 `i ]
[e $ < _cir -> 12 `i 43  ]
[e :U 44 ]
"72
}
[; ;common.c: 75: for(j = 0; j < 12 - 1; j++)
"75
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i - -> 12 `i -> 1 `i 46  ]
[e $U 47  ]
"76
[e :U 46 ]
[; ;common.c: 76: {
{
[; ;common.c: 77: for(i = 0; i < 12 - 1 - j; i++)
"77
{
[e = _i -> -> 0 `i `uc ]
[e $U 52  ]
"78
[e :U 49 ]
[; ;common.c: 78: {
{
[; ;common.c: 79: if(filter_buf[i] > filter_buf[i + 1])
"79
[e $ ! > *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux 53  ]
[; ;common.c: 80: {
"80
{
[; ;common.c: 82: filter_temp = filter_buf[i];
"82
[e = _filter_temp *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux ]
[; ;common.c: 84: filter_buf[i] = filter_buf[i + 1];
"84
[e = *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux ]
[; ;common.c: 86: filter_buf[i + 1] = filter_temp;
"86
[e = *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux _filter_temp ]
"87
}
[e :U 53 ]
"88
}
"77
[e ++ _i -> -> 1 `i `uc ]
[e :U 52 ]
[e $ < -> _i `i - - -> 12 `i -> 1 `i -> _j `i 49  ]
[e :U 50 ]
"88
}
"89
}
"75
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i - -> 12 `i -> 1 `i 46  ]
[e :U 47 ]
"89
}
[; ;common.c: 87: }
[; ;common.c: 88: }
[; ;common.c: 89: }
[; ;common.c: 91: for(i = 2; i < 12 - 2; i++)
"91
{
[e = _i -> -> 2 `i `uc ]
[e $ < -> _i `i - -> 12 `i -> 2 `i 54  ]
[e $U 55  ]
"92
[e :U 54 ]
[; ;common.c: 92: {
{
[; ;common.c: 93: filter_sum += filter_buf[i];
"93
[e =+ _filter_sum *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux ]
"94
}
"91
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i - -> 12 `i -> 2 `i 54  ]
[e :U 55 ]
"94
}
[; ;common.c: 94: }
[; ;common.c: 96: return (filter_sum >> 3);
"96
[e ) >> _filter_sum -> 3 `i ]
[e $UE 42  ]
[; ;common.c: 98: }
"98
[e :UE 42 ]
}
"105
[v _vPutSampleDataIntoTable `(v  1 ef2`ui`uc ]
{
[; ;common.c: 104: void vPutSampleDataIntoTable(unsigned int uiSampleData,unsigned char channel)
[; ;common.c: 105: {
[e :U _vPutSampleDataIntoTable ]
[v _uiSampleData `ui  1 r1 ]
[v _channel `uc  1 r2 ]
[f ]
"107
[v F858 `uc  1 s ucChannelZeroLength ]
[i F858
-> -> 0 `i `uc
]
"109
[v F859 `uc  1 s ucChannelSecondLength ]
[i F859
-> -> 0 `i `uc
]
"111
[v F860 `uc  1 s ucChannelFifthLength ]
[i F860
-> -> 0 `i `uc
]
"113
[v F861 `uc  1 s ucChannelSixthLength ]
[i F861
-> -> 0 `i `uc
]
[; ;common.c: 107: static unsigned char ucChannelZeroLength = 0;
[; ;common.c: 109: static unsigned char ucChannelSecondLength = 0;
[; ;common.c: 111: static unsigned char ucChannelFifthLength = 0;
[; ;common.c: 113: static unsigned char ucChannelSixthLength = 0;
[; ;common.c: 115: if(channel == 0)
"115
[e $ ! == -> _channel `i -> 0 `i 58  ]
[; ;common.c: 116: {
"116
{
[; ;common.c: 117: if(ucChannelZeroLength < 12)
"117
[e $ ! < -> F858 `i -> 12 `i 59  ]
[; ;common.c: 118: {
"118
{
[; ;common.c: 119: uiSampleChannelZero[ucChannelZeroLength] = uiSampleData;
"119
[e = *U + &U _uiSampleChannelZero * -> F858 `ux -> -> # *U &U _uiSampleChannelZero `ui `ux -> _uiSampleData `i ]
[; ;common.c: 121: ucChannelZeroLength++;
"121
[e ++ F858 -> -> 1 `i `uc ]
"122
}
[; ;common.c: 122: }
[e $U 60  ]
"123
[e :U 59 ]
[; ;common.c: 123: else
[; ;common.c: 124: {
"124
{
[; ;common.c: 125: ucChannelZeroLength = 0;
"125
[e = F858 -> -> 0 `i `uc ]
[; ;common.c: 127: uiSampleChannelZero[ucChannelZeroLength] = uiSampleData;
"127
[e = *U + &U _uiSampleChannelZero * -> F858 `ux -> -> # *U &U _uiSampleChannelZero `ui `ux -> _uiSampleData `i ]
"128
}
[e :U 60 ]
"129
}
[; ;common.c: 128: }
[; ;common.c: 129: }
[e $U 61  ]
"130
[e :U 58 ]
[; ;common.c: 130: else if(channel == 2)
[e $ ! == -> _channel `i -> 2 `i 62  ]
[; ;common.c: 131: {
"131
{
[; ;common.c: 132: if(ucChannelSecondLength < 12)
"132
[e $ ! < -> F859 `i -> 12 `i 63  ]
[; ;common.c: 133: {
"133
{
[; ;common.c: 134: uiSampleChannelSecond[ucChannelSecondLength] = uiSampleData;
"134
[e = *U + &U _uiSampleChannelSecond * -> F859 `ux -> -> # *U &U _uiSampleChannelSecond `ui `ux -> _uiSampleData `i ]
[; ;common.c: 136: ucChannelSecondLength++;
"136
[e ++ F859 -> -> 1 `i `uc ]
"137
}
[; ;common.c: 137: }
[e $U 64  ]
"138
[e :U 63 ]
[; ;common.c: 138: else
[; ;common.c: 139: {
"139
{
[; ;common.c: 140: ucChannelSecondLength = 0;
"140
[e = F859 -> -> 0 `i `uc ]
[; ;common.c: 142: uiSampleChannelSecond[ucChannelSecondLength] = uiSampleData;
"142
[e = *U + &U _uiSampleChannelSecond * -> F859 `ux -> -> # *U &U _uiSampleChannelSecond `ui `ux -> _uiSampleData `i ]
"143
}
[e :U 64 ]
"144
}
[; ;common.c: 143: }
[; ;common.c: 144: }
[e $U 65  ]
"145
[e :U 62 ]
[; ;common.c: 145: else if(channel == 5)
[e $ ! == -> _channel `i -> 5 `i 66  ]
[; ;common.c: 146: {
"146
{
[; ;common.c: 147: if(ucChannelFifthLength < 12)
"147
[e $ ! < -> F860 `i -> 12 `i 67  ]
[; ;common.c: 148: {
"148
{
[; ;common.c: 149: uiSampleChannelFifth[ucChannelFifthLength] = uiSampleData;
"149
[e = *U + &U _uiSampleChannelFifth * -> F860 `ux -> -> # *U &U _uiSampleChannelFifth `ui `ux -> _uiSampleData `i ]
[; ;common.c: 151: ucChannelFifthLength++;
"151
[e ++ F860 -> -> 1 `i `uc ]
"152
}
[; ;common.c: 152: }
[e $U 68  ]
"153
[e :U 67 ]
[; ;common.c: 153: else
[; ;common.c: 154: {
"154
{
[; ;common.c: 155: ucChannelFifthLength = 0;
"155
[e = F860 -> -> 0 `i `uc ]
[; ;common.c: 157: uiSampleChannelFifth[ucChannelFifthLength] = uiSampleData;
"157
[e = *U + &U _uiSampleChannelFifth * -> F860 `ux -> -> # *U &U _uiSampleChannelFifth `ui `ux -> _uiSampleData `i ]
"158
}
[e :U 68 ]
"159
}
[; ;common.c: 158: }
[; ;common.c: 159: }
[e $U 69  ]
"160
[e :U 66 ]
[; ;common.c: 160: else if(channel == 6)
[e $ ! == -> _channel `i -> 6 `i 70  ]
[; ;common.c: 161: {
"161
{
[; ;common.c: 162: if(ucChannelSixthLength < 12)
"162
[e $ ! < -> F861 `i -> 12 `i 71  ]
[; ;common.c: 163: {
"163
{
[; ;common.c: 164: uiSampleChannelSixth[ucChannelSixthLength] = uiSampleData;
"164
[e = *U + &U _uiSampleChannelSixth * -> F861 `ux -> -> # *U &U _uiSampleChannelSixth `ui `ux -> _uiSampleData `i ]
[; ;common.c: 166: ucChannelSixthLength++;
"166
[e ++ F861 -> -> 1 `i `uc ]
"167
}
[; ;common.c: 167: }
[e $U 72  ]
"168
[e :U 71 ]
[; ;common.c: 168: else
[; ;common.c: 169: {
"169
{
[; ;common.c: 170: ucChannelSixthLength = 0;
"170
[e = F861 -> -> 0 `i `uc ]
[; ;common.c: 172: uiSampleChannelSixth[ucChannelSixthLength] = uiSampleData;
"172
[e = *U + &U _uiSampleChannelSixth * -> F861 `ux -> -> # *U &U _uiSampleChannelSixth `ui `ux -> _uiSampleData `i ]
"173
}
[e :U 72 ]
"174
}
[; ;common.c: 173: }
[; ;common.c: 174: }
[e $U 73  ]
"175
[e :U 70 ]
[; ;common.c: 175: else
[; ;common.c: 176: {
"176
{
[; ;common.c: 177: ucChannelZeroLength = 0;
"177
[e = F858 -> -> 0 `i `uc ]
[; ;common.c: 179: ucChannelSecondLength = 0;
"179
[e = F859 -> -> 0 `i `uc ]
[; ;common.c: 181: ucChannelFifthLength = 0;
"181
[e = F860 -> -> 0 `i `uc ]
[; ;common.c: 183: ucChannelSixthLength = 0;
"183
[e = F861 -> -> 0 `i `uc ]
[; ;common.c: 185: for(int i = 0;i < 12; i++)
"185
{
[v _i `i  1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 74  ]
[e $U 75  ]
"186
[e :U 74 ]
[; ;common.c: 186: {
{
[; ;common.c: 187: uiSampleChannelZero[i] = 0;
"187
[e = *U + &U _uiSampleChannelZero * -> -> _i `ui `ux -> -> # *U &U _uiSampleChannelZero `ui `ux -> 0 `i ]
[; ;common.c: 189: uiSampleChannelSecond[i] = 0;
"189
[e = *U + &U _uiSampleChannelSecond * -> -> _i `ui `ux -> -> # *U &U _uiSampleChannelSecond `ui `ux -> 0 `i ]
[; ;common.c: 191: uiSampleChannelFifth[i] = 0;
"191
[e = *U + &U _uiSampleChannelFifth * -> -> _i `ui `ux -> -> # *U &U _uiSampleChannelFifth `ui `ux -> 0 `i ]
[; ;common.c: 193: uiSampleChannelSixth[i] = 0;
"193
[e = *U + &U _uiSampleChannelSixth * -> -> _i `ui `ux -> -> # *U &U _uiSampleChannelSixth `ui `ux -> 0 `i ]
"195
}
"185
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 74  ]
[e :U 75 ]
"195
}
"196
}
[e :U 73 ]
[e :U 69 ]
[e :U 65 ]
[e :U 61 ]
[; ;common.c: 195: }
[; ;common.c: 196: }
[; ;common.c: 197: }
"197
[e :UE 57 ]
}
"201
[v _clock_config `(v  1 ef ]
{
[; ;common.c: 200: void clock_config()
[; ;common.c: 201: {
[e :U _clock_config ]
[f ]
[; ;common.c: 203: CLKPR = 0x80;
"203
[e = _CLKPR -> -> 128 `i `uc ]
[; ;common.c: 204: CLKPR = 0x00;
"204
[e = _CLKPR -> -> 0 `i `uc ]
[; ;common.c: 205: while(CLKPCE);
"205
[e $U 78  ]
[e :U 79 ]
[e :U 78 ]
[e $ _CLKPCE 79  ]
[e :U 80 ]
[; ;common.c: 206: }
"206
[e :UE 77 ]
}
"209
[v _timer1_config `(v  1 ef ]
{
[; ;common.c: 208: void timer1_config()
[; ;common.c: 209: {
[e :U _timer1_config ]
[f ]
[; ;common.c: 211: TMR1H=0xCF;
"211
[e = _TMR1H -> -> 207 `i `uc ]
[; ;common.c: 212: TMR1L=0x2C;
"212
[e = _TMR1L -> -> 44 `i `uc ]
[; ;common.c: 213: T1CON=0xE1;
"213
[e = _T1CON -> -> 225 `i `uc ]
[; ;common.c: 214: TMR1IE=1;
"214
[e = _TMR1IE -> -> 1 `i `b ]
[; ;common.c: 216: }
"216
[e :UE 81 ]
}
"221
[v _timer1_interrupt_config `(v  1 ef ]
{
[; ;common.c: 220: void timer1_interrupt_config()
[; ;common.c: 221: {
[e :U _timer1_interrupt_config ]
[f ]
[; ;common.c: 222: GIE = 1;
"222
[e = _GIE -> -> 1 `i `b ]
[; ;common.c: 223: PEIE = 1;
"223
[e = _PEIE -> -> 1 `i `b ]
[; ;common.c: 224: }
"224
[e :UE 82 ]
}
"229
[v _getAD_ConvertFlag `(uc  1 ef ]
{
[; ;common.c: 228: unsigned char getAD_ConvertFlag()
[; ;common.c: 229: {
[e :U _getAD_ConvertFlag ]
[f ]
[; ;common.c: 230: return adc_convert_flag;
"230
[e ) _adc_convert_flag ]
[e $UE 83  ]
[; ;common.c: 231: }
"231
[e :UE 83 ]
}
"235
[v _setAD_ConvertFlag `(v  1 ef1`uc ]
{
[; ;common.c: 234: void setAD_ConvertFlag(unsigned char flag)
[; ;common.c: 235: {
[e :U _setAD_ConvertFlag ]
[v _flag `uc  1 r1 ]
[f ]
[; ;common.c: 236: adc_convert_flag = flag;
"236
[e = _adc_convert_flag _flag ]
[; ;common.c: 237: }
"237
[e :UE 84 ]
}
"246
[v _getAdOriginalCh1Value `(ui  1 ef ]
{
[; ;common.c: 245: unsigned int getAdOriginalCh1Value()
[; ;common.c: 246: {
[e :U _getAdOriginalCh1Value ]
[f ]
[; ;common.c: 249: return Filter(uiSampleChannelZero);
"249
[e ) ( _Filter (1 &U _uiSampleChannelZero ]
[e $UE 85  ]
[; ;common.c: 254: }
"254
[e :UE 85 ]
}
"259
[v _getAdOriginalCh0Value `(ui  1 ef ]
{
[; ;common.c: 258: unsigned int getAdOriginalCh0Value()
[; ;common.c: 259: {
[e :U _getAdOriginalCh0Value ]
[f ]
[; ;common.c: 261: return Filter(uiSampleChannelZero);
"261
[e ) ( _Filter (1 &U _uiSampleChannelZero ]
[e $UE 86  ]
[; ;common.c: 265: }
"265
[e :UE 86 ]
}
"268
[v _getAdOriginalCh5Value `(ui  1 ef ]
{
[; ;common.c: 267: unsigned int getAdOriginalCh5Value()
[; ;common.c: 268: {
[e :U _getAdOriginalCh5Value ]
[f ]
[; ;common.c: 270: return Filter(uiSampleChannelFifth);
"270
[e ) ( _Filter (1 &U _uiSampleChannelFifth ]
[e $UE 87  ]
[; ;common.c: 274: }
"274
[e :UE 87 ]
}
"278
[v _getAdOriginalCh6Value `(ui  1 ef ]
{
[; ;common.c: 277: unsigned int getAdOriginalCh6Value()
[; ;common.c: 278: {
[e :U _getAdOriginalCh6Value ]
[f ]
[; ;common.c: 280: return Filter(uiSampleChannelSixth);
"280
[e ) ( _Filter (1 &U _uiSampleChannelSixth ]
[e $UE 88  ]
[; ;common.c: 284: }
"284
[e :UE 88 ]
}
"287
[v _getAdOriginalCh2Value `(ui  1 ef ]
{
[; ;common.c: 286: unsigned int getAdOriginalCh2Value()
[; ;common.c: 287: {
[e :U _getAdOriginalCh2Value ]
[f ]
[; ;common.c: 289: return Filter(uiSampleChannelSecond);
"289
[e ) ( _Filter (1 &U _uiSampleChannelSecond ]
[e $UE 89  ]
[; ;common.c: 293: }
"293
[e :UE 89 ]
}
"298
[v _process_AD_Converter_Value `(v  1 ef ]
{
[; ;common.c: 297: void process_AD_Converter_Value()
[; ;common.c: 298: {
[e :U _process_AD_Converter_Value ]
[f ]
[; ;common.c: 299: if(getAD_ConvertFlag())
"299
[e $ ! != -> ( _getAD_ConvertFlag ..  `i -> -> -> 0 `i `uc `i 91  ]
[; ;common.c: 300: {
"300
{
[; ;common.c: 301: setAD_ConvertFlag(0);
"301
[e ( _setAD_ConvertFlag (1 -> -> 0 `i `uc ]
[; ;common.c: 302: AD_Sample();
"302
[e ( _AD_Sample ..  ]
[; ;common.c: 314: adc_start();
"314
[e ( _adc_start ..  ]
"315
}
[e :U 91 ]
[; ;common.c: 315: }
[; ;common.c: 316: }
"316
[e :UE 90 ]
}
"328
[v _AD_Sample `(v  1 sf ]
{
[; ;common.c: 327: static void AD_Sample(void)
[; ;common.c: 328: {
[e :U _AD_Sample ]
[f ]
[; ;common.c: 329: if(sampleTimes < 12)
"329
[e $ ! < -> _sampleTimes `i -> 12 `i 93  ]
[; ;common.c: 330: {
"330
{
[; ;common.c: 332: sampleTimes++;
"332
[e ++ _sampleTimes -> -> 1 `i `uc ]
[; ;common.c: 334: if(sampleTimes >= 12)
"334
[e $ ! >= -> _sampleTimes `i -> 12 `i 94  ]
[; ;common.c: 335: {
"335
{
[; ;common.c: 336: sampleTimes = 0;
"336
[e = _sampleTimes -> -> 0 `i `uc ]
[; ;common.c: 338: if(sampleChannelSelect == 0)
"338
[e $ ! == -> _sampleChannelSelect `i -> 0 `i 95  ]
[; ;common.c: 339: {
"339
{
[; ;common.c: 342: sampleChannelSelect = 2;
"342
[e = _sampleChannelSelect -> -> 2 `i `uc ]
"343
}
[; ;common.c: 343: }
[e $U 96  ]
"344
[e :U 95 ]
[; ;common.c: 344: else if(sampleChannelSelect == 2)
[e $ ! == -> _sampleChannelSelect `i -> 2 `i 97  ]
[; ;common.c: 345: {
"345
{
[; ;common.c: 347: sampleChannelSelect = 5;
"347
[e = _sampleChannelSelect -> -> 5 `i `uc ]
"348
}
[; ;common.c: 348: }
[e $U 98  ]
"349
[e :U 97 ]
[; ;common.c: 349: else if(sampleChannelSelect == 5)
[e $ ! == -> _sampleChannelSelect `i -> 5 `i 99  ]
[; ;common.c: 350: {
"350
{
[; ;common.c: 352: sampleChannelSelect = 6;
"352
[e = _sampleChannelSelect -> -> 6 `i `uc ]
"353
}
[; ;common.c: 353: }
[e $U 100  ]
"354
[e :U 99 ]
[; ;common.c: 354: else
[; ;common.c: 355: {
"355
{
[; ;common.c: 357: sampleChannelSelect = 0;
"357
[e = _sampleChannelSelect -> -> 0 `i `uc ]
"358
}
[e :U 100 ]
[e :U 98 ]
[e :U 96 ]
[; ;common.c: 358: }
[; ;common.c: 363: adc_test_init(sampleChannelSelect,3);
"363
[e ( _adc_test_init (2 , _sampleChannelSelect -> -> 3 `i `uc ]
"365
}
[e :U 94 ]
"366
}
[e :U 93 ]
[; ;common.c: 365: }
[; ;common.c: 366: }
[; ;common.c: 367: }
"367
[e :UE 92 ]
}
"383
[v _setDAC0_ChannelValue `(v  1 ef1`uc ]
{
[; ;common.c: 382: void setDAC0_ChannelValue(unsigned char ucValue)
[; ;common.c: 383: {
[e :U _setDAC0_ChannelValue ]
[v _ucValue `uc  1 r1 ]
[f ]
[; ;common.c: 384: DACR0=ucValue;
"384
[e = _DACR0 _ucValue ]
[; ;common.c: 385: }
"385
[e :UE 101 ]
}
"388
[v _startTwelveHourTimer `(v  1 ef1`ui ]
{
[; ;common.c: 387: void startTwelveHourTimer(unsigned int uiSetTime )
[; ;common.c: 388: {
[e :U _startTwelveHourTimer ]
[v _uiSetTime `ui  1 r1 ]
[f ]
[; ;common.c: 389: if((0 == uiBigTimer) && ( 0 == bBigTimerStartFlag))
"389
[e $ ! && == -> -> 0 `i `ui _uiBigTimer == -> 0 `i -> _bBigTimerStartFlag `i 103  ]
[; ;common.c: 390: {
"390
{
[; ;common.c: 391: uiBigTimer = uiSetTime;
"391
[e = _uiBigTimer _uiSetTime ]
[; ;common.c: 392: bBigTimerStartFlag = 1;
"392
[e = _bBigTimerStartFlag -> -> 1 `i `uc ]
"393
}
[e :U 103 ]
[; ;common.c: 393: }
[; ;common.c: 399: }
"399
[e :UE 102 ]
}
"402
[v _clearTwelveHoursTimer `(v  1 ef ]
{
[; ;common.c: 401: void clearTwelveHoursTimer()
[; ;common.c: 402: {
[e :U _clearTwelveHoursTimer ]
[f ]
[; ;common.c: 403: uiBigTimer = 0;
"403
[e = _uiBigTimer -> -> 0 `i `ui ]
[; ;common.c: 404: bBigTimerStartFlag = 0;
"404
[e = _bBigTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 405: }
"405
[e :UE 104 ]
}
"409
[v _clearThreeHoursTimer `(v  1 ef ]
{
[; ;common.c: 408: void clearThreeHoursTimer()
[; ;common.c: 409: {
[e :U _clearThreeHoursTimer ]
[f ]
[; ;common.c: 410: uiSmallTimer = 0;
"410
[e = _uiSmallTimer -> -> 0 `i `ui ]
[; ;common.c: 411: bSmallTimerStartFlag = 0;
"411
[e = _bSmallTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 412: }
"412
[e :UE 105 ]
}
"415
[v _clearTwentySecondsTimer `(v  1 ef ]
{
[; ;common.c: 414: void clearTwentySecondsTimer()
[; ;common.c: 415: {
[e :U _clearTwentySecondsTimer ]
[f ]
[; ;common.c: 416: uiTwentySecondsTimer = 0;
"416
[e = _uiTwentySecondsTimer -> -> 0 `i `ui ]
[; ;common.c: 417: bTwentySecStartFlag = 0;
"417
[e = _bTwentySecStartFlag -> -> 0 `i `uc ]
[; ;common.c: 418: }
"418
[e :UE 106 ]
}
"422
[v _clearTwentyMinuteTimer `(v  1 ef ]
{
[; ;common.c: 421: void clearTwentyMinuteTimer()
[; ;common.c: 422: {
[e :U _clearTwentyMinuteTimer ]
[f ]
[; ;common.c: 423: uiTwentyMinuteTimer = 0;
"423
[e = _uiTwentyMinuteTimer -> -> 0 `i `ui ]
[; ;common.c: 424: bTwentyMinStartFlag = 0;
"424
[e = _bTwentyMinStartFlag -> -> 0 `i `uc ]
[; ;common.c: 425: }
"425
[e :UE 107 ]
}
"429
[v _startThreeHoursTimer `(v  1 ef1`ui ]
{
[; ;common.c: 428: void startThreeHoursTimer(unsigned int uiSetTime)
[; ;common.c: 429: {
[e :U _startThreeHoursTimer ]
[v _uiSetTime `ui  1 r1 ]
[f ]
[; ;common.c: 430: if(( 0 == uiSmallTimer ) && ( 0 == bSmallTimerStartFlag ))
"430
[e $ ! && == -> -> 0 `i `ui _uiSmallTimer == -> 0 `i -> _bSmallTimerStartFlag `i 109  ]
[; ;common.c: 431: {
"431
{
[; ;common.c: 432: uiSmallTimer = uiSetTime;
"432
[e = _uiSmallTimer _uiSetTime ]
[; ;common.c: 433: bSmallTimerStartFlag = 1;
"433
[e = _bSmallTimerStartFlag -> -> 1 `i `uc ]
"434
}
[e :U 109 ]
[; ;common.c: 434: }
[; ;common.c: 439: }
"439
[e :UE 108 ]
}
"443
[v _startTwentySecondsTimer `(v  1 ef ]
{
[; ;common.c: 442: void startTwentySecondsTimer()
[; ;common.c: 443: {
[e :U _startTwentySecondsTimer ]
[f ]
[; ;common.c: 444: if(( 0 == uiTwentySecondsTimer) && ( 0 == bTwentySecStartFlag))
"444
[e $ ! && == -> -> 0 `i `ui _uiTwentySecondsTimer == -> 0 `i -> _bTwentySecStartFlag `i 111  ]
[; ;common.c: 445: {
"445
{
[; ;common.c: 446: uiTwentySecondsTimer = 20;
"446
[e = _uiTwentySecondsTimer -> -> 20 `i `ui ]
[; ;common.c: 447: bTwentySecStartFlag = 1;
"447
[e = _bTwentySecStartFlag -> -> 1 `i `uc ]
"448
}
[e :U 111 ]
[; ;common.c: 448: }
[; ;common.c: 449: }
"449
[e :UE 110 ]
}
"453
[v _startTwentyMinuteTimer `(v  1 ef1`ui ]
{
[; ;common.c: 452: void startTwentyMinuteTimer( unsigned int uiValue )
[; ;common.c: 453: {
[e :U _startTwentyMinuteTimer ]
[v _uiValue `ui  1 r1 ]
[f ]
[; ;common.c: 454: if(( 0 == uiTwentyMinuteTimer) && ( 0 == bTwentyMinStartFlag))
"454
[e $ ! && == -> -> 0 `i `ui _uiTwentyMinuteTimer == -> 0 `i -> _bTwentyMinStartFlag `i 113  ]
[; ;common.c: 455: {
"455
{
[; ;common.c: 456: uiTwentyMinuteTimer = uiValue;
"456
[e = _uiTwentyMinuteTimer _uiValue ]
[; ;common.c: 457: bTwentyMinStartFlag = 1;
"457
[e = _bTwentyMinStartFlag -> -> 1 `i `uc ]
"458
}
[e :U 113 ]
[; ;common.c: 458: }
[; ;common.c: 459: }
"459
[e :UE 112 ]
}
"463
[v _isFinishedTwentySecondsTimer `(uc  1 ef ]
{
[; ;common.c: 462: unsigned char isFinishedTwentySecondsTimer()
[; ;common.c: 463: {
[e :U _isFinishedTwentySecondsTimer ]
[f ]
[; ;common.c: 464: if(( 0 == uiTwentySecondsTimer ) && bTwentySecStartFlag )
"464
[e $ ! && == -> -> 0 `i `ui _uiTwentySecondsTimer != -> _bTwentySecStartFlag `i -> -> -> 0 `i `uc `i 115  ]
[; ;common.c: 465: {
"465
{
[; ;common.c: 467: return 1;
"467
[e ) -> -> 1 `i `uc ]
[e $UE 114  ]
"468
}
[; ;common.c: 468: }
[e $U 116  ]
"469
[e :U 115 ]
[; ;common.c: 469: else
[; ;common.c: 470: return 0;
"470
[e ) -> -> 0 `i `uc ]
[e $UE 114  ]
[e :U 116 ]
[; ;common.c: 471: }
"471
[e :UE 114 ]
}
"475
[v _isFinishedTwentyMinuteTimer `(uc  1 ef ]
{
[; ;common.c: 474: unsigned char isFinishedTwentyMinuteTimer()
[; ;common.c: 475: {
[e :U _isFinishedTwentyMinuteTimer ]
[f ]
[; ;common.c: 476: if(( 0 == uiTwentyMinuteTimer ) && bTwentyMinStartFlag )
"476
[e $ ! && == -> -> 0 `i `ui _uiTwentyMinuteTimer != -> _bTwentyMinStartFlag `i -> -> -> 0 `i `uc `i 118  ]
[; ;common.c: 477: {
"477
{
[; ;common.c: 478: bTwentyMinStartFlag = 0;
"478
[e = _bTwentyMinStartFlag -> -> 0 `i `uc ]
[; ;common.c: 479: return 1;
"479
[e ) -> -> 1 `i `uc ]
[e $UE 117  ]
"480
}
[; ;common.c: 480: }
[e $U 119  ]
"481
[e :U 118 ]
[; ;common.c: 481: else
[; ;common.c: 482: return 0;
"482
[e ) -> -> 0 `i `uc ]
[e $UE 117  ]
[e :U 119 ]
[; ;common.c: 483: }
"483
[e :UE 117 ]
}
"487
[v _isFinishedTwelveHoursTimer `(uc  1 ef ]
{
[; ;common.c: 486: unsigned char isFinishedTwelveHoursTimer()
[; ;common.c: 487: {
[e :U _isFinishedTwelveHoursTimer ]
[f ]
[; ;common.c: 488: if(( uiBigTimer == 0 ) && bBigTimerStartFlag )
"488
[e $ ! && == _uiBigTimer -> -> 0 `i `ui != -> _bBigTimerStartFlag `i -> -> -> 0 `i `uc `i 121  ]
[; ;common.c: 489: {
"489
{
[; ;common.c: 490: bBigTimerStartFlag = 0;
"490
[e = _bBigTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 491: return 1;
"491
[e ) -> -> 1 `i `uc ]
[e $UE 120  ]
"492
}
[; ;common.c: 492: }
[e $U 122  ]
"493
[e :U 121 ]
[; ;common.c: 493: else
[; ;common.c: 494: return 0;
"494
[e ) -> -> 0 `i `uc ]
[e $UE 120  ]
[e :U 122 ]
[; ;common.c: 495: }
"495
[e :UE 120 ]
}
"498
[v _isFinishedThreeHoursTimer `(uc  1 ef ]
{
[; ;common.c: 497: unsigned char isFinishedThreeHoursTimer()
[; ;common.c: 498: {
[e :U _isFinishedThreeHoursTimer ]
[f ]
[; ;common.c: 499: if((uiSmallTimer == 0) && bSmallTimerStartFlag)
"499
[e $ ! && == _uiSmallTimer -> -> 0 `i `ui != -> _bSmallTimerStartFlag `i -> -> -> 0 `i `uc `i 124  ]
[; ;common.c: 500: {
"500
{
[; ;common.c: 501: bSmallTimerStartFlag = 0;
"501
[e = _bSmallTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 502: return 1;
"502
[e ) -> -> 1 `i `uc ]
[e $UE 123  ]
"503
}
[; ;common.c: 503: }
[e $U 125  ]
"504
[e :U 124 ]
[; ;common.c: 504: else
[; ;common.c: 505: return 0;
"505
[e ) -> -> 0 `i `uc ]
[e $UE 123  ]
[e :U 125 ]
[; ;common.c: 506: }
"506
[e :UE 123 ]
}
"509
[v _isPermitSampleTime `(uc  1 ef ]
{
[; ;common.c: 508: unsigned char isPermitSampleTime()
[; ;common.c: 509: {
[e :U _isPermitSampleTime ]
[f ]
[; ;common.c: 510: if(timer.timer10msStopWatch >= 10)
"510
[e $ ! >= -> . _timer 0 `i -> 10 `i 127  ]
[; ;common.c: 511: {
"511
{
[; ;common.c: 512: return 1;
"512
[e ) -> -> 1 `i `uc ]
[e $UE 126  ]
"513
}
[; ;common.c: 513: }
[e $U 128  ]
"514
[e :U 127 ]
[; ;common.c: 514: else
[; ;common.c: 515: return 0;
"515
[e ) -> -> 0 `i `uc ]
[e $UE 126  ]
[e :U 128 ]
[; ;common.c: 516: }
"516
[e :UE 126 ]
}
"519
[v _clrSampeTime `(v  1 ef ]
{
[; ;common.c: 518: void clrSampeTime()
[; ;common.c: 519: {
[e :U _clrSampeTime ]
[f ]
[; ;common.c: 520: timer.timer10msStopWatch = 0;
"520
[e = . _timer 0 -> -> 0 `i `uc ]
[; ;common.c: 521: }
"521
[e :UE 129 ]
}
"524
[v F871 `(v  1 tf ]
[v _ISR `IF871  1 e ]
{
[; ;common.c: 523: void interrupt ISR(void)
[; ;common.c: 524: {
[e :U _ISR ]
[f ]
"525
[v F872 `uc  1 s ucTimer1sCnt ]
[i F872
-> -> 0 `i `uc
]
[; ;common.c: 525: static unsigned char ucTimer1sCnt = 0;
[; ;common.c: 527: if(TMR1IF == 1)
"527
[e $ ! == -> _TMR1IF `i -> 1 `i 131  ]
[; ;common.c: 528: {
"528
{
[; ;common.c: 529: TMR1IF = 0 ;
"529
[e = _TMR1IF -> -> 0 `i `b ]
[; ;common.c: 530: timer.timer10msStopWatch++;
"530
[e ++ . _timer 0 -> -> 1 `i `uc ]
[; ;common.c: 531: ucTimer1sCnt++;
"531
[e ++ F872 -> -> 1 `i `uc ]
[; ;common.c: 533: if(ucTimer1sCnt >= 100)
"533
[e $ ! >= -> F872 `i -> 100 `i 132  ]
[; ;common.c: 534: {
"534
{
[; ;common.c: 535: ucTimer1sCnt = 0;
"535
[e = F872 -> -> 0 `i `uc ]
[; ;common.c: 536: if(uiBigTimer > 0)
"536
[e $ ! > _uiBigTimer -> -> 0 `i `ui 133  ]
[; ;common.c: 537: uiBigTimer--;
"537
[e -- _uiBigTimer -> -> 1 `i `ui ]
[e :U 133 ]
[; ;common.c: 539: if(uiSmallTimer)
"539
[e $ ! != _uiSmallTimer -> -> 0 `i `ui 134  ]
[; ;common.c: 540: uiSmallTimer--;
"540
[e -- _uiSmallTimer -> -> 1 `i `ui ]
[e :U 134 ]
[; ;common.c: 542: if(uiTwentySecondsTimer)
"542
[e $ ! != _uiTwentySecondsTimer -> -> 0 `i `ui 135  ]
[; ;common.c: 543: uiTwentySecondsTimer--;
"543
[e -- _uiTwentySecondsTimer -> -> 1 `i `ui ]
[e :U 135 ]
[; ;common.c: 545: if(uiTwentyMinuteTimer)
"545
[e $ ! != _uiTwentyMinuteTimer -> -> 0 `i `ui 136  ]
[; ;common.c: 546: uiTwentyMinuteTimer--;
"546
[e -- _uiTwentyMinuteTimer -> -> 1 `i `ui ]
[e :U 136 ]
"547
}
[e :U 132 ]
"548
}
[e :U 131 ]
[; ;common.c: 547: }
[; ;common.c: 548: }
[; ;common.c: 550: if(ADIF)
"550
[e $ ! _ADIF 137  ]
[; ;common.c: 551: {
"551
{
[; ;common.c: 552: ADIF=0;
"552
[e = _ADIF -> -> 0 `i `b ]
[; ;common.c: 553: setAD_ConvertFlag(1);
"553
[e ( _setAD_ConvertFlag (1 -> -> 1 `i `uc ]
[; ;common.c: 554: vPutSampleDataIntoTable(adc_get(),sampleChannelSelect);
"554
[e ( _vPutSampleDataIntoTable (2 , ( _adc_get ..  _sampleChannelSelect ]
"583
}
[e :U 137 ]
[; ;common.c: 583: }
[; ;common.c: 584: }
"584
[e :UE 130 ]
}
