Version 3.2 HI-TECH Software Intermediate Code
"164 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INDF `Vuc  1 e@0 ]
"168 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _LVDCON `Vuc  1 e@1 ]
"171 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PCL `Vuc  1 e@2 ]
"175 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _STATUS `Vuc  1 e@3 ]
"177 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CARRY `Vb  1 e@24 ]
"178 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DC `Vb  1 e@25 ]
"179 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ZERO `Vb  1 e@26 ]
"180 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nPD `Vb  1 e@27 ]
"181 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nTO `Vb  1 e@28 ]
"182 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _IRP `Vb  1 e@31 ]
"183 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RP0 `Vb  1 e@29 ]
"184 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RP1 `Vb  1 e@30 ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . C DC Z nPD nTO RP IRP ]
[s S4 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . . RP0 RP1 ]
[u S2 `S3 1 `S4 1 ]
[n S2 . . . ]
"201 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _STATUSbits `VS2  1 e@3 ]
"205 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _FSR `Vuc  1 e@4 ]
"209 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PORTA `Vuc  1 e@5 ]
"211 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA0 `Vb  1 e@40 ]
"212 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA1 `Vb  1 e@41 ]
"213 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA2 `Vb  1 e@42 ]
"214 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA3 `Vb  1 e@43 ]
"215 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA4 `Vb  1 e@44 ]
"216 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA5 `Vb  1 e@45 ]
"217 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA6 `Vb  1 e@46 ]
"218 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA7 `Vb  1 e@47 ]
"221 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PORTB `Vuc  1 e@6 ]
"223 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB0 `Vb  1 e@48 ]
"224 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB1 `Vb  1 e@49 ]
"225 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB2 `Vb  1 e@50 ]
"226 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB3 `Vb  1 e@51 ]
"227 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB4 `Vb  1 e@52 ]
"228 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB5 `Vb  1 e@53 ]
"229 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB6 `Vb  1 e@54 ]
"230 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB7 `Vb  1 e@55 ]
"233 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0L `Vuc  1 e@7 ]
"234 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0H `Vuc  1 e@8 ]
"238 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0 `Vui  1 e@7 ]
"241 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0CON `Vui  1 e@9 ]
"244 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0PS0 `Vb  1 e@72 ]
"245 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0PS1 `Vb  1 e@73 ]
"246 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0PS2 `Vb  1 e@74 ]
"247 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PSA `Vb  1 e@75 ]
"248 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0SE `Vb  1 e@76 ]
"249 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0CS `Vb  1 e@77 ]
"250 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T08BIT `Vb  1 e@78 ]
"251 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0ON `Vb  1 e@79 ]
"254 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PCLATH `Vuc  1 e@10 ]
[s S6 :4 `uc 1 ]
[n S6 . . ]
[u S5 `S6 1 ]
[n S5 . . ]
"261 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PCLATHbits `VS5  1 e@10 ]
"265 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTCON `Vuc  1 e@11 ]
"267 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RBIF `Vb  1 e@88 ]
"268 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT0IF `Vb  1 e@89 ]
"269 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0IF `Vb  1 e@90 ]
"270 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RBIE `Vb  1 e@91 ]
"271 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT0IE `Vb  1 e@92 ]
"272 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0IE `Vb  1 e@93 ]
"273 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PEIE `Vb  1 e@94 ]
"274 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GIE `Vb  1 e@95 ]
"275 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0IF `Vb  1 e@90 ]
"276 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0IE `Vb  1 e@93 ]
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S9 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S9 . . TMR0IF . TMR0IE ]
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"295 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTCONbits `VS7  1 e@11 ]
"300 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PIR1 `Vuc  1 e@12 ]
"302 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1IF `Vb  1 e@96 ]
"303 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR2IF `Vb  1 e@97 ]
"304 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1IF `Vb  1 e@98 ]
"305 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPIF `Vb  1 e@99 ]
"306 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXIF `Vb  1 e@100 ]
"307 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCIF `Vb  1 e@101 ]
"308 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT1IF `Vb  1 e@102 ]
"309 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT2IF `Vb  1 e@103 ]
"312 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PIR2 `Vuc  1 e@13 ]
"314 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1IF `Vb  1 e@104 ]
"315 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2IF `Vb  1 e@105 ]
"316 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADIF `Vb  1 e@106 ]
"317 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _LVDIF `Vb  1 e@107 ]
"318 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWMIF `Vb  1 e@108 ]
"319 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BCLIF `Vb  1 e@109 ]
"323 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1L `Vuc  1 e@14 ]
"327 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1H `Vuc  1 e@15 ]
"331 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1 `Vui  1 e@14 ]
"334 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1CON `Vuc  1 e@16 ]
"336 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1ON `Vb  1 e@128 ]
"337 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1CS `Vb  1 e@129 ]
"338 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nT1SYNC `Vb  1 e@130 ]
"339 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1OSCEN `Vb  1 e@131 ]
"340 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1INSYNC `Vb  1 e@130 ]
"341 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1CKPS0 `Vb  1 e@132 ]
"342 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1CKPS1 `Vb  1 e@133 ]
"343 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RD16 `Vb  1 e@135 ]
"346 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR2 `Vuc  1 e@17 ]
"350 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T2CON `Vuc  1 e@18 ]
"353 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T2CKPS0 `Vb  1 e@144 ]
"354 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T2CKPS1 `Vb  1 e@145 ]
"355 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR2ON `Vb  1 e@146 ]
"356 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TOUTPS0 `Vb  1 e@147 ]
"357 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TOUTPS1 `Vb  1 e@148 ]
"358 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TOUTPS2 `Vb  1 e@149 ]
"359 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TOUTPS3 `Vb  1 e@150 ]
"362 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPBUF `Vuc  1 e@19 ]
"366 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPCON `Vuc  1 e@20 ]
"368 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CKP `Vb  1 e@164 ]
"369 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPEN `Vb  1 e@165 ]
"370 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPOV `Vb  1 e@166 ]
"371 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _WCOL `Vb  1 e@167 ]
"372 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPM0 `Vb  1 e@160 ]
"373 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPM1 `Vb  1 e@161 ]
"374 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPM2 `Vb  1 e@162 ]
"375 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPM3 `Vb  1 e@163 ]
"378 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCPR1L `Vuc  1 e@21 ]
"382 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCPR1H `Vuc  1 e@22 ]
"386 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCPR1 `Vui  1 e@21 ]
"389 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1CON `Vuc  1 e@23 ]
"391 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1M0 `Vb  1 e@184 ]
"392 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1M1 `Vb  1 e@185 ]
"393 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1M2 `Vb  1 e@186 ]
"394 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1M3 `Vb  1 e@187 ]
"395 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1Y `Vb  1 e@188 ]
"396 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1X `Vb  1 e@189 ]
[s S11 :4 `uc 1 :2 `uc 1 ]
[n S11 . CCP1M DC1B ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"411 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1CONbits `VS10  1 e@23 ]
"415 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCSTA `Vuc  1 e@24 ]
"417 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RX9D `Vb  1 e@192 ]
"418 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OERR `Vb  1 e@193 ]
"419 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _FERR `Vb  1 e@194 ]
"420 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RXPARITY `Vb  1 e@195 ]
"421 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CREN `Vb  1 e@196 ]
"422 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SREN `Vb  1 e@197 ]
"423 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RX9 `Vb  1 e@198 ]
"424 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SPEN `Vb  1 e@199 ]
"425 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCD8 `Vb  1 e@192 ]
"426 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RC9 `Vb  1 e@198 ]
"427 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nRC8 `Vb  1 e@198 ]
"428 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RC8_9 `Vb  1 e@198 ]
"431 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXREG `Vuc  1 e@25 ]
"435 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCREG `Vuc  1 e@26 ]
"439 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON0 `Vuc  1 e@27 ]
[s S14 :4 `uc 1 ]
[n S14 . OP1F ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . OP1F0 OP1F1 OP1F2 OP1F3 OP1ZLF OP1POL OP1OUT OP1ON ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"456 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON0bits `VS13  1 e@27 ]
"460 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON1 `Vuc  1 e@28 ]
[s S17 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S17 . OP1NCH RSV OP1PCH ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . OP1NCH0 OP1NCH1 RSV0 RSV1 OP1PCH0 OP1PCH1 OP1INTN OP1INTP ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"479 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON1bits `VS16  1 e@28 ]
"483 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON2 `Vuc  1 e@29 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RSV0 RSV1 RSV2 RSV3 A1O2N A1NS OP1A2DEN OP1OUTEN ]
[u S19 `S20 1 ]
[n S19 . . ]
"497 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON2bits `VS19  1 e@29 ]
"501 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADRESH `Vuc  1 e@30 ]
"505 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCON0 `Vuc  1 e@31 ]
"507 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADON `Vb  1 e@248 ]
"508 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GO_nDONE `Vb  1 e@249 ]
"509 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GO `Vb  1 e@249 ]
"510 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CHS0 `Vb  1 e@250 ]
"511 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CHS1 `Vb  1 e@251 ]
"512 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CHS2 `Vb  1 e@252 ]
"513 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CHS3 `Vb  1 e@253 ]
"514 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nDONE `Vb  1 e@250 ]
"515 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GO_DONE `Vb  1 e@250 ]
[s S22 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . ADON G0 CHS ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . ADON GO CHS0 CHS1 CHS2 CHS3 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"531 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCON0bits `VS21  1 e@31 ]
"541 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _WDTCON `Vuc  1 e@129 ]
"543 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SWDTEN `Vb  1 e@1032 ]
[s S25 :1 `uc 1 ]
[n S25 . SWDTEN ]
[u S24 `S25 1 ]
[n S24 . . ]
"549 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _WDTCONbits `VS24  1 e@129 ]
"553 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA `Vuc  1 e@133 ]
"555 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA0 `Vb  1 e@1064 ]
"556 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA1 `Vb  1 e@1065 ]
"557 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA2 `Vb  1 e@1066 ]
"558 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA3 `Vb  1 e@1067 ]
"559 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA4 `Vb  1 e@1068 ]
"560 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA5 `Vb  1 e@1069 ]
"561 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA6 `Vb  1 e@1070 ]
"562 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA7 `Vb  1 e@1071 ]
"565 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB `Vuc  1 e@134 ]
"567 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB0 `Vb  1 e@1072 ]
"568 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB1 `Vb  1 e@1073 ]
"569 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB2 `Vb  1 e@1074 ]
"570 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB3 `Vb  1 e@1075 ]
"571 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB4 `Vb  1 e@1076 ]
"572 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB5 `Vb  1 e@1077 ]
"573 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB6 `Vb  1 e@1078 ]
"574 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB7 `Vb  1 e@1079 ]
"576 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACCON `Vuc  1 e@135 ]
[s S27 :2 `uc 1 ]
[n S27 . DACCH ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . DACCH0 DACCH1 DAC0EN DAC1EN ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"589 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACCONbits `VS26  1 e@135 ]
"592 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACR0 `Vuc  1 e@136 ]
"593 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACR1 `Vuc  1 e@137 ]
"596 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PIE1 `Vuc  1 e@140 ]
"598 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1IE `Vb  1 e@1120 ]
"599 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR2IE `Vb  1 e@1121 ]
"600 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1IE `Vb  1 e@1122 ]
"601 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPIE `Vb  1 e@1123 ]
"602 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXIE `Vb  1 e@1124 ]
"603 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCIE `Vb  1 e@1125 ]
"604 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT1IE `Vb  1 e@1126 ]
"605 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT2IE `Vb  1 e@1127 ]
"608 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PIE2 `Vuc  1 e@141 ]
"610 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1IE `Vb  1 e@1128 ]
"611 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2IE `Vb  1 e@1129 ]
"612 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADIE `Vb  1 e@1130 ]
"613 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _LVDIE `Vb  1 e@1131 ]
"614 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWMIE `Vb  1 e@1132 ]
"615 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BCLIE `Vb  1 e@1133 ]
"619 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PCON `Vuc  1 e@142 ]
"621 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nBOR `Vb  1 e@1136 ]
"622 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nPOR `Vb  1 e@1137 ]
"623 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTEDG2 `Vb  1 e@1138 ]
"624 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTEDG1 `Vb  1 e@1139 ]
"625 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTEDG0 `Vb  1 e@1140 ]
"626 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CKOE `Vb  1 e@1141 ]
"627 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_AUX `Vb  1 e@1142 ]
"628 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nBO `Vb  1 e@1136 ]
"632 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWST `Vuc  1 e@143 ]
"635 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPADD2 `Vuc  1 e@144 ]
"638 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPCON2 `Vuc  1 e@145 ]
"639 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SEN `Vb  1 e@1160 ]
"640 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RSEN `Vb  1 e@1161 ]
"641 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PEN `Vb  1 e@1162 ]
"642 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCEN `Vb  1 e@1163 ]
"643 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACKEN `Vb  1 e@1164 ]
"644 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACKDT `Vb  1 e@1165 ]
"645 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACKSTAT `Vb  1 e@1166 ]
"646 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GCEN `Vb  1 e@1167 ]
"649 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PR2 `Vuc  1 e@146 ]
"652 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPADD `Vuc  1 e@147 ]
"655 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPSTAT `Vuc  1 e@148 ]
"657 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BF `Vb  1 e@1184 ]
"658 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _UA `Vb  1 e@1185 ]
"659 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _R_nW `Vb  1 e@1186 ]
"660 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _S `Vb  1 e@1187 ]
"661 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _P `Vb  1 e@1188 ]
"662 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _D_nA `Vb  1 e@1189 ]
"663 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CKE `Vb  1 e@1190 ]
"664 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SMP `Vb  1 e@1191 ]
"665 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _R `Vb  1 e@1186 ]
"666 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _D `Vb  1 e@1189 ]
"667 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_READ `Vb  1 e@1186 ]
"668 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_START `Vb  1 e@1187 ]
"669 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_STOP `Vb  1 e@1188 ]
"670 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_DATA `Vb  1 e@1189 ]
"671 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _R_W `Vb  1 e@1186 ]
"672 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _D_A `Vb  1 e@1189 ]
"673 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _READ_WRITE `Vb  1 e@1186 ]
"674 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
"675 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nW `Vb  1 e@1186 ]
"676 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nA `Vb  1 e@1189 ]
"677 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nWRITE `Vb  1 e@1186 ]
"678 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nADDRESS `Vb  1 e@1189 ]
"681 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWMCON1 `Vuc  1 e@150 ]
"683 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1ASE `Vb  1 e@1200 ]
"684 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1OP2ASEN `Vb  1 e@1201 ]
"685 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1OP1ASEN `Vb  1 e@1202 ]
"686 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1RSE `Vb  1 e@1204 ]
"687 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1OP2RSEN `Vb  1 e@1205 ]
"688 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1OP1RSEN `Vb  1 e@1206 ]
"692 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWMCON0 `Vuc  1 e@151 ]
"694 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1S `Vb  1 e@1214 ]
"698 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXSTA `Vuc  1 e@152 ]
"700 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TX9D `Vb  1 e@1216 ]
"701 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRMT `Vb  1 e@1217 ]
"702 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BRGH `Vb  1 e@1218 ]
"703 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXPARITY `Vb  1 e@1219 ]
"704 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SYNC `Vb  1 e@1220 ]
"705 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXEN `Vb  1 e@1221 ]
"706 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TX9 `Vb  1 e@1222 ]
"707 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CSRC `Vb  1 e@1223 ]
"708 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXD8 `Vb  1 e@1216 ]
"709 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nTX8 `Vb  1 e@1222 ]
"710 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TX8_9 `Vb  1 e@1222 ]
"713 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SPBRG `Vuc  1 e@153 ]
"717 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _UARTCON `Vuc  1 e@154 ]
"719 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INVMODE `Vb  1 e@1232 ]
"720 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PARITY `Vb  1 e@1233 ]
"721 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RXODD_EVEN `Vb  1 e@1234 ]
"722 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BOUD_CLK `Vb  1 e@1235 ]
"723 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _HALF_DUPLEX `Vb  1 e@1236 ]
"724 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DLSB `Vb  1 e@1237 ]
"725 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _STOP_BIT1 `Vb  1 e@1238 ]
"726 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _STOP_BIT0 `Vb  1 e@1239 ]
"729 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON0 `Vuc  1 e@155 ]
[s S30 :4 `uc 1 ]
[n S30 . OP2F ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . OP2F0 OP2F1 OP2F2 OP2F3 OP2ZLF OP2POL OP2OUT OP2ON ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"746 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON0bits `VS29  1 e@155 ]
"750 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON1 `Vuc  1 e@156 ]
[s S33 :3 `uc 1 :3 `uc 1 ]
[n S33 . OP2NCH OP2PCH ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . OP2NCH0 OP2NCH1 OP2NCH2 OP2PCH0 OP2PCH1 OP2PCH2 OP2INTN OP2INTP ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"768 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON1bits `VS32  1 e@156 ]
"772 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON2 `Vuc  1 e@157 ]
[s S36 :3 `uc 1 ]
[n S36 . PGA ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PGA0 PGA1 PGA2 PGAEN A2O2N A2NS OP2A2DEN OP2OUTEN ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"789 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON2bits `VS35  1 e@157 ]
"793 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADRESL `Vuc  1 e@158 ]
"797 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCON1 `Vuc  1 e@159 ]
"799 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCS0 `Vb  1 e@1272 ]
"800 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCS1 `Vb  1 e@1273 ]
"801 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCS2 `Vb  1 e@1274 ]
"802 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACQT0 `Vb  1 e@1275 ]
"803 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACQT1 `Vb  1 e@1276 ]
"804 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACQT2 `Vb  1 e@1277 ]
"805 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADVREF0 `Vb  1 e@1276 ]
"806 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADVERF1 `Vb  1 e@1277 ]
[s S39 :3 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S39 . ADCS ACQT ADVREF ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACOT2 ADVREF0 ADVREF1 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"824 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCON1bits `VS38  1 e@159 ]
"833 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAPU `Vuc  1 e@261 ]
"837 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBPU `Vuc  1 e@262 ]
"841 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBMASK `Vuc  1 e@263 ]
"845 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CLKPR `Vuc  1 e@264 ]
"847 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CLKPS0 `Vb  1 e@2112 ]
"848 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CLKPS1 `Vb  1 e@2113 ]
"849 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CLKPCE `Vb  1 e@2119 ]
"852 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SMCR `Vuc  1 e@265 ]
"854 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SE `Vb  1 e@2120 ]
"855 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SM0 `Vb  1 e@2121 ]
"856 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SM1 `Vb  1 e@2122 ]
"857 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SM2 `Vb  1 e@2123 ]
"860 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG0 `Vuc  1 e@268 ]
"863 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACBIASEN `Vb  1 e@2148 ]
"864 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _IOVCCEN `Vb  1 e@2149 ]
"865 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BIASEN `Vb  1 e@2150 ]
"866 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _LDO2P0EN `Vb  1 e@2151 ]
"869 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG1 `Vuc  1 e@269 ]
"873 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG2 `Vuc  1 e@270 ]
"877 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG3 `Vuc  1 e@271 ]
"885 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAPD `Vuc  1 e@389 ]
"890 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBPD `Vuc  1 e@390 ]
"894 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAOD `Vuc  1 e@391 ]
"895 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAOD6 `Vb  1 e@3134 ]
"896 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAOD7 `Vb  1 e@3135 ]
"900 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBOD `Vuc  1 e@392 ]
"901 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBOD2 `Vb  1 e@3138 ]
"902 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBOD7 `Vb  1 e@3143 ]
"906 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG4 `Vuc  1 e@396 ]
"910 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG5 `Vuc  1 e@397 ]
"914 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG6 `Vuc  1 e@398 ]
"918 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG7 `Vuc  1 e@399 ]
"16 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _adc_convert_flag `uc  1 s ]
"23 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _sampleTimes `uc  1 s ]
"24 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _sampleChannelSelect `uc  1 s ]
[s S41 `uc 1 ]
[n S41 . timer10msStopWatch ]
"34 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _timer `S41  1 s ]
"36 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _uiBigTimer `ui  1 s ]
"36 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _uiSmallTimer `ui  1 s ]
"38 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _uiTwentySecondsTimer `ui  1 s ]
"40 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _uiOneHourTimer `ui  1 s ]
"42 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _uiTwentyMinTimer `ui  1 s ]
"44 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _bBigTimerStartFlag `uc  1 s ]
"44 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _bSmallTimerStartFlag `uc  1 s ]
"46 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _bOneHourTimerStartFlag `uc  1 s ]
"48 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _bTwentyMinStartFlag `uc  1 s ]
"50 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _bWaitResetFlag `uc  1 s ]
"157 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _uiSampleCh12 `ui  -> 3 `i s ]
"159 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _uiSampleCh13 `ui  -> 3 `i s ]
"161 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _uiSampleChannelFourteenth `ui  -> 3 `i s ]
"52 D:\develop\AK7030-good\AK7030-OTP\common.c
[v _AD_Sample `(v  0 sf ]
"18 D:\develop\AK7030-good\AK7030-OTP\periph.h
[v _adc_test_init `(v  0 ef2`uc`uc ]
"20 D:\develop\AK7030-good\AK7030-OTP\periph.h
[v _adc_start `(v  0 ef ]
"21 D:\develop\AK7030-good\AK7030-OTP\periph.h
[v _adc_get `(ui  0 ef ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;yn8p520.h: 164: volatile unsigned char INDF @ 0x000;
[; ;yn8p520.h: 168: volatile unsigned char LVDCON @ 0x001;
[; ;yn8p520.h: 171: volatile unsigned char PCL @ 0x002;
[; ;yn8p520.h: 175: volatile unsigned char STATUS @ 0x003;
[; ;yn8p520.h: 177: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;yn8p520.h: 178: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;yn8p520.h: 179: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;yn8p520.h: 180: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;yn8p520.h: 181: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;yn8p520.h: 182: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;yn8p520.h: 183: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;yn8p520.h: 184: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;yn8p520.h: 186: volatile union {
[; ;yn8p520.h: 187: struct {
[; ;yn8p520.h: 188: unsigned C : 1;
[; ;yn8p520.h: 189: unsigned DC : 1;
[; ;yn8p520.h: 190: unsigned Z : 1;
[; ;yn8p520.h: 191: unsigned nPD : 1;
[; ;yn8p520.h: 192: unsigned nTO : 1;
[; ;yn8p520.h: 193: unsigned RP : 2;
[; ;yn8p520.h: 194: unsigned IRP : 1;
[; ;yn8p520.h: 195: };
[; ;yn8p520.h: 196: struct {
[; ;yn8p520.h: 197: unsigned : 5;
[; ;yn8p520.h: 198: unsigned RP0 : 1;
[; ;yn8p520.h: 199: unsigned RP1 : 1;
[; ;yn8p520.h: 200: };
[; ;yn8p520.h: 201: } STATUSbits @ 0x003;
[; ;yn8p520.h: 205: volatile unsigned char FSR @ 0x004;
[; ;yn8p520.h: 209: volatile unsigned char PORTA @ 0x005;
[; ;yn8p520.h: 211: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;yn8p520.h: 212: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;yn8p520.h: 213: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;yn8p520.h: 214: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;yn8p520.h: 215: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;yn8p520.h: 216: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;yn8p520.h: 217: volatile bit PA6 @ ((unsigned)&PORTA*8)+6;
[; ;yn8p520.h: 218: volatile bit PA7 @ ((unsigned)&PORTA*8)+7;
[; ;yn8p520.h: 221: volatile unsigned char PORTB @ 0x006;
[; ;yn8p520.h: 223: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
[; ;yn8p520.h: 224: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
[; ;yn8p520.h: 225: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
[; ;yn8p520.h: 226: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
[; ;yn8p520.h: 227: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
[; ;yn8p520.h: 228: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
[; ;yn8p520.h: 229: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
[; ;yn8p520.h: 230: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
[; ;yn8p520.h: 233: volatile unsigned char TMR0L @ 0x007;
[; ;yn8p520.h: 234: volatile unsigned char TMR0H @ 0x008;
[; ;yn8p520.h: 238: volatile unsigned int TMR0 @ 0x007;
[; ;yn8p520.h: 241: volatile unsigned int T0CON @ 0x009;
[; ;yn8p520.h: 244: volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;yn8p520.h: 245: volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;yn8p520.h: 246: volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;yn8p520.h: 247: volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;yn8p520.h: 248: volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;yn8p520.h: 249: volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;yn8p520.h: 250: volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;yn8p520.h: 251: volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;yn8p520.h: 254: volatile unsigned char PCLATH @ 0x00A;
[; ;yn8p520.h: 257: volatile union {
[; ;yn8p520.h: 258: struct {
[; ;yn8p520.h: 259: unsigned : 4;
[; ;yn8p520.h: 260: };
[; ;yn8p520.h: 261: } PCLATHbits @ 0x00A;
[; ;yn8p520.h: 265: volatile unsigned char INTCON @ 0x00B;
[; ;yn8p520.h: 267: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;yn8p520.h: 268: volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;yn8p520.h: 269: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 270: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;yn8p520.h: 271: volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;yn8p520.h: 272: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 273: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;yn8p520.h: 274: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;yn8p520.h: 275: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 276: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 278: volatile union {
[; ;yn8p520.h: 279: struct {
[; ;yn8p520.h: 280: unsigned RBIF : 1;
[; ;yn8p520.h: 281: unsigned INTF : 1;
[; ;yn8p520.h: 282: unsigned T0IF : 1;
[; ;yn8p520.h: 283: unsigned RBIE : 1;
[; ;yn8p520.h: 284: unsigned INTE : 1;
[; ;yn8p520.h: 285: unsigned T0IE : 1;
[; ;yn8p520.h: 286: unsigned PEIE : 1;
[; ;yn8p520.h: 287: unsigned GIE : 1;
[; ;yn8p520.h: 288: };
[; ;yn8p520.h: 289: struct {
[; ;yn8p520.h: 290: unsigned : 2;
[; ;yn8p520.h: 291: unsigned TMR0IF : 1;
[; ;yn8p520.h: 292: unsigned : 2;
[; ;yn8p520.h: 293: unsigned TMR0IE : 1;
[; ;yn8p520.h: 294: };
[; ;yn8p520.h: 295: } INTCONbits @ 0x00B;
[; ;yn8p520.h: 300: volatile unsigned char PIR1 @ 0x00C;
[; ;yn8p520.h: 302: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;yn8p520.h: 303: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;yn8p520.h: 304: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;yn8p520.h: 305: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;yn8p520.h: 306: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;yn8p520.h: 307: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;yn8p520.h: 308: volatile bit INT1IF @ ((unsigned)&PIR1*8)+6;
[; ;yn8p520.h: 309: volatile bit INT2IF @ ((unsigned)&PIR1*8)+7;
[; ;yn8p520.h: 312: volatile unsigned char PIR2 @ 0x00D;
[; ;yn8p520.h: 314: volatile bit OP1IF @ ((unsigned)&PIR2*8)+0;
[; ;yn8p520.h: 315: volatile bit OP2IF @ ((unsigned)&PIR2*8)+1;
[; ;yn8p520.h: 316: volatile bit ADIF @ ((unsigned)&PIR2*8)+2;
[; ;yn8p520.h: 317: volatile bit LVDIF @ ((unsigned)&PIR2*8)+3;
[; ;yn8p520.h: 318: volatile bit PWMIF @ ((unsigned)&PIR2*8)+4;
[; ;yn8p520.h: 319: volatile bit BCLIF @ ((unsigned)&PIR2*8)+5;
[; ;yn8p520.h: 323: volatile unsigned char TMR1L @ 0x00E;
[; ;yn8p520.h: 327: volatile unsigned char TMR1H @ 0x00F;
[; ;yn8p520.h: 331: volatile unsigned int TMR1 @ 0x00E;
[; ;yn8p520.h: 334: volatile unsigned char T1CON @ 0x010;
[; ;yn8p520.h: 336: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;yn8p520.h: 337: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;yn8p520.h: 338: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 339: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;yn8p520.h: 340: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 341: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;yn8p520.h: 342: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;yn8p520.h: 343: volatile bit RD16 @ ((unsigned)&T1CON*8)+7;
[; ;yn8p520.h: 346: volatile unsigned char TMR2 @ 0x011;
[; ;yn8p520.h: 350: volatile unsigned char T2CON @ 0x012;
[; ;yn8p520.h: 353: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;yn8p520.h: 354: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;yn8p520.h: 355: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;yn8p520.h: 356: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;yn8p520.h: 357: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;yn8p520.h: 358: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;yn8p520.h: 359: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;yn8p520.h: 362: volatile unsigned char SSPBUF @ 0x013;
[; ;yn8p520.h: 366: volatile unsigned char SSPCON @ 0x014;
[; ;yn8p520.h: 368: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;yn8p520.h: 369: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;yn8p520.h: 370: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;yn8p520.h: 371: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;yn8p520.h: 372: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;yn8p520.h: 373: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;yn8p520.h: 374: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;yn8p520.h: 375: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;yn8p520.h: 378: volatile unsigned char CCPR1L @ 0x015;
[; ;yn8p520.h: 382: volatile unsigned char CCPR1H @ 0x016;
[; ;yn8p520.h: 386: volatile unsigned int CCPR1 @ 0x015;
[; ;yn8p520.h: 389: volatile unsigned char CCP1CON @ 0x017;
[; ;yn8p520.h: 391: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;yn8p520.h: 392: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;yn8p520.h: 393: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;yn8p520.h: 394: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;yn8p520.h: 395: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;yn8p520.h: 396: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;yn8p520.h: 398: volatile union {
[; ;yn8p520.h: 399: struct {
[; ;yn8p520.h: 400: unsigned CCP1M : 4;
[; ;yn8p520.h: 401: unsigned DC1B : 2;
[; ;yn8p520.h: 402: };
[; ;yn8p520.h: 403: struct {
[; ;yn8p520.h: 404: unsigned CCP1M0 : 1;
[; ;yn8p520.h: 405: unsigned CCP1M1 : 1;
[; ;yn8p520.h: 406: unsigned CCP1M2 : 1;
[; ;yn8p520.h: 407: unsigned CCP1M3 : 1;
[; ;yn8p520.h: 408: unsigned CCP1Y : 1;
[; ;yn8p520.h: 409: unsigned CCP1X : 1;
[; ;yn8p520.h: 410: };
[; ;yn8p520.h: 411: } CCP1CONbits @ 0x017;
[; ;yn8p520.h: 415: volatile unsigned char RCSTA @ 0x018;
[; ;yn8p520.h: 417: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 418: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;yn8p520.h: 419: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;yn8p520.h: 420: volatile bit RXPARITY @ ((unsigned)&RCSTA*8)+3;
[; ;yn8p520.h: 421: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;yn8p520.h: 422: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;yn8p520.h: 423: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 424: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;yn8p520.h: 425: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 426: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 427: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 428: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 431: volatile unsigned char TXREG @ 0x019;
[; ;yn8p520.h: 435: volatile unsigned char RCREG @ 0x01A;
[; ;yn8p520.h: 439: volatile unsigned char OP1CON0 @ 0x01B;
[; ;yn8p520.h: 442: volatile union {
[; ;yn8p520.h: 443: struct {
[; ;yn8p520.h: 444: unsigned OP1F : 4;
[; ;yn8p520.h: 445: };
[; ;yn8p520.h: 446: struct {
[; ;yn8p520.h: 447: unsigned OP1F0 : 1;
[; ;yn8p520.h: 448: unsigned OP1F1 : 1;
[; ;yn8p520.h: 449: unsigned OP1F2 : 1;
[; ;yn8p520.h: 450: unsigned OP1F3 : 1;
[; ;yn8p520.h: 451: unsigned OP1ZLF : 1;
[; ;yn8p520.h: 452: unsigned OP1POL : 1;
[; ;yn8p520.h: 453: unsigned OP1OUT : 1;
[; ;yn8p520.h: 454: unsigned OP1ON : 1;
[; ;yn8p520.h: 455: };
[; ;yn8p520.h: 456: } OP1CON0bits @ 0x01B;
[; ;yn8p520.h: 460: volatile unsigned char OP1CON1 @ 0x01C;
[; ;yn8p520.h: 463: volatile union {
[; ;yn8p520.h: 464: struct {
[; ;yn8p520.h: 465: unsigned OP1NCH : 2;
[; ;yn8p520.h: 466: unsigned RSV : 2;
[; ;yn8p520.h: 467: unsigned OP1PCH : 2;
[; ;yn8p520.h: 468: };
[; ;yn8p520.h: 469: struct {
[; ;yn8p520.h: 470: unsigned OP1NCH0 : 1;
[; ;yn8p520.h: 471: unsigned OP1NCH1 : 1;
[; ;yn8p520.h: 472: unsigned RSV0 : 1;
[; ;yn8p520.h: 473: unsigned RSV1 : 1;
[; ;yn8p520.h: 474: unsigned OP1PCH0 : 1;
[; ;yn8p520.h: 475: unsigned OP1PCH1 : 1;
[; ;yn8p520.h: 476: unsigned OP1INTN : 1;
[; ;yn8p520.h: 477: unsigned OP1INTP : 1;
[; ;yn8p520.h: 478: };
[; ;yn8p520.h: 479: } OP1CON1bits @ 0x01C;
[; ;yn8p520.h: 483: volatile unsigned char OP1CON2 @ 0x01D;
[; ;yn8p520.h: 486: volatile union {
[; ;yn8p520.h: 487: struct {
[; ;yn8p520.h: 488: unsigned RSV0 : 1;
[; ;yn8p520.h: 489: unsigned RSV1 : 1;
[; ;yn8p520.h: 490: unsigned RSV2 : 1;
[; ;yn8p520.h: 491: unsigned RSV3 : 1;
[; ;yn8p520.h: 492: unsigned A1O2N : 1;
[; ;yn8p520.h: 493: unsigned A1NS : 1;
[; ;yn8p520.h: 494: unsigned OP1A2DEN : 1;
[; ;yn8p520.h: 495: unsigned OP1OUTEN : 1;
[; ;yn8p520.h: 496: };
[; ;yn8p520.h: 497: } OP1CON2bits @ 0x01D;
[; ;yn8p520.h: 501: volatile unsigned char ADRESH @ 0x01E;
[; ;yn8p520.h: 505: volatile unsigned char ADCON0 @ 0x01F;
[; ;yn8p520.h: 507: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;yn8p520.h: 508: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 509: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 510: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 511: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;yn8p520.h: 512: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;yn8p520.h: 513: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;yn8p520.h: 514: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 515: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 517: volatile union {
[; ;yn8p520.h: 518: struct {
[; ;yn8p520.h: 519: unsigned ADON : 1;
[; ;yn8p520.h: 520: unsigned G0 : 1;
[; ;yn8p520.h: 521: unsigned CHS : 4;
[; ;yn8p520.h: 522: };
[; ;yn8p520.h: 523: struct {
[; ;yn8p520.h: 524: unsigned ADON : 1;
[; ;yn8p520.h: 525: unsigned GO : 1;
[; ;yn8p520.h: 526: unsigned CHS0 : 1;
[; ;yn8p520.h: 527: unsigned CHS1 : 1;
[; ;yn8p520.h: 528: unsigned CHS2 : 1;
[; ;yn8p520.h: 529: unsigned CHS3 : 1;
[; ;yn8p520.h: 530: };
[; ;yn8p520.h: 531: } ADCON0bits @ 0x01f;
[; ;yn8p520.h: 541: volatile unsigned char WDTCON @ 0x081;
[; ;yn8p520.h: 543: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;yn8p520.h: 545: volatile union {
[; ;yn8p520.h: 546: struct {
[; ;yn8p520.h: 547: unsigned SWDTEN : 1;
[; ;yn8p520.h: 548: };
[; ;yn8p520.h: 549: } WDTCONbits @ 0x081;
[; ;yn8p520.h: 553: volatile unsigned char TRISA @ 0x085;
[; ;yn8p520.h: 555: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;yn8p520.h: 556: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;yn8p520.h: 557: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;yn8p520.h: 558: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;yn8p520.h: 559: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;yn8p520.h: 560: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;yn8p520.h: 561: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;yn8p520.h: 562: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;yn8p520.h: 565: volatile unsigned char TRISB @ 0x086;
[; ;yn8p520.h: 567: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;yn8p520.h: 568: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;yn8p520.h: 569: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;yn8p520.h: 570: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;yn8p520.h: 571: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;yn8p520.h: 572: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;yn8p520.h: 573: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;yn8p520.h: 574: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;yn8p520.h: 576: volatile unsigned char DACCON @ 0x087;
[; ;yn8p520.h: 579: volatile union {
[; ;yn8p520.h: 580: struct {
[; ;yn8p520.h: 581: unsigned DACCH : 2;
[; ;yn8p520.h: 582: };
[; ;yn8p520.h: 583: struct {
[; ;yn8p520.h: 584: unsigned DACCH0 : 1;
[; ;yn8p520.h: 585: unsigned DACCH1 : 1;
[; ;yn8p520.h: 586: unsigned DAC0EN : 1;
[; ;yn8p520.h: 587: unsigned DAC1EN : 1;
[; ;yn8p520.h: 588: };
[; ;yn8p520.h: 589: } DACCONbits @ 0x087;
[; ;yn8p520.h: 592: volatile unsigned char DACR0 @ 0x088;
[; ;yn8p520.h: 593: volatile unsigned char DACR1 @ 0x089;
[; ;yn8p520.h: 596: volatile unsigned char PIE1 @ 0x08C;
[; ;yn8p520.h: 598: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;yn8p520.h: 599: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;yn8p520.h: 600: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;yn8p520.h: 601: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;yn8p520.h: 602: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;yn8p520.h: 603: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;yn8p520.h: 604: volatile bit INT1IE @ ((unsigned)&PIE1*8)+6;
[; ;yn8p520.h: 605: volatile bit INT2IE @ ((unsigned)&PIE1*8)+7;
[; ;yn8p520.h: 608: volatile unsigned char PIE2 @ 0x08D;
[; ;yn8p520.h: 610: volatile bit OP1IE @ ((unsigned)&PIE2*8)+0;
[; ;yn8p520.h: 611: volatile bit OP2IE @ ((unsigned)&PIE2*8)+1;
[; ;yn8p520.h: 612: volatile bit ADIE @ ((unsigned)&PIE2*8)+2;
[; ;yn8p520.h: 613: volatile bit LVDIE @ ((unsigned)&PIE2*8)+3;
[; ;yn8p520.h: 614: volatile bit PWMIE @ ((unsigned)&PIE2*8)+4;
[; ;yn8p520.h: 615: volatile bit BCLIE @ ((unsigned)&PIE2*8)+5;
[; ;yn8p520.h: 619: volatile unsigned char PCON @ 0x08E;
[; ;yn8p520.h: 621: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 622: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;yn8p520.h: 623: volatile bit INTEDG2 @ ((unsigned)&PCON*8)+2;
[; ;yn8p520.h: 624: volatile bit INTEDG1 @ ((unsigned)&PCON*8)+3;
[; ;yn8p520.h: 625: volatile bit INTEDG0 @ ((unsigned)&PCON*8)+4;
[; ;yn8p520.h: 626: volatile bit CKOE @ ((unsigned)&PCON*8)+5;
[; ;yn8p520.h: 627: volatile bit I2C_AUX @ ((unsigned)&PCON*8)+6;
[; ;yn8p520.h: 628: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 632: volatile unsigned char PWST @ 0x08F;
[; ;yn8p520.h: 635: volatile unsigned char SSPADD2 @ 0x090;
[; ;yn8p520.h: 638: volatile unsigned char SSPCON2 @ 0x091;
[; ;yn8p520.h: 639: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;yn8p520.h: 640: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;yn8p520.h: 641: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;yn8p520.h: 642: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;yn8p520.h: 643: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;yn8p520.h: 644: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;yn8p520.h: 645: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;yn8p520.h: 646: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;yn8p520.h: 649: volatile unsigned char PR2 @ 0x092;
[; ;yn8p520.h: 652: volatile unsigned char SSPADD @ 0x093;
[; ;yn8p520.h: 655: volatile unsigned char SSPSTAT @ 0x094;
[; ;yn8p520.h: 657: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;yn8p520.h: 658: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;yn8p520.h: 659: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 660: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 661: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 662: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 663: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;yn8p520.h: 664: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;yn8p520.h: 665: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 666: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 667: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 668: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 669: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 670: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 671: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 672: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 673: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 674: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 675: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 676: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 677: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 678: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 681: volatile unsigned char PWMCON1 @ 0x096;
[; ;yn8p520.h: 683: volatile bit PWM1ASE @ ((unsigned)&PWMCON1*8)+0;
[; ;yn8p520.h: 684: volatile bit PWM1OP2ASEN @ ((unsigned)&PWMCON1*8)+1;
[; ;yn8p520.h: 685: volatile bit PWM1OP1ASEN @ ((unsigned)&PWMCON1*8)+2;
[; ;yn8p520.h: 686: volatile bit PWM1RSE @ ((unsigned)&PWMCON1*8)+4;
[; ;yn8p520.h: 687: volatile bit PWM1OP2RSEN @ ((unsigned)&PWMCON1*8)+5;
[; ;yn8p520.h: 688: volatile bit PWM1OP1RSEN @ ((unsigned)&PWMCON1*8)+6;
[; ;yn8p520.h: 692: volatile unsigned char PWMCON0 @ 0x097;
[; ;yn8p520.h: 694: volatile bit PWM1S @ ((unsigned)&PWMCON0*8)+6;
[; ;yn8p520.h: 698: volatile unsigned char TXSTA @ 0x098;
[; ;yn8p520.h: 700: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 701: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;yn8p520.h: 702: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;yn8p520.h: 703: volatile bit TXPARITY @ ((unsigned)&TXSTA*8)+3;
[; ;yn8p520.h: 704: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;yn8p520.h: 705: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;yn8p520.h: 706: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 707: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;yn8p520.h: 708: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 709: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 710: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 713: volatile unsigned char SPBRG @ 0x099;
[; ;yn8p520.h: 717: volatile unsigned char UARTCON @ 0x09A;
[; ;yn8p520.h: 719: volatile bit INVMODE @ ((unsigned)&UARTCON*8)+0;
[; ;yn8p520.h: 720: volatile bit PARITY @ ((unsigned)&UARTCON*8)+1;
[; ;yn8p520.h: 721: volatile bit RXODD_EVEN @ ((unsigned)&UARTCON*8)+2;
[; ;yn8p520.h: 722: volatile bit BOUD_CLK @ ((unsigned)&UARTCON*8)+3;
[; ;yn8p520.h: 723: volatile bit HALF_DUPLEX @ ((unsigned)&UARTCON*8)+4;
[; ;yn8p520.h: 724: volatile bit DLSB @ ((unsigned)&UARTCON*8)+5;
[; ;yn8p520.h: 725: volatile bit STOP_BIT1 @ ((unsigned)&UARTCON*8)+6;
[; ;yn8p520.h: 726: volatile bit STOP_BIT0 @ ((unsigned)&UARTCON*8)+7;
[; ;yn8p520.h: 729: volatile unsigned char OP2CON0 @ 0x09B;
[; ;yn8p520.h: 732: volatile union {
[; ;yn8p520.h: 733: struct {
[; ;yn8p520.h: 734: unsigned OP2F : 4;
[; ;yn8p520.h: 735: };
[; ;yn8p520.h: 736: struct {
[; ;yn8p520.h: 737: unsigned OP2F0 : 1;
[; ;yn8p520.h: 738: unsigned OP2F1 : 1;
[; ;yn8p520.h: 739: unsigned OP2F2 : 1;
[; ;yn8p520.h: 740: unsigned OP2F3 : 1;
[; ;yn8p520.h: 741: unsigned OP2ZLF : 1;
[; ;yn8p520.h: 742: unsigned OP2POL : 1;
[; ;yn8p520.h: 743: unsigned OP2OUT : 1;
[; ;yn8p520.h: 744: unsigned OP2ON : 1;
[; ;yn8p520.h: 745: };
[; ;yn8p520.h: 746: } OP2CON0bits @ 0x09B;
[; ;yn8p520.h: 750: volatile unsigned char OP2CON1 @ 0x09C;
[; ;yn8p520.h: 753: volatile union {
[; ;yn8p520.h: 754: struct {
[; ;yn8p520.h: 755: unsigned OP2NCH : 3;
[; ;yn8p520.h: 756: unsigned OP2PCH : 3;
[; ;yn8p520.h: 757: };
[; ;yn8p520.h: 758: struct {
[; ;yn8p520.h: 759: unsigned OP2NCH0 : 1;
[; ;yn8p520.h: 760: unsigned OP2NCH1 : 1;
[; ;yn8p520.h: 761: unsigned OP2NCH2 : 1;
[; ;yn8p520.h: 762: unsigned OP2PCH0 : 1;
[; ;yn8p520.h: 763: unsigned OP2PCH1 : 1;
[; ;yn8p520.h: 764: unsigned OP2PCH2 : 1;
[; ;yn8p520.h: 765: unsigned OP2INTN : 1;
[; ;yn8p520.h: 766: unsigned OP2INTP : 1;
[; ;yn8p520.h: 767: };
[; ;yn8p520.h: 768: } OP2CON1bits @ 0x09C;
[; ;yn8p520.h: 772: volatile unsigned char OP2CON2 @ 0x09D;
[; ;yn8p520.h: 775: volatile union {
[; ;yn8p520.h: 776: struct {
[; ;yn8p520.h: 777: unsigned PGA : 3;
[; ;yn8p520.h: 778: };
[; ;yn8p520.h: 779: struct {
[; ;yn8p520.h: 780: unsigned PGA0 : 1;
[; ;yn8p520.h: 781: unsigned PGA1 : 1;
[; ;yn8p520.h: 782: unsigned PGA2 : 1;
[; ;yn8p520.h: 783: unsigned PGAEN : 1;
[; ;yn8p520.h: 784: unsigned A2O2N : 1;
[; ;yn8p520.h: 785: unsigned A2NS : 1;
[; ;yn8p520.h: 786: unsigned OP2A2DEN : 1;
[; ;yn8p520.h: 787: unsigned OP2OUTEN : 1;
[; ;yn8p520.h: 788: };
[; ;yn8p520.h: 789: } OP2CON2bits @ 0x09D;
[; ;yn8p520.h: 793: volatile unsigned char ADRESL @ 0x09E;
[; ;yn8p520.h: 797: volatile unsigned char ADCON1 @ 0x09F;
[; ;yn8p520.h: 799: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+0;
[; ;yn8p520.h: 800: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+1;
[; ;yn8p520.h: 801: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+2;
[; ;yn8p520.h: 802: volatile bit ACQT0 @ ((unsigned)&ADCON1*8)+3;
[; ;yn8p520.h: 803: volatile bit ACQT1 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 804: volatile bit ACQT2 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 805: volatile bit ADVREF0 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 806: volatile bit ADVERF1 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 808: volatile union {
[; ;yn8p520.h: 809: struct {
[; ;yn8p520.h: 810: unsigned ADCS : 3;
[; ;yn8p520.h: 811: unsigned ACQT : 3;
[; ;yn8p520.h: 812: unsigned ADVREF : 2;
[; ;yn8p520.h: 813: };
[; ;yn8p520.h: 814: struct {
[; ;yn8p520.h: 815: unsigned ADCS0 : 1;
[; ;yn8p520.h: 816: unsigned ADCS1 : 1;
[; ;yn8p520.h: 817: unsigned ADCS2 : 1;
[; ;yn8p520.h: 818: unsigned ACQT0 : 1;
[; ;yn8p520.h: 819: unsigned ACQT1 : 1;
[; ;yn8p520.h: 820: unsigned ACOT2 : 1;
[; ;yn8p520.h: 821: unsigned ADVREF0 : 1;
[; ;yn8p520.h: 822: unsigned ADVREF1 : 1;
[; ;yn8p520.h: 823: };
[; ;yn8p520.h: 824: } ADCON1bits @ 0x09f;
[; ;yn8p520.h: 833: volatile unsigned char PAPU @ 0x105;
[; ;yn8p520.h: 837: volatile unsigned char PBPU @ 0x106;
[; ;yn8p520.h: 841: volatile unsigned char PBMASK @ 0x107;
[; ;yn8p520.h: 845: volatile unsigned char CLKPR @ 0x108;
[; ;yn8p520.h: 847: volatile bit CLKPS0 @ ((unsigned)&CLKPR*8)+0;
[; ;yn8p520.h: 848: volatile bit CLKPS1 @ ((unsigned)&CLKPR*8)+1;
[; ;yn8p520.h: 849: volatile bit CLKPCE @ ((unsigned)&CLKPR*8)+7;
[; ;yn8p520.h: 852: volatile unsigned char SMCR @ 0x109;
[; ;yn8p520.h: 854: volatile bit SE @ ((unsigned)&SMCR*8)+0;
[; ;yn8p520.h: 855: volatile bit SM0 @ ((unsigned)&SMCR*8)+1;
[; ;yn8p520.h: 856: volatile bit SM1 @ ((unsigned)&SMCR*8)+2;
[; ;yn8p520.h: 857: volatile bit SM2 @ ((unsigned)&SMCR*8)+3;
[; ;yn8p520.h: 860: volatile unsigned char ALG0 @ 0x10C;
[; ;yn8p520.h: 863: volatile bit DACBIASEN @ ((unsigned)&ALG0*8)+4;
[; ;yn8p520.h: 864: volatile bit IOVCCEN @ ((unsigned)&ALG0*8)+5;
[; ;yn8p520.h: 865: volatile bit BIASEN @ ((unsigned)&ALG0*8)+6;
[; ;yn8p520.h: 866: volatile bit LDO2P0EN @ ((unsigned)&ALG0*8)+7;
[; ;yn8p520.h: 869: volatile unsigned char ALG1 @ 0x10D;
[; ;yn8p520.h: 873: volatile unsigned char ALG2 @ 0x10E;
[; ;yn8p520.h: 877: volatile unsigned char ALG3 @ 0x10F;
[; ;yn8p520.h: 885: volatile unsigned char PAPD @ 0x185;
[; ;yn8p520.h: 890: volatile unsigned char PBPD @ 0x186;
[; ;yn8p520.h: 894: volatile unsigned char PAOD @ 0x187;
[; ;yn8p520.h: 895: volatile bit PAOD6 @ ((unsigned)&PAOD*8)+6;
[; ;yn8p520.h: 896: volatile bit PAOD7 @ ((unsigned)&PAOD*8)+7;
[; ;yn8p520.h: 900: volatile unsigned char PBOD @ 0x188;
[; ;yn8p520.h: 901: volatile bit PBOD2 @ ((unsigned)&PBOD*8)+2;
[; ;yn8p520.h: 902: volatile bit PBOD7 @ ((unsigned)&PBOD*8)+7;
[; ;yn8p520.h: 906: volatile unsigned char ALG4 @ 0x18C;
[; ;yn8p520.h: 910: volatile unsigned char ALG5 @ 0x18D;
[; ;yn8p520.h: 914: volatile unsigned char ALG6 @ 0x18E;
[; ;yn8p520.h: 918: volatile unsigned char ALG7 @ 0x18F;
[; ;common.h: 50: void clock_config();
[; ;common.h: 51: void timer1_config();
[; ;common.h: 52: void timer1_interrupt_config();
[; ;common.h: 54: void adConverter_config();
[; ;common.h: 56: void setAdcSampleChannel(unsigned char ucChannel);
[; ;common.h: 61: void process_AD_Converter_Value();
[; ;common.h: 68: unsigned int getAdOriginalCh12Value();
[; ;common.h: 69: unsigned int getAdOriginalCh13Value();
[; ;common.h: 71: unsigned int getAdOriginalCh14Value();
[; ;common.h: 73: unsigned char isPermitSampleTime();
[; ;common.h: 75: void clrSampeTime();
[; ;common.h: 77: void setDAC0_ChannelValue(unsigned char ucValue);
[; ;common.h: 79: void startTwelveHourTimer(unsigned int uiSetTime);
[; ;common.h: 80: void startThreeHoursTimer(unsigned int uiSetTime);
[; ;common.h: 82: void startOneHoursTimer(unsigned int uiSetTime);
[; ;common.h: 89: void startTwentyMinTimer(unsigned int uiSetValue);
[; ;common.h: 90: unsigned char isFinishedTwentyMinTimer();
[; ;common.h: 92: void clearTwelveHoursTimer();
[; ;common.h: 93: void clearThreeHoursTimer();
[; ;common.h: 94: void clearOneHoursTimer();
[; ;common.h: 95: void clearTwentyMinTimer();
[; ;common.h: 98: unsigned char isFinishedTwelveHoursTimer();
[; ;common.h: 99: unsigned char isFinishedThreeHoursTimer();
[; ;common.h: 100: unsigned char isFinishedOneHoursTimer();
[; ;common.h: 102: unsigned char getAD_ConvertFlag();
[; ;common.h: 103: void setAD_ConvertFlag(unsigned char flag);
[; ;common.h: 105: void setWaitResetFlag(unsigned char bValue);
[; ;periph.h: 13: void dac_init();
[; ;periph.h: 14: void op1_init();
[; ;periph.h: 15: void op2_init();
[; ;periph.h: 16: void int_enable(unsigned char mode);
[; ;periph.h: 18: void adc_test_init(unsigned char channel,unsigned char ref);
[; ;periph.h: 20: void adc_start();
[; ;periph.h: 21: unsigned int adc_get(void);
"16 D:\develop\AK7030-good\AK7030-OTP\common.c
[i _adc_convert_flag
-> -> 0 `i `uc
]
[; ;common.c: 16: static unsigned char adc_convert_flag = 0;
[; ;common.c: 23: static unsigned char sampleTimes;
"24
[i _sampleChannelSelect
-> -> 12 `i `uc
]
[; ;common.c: 24: static unsigned char sampleChannelSelect = 12;
[; ;common.c: 28: typedef struct
[; ;common.c: 29: {
[; ;common.c: 30: unsigned char timer10msStopWatch;
[; ;common.c: 32: }TimeStopWatch;
[; ;common.c: 34: static TimeStopWatch timer;
"36
[i _uiBigTimer
-> -> 0 `i `ui
]
[i _uiSmallTimer
-> -> 0 `i `ui
]
[; ;common.c: 36: static unsigned int uiBigTimer = 0,uiSmallTimer = 0;
"38
[i _uiTwentySecondsTimer
-> -> 0 `i `ui
]
[; ;common.c: 38: static unsigned int uiTwentySecondsTimer = 0;
"40
[i _uiOneHourTimer
-> -> 0 `i `ui
]
[; ;common.c: 40: static unsigned int uiOneHourTimer = 0;
"42
[i _uiTwentyMinTimer
-> -> 0 `i `ui
]
[; ;common.c: 42: static unsigned int uiTwentyMinTimer = 0;
"44
[i _bBigTimerStartFlag
-> -> 0 `i `uc
]
[i _bSmallTimerStartFlag
-> -> 0 `i `uc
]
[; ;common.c: 44: static unsigned char bBigTimerStartFlag = 0, bSmallTimerStartFlag = 0;
"46
[i _bOneHourTimerStartFlag
-> -> 0 `i `uc
]
[; ;common.c: 46: static unsigned char bOneHourTimerStartFlag = 0;
"48
[i _bTwentyMinStartFlag
-> -> 0 `i `uc
]
[; ;common.c: 48: static unsigned char bTwentyMinStartFlag = 0;
"50
[i _bWaitResetFlag
-> -> 0 `i `uc
]
[; ;common.c: 50: static unsigned char bWaitResetFlag = 0;
[; ;common.c: 52: static void AD_Sample(void);
"55
[v _setWaitResetFlag `(v  1 ef1`uc ]
{
[; ;common.c: 54: void setWaitResetFlag(unsigned char bValue)
[; ;common.c: 55: {
[e :U _setWaitResetFlag ]
[v _bValue `uc  1 r1 ]
[f ]
[; ;common.c: 56: bWaitResetFlag = bValue;
"56
[e = _bWaitResetFlag _bValue ]
[; ;common.c: 57: }
"57
[e :UE 42 ]
}
"60
[v _getWaitResetFlag `(uc  1 sf ]
{
[; ;common.c: 59: static unsigned char getWaitResetFlag(void)
[; ;common.c: 60: {
[e :U _getWaitResetFlag ]
[f ]
[; ;common.c: 61: return bWaitResetFlag;
"61
[e ) _bWaitResetFlag ]
[e $UE 43  ]
[; ;common.c: 62: }
"62
[e :UE 43 ]
}
"65
[v _setPWM_Width `(v  1 sf1`uc ]
{
[; ;common.c: 64: static void setPWM_Width(unsigned char ucWidth)
[; ;common.c: 65: {
[e :U _setPWM_Width ]
[v _ucWidth `uc  1 r1 ]
[f ]
"66
[v F851 `uc  1 s ucOldWidth ]
[i F851
-> -> 0 `i `uc
]
[; ;common.c: 66: static unsigned char ucOldWidth = 0;
[; ;common.c: 68: if(1)
"68
[e $ ! != -> 1 `i -> 0 `i 45  ]
[; ;common.c: 69: {
"69
{
[; ;common.c: 70: CCPR1L = ucWidth;
"70
[e = _CCPR1L _ucWidth ]
[; ;common.c: 71: ucOldWidth = ucWidth;
"71
[e = F851 _ucWidth ]
"72
}
[e :U 45 ]
[; ;common.c: 72: }
[; ;common.c: 73: }
"73
[e :UE 44 ]
}
"76
[v _FilterCh13 `(ui  1 ef1`*ui ]
{
[; ;common.c: 75: unsigned int FilterCh13(unsigned int *tmpValue)
[; ;common.c: 76: {
[e :U _FilterCh13 ]
[v _tmpValue `*ui  1 r1 ]
[f ]
"77
[v _i `uc  1 a ]
[; ;common.c: 77: unsigned char i = 0, j = 0;
[e = _i -> -> 0 `i `uc ]
[v _j `uc  1 a ]
[e = _j -> -> 0 `i `uc ]
"79
[v _filter_temp `ui  1 a ]
[; ;common.c: 79: unsigned int filter_temp = 0, filter_sum = 0;
[e = _filter_temp -> -> 0 `i `ui ]
[v _filter_sum `ui  1 a ]
[e = _filter_sum -> -> 0 `i `ui ]
"81
[v _filter_buf `ui  -> 3 `i a ]
[; ;common.c: 81: unsigned int filter_buf[3];
[; ;common.c: 83: for(int cir = 0;cir < 3; cir++)
"83
{
[v _cir `i  1 a ]
[e = _cir -> 0 `i ]
[e $ < _cir -> 3 `i 47  ]
[e $U 48  ]
"84
[e :U 47 ]
[; ;common.c: 84: filter_buf[cir] = *tmpValue++;
[e = *U + &U _filter_buf * -> -> _cir `ui `ux -> -> # *U &U _filter_buf `ui `ux *U ++ _tmpValue * -> -> 1 `i `x -> -> # *U _tmpValue `i `x ]
"83
[e ++ _cir -> 1 `i ]
[e $ < _cir -> 3 `i 47  ]
[e :U 48 ]
"84
}
[; ;common.c: 88: for(j = 0; j < 3 - 1; j++)
"88
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i - -> 3 `i -> 1 `i 50  ]
[e $U 51  ]
"89
[e :U 50 ]
[; ;common.c: 89: {
{
[; ;common.c: 90: for(i = 0; i < 3 - 1 - j; i++)
"90
{
[e = _i -> -> 0 `i `uc ]
[e $U 56  ]
"91
[e :U 53 ]
[; ;common.c: 91: {
{
[; ;common.c: 92: if(filter_buf[i] > filter_buf[i + 1])
"92
[e $ ! > *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux 57  ]
[; ;common.c: 93: {
"93
{
[; ;common.c: 95: filter_temp = filter_buf[i];
"95
[e = _filter_temp *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux ]
[; ;common.c: 97: filter_buf[i] = filter_buf[i + 1];
"97
[e = *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux ]
[; ;common.c: 99: filter_buf[i + 1] = filter_temp;
"99
[e = *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux _filter_temp ]
"100
}
[e :U 57 ]
"101
}
"90
[e ++ _i -> -> 1 `i `uc ]
[e :U 56 ]
[e $ < -> _i `i - - -> 3 `i -> 1 `i -> _j `i 53  ]
[e :U 54 ]
"101
}
"102
}
"88
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i - -> 3 `i -> 1 `i 50  ]
[e :U 51 ]
"102
}
[; ;common.c: 100: }
[; ;common.c: 101: }
[; ;common.c: 102: }
[; ;common.c: 104: for(i = 1; i < 3 - 1; i++)
"104
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i - -> 3 `i -> 1 `i 58  ]
[e $U 59  ]
"105
[e :U 58 ]
[; ;common.c: 105: {
{
[; ;common.c: 106: filter_sum += filter_buf[i];
"106
[e =+ _filter_sum *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux ]
"107
}
"104
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i - -> 3 `i -> 1 `i 58  ]
[e :U 59 ]
"107
}
[; ;common.c: 107: }
[; ;common.c: 110: return (filter_sum >> 0 );
"110
[e ) >> _filter_sum -> 0 `i ]
[e $UE 46  ]
[; ;common.c: 111: }
"111
[e :UE 46 ]
}
"117
[v _Filter `(ui  1 ef1`*ui ]
{
[; ;common.c: 116: unsigned int Filter(unsigned int *tmpValue)
[; ;common.c: 117: {
[e :U _Filter ]
[v _tmpValue `*ui  1 r1 ]
[f ]
"119
[v _i `uc  1 a ]
[; ;common.c: 119: unsigned char i = 0, j = 0;
[e = _i -> -> 0 `i `uc ]
[v _j `uc  1 a ]
[e = _j -> -> 0 `i `uc ]
"121
[v _filter_temp `ui  1 a ]
[; ;common.c: 121: unsigned int filter_temp = 0, filter_sum = 0;
[e = _filter_temp -> -> 0 `i `ui ]
[v _filter_sum `ui  1 a ]
[e = _filter_sum -> -> 0 `i `ui ]
"123
[v _filter_buf `ui  -> 3 `i a ]
[; ;common.c: 123: unsigned int filter_buf[3];
[; ;common.c: 125: for(int cir = 0;cir < 3; cir++)
"125
{
[v _cir `i  1 a ]
[e = _cir -> 0 `i ]
[e $ < _cir -> 3 `i 62  ]
[e $U 63  ]
"126
[e :U 62 ]
[; ;common.c: 126: filter_buf[cir] = *tmpValue++;
[e = *U + &U _filter_buf * -> -> _cir `ui `ux -> -> # *U &U _filter_buf `ui `ux *U ++ _tmpValue * -> -> 1 `i `x -> -> # *U _tmpValue `i `x ]
"125
[e ++ _cir -> 1 `i ]
[e $ < _cir -> 3 `i 62  ]
[e :U 63 ]
"126
}
[; ;common.c: 130: for(j = 0; j < 3 - 1; j++)
"130
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i - -> 3 `i -> 1 `i 65  ]
[e $U 66  ]
"131
[e :U 65 ]
[; ;common.c: 131: {
{
[; ;common.c: 132: for(i = 0; i < 3 - 1 - j; i++)
"132
{
[e = _i -> -> 0 `i `uc ]
[e $U 71  ]
"133
[e :U 68 ]
[; ;common.c: 133: {
{
[; ;common.c: 134: if(filter_buf[i] > filter_buf[i + 1])
"134
[e $ ! > *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux 72  ]
[; ;common.c: 135: {
"135
{
[; ;common.c: 137: filter_temp = filter_buf[i];
"137
[e = _filter_temp *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux ]
[; ;common.c: 139: filter_buf[i] = filter_buf[i + 1];
"139
[e = *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux ]
[; ;common.c: 141: filter_buf[i + 1] = filter_temp;
"141
[e = *U + &U _filter_buf * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _filter_buf `ui `ux _filter_temp ]
"142
}
[e :U 72 ]
"143
}
"132
[e ++ _i -> -> 1 `i `uc ]
[e :U 71 ]
[e $ < -> _i `i - - -> 3 `i -> 1 `i -> _j `i 68  ]
[e :U 69 ]
"143
}
"144
}
"130
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i - -> 3 `i -> 1 `i 65  ]
[e :U 66 ]
"144
}
[; ;common.c: 142: }
[; ;common.c: 143: }
[; ;common.c: 144: }
[; ;common.c: 146: for(i = 1; i < 3 - 1; i++)
"146
{
[e = _i -> -> 1 `i `uc ]
[e $ < -> _i `i - -> 3 `i -> 1 `i 73  ]
[e $U 74  ]
"147
[e :U 73 ]
[; ;common.c: 147: {
{
[; ;common.c: 148: filter_sum += filter_buf[i];
"148
[e =+ _filter_sum *U + &U _filter_buf * -> _i `ux -> -> # *U &U _filter_buf `ui `ux ]
"149
}
"146
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i - -> 3 `i -> 1 `i 73  ]
[e :U 74 ]
"149
}
[; ;common.c: 149: }
[; ;common.c: 152: return (filter_sum );
"152
[e ) _filter_sum ]
[e $UE 61  ]
[; ;common.c: 154: }
"154
[e :UE 61 ]
}
[; ;common.c: 157: static unsigned int uiSampleCh12[3];
[; ;common.c: 159: static unsigned int uiSampleCh13[3];
[; ;common.c: 161: static unsigned int uiSampleChannelFourteenth[3];
"165
[v _vPutSampleDataIntoTable `(v  1 ef2`ui`uc ]
{
[; ;common.c: 164: void vPutSampleDataIntoTable(unsigned int uiSampleData,unsigned char channel)
[; ;common.c: 165: {
[e :U _vPutSampleDataIntoTable ]
[v _uiSampleData `ui  1 r1 ]
[v _channel `uc  1 r2 ]
[f ]
"167
[v F874 `uc  1 s ucCh12Length ]
[i F874
-> -> 0 `i `uc
]
"169
[v F875 `uc  1 s ucCh13Length ]
[i F875
-> -> 0 `i `uc
]
"171
[v F876 `uc  1 s ucChannelFourteenthLength ]
[i F876
-> -> 0 `i `uc
]
"172
[v F877 `ui  1 s uiCalWidthArrayNew ]
[i F877
-> -> 0 `i `ui
]
"173
[v F878 `ui  1 s uiCalWidthArrayOld ]
[i F878
-> -> 0 `i `ui
]
[; ;common.c: 167: static unsigned char ucCh12Length = 0;
[; ;common.c: 169: static unsigned char ucCh13Length = 0;
[; ;common.c: 171: static unsigned char ucChannelFourteenthLength = 0;
[; ;common.c: 172: static unsigned int uiCalWidthArrayNew = 0;
[; ;common.c: 173: static unsigned int uiCalWidthArrayOld = 0;
[; ;common.c: 174: if(channel == 12)
"174
[e $ ! == -> _channel `i -> 12 `i 77  ]
[; ;common.c: 175: {
"175
{
[; ;common.c: 176: if(ucCh12Length < 3)
"176
[e $ ! < -> F874 `i -> 3 `i 78  ]
[; ;common.c: 177: {
"177
{
[; ;common.c: 178: uiSampleCh12[ucCh12Length] = uiSampleData;
"178
[e = *U + &U _uiSampleCh12 * -> F874 `ux -> -> # *U &U _uiSampleCh12 `ui `ux _uiSampleData ]
[; ;common.c: 180: ucCh12Length++;
"180
[e ++ F874 -> -> 1 `i `uc ]
[; ;common.c: 182: if( 3 == ucCh12Length )
"182
[e $ ! == -> 3 `i -> F874 `i 79  ]
[; ;common.c: 183: {
"183
{
[; ;common.c: 184: ucCh12Length = 0;
"184
[e = F874 -> -> 0 `i `uc ]
"188
[v F879 `uc  1 s bInitArrayFlag ]
[i F879
-> -> 0 `i `uc
]
"190
[v F880 `ui  -> -> 1 `i `ux s uiCalWidthArray ]
[v F881 `ui  1 s uiCalWidthCnt ]
[i F881
-> -> 0 `i `ui
]
"192
[v F882 `uc  1 s uiInitWidth ]
[i F882
-> -> 75 `i `uc
]
[; ;common.c: 188: static unsigned char bInitArrayFlag = 0;
[; ;common.c: 190: static unsigned int uiCalWidthArray[1],uiCalWidthCnt = 0;
[; ;common.c: 192: static unsigned char uiInitWidth = 75;
[; ;common.c: 194: uiCalWidthArrayNew = Filter(uiSampleCh12);
"194
[e = F877 ( _Filter (1 &U _uiSampleCh12 ]
"196
[v _uiDeviationValue `ui  1 a ]
[; ;common.c: 196: unsigned int uiDeviationValue = 0,uiAbstractValue = 0;
[e = _uiDeviationValue -> -> 0 `i `ui ]
[v _uiAbstractValue `ui  1 a ]
[e = _uiAbstractValue -> -> 0 `i `ui ]
[; ;common.c: 198: if( uiCalWidthArrayNew >= uiCalWidthArrayOld)
"198
[e $ ! >= F877 F878 80  ]
[; ;common.c: 199: {
"199
{
[; ;common.c: 200: uiAbstractValue = uiCalWidthArrayNew - uiCalWidthArrayOld;
"200
[e = _uiAbstractValue - F877 F878 ]
[; ;common.c: 201: uiDeviationValue = ((uiCalWidthArrayNew+uiCalWidthArrayOld)>>1) + uiAbstractValue;
"201
[e = _uiDeviationValue + >> + F877 F878 -> 1 `i _uiAbstractValue ]
"202
}
[; ;common.c: 202: }
[e $U 81  ]
"203
[e :U 80 ]
[; ;common.c: 203: else
[; ;common.c: 204: {
"204
{
[; ;common.c: 205: uiAbstractValue = uiCalWidthArrayOld - uiCalWidthArrayNew;
"205
[e = _uiAbstractValue - F878 F877 ]
[; ;common.c: 206: uiDeviationValue = ((uiCalWidthArrayNew+uiCalWidthArrayOld)>>1) - uiAbstractValue;
"206
[e = _uiDeviationValue - >> + F877 F878 -> 1 `i _uiAbstractValue ]
"208
}
[e :U 81 ]
[; ;common.c: 208: }
[; ;common.c: 212: if(uiCalWidthCnt>400)
"212
[e $ ! > F881 -> -> 400 `i `ui 82  ]
[; ;common.c: 213: uiDeviationValue =400;
"213
[e = _uiDeviationValue -> -> 400 `i `ui ]
[e :U 82 ]
[; ;common.c: 216: uiCalWidthArrayOld=uiCalWidthArrayNew;
"216
[e = F878 F877 ]
[; ;common.c: 221: if(uiDeviationValue > (295))
"221
[e $ ! > _uiDeviationValue -> -> 295 `i `ui 83  ]
[; ;common.c: 222: {
"222
{
[; ;common.c: 225: uiInitWidth++;
"225
[e ++ F882 -> -> 1 `i `uc ]
"227
}
[; ;common.c: 227: }
[e $U 84  ]
"228
[e :U 83 ]
[; ;common.c: 228: else if(uiDeviationValue < (295))
[e $ ! < _uiDeviationValue -> -> 295 `i `ui 85  ]
[; ;common.c: 229: {
"229
{
[; ;common.c: 232: uiInitWidth--;
"232
[e -- F882 -> -> 1 `i `uc ]
"234
}
[; ;common.c: 234: }
[e $U 86  ]
"235
[e :U 85 ]
[; ;common.c: 235: else
[; ;common.c: 236: ;
"236
[e :U 86 ]
[e :U 84 ]
[; ;common.c: 238: if(uiInitWidth > 249)
"238
[e $ ! > -> F882 `i -> 249 `i 87  ]
[; ;common.c: 239: uiInitWidth = 249;
"239
[e = F882 -> -> 249 `i `uc ]
[e :U 87 ]
[; ;common.c: 241: if(uiInitWidth < 75)
"241
[e $ ! < -> F882 `i -> 75 `i 88  ]
[; ;common.c: 242: uiInitWidth = 75;
"242
[e = F882 -> -> 75 `i `uc ]
[e $U 89  ]
"243
[e :U 88 ]
[; ;common.c: 243: else
[; ;common.c: 244: ;
"244
[e :U 89 ]
[; ;common.c: 246: if( 1 == getWaitResetFlag())
"246
[e $ ! == -> 1 `i -> ( _getWaitResetFlag ..  `i 90  ]
[; ;common.c: 247: {
"247
{
[; ;common.c: 249: uiInitWidth = 150;
"249
[e = F882 -> -> 150 `i `uc ]
"250
}
[e :U 90 ]
[; ;common.c: 250: }
[; ;common.c: 251: setPWM_Width(uiInitWidth);
"251
[e ( _setPWM_Width (1 F882 ]
"254
}
[e :U 79 ]
"255
}
[; ;common.c: 254: }
[; ;common.c: 255: }
[e $U 91  ]
"256
[e :U 78 ]
[; ;common.c: 256: else
[; ;common.c: 257: {
"257
{
[; ;common.c: 258: ucCh12Length = 0;
"258
[e = F874 -> -> 0 `i `uc ]
[; ;common.c: 260: uiSampleCh12[ucCh12Length] = uiSampleData;
"260
[e = *U + &U _uiSampleCh12 * -> F874 `ux -> -> # *U &U _uiSampleCh12 `ui `ux _uiSampleData ]
"261
}
[e :U 91 ]
"262
}
[; ;common.c: 261: }
[; ;common.c: 262: }
[e $U 92  ]
"263
[e :U 77 ]
[; ;common.c: 263: else if(channel == 13)
[e $ ! == -> _channel `i -> 13 `i 93  ]
[; ;common.c: 264: {
"264
{
[; ;common.c: 265: if(ucCh13Length < 3)
"265
[e $ ! < -> F875 `i -> 3 `i 94  ]
[; ;common.c: 266: {
"266
{
[; ;common.c: 267: uiSampleCh13[ucCh13Length] = uiSampleData;
"267
[e = *U + &U _uiSampleCh13 * -> F875 `ux -> -> # *U &U _uiSampleCh13 `ui `ux _uiSampleData ]
[; ;common.c: 269: ucCh13Length++;
"269
[e ++ F875 -> -> 1 `i `uc ]
"270
}
[; ;common.c: 270: }
[e $U 95  ]
"271
[e :U 94 ]
[; ;common.c: 271: else
[; ;common.c: 272: {
"272
{
[; ;common.c: 273: ucCh13Length = 0;
"273
[e = F875 -> -> 0 `i `uc ]
[; ;common.c: 275: uiSampleCh13[ucCh13Length] = uiSampleData;
"275
[e = *U + &U _uiSampleCh13 * -> F875 `ux -> -> # *U &U _uiSampleCh13 `ui `ux _uiSampleData ]
"276
}
[e :U 95 ]
"277
}
[; ;common.c: 276: }
[; ;common.c: 277: }
[e $U 96  ]
"278
[e :U 93 ]
[; ;common.c: 278: else if(channel == 14)
[e $ ! == -> _channel `i -> 14 `i 97  ]
[; ;common.c: 279: {
"279
{
[; ;common.c: 280: if(ucChannelFourteenthLength < 3)
"280
[e $ ! < -> F876 `i -> 3 `i 98  ]
[; ;common.c: 281: {
"281
{
[; ;common.c: 282: uiSampleChannelFourteenth[ucChannelFourteenthLength] = uiSampleData;
"282
[e = *U + &U _uiSampleChannelFourteenth * -> F876 `ux -> -> # *U &U _uiSampleChannelFourteenth `ui `ux _uiSampleData ]
[; ;common.c: 284: ucChannelFourteenthLength++;
"284
[e ++ F876 -> -> 1 `i `uc ]
"285
}
[; ;common.c: 285: }
[e $U 99  ]
"286
[e :U 98 ]
[; ;common.c: 286: else
[; ;common.c: 287: {
"287
{
[; ;common.c: 288: ucChannelFourteenthLength = 0;
"288
[e = F876 -> -> 0 `i `uc ]
[; ;common.c: 290: uiSampleCh13[ucChannelFourteenthLength] = uiSampleData;
"290
[e = *U + &U _uiSampleCh13 * -> F876 `ux -> -> # *U &U _uiSampleCh13 `ui `ux _uiSampleData ]
"291
}
[e :U 99 ]
"292
}
[; ;common.c: 291: }
[; ;common.c: 292: }
[e $U 100  ]
"293
[e :U 97 ]
[; ;common.c: 293: else
[; ;common.c: 294: {
"294
{
[; ;common.c: 295: ucCh12Length = 0;
"295
[e = F874 -> -> 0 `i `uc ]
[; ;common.c: 297: ucCh13Length = 0;
"297
[e = F875 -> -> 0 `i `uc ]
[; ;common.c: 299: ucChannelFourteenthLength = 0;
"299
[e = F876 -> -> 0 `i `uc ]
[; ;common.c: 301: for(int i = 0;i < 3; i++)
"301
{
[v _i `i  1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 101  ]
[e $U 102  ]
"302
[e :U 101 ]
[; ;common.c: 302: {
{
[; ;common.c: 303: uiSampleCh12[i] = 0;
"303
[e = *U + &U _uiSampleCh12 * -> -> _i `ui `ux -> -> # *U &U _uiSampleCh12 `ui `ux -> -> 0 `i `ui ]
[; ;common.c: 305: uiSampleCh13[i] = 0;
"305
[e = *U + &U _uiSampleCh13 * -> -> _i `ui `ux -> -> # *U &U _uiSampleCh13 `ui `ux -> -> 0 `i `ui ]
[; ;common.c: 307: uiSampleChannelFourteenth[i] = 0;
"307
[e = *U + &U _uiSampleChannelFourteenth * -> -> _i `ui `ux -> -> # *U &U _uiSampleChannelFourteenth `ui `ux -> -> 0 `i `ui ]
"309
}
"301
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 101  ]
[e :U 102 ]
"309
}
"310
}
[e :U 100 ]
[e :U 96 ]
[e :U 92 ]
[; ;common.c: 309: }
[; ;common.c: 310: }
[; ;common.c: 311: }
"311
[e :UE 76 ]
}
"315
[v _clock_config `(v  1 ef ]
{
[; ;common.c: 314: void clock_config()
[; ;common.c: 315: {
[e :U _clock_config ]
[f ]
[; ;common.c: 317: CLKPR = 0x80;
"317
[e = _CLKPR -> -> 128 `i `uc ]
[; ;common.c: 318: CLKPR = 0x00;
"318
[e = _CLKPR -> -> 0 `i `uc ]
[; ;common.c: 319: while(CLKPCE);
"319
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ _CLKPCE 106  ]
[e :U 107 ]
[; ;common.c: 320: }
"320
[e :UE 104 ]
}
"323
[v _timer1_config `(v  1 ef ]
{
[; ;common.c: 322: void timer1_config()
[; ;common.c: 323: {
[e :U _timer1_config ]
[f ]
[; ;common.c: 325: TMR1H=0xCF;
"325
[e = _TMR1H -> -> 207 `i `uc ]
[; ;common.c: 326: TMR1L=0x2C;
"326
[e = _TMR1L -> -> 44 `i `uc ]
[; ;common.c: 327: T1CON=0xE1;
"327
[e = _T1CON -> -> 225 `i `uc ]
[; ;common.c: 328: TMR1IE=1;
"328
[e = _TMR1IE -> -> 1 `i `b ]
[; ;common.c: 330: }
"330
[e :UE 108 ]
}
"335
[v _timer1_interrupt_config `(v  1 ef ]
{
[; ;common.c: 334: void timer1_interrupt_config()
[; ;common.c: 335: {
[e :U _timer1_interrupt_config ]
[f ]
[; ;common.c: 336: GIE = 1;
"336
[e = _GIE -> -> 1 `i `b ]
[; ;common.c: 337: PEIE = 1;
"337
[e = _PEIE -> -> 1 `i `b ]
[; ;common.c: 338: }
"338
[e :UE 109 ]
}
"343
[v _getAD_ConvertFlag `(uc  1 ef ]
{
[; ;common.c: 342: unsigned char getAD_ConvertFlag()
[; ;common.c: 343: {
[e :U _getAD_ConvertFlag ]
[f ]
[; ;common.c: 344: return adc_convert_flag;
"344
[e ) _adc_convert_flag ]
[e $UE 110  ]
[; ;common.c: 345: }
"345
[e :UE 110 ]
}
"349
[v _setAD_ConvertFlag `(v  1 ef1`uc ]
{
[; ;common.c: 348: void setAD_ConvertFlag(unsigned char flag)
[; ;common.c: 349: {
[e :U _setAD_ConvertFlag ]
[v _flag `uc  1 r1 ]
[f ]
[; ;common.c: 350: adc_convert_flag = flag;
"350
[e = _adc_convert_flag _flag ]
[; ;common.c: 351: }
"351
[e :UE 111 ]
}
"360
[v _getAdOriginalCh12Value `(ui  1 ef ]
{
[; ;common.c: 359: unsigned int getAdOriginalCh12Value()
[; ;common.c: 360: {
[e :U _getAdOriginalCh12Value ]
[f ]
[; ;common.c: 363: return Filter(uiSampleCh12);
"363
[e ) ( _Filter (1 &U _uiSampleCh12 ]
[e $UE 112  ]
[; ;common.c: 368: }
"368
[e :UE 112 ]
}
"372
[v _getAdOriginalCh13Value `(ui  1 ef ]
{
[; ;common.c: 371: unsigned int getAdOriginalCh13Value()
[; ;common.c: 372: {
[e :U _getAdOriginalCh13Value ]
[f ]
[; ;common.c: 374: return FilterCh13(uiSampleCh13);
"374
[e ) ( _FilterCh13 (1 &U _uiSampleCh13 ]
[e $UE 113  ]
[; ;common.c: 379: }
"379
[e :UE 113 ]
}
"383
[v _getAdOriginalCh14Value `(ui  1 ef ]
{
[; ;common.c: 382: unsigned int getAdOriginalCh14Value()
[; ;common.c: 383: {
[e :U _getAdOriginalCh14Value ]
[f ]
[; ;common.c: 385: return Filter(uiSampleChannelFourteenth);
"385
[e ) ( _Filter (1 &U _uiSampleChannelFourteenth ]
[e $UE 114  ]
[; ;common.c: 389: }
"389
[e :UE 114 ]
}
"394
[v _process_AD_Converter_Value `(v  1 ef ]
{
[; ;common.c: 393: void process_AD_Converter_Value()
[; ;common.c: 394: {
[e :U _process_AD_Converter_Value ]
[f ]
[; ;common.c: 395: if(getAD_ConvertFlag())
"395
[e $ ! != -> ( _getAD_ConvertFlag ..  `i -> -> -> 0 `i `uc `i 116  ]
[; ;common.c: 396: {
"396
{
[; ;common.c: 397: setAD_ConvertFlag(0);
"397
[e ( _setAD_ConvertFlag (1 -> -> 0 `i `uc ]
[; ;common.c: 398: AD_Sample();
"398
[e ( _AD_Sample ..  ]
[; ;common.c: 399: if(12 == sampleChannelSelect)
"399
[e $ ! == -> 12 `i -> _sampleChannelSelect `i 117  ]
[; ;common.c: 400: adc_test_init(12,3);
"400
[e ( _adc_test_init (2 , -> -> 12 `i `uc -> -> 3 `i `uc ]
[e $U 118  ]
"401
[e :U 117 ]
[; ;common.c: 401: else
[; ;common.c: 402: adc_test_init(13,3);
"402
[e ( _adc_test_init (2 , -> -> 13 `i `uc -> -> 3 `i `uc ]
[e :U 118 ]
[; ;common.c: 403: adc_start();
"403
[e ( _adc_start ..  ]
"404
}
[e :U 116 ]
[; ;common.c: 404: }
[; ;common.c: 405: }
"405
[e :UE 115 ]
}
"417
[v _AD_Sample `(v  1 sf ]
{
[; ;common.c: 416: static void AD_Sample(void)
[; ;common.c: 417: {
[e :U _AD_Sample ]
[f ]
[; ;common.c: 418: if(sampleTimes < 3)
"418
[e $ ! < -> _sampleTimes `i -> 3 `i 120  ]
[; ;common.c: 419: {
"419
{
[; ;common.c: 420: sampleTimes++;
"420
[e ++ _sampleTimes -> -> 1 `i `uc ]
[; ;common.c: 422: if(sampleTimes >= 3)
"422
[e $ ! >= -> _sampleTimes `i -> 3 `i 121  ]
[; ;common.c: 423: {
"423
{
[; ;common.c: 424: sampleTimes = 0;
"424
[e = _sampleTimes -> -> 0 `i `uc ]
[; ;common.c: 426: if(sampleChannelSelect == 12)
"426
[e $ ! == -> _sampleChannelSelect `i -> 12 `i 122  ]
[; ;common.c: 427: {
"427
{
[; ;common.c: 428: sampleChannelSelect = 13;
"428
[e = _sampleChannelSelect -> -> 13 `i `uc ]
"429
}
[; ;common.c: 429: }
[e $U 123  ]
"431
[e :U 122 ]
[; ;common.c: 431: else
[; ;common.c: 432: {
"432
{
[; ;common.c: 433: sampleChannelSelect = 12;
"433
[e = _sampleChannelSelect -> -> 12 `i `uc ]
"434
}
[e :U 123 ]
"435
}
[e :U 121 ]
"436
}
[e :U 120 ]
[; ;common.c: 434: }
[; ;common.c: 435: }
[; ;common.c: 436: }
[; ;common.c: 437: }
"437
[e :UE 119 ]
}
"441
[v _setDAC0_ChannelValue `(v  1 ef1`uc ]
{
[; ;common.c: 440: void setDAC0_ChannelValue(unsigned char ucValue)
[; ;common.c: 441: {
[e :U _setDAC0_ChannelValue ]
[v _ucValue `uc  1 r1 ]
[f ]
[; ;common.c: 442: DACR0=ucValue;
"442
[e = _DACR0 _ucValue ]
[; ;common.c: 443: }
"443
[e :UE 124 ]
}
"446
[v _startTwelveHourTimer `(v  1 ef1`ui ]
{
[; ;common.c: 445: void startTwelveHourTimer(unsigned int uiSetTime )
[; ;common.c: 446: {
[e :U _startTwelveHourTimer ]
[v _uiSetTime `ui  1 r1 ]
[f ]
[; ;common.c: 447: if((0 == uiBigTimer) && ( 0 == bBigTimerStartFlag))
"447
[e $ ! && == -> -> 0 `i `ui _uiBigTimer == -> 0 `i -> _bBigTimerStartFlag `i 126  ]
[; ;common.c: 448: {
"448
{
[; ;common.c: 449: uiBigTimer = uiSetTime;
"449
[e = _uiBigTimer _uiSetTime ]
[; ;common.c: 450: bBigTimerStartFlag = 1;
"450
[e = _bBigTimerStartFlag -> -> 1 `i `uc ]
"451
}
[e :U 126 ]
[; ;common.c: 451: }
[; ;common.c: 457: }
"457
[e :UE 125 ]
}
"460
[v _clearTwelveHoursTimer `(v  1 ef ]
{
[; ;common.c: 459: void clearTwelveHoursTimer()
[; ;common.c: 460: {
[e :U _clearTwelveHoursTimer ]
[f ]
[; ;common.c: 461: uiBigTimer = 0;
"461
[e = _uiBigTimer -> -> 0 `i `ui ]
[; ;common.c: 462: bBigTimerStartFlag = 0;
"462
[e = _bBigTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 463: }
"463
[e :UE 127 ]
}
"467
[v _clearThreeHoursTimer `(v  1 ef ]
{
[; ;common.c: 466: void clearThreeHoursTimer()
[; ;common.c: 467: {
[e :U _clearThreeHoursTimer ]
[f ]
[; ;common.c: 468: uiSmallTimer = 0;
"468
[e = _uiSmallTimer -> -> 0 `i `ui ]
[; ;common.c: 469: bSmallTimerStartFlag = 0;
"469
[e = _bSmallTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 470: }
"470
[e :UE 128 ]
}
"473
[v _clearOneHoursTimer `(v  1 ef ]
{
[; ;common.c: 472: void clearOneHoursTimer()
[; ;common.c: 473: {
[e :U _clearOneHoursTimer ]
[f ]
[; ;common.c: 474: uiOneHourTimer = 0;
"474
[e = _uiOneHourTimer -> -> 0 `i `ui ]
[; ;common.c: 475: bOneHourTimerStartFlag = 0;
"475
[e = _bOneHourTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 476: }
"476
[e :UE 129 ]
}
"480
[v _clearTwentyMinTimer `(v  1 ef ]
{
[; ;common.c: 479: void clearTwentyMinTimer()
[; ;common.c: 480: {
[e :U _clearTwentyMinTimer ]
[f ]
[; ;common.c: 481: uiTwentyMinTimer = 0;
"481
[e = _uiTwentyMinTimer -> -> 0 `i `ui ]
[; ;common.c: 482: bTwentyMinStartFlag = 0;
"482
[e = _bTwentyMinStartFlag -> -> 0 `i `uc ]
[; ;common.c: 483: }
"483
[e :UE 130 ]
}
"487
[v _startThreeHoursTimer `(v  1 ef1`ui ]
{
[; ;common.c: 486: void startThreeHoursTimer(unsigned int uiSetTime)
[; ;common.c: 487: {
[e :U _startThreeHoursTimer ]
[v _uiSetTime `ui  1 r1 ]
[f ]
[; ;common.c: 488: if(( 0 == uiSmallTimer ) && ( 0 == bSmallTimerStartFlag ))
"488
[e $ ! && == -> -> 0 `i `ui _uiSmallTimer == -> 0 `i -> _bSmallTimerStartFlag `i 132  ]
[; ;common.c: 489: {
"489
{
[; ;common.c: 490: uiSmallTimer = uiSetTime;
"490
[e = _uiSmallTimer _uiSetTime ]
[; ;common.c: 491: bSmallTimerStartFlag = 1;
"491
[e = _bSmallTimerStartFlag -> -> 1 `i `uc ]
"492
}
[e :U 132 ]
[; ;common.c: 492: }
[; ;common.c: 497: }
"497
[e :UE 131 ]
}
"500
[v _startOneHoursTimer `(v  1 ef1`ui ]
{
[; ;common.c: 499: void startOneHoursTimer(unsigned int uiSetTime)
[; ;common.c: 500: {
[e :U _startOneHoursTimer ]
[v _uiSetTime `ui  1 r1 ]
[f ]
[; ;common.c: 501: if(( 0 == uiOneHourTimer ) && ( 0 == bOneHourTimerStartFlag ))
"501
[e $ ! && == -> -> 0 `i `ui _uiOneHourTimer == -> 0 `i -> _bOneHourTimerStartFlag `i 134  ]
[; ;common.c: 502: {
"502
{
[; ;common.c: 503: uiOneHourTimer = uiSetTime;
"503
[e = _uiOneHourTimer _uiSetTime ]
[; ;common.c: 504: bOneHourTimerStartFlag = 1;
"504
[e = _bOneHourTimerStartFlag -> -> 1 `i `uc ]
"505
}
[e :U 134 ]
[; ;common.c: 505: }
[; ;common.c: 510: }
"510
[e :UE 133 ]
}
"525
[v _startTwentyMinTimer `(v  1 ef1`ui ]
{
[; ;common.c: 524: void startTwentyMinTimer(unsigned int uiSetValue )
[; ;common.c: 525: {
[e :U _startTwentyMinTimer ]
[v _uiSetValue `ui  1 r1 ]
[f ]
[; ;common.c: 526: if(( 0 == uiTwentyMinTimer) && ( 0 == bTwentyMinStartFlag))
"526
[e $ ! && == -> -> 0 `i `ui _uiTwentyMinTimer == -> 0 `i -> _bTwentyMinStartFlag `i 136  ]
[; ;common.c: 527: {
"527
{
[; ;common.c: 528: uiTwentyMinTimer = uiSetValue;
"528
[e = _uiTwentyMinTimer _uiSetValue ]
[; ;common.c: 529: bTwentyMinStartFlag = 1;
"529
[e = _bTwentyMinStartFlag -> -> 1 `i `uc ]
"530
}
[e :U 136 ]
[; ;common.c: 530: }
[; ;common.c: 531: }
"531
[e :UE 135 ]
}
"535
[v _isFinishedTwentyMinTimer `(uc  1 ef ]
{
[; ;common.c: 534: unsigned char isFinishedTwentyMinTimer()
[; ;common.c: 535: {
[e :U _isFinishedTwentyMinTimer ]
[f ]
[; ;common.c: 536: if(( 0 == uiTwentyMinTimer ) && bTwentyMinStartFlag )
"536
[e $ ! && == -> -> 0 `i `ui _uiTwentyMinTimer != -> _bTwentyMinStartFlag `i -> -> -> 0 `i `uc `i 138  ]
[; ;common.c: 537: {
"537
{
[; ;common.c: 538: bTwentyMinStartFlag = 0;
"538
[e = _bTwentyMinStartFlag -> -> 0 `i `uc ]
[; ;common.c: 539: return 1;
"539
[e ) -> -> 1 `i `uc ]
[e $UE 137  ]
"540
}
[; ;common.c: 540: }
[e $U 139  ]
"541
[e :U 138 ]
[; ;common.c: 541: else
[; ;common.c: 542: return 0;
"542
[e ) -> -> 0 `i `uc ]
[e $UE 137  ]
[e :U 139 ]
[; ;common.c: 543: }
"543
[e :UE 137 ]
}
"559
[v _isFinishedTwelveHoursTimer `(uc  1 ef ]
{
[; ;common.c: 558: unsigned char isFinishedTwelveHoursTimer()
[; ;common.c: 559: {
[e :U _isFinishedTwelveHoursTimer ]
[f ]
[; ;common.c: 560: if(( uiBigTimer == 0 ) && bBigTimerStartFlag )
"560
[e $ ! && == _uiBigTimer -> -> 0 `i `ui != -> _bBigTimerStartFlag `i -> -> -> 0 `i `uc `i 141  ]
[; ;common.c: 561: {
"561
{
[; ;common.c: 562: bBigTimerStartFlag = 0;
"562
[e = _bBigTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 563: return 1;
"563
[e ) -> -> 1 `i `uc ]
[e $UE 140  ]
"564
}
[; ;common.c: 564: }
[e $U 142  ]
"565
[e :U 141 ]
[; ;common.c: 565: else
[; ;common.c: 566: return 0;
"566
[e ) -> -> 0 `i `uc ]
[e $UE 140  ]
[e :U 142 ]
[; ;common.c: 567: }
"567
[e :UE 140 ]
}
"570
[v _isFinishedThreeHoursTimer `(uc  1 ef ]
{
[; ;common.c: 569: unsigned char isFinishedThreeHoursTimer()
[; ;common.c: 570: {
[e :U _isFinishedThreeHoursTimer ]
[f ]
[; ;common.c: 571: if((uiSmallTimer == 0) && bSmallTimerStartFlag)
"571
[e $ ! && == _uiSmallTimer -> -> 0 `i `ui != -> _bSmallTimerStartFlag `i -> -> -> 0 `i `uc `i 144  ]
[; ;common.c: 572: {
"572
{
[; ;common.c: 573: bSmallTimerStartFlag = 0;
"573
[e = _bSmallTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 574: return 1;
"574
[e ) -> -> 1 `i `uc ]
[e $UE 143  ]
"575
}
[; ;common.c: 575: }
[e $U 145  ]
"576
[e :U 144 ]
[; ;common.c: 576: else
[; ;common.c: 577: return 0;
"577
[e ) -> -> 0 `i `uc ]
[e $UE 143  ]
[e :U 145 ]
[; ;common.c: 578: }
"578
[e :UE 143 ]
}
"583
[v _isFinishedOneHoursTimer `(uc  1 ef ]
{
[; ;common.c: 582: unsigned char isFinishedOneHoursTimer()
[; ;common.c: 583: {
[e :U _isFinishedOneHoursTimer ]
[f ]
[; ;common.c: 584: if((uiOneHourTimer == 0) && bOneHourTimerStartFlag)
"584
[e $ ! && == _uiOneHourTimer -> -> 0 `i `ui != -> _bOneHourTimerStartFlag `i -> -> -> 0 `i `uc `i 147  ]
[; ;common.c: 585: {
"585
{
[; ;common.c: 586: bOneHourTimerStartFlag = 0;
"586
[e = _bOneHourTimerStartFlag -> -> 0 `i `uc ]
[; ;common.c: 587: return 1;
"587
[e ) -> -> 1 `i `uc ]
[e $UE 146  ]
"588
}
[; ;common.c: 588: }
[e $U 148  ]
"589
[e :U 147 ]
[; ;common.c: 589: else
[; ;common.c: 590: return 0;
"590
[e ) -> -> 0 `i `uc ]
[e $UE 146  ]
[e :U 148 ]
[; ;common.c: 591: }
"591
[e :UE 146 ]
}
"595
[v _isPermitSampleTime `(uc  1 ef ]
{
[; ;common.c: 594: unsigned char isPermitSampleTime()
[; ;common.c: 595: {
[e :U _isPermitSampleTime ]
[f ]
[; ;common.c: 596: if(timer.timer10msStopWatch >= 1)
"596
[e $ ! >= -> . _timer 0 `i -> 1 `i 150  ]
[; ;common.c: 597: {
"597
{
[; ;common.c: 598: return 1;
"598
[e ) -> -> 1 `i `uc ]
[e $UE 149  ]
"599
}
[; ;common.c: 599: }
[e $U 151  ]
"600
[e :U 150 ]
[; ;common.c: 600: else
[; ;common.c: 601: return 0;
"601
[e ) -> -> 0 `i `uc ]
[e $UE 149  ]
[e :U 151 ]
[; ;common.c: 602: }
"602
[e :UE 149 ]
}
"605
[v _clrSampeTime `(v  1 ef ]
{
[; ;common.c: 604: void clrSampeTime()
[; ;common.c: 605: {
[e :U _clrSampeTime ]
[f ]
[; ;common.c: 606: timer.timer10msStopWatch = 0;
"606
[e = . _timer 0 -> -> 0 `i `uc ]
[; ;common.c: 607: }
"607
[e :UE 152 ]
}
"613
[v F895 `(v  1 tf ]
[v _ISR `IF895  1 e ]
{
[; ;common.c: 612: void interrupt ISR(void)
[; ;common.c: 613: {
[e :U _ISR ]
[f ]
"614
[v F896 `uc  1 s ucTimer1sCnt ]
[i F896
-> -> 0 `i `uc
]
[; ;common.c: 614: static unsigned char ucTimer1sCnt = 0;
[; ;common.c: 617: if(TMR1IF == 1)
"617
[e $ ! == -> _TMR1IF `i -> 1 `i 154  ]
[; ;common.c: 618: {
"618
{
[; ;common.c: 619: TMR1IF = 0 ;
"619
[e = _TMR1IF -> -> 0 `i `b ]
[; ;common.c: 620: timer.timer10msStopWatch++;
"620
[e ++ . _timer 0 -> -> 1 `i `uc ]
[; ;common.c: 621: ucTimer1sCnt++;
"621
[e ++ F896 -> -> 1 `i `uc ]
[; ;common.c: 625: if(ucTimer1sCnt >= 100)
"625
[e $ ! >= -> F896 `i -> 100 `i 155  ]
[; ;common.c: 626: {
"626
{
[; ;common.c: 627: ucTimer1sCnt = 0;
"627
[e = F896 -> -> 0 `i `uc ]
[; ;common.c: 628: if(uiBigTimer > 0)
"628
[e $ ! > _uiBigTimer -> -> 0 `i `ui 156  ]
[; ;common.c: 629: uiBigTimer--;
"629
[e -- _uiBigTimer -> -> 1 `i `ui ]
[e :U 156 ]
[; ;common.c: 631: if(uiSmallTimer)
"631
[e $ ! != _uiSmallTimer -> -> 0 `i `ui 157  ]
[; ;common.c: 632: uiSmallTimer--;
"632
[e -- _uiSmallTimer -> -> 1 `i `ui ]
[e :U 157 ]
[; ;common.c: 634: if(uiTwentySecondsTimer)
"634
[e $ ! != _uiTwentySecondsTimer -> -> 0 `i `ui 158  ]
[; ;common.c: 635: uiTwentySecondsTimer--;
"635
[e -- _uiTwentySecondsTimer -> -> 1 `i `ui ]
[e :U 158 ]
[; ;common.c: 637: if(uiTwentyMinTimer)
"637
[e $ ! != _uiTwentyMinTimer -> -> 0 `i `ui 159  ]
[; ;common.c: 638: uiTwentyMinTimer--;
"638
[e -- _uiTwentyMinTimer -> -> 1 `i `ui ]
[e :U 159 ]
[; ;common.c: 640: if( uiOneHourTimer )
"640
[e $ ! != _uiOneHourTimer -> -> 0 `i `ui 160  ]
[; ;common.c: 641: uiOneHourTimer--;
"641
[e -- _uiOneHourTimer -> -> 1 `i `ui ]
[e :U 160 ]
"642
}
[e :U 155 ]
"643
}
[e :U 154 ]
[; ;common.c: 642: }
[; ;common.c: 643: }
[; ;common.c: 645: if(ADIF)
"645
[e $ ! _ADIF 161  ]
[; ;common.c: 646: {
"646
{
[; ;common.c: 648: ADIF=0;
"648
[e = _ADIF -> -> 0 `i `b ]
[; ;common.c: 649: setAD_ConvertFlag(1);
"649
[e ( _setAD_ConvertFlag (1 -> -> 1 `i `uc ]
[; ;common.c: 651: if(sampleChannelSelect == 12)
"651
[e $ ! == -> _sampleChannelSelect `i -> 12 `i 162  ]
[; ;common.c: 652: {
"652
{
[; ;common.c: 655: vPutSampleDataIntoTable(adc_get(),12);
"655
[e ( _vPutSampleDataIntoTable (2 , ( _adc_get ..  -> -> 12 `i `uc ]
"659
}
[; ;common.c: 659: }
[e $U 163  ]
"660
[e :U 162 ]
[; ;common.c: 660: else
[; ;common.c: 661: {
"661
{
[; ;common.c: 665: vPutSampleDataIntoTable(adc_get(),13);
"665
[e ( _vPutSampleDataIntoTable (2 , ( _adc_get ..  -> -> 13 `i `uc ]
"667
}
[e :U 163 ]
"669
}
[e :U 161 ]
[; ;common.c: 667: }
[; ;common.c: 669: }
[; ;common.c: 670: }
"670
[e :UE 153 ]
}
