_setPA0: CODE, 1208 0 9
_setPA3: CODE, 1570 0 9
i1_setAD_ConvertFlag: CODE, 2014 0 4
_startTwentyMinuteTimer: CODE, 3896 0 20
_clearTwentyMinuteTimer: CODE, 1769 0 5
_setPA6: CODE, 3790 0 8
_vHandle20sTimerOut: CODE, 1244 0 82
_clearPinPortAndTimer: CODE, 1150 0 12
_adc_start: CODE, 4038 0 3
_setPB6AsInput: CODE, 1602 0 3
_startTwelveHourTimer: CODE, 3916 0 20
_ISR: CODE, 1801 0 84
_setPB0: CODE, 1184 0 8
_setPB6: CODE, 1588 0 14
_Filter: CODE, 1610 0 151
_main: CODE, 19 0 1111
_setPA1: CODE, 1217 0 8
_clearParaFunction1: CODE, 1162 0 22
_isFinishedTwentySecondsTimer: CODE, 3833 0 10
_vPause20sTimer: CODE, 1605 0 5
_isFinishedTwentyMinuteTimer: CODE, 3843 0 12
_isPermitSampleTime: CODE, 2042 0 6
_setPB1: CODE, 1192 0 8
_clearAllTimer: CODE, 1225 0 7
_getAD_ConvertFlag: CODE, 4029 0 4
_setPB4: CODE, 1326 0 8
_getAdOriginalCh0Value: CODE, 1140 0 10
_getAdOriginalCh2Value: CODE, 1561 0 9
_initPin: CODE, 3979 0 39
_getAdOriginalCh5Value: CODE, 1130 0 10
_getAdOriginalCh6Value: CODE, 1579 0 9
_adc_test_init: CODE, 4075 0 21
_setAD_ConvertFlag: CODE, 4033 0 5
_AD_Sample: CODE, 4041 0 34
_vHandle20sTimeron: CODE, 1334 0 227
_setPA2: CODE, 3814 0 9
_process_AD_Converter_Value: CODE, 4018 0 11
_startTwentySecondsTimer: CODE, 3879 0 17
_clearTwentySecondsTimer: CODE, 1761 0 8
_clrSampeTime: CODE, 2 0 2
_vPutSampleDataIntoTable: CODE, 1885 0 117
_startThreeHoursTimer: CODE, 3936 0 20
_isFinishedThreeHoursTimer: CODE, 3867 0 12
_clearTwelveHoursTimer: CODE, 1232 0 6
_clearThreeHoursTimer: CODE, 1238 0 6
_setPB2: CODE, 1200 0 8
_timer1_config: CODE, 3823 0 10
_timer1_interrupt_config: CODE, 3787 0 3
_isFinishedTwelveHoursTimer: CODE, 3855 0 12
_adc_get: CODE, 2002 0 12
_clock_config: CODE, 3798 0 8
Total: 2258