i1_setAD_ConvertFlag: CODE, 459 0 3
_op1_init: CODE, 518 0 12
_adc_start: CODE, 277 0 3
_op2_init: CODE, 540 0 9
_ISR: CODE, 383 0 65
_getAdOriginalCh13Value: CODE, 586 0 5
_getAdOriginalValue: CODE, 368 0 5
_main: CODE, 13 0 247
_isFinishedSmallTimer: CODE, 571 0 5
_isFinishedBigTimer: CODE, 576 0 5
_isPermitSampleTime: CODE, 591 0 5
_getAD_ConvertFlag: CODE, 270 0 2
_adc_test_init: CODE, 482 0 20
_setDAC0_ChannelValue: CODE, 601 0 4
_setAD_ConvertFlag: CODE, 272 0 5
_AD_Sample: CODE, 280 0 88
_process_AD_Converter_Value: CODE, 260 0 10
_clrSampeTime: CODE, 614 0 2
_dac_init: CODE, 596 0 5
_startBigTimer: CODE, 581 0 5
_clearBigTimer: CODE, 608 0 3
_startSmallTimer: CODE, 565 0 6
_clearSmallTimer: CODE, 605 0 3
_timer1_config: CODE, 530 0 10
_timer1_interrupt_config: CODE, 611 0 3
_adc_get: CODE, 448 0 11
_clock_config: CODE, 557 0 8
Total: 549