_setPA0: CODE, 1946 0 8
_setPA3: CODE, 1922 0 8
i1_setAD_ConvertFlag: CODE, 1307 0 4
_op1_init: CODE, 1868 0 11
_setPA6: CODE, 1914 0 8
_clearPinPortAndTimer: CODE, 1623 0 13
_adc_start: CODE, 1620 0 3
_op2_init: CODE, 1962 0 7
_startTwelveHourTimer: CODE, 1730 0 20
_ISR: CODE, 1103 0 94
_setPB0: CODE, 1889 0 9
_getAdOriginalCh14Value: CODE, 1346 0 11
_Filter: CODE, 1357 0 151
_main: CODE, 19 0 1084
_setPA1: CODE, 1938 0 8
_isFinishedTwentySecondsTimer: CODE, 1844 0 12
_isPermitSampleTime: CODE, 1969 0 6
_setPB1: CODE, 1954 0 8
_clearAllTimer: CODE, 1636 0 5
_getAD_ConvertFlag: CODE, 1560 0 4
_getAdOriginalCh1Value: CODE, 1336 0 10
_initPin: CODE, 1750 0 19
_adc_test_init: CODE, 1599 0 21
_getAdOriginaCh4Value: CODE, 1327 0 9
_setAD_ConvertFlag: CODE, 1564 0 5
_AD_Sample: CODE, 1569 0 30
_setPA2: CODE, 1930 0 8
_process_AD_Converter_Value: CODE, 1530 0 30
_startTwentySecondsTimer: CODE, 1769 0 17
_clearTwentySecondsTimer: CODE, 1653 0 6
_clrSampeTime: CODE, 1983 0 2
_dac_init: CODE, 1975 0 5
_vPutSampleDataIntoTable: CODE, 1208 0 99
_startThreeHoursTimer: CODE, 1710 0 20
_isFinishedThreeHoursTimer: CODE, 1832 0 12
_clearTwelveHoursTimer: CODE, 1641 0 6
_clearThreeHoursTimer: CODE, 1647 0 6
_timer1_config: CODE, 1879 0 10
_timer1_interrupt_config: CODE, 1980 0 3
_isFinishedTwelveHoursTimer: CODE, 1856 0 12
_adc_get: CODE, 1197 0 11
_clock_config: CODE, 1906 0 8
Total: 1823