_selectAdChannel: CODE, 1506 0 4
_setPinInitVaule: CODE, 1293 0 8
_reset: CODE, 1518 0 4294967284
i1_setAD_ConvertFlag: CODE, 132 0 3
_pwm_start: CODE, 1326 0 21
_adc_start: CODE, 1240 0 4
_startTwelveHourTimer: CODE, 1395 0 14
_ISR: CODE, 19 0 102
_isFinishedTwentyMinTimer: CODE, 1454 0 10
_setPWM_Width: CODE, 482 0 3
_getAdOriginalCh13Value: CODE, 980 0 7
_setPB3: CODE, 1301 0 9
_startOneHoursTimer: CODE, 1367 0 14
_isFinishedOneHoursTimer: CODE, 1423 0 11
_Filter: CODE, 348 0 134
_initPB4: CODE, 1271 0 11
_main: CODE, 535 0 445
_FilterCh13: CODE, 987 0 149
_getWaitResetFlag: CODE, 346 0 2
_isPermitSampleTime: CODE, 1502 0 4
_getAD_ConvertFlag: CODE, 1186 0 4
_setPB4: CODE, 1310 0 8
_initPB3: CODE, 1254 0 12
_initPin: CODE, 1244 0 10
_setWaitResetFlag: CODE, 1510 0 3
_adc_test_init: CODE, 1213 0 27
_initPB2_AsHighResistence: CODE, 1266 0 5
_setAD_ConvertFlag: CODE, 1190 0 3
_AD_Sample: CODE, 1193 0 20
_process_AD_Converter_Value: CODE, 1164 0 22
_clrSampeTime: CODE, 1516 0 2
_startTwentyMinTimer: CODE, 1409 0 14
_clearTwentyMinTimer: CODE, 1498 0 4
_vPutSampleDataIntoTable: CODE, 135 0 211
_startThreeHoursTimer: CODE, 1381 0 14
_isFinishedThreeHoursTimer: CODE, 1434 0 10
_clearTwelveHoursTimer: CODE, 1494 0 4
_clearThreeHoursTimer: CODE, 1490 0 4
_timer1_config: CODE, 1464 0 10
_timer1_interrupt_config: CODE, 1513 0 3
_setPB5: CODE, 1318 0 8
_isFinishedTwelveHoursTimer: CODE, 1444 0 10
_adc_get: CODE, 121 0 11
_initPB5: CODE, 1282 0 11
_clock_config: CODE, 1482 0 8
Total: 1381