_setPA0: CODE, 1181 0 9
_setPA3: CODE, 1544 0 9
i1_setAD_ConvertFlag: CODE, 1988 0 4
_startTwentyMinuteTimer: CODE, 3919 0 20
_clearTwentyMinuteTimer: CODE, 1743 0 5
_setPA6: CODE, 3820 0 8
_vHandle20sTimerOut: CODE, 1217 0 83
_clearPinPortAndTimer: CODE, 1123 0 12
_adc_start: CODE, 4038 0 3
_setPB6AsInput: CODE, 1576 0 3
_startTwelveHourTimer: CODE, 3939 0 20
_ISR: CODE, 1775 0 84
_setPB0: CODE, 1157 0 8
_setPB6: CODE, 1562 0 14
_Filter: CODE, 1584 0 151
_main: CODE, 19 0 1084
_setPA1: CODE, 1190 0 8
_clearParaFunction1: CODE, 1135 0 22
_isFinishedTwentySecondsTimer: CODE, 3854 0 11
_vPause20sTimer: CODE, 1579 0 5
_isFinishedTwentyMinuteTimer: CODE, 3865 0 12
_isPermitSampleTime: CODE, 3814 0 6
_setPB1: CODE, 1165 0 8
_clearAllTimer: CODE, 1198 0 7
_getAD_ConvertFlag: CODE, 4029 0 4
_setPB4: CODE, 1300 0 8
_getAdOriginalCh0Value: CODE, 1113 0 10
_getAdOriginalCh2Value: CODE, 1535 0 9
_initPin: CODE, 3979 0 39
_getAdOriginalCh5Value: CODE, 1103 0 10
_getAdOriginalCh6Value: CODE, 1553 0 9
_adc_test_init: CODE, 4075 0 21
_setAD_ConvertFlag: CODE, 4033 0 5
_AD_Sample: CODE, 4041 0 34
_vHandle20sTimeron: CODE, 1308 0 227
_setPA2: CODE, 2039 0 9
_process_AD_Converter_Value: CODE, 4018 0 11
_startTwentySecondsTimer: CODE, 3901 0 18
_clearTwentySecondsTimer: CODE, 1735 0 8
_clrSampeTime: CODE, 2 0 2
_vPutSampleDataIntoTable: CODE, 1859 0 117
_startThreeHoursTimer: CODE, 3959 0 20
_isFinishedThreeHoursTimer: CODE, 3889 0 12
_clearTwelveHoursTimer: CODE, 1205 0 6
_clearThreeHoursTimer: CODE, 1211 0 6
_setPB2: CODE, 1173 0 8
_timer1_config: CODE, 3844 0 10
_timer1_interrupt_config: CODE, 3811 0 3
_isFinishedTwelveHoursTimer: CODE, 3877 0 12
_adc_get: CODE, 1976 0 12
_clock_config: CODE, 3828 0 8
Total: 2234