_setPA0: CODE, 1455 0 9
_setPA3: CODE, 1798 0 9
i1_setAD_ConvertFlag: CODE, 4067 0 4
_startTwentyMinuteTimer: CODE, 3688 0 18
_call_ADC4_STEP_FOURTH_PREFIX2: CODE, 1582 0 206
_call_ADC4_STEP_FOURTH_PREFIX3: CODE, 1492 0 82
_clearTwentyMinuteTimer: CODE, 1990 0 6
_setPA6: CODE, 3580 0 8
_clearPinPortAndTimer: CODE, 1397 0 12
_adc_start: CODE, 3805 0 3
_setPB6AsInput: CODE, 1830 0 3
_startTwelveHourTimer: CODE, 3706 0 20
_ISR: CODE, 3863 0 71
_setPB0: CODE, 1431 0 8
_setPB6: CODE, 1816 0 14
_Filter: CODE, 1833 0 151
_main: CODE, 19 0 1359
_setPA1: CODE, 1464 0 9
_clearParaFunction1: CODE, 1409 0 22
_isFinishedTwentySecondsTimer: CODE, 3647 0 12
_isFinishedTwentyMinuteTimer: CODE, 3623 0 12
_isPermitSampleTime: CODE, 3574 0 6
_setPB1: CODE, 1439 0 8
_clearAllTimer: CODE, 1473 0 7
_getAD_ConvertFlag: CODE, 3796 0 4
_setPB4: CODE, 1574 0 8
_getAdOriginalCh0Value: CODE, 1388 0 9
_getAdOriginalCh2Value: CODE, 1788 0 10
_initPin: CODE, 3746 0 39
_getAdOriginalCh5Value: CODE, 1378 0 10
_getAdOriginalCh6Value: CODE, 1807 0 9
_adc_test_init: CODE, 3842 0 21
_setAD_ConvertFlag: CODE, 3800 0 5
_AD_Sample: CODE, 3808 0 34
_setPA2: CODE, 3604 0 9
_process_AD_Converter_Value: CODE, 3785 0 11
_startTwentySecondsTimer: CODE, 3671 0 17
_clearTwentySecondsTimer: CODE, 1984 0 6
_clrSampeTime: CODE, 2046 0 2
_vPutSampleDataIntoTable: CODE, 3934 0 121
_startThreeHoursTimer: CODE, 3726 0 20
_isFinishedThreeHoursTimer: CODE, 3659 0 12
_clearTwelveHoursTimer: CODE, 1480 0 6
_clearThreeHoursTimer: CODE, 1486 0 6
_setPB2: CODE, 1447 0 8
_timer1_config: CODE, 3613 0 10
_timer1_interrupt_config: CODE, 3571 0 3
_isFinishedTwelveHoursTimer: CODE, 3635 0 12
_adc_get: CODE, 4055 0 12
_clock_config: CODE, 3588 0 8
Total: 2471