_setPA0: CODE, 4020 0 8
_setPA3: CODE, 4044 0 8
i1_setAD_ConvertFlag: CODE, 1445 0 4
_op1_init: CODE, 2033 0 11
_setPA6: CODE, 4077 0 9
_clearPinPortAndTimer: CODE, 1762 0 13
_adc_start: CODE, 1759 0 3
_op2_init: CODE, 4005 0 7
_startTwelveHourTimer: CODE, 1869 0 20
_ISR: CODE, 1231 0 104
_isFinishedTwentyMinTimer: CODE, 2021 0 12
_setPB0: CODE, 4068 0 9
_getAdOriginalCh14Value: CODE, 1485 0 11
_Filter: CODE, 1496 0 151
_main: CODE, 19 0 1212
_setPA1: CODE, 4028 0 8
_isFinishedTwentySecondsTimer: CODE, 1997 0 12
_isPermitSampleTime: CODE, 3993 0 6
_setPB1: CODE, 4012 0 8
_clearAllTimer: CODE, 1775 0 5
_getAD_ConvertFlag: CODE, 1699 0 4
_getAdOriginalCh1Value: CODE, 1475 0 10
_initPin: CODE, 1909 0 19
_adc_test_init: CODE, 1738 0 21
_getAdOriginaCh4Value: CODE, 1465 0 10
_setAD_ConvertFlag: CODE, 1703 0 5
_AD_Sample: CODE, 1708 0 30
_setPA2: CODE, 4036 0 8
_process_AD_Converter_Value: CODE, 1669 0 30
_startTwentySecondsTimer: CODE, 1928 0 17
_clearTwentySecondsTimer: CODE, 1792 0 6
_clrSampeTime: CODE, 2 0 2
_dac_init: CODE, 3988 0 5
_startTwentyMinTimer: CODE, 1889 0 20
_clearTwentyMinTimer: CODE, 3999 0 6
_vPutSampleDataIntoTable: CODE, 1346 0 99
_startThreeHoursTimer: CODE, 1849 0 20
_isFinishedThreeHoursTimer: CODE, 1985 0 12
_clearTwelveHoursTimer: CODE, 1780 0 6
_clearThreeHoursTimer: CODE, 1786 0 6
_timer1_config: CODE, 4086 0 10
_timer1_interrupt_config: CODE, 2044 0 3
_isFinishedTwelveHoursTimer: CODE, 2009 0 12
_adc_get: CODE, 1335 0 11
_clock_config: CODE, 4052 0 8
Total: 2001