i1_setAD_ConvertFlag: CODE, 1031 0 3
_op1_init: CODE, 1111 0 11
_clearPinPortAndTimer: CODE, 1034 0 7
_adc_start: CODE, 927 0 3
_op2_init: CODE, 1140 0 8
_startTwelveHourTimer: CODE, 1183 0 5
_ISR: CODE, 940 0 80
_getAdOriginalCh14Value: CODE, 1193 0 5
_getAdOriginalValue: CODE, 901 0 5
_main: CODE, 13 0 753
_isFinishedTwentySecondsTimer: CODE, 1168 0 5
_isPermitSampleTime: CODE, 1198 0 5
_clearAllTimer: CODE, 1041 0 5
_getAD_ConvertFlag: CODE, 795 0 2
_getAdOriginalCh1Value: CODE, 1188 0 5
_adc_test_init: CODE, 906 0 21
_getAdOriginaCh4Value: CODE, 1173 0 5
_setAD_ConvertFlag: CODE, 797 0 5
_AD_Sample: CODE, 802 0 99
_process_AD_Converter_Value: CODE, 766 0 29
_startTwentySecondsTimer: CODE, 1208 0 4
_clearTwentySecondsTimer: CODE, 1052 0 3
_clrSampeTime: CODE, 1215 0 2
_dac_init: CODE, 1203 0 5
_startThreeHoursTimer: CODE, 1156 0 7
_isFinishedThreeHoursTimer: CODE, 1163 0 5
_clearTwelveHoursTimer: CODE, 1046 0 3
_clearThreeHoursTimer: CODE, 1049 0 3
_timer1_config: CODE, 1122 0 10
_timer1_interrupt_config: CODE, 1212 0 3
_isFinishedTwelveHoursTimer: CODE, 1178 0 5
_adc_get: CODE, 1020 0 11
_clock_config: CODE, 1148 0 8
Total: 1130