i1_setAD_ConvertFlag: CODE, 992 0 3
_op1_init: CODE, 1406 0 11
_clearPinPortAndTimer: CODE, 1286 0 12
_adc_start: CODE, 1283 0 3
_op2_init: CODE, 1453 0 8
_startTwelveHourTimer: CODE, 1436 0 9
_ISR: CODE, 795 0 93
_getAdOriginalCh14Value: CODE, 1025 0 7
_Filter: CODE, 1032 0 142
_main: CODE, 19 0 776
_isFinishedTwentySecondsTimer: CODE, 1469 0 6
_isPermitSampleTime: CODE, 1490 0 5
_clearAllTimer: CODE, 1298 0 5
_getAD_ConvertFlag: CODE, 1226 0 4
_getAdOriginalCh1Value: CODE, 1018 0 7
_initPin: CODE, 1306 0 14
_vSetPA3: CODE, 1340 0 1
_adc_test_init: CODE, 1262 0 21
_getAdOriginaCh4Value: CODE, 1011 0 7
_setAD_ConvertFlag: CODE, 1230 0 3
_AD_Sample: CODE, 1233 0 29
_process_AD_Converter_Value: CODE, 1196 0 30
_startTwentySecondsTimer: CODE, 1480 0 5
_clearTwentySecondsTimer: CODE, 1344 0 4
_clrSampeTime: CODE, 1503 0 2
_dac_init: CODE, 1495 0 5
_vPutSampleDataIntoTable: CODE, 899 0 93
_startThreeHoursTimer: CODE, 1427 0 9
_isFinishedThreeHoursTimer: CODE, 1475 0 5
_clearTwelveHoursTimer: CODE, 1303 0 3
_clearThreeHoursTimer: CODE, 1341 0 3
_timer1_config: CODE, 1417 0 10
_timer1_interrupt_config: CODE, 1500 0 3
_isFinishedTwelveHoursTimer: CODE, 1485 0 5
_adc_get: CODE, 888 0 11
_vsetPB6HignResistence: CODE, 1320 0 20
_clock_config: CODE, 1461 0 8
Total: 1382