i1_setAD_ConvertFlag: CODE, 1075 0 3
_op1_init: CODE, 1160 0 11
_clearPinPortAndTimer: CODE, 1078 0 12
_adc_start: CODE, 961 0 3
_op2_init: CODE, 1189 0 8
_startTwelveHourTimer: CODE, 1232 0 5
_ISR: CODE, 974 0 90
_getAdOriginalCh14Value: CODE, 1242 0 5
_getAdOriginalValue: CODE, 935 0 5
_main: CODE, 13 0 787
_isFinishedTwentySecondsTimer: CODE, 1217 0 5
_isPermitSampleTime: CODE, 1247 0 5
_clearAllTimer: CODE, 1090 0 5
_getAD_ConvertFlag: CODE, 829 0 2
_getAdOriginalCh1Value: CODE, 1237 0 5
_adc_test_init: CODE, 940 0 21
_getAdOriginaCh4Value: CODE, 1222 0 5
_setAD_ConvertFlag: CODE, 831 0 5
_AD_Sample: CODE, 836 0 99
_process_AD_Converter_Value: CODE, 800 0 29
_startTwentySecondsTimer: CODE, 1257 0 4
_clearTwentySecondsTimer: CODE, 1101 0 3
_clrSampeTime: CODE, 1264 0 2
_dac_init: CODE, 1252 0 5
_startThreeHoursTimer: CODE, 1205 0 7
_isFinishedThreeHoursTimer: CODE, 1212 0 5
_clearTwelveHoursTimer: CODE, 1095 0 3
_clearThreeHoursTimer: CODE, 1098 0 3
_timer1_config: CODE, 1171 0 10
_timer1_interrupt_config: CODE, 1261 0 3
_isFinishedTwelveHoursTimer: CODE, 1227 0 5
_adc_get: CODE, 1064 0 11
_clock_config: CODE, 1197 0 8
Total: 1179