i1_setAD_ConvertFlag: CODE, 460 0 3
_op1_init: CODE, 521 0 12
_adc_start: CODE, 360 0 3
_op2_init: CODE, 543 0 9
_ISR: CODE, 381 0 68
_getAdOriginalCh12Value: CODE, 593 0 5
_getAdOriginalCh13Value: CODE, 588 0 5
_getAdOriginalValue: CODE, 355 0 5
_main: CODE, 13 0 229
_isFinishedSmallTimer: CODE, 568 0 5
_setAdcSampleChannel: CODE, 363 0 8
_isFinishedBigTimer: CODE, 573 0 5
_isPermitSampleTime: CODE, 598 0 5
_getAD_ConvertFlag: CODE, 255 0 2
_adc_test_init: CODE, 485 0 20
_setAD_ConvertFlag: CODE, 257 0 5
_AD_Sample: CODE, 262 0 93
_process_AD_Converter_Value: CODE, 242 0 13
_clrSampeTime: CODE, 617 0 2
_dac_init: CODE, 603 0 5
_startBigTimer: CODE, 583 0 5
_clearBigTimer: CODE, 611 0 3
_startSmallTimer: CODE, 578 0 5
_clearSmallTimer: CODE, 608 0 3
_timer1_config: CODE, 533 0 10
_timer1_interrupt_config: CODE, 614 0 3
_adc_get: CODE, 449 0 11
_clock_config: CODE, 560 0 8
Total: 550