i1_setAD_ConvertFlag: CODE, 508 0 3
_op1_init: CODE, 550 0 12
_adc_start: CODE, 416 0 3
_op2_init: CODE, 572 0 9
_ISR: CODE, 429 0 68
_getAdOriginalCh13Value: CODE, 617 0 5
_getAdOriginalValue: CODE, 390 0 5
_main: CODE, 13 0 256
_isFinishedSmallTimer: CODE, 597 0 5
_isFinishedBigTimer: CODE, 602 0 5
_isPermitSampleTime: CODE, 627 0 5
_getAD_ConvertFlag: CODE, 290 0 2
_getAdOriginalCh1Value: CODE, 622 0 5
_adc_test_init: CODE, 395 0 21
_setAD_ConvertFlag: CODE, 292 0 5
_AD_Sample: CODE, 297 0 93
_process_AD_Converter_Value: CODE, 269 0 21
_clrSampeTime: CODE, 646 0 2
_dac_init: CODE, 632 0 5
_startBigTimer: CODE, 612 0 5
_clearBigTimer: CODE, 640 0 3
_startSmallTimer: CODE, 607 0 5
_clearSmallTimer: CODE, 637 0 3
_timer1_config: CODE, 562 0 10
_timer1_interrupt_config: CODE, 643 0 3
_adc_get: CODE, 497 0 11
_clock_config: CODE, 589 0 8
Total: 578