i1_setAD_ConvertFlag: CODE, 1184 0 4
_op1_init: CODE, 1674 0 11
_clearPinPortAndTimer: CODE, 1500 0 13
_adc_start: CODE, 1497 0 3
_op2_init: CODE, 1711 0 7
_startTwelveHourTimer: CODE, 1648 0 14
_ISR: CODE, 980 0 94
_getAdOriginalCh14Value: CODE, 1223 0 11
_Filter: CODE, 1234 0 151
_main: CODE, 19 0 961
_isFinishedTwentySecondsTimer: CODE, 1724 0 6
_isPermitSampleTime: CODE, 1736 0 6
_clearAllTimer: CODE, 1513 0 5
_getAD_ConvertFlag: CODE, 1437 0 4
_getAdOriginalCh1Value: CODE, 1213 0 10
_initPin: CODE, 1587 0 19
_adc_test_init: CODE, 1476 0 21
_getAdOriginaCh4Value: CODE, 1204 0 9
_setAD_ConvertFlag: CODE, 1441 0 5
_AD_Sample: CODE, 1446 0 30
_process_AD_Converter_Value: CODE, 1407 0 30
_startTwentySecondsTimer: CODE, 1742 0 5
_clearTwentySecondsTimer: CODE, 1526 0 4
_clrSampeTime: CODE, 1755 0 2
_dac_init: CODE, 1747 0 5
_vPutSampleDataIntoTable: CODE, 1085 0 99
_startThreeHoursTimer: CODE, 1634 0 14
_isFinishedThreeHoursTimer: CODE, 1718 0 6
_clearTwelveHoursTimer: CODE, 1518 0 4
_clearThreeHoursTimer: CODE, 1522 0 4
_timer1_config: CODE, 1685 0 10
_timer1_interrupt_config: CODE, 1752 0 3
_isFinishedTwelveHoursTimer: CODE, 1730 0 6
_adc_get: CODE, 1074 0 11
_clock_config: CODE, 1703 0 8
Total: 1595