i1_setAD_ConvertFlag: CODE, 481 0 3
_op1_init: CODE, 540 0 12
_adc_start: CODE, 256 0 3
_op2_init: CODE, 580 0 9
_ISR: CODE, 405 0 65
_getAdOriginalCh13Value: CODE, 620 0 5
_getAdOriginalValue: CODE, 390 0 5
_main: CODE, 13 0 226
_isFinishedSmallTimer: CODE, 610 0 5
_isFinishedBigTimer: CODE, 615 0 5
_isPermitSampleTime: CODE, 625 0 5
_getAD_ConvertFlag: CODE, 249 0 2
_adc_test_init: CODE, 504 0 20
_setDAC0_ChannelValue: CODE, 635 0 4
_setAD_ConvertFlag: CODE, 251 0 5
_AD_Sample: CODE, 259 0 131
_process_AD_Converter_Value: CODE, 239 0 10
_clrSampeTime: CODE, 642 0 2
_dac_init: CODE, 630 0 5
_startBigTimer: CODE, 571 0 9
_startSmallTimer: CODE, 562 0 9
_timer1_config: CODE, 552 0 10
_timer1_interrupt_config: CODE, 639 0 3
_adc_get: CODE, 470 0 11
_getAdCh13Value: CODE, 605 0 5
_clock_config: CODE, 597 0 8
Total: 577