i1_setAD_ConvertFlag: CODE, 1064 0 3
_op1_init: CODE, 1168 0 11
_clearPinPortAndTimer: CODE, 1067 0 12
_adc_start: CODE, 950 0 3
_op2_init: CODE, 1215 0 8
_startTwelveHourTimer: CODE, 1198 0 9
_ISR: CODE, 963 0 90
_getAdOriginalCh14Value: CODE, 1256 0 5
_getAdOriginalValue: CODE, 924 0 5
_main: CODE, 13 0 776
_isFinishedTwentySecondsTimer: CODE, 1236 0 5
_isPermitSampleTime: CODE, 1261 0 5
_clearAllTimer: CODE, 1079 0 5
_getAD_ConvertFlag: CODE, 818 0 2
_getAdOriginalCh1Value: CODE, 1251 0 5
_initPin: CODE, 1093 0 19
_adc_test_init: CODE, 929 0 21
_getAdOriginaCh4Value: CODE, 1241 0 5
_setAD_ConvertFlag: CODE, 820 0 5
_AD_Sample: CODE, 825 0 99
_process_AD_Converter_Value: CODE, 789 0 29
_startTwentySecondsTimer: CODE, 1271 0 4
_clearTwentySecondsTimer: CODE, 1090 0 3
_clrSampeTime: CODE, 1278 0 2
_dac_init: CODE, 1266 0 5
_startThreeHoursTimer: CODE, 1189 0 9
_isFinishedThreeHoursTimer: CODE, 1231 0 5
_clearTwelveHoursTimer: CODE, 1084 0 3
_clearThreeHoursTimer: CODE, 1087 0 3
_timer1_config: CODE, 1179 0 10
_timer1_interrupt_config: CODE, 1275 0 3
_isFinishedTwelveHoursTimer: CODE, 1246 0 5
_adc_get: CODE, 1053 0 11
_clock_config: CODE, 1223 0 8
Total: 1193