i1_setAD_ConvertFlag: CODE, 1059 0 3
_op1_init: CODE, 1139 0 11
_clearPinPortAndTimer: CODE, 1062 0 7
_adc_start: CODE, 945 0 3
_op2_init: CODE, 1168 0 8
_startTwelveHourTimer: CODE, 1211 0 5
_ISR: CODE, 958 0 90
_getAdOriginalCh14Value: CODE, 1221 0 5
_getAdOriginalValue: CODE, 919 0 5
_main: CODE, 13 0 771
_isFinishedTwentySecondsTimer: CODE, 1196 0 5
_isPermitSampleTime: CODE, 1226 0 5
_clearAllTimer: CODE, 1069 0 5
_getAD_ConvertFlag: CODE, 813 0 2
_getAdOriginalCh1Value: CODE, 1216 0 5
_adc_test_init: CODE, 924 0 21
_getAdOriginaCh4Value: CODE, 1201 0 5
_setAD_ConvertFlag: CODE, 815 0 5
_AD_Sample: CODE, 820 0 99
_process_AD_Converter_Value: CODE, 784 0 29
_startTwentySecondsTimer: CODE, 1236 0 4
_clearTwentySecondsTimer: CODE, 1080 0 3
_clrSampeTime: CODE, 1243 0 2
_dac_init: CODE, 1231 0 5
_startThreeHoursTimer: CODE, 1184 0 7
_isFinishedThreeHoursTimer: CODE, 1191 0 5
_clearTwelveHoursTimer: CODE, 1074 0 3
_clearThreeHoursTimer: CODE, 1077 0 3
_timer1_config: CODE, 1150 0 10
_timer1_interrupt_config: CODE, 1240 0 3
_isFinishedTwelveHoursTimer: CODE, 1206 0 5
_adc_get: CODE, 1048 0 11
_clock_config: CODE, 1176 0 8
Total: 1158