i1_setAD_ConvertFlag: CODE, 1115 0 4
_op1_init: CODE, 1571 0 11
_clearPinPortAndTimer: CODE, 1431 0 12
_adc_start: CODE, 1428 0 3
_op2_init: CODE, 1600 0 8
_startTwelveHourTimer: CODE, 1545 0 14
_ISR: CODE, 911 0 94
_getAdOriginalCh14Value: CODE, 1154 0 11
_Filter: CODE, 1165 0 151
_main: CODE, 19 0 892
_isFinishedTwentySecondsTimer: CODE, 1622 0 6
_isPermitSampleTime: CODE, 1634 0 6
_clearAllTimer: CODE, 1443 0 5
_getAD_ConvertFlag: CODE, 1368 0 4
_getAdOriginalCh1Value: CODE, 1144 0 10
_initPin: CODE, 1484 0 19
_adc_test_init: CODE, 1407 0 21
_getAdOriginaCh4Value: CODE, 1135 0 9
_setAD_ConvertFlag: CODE, 1372 0 5
_AD_Sample: CODE, 1377 0 30
_process_AD_Converter_Value: CODE, 1338 0 30
_startTwentySecondsTimer: CODE, 1640 0 5
_clearTwentySecondsTimer: CODE, 1456 0 3
_clrSampeTime: CODE, 1653 0 2
_dac_init: CODE, 1645 0 5
_vPutSampleDataIntoTable: CODE, 1016 0 99
_startThreeHoursTimer: CODE, 1531 0 14
_isFinishedThreeHoursTimer: CODE, 1616 0 6
_clearTwelveHoursTimer: CODE, 1448 0 4
_clearThreeHoursTimer: CODE, 1452 0 4
_timer1_config: CODE, 1582 0 10
_timer1_interrupt_config: CODE, 1650 0 3
_isFinishedTwelveHoursTimer: CODE, 1628 0 6
_adc_get: CODE, 1005 0 11
_clock_config: CODE, 1608 0 8
Total: 1525