i1_setAD_ConvertFlag: CODE, 1054 0 3
_op1_init: CODE, 1134 0 11
_clearPinPortAndTimer: CODE, 1057 0 7
_adc_start: CODE, 940 0 3
_op2_init: CODE, 1163 0 8
_startTwelveHourTimer: CODE, 1206 0 5
_ISR: CODE, 953 0 90
_getAdOriginalCh14Value: CODE, 1216 0 5
_getAdOriginalValue: CODE, 914 0 5
_main: CODE, 13 0 766
_isFinishedTwentySecondsTimer: CODE, 1191 0 5
_isPermitSampleTime: CODE, 1221 0 5
_clearAllTimer: CODE, 1064 0 5
_getAD_ConvertFlag: CODE, 808 0 2
_getAdOriginalCh1Value: CODE, 1211 0 5
_adc_test_init: CODE, 919 0 21
_getAdOriginaCh4Value: CODE, 1196 0 5
_setAD_ConvertFlag: CODE, 810 0 5
_AD_Sample: CODE, 815 0 99
_process_AD_Converter_Value: CODE, 779 0 29
_startTwentySecondsTimer: CODE, 1231 0 4
_clearTwentySecondsTimer: CODE, 1075 0 3
_clrSampeTime: CODE, 1238 0 2
_dac_init: CODE, 1226 0 5
_startThreeHoursTimer: CODE, 1179 0 7
_isFinishedThreeHoursTimer: CODE, 1186 0 5
_clearTwelveHoursTimer: CODE, 1069 0 3
_clearThreeHoursTimer: CODE, 1072 0 3
_timer1_config: CODE, 1145 0 10
_timer1_interrupt_config: CODE, 1235 0 3
_isFinishedTwelveHoursTimer: CODE, 1201 0 5
_adc_get: CODE, 1043 0 11
_clock_config: CODE, 1171 0 8
Total: 1153