i1_setAD_ConvertFlag: CODE, 450 0 3
_op1_init: CODE, 509 0 12
_adc_start: CODE, 268 0 3
_op2_init: CODE, 549 0 9
_ISR: CODE, 374 0 65
_getAdOriginalCh13Value: CODE, 584 0 5
_getAdOriginalValue: CODE, 359 0 5
_main: CODE, 13 0 238
_isFinishedSmallTimer: CODE, 574 0 5
_isFinishedBigTimer: CODE, 579 0 5
_isPermitSampleTime: CODE, 589 0 5
_getAD_ConvertFlag: CODE, 261 0 2
_adc_test_init: CODE, 473 0 20
_setDAC0_ChannelValue: CODE, 599 0 4
_setAD_ConvertFlag: CODE, 263 0 5
_AD_Sample: CODE, 271 0 88
_process_AD_Converter_Value: CODE, 251 0 10
_clrSampeTime: CODE, 612 0 2
_dac_init: CODE, 594 0 5
_startBigTimer: CODE, 540 0 9
_clearBigTimer: CODE, 606 0 3
_startSmallTimer: CODE, 531 0 9
_clearSmallTimer: CODE, 603 0 3
_timer1_config: CODE, 521 0 10
_timer1_interrupt_config: CODE, 609 0 3
_adc_get: CODE, 439 0 11
_clock_config: CODE, 566 0 8
Total: 547