_selectAdChannel: CODE, 1407 0 4
_setPinInitVaule: CODE, 1162 0 8
_reset: CODE, 1416 0 4294967287
i1_setAD_ConvertFlag: CODE, 1007 0 4
_pwm_start: CODE, 1219 0 21
_adc_start: CODE, 1110 0 3
_startTwelveHourTimer: CODE, 1278 0 19
_ISR: CODE, 800 0 103
_isFinishedTwentyMinTimer: CODE, 1349 0 11
_getAdOriginalCh12Value: CODE, 612 0 11
_getAdOriginalCh13Value: CODE, 478 0 10
_setPB3: CODE, 1170 0 9
_startOneHoursTimer: CODE, 1240 0 19
_calPulseWidth: CODE, 488 0 124
_isFinishedOneHoursTimer: CODE, 1316 0 11
_Filter: CODE, 623 0 151
_initPB4: CODE, 1140 0 11
_main: CODE, 19 0 459
_isPermitSampleTime: CODE, 1386 0 6
_getAD_ConvertFlag: CODE, 1059 0 4
_setPB4: CODE, 1179 0 8
_initPB3: CODE, 1123 0 12
_initPin: CODE, 1113 0 10
_adc_test_init: CODE, 1089 0 21
_initPB2_AsHighResistence: CODE, 1135 0 5
_setAD_ConvertFlag: CODE, 1063 0 5
_AD_Sample: CODE, 1068 0 21
_process_AD_Converter_Value: CODE, 1036 0 23
_clrSampeTime: CODE, 1414 0 2
_startTwentyMinTimer: CODE, 1297 0 19
_clearTwentyMinTimer: CODE, 1392 0 5
_vPutSampleDataIntoTable: CODE, 914 0 93
_startThreeHoursTimer: CODE, 1259 0 19
_isFinishedThreeHoursTimer: CODE, 1327 0 11
_clearTwelveHoursTimer: CODE, 1402 0 5
_clearThreeHoursTimer: CODE, 1397 0 5
_timer1_config: CODE, 1360 0 10
_timer1_interrupt_config: CODE, 1411 0 3
_setPB5: CODE, 1187 0 8
_isFinishedTwelveHoursTimer: CODE, 1338 0 11
_adc_get: CODE, 903 0 11
_initPB5: CODE, 1151 0 11
_clock_config: CODE, 1378 0 8
Total: 1305