_setPA0: CODE, 1215 0 9
_setPA3: CODE, 1573 0 9
i1_setAD_ConvertFlag: CODE, 2008 0 4
_startTwentyMinuteTimer: CODE, 3896 0 20
_clearTwentyMinuteTimer: CODE, 1765 0 6
_setPA6: CODE, 3790 0 8
_vHandle20sTimerOut: CODE, 1252 0 81
_clearPinPortAndTimer: CODE, 1157 0 12
_adc_start: CODE, 4038 0 3
_setPB6AsInput: CODE, 1605 0 3
_startTwelveHourTimer: CODE, 3916 0 20
_ISR: CODE, 1798 0 81
_setPB0: CODE, 1191 0 8
_setPB6: CODE, 1591 0 14
_Filter: CODE, 1608 0 151
_main: CODE, 19 0 1118
_setPA1: CODE, 1224 0 9
_clearParaFunction1: CODE, 1169 0 22
_isFinishedTwentySecondsTimer: CODE, 3833 0 10
_isFinishedTwentyMinuteTimer: CODE, 3843 0 12
_isPermitSampleTime: CODE, 3784 0 6
_setPB1: CODE, 1199 0 8
_clearAllTimer: CODE, 1233 0 7
_getAD_ConvertFlag: CODE, 4029 0 4
_setPB4: CODE, 1333 0 8
_getAdOriginalCh0Value: CODE, 1147 0 10
_getAdOriginalCh2Value: CODE, 1564 0 9
_initPin: CODE, 3979 0 39
_getAdOriginalCh5Value: CODE, 1137 0 10
_getAdOriginalCh6Value: CODE, 1582 0 9
_adc_test_init: CODE, 4075 0 21
_setAD_ConvertFlag: CODE, 4033 0 5
_AD_Sample: CODE, 4041 0 34
_vHandle20sTimeron: CODE, 1341 0 223
_setPA2: CODE, 3814 0 9
_process_AD_Converter_Value: CODE, 4018 0 11
_startTwentySecondsTimer: CODE, 3879 0 17
_clearTwentySecondsTimer: CODE, 1759 0 6
_clrSampeTime: CODE, 2 0 2
_vPutSampleDataIntoTable: CODE, 1879 0 117
_startThreeHoursTimer: CODE, 3936 0 20
_isFinishedThreeHoursTimer: CODE, 3867 0 12
_clearTwelveHoursTimer: CODE, 1240 0 6
_clearThreeHoursTimer: CODE, 1246 0 6
_setPB2: CODE, 1207 0 8
_timer1_config: CODE, 3823 0 10
_timer1_interrupt_config: CODE, 3781 0 3
_isFinishedTwelveHoursTimer: CODE, 3855 0 12
_adc_get: CODE, 1996 0 12
_clock_config: CODE, 3798 0 8
Total: 2252