i1_setAD_ConvertFlag: CODE, 705 0 3
_op1_init: CODE, 764 0 11
_adc_start: CODE, 611 0 3
_op2_init: CODE, 793 0 8
_ISR: CODE, 624 0 70
_getAdOriginalCh14Value: CODE, 814 0 5
_getAdOriginalValue: CODE, 585 0 5
_main: CODE, 13 0 452
_isPermitSampleTime: CODE, 819 0 5
_getAD_ConvertFlag: CODE, 486 0 2
_adc_test_init: CODE, 590 0 21
_getAdOriginaCh4Value: CODE, 809 0 5
_setAD_ConvertFlag: CODE, 488 0 5
_AD_Sample: CODE, 493 0 92
_process_AD_Converter_Value: CODE, 465 0 21
_clrSampeTime: CODE, 832 0 2
_dac_init: CODE, 824 0 5
_timer1_config: CODE, 775 0 10
_timer1_interrupt_config: CODE, 829 0 3
_adc_get: CODE, 694 0 11
_clock_config: CODE, 801 0 8
Total: 747