i1_setAD_ConvertFlag: CODE, 504 0 3
_op1_init: CODE, 568 0 12
_adc_start: CODE, 322 0 3
_op2_init: CODE, 590 0 9
_ISR: CODE, 428 0 65
_getAdOriginalCh13Value: CODE, 635 0 5
_getAdOriginalValue: CODE, 413 0 5
_main: CODE, 13 0 292
_isFinishedSmallTimer: CODE, 615 0 5
_isFinishedBigTimer: CODE, 620 0 5
_isPermitSampleTime: CODE, 640 0 5
_getAD_ConvertFlag: CODE, 315 0 2
_adc_test_init: CODE, 532 0 20
_setDAC0_ChannelValue: CODE, 650 0 4
_setAD_ConvertFlag: CODE, 317 0 5
_AD_Sample: CODE, 325 0 88
_process_AD_Converter_Value: CODE, 305 0 10
_clrSampeTime: CODE, 663 0 2
_dac_init: CODE, 645 0 5
_startBigTimer: CODE, 630 0 5
_clearBigTimer: CODE, 657 0 3
_startSmallTimer: CODE, 625 0 5
_clearSmallTimer: CODE, 654 0 3
_timer1_config: CODE, 580 0 10
_timer1_interrupt_config: CODE, 660 0 3
_adc_get: CODE, 493 0 11
_clock_config: CODE, 607 0 8
Total: 593