_setPA0: CODE, 4088 0 8
_setPA3: CODE, 2020 0 8
i1_setAD_ConvertFlag: CODE, 1409 0 4
_op1_init: CODE, 1965 0 11
_setPA6: CODE, 1986 0 9
_clearPinPortAndTimer: CODE, 1726 0 13
_adc_start: CODE, 1723 0 3
_op2_init: CODE, 4073 0 7
_startTwelveHourTimer: CODE, 1833 0 20
_ISR: CODE, 1205 0 94
_setPB0: CODE, 1995 0 9
_getAdOriginalCh14Value: CODE, 1449 0 11
_Filter: CODE, 1460 0 151
_main: CODE, 19 0 1186
_setPA1: CODE, 2036 0 8
_isFinishedTwentySecondsTimer: CODE, 1941 0 12
_isPermitSampleTime: CODE, 4067 0 6
_setPB1: CODE, 4080 0 8
_clearAllTimer: CODE, 1739 0 5
_getAD_ConvertFlag: CODE, 1663 0 4
_getAdOriginalCh1Value: CODE, 1439 0 10
_initPin: CODE, 1853 0 19
_adc_test_init: CODE, 1702 0 21
_getAdOriginaCh4Value: CODE, 1429 0 10
_setAD_ConvertFlag: CODE, 1667 0 5
_AD_Sample: CODE, 1672 0 30
_setPA2: CODE, 2028 0 8
_process_AD_Converter_Value: CODE, 1633 0 30
_startTwentySecondsTimer: CODE, 1872 0 17
_clearTwentySecondsTimer: CODE, 1756 0 6
_clrSampeTime: CODE, 2 0 2
_dac_init: CODE, 4062 0 5
_vPutSampleDataIntoTable: CODE, 1310 0 99
_startThreeHoursTimer: CODE, 1813 0 20
_isFinishedThreeHoursTimer: CODE, 1929 0 12
_clearTwelveHoursTimer: CODE, 1744 0 6
_clearThreeHoursTimer: CODE, 1750 0 6
_timer1_config: CODE, 1976 0 10
_timer1_interrupt_config: CODE, 2044 0 3
_isFinishedTwelveHoursTimer: CODE, 1953 0 12
_adc_get: CODE, 1299 0 11
_clock_config: CODE, 2012 0 8
Total: 1927