_selectAdChannel: CODE, 1555 0 4
_setPinInitVaule: CODE, 1260 0 8
_reset: CODE, 1564 0 4294967287
i1_setAD_ConvertFlag: CODE, 225 0 3
_pwm_start: CODE, 1368 0 22
_adc_start: CODE, 1256 0 4
_startTwelveHourTimer: CODE, 1428 0 19
_ISR: CODE, 19 0 102
_isFinishedTwentyMinTimer: CODE, 1499 0 11
_refreshWidth: CODE, 228 0 86
_setPWM_Width: CODE, 508 0 9
_getAdOriginalCh13Value: CODE, 994 0 10
_setPB3: CODE, 1268 0 11
_startOneHoursTimer: CODE, 1390 0 19
_isFinishedOneHoursTimer: CODE, 1466 0 11
_Filter: CODE, 1004 0 151
_initPB4: CODE, 1325 0 8
_main: CODE, 564 0 430
___lwdiv: CODE, 314 0 42
_isPermitSampleTime: CODE, 1536 0 5
_getAD_ConvertFlag: CODE, 1202 0 4
_setPB4: CODE, 1279 0 11
_initPB3: CODE, 1311 0 9
_initPin: CODE, 1301 0 10
_adc_test_init: CODE, 1231 0 25
_initPB2_AsHighResistence: CODE, 1320 0 5
_setAD_ConvertFlag: CODE, 1206 0 5
_AD_Sample: CODE, 1211 0 20
i1_Filter: CODE, 356 0 152
_process_AD_Converter_Value: CODE, 1177 0 25
_clrSampeTime: CODE, 1562 0 2
_startTwentyMinTimer: CODE, 1447 0 19
_clearTwentyMinTimer: CODE, 1551 0 4
_vPutSampleDataIntoTable: CODE, 132 0 93
_startThreeHoursTimer: CODE, 1409 0 19
_isFinishedThreeHoursTimer: CODE, 1477 0 11
_clearTwelveHoursTimer: CODE, 1546 0 5
_clearThreeHoursTimer: CODE, 1541 0 5
_timer1_config: CODE, 1510 0 10
_timer1_interrupt_config: CODE, 1559 0 3
_setPB5: CODE, 1290 0 11
_isFinishedTwelveHoursTimer: CODE, 1488 0 11
_adc_get: CODE, 121 0 11
_initPB5: CODE, 1333 0 8
_clock_config: CODE, 1528 0 8
Total: 1432