i1_setAD_ConvertFlag: CODE, 438 0 3
_op1_init: CODE, 497 0 12
_adc_start: CODE, 256 0 3
_op2_init: CODE, 539 0 9
_ISR: CODE, 362 0 65
_getAdOriginalCh13Value: CODE, 574 0 5
_getAdOriginalValue: CODE, 347 0 5
_main: CODE, 13 0 226
_isFinishedSmallTimer: CODE, 564 0 5
_isFinishedBigTimer: CODE, 569 0 5
_isPermitSampleTime: CODE, 579 0 5
_getAD_ConvertFlag: CODE, 249 0 2
_adc_test_init: CODE, 461 0 20
_setDAC0_ChannelValue: CODE, 589 0 4
_setAD_ConvertFlag: CODE, 251 0 5
_AD_Sample: CODE, 259 0 88
_process_AD_Converter_Value: CODE, 239 0 10
_clrSampeTime: CODE, 596 0 2
_dac_init: CODE, 584 0 5
_startBigTimer: CODE, 509 0 11
_startSmallTimer: CODE, 530 0 9
_timer1_config: CODE, 520 0 10
_timer1_interrupt_config: CODE, 593 0 3
_adc_get: CODE, 427 0 11
_clock_config: CODE, 556 0 8
Total: 531