_selectAdChannel: CODE, 1498 0 4
_setPinInitVaule: CODE, 1284 0 8
_reset: CODE, 1510 0 4294967284
i1_setAD_ConvertFlag: CODE, 132 0 3
_pwm_start: CODE, 1317 0 21
_adc_start: CODE, 1231 0 4
_startTwelveHourTimer: CODE, 1386 0 14
_ISR: CODE, 19 0 102
_isFinishedTwentyMinTimer: CODE, 1445 0 10
_setPWM_Width: CODE, 483 0 9
_getAdOriginalCh13Value: CODE, 966 0 10
_setPB3: CODE, 1292 0 9
_startOneHoursTimer: CODE, 1358 0 14
_isFinishedOneHoursTimer: CODE, 1414 0 11
_Filter: CODE, 349 0 134
_initPB4: CODE, 1262 0 11
_main: CODE, 528 0 438
_FilterCh13: CODE, 976 0 151
_getWaitResetFlag: CODE, 347 0 2
_isPermitSampleTime: CODE, 1481 0 5
_getAD_ConvertFlag: CODE, 1177 0 4
_setPB4: CODE, 1301 0 8
_initPB3: CODE, 1245 0 12
_initPin: CODE, 1235 0 10
_setWaitResetFlag: CODE, 1502 0 3
_adc_test_init: CODE, 1204 0 27
_initPB2_AsHighResistence: CODE, 1257 0 5
_setAD_ConvertFlag: CODE, 1181 0 3
_AD_Sample: CODE, 1184 0 20
_process_AD_Converter_Value: CODE, 1155 0 22
_clrSampeTime: CODE, 1508 0 2
_startTwentyMinTimer: CODE, 1400 0 14
_clearTwentyMinTimer: CODE, 1494 0 4
_vPutSampleDataIntoTable: CODE, 135 0 212
_startThreeHoursTimer: CODE, 1372 0 14
_isFinishedThreeHoursTimer: CODE, 1425 0 10
_clearTwelveHoursTimer: CODE, 1490 0 4
_clearThreeHoursTimer: CODE, 1486 0 4
_timer1_config: CODE, 1455 0 10
_timer1_interrupt_config: CODE, 1505 0 3
_setPB5: CODE, 1309 0 8
_isFinishedTwelveHoursTimer: CODE, 1435 0 10
_adc_get: CODE, 121 0 11
_initPB5: CODE, 1273 0 11
_clock_config: CODE, 1473 0 8
Total: 1387