i1_setAD_ConvertFlag: CODE, 1053 0 3
_op1_init: CODE, 1133 0 11
_clearPinPortAndTimer: CODE, 1056 0 7
_adc_start: CODE, 939 0 3
_op2_init: CODE, 1162 0 8
_startTwelveHourTimer: CODE, 1205 0 5
_ISR: CODE, 952 0 90
_getAdOriginalCh14Value: CODE, 1215 0 5
_getAdOriginalValue: CODE, 913 0 5
_main: CODE, 13 0 765
_isFinishedTwentySecondsTimer: CODE, 1190 0 5
_isPermitSampleTime: CODE, 1220 0 5
_clearAllTimer: CODE, 1063 0 5
_getAD_ConvertFlag: CODE, 807 0 2
_getAdOriginalCh1Value: CODE, 1210 0 5
_adc_test_init: CODE, 918 0 21
_getAdOriginaCh4Value: CODE, 1195 0 5
_setAD_ConvertFlag: CODE, 809 0 5
_AD_Sample: CODE, 814 0 99
_process_AD_Converter_Value: CODE, 778 0 29
_startTwentySecondsTimer: CODE, 1230 0 4
_clearTwentySecondsTimer: CODE, 1074 0 3
_clrSampeTime: CODE, 1237 0 2
_dac_init: CODE, 1225 0 5
_startThreeHoursTimer: CODE, 1178 0 7
_isFinishedThreeHoursTimer: CODE, 1185 0 5
_clearTwelveHoursTimer: CODE, 1068 0 3
_clearThreeHoursTimer: CODE, 1071 0 3
_timer1_config: CODE, 1144 0 10
_timer1_interrupt_config: CODE, 1234 0 3
_isFinishedTwelveHoursTimer: CODE, 1200 0 5
_adc_get: CODE, 1042 0 11
_clock_config: CODE, 1170 0 8
Total: 1152