i1_setAD_ConvertFlag: CODE, 989 0 3
_op1_init: CODE, 1387 0 11
_clearPinPortAndTimer: CODE, 1283 0 12
_adc_start: CODE, 1280 0 3
_op2_init: CODE, 1434 0 8
_startTwelveHourTimer: CODE, 1417 0 9
_ISR: CODE, 792 0 93
_getAdOriginalCh14Value: CODE, 1022 0 7
_Filter: CODE, 1029 0 142
_main: CODE, 19 0 773
_isFinishedTwentySecondsTimer: CODE, 1450 0 6
_isPermitSampleTime: CODE, 1471 0 5
_clearAllTimer: CODE, 1295 0 5
_getAD_ConvertFlag: CODE, 1223 0 4
_getAdOriginalCh1Value: CODE, 1015 0 7
_initPin: CODE, 1310 0 19
_adc_test_init: CODE, 1259 0 21
_getAdOriginaCh4Value: CODE, 1008 0 7
_setAD_ConvertFlag: CODE, 1227 0 3
_AD_Sample: CODE, 1230 0 29
_process_AD_Converter_Value: CODE, 1193 0 30
_startTwentySecondsTimer: CODE, 1461 0 5
_clearTwentySecondsTimer: CODE, 1306 0 4
_clrSampeTime: CODE, 1484 0 2
_dac_init: CODE, 1476 0 5
_vPutSampleDataIntoTable: CODE, 896 0 93
_startThreeHoursTimer: CODE, 1408 0 9
_isFinishedThreeHoursTimer: CODE, 1456 0 5
_clearTwelveHoursTimer: CODE, 1300 0 3
_clearThreeHoursTimer: CODE, 1303 0 3
_timer1_config: CODE, 1398 0 10
_timer1_interrupt_config: CODE, 1481 0 3
_isFinishedTwelveHoursTimer: CODE, 1466 0 5
_adc_get: CODE, 885 0 11
_clock_config: CODE, 1442 0 8
Total: 1363