_setPA0: CODE, 1878 0 8
_setPA3: CODE, 1854 0 8
i1_setAD_ConvertFlag: CODE, 1306 0 4
_op1_init: CODE, 1790 0 11
_setPA6: CODE, 1820 0 9
_clearPinPortAndTimer: CODE, 1622 0 13
_adc_start: CODE, 1619 0 3
_op2_init: CODE, 1894 0 7
_startTwelveHourTimer: CODE, 1764 0 14
_ISR: CODE, 1102 0 94
_setPB0: CODE, 1829 0 9
_getAdOriginalCh14Value: CODE, 1345 0 11
_Filter: CODE, 1356 0 151
_main: CODE, 19 0 1083
_setPA1: CODE, 1870 0 8
_isFinishedTwentySecondsTimer: CODE, 1907 0 6
_isPermitSampleTime: CODE, 1919 0 6
_setPB1: CODE, 1886 0 8
_clearAllTimer: CODE, 1635 0 5
_getAD_ConvertFlag: CODE, 1559 0 4
_getAdOriginalCh1Value: CODE, 1335 0 10
_initPin: CODE, 1703 0 19
_adc_test_init: CODE, 1598 0 21
_getAdOriginaCh4Value: CODE, 1326 0 9
_setAD_ConvertFlag: CODE, 1563 0 5
_AD_Sample: CODE, 1568 0 30
_setPA2: CODE, 1862 0 8
_process_AD_Converter_Value: CODE, 1529 0 30
_startTwentySecondsTimer: CODE, 1811 0 9
_clearTwentySecondsTimer: CODE, 1648 0 4
_clrSampeTime: CODE, 1933 0 2
_dac_init: CODE, 1925 0 5
_vPutSampleDataIntoTable: CODE, 1207 0 99
_startThreeHoursTimer: CODE, 1750 0 14
_isFinishedThreeHoursTimer: CODE, 1901 0 6
_clearTwelveHoursTimer: CODE, 1640 0 4
_clearThreeHoursTimer: CODE, 1644 0 4
_timer1_config: CODE, 1801 0 10
_timer1_interrupt_config: CODE, 1930 0 3
_isFinishedTwelveHoursTimer: CODE, 1913 0 6
_adc_get: CODE, 1196 0 11
_clock_config: CODE, 1846 0 8
Total: 1779