i1_setAD_ConvertFlag: CODE, 1024 0 4
_op1_init: CODE, 1604 0 11
_clearPinPortAndTimer: CODE, 1461 0 13
_adc_start: CODE, 1432 0 3
_op2_init: CODE, 1633 0 8
_startTwelveHourTimer: CODE, 1578 0 14
_ISR: CODE, 815 0 106
_getAdOriginalCh14Value: CODE, 1071 0 9
_getAdOriginalValue: CODE, 1423 0 9
_Filter: CODE, 1080 0 151
_main: CODE, 19 0 796
_isFinishedTwentySecondsTimer: CODE, 1662 0 6
_setAdcSampleChannel: CODE, 1435 0 8
_isPermitSampleTime: CODE, 1649 0 7
_clearAllTimer: CODE, 1474 0 5
_getAD_ConvertFlag: CODE, 1312 0 2
_getAdOriginalCh1Value: CODE, 1062 0 9
_initPin: CODE, 1515 0 19
_adc_test_init: CODE, 1291 0 21
_getAdOriginaCh4Value: CODE, 1053 0 9
_setAD_ConvertFlag: CODE, 1314 0 5
_AD_Sample: CODE, 1319 0 104
_process_AD_Converter_Value: CODE, 1258 0 33
_startTwentySecondsTimer: CODE, 1674 0 5
_clearTwentySecondsTimer: CODE, 1487 0 3
_clrSampeTime: CODE, 1687 0 2
_dac_init: CODE, 1679 0 5
_vPutSampleDataIntoTable: CODE, 933 0 91
_startThreeHoursTimer: CODE, 1564 0 14
_isFinishedThreeHoursTimer: CODE, 1656 0 6
_clearTwelveHoursTimer: CODE, 1479 0 4
_clearThreeHoursTimer: CODE, 1483 0 4
_timer1_config: CODE, 1615 0 10
_timer1_interrupt_config: CODE, 1684 0 3
_isFinishedTwelveHoursTimer: CODE, 1668 0 6
_adc_get: CODE, 921 0 12
_clock_config: CODE, 1641 0 8
Total: 1525