i1_setAD_ConvertFlag: CODE, 1065 0 3
_op1_init: CODE, 1145 0 11
_clearPinPortAndTimer: CODE, 1068 0 7
_adc_start: CODE, 951 0 3
_op2_init: CODE, 1174 0 8
_startTwelveHourTimer: CODE, 1217 0 5
_ISR: CODE, 964 0 90
_getAdOriginalCh14Value: CODE, 1227 0 5
_getAdOriginalValue: CODE, 925 0 5
_main: CODE, 13 0 777
_isFinishedTwentySecondsTimer: CODE, 1202 0 5
_isPermitSampleTime: CODE, 1232 0 5
_clearAllTimer: CODE, 1075 0 5
_getAD_ConvertFlag: CODE, 819 0 2
_getAdOriginalCh1Value: CODE, 1222 0 5
_adc_test_init: CODE, 930 0 21
_getAdOriginaCh4Value: CODE, 1207 0 5
_setAD_ConvertFlag: CODE, 821 0 5
_AD_Sample: CODE, 826 0 99
_process_AD_Converter_Value: CODE, 790 0 29
_startTwentySecondsTimer: CODE, 1242 0 4
_clearTwentySecondsTimer: CODE, 1086 0 3
_clrSampeTime: CODE, 1249 0 2
_dac_init: CODE, 1237 0 5
_startThreeHoursTimer: CODE, 1190 0 7
_isFinishedThreeHoursTimer: CODE, 1197 0 5
_clearTwelveHoursTimer: CODE, 1080 0 3
_clearThreeHoursTimer: CODE, 1083 0 3
_timer1_config: CODE, 1156 0 10
_timer1_interrupt_config: CODE, 1246 0 3
_isFinishedTwelveHoursTimer: CODE, 1212 0 5
_adc_get: CODE, 1054 0 11
_clock_config: CODE, 1182 0 8
Total: 1164