i1_setAD_ConvertFlag: CODE, 1052 0 3
_op1_init: CODE, 1480 0 11
_clearPinPortAndTimer: CODE, 1347 0 12
_adc_start: CODE, 1344 0 3
_op2_init: CODE, 1509 0 8
_startTwelveHourTimer: CODE, 1454 0 14
_ISR: CODE, 855 0 93
_getAdOriginalCh14Value: CODE, 1085 0 7
_Filter: CODE, 1092 0 143
_main: CODE, 19 0 836
_isFinishedTwentySecondsTimer: CODE, 1531 0 6
_isPermitSampleTime: CODE, 1548 0 5
_clearAllTimer: CODE, 1359 0 5
_getAD_ConvertFlag: CODE, 1287 0 4
_getAdOriginalCh1Value: CODE, 1078 0 7
_initPin: CODE, 1375 0 19
_adc_test_init: CODE, 1323 0 21
_getAdOriginaCh4Value: CODE, 1071 0 7
_setAD_ConvertFlag: CODE, 1291 0 3
_AD_Sample: CODE, 1294 0 29
_process_AD_Converter_Value: CODE, 1257 0 30
_startTwentySecondsTimer: CODE, 1543 0 5
_clearTwentySecondsTimer: CODE, 1372 0 3
_clrSampeTime: CODE, 1561 0 2
_dac_init: CODE, 1553 0 5
_vPutSampleDataIntoTable: CODE, 959 0 93
_startThreeHoursTimer: CODE, 1440 0 14
_isFinishedThreeHoursTimer: CODE, 1525 0 6
_clearTwelveHoursTimer: CODE, 1364 0 4
_clearThreeHoursTimer: CODE, 1368 0 4
_timer1_config: CODE, 1491 0 10
_timer1_interrupt_config: CODE, 1558 0 3
_isFinishedTwelveHoursTimer: CODE, 1537 0 6
_adc_get: CODE, 948 0 11
_clock_config: CODE, 1517 0 8
Total: 1440