_setPA0: CODE, 2038 0 8
_setPA3: CODE, 2014 0 8
i1_setAD_ConvertFlag: CODE, 1403 0 4
_op1_init: CODE, 1959 0 11
_setPA6: CODE, 1980 0 9
_clearPinPortAndTimer: CODE, 1720 0 13
_adc_start: CODE, 1717 0 3
_op2_init: CODE, 4081 0 7
_startTwelveHourTimer: CODE, 1827 0 20
_ISR: CODE, 1199 0 94
_setPB0: CODE, 1989 0 9
_getAdOriginalCh14Value: CODE, 1443 0 11
_Filter: CODE, 1454 0 151
_main: CODE, 19 0 1180
_setPA1: CODE, 2030 0 8
_isFinishedTwentySecondsTimer: CODE, 1935 0 12
_isPermitSampleTime: CODE, 4075 0 6
_setPB1: CODE, 4088 0 8
_clearAllTimer: CODE, 1733 0 5
_getAD_ConvertFlag: CODE, 1657 0 4
_getAdOriginalCh1Value: CODE, 1433 0 10
_initPin: CODE, 1847 0 19
_adc_test_init: CODE, 1696 0 21
_getAdOriginaCh4Value: CODE, 1423 0 10
_setAD_ConvertFlag: CODE, 1661 0 5
_AD_Sample: CODE, 1666 0 30
_setPA2: CODE, 2022 0 8
_process_AD_Converter_Value: CODE, 1627 0 30
_startTwentySecondsTimer: CODE, 1866 0 17
_clearTwentySecondsTimer: CODE, 1750 0 6
_clrSampeTime: CODE, 2046 0 2
_dac_init: CODE, 4070 0 5
_vPutSampleDataIntoTable: CODE, 1304 0 99
_startThreeHoursTimer: CODE, 1807 0 20
_isFinishedThreeHoursTimer: CODE, 1923 0 12
_clearTwelveHoursTimer: CODE, 1738 0 6
_clearThreeHoursTimer: CODE, 1744 0 6
_timer1_config: CODE, 1970 0 10
_timer1_interrupt_config: CODE, 4067 0 3
_isFinishedTwelveHoursTimer: CODE, 1947 0 12
_adc_get: CODE, 1293 0 11
_clock_config: CODE, 2006 0 8
Total: 1921