i1_setAD_ConvertFlag: CODE, 1041 0 3
_op1_init: CODE, 1121 0 11
_clearPinPortAndTimer: CODE, 1044 0 7
_adc_start: CODE, 927 0 3
_op2_init: CODE, 1150 0 8
_startTwelveHourTimer: CODE, 1193 0 5
_ISR: CODE, 940 0 90
_getAdOriginalCh14Value: CODE, 1203 0 5
_getAdOriginalValue: CODE, 901 0 5
_main: CODE, 13 0 753
_isFinishedTwentySecondsTimer: CODE, 1178 0 5
_isPermitSampleTime: CODE, 1208 0 5
_clearAllTimer: CODE, 1051 0 5
_getAD_ConvertFlag: CODE, 795 0 2
_getAdOriginalCh1Value: CODE, 1198 0 5
_adc_test_init: CODE, 906 0 21
_getAdOriginaCh4Value: CODE, 1183 0 5
_setAD_ConvertFlag: CODE, 797 0 5
_AD_Sample: CODE, 802 0 99
_process_AD_Converter_Value: CODE, 766 0 29
_startTwentySecondsTimer: CODE, 1218 0 4
_clearTwentySecondsTimer: CODE, 1062 0 3
_clrSampeTime: CODE, 1225 0 2
_dac_init: CODE, 1213 0 5
_startThreeHoursTimer: CODE, 1166 0 7
_isFinishedThreeHoursTimer: CODE, 1173 0 5
_clearTwelveHoursTimer: CODE, 1056 0 3
_clearThreeHoursTimer: CODE, 1059 0 3
_timer1_config: CODE, 1132 0 10
_timer1_interrupt_config: CODE, 1222 0 3
_isFinishedTwelveHoursTimer: CODE, 1188 0 5
_adc_get: CODE, 1030 0 11
_clock_config: CODE, 1158 0 8
Total: 1140