_selectAdChannel: CODE, 1181 0 4
_setPinInitVaule: CODE, 986 0 8
_reset: CODE, 1198 0 4294967279
i1_setAD_ConvertFlag: CODE, 808 0 3
_pwm_start: CODE, 949 0 37
_adc_start: CODE, 897 0 3
_startTwelveHourTimer: CODE, 1066 0 14
_ISR: CODE, 600 0 102
_isFinishedTwentyMinTimer: CODE, 1136 0 10
_getAdOriginalCh12Value: CODE, 429 0 7
_getAdOriginalCh13Value: CODE, 373 0 7
_setPB3: CODE, 994 0 10
_startOneHoursTimer: CODE, 1038 0 14
_calPulseWidth: CODE, 380 0 49
_isFinishedOneHoursTimer: CODE, 1106 0 10
_Filter: CODE, 436 0 142
_initPB4: CODE, 927 0 11
_main: CODE, 19 0 354
_isPermitSampleTime: CODE, 1172 0 5
_getAD_ConvertFlag: CODE, 849 0 4
_setPB4: CODE, 1004 0 8
_pwm_config: CODE, 1094 0 12
_initPB3: CODE, 910 0 12
_initPin: CODE, 900 0 10
_adc_test_init: CODE, 876 0 21
_initPB2_AsHighResistence: CODE, 922 0 5
_setAD_ConvertFlag: CODE, 853 0 3
_AD_Sample: CODE, 856 0 20
_process_AD_Converter_Value: CODE, 827 0 22
_clrSampeTime: CODE, 1196 0 2
_startTwentyMinTimer: CODE, 1080 0 14
_clearTwentyMinTimer: CODE, 1177 0 4
_vPutSampleDataIntoTable: CODE, 713 0 95
_startThreeHoursTimer: CODE, 1052 0 14
_isFinishedThreeHoursTimer: CODE, 1116 0 10
_clearTwelveHoursTimer: CODE, 1189 0 4
_clearThreeHoursTimer: CODE, 1185 0 4
_timer1_config: CODE, 1146 0 10
_timer1_interrupt_config: CODE, 1193 0 3
_setPB5: CODE, 1012 0 8
_isFinishedTwelveHoursTimer: CODE, 1126 0 10
_adc_get: CODE, 702 0 11
_initPB5: CODE, 938 0 11
_clock_config: CODE, 1164 0 8
Total: 1098