_setPA0: CODE, 1215 0 9
_setPA3: CODE, 1578 0 9
i1_setAD_ConvertFlag: CODE, 4068 0 4
_startTwentyMinuteTimer: CODE, 1989 0 20
_clearTwentyMinuteTimer: CODE, 1777 0 5
_setPA6: CODE, 3774 0 8
_vHandle20sTimerOut: CODE, 1252 0 82
_clearPinPortAndTimer: CODE, 1157 0 12
_adc_start: CODE, 1829 0 3
_setPB6AsInput: CODE, 1610 0 3
_startTwelveHourTimer: CODE, 1969 0 20
_ISR: CODE, 3855 0 84
_setPB0: CODE, 1191 0 8
_setPB6: CODE, 1596 0 14
_Filter: CODE, 1618 0 151
_main: CODE, 19 0 1118
_setPA1: CODE, 1224 0 9
_clearParaFunction1: CODE, 1169 0 22
_isFinishedTwentySecondsTimer: CODE, 3809 0 10
_vPause20sTimer: CODE, 1613 0 5
_isFinishedTwentyMinuteTimer: CODE, 3819 0 12
_isPermitSampleTime: CODE, 3768 0 6
_setPB1: CODE, 1199 0 8
_clearAllTimer: CODE, 1233 0 7
_getAD_ConvertFlag: CODE, 1820 0 4
_setPB4: CODE, 1334 0 8
_getAdOriginalCh0Value: CODE, 1147 0 10
_getAdOriginalCh2Value: CODE, 1569 0 9
_initPin: CODE, 1887 0 39
_getAdOriginalCh5Value: CODE, 1137 0 10
_getAdOriginalCh6Value: CODE, 1587 0 9
_adc_test_init: CODE, 1866 0 21
_setAD_ConvertFlag: CODE, 1824 0 5
_AD_Sample: CODE, 1832 0 34
_vHandle20sTimeron: CODE, 1342 0 227
_setPA2: CODE, 3790 0 9
_process_AD_Converter_Value: CODE, 1809 0 11
_startTwentySecondsTimer: CODE, 2009 0 17
_clearTwentySecondsTimer: CODE, 1769 0 8
_clrSampeTime: CODE, 2 0 2
_vPutSampleDataIntoTable: CODE, 3939 0 117
_startThreeHoursTimer: CODE, 1949 0 20
_isFinishedThreeHoursTimer: CODE, 3843 0 12
_clearTwelveHoursTimer: CODE, 1240 0 6
_clearThreeHoursTimer: CODE, 1246 0 6
_setPB2: CODE, 1207 0 8
_timer1_config: CODE, 3799 0 10
_timer1_interrupt_config: CODE, 3765 0 3
_isFinishedTwelveHoursTimer: CODE, 3831 0 12
_adc_get: CODE, 4056 0 12
_clock_config: CODE, 3782 0 8
Total: 2266