_selectAdChannel: CODE, 1557 0 4
_setPinInitVaule: CODE, 1291 0 8
_reset: CODE, 1569 0 4294967284
i1_setAD_ConvertFlag: CODE, 139 0 3
_op1_init: CODE, 1484 0 12
_pwm_start: CODE, 1372 0 21
_adc_start: CODE, 1238 0 4
_startTwelveHourTimer: CODE, 1458 0 14
_ISR: CODE, 19 0 103
_isFinishedTwentyMinTimer: CODE, 1472 0 12
_setPWM_Width: CODE, 504 0 3
_getAdOriginalCh13Value: CODE, 995 0 7
_setPB3: CODE, 1299 0 9
_startOneHoursTimer: CODE, 1430 0 14
_clearOneHoursTimer: CODE, 1340 0 4
_isFinishedOneHoursTimer: CODE, 1496 0 11
_Filter: CODE, 370 0 134
_initPB4: CODE, 1269 0 11
_main: CODE, 564 0 431
_uid_get: CODE, 1413 0 17
_FilterCh13: CODE, 1002 0 130
_getWaitResetFlag: CODE, 368 0 2
_isPermitSampleTime: CODE, 1553 0 4
_getAD_ConvertFlag: CODE, 1184 0 4
_setPB4: CODE, 1308 0 8
_initPB3: CODE, 1252 0 12
_initPin: CODE, 1242 0 10
_setWaitResetFlag: CODE, 1561 0 3
_adc_test_init: CODE, 1211 0 27
_initPB2_AsHighResistence: CODE, 1264 0 5
_setAD_ConvertFlag: CODE, 1188 0 3
_AD_Sample: CODE, 1191 0 20
_process_AD_Converter_Value: CODE, 1163 0 21
_clrSampeTime: CODE, 1567 0 2
_startTwentyMinTimer: CODE, 1393 0 20
_clearTwentyMinTimer: CODE, 1344 0 6
_vPutSampleDataIntoTable: CODE, 142 0 226
_startThreeHoursTimer: CODE, 1444 0 14
_resetAllTimer: CODE, 1324 0 7
_isFinishedThreeHoursTimer: CODE, 1507 0 10
_clearTwelveHoursTimer: CODE, 1331 0 5
_clearThreeHoursTimer: CODE, 1336 0 4
_timer1_config: CODE, 1527 0 10
_timer1_interrupt_config: CODE, 1564 0 3
_setPB5: CODE, 1316 0 8
_isFinishedTwelveHoursTimer: CODE, 1517 0 10
_adc_get: CODE, 122 0 17
_initPB5: CODE, 1280 0 11
_clock_config: CODE, 1545 0 8
Total: 1420