i1_setAD_ConvertFlag: CODE, 1075 0 3
_op1_init: CODE, 1503 0 11
_clearPinPortAndTimer: CODE, 1370 0 12
_adc_start: CODE, 1367 0 3
_op2_init: CODE, 1532 0 8
_startTwelveHourTimer: CODE, 1477 0 14
_ISR: CODE, 878 0 93
_getAdOriginalCh14Value: CODE, 1108 0 7
_Filter: CODE, 1115 0 143
_main: CODE, 19 0 859
_isFinishedTwentySecondsTimer: CODE, 1554 0 6
_isPermitSampleTime: CODE, 1566 0 6
_clearAllTimer: CODE, 1382 0 5
_getAD_ConvertFlag: CODE, 1310 0 4
_getAdOriginalCh1Value: CODE, 1101 0 7
_initPin: CODE, 1398 0 19
_adc_test_init: CODE, 1346 0 21
_getAdOriginaCh4Value: CODE, 1094 0 7
_setAD_ConvertFlag: CODE, 1314 0 3
_AD_Sample: CODE, 1317 0 29
_process_AD_Converter_Value: CODE, 1280 0 30
_startTwentySecondsTimer: CODE, 1572 0 5
_clearTwentySecondsTimer: CODE, 1395 0 3
_clrSampeTime: CODE, 1585 0 2
_dac_init: CODE, 1577 0 5
_vPutSampleDataIntoTable: CODE, 982 0 93
_startThreeHoursTimer: CODE, 1463 0 14
_isFinishedThreeHoursTimer: CODE, 1548 0 6
_clearTwelveHoursTimer: CODE, 1387 0 4
_clearThreeHoursTimer: CODE, 1391 0 4
_timer1_config: CODE, 1514 0 10
_timer1_interrupt_config: CODE, 1582 0 3
_isFinishedTwelveHoursTimer: CODE, 1560 0 6
_adc_get: CODE, 971 0 11
_clock_config: CODE, 1540 0 8
Total: 1464