i1_setAD_ConvertFlag: CODE, 481 0 3
_op1_init: CODE, 522 0 12
_adc_start: CODE, 389 0 3
_op2_init: CODE, 544 0 9
_ISR: CODE, 402 0 68
_getAdOriginalCh12Value: CODE, 594 0 5
_getAdOriginalCh13Value: CODE, 589 0 5
_getAdOriginalValue: CODE, 363 0 5
_main: CODE, 13 0 229
_isFinishedSmallTimer: CODE, 569 0 5
_isFinishedBigTimer: CODE, 574 0 5
_isPermitSampleTime: CODE, 599 0 5
_getAD_ConvertFlag: CODE, 263 0 2
_adc_test_init: CODE, 368 0 21
_setAD_ConvertFlag: CODE, 265 0 5
_AD_Sample: CODE, 270 0 93
_process_AD_Converter_Value: CODE, 242 0 21
_clrSampeTime: CODE, 618 0 2
_dac_init: CODE, 604 0 5
_startBigTimer: CODE, 584 0 5
_clearBigTimer: CODE, 612 0 3
_startSmallTimer: CODE, 579 0 5
_clearSmallTimer: CODE, 609 0 3
_timer1_config: CODE, 534 0 10
_timer1_interrupt_config: CODE, 615 0 3
_adc_get: CODE, 470 0 11
_clock_config: CODE, 561 0 8
Total: 551