_selectAdChannel: CODE, 1296 0 4
_setPinInitVaule: CODE, 1057 0 8
_reset: CODE, 1313 0 4294967279
_pwm_start: CODE, 1138 0 21
_adc_start: CODE, 1292 0 4
_startTwelveHourTimer: CODE, 1187 0 14
_ISR: CODE, 19 0 94
_isFinishedTwentyMinTimer: CODE, 1245 0 10
_setPWM_Width: CODE, 257 0 9
_getAdOriginalCh13Value: CODE, 864 0 6
_setPB3: CODE, 1065 0 9
_startOneHoursTimer: CODE, 1159 0 14
_isFinishedOneHoursTimer: CODE, 1215 0 10
_initPB4: CODE, 1035 0 11
_main: CODE, 446 0 418
_switchSampleChannel: CODE, 384 0 18
_FilterCh12: CODE, 266 0 115
_FilterCh13: CODE, 870 0 123
_isPermitSampleTime: CODE, 1281 0 7
i1_adc_test_init: CODE, 402 0 21
_setPB4: CODE, 1074 0 8
_initPB3: CODE, 1018 0 12
_initPin: CODE, 1008 0 10
_adc_test_init: CODE, 1117 0 21
_enable_AD_interrupt: CODE, 423 0 2
_initPB2_AsHighResistence: CODE, 1030 0 5
_setAD_ConvertFlag: CODE, 124 0 1
_clrSampeTime: CODE, 1311 0 2
_startTwentyMinTimer: CODE, 1201 0 14
_clearTwentyMinTimer: CODE, 1288 0 4
_vPutSampleDataIntoTable: CODE, 125 0 132
_startThreeHoursTimer: CODE, 1173 0 14
_isFinishedThreeHoursTimer: CODE, 1225 0 10
_clearTwelveHoursTimer: CODE, 1304 0 4
_clearThreeHoursTimer: CODE, 1300 0 4
_disable_AD_interrupt: CODE, 381 0 3
_timer1_config: CODE, 1255 0 10
_timer1_interrupt_config: CODE, 1308 0 3
_setPB5: CODE, 1082 0 8
_isFinishedTwelveHoursTimer: CODE, 1235 0 10
_adc_get: CODE, 113 0 11
_initPB5: CODE, 1046 0 11
_clock_config: CODE, 1273 0 8
Total: 1206