_setPA0: CODE, 2011 0 8
_setPA3: CODE, 1987 0 8
i1_setAD_ConvertFlag: CODE, 1397 0 4
_setPA6: CODE, 1953 0 9
_clearPinPortAndTimer: CODE, 1706 0 13
_adc_start: CODE, 1648 0 3
_startTwelveHourTimer: CODE, 1811 0 20
_ISR: CODE, 1195 0 71
_setPB0: CODE, 1962 0 9
_getAdOriginalCh14Value: CODE, 1444 0 11
_Filter: CODE, 1455 0 151
_main: CODE, 19 0 1176
_setPA1: CODE, 2003 0 8
_isFinishedTwentySecondsTimer: CODE, 1919 0 12
_isPermitSampleTime: CODE, 2027 0 6
_setPB1: CODE, 2019 0 8
_clearAllTimer: CODE, 1719 0 5
_getAD_ConvertFlag: CODE, 1639 0 4
_getAdOriginalCh1Value: CODE, 1434 0 10
_initPin: CODE, 1831 0 19
_adc_test_init: CODE, 1685 0 21
_getAdOriginaCh4Value: CODE, 1424 0 10
_setAD_ConvertFlag: CODE, 1643 0 5
_AD_Sample: CODE, 1651 0 34
_setPA2: CODE, 1995 0 8
_process_AD_Converter_Value: CODE, 1628 0 11
_startTwentySecondsTimer: CODE, 1850 0 17
_clearTwentySecondsTimer: CODE, 1736 0 6
_clrSampeTime: CODE, 2041 0 2
_dac_init: CODE, 2033 0 5
_vPutSampleDataIntoTable: CODE, 1266 0 119
_startThreeHoursTimer: CODE, 1791 0 20
_isFinishedThreeHoursTimer: CODE, 1907 0 12
_clearTwelveHoursTimer: CODE, 1724 0 6
_clearThreeHoursTimer: CODE, 1730 0 6
_timer1_config: CODE, 1943 0 10
_timer1_interrupt_config: CODE, 2038 0 3
_isFinishedTwelveHoursTimer: CODE, 1931 0 12
_adc_get: CODE, 1385 0 12
_clock_config: CODE, 1979 0 8
Total: 1882