i1_setAD_ConvertFlag: CODE, 886 0 3
_op1_init: CODE, 1050 0 11
_clearPinPortAndTimer: CODE, 947 0 12
_adc_start: CODE, 944 0 3
_op2_init: CODE, 1097 0 8
_startTwelveHourTimer: CODE, 1080 0 9
_ISR: CODE, 789 0 86
_getAdOriginalCh14Value: CODE, 1138 0 5
_main: CODE, 13 0 776
_isFinishedTwentySecondsTimer: CODE, 1118 0 5
_isPermitSampleTime: CODE, 1143 0 5
_clearAllTimer: CODE, 959 0 5
_getAD_ConvertFlag: CODE, 916 0 2
_getAdOriginalCh1Value: CODE, 1133 0 5
_initPin: CODE, 973 0 19
_adc_test_init: CODE, 923 0 21
_getAdOriginaCh4Value: CODE, 1123 0 5
_setAD_ConvertFlag: CODE, 918 0 5
_process_AD_Converter_Value: CODE, 889 0 27
_startTwentySecondsTimer: CODE, 1153 0 4
_clearTwentySecondsTimer: CODE, 970 0 3
_clrSampeTime: CODE, 1160 0 2
_dac_init: CODE, 1148 0 5
_startThreeHoursTimer: CODE, 1071 0 9
_isFinishedThreeHoursTimer: CODE, 1113 0 5
_clearTwelveHoursTimer: CODE, 964 0 3
_clearThreeHoursTimer: CODE, 967 0 3
_timer1_config: CODE, 1061 0 10
_timer1_interrupt_config: CODE, 1157 0 3
_isFinishedTwelveHoursTimer: CODE, 1128 0 5
_adc_get: CODE, 875 0 11
_clock_config: CODE, 1105 0 8
Total: 1083