i1_setAD_ConvertFlag: CODE, 552 0 3
_op1_init: CODE, 611 0 12
_adc_start: CODE, 370 0 3
_op2_init: CODE, 633 0 9
_ISR: CODE, 476 0 65
_getAdOriginalCh13Value: CODE, 678 0 5
_getAdOriginalValue: CODE, 461 0 5
_main: CODE, 13 0 340
_isFinishedSmallTimer: CODE, 658 0 5
_isFinishedBigTimer: CODE, 663 0 5
_isPermitSampleTime: CODE, 683 0 5
_getAD_ConvertFlag: CODE, 363 0 2
_adc_test_init: CODE, 575 0 20
_setDAC0_ChannelValue: CODE, 693 0 4
_setAD_ConvertFlag: CODE, 365 0 5
_AD_Sample: CODE, 373 0 88
_process_AD_Converter_Value: CODE, 353 0 10
_clrSampeTime: CODE, 706 0 2
_dac_init: CODE, 688 0 5
_startBigTimer: CODE, 673 0 5
_clearBigTimer: CODE, 700 0 3
_startSmallTimer: CODE, 668 0 5
_clearSmallTimer: CODE, 697 0 3
_timer1_config: CODE, 623 0 10
_timer1_interrupt_config: CODE, 703 0 3
_adc_get: CODE, 541 0 11
_clock_config: CODE, 650 0 8
Total: 641