_selectAdChannel: CODE, 1507 0 4
_setPinInitVaule: CODE, 1228 0 8
_reset: CODE, 1516 0 4294967287
i1_setAD_ConvertFlag: CODE, 136 0 3
_pwm_start: CODE, 1340 0 22
_adc_start: CODE, 1224 0 4
_startTwelveHourTimer: CODE, 1390 0 14
_ISR: CODE, 19 0 105
_isFinishedTwentyMinTimer: CODE, 1440 0 11
_setPWM_Width: CODE, 481 0 9
_getAdOriginalCh13Value: CODE, 961 0 10
_setPB3: CODE, 1236 0 11
_startOneHoursTimer: CODE, 1362 0 14
_isFinishedOneHoursTimer: CODE, 1451 0 10
_Filter: CODE, 971 0 151
_initPB4: CODE, 1293 0 8
_main: CODE, 537 0 424
_isPermitSampleTime: CODE, 1492 0 5
_getAD_ConvertFlag: CODE, 1167 0 4
_setPB4: CODE, 1247 0 11
_initPB3: CODE, 1279 0 9
_initPin: CODE, 1269 0 10
_adc_test_init: CODE, 1197 0 27
_initPB2_AsHighResistence: CODE, 1288 0 5
_setAD_ConvertFlag: CODE, 1171 0 5
_AD_Sample: CODE, 1176 0 21
i1_Filter: CODE, 328 0 153
_process_AD_Converter_Value: CODE, 1144 0 23
_clrSampeTime: CODE, 1514 0 2
_startTwentyMinTimer: CODE, 1404 0 14
_clearTwentyMinTimer: CODE, 1487 0 5
_vPutSampleDataIntoTable: CODE, 139 0 189
_startThreeHoursTimer: CODE, 1376 0 14
_isFinishedThreeHoursTimer: CODE, 1418 0 11
_clearTwelveHoursTimer: CODE, 1502 0 5
_clearThreeHoursTimer: CODE, 1497 0 5
_timer1_config: CODE, 1461 0 10
_timer1_interrupt_config: CODE, 1511 0 3
_setPB5: CODE, 1258 0 11
_isFinishedTwelveHoursTimer: CODE, 1429 0 11
_adc_get: CODE, 124 0 12
_initPB5: CODE, 1301 0 8
_clock_config: CODE, 1479 0 8
Total: 1380