i1_setAD_ConvertFlag: CODE, 764 0 3
_op1_init: CODE, 823 0 11
_adc_start: CODE, 656 0 3
_op2_init: CODE, 852 0 8
_ISR: CODE, 700 0 53
_getAdOriginalValue: CODE, 630 0 5
_main: CODE, 13 0 452
_isPermitSampleTime: CODE, 878 0 5
_getAD_ConvertFlag: CODE, 486 0 2
_adc_test_init: CODE, 635 0 21
_setAD_ConvertFlag: CODE, 488 0 5
_AD_Sample: CODE, 493 0 137
_process_AD_Converter_Value: CODE, 465 0 21
_clrSampeTime: CODE, 891 0 2
_dac_init: CODE, 883 0 5
_getAdCh4Value: CODE, 868 0 5
_timer1_config: CODE, 834 0 10
_timer1_interrupt_config: CODE, 888 0 3
_adc_get: CODE, 753 0 11
_getAdCh14Value: CODE, 873 0 5
_clock_config: CODE, 860 0 8
Total: 775