i1_setAD_ConvertFlag: CODE, 993 0 3
_op1_init: CODE, 1390 0 11
_clearPinPortAndTimer: CODE, 1287 0 12
_adc_start: CODE, 1284 0 3
_op2_init: CODE, 1437 0 8
_startTwelveHourTimer: CODE, 1420 0 9
_ISR: CODE, 798 0 91
_getAdOriginalCh14Value: CODE, 1026 0 7
_Filter: CODE, 1033 0 142
_main: CODE, 19 0 779
_isFinishedTwentySecondsTimer: CODE, 1458 0 5
_isPermitSampleTime: CODE, 1468 0 5
_clearAllTimer: CODE, 1299 0 5
_getAD_ConvertFlag: CODE, 1227 0 4
_getAdOriginalCh1Value: CODE, 1019 0 7
_initPin: CODE, 1313 0 19
_adc_test_init: CODE, 1263 0 21
_getAdOriginaCh4Value: CODE, 1012 0 7
_setAD_ConvertFlag: CODE, 1231 0 3
_AD_Sample: CODE, 1234 0 29
_process_AD_Converter_Value: CODE, 1197 0 30
_startTwentySecondsTimer: CODE, 1478 0 4
_clearTwentySecondsTimer: CODE, 1310 0 3
_clrSampeTime: CODE, 1485 0 2
_dac_init: CODE, 1473 0 5
_vPutSampleDataIntoTable: CODE, 900 0 93
_startThreeHoursTimer: CODE, 1411 0 9
_isFinishedThreeHoursTimer: CODE, 1453 0 5
_clearTwelveHoursTimer: CODE, 1304 0 3
_clearThreeHoursTimer: CODE, 1307 0 3
_timer1_config: CODE, 1401 0 10
_timer1_interrupt_config: CODE, 1482 0 3
_isFinishedTwelveHoursTimer: CODE, 1463 0 5
_adc_get: CODE, 889 0 11
_clock_config: CODE, 1445 0 8
Total: 1364