_setPA0: CODE, 1776 0 10
_setPA3: CODE, 1802 0 8
i1_setAD_ConvertFlag: CODE, 1483 0 4
_op1_init: CODE, 4020 0 11
_setPA6: CODE, 1810 0 9
_clearPinPortAndTimer: CODE, 1707 0 22
_adc_start: CODE, 1932 0 3
_op2_init: CODE, 3987 0 7
_startTwelveHourTimer: CODE, 2006 0 20
_ISR: CODE, 1269 0 104
_isFinishedTwentyMinTimer: CODE, 4031 0 12
_setPB0: CODE, 1759 0 9
_getAdOriginalCh14Value: CODE, 1523 0 11
_Filter: CODE, 1534 0 151
_main: CODE, 19 0 1250
_setPA1: CODE, 1786 0 8
_isFinishedTwentySecondsTimer: CODE, 4055 0 12
_isPermitSampleTime: CODE, 3975 0 6
_setPB1: CODE, 1768 0 8
_clearAllTimer: CODE, 1819 0 5
_getAD_ConvertFlag: CODE, 1872 0 4
_getAdOriginalCh1Value: CODE, 1513 0 10
_initPin: CODE, 1729 0 30
_adc_test_init: CODE, 1911 0 21
_getAdOriginaCh4Value: CODE, 1503 0 10
_setAD_ConvertFlag: CODE, 1876 0 5
_AD_Sample: CODE, 1881 0 30
_setPA2: CODE, 1794 0 8
_process_AD_Converter_Value: CODE, 1842 0 30
_startTwentySecondsTimer: CODE, 4079 0 17
_clearTwentySecondsTimer: CODE, 1836 0 6
_clrSampeTime: CODE, 2046 0 2
_dac_init: CODE, 3970 0 5
_startTwentyMinTimer: CODE, 2026 0 20
_clearTwentyMinTimer: CODE, 3981 0 6
_vPutSampleDataIntoTable: CODE, 1384 0 99
_startThreeHoursTimer: CODE, 1986 0 20
_isFinishedThreeHoursTimer: CODE, 4067 0 12
_clearTwelveHoursTimer: CODE, 1824 0 6
_clearThreeHoursTimer: CODE, 1830 0 6
_timer1_config: CODE, 4010 0 10
_timer1_interrupt_config: CODE, 3967 0 3
_isFinishedTwelveHoursTimer: CODE, 4043 0 12
_adc_get: CODE, 1373 0 11
_clock_config: CODE, 3994 0 8
Total: 2061