i1_setAD_ConvertFlag: CODE, 478 0 3
_op1_init: CODE, 537 0 12
_adc_start: CODE, 296 0 3
_op2_init: CODE, 559 0 9
_ISR: CODE, 402 0 65
_getAdOriginalCh13Value: CODE, 605 0 5
_getAdOriginalValue: CODE, 387 0 5
_main: CODE, 13 0 266
_isFinishedSmallTimer: CODE, 590 0 5
_isFinishedBigTimer: CODE, 595 0 5
_isPermitSampleTime: CODE, 610 0 5
_getAD_ConvertFlag: CODE, 289 0 2
_adc_test_init: CODE, 501 0 20
_setDAC0_ChannelValue: CODE, 620 0 4
_setAD_ConvertFlag: CODE, 291 0 5
_AD_Sample: CODE, 299 0 88
_process_AD_Converter_Value: CODE, 279 0 10
_clrSampeTime: CODE, 633 0 2
_dac_init: CODE, 615 0 5
_startBigTimer: CODE, 600 0 5
_clearBigTimer: CODE, 627 0 3
_startSmallTimer: CODE, 584 0 6
_clearSmallTimer: CODE, 624 0 3
_timer1_config: CODE, 549 0 10
_timer1_interrupt_config: CODE, 630 0 3
_adc_get: CODE, 467 0 11
_clock_config: CODE, 576 0 8
Total: 568