_setPA0: CODE, 1461 0 9
_setPA3: CODE, 1803 0 9
i1_setAD_ConvertFlag: CODE, 4068 0 4
_startTwentyMinuteTimer: CODE, 3688 0 20
_call_ADC4_STEP_FOURTH_PREFIX2: CODE, 1588 0 206
_call_ADC4_STEP_FOURTH_PREFIX3: CODE, 1498 0 82
_clearTwentyMinuteTimer: CODE, 1995 0 6
_setPA6: CODE, 3580 0 8
_clearPinPortAndTimer: CODE, 1403 0 12
_adc_start: CODE, 3810 0 3
_setPB6AsInput: CODE, 1835 0 3
_startTwelveHourTimer: CODE, 3708 0 20
_ISR: CODE, 3868 0 71
_setPB0: CODE, 1437 0 8
_setPB6: CODE, 1821 0 14
_Filter: CODE, 1838 0 151
_main: CODE, 19 0 1364
_setPA1: CODE, 1470 0 9
_clearParaFunction1: CODE, 1415 0 22
_isFinishedTwentySecondsTimer: CODE, 3647 0 12
_isFinishedTwentyMinuteTimer: CODE, 3623 0 12
_isPermitSampleTime: CODE, 3574 0 6
_setPB1: CODE, 1445 0 8
_clearAllTimer: CODE, 1479 0 7
_getAD_ConvertFlag: CODE, 3801 0 4
_setPB4: CODE, 1580 0 8
_getAdOriginalCh0Value: CODE, 1393 0 10
_getAdOriginalCh2Value: CODE, 1794 0 9
_initPin: CODE, 3751 0 39
_getAdOriginalCh5Value: CODE, 1383 0 10
_getAdOriginalCh6Value: CODE, 1812 0 9
_adc_test_init: CODE, 3847 0 21
_setAD_ConvertFlag: CODE, 3805 0 5
_AD_Sample: CODE, 3813 0 34
_setPA2: CODE, 3604 0 9
_process_AD_Converter_Value: CODE, 3790 0 11
_startTwentySecondsTimer: CODE, 3671 0 17
_clearTwentySecondsTimer: CODE, 1989 0 6
_clrSampeTime: CODE, 2 0 2
_vPutSampleDataIntoTable: CODE, 3939 0 117
_startThreeHoursTimer: CODE, 2028 0 20
_isFinishedThreeHoursTimer: CODE, 3659 0 12
_clearTwelveHoursTimer: CODE, 1486 0 6
_clearThreeHoursTimer: CODE, 1492 0 6
_setPB2: CODE, 1453 0 8
_timer1_config: CODE, 3613 0 10
_timer1_interrupt_config: CODE, 3571 0 3
_isFinishedTwelveHoursTimer: CODE, 3635 0 12
_adc_get: CODE, 4056 0 12
_clock_config: CODE, 3588 0 8
Total: 2474