_setPA0: CODE, 1465 0 9
_setPA3: CODE, 1807 0 9
i1_setAD_ConvertFlag: CODE, 4068 0 4
_startTwentyMinuteTimer: CODE, 3668 0 20
_call_ADC4_STEP_FOURTH_PREFIX2: CODE, 1592 0 206
_call_ADC4_STEP_FOURTH_PREFIX3: CODE, 1502 0 82
_clearTwentyMinuteTimer: CODE, 1999 0 6
_setPA6: CODE, 3560 0 8
_clearPinPortAndTimer: CODE, 1407 0 12
_adc_start: CODE, 3810 0 3
_setPB6AsInput: CODE, 1839 0 3
_startTwelveHourTimer: CODE, 3688 0 20
_ISR: CODE, 3868 0 71
_setPB0: CODE, 1441 0 8
_setPB6: CODE, 1825 0 14
_Filter: CODE, 1842 0 151
_main: CODE, 19 0 1368
_setPA1: CODE, 1474 0 9
_clearParaFunction1: CODE, 1419 0 22
_isFinishedTwentySecondsTimer: CODE, 3627 0 12
_isFinishedTwentyMinuteTimer: CODE, 3603 0 12
_isPermitSampleTime: CODE, 3554 0 6
_setPB1: CODE, 1449 0 8
_clearAllTimer: CODE, 1483 0 7
_getAD_ConvertFlag: CODE, 3801 0 4
_setPB4: CODE, 1584 0 8
_getAdOriginalCh0Value: CODE, 1397 0 10
_getAdOriginalCh2Value: CODE, 1798 0 9
_initPin: CODE, 3751 0 39
_getAdOriginalCh5Value: CODE, 1387 0 10
_getAdOriginalCh6Value: CODE, 1816 0 9
_adc_test_init: CODE, 3847 0 21
_setAD_ConvertFlag: CODE, 3805 0 5
_AD_Sample: CODE, 3813 0 34
_setPA2: CODE, 3584 0 9
_process_AD_Converter_Value: CODE, 3790 0 11
_startTwentySecondsTimer: CODE, 3651 0 17
_clearTwentySecondsTimer: CODE, 1993 0 6
_clrSampeTime: CODE, 2046 0 2
_vPutSampleDataIntoTable: CODE, 3939 0 117
_startThreeHoursTimer: CODE, 3708 0 20
_isFinishedThreeHoursTimer: CODE, 3639 0 12
_clearTwelveHoursTimer: CODE, 1490 0 6
_clearThreeHoursTimer: CODE, 1496 0 6
_setPB2: CODE, 1457 0 8
_timer1_config: CODE, 3593 0 10
_timer1_interrupt_config: CODE, 3551 0 3
_isFinishedTwelveHoursTimer: CODE, 3615 0 12
_adc_get: CODE, 4056 0 12
_clock_config: CODE, 3568 0 8
Total: 2478