i1_setAD_ConvertFlag: CODE, 1121 0 4
_op1_init: CODE, 1578 0 11
_clearPinPortAndTimer: CODE, 1437 0 12
_adc_start: CODE, 1434 0 3
_op2_init: CODE, 1615 0 7
_startTwelveHourTimer: CODE, 1564 0 14
_ISR: CODE, 917 0 94
_getAdOriginalCh14Value: CODE, 1160 0 11
_Filter: CODE, 1171 0 151
_main: CODE, 19 0 898
_isFinishedTwentySecondsTimer: CODE, 1628 0 6
_isPermitSampleTime: CODE, 1640 0 6
_clearAllTimer: CODE, 1449 0 5
_getAD_ConvertFlag: CODE, 1374 0 4
_getAdOriginalCh1Value: CODE, 1150 0 10
_initPin: CODE, 1490 0 19
_adc_test_init: CODE, 1413 0 21
_getAdOriginaCh4Value: CODE, 1141 0 9
_setAD_ConvertFlag: CODE, 1378 0 5
_AD_Sample: CODE, 1383 0 30
_process_AD_Converter_Value: CODE, 1344 0 30
_startTwentySecondsTimer: CODE, 1646 0 5
_clearTwentySecondsTimer: CODE, 1462 0 3
_clrSampeTime: CODE, 1659 0 2
_dac_init: CODE, 1651 0 5
_vPutSampleDataIntoTable: CODE, 1022 0 99
_startThreeHoursTimer: CODE, 1550 0 14
_isFinishedThreeHoursTimer: CODE, 1622 0 6
_clearTwelveHoursTimer: CODE, 1454 0 4
_clearThreeHoursTimer: CODE, 1458 0 4
_timer1_config: CODE, 1589 0 10
_timer1_interrupt_config: CODE, 1656 0 3
_isFinishedTwelveHoursTimer: CODE, 1634 0 6
_adc_get: CODE, 1011 0 11
_clock_config: CODE, 1607 0 8
Total: 1530