_selectAdChannel: CODE, 1549 0 4
_setPinInitVaule: CODE, 1246 0 8
_reset: CODE, 1558 0 4294967287
i1_setAD_ConvertFlag: CODE, 131 0 3
_pwm_start: CODE, 1352 0 22
_adc_start: CODE, 1242 0 4
_startTwelveHourTimer: CODE, 1432 0 19
_ISR: CODE, 19 0 101
_isFinishedTwentyMinTimer: CODE, 1503 0 11
_setPWM_Width: CODE, 535 0 3
_getAdOriginalCh13Value: CODE, 995 0 7
_setPB3: CODE, 1254 0 11
_startOneHoursTimer: CODE, 1394 0 19
_clearOneHoursTimer: CODE, 1344 0 4
_isFinishedOneHoursTimer: CODE, 1470 0 11
_Filter: CODE, 401 0 134
_initPB4: CODE, 1311 0 8
_main: CODE, 574 0 421
_FilterCh13: CODE, 1002 0 127
_getWaitResetFlag: CODE, 399 0 2
_isPermitSampleTime: CODE, 1545 0 4
_getAD_ConvertFlag: CODE, 1185 0 4
_setPB4: CODE, 1265 0 11
_initPB3: CODE, 1297 0 9
_initPin: CODE, 1287 0 10
_setWaitResetFlag: CODE, 1540 0 5
_adc_test_init: CODE, 1214 0 28
_initPB2_AsHighResistence: CODE, 1306 0 5
_setAD_ConvertFlag: CODE, 1189 0 5
_AD_Sample: CODE, 1194 0 20
_process_AD_Converter_Value: CODE, 1160 0 25
_clrSampeTime: CODE, 1556 0 2
_startTwentyMinTimer: CODE, 1451 0 19
_clearTwentyMinTimer: CODE, 1348 0 4
_vPutSampleDataIntoTable: CODE, 134 0 265
_startThreeHoursTimer: CODE, 1413 0 19
_resetAllTimer: CODE, 1327 0 7
_isFinishedThreeHoursTimer: CODE, 1481 0 11
_clearTwelveHoursTimer: CODE, 1334 0 5
_clearThreeHoursTimer: CODE, 1339 0 5
_timer1_config: CODE, 1514 0 10
_timer1_interrupt_config: CODE, 1553 0 3
_setPB5: CODE, 1276 0 11
_isFinishedTwelveHoursTimer: CODE, 1492 0 11
_adc_get: CODE, 120 0 11
_initPB5: CODE, 1319 0 8
_clock_config: CODE, 1532 0 8
Total: 1435