_setPA0: CODE, 1219 0 9
_setPA3: CODE, 1581 0 9
i1_setAD_ConvertFlag: CODE, 4068 0 4
_startTwentyMinuteTimer: CODE, 1992 0 20
_op1_init: CODE, 3808 0 11
_clearTwentyMinuteTimer: CODE, 1780 0 5
_setPA6: CODE, 3755 0 8
_vHandle20sTimerOut: CODE, 1255 0 82
_clearPinPortAndTimer: CODE, 1161 0 12
_adc_start: CODE, 1832 0 3
_op2_init: CODE, 3748 0 7
_setPB6AsInput: CODE, 1613 0 3
_startTwelveHourTimer: CODE, 1972 0 20
_ISR: CODE, 3855 0 84
_setPB0: CODE, 1195 0 8
_setPB6: CODE, 1599 0 14
_Filter: CODE, 1621 0 151
_main: CODE, 19 0 1122
_setPA1: CODE, 1228 0 8
_clearParaFunction1: CODE, 1173 0 22
_isFinishedTwentySecondsTimer: CODE, 3798 0 10
_vPause20sTimer: CODE, 1616 0 5
_isFinishedTwentyMinuteTimer: CODE, 3819 0 12
_isPermitSampleTime: CODE, 3742 0 6
_setPB1: CODE, 1203 0 8
_clearAllTimer: CODE, 1236 0 7
_getAD_ConvertFlag: CODE, 1823 0 4
_setPB4: CODE, 1337 0 8
_getAdOriginalCh0Value: CODE, 1151 0 10
_getAdOriginalCh2Value: CODE, 1572 0 9
_initPin: CODE, 1890 0 39
_getAdOriginalCh5Value: CODE, 1141 0 10
_getAdOriginalCh6Value: CODE, 1590 0 9
_adc_test_init: CODE, 1869 0 21
_setAD_ConvertFlag: CODE, 1827 0 5
_AD_Sample: CODE, 1835 0 34
_vHandle20sTimeron: CODE, 1345 0 227
_setPA2: CODE, 3779 0 9
_process_AD_Converter_Value: CODE, 1812 0 11
_startTwentySecondsTimer: CODE, 2012 0 17
_clearTwentySecondsTimer: CODE, 1772 0 8
_clrSampeTime: CODE, 2046 0 2
_vPutSampleDataIntoTable: CODE, 3939 0 117
_startThreeHoursTimer: CODE, 1952 0 20
_isFinishedThreeHoursTimer: CODE, 3843 0 12
_clearTwelveHoursTimer: CODE, 1243 0 6
_clearThreeHoursTimer: CODE, 1249 0 6
_setPB2: CODE, 1211 0 8
_timer1_config: CODE, 3788 0 10
_timer1_interrupt_config: CODE, 2043 0 3
_isFinishedTwelveHoursTimer: CODE, 3831 0 12
_adc_get: CODE, 4056 0 12
_clock_config: CODE, 3763 0 8
Total: 2287