i1_setAD_ConvertFlag: CODE, 1013 0 3
_op1_init: CODE, 1548 0 11
_clearPinPortAndTimer: CODE, 1433 0 12
_adc_start: CODE, 1404 0 3
_op2_init: CODE, 1595 0 8
_startTwelveHourTimer: CODE, 1578 0 9
_ISR: CODE, 798 0 104
_getAdOriginalCh14Value: CODE, 1050 0 10
_getAdOriginalValue: CODE, 1395 0 9
_Filter: CODE, 1060 0 151
_main: CODE, 19 0 779
_isFinishedTwentySecondsTimer: CODE, 1623 0 5
_setAdcSampleChannel: CODE, 1407 0 8
_isPermitSampleTime: CODE, 1611 0 7
_clearAllTimer: CODE, 1445 0 5
_getAD_ConvertFlag: CODE, 1287 0 2
_getAdOriginalCh1Value: CODE, 1041 0 9
_initPin: CODE, 1484 0 19
_adc_test_init: CODE, 1266 0 21
_getAdOriginaCh4Value: CODE, 1032 0 9
_setAD_ConvertFlag: CODE, 1289 0 3
_AD_Sample: CODE, 1292 0 103
_process_AD_Converter_Value: CODE, 1233 0 33
_startTwentySecondsTimer: CODE, 1638 0 4
_clearTwentySecondsTimer: CODE, 1456 0 3
_clrSampeTime: CODE, 1645 0 2
_dac_init: CODE, 1633 0 5
_vPutSampleDataIntoTable: CODE, 914 0 99
_startThreeHoursTimer: CODE, 1569 0 9
_isFinishedThreeHoursTimer: CODE, 1618 0 5
_clearTwelveHoursTimer: CODE, 1450 0 3
_clearThreeHoursTimer: CODE, 1453 0 3
_timer1_config: CODE, 1559 0 10
_timer1_interrupt_config: CODE, 1642 0 3
_isFinishedTwelveHoursTimer: CODE, 1628 0 5
_adc_get: CODE, 902 0 12
_clock_config: CODE, 1603 0 8
Total: 1494