Version 3.2 HI-TECH Software Intermediate Code
"164 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INDF `Vuc  1 e@0 ]
"168 C:\test__190531\AK7030-OTP\yn8p520.h
[v _LVDCON `Vuc  1 e@1 ]
"171 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PCL `Vuc  1 e@2 ]
"175 C:\test__190531\AK7030-OTP\yn8p520.h
[v _STATUS `Vuc  1 e@3 ]
"177 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CARRY `Vb  1 e@24 ]
"178 C:\test__190531\AK7030-OTP\yn8p520.h
[v _DC `Vb  1 e@25 ]
"179 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ZERO `Vb  1 e@26 ]
"180 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nPD `Vb  1 e@27 ]
"181 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nTO `Vb  1 e@28 ]
"182 C:\test__190531\AK7030-OTP\yn8p520.h
[v _IRP `Vb  1 e@31 ]
"183 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RP0 `Vb  1 e@29 ]
"184 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RP1 `Vb  1 e@30 ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . C DC Z nPD nTO RP IRP ]
[s S4 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . . RP0 RP1 ]
[u S2 `S3 1 `S4 1 ]
[n S2 . . . ]
"201 C:\test__190531\AK7030-OTP\yn8p520.h
[v _STATUSbits `VS2  1 e@3 ]
"205 C:\test__190531\AK7030-OTP\yn8p520.h
[v _FSR `Vuc  1 e@4 ]
"209 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PORTA `Vuc  1 e@5 ]
"211 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PA0 `Vb  1 e@40 ]
"212 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PA1 `Vb  1 e@41 ]
"213 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PA2 `Vb  1 e@42 ]
"214 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PA3 `Vb  1 e@43 ]
"215 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PA4 `Vb  1 e@44 ]
"216 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PA5 `Vb  1 e@45 ]
"217 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PA6 `Vb  1 e@46 ]
"218 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PA7 `Vb  1 e@47 ]
"221 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PORTB `Vuc  1 e@6 ]
"223 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PB0 `Vb  1 e@48 ]
"224 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PB1 `Vb  1 e@49 ]
"225 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PB2 `Vb  1 e@50 ]
"226 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PB3 `Vb  1 e@51 ]
"227 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PB4 `Vb  1 e@52 ]
"228 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PB5 `Vb  1 e@53 ]
"229 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PB6 `Vb  1 e@54 ]
"230 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PB7 `Vb  1 e@55 ]
"233 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR0L `Vuc  1 e@7 ]
"234 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR0H `Vuc  1 e@8 ]
"238 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR0 `Vui  1 e@7 ]
"241 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T0CON `Vui  1 e@9 ]
"244 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T0PS0 `Vb  1 e@72 ]
"245 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T0PS1 `Vb  1 e@73 ]
"246 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T0PS2 `Vb  1 e@74 ]
"247 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PSA `Vb  1 e@75 ]
"248 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T0SE `Vb  1 e@76 ]
"249 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T0CS `Vb  1 e@77 ]
"250 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T08BIT `Vb  1 e@78 ]
"251 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR0ON `Vb  1 e@79 ]
"254 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PCLATH `Vuc  1 e@10 ]
[s S6 :4 `uc 1 ]
[n S6 . . ]
[u S5 `S6 1 ]
[n S5 . . ]
"261 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PCLATHbits `VS5  1 e@10 ]
"265 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INTCON `Vuc  1 e@11 ]
"267 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RBIF `Vb  1 e@88 ]
"268 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INT0IF `Vb  1 e@89 ]
"269 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T0IF `Vb  1 e@90 ]
"270 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RBIE `Vb  1 e@91 ]
"271 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INT0IE `Vb  1 e@92 ]
"272 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T0IE `Vb  1 e@93 ]
"273 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PEIE `Vb  1 e@94 ]
"274 C:\test__190531\AK7030-OTP\yn8p520.h
[v _GIE `Vb  1 e@95 ]
"275 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR0IF `Vb  1 e@90 ]
"276 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR0IE `Vb  1 e@93 ]
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S9 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S9 . . TMR0IF . TMR0IE ]
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"295 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INTCONbits `VS7  1 e@11 ]
"300 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PIR1 `Vuc  1 e@12 ]
"302 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR1IF `Vb  1 e@96 ]
"303 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR2IF `Vb  1 e@97 ]
"304 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1IF `Vb  1 e@98 ]
"305 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPIF `Vb  1 e@99 ]
"306 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TXIF `Vb  1 e@100 ]
"307 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RCIF `Vb  1 e@101 ]
"308 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INT1IF `Vb  1 e@102 ]
"309 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INT2IF `Vb  1 e@103 ]
"312 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PIR2 `Vuc  1 e@13 ]
"314 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP1IF `Vb  1 e@104 ]
"315 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP2IF `Vb  1 e@105 ]
"316 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADIF `Vb  1 e@106 ]
"317 C:\test__190531\AK7030-OTP\yn8p520.h
[v _LVDIF `Vb  1 e@107 ]
"318 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWMIF `Vb  1 e@108 ]
"319 C:\test__190531\AK7030-OTP\yn8p520.h
[v _BCLIF `Vb  1 e@109 ]
"323 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR1L `Vuc  1 e@14 ]
"327 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR1H `Vuc  1 e@15 ]
"331 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR1 `Vui  1 e@14 ]
"334 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T1CON `Vuc  1 e@16 ]
"336 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR1ON `Vb  1 e@128 ]
"337 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR1CS `Vb  1 e@129 ]
"338 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nT1SYNC `Vb  1 e@130 ]
"339 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T1OSCEN `Vb  1 e@131 ]
"340 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T1INSYNC `Vb  1 e@130 ]
"341 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T1CKPS0 `Vb  1 e@132 ]
"342 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T1CKPS1 `Vb  1 e@133 ]
"343 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RD16 `Vb  1 e@135 ]
"346 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR2 `Vuc  1 e@17 ]
"350 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T2CON `Vuc  1 e@18 ]
"353 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T2CKPS0 `Vb  1 e@144 ]
"354 C:\test__190531\AK7030-OTP\yn8p520.h
[v _T2CKPS1 `Vb  1 e@145 ]
"355 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR2ON `Vb  1 e@146 ]
"356 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TOUTPS0 `Vb  1 e@147 ]
"357 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TOUTPS1 `Vb  1 e@148 ]
"358 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TOUTPS2 `Vb  1 e@149 ]
"359 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TOUTPS3 `Vb  1 e@150 ]
"362 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPBUF `Vuc  1 e@19 ]
"366 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPCON `Vuc  1 e@20 ]
"368 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CKP `Vb  1 e@164 ]
"369 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPEN `Vb  1 e@165 ]
"370 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPOV `Vb  1 e@166 ]
"371 C:\test__190531\AK7030-OTP\yn8p520.h
[v _WCOL `Vb  1 e@167 ]
"372 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPM0 `Vb  1 e@160 ]
"373 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPM1 `Vb  1 e@161 ]
"374 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPM2 `Vb  1 e@162 ]
"375 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPM3 `Vb  1 e@163 ]
"378 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCPR1L `Vuc  1 e@21 ]
"382 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCPR1H `Vuc  1 e@22 ]
"386 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCPR1 `Vui  1 e@21 ]
"389 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1CON `Vuc  1 e@23 ]
"391 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1M0 `Vb  1 e@184 ]
"392 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1M1 `Vb  1 e@185 ]
"393 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1M2 `Vb  1 e@186 ]
"394 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1M3 `Vb  1 e@187 ]
"395 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1Y `Vb  1 e@188 ]
"396 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1X `Vb  1 e@189 ]
[s S11 :4 `uc 1 :2 `uc 1 ]
[n S11 . CCP1M DC1B ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"411 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1CONbits `VS10  1 e@23 ]
"415 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RCSTA `Vuc  1 e@24 ]
"417 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RX9D `Vb  1 e@192 ]
"418 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OERR `Vb  1 e@193 ]
"419 C:\test__190531\AK7030-OTP\yn8p520.h
[v _FERR `Vb  1 e@194 ]
"420 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RXPARITY `Vb  1 e@195 ]
"421 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CREN `Vb  1 e@196 ]
"422 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SREN `Vb  1 e@197 ]
"423 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RX9 `Vb  1 e@198 ]
"424 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SPEN `Vb  1 e@199 ]
"425 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RCD8 `Vb  1 e@192 ]
"426 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RC9 `Vb  1 e@198 ]
"427 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nRC8 `Vb  1 e@198 ]
"428 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RC8_9 `Vb  1 e@198 ]
"431 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TXREG `Vuc  1 e@25 ]
"435 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RCREG `Vuc  1 e@26 ]
"439 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP1CON0 `Vuc  1 e@27 ]
[s S14 :4 `uc 1 ]
[n S14 . OP1F ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . OP1F0 OP1F1 OP1F2 OP1F3 OP1ZLF OP1POL OP1OUT OP1ON ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"456 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP1CON0bits `VS13  1 e@27 ]
"460 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP1CON1 `Vuc  1 e@28 ]
[s S17 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S17 . OP1NCH RSV OP1PCH ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . OP1NCH0 OP1NCH1 RSV0 RSV1 OP1PCH0 OP1PCH1 OP1INTN OP1INTP ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"479 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP1CON1bits `VS16  1 e@28 ]
"483 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP1CON2 `Vuc  1 e@29 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RSV0 RSV1 RSV2 RSV3 A1O2N A1NS OP1A2DEN OP1OUTEN ]
[u S19 `S20 1 ]
[n S19 . . ]
"497 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP1CON2bits `VS19  1 e@29 ]
"501 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADRESH `Vuc  1 e@30 ]
"505 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADCON0 `Vuc  1 e@31 ]
"507 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADON `Vb  1 e@248 ]
"508 C:\test__190531\AK7030-OTP\yn8p520.h
[v _GO_nDONE `Vb  1 e@249 ]
"509 C:\test__190531\AK7030-OTP\yn8p520.h
[v _GO `Vb  1 e@249 ]
"510 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CHS0 `Vb  1 e@250 ]
"511 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CHS1 `Vb  1 e@251 ]
"512 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CHS2 `Vb  1 e@252 ]
"513 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CHS3 `Vb  1 e@253 ]
"514 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nDONE `Vb  1 e@250 ]
"515 C:\test__190531\AK7030-OTP\yn8p520.h
[v _GO_DONE `Vb  1 e@250 ]
[s S22 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . ADON G0 CHS ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . ADON GO CHS0 CHS1 CHS2 CHS3 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"531 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADCON0bits `VS21  1 e@31 ]
"541 C:\test__190531\AK7030-OTP\yn8p520.h
[v _WDTCON `Vuc  1 e@129 ]
"543 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SWDTEN `Vb  1 e@1032 ]
[s S25 :1 `uc 1 ]
[n S25 . SWDTEN ]
[u S24 `S25 1 ]
[n S24 . . ]
"549 C:\test__190531\AK7030-OTP\yn8p520.h
[v _WDTCONbits `VS24  1 e@129 ]
"553 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA `Vuc  1 e@133 ]
"555 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA0 `Vb  1 e@1064 ]
"556 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA1 `Vb  1 e@1065 ]
"557 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA2 `Vb  1 e@1066 ]
"558 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA3 `Vb  1 e@1067 ]
"559 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA4 `Vb  1 e@1068 ]
"560 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA5 `Vb  1 e@1069 ]
"561 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA6 `Vb  1 e@1070 ]
"562 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISA7 `Vb  1 e@1071 ]
"565 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB `Vuc  1 e@134 ]
"567 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB0 `Vb  1 e@1072 ]
"568 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB1 `Vb  1 e@1073 ]
"569 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB2 `Vb  1 e@1074 ]
"570 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB3 `Vb  1 e@1075 ]
"571 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB4 `Vb  1 e@1076 ]
"572 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB5 `Vb  1 e@1077 ]
"573 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB6 `Vb  1 e@1078 ]
"574 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRISB7 `Vb  1 e@1079 ]
"576 C:\test__190531\AK7030-OTP\yn8p520.h
[v _DACCON `Vuc  1 e@135 ]
[s S27 :2 `uc 1 ]
[n S27 . DACCH ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . DACCH0 DACCH1 DAC0EN DAC1EN ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"589 C:\test__190531\AK7030-OTP\yn8p520.h
[v _DACCONbits `VS26  1 e@135 ]
"592 C:\test__190531\AK7030-OTP\yn8p520.h
[v _DACR0 `Vuc  1 e@136 ]
"593 C:\test__190531\AK7030-OTP\yn8p520.h
[v _DACR1 `Vuc  1 e@137 ]
"596 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PIE1 `Vuc  1 e@140 ]
"598 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR1IE `Vb  1 e@1120 ]
"599 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TMR2IE `Vb  1 e@1121 ]
"600 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CCP1IE `Vb  1 e@1122 ]
"601 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPIE `Vb  1 e@1123 ]
"602 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TXIE `Vb  1 e@1124 ]
"603 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RCIE `Vb  1 e@1125 ]
"604 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INT1IE `Vb  1 e@1126 ]
"605 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INT2IE `Vb  1 e@1127 ]
"608 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PIE2 `Vuc  1 e@141 ]
"610 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP1IE `Vb  1 e@1128 ]
"611 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP2IE `Vb  1 e@1129 ]
"612 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADIE `Vb  1 e@1130 ]
"613 C:\test__190531\AK7030-OTP\yn8p520.h
[v _LVDIE `Vb  1 e@1131 ]
"614 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWMIE `Vb  1 e@1132 ]
"615 C:\test__190531\AK7030-OTP\yn8p520.h
[v _BCLIE `Vb  1 e@1133 ]
"619 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PCON `Vuc  1 e@142 ]
"621 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nBOR `Vb  1 e@1136 ]
"622 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nPOR `Vb  1 e@1137 ]
"623 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INTEDG2 `Vb  1 e@1138 ]
"624 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INTEDG1 `Vb  1 e@1139 ]
"625 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INTEDG0 `Vb  1 e@1140 ]
"626 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CKOE `Vb  1 e@1141 ]
"627 C:\test__190531\AK7030-OTP\yn8p520.h
[v _I2C_AUX `Vb  1 e@1142 ]
"628 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nBO `Vb  1 e@1136 ]
"632 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWST `Vuc  1 e@143 ]
"635 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPADD2 `Vuc  1 e@144 ]
"638 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPCON2 `Vuc  1 e@145 ]
"639 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SEN `Vb  1 e@1160 ]
"640 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RSEN `Vb  1 e@1161 ]
"641 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PEN `Vb  1 e@1162 ]
"642 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RCEN `Vb  1 e@1163 ]
"643 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ACKEN `Vb  1 e@1164 ]
"644 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ACKDT `Vb  1 e@1165 ]
"645 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ACKSTAT `Vb  1 e@1166 ]
"646 C:\test__190531\AK7030-OTP\yn8p520.h
[v _GCEN `Vb  1 e@1167 ]
"649 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PR2 `Vuc  1 e@146 ]
"652 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPADD `Vuc  1 e@147 ]
"655 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SSPSTAT `Vuc  1 e@148 ]
"657 C:\test__190531\AK7030-OTP\yn8p520.h
[v _BF `Vb  1 e@1184 ]
"658 C:\test__190531\AK7030-OTP\yn8p520.h
[v _UA `Vb  1 e@1185 ]
"659 C:\test__190531\AK7030-OTP\yn8p520.h
[v _R_nW `Vb  1 e@1186 ]
"660 C:\test__190531\AK7030-OTP\yn8p520.h
[v _S `Vb  1 e@1187 ]
"661 C:\test__190531\AK7030-OTP\yn8p520.h
[v _P `Vb  1 e@1188 ]
"662 C:\test__190531\AK7030-OTP\yn8p520.h
[v _D_nA `Vb  1 e@1189 ]
"663 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CKE `Vb  1 e@1190 ]
"664 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SMP `Vb  1 e@1191 ]
"665 C:\test__190531\AK7030-OTP\yn8p520.h
[v _R `Vb  1 e@1186 ]
"666 C:\test__190531\AK7030-OTP\yn8p520.h
[v _D `Vb  1 e@1189 ]
"667 C:\test__190531\AK7030-OTP\yn8p520.h
[v _I2C_READ `Vb  1 e@1186 ]
"668 C:\test__190531\AK7030-OTP\yn8p520.h
[v _I2C_START `Vb  1 e@1187 ]
"669 C:\test__190531\AK7030-OTP\yn8p520.h
[v _I2C_STOP `Vb  1 e@1188 ]
"670 C:\test__190531\AK7030-OTP\yn8p520.h
[v _I2C_DATA `Vb  1 e@1189 ]
"671 C:\test__190531\AK7030-OTP\yn8p520.h
[v _R_W `Vb  1 e@1186 ]
"672 C:\test__190531\AK7030-OTP\yn8p520.h
[v _D_A `Vb  1 e@1189 ]
"673 C:\test__190531\AK7030-OTP\yn8p520.h
[v _READ_WRITE `Vb  1 e@1186 ]
"674 C:\test__190531\AK7030-OTP\yn8p520.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
"675 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nW `Vb  1 e@1186 ]
"676 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nA `Vb  1 e@1189 ]
"677 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nWRITE `Vb  1 e@1186 ]
"678 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nADDRESS `Vb  1 e@1189 ]
"681 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWMCON1 `Vuc  1 e@150 ]
"683 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWM1ASE `Vb  1 e@1200 ]
"684 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWM1OP2ASEN `Vb  1 e@1201 ]
"685 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWM1OP1ASEN `Vb  1 e@1202 ]
"686 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWM1RSE `Vb  1 e@1204 ]
"687 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWM1OP2RSEN `Vb  1 e@1205 ]
"688 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWM1OP1RSEN `Vb  1 e@1206 ]
"692 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWMCON0 `Vuc  1 e@151 ]
"694 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PWM1S `Vb  1 e@1214 ]
"698 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TXSTA `Vuc  1 e@152 ]
"700 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TX9D `Vb  1 e@1216 ]
"701 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TRMT `Vb  1 e@1217 ]
"702 C:\test__190531\AK7030-OTP\yn8p520.h
[v _BRGH `Vb  1 e@1218 ]
"703 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TXPARITY `Vb  1 e@1219 ]
"704 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SYNC `Vb  1 e@1220 ]
"705 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TXEN `Vb  1 e@1221 ]
"706 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TX9 `Vb  1 e@1222 ]
"707 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CSRC `Vb  1 e@1223 ]
"708 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TXD8 `Vb  1 e@1216 ]
"709 C:\test__190531\AK7030-OTP\yn8p520.h
[v _nTX8 `Vb  1 e@1222 ]
"710 C:\test__190531\AK7030-OTP\yn8p520.h
[v _TX8_9 `Vb  1 e@1222 ]
"713 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SPBRG `Vuc  1 e@153 ]
"717 C:\test__190531\AK7030-OTP\yn8p520.h
[v _UARTCON `Vuc  1 e@154 ]
"719 C:\test__190531\AK7030-OTP\yn8p520.h
[v _INVMODE `Vb  1 e@1232 ]
"720 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PARITY `Vb  1 e@1233 ]
"721 C:\test__190531\AK7030-OTP\yn8p520.h
[v _RXODD_EVEN `Vb  1 e@1234 ]
"722 C:\test__190531\AK7030-OTP\yn8p520.h
[v _BOUD_CLK `Vb  1 e@1235 ]
"723 C:\test__190531\AK7030-OTP\yn8p520.h
[v _HALF_DUPLEX `Vb  1 e@1236 ]
"724 C:\test__190531\AK7030-OTP\yn8p520.h
[v _DLSB `Vb  1 e@1237 ]
"725 C:\test__190531\AK7030-OTP\yn8p520.h
[v _STOP_BIT1 `Vb  1 e@1238 ]
"726 C:\test__190531\AK7030-OTP\yn8p520.h
[v _STOP_BIT0 `Vb  1 e@1239 ]
"729 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP2CON0 `Vuc  1 e@155 ]
[s S30 :4 `uc 1 ]
[n S30 . OP2F ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . OP2F0 OP2F1 OP2F2 OP2F3 OP2ZLF OP2POL OP2OUT OP2ON ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"746 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP2CON0bits `VS29  1 e@155 ]
"750 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP2CON1 `Vuc  1 e@156 ]
[s S33 :3 `uc 1 :3 `uc 1 ]
[n S33 . OP2NCH OP2PCH ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . OP2NCH0 OP2NCH1 OP2NCH2 OP2PCH0 OP2PCH1 OP2PCH2 OP2INTN OP2INTP ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"768 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP2CON1bits `VS32  1 e@156 ]
"772 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP2CON2 `Vuc  1 e@157 ]
[s S36 :3 `uc 1 ]
[n S36 . PGA ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PGA0 PGA1 PGA2 PGAEN A2O2N A2NS OP2A2DEN OP2OUTEN ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"789 C:\test__190531\AK7030-OTP\yn8p520.h
[v _OP2CON2bits `VS35  1 e@157 ]
"793 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADRESL `Vuc  1 e@158 ]
"797 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADCON1 `Vuc  1 e@159 ]
"799 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADCS0 `Vb  1 e@1272 ]
"800 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADCS1 `Vb  1 e@1273 ]
"801 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADCS2 `Vb  1 e@1274 ]
"802 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ACQT0 `Vb  1 e@1275 ]
"803 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ACQT1 `Vb  1 e@1276 ]
"804 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ACQT2 `Vb  1 e@1277 ]
"805 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADVREF0 `Vb  1 e@1276 ]
"806 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADVERF1 `Vb  1 e@1277 ]
[s S39 :3 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S39 . ADCS ACQT ADVREF ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACOT2 ADVREF0 ADVREF1 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"824 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ADCON1bits `VS38  1 e@159 ]
"833 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PAPU `Vuc  1 e@261 ]
"837 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PBPU `Vuc  1 e@262 ]
"841 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PBMASK `Vuc  1 e@263 ]
"845 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CLKPR `Vuc  1 e@264 ]
"847 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CLKPS0 `Vb  1 e@2112 ]
"848 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CLKPS1 `Vb  1 e@2113 ]
"849 C:\test__190531\AK7030-OTP\yn8p520.h
[v _CLKPCE `Vb  1 e@2119 ]
"852 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SMCR `Vuc  1 e@265 ]
"854 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SE `Vb  1 e@2120 ]
"855 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SM0 `Vb  1 e@2121 ]
"856 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SM1 `Vb  1 e@2122 ]
"857 C:\test__190531\AK7030-OTP\yn8p520.h
[v _SM2 `Vb  1 e@2123 ]
"860 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ALG0 `Vuc  1 e@268 ]
"863 C:\test__190531\AK7030-OTP\yn8p520.h
[v _DACBIASEN `Vb  1 e@2148 ]
"864 C:\test__190531\AK7030-OTP\yn8p520.h
[v _IOVCCEN `Vb  1 e@2149 ]
"865 C:\test__190531\AK7030-OTP\yn8p520.h
[v _BIASEN `Vb  1 e@2150 ]
"866 C:\test__190531\AK7030-OTP\yn8p520.h
[v _LDO2P0EN `Vb  1 e@2151 ]
"869 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ALG1 `Vuc  1 e@269 ]
"873 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ALG2 `Vuc  1 e@270 ]
"877 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ALG3 `Vuc  1 e@271 ]
"885 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PAPD `Vuc  1 e@389 ]
"890 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PBPD `Vuc  1 e@390 ]
"894 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PAOD `Vuc  1 e@391 ]
"895 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PAOD6 `Vb  1 e@3134 ]
"899 C:\test__190531\AK7030-OTP\yn8p520.h
[v _PBOD `Vuc  1 e@392 ]
"903 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ALG4 `Vuc  1 e@396 ]
"907 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ALG5 `Vuc  1 e@397 ]
"911 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ALG6 `Vuc  1 e@398 ]
"915 C:\test__190531\AK7030-OTP\yn8p520.h
[v _ALG7 `Vuc  1 e@399 ]
[p mainexit ]
"23 C:\test__190531\AK7030-OTP\common.h
[v _clock_config `(v  0 ef ]
"24 C:\test__190531\AK7030-OTP\common.h
[v _timer1_config `(v  0 ef ]
"25 C:\test__190531\AK7030-OTP\common.h
[v _timer1_interrupt_config `(v  0 ef ]
"18 C:\test__190531\AK7030-OTP\periph.h
[v _adc_test_init `(v  0 ef2`uc`uc ]
"13 C:\test__190531\AK7030-OTP\periph.h
[v _dac_init `(v  0 ef ]
"14 C:\test__190531\AK7030-OTP\periph.h
[v _op1_init `(v  0 ef ]
"15 C:\test__190531\AK7030-OTP\periph.h
[v _op2_init `(v  0 ef ]
"20 C:\test__190531\AK7030-OTP\periph.h
[v _adc_start `(v  0 ef ]
"45 C:\test__190531\AK7030-OTP\common.h
[v _isPermitSampleTime `(uc  0 ef ]
"47 C:\test__190531\AK7030-OTP\common.h
[v _clrSampeTime `(v  0 ef ]
"34 C:\test__190531\AK7030-OTP\common.h
[v _process_AD_Converter_Value `(v  0 ef ]
"38 C:\test__190531\AK7030-OTP\common.h
[v _getAdCh14Value `(ui  0 ef ]
"36 C:\test__190531\AK7030-OTP\common.h
[v _getAdCh4Value `(ui  0 ef ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;yn8p520.h: 164: volatile unsigned char INDF @ 0x000;
[; ;yn8p520.h: 168: volatile unsigned char LVDCON @ 0x001;
[; ;yn8p520.h: 171: volatile unsigned char PCL @ 0x002;
[; ;yn8p520.h: 175: volatile unsigned char STATUS @ 0x003;
[; ;yn8p520.h: 177: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;yn8p520.h: 178: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;yn8p520.h: 179: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;yn8p520.h: 180: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;yn8p520.h: 181: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;yn8p520.h: 182: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;yn8p520.h: 183: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;yn8p520.h: 184: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;yn8p520.h: 186: volatile union {
[; ;yn8p520.h: 187: struct {
[; ;yn8p520.h: 188: unsigned C : 1;
[; ;yn8p520.h: 189: unsigned DC : 1;
[; ;yn8p520.h: 190: unsigned Z : 1;
[; ;yn8p520.h: 191: unsigned nPD : 1;
[; ;yn8p520.h: 192: unsigned nTO : 1;
[; ;yn8p520.h: 193: unsigned RP : 2;
[; ;yn8p520.h: 194: unsigned IRP : 1;
[; ;yn8p520.h: 195: };
[; ;yn8p520.h: 196: struct {
[; ;yn8p520.h: 197: unsigned : 5;
[; ;yn8p520.h: 198: unsigned RP0 : 1;
[; ;yn8p520.h: 199: unsigned RP1 : 1;
[; ;yn8p520.h: 200: };
[; ;yn8p520.h: 201: } STATUSbits @ 0x003;
[; ;yn8p520.h: 205: volatile unsigned char FSR @ 0x004;
[; ;yn8p520.h: 209: volatile unsigned char PORTA @ 0x005;
[; ;yn8p520.h: 211: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;yn8p520.h: 212: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;yn8p520.h: 213: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;yn8p520.h: 214: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;yn8p520.h: 215: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;yn8p520.h: 216: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;yn8p520.h: 217: volatile bit PA6 @ ((unsigned)&PORTA*8)+6;
[; ;yn8p520.h: 218: volatile bit PA7 @ ((unsigned)&PORTA*8)+7;
[; ;yn8p520.h: 221: volatile unsigned char PORTB @ 0x006;
[; ;yn8p520.h: 223: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
[; ;yn8p520.h: 224: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
[; ;yn8p520.h: 225: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
[; ;yn8p520.h: 226: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
[; ;yn8p520.h: 227: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
[; ;yn8p520.h: 228: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
[; ;yn8p520.h: 229: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
[; ;yn8p520.h: 230: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
[; ;yn8p520.h: 233: volatile unsigned char TMR0L @ 0x007;
[; ;yn8p520.h: 234: volatile unsigned char TMR0H @ 0x008;
[; ;yn8p520.h: 238: volatile unsigned int TMR0 @ 0x007;
[; ;yn8p520.h: 241: volatile unsigned int T0CON @ 0x009;
[; ;yn8p520.h: 244: volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;yn8p520.h: 245: volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;yn8p520.h: 246: volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;yn8p520.h: 247: volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;yn8p520.h: 248: volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;yn8p520.h: 249: volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;yn8p520.h: 250: volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;yn8p520.h: 251: volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;yn8p520.h: 254: volatile unsigned char PCLATH @ 0x00A;
[; ;yn8p520.h: 257: volatile union {
[; ;yn8p520.h: 258: struct {
[; ;yn8p520.h: 259: unsigned : 4;
[; ;yn8p520.h: 260: };
[; ;yn8p520.h: 261: } PCLATHbits @ 0x00A;
[; ;yn8p520.h: 265: volatile unsigned char INTCON @ 0x00B;
[; ;yn8p520.h: 267: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;yn8p520.h: 268: volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;yn8p520.h: 269: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 270: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;yn8p520.h: 271: volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;yn8p520.h: 272: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 273: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;yn8p520.h: 274: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;yn8p520.h: 275: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 276: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 278: volatile union {
[; ;yn8p520.h: 279: struct {
[; ;yn8p520.h: 280: unsigned RBIF : 1;
[; ;yn8p520.h: 281: unsigned INTF : 1;
[; ;yn8p520.h: 282: unsigned T0IF : 1;
[; ;yn8p520.h: 283: unsigned RBIE : 1;
[; ;yn8p520.h: 284: unsigned INTE : 1;
[; ;yn8p520.h: 285: unsigned T0IE : 1;
[; ;yn8p520.h: 286: unsigned PEIE : 1;
[; ;yn8p520.h: 287: unsigned GIE : 1;
[; ;yn8p520.h: 288: };
[; ;yn8p520.h: 289: struct {
[; ;yn8p520.h: 290: unsigned : 2;
[; ;yn8p520.h: 291: unsigned TMR0IF : 1;
[; ;yn8p520.h: 292: unsigned : 2;
[; ;yn8p520.h: 293: unsigned TMR0IE : 1;
[; ;yn8p520.h: 294: };
[; ;yn8p520.h: 295: } INTCONbits @ 0x00B;
[; ;yn8p520.h: 300: volatile unsigned char PIR1 @ 0x00C;
[; ;yn8p520.h: 302: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;yn8p520.h: 303: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;yn8p520.h: 304: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;yn8p520.h: 305: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;yn8p520.h: 306: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;yn8p520.h: 307: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;yn8p520.h: 308: volatile bit INT1IF @ ((unsigned)&PIR1*8)+6;
[; ;yn8p520.h: 309: volatile bit INT2IF @ ((unsigned)&PIR1*8)+7;
[; ;yn8p520.h: 312: volatile unsigned char PIR2 @ 0x00D;
[; ;yn8p520.h: 314: volatile bit OP1IF @ ((unsigned)&PIR2*8)+0;
[; ;yn8p520.h: 315: volatile bit OP2IF @ ((unsigned)&PIR2*8)+1;
[; ;yn8p520.h: 316: volatile bit ADIF @ ((unsigned)&PIR2*8)+2;
[; ;yn8p520.h: 317: volatile bit LVDIF @ ((unsigned)&PIR2*8)+3;
[; ;yn8p520.h: 318: volatile bit PWMIF @ ((unsigned)&PIR2*8)+4;
[; ;yn8p520.h: 319: volatile bit BCLIF @ ((unsigned)&PIR2*8)+5;
[; ;yn8p520.h: 323: volatile unsigned char TMR1L @ 0x00E;
[; ;yn8p520.h: 327: volatile unsigned char TMR1H @ 0x00F;
[; ;yn8p520.h: 331: volatile unsigned int TMR1 @ 0x00E;
[; ;yn8p520.h: 334: volatile unsigned char T1CON @ 0x010;
[; ;yn8p520.h: 336: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;yn8p520.h: 337: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;yn8p520.h: 338: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 339: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;yn8p520.h: 340: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 341: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;yn8p520.h: 342: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;yn8p520.h: 343: volatile bit RD16 @ ((unsigned)&T1CON*8)+7;
[; ;yn8p520.h: 346: volatile unsigned char TMR2 @ 0x011;
[; ;yn8p520.h: 350: volatile unsigned char T2CON @ 0x012;
[; ;yn8p520.h: 353: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;yn8p520.h: 354: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;yn8p520.h: 355: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;yn8p520.h: 356: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;yn8p520.h: 357: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;yn8p520.h: 358: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;yn8p520.h: 359: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;yn8p520.h: 362: volatile unsigned char SSPBUF @ 0x013;
[; ;yn8p520.h: 366: volatile unsigned char SSPCON @ 0x014;
[; ;yn8p520.h: 368: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;yn8p520.h: 369: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;yn8p520.h: 370: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;yn8p520.h: 371: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;yn8p520.h: 372: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;yn8p520.h: 373: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;yn8p520.h: 374: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;yn8p520.h: 375: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;yn8p520.h: 378: volatile unsigned char CCPR1L @ 0x015;
[; ;yn8p520.h: 382: volatile unsigned char CCPR1H @ 0x016;
[; ;yn8p520.h: 386: volatile unsigned int CCPR1 @ 0x015;
[; ;yn8p520.h: 389: volatile unsigned char CCP1CON @ 0x017;
[; ;yn8p520.h: 391: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;yn8p520.h: 392: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;yn8p520.h: 393: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;yn8p520.h: 394: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;yn8p520.h: 395: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;yn8p520.h: 396: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;yn8p520.h: 398: volatile union {
[; ;yn8p520.h: 399: struct {
[; ;yn8p520.h: 400: unsigned CCP1M : 4;
[; ;yn8p520.h: 401: unsigned DC1B : 2;
[; ;yn8p520.h: 402: };
[; ;yn8p520.h: 403: struct {
[; ;yn8p520.h: 404: unsigned CCP1M0 : 1;
[; ;yn8p520.h: 405: unsigned CCP1M1 : 1;
[; ;yn8p520.h: 406: unsigned CCP1M2 : 1;
[; ;yn8p520.h: 407: unsigned CCP1M3 : 1;
[; ;yn8p520.h: 408: unsigned CCP1Y : 1;
[; ;yn8p520.h: 409: unsigned CCP1X : 1;
[; ;yn8p520.h: 410: };
[; ;yn8p520.h: 411: } CCP1CONbits @ 0x017;
[; ;yn8p520.h: 415: volatile unsigned char RCSTA @ 0x018;
[; ;yn8p520.h: 417: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 418: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;yn8p520.h: 419: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;yn8p520.h: 420: volatile bit RXPARITY @ ((unsigned)&RCSTA*8)+3;
[; ;yn8p520.h: 421: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;yn8p520.h: 422: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;yn8p520.h: 423: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 424: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;yn8p520.h: 425: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 426: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 427: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 428: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 431: volatile unsigned char TXREG @ 0x019;
[; ;yn8p520.h: 435: volatile unsigned char RCREG @ 0x01A;
[; ;yn8p520.h: 439: volatile unsigned char OP1CON0 @ 0x01B;
[; ;yn8p520.h: 442: volatile union {
[; ;yn8p520.h: 443: struct {
[; ;yn8p520.h: 444: unsigned OP1F : 4;
[; ;yn8p520.h: 445: };
[; ;yn8p520.h: 446: struct {
[; ;yn8p520.h: 447: unsigned OP1F0 : 1;
[; ;yn8p520.h: 448: unsigned OP1F1 : 1;
[; ;yn8p520.h: 449: unsigned OP1F2 : 1;
[; ;yn8p520.h: 450: unsigned OP1F3 : 1;
[; ;yn8p520.h: 451: unsigned OP1ZLF : 1;
[; ;yn8p520.h: 452: unsigned OP1POL : 1;
[; ;yn8p520.h: 453: unsigned OP1OUT : 1;
[; ;yn8p520.h: 454: unsigned OP1ON : 1;
[; ;yn8p520.h: 455: };
[; ;yn8p520.h: 456: } OP1CON0bits @ 0x01B;
[; ;yn8p520.h: 460: volatile unsigned char OP1CON1 @ 0x01C;
[; ;yn8p520.h: 463: volatile union {
[; ;yn8p520.h: 464: struct {
[; ;yn8p520.h: 465: unsigned OP1NCH : 2;
[; ;yn8p520.h: 466: unsigned RSV : 2;
[; ;yn8p520.h: 467: unsigned OP1PCH : 2;
[; ;yn8p520.h: 468: };
[; ;yn8p520.h: 469: struct {
[; ;yn8p520.h: 470: unsigned OP1NCH0 : 1;
[; ;yn8p520.h: 471: unsigned OP1NCH1 : 1;
[; ;yn8p520.h: 472: unsigned RSV0 : 1;
[; ;yn8p520.h: 473: unsigned RSV1 : 1;
[; ;yn8p520.h: 474: unsigned OP1PCH0 : 1;
[; ;yn8p520.h: 475: unsigned OP1PCH1 : 1;
[; ;yn8p520.h: 476: unsigned OP1INTN : 1;
[; ;yn8p520.h: 477: unsigned OP1INTP : 1;
[; ;yn8p520.h: 478: };
[; ;yn8p520.h: 479: } OP1CON1bits @ 0x01C;
[; ;yn8p520.h: 483: volatile unsigned char OP1CON2 @ 0x01D;
[; ;yn8p520.h: 486: volatile union {
[; ;yn8p520.h: 487: struct {
[; ;yn8p520.h: 488: unsigned RSV0 : 1;
[; ;yn8p520.h: 489: unsigned RSV1 : 1;
[; ;yn8p520.h: 490: unsigned RSV2 : 1;
[; ;yn8p520.h: 491: unsigned RSV3 : 1;
[; ;yn8p520.h: 492: unsigned A1O2N : 1;
[; ;yn8p520.h: 493: unsigned A1NS : 1;
[; ;yn8p520.h: 494: unsigned OP1A2DEN : 1;
[; ;yn8p520.h: 495: unsigned OP1OUTEN : 1;
[; ;yn8p520.h: 496: };
[; ;yn8p520.h: 497: } OP1CON2bits @ 0x01D;
[; ;yn8p520.h: 501: volatile unsigned char ADRESH @ 0x01E;
[; ;yn8p520.h: 505: volatile unsigned char ADCON0 @ 0x01F;
[; ;yn8p520.h: 507: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;yn8p520.h: 508: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 509: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 510: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 511: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;yn8p520.h: 512: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;yn8p520.h: 513: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;yn8p520.h: 514: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 515: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 517: volatile union {
[; ;yn8p520.h: 518: struct {
[; ;yn8p520.h: 519: unsigned ADON : 1;
[; ;yn8p520.h: 520: unsigned G0 : 1;
[; ;yn8p520.h: 521: unsigned CHS : 4;
[; ;yn8p520.h: 522: };
[; ;yn8p520.h: 523: struct {
[; ;yn8p520.h: 524: unsigned ADON : 1;
[; ;yn8p520.h: 525: unsigned GO : 1;
[; ;yn8p520.h: 526: unsigned CHS0 : 1;
[; ;yn8p520.h: 527: unsigned CHS1 : 1;
[; ;yn8p520.h: 528: unsigned CHS2 : 1;
[; ;yn8p520.h: 529: unsigned CHS3 : 1;
[; ;yn8p520.h: 530: };
[; ;yn8p520.h: 531: } ADCON0bits @ 0x01f;
[; ;yn8p520.h: 541: volatile unsigned char WDTCON @ 0x081;
[; ;yn8p520.h: 543: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;yn8p520.h: 545: volatile union {
[; ;yn8p520.h: 546: struct {
[; ;yn8p520.h: 547: unsigned SWDTEN : 1;
[; ;yn8p520.h: 548: };
[; ;yn8p520.h: 549: } WDTCONbits @ 0x081;
[; ;yn8p520.h: 553: volatile unsigned char TRISA @ 0x085;
[; ;yn8p520.h: 555: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;yn8p520.h: 556: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;yn8p520.h: 557: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;yn8p520.h: 558: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;yn8p520.h: 559: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;yn8p520.h: 560: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;yn8p520.h: 561: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;yn8p520.h: 562: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;yn8p520.h: 565: volatile unsigned char TRISB @ 0x086;
[; ;yn8p520.h: 567: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;yn8p520.h: 568: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;yn8p520.h: 569: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;yn8p520.h: 570: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;yn8p520.h: 571: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;yn8p520.h: 572: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;yn8p520.h: 573: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;yn8p520.h: 574: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;yn8p520.h: 576: volatile unsigned char DACCON @ 0x087;
[; ;yn8p520.h: 579: volatile union {
[; ;yn8p520.h: 580: struct {
[; ;yn8p520.h: 581: unsigned DACCH : 2;
[; ;yn8p520.h: 582: };
[; ;yn8p520.h: 583: struct {
[; ;yn8p520.h: 584: unsigned DACCH0 : 1;
[; ;yn8p520.h: 585: unsigned DACCH1 : 1;
[; ;yn8p520.h: 586: unsigned DAC0EN : 1;
[; ;yn8p520.h: 587: unsigned DAC1EN : 1;
[; ;yn8p520.h: 588: };
[; ;yn8p520.h: 589: } DACCONbits @ 0x087;
[; ;yn8p520.h: 592: volatile unsigned char DACR0 @ 0x088;
[; ;yn8p520.h: 593: volatile unsigned char DACR1 @ 0x089;
[; ;yn8p520.h: 596: volatile unsigned char PIE1 @ 0x08C;
[; ;yn8p520.h: 598: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;yn8p520.h: 599: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;yn8p520.h: 600: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;yn8p520.h: 601: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;yn8p520.h: 602: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;yn8p520.h: 603: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;yn8p520.h: 604: volatile bit INT1IE @ ((unsigned)&PIE1*8)+6;
[; ;yn8p520.h: 605: volatile bit INT2IE @ ((unsigned)&PIE1*8)+7;
[; ;yn8p520.h: 608: volatile unsigned char PIE2 @ 0x08D;
[; ;yn8p520.h: 610: volatile bit OP1IE @ ((unsigned)&PIE2*8)+0;
[; ;yn8p520.h: 611: volatile bit OP2IE @ ((unsigned)&PIE2*8)+1;
[; ;yn8p520.h: 612: volatile bit ADIE @ ((unsigned)&PIE2*8)+2;
[; ;yn8p520.h: 613: volatile bit LVDIE @ ((unsigned)&PIE2*8)+3;
[; ;yn8p520.h: 614: volatile bit PWMIE @ ((unsigned)&PIE2*8)+4;
[; ;yn8p520.h: 615: volatile bit BCLIE @ ((unsigned)&PIE2*8)+5;
[; ;yn8p520.h: 619: volatile unsigned char PCON @ 0x08E;
[; ;yn8p520.h: 621: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 622: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;yn8p520.h: 623: volatile bit INTEDG2 @ ((unsigned)&PCON*8)+2;
[; ;yn8p520.h: 624: volatile bit INTEDG1 @ ((unsigned)&PCON*8)+3;
[; ;yn8p520.h: 625: volatile bit INTEDG0 @ ((unsigned)&PCON*8)+4;
[; ;yn8p520.h: 626: volatile bit CKOE @ ((unsigned)&PCON*8)+5;
[; ;yn8p520.h: 627: volatile bit I2C_AUX @ ((unsigned)&PCON*8)+6;
[; ;yn8p520.h: 628: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 632: volatile unsigned char PWST @ 0x08F;
[; ;yn8p520.h: 635: volatile unsigned char SSPADD2 @ 0x090;
[; ;yn8p520.h: 638: volatile unsigned char SSPCON2 @ 0x091;
[; ;yn8p520.h: 639: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;yn8p520.h: 640: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;yn8p520.h: 641: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;yn8p520.h: 642: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;yn8p520.h: 643: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;yn8p520.h: 644: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;yn8p520.h: 645: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;yn8p520.h: 646: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;yn8p520.h: 649: volatile unsigned char PR2 @ 0x092;
[; ;yn8p520.h: 652: volatile unsigned char SSPADD @ 0x093;
[; ;yn8p520.h: 655: volatile unsigned char SSPSTAT @ 0x094;
[; ;yn8p520.h: 657: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;yn8p520.h: 658: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;yn8p520.h: 659: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 660: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 661: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 662: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 663: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;yn8p520.h: 664: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;yn8p520.h: 665: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 666: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 667: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 668: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 669: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 670: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 671: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 672: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 673: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 674: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 675: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 676: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 677: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 678: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 681: volatile unsigned char PWMCON1 @ 0x096;
[; ;yn8p520.h: 683: volatile bit PWM1ASE @ ((unsigned)&PWMCON1*8)+0;
[; ;yn8p520.h: 684: volatile bit PWM1OP2ASEN @ ((unsigned)&PWMCON1*8)+1;
[; ;yn8p520.h: 685: volatile bit PWM1OP1ASEN @ ((unsigned)&PWMCON1*8)+2;
[; ;yn8p520.h: 686: volatile bit PWM1RSE @ ((unsigned)&PWMCON1*8)+4;
[; ;yn8p520.h: 687: volatile bit PWM1OP2RSEN @ ((unsigned)&PWMCON1*8)+5;
[; ;yn8p520.h: 688: volatile bit PWM1OP1RSEN @ ((unsigned)&PWMCON1*8)+6;
[; ;yn8p520.h: 692: volatile unsigned char PWMCON0 @ 0x097;
[; ;yn8p520.h: 694: volatile bit PWM1S @ ((unsigned)&PWMCON0*8)+6;
[; ;yn8p520.h: 698: volatile unsigned char TXSTA @ 0x098;
[; ;yn8p520.h: 700: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 701: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;yn8p520.h: 702: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;yn8p520.h: 703: volatile bit TXPARITY @ ((unsigned)&TXSTA*8)+3;
[; ;yn8p520.h: 704: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;yn8p520.h: 705: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;yn8p520.h: 706: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 707: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;yn8p520.h: 708: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 709: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 710: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 713: volatile unsigned char SPBRG @ 0x099;
[; ;yn8p520.h: 717: volatile unsigned char UARTCON @ 0x09A;
[; ;yn8p520.h: 719: volatile bit INVMODE @ ((unsigned)&UARTCON*8)+0;
[; ;yn8p520.h: 720: volatile bit PARITY @ ((unsigned)&UARTCON*8)+1;
[; ;yn8p520.h: 721: volatile bit RXODD_EVEN @ ((unsigned)&UARTCON*8)+2;
[; ;yn8p520.h: 722: volatile bit BOUD_CLK @ ((unsigned)&UARTCON*8)+3;
[; ;yn8p520.h: 723: volatile bit HALF_DUPLEX @ ((unsigned)&UARTCON*8)+4;
[; ;yn8p520.h: 724: volatile bit DLSB @ ((unsigned)&UARTCON*8)+5;
[; ;yn8p520.h: 725: volatile bit STOP_BIT1 @ ((unsigned)&UARTCON*8)+6;
[; ;yn8p520.h: 726: volatile bit STOP_BIT0 @ ((unsigned)&UARTCON*8)+7;
[; ;yn8p520.h: 729: volatile unsigned char OP2CON0 @ 0x09B;
[; ;yn8p520.h: 732: volatile union {
[; ;yn8p520.h: 733: struct {
[; ;yn8p520.h: 734: unsigned OP2F : 4;
[; ;yn8p520.h: 735: };
[; ;yn8p520.h: 736: struct {
[; ;yn8p520.h: 737: unsigned OP2F0 : 1;
[; ;yn8p520.h: 738: unsigned OP2F1 : 1;
[; ;yn8p520.h: 739: unsigned OP2F2 : 1;
[; ;yn8p520.h: 740: unsigned OP2F3 : 1;
[; ;yn8p520.h: 741: unsigned OP2ZLF : 1;
[; ;yn8p520.h: 742: unsigned OP2POL : 1;
[; ;yn8p520.h: 743: unsigned OP2OUT : 1;
[; ;yn8p520.h: 744: unsigned OP2ON : 1;
[; ;yn8p520.h: 745: };
[; ;yn8p520.h: 746: } OP2CON0bits @ 0x09B;
[; ;yn8p520.h: 750: volatile unsigned char OP2CON1 @ 0x09C;
[; ;yn8p520.h: 753: volatile union {
[; ;yn8p520.h: 754: struct {
[; ;yn8p520.h: 755: unsigned OP2NCH : 3;
[; ;yn8p520.h: 756: unsigned OP2PCH : 3;
[; ;yn8p520.h: 757: };
[; ;yn8p520.h: 758: struct {
[; ;yn8p520.h: 759: unsigned OP2NCH0 : 1;
[; ;yn8p520.h: 760: unsigned OP2NCH1 : 1;
[; ;yn8p520.h: 761: unsigned OP2NCH2 : 1;
[; ;yn8p520.h: 762: unsigned OP2PCH0 : 1;
[; ;yn8p520.h: 763: unsigned OP2PCH1 : 1;
[; ;yn8p520.h: 764: unsigned OP2PCH2 : 1;
[; ;yn8p520.h: 765: unsigned OP2INTN : 1;
[; ;yn8p520.h: 766: unsigned OP2INTP : 1;
[; ;yn8p520.h: 767: };
[; ;yn8p520.h: 768: } OP2CON1bits @ 0x09C;
[; ;yn8p520.h: 772: volatile unsigned char OP2CON2 @ 0x09D;
[; ;yn8p520.h: 775: volatile union {
[; ;yn8p520.h: 776: struct {
[; ;yn8p520.h: 777: unsigned PGA : 3;
[; ;yn8p520.h: 778: };
[; ;yn8p520.h: 779: struct {
[; ;yn8p520.h: 780: unsigned PGA0 : 1;
[; ;yn8p520.h: 781: unsigned PGA1 : 1;
[; ;yn8p520.h: 782: unsigned PGA2 : 1;
[; ;yn8p520.h: 783: unsigned PGAEN : 1;
[; ;yn8p520.h: 784: unsigned A2O2N : 1;
[; ;yn8p520.h: 785: unsigned A2NS : 1;
[; ;yn8p520.h: 786: unsigned OP2A2DEN : 1;
[; ;yn8p520.h: 787: unsigned OP2OUTEN : 1;
[; ;yn8p520.h: 788: };
[; ;yn8p520.h: 789: } OP2CON2bits @ 0x09D;
[; ;yn8p520.h: 793: volatile unsigned char ADRESL @ 0x09E;
[; ;yn8p520.h: 797: volatile unsigned char ADCON1 @ 0x09F;
[; ;yn8p520.h: 799: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+0;
[; ;yn8p520.h: 800: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+1;
[; ;yn8p520.h: 801: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+2;
[; ;yn8p520.h: 802: volatile bit ACQT0 @ ((unsigned)&ADCON1*8)+3;
[; ;yn8p520.h: 803: volatile bit ACQT1 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 804: volatile bit ACQT2 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 805: volatile bit ADVREF0 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 806: volatile bit ADVERF1 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 808: volatile union {
[; ;yn8p520.h: 809: struct {
[; ;yn8p520.h: 810: unsigned ADCS : 3;
[; ;yn8p520.h: 811: unsigned ACQT : 3;
[; ;yn8p520.h: 812: unsigned ADVREF : 2;
[; ;yn8p520.h: 813: };
[; ;yn8p520.h: 814: struct {
[; ;yn8p520.h: 815: unsigned ADCS0 : 1;
[; ;yn8p520.h: 816: unsigned ADCS1 : 1;
[; ;yn8p520.h: 817: unsigned ADCS2 : 1;
[; ;yn8p520.h: 818: unsigned ACQT0 : 1;
[; ;yn8p520.h: 819: unsigned ACQT1 : 1;
[; ;yn8p520.h: 820: unsigned ACOT2 : 1;
[; ;yn8p520.h: 821: unsigned ADVREF0 : 1;
[; ;yn8p520.h: 822: unsigned ADVREF1 : 1;
[; ;yn8p520.h: 823: };
[; ;yn8p520.h: 824: } ADCON1bits @ 0x09f;
[; ;yn8p520.h: 833: volatile unsigned char PAPU @ 0x105;
[; ;yn8p520.h: 837: volatile unsigned char PBPU @ 0x106;
[; ;yn8p520.h: 841: volatile unsigned char PBMASK @ 0x107;
[; ;yn8p520.h: 845: volatile unsigned char CLKPR @ 0x108;
[; ;yn8p520.h: 847: volatile bit CLKPS0 @ ((unsigned)&CLKPR*8)+0;
[; ;yn8p520.h: 848: volatile bit CLKPS1 @ ((unsigned)&CLKPR*8)+1;
[; ;yn8p520.h: 849: volatile bit CLKPCE @ ((unsigned)&CLKPR*8)+7;
[; ;yn8p520.h: 852: volatile unsigned char SMCR @ 0x109;
[; ;yn8p520.h: 854: volatile bit SE @ ((unsigned)&SMCR*8)+0;
[; ;yn8p520.h: 855: volatile bit SM0 @ ((unsigned)&SMCR*8)+1;
[; ;yn8p520.h: 856: volatile bit SM1 @ ((unsigned)&SMCR*8)+2;
[; ;yn8p520.h: 857: volatile bit SM2 @ ((unsigned)&SMCR*8)+3;
[; ;yn8p520.h: 860: volatile unsigned char ALG0 @ 0x10C;
[; ;yn8p520.h: 863: volatile bit DACBIASEN @ ((unsigned)&ALG0*8)+4;
[; ;yn8p520.h: 864: volatile bit IOVCCEN @ ((unsigned)&ALG0*8)+5;
[; ;yn8p520.h: 865: volatile bit BIASEN @ ((unsigned)&ALG0*8)+6;
[; ;yn8p520.h: 866: volatile bit LDO2P0EN @ ((unsigned)&ALG0*8)+7;
[; ;yn8p520.h: 869: volatile unsigned char ALG1 @ 0x10D;
[; ;yn8p520.h: 873: volatile unsigned char ALG2 @ 0x10E;
[; ;yn8p520.h: 877: volatile unsigned char ALG3 @ 0x10F;
[; ;yn8p520.h: 885: volatile unsigned char PAPD @ 0x185;
[; ;yn8p520.h: 890: volatile unsigned char PBPD @ 0x186;
[; ;yn8p520.h: 894: volatile unsigned char PAOD @ 0x187;
[; ;yn8p520.h: 895: volatile bit PAOD6 @ ((unsigned)&PAOD*8)+6;
[; ;yn8p520.h: 899: volatile unsigned char PBOD @ 0x188;
[; ;yn8p520.h: 903: volatile unsigned char ALG4 @ 0x18C;
[; ;yn8p520.h: 907: volatile unsigned char ALG5 @ 0x18D;
[; ;yn8p520.h: 911: volatile unsigned char ALG6 @ 0x18E;
[; ;yn8p520.h: 915: volatile unsigned char ALG7 @ 0x18F;
[; ;common.h: 23: void clock_config();
[; ;common.h: 24: void timer1_config();
[; ;common.h: 25: void timer1_interrupt_config();
[; ;common.h: 27: void adConverter_config();
[; ;common.h: 29: void setAdcSampleChannel(unsigned char ucChannel);
[; ;common.h: 32: unsigned int getAdOriginalValue();
[; ;common.h: 34: void process_AD_Converter_Value();
[; ;common.h: 36: unsigned int getAdCh4Value();
[; ;common.h: 38: unsigned int getAdCh14Value();
[; ;common.h: 41: unsigned int getAdOriginalCh4Value();
[; ;common.h: 43: unsigned int getAdOriginalCh14Value();
[; ;common.h: 45: unsigned char isPermitSampleTime();
[; ;common.h: 47: void clrSampeTime();
[; ;common.h: 49: void setDAC0_ChannelValue(unsigned char ucValue);
[; ;common.h: 51: void startBigTimer();
[; ;common.h: 52: void startSmallTimer();
[; ;common.h: 54: void clearBigTimer();
[; ;common.h: 55: void clearSmallTimer();
[; ;common.h: 57: unsigned char isFinishedBigTimer();
[; ;common.h: 58: unsigned char isFinishedSmallTimer();
[; ;common.h: 60: unsigned char getAD_ConvertFlag();
[; ;common.h: 61: void setAD_ConvertFlag(unsigned char flag);
[; ;periph.h: 13: void dac_init();
[; ;periph.h: 14: void op1_init();
[; ;periph.h: 15: void op2_init();
[; ;periph.h: 16: void int_enable(unsigned char mode);
[; ;periph.h: 18: void adc_test_init(unsigned char channel,unsigned char ref);
[; ;periph.h: 20: void adc_start();
[; ;periph.h: 21: unsigned int adc_get(void);
[; ;main.c: 27: extern void _delay(unsigned long);
"70 C:\test__190531\AK7030-OTP\main.c
[; ;main.c: 70: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x2FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x2FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF ;#
"71
[; ;main.c: 71: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE ;#
"72
[; ;main.c: 72: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0X3FFF & 0x3FFF & 0x3FFF & 0x3FF8");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0X3FFF & 0x3FFF & 0x3FFF & 0x3FF8 ;#
"84
[v _main `(v  1 ef ]
{
[; ;main.c: 83: void main (void)
[; ;main.c: 84: {
[e :U _main ]
[f ]
"98
[c E815 0 1 2 3 4 5 6 7 8 9 10 .. ]
[n E815 step SENSE_PB2_INPUT_VOLTAGE SENSE_PB2_DURATION_ONE_SECOND SENSE_PB2_INPUT_VOLTAGE__AGAIN SENSE_PB2_DURATION__SECOND SET_PA2_VALUE ADC1_VALUE_MEET_CONDITION PROCESS_AD_VALUE WAIT_SET_TIME_FINISHED SET_TIME_BE_FINISHED CHECKING_PULL_OUT_BATTERY CHECKING_INSTALLED_BATTERY  ]
"104
[c E827 0 1 .. ]
[n E827 workTimerType BIG_TIMER_WORK SMALL_TIMER_WORK  ]
"106
[v F830 `E815  1 s ampStep ]
"108
[v F831 `E827  1 s tDA_timer ]
"110
[v F832 `uc  1 s ucWaitTime1S ]
[i F832
-> -> 0 `i `uc
]
"112
[v F833 `uc  1 s ucWaitTimeO3s ]
[i F833
-> -> 0 `i `uc
]
"114
[v F834 `uc  1 s ucSmallTimerActionFlag ]
[i F834
-> -> 0 `i `uc
]
"116
[v F835 `uc  1 s ucSetSmallActionFlag ]
[i F835
-> -> 0 `i `uc
]
[; ;main.c: 85: enum step
[; ;main.c: 86: {
[; ;main.c: 87: SENSE_PB2_INPUT_VOLTAGE = 0,
[; ;main.c: 88: SENSE_PB2_DURATION_ONE_SECOND,
[; ;main.c: 89: SENSE_PB2_INPUT_VOLTAGE__AGAIN,
[; ;main.c: 90: SENSE_PB2_DURATION__SECOND,
[; ;main.c: 91: SET_PA2_VALUE,
[; ;main.c: 92: ADC1_VALUE_MEET_CONDITION,
[; ;main.c: 93: PROCESS_AD_VALUE,
[; ;main.c: 94: WAIT_SET_TIME_FINISHED,
[; ;main.c: 95: SET_TIME_BE_FINISHED,
[; ;main.c: 96: CHECKING_PULL_OUT_BATTERY,
[; ;main.c: 97: CHECKING_INSTALLED_BATTERY,
[; ;main.c: 98: };
[; ;main.c: 100: enum workTimerType
[; ;main.c: 101: {
[; ;main.c: 102: BIG_TIMER_WORK = 0,
[; ;main.c: 103: SMALL_TIMER_WORK,
[; ;main.c: 104: };
[; ;main.c: 106: static enum step ampStep;
[; ;main.c: 108: static enum workTimerType tDA_timer;
[; ;main.c: 110: static unsigned char ucWaitTime1S = 0;
[; ;main.c: 112: static unsigned char ucWaitTimeO3s = 0;
[; ;main.c: 114: static unsigned char ucSmallTimerActionFlag = 0;
[; ;main.c: 116: static unsigned char ucSetSmallActionFlag = 0;
[; ;main.c: 118: TRISA0 = 0;
"118
[e = _TRISA0 -> -> 0 `i `b ]
[; ;main.c: 119: TRISA1 = 0;
"119
[e = _TRISA1 -> -> 0 `i `b ]
[; ;main.c: 120: TRISA3 = 0;
"120
[e = _TRISA3 -> -> 0 `i `b ]
[; ;main.c: 121: TRISA2 = 0;
"121
[e = _TRISA2 -> -> 0 `i `b ]
[; ;main.c: 122: TRISA6 = 0;
"122
[e = _TRISA6 -> -> 0 `i `b ]
[; ;main.c: 123: PA2 = 1;
"123
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 124: PA0 = 1;
"124
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 126: TRISB2 = 1;
"126
[e = _TRISB2 -> -> 1 `i `b ]
[; ;main.c: 128: TRISB1 = 1;
"128
[e = _TRISB1 -> -> 1 `i `b ]
[; ;main.c: 129: TRISB4 = 1;
"129
[e = _TRISB4 -> -> 1 `i `b ]
[; ;main.c: 131: clock_config();
"131
[e ( _clock_config ..  ]
[; ;main.c: 132: timer1_config();
"132
[e ( _timer1_config ..  ]
[; ;main.c: 133: timer1_interrupt_config();
"133
[e ( _timer1_interrupt_config ..  ]
[; ;main.c: 135: adc_test_init(14,3);
"135
[e ( _adc_test_init (2 , -> -> 14 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 137: dac_init();
"137
[e ( _dac_init ..  ]
[; ;main.c: 138: op1_init();
"138
[e ( _op1_init ..  ]
[; ;main.c: 139: op2_init();
"139
[e ( _op2_init ..  ]
[; ;main.c: 142: adc_start();
"142
[e ( _adc_start ..  ]
"145
[v F836 `uc  1 s testStep ]
"146
[v F837 `uc  1 s ucBigTimerActionFlag ]
[i F837
-> -> 0 `i `uc
]
"148
[v F838 `uc  1 s AD_sample_process_step ]
[i F838
-> -> 0 `i `uc
]
[v F839 `uc  1 s ucChannel4Step ]
[i F839
-> -> 0 `i `uc
]
"150
[v F840 `uc  1 s ucChannel4Type ]
[i F840
-> -> 0 `i `uc
]
[; ;main.c: 145: static unsigned char testStep;
[; ;main.c: 146: static unsigned char ucBigTimerActionFlag = 0;
[; ;main.c: 148: static unsigned char AD_sample_process_step = 0, ucChannel4Step = 0;
[; ;main.c: 150: static unsigned char ucChannel4Type = 0;
[; ;main.c: 152: while(1)
"152
[e :U 43 ]
[; ;main.c: 153: {
"153
{
[; ;main.c: 154: asm(" clrwdt");
"154
[;  clrwdt ;#
[; ;main.c: 156: if(isPermitSampleTime())
"156
[e $ ! != -> ( _isPermitSampleTime ..  `i -> -> -> 0 `i `uc `i 45  ]
[; ;main.c: 157: {
"157
{
[; ;main.c: 158: clrSampeTime();
"158
[e ( _clrSampeTime ..  ]
[; ;main.c: 159: process_AD_Converter_Value();
"159
[e ( _process_AD_Converter_Value ..  ]
[; ;main.c: 161: switch(AD_sample_process_step)
"161
[e $U 47  ]
[; ;main.c: 162: {
"162
{
[; ;main.c: 163: case 0:
"163
[e :U 48 ]
[; ;main.c: 164: {
"164
{
"165
[v F841 `ui  1 s ucTimerCount ]
[i F841
-> -> 0 `i `ui
]
[; ;main.c: 165: static unsigned ucTimerCount = 0;
[; ;main.c: 166: if(getAdCh14Value() > 1951)
"166
[e $ ! > ( _getAdCh14Value ..  -> -> 1951 `i `ui 49  ]
[; ;main.c: 167: {
"167
{
[; ;main.c: 168: ucTimerCount++;
"168
[e ++ F841 -> -> 1 `i `ui ]
"169
}
[; ;main.c: 169: }
[e $U 50  ]
"170
[e :U 49 ]
[; ;main.c: 170: else
[; ;main.c: 171: ucTimerCount = 0;
"171
[e = F841 -> -> 0 `i `ui ]
[e :U 50 ]
[; ;main.c: 173: if(ucTimerCount >= 10)
"173
[e $ ! >= F841 -> -> 10 `i `ui 51  ]
[; ;main.c: 174: AD_sample_process_step++;
"174
[e ++ F838 -> -> 1 `i `uc ]
[e :U 51 ]
[; ;main.c: 176: break;
"176
[e $U 46  ]
"177
}
[; ;main.c: 177: }
[; ;main.c: 179: case 1:
"179
[e :U 52 ]
[; ;main.c: 180: {
"180
{
[; ;main.c: 182: PA6 = 1;
"182
[e = _PA6 -> -> 1 `i `b ]
[; ;main.c: 183: AD_sample_process_step++;
"183
[e ++ F838 -> -> 1 `i `uc ]
[; ;main.c: 185: break;
"185
[e $U 46  ]
"186
}
[; ;main.c: 186: }
[; ;main.c: 188: case 2:
"188
[e :U 53 ]
[; ;main.c: 189: {
"189
{
[; ;main.c: 191: if(getAdCh4Value() < 1911)
"191
[e $ ! < ( _getAdCh4Value ..  -> -> 1911 `i `ui 54  ]
[; ;main.c: 192: {
"192
{
[; ;main.c: 193: ucChannel4Type = 0;
"193
[e = F840 -> -> 0 `i `uc ]
"195
}
[; ;main.c: 195: }
[e $U 55  ]
"196
[e :U 54 ]
[; ;main.c: 196: else if(getAdCh4Value() < 2067)
[e $ ! < ( _getAdCh4Value ..  -> -> 2067 `i `ui 56  ]
[; ;main.c: 197: {
"197
{
[; ;main.c: 198: ucChannel4Type = 1;
"198
[e = F840 -> -> 1 `i `uc ]
"199
}
[; ;main.c: 199: }
[e $U 57  ]
"200
[e :U 56 ]
[; ;main.c: 200: else if(getAdCh4Value() < 2204)
[e $ ! < ( _getAdCh4Value ..  -> -> 2204 `i `ui 58  ]
[; ;main.c: 201: {
"201
{
[; ;main.c: 202: ucChannel4Type = 2;
"202
[e = F840 -> -> 2 `i `uc ]
"203
}
[; ;main.c: 203: }
[e $U 59  ]
"204
[e :U 58 ]
[; ;main.c: 204: else if(getAdCh4Value() < 2340)
[e $ ! < ( _getAdCh4Value ..  -> -> 2340 `i `ui 60  ]
[; ;main.c: 205: {
"205
{
[; ;main.c: 206: ucChannel4Type = 3;
"206
[e = F840 -> -> 3 `i `uc ]
"207
}
[; ;main.c: 207: }
[e $U 61  ]
"208
[e :U 60 ]
[; ;main.c: 208: else
[; ;main.c: 209: {
"209
{
[; ;main.c: 210: ucChannel4Type = 4;
"210
[e = F840 -> -> 4 `i `uc ]
"211
}
[e :U 61 ]
[e :U 59 ]
[e :U 57 ]
[e :U 55 ]
[; ;main.c: 211: }
[; ;main.c: 213: AD_sample_process_step++;
"213
[e ++ F838 -> -> 1 `i `uc ]
[; ;main.c: 215: break;
"215
[e $U 46  ]
"216
}
[; ;main.c: 216: }
[; ;main.c: 218: case 3:
"218
[e :U 62 ]
[; ;main.c: 219: {
"219
{
[; ;main.c: 220: switch(ucChannel4Type)
"220
[e $U 64  ]
[; ;main.c: 221: {
"221
{
[; ;main.c: 223: case 0:
"223
[e :U 65 ]
[; ;main.c: 224: {
"224
{
"225
[v F842 `uc  1 s ucTimerDelay ]
[i F842
-> -> 0 `i `uc
]
"226
[v F843 `uc  1 s ucLoaderStep ]
[i F843
-> -> 0 `i `uc
]
[; ;main.c: 225: static unsigned char ucTimerDelay = 0;
[; ;main.c: 226: static unsigned char ucLoaderStep = 0;
[; ;main.c: 227: switch(ucLoaderStep)
"227
[e $U 67  ]
[; ;main.c: 228: {
"228
{
[; ;main.c: 229: case 0:
"229
[e :U 68 ]
[; ;main.c: 230: {
"230
{
[; ;main.c: 231: PA2 = 1;
"231
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 232: ucLoaderStep++;
"232
[e ++ F843 -> -> 1 `i `uc ]
[; ;main.c: 233: break;
"233
[e $U 66  ]
"234
}
[; ;main.c: 234: }
[; ;main.c: 236: case 1:
"236
[e :U 69 ]
[; ;main.c: 237: {
"237
{
[; ;main.c: 238: if(ucTimerDelay >= 5)
"238
[e $ ! >= -> F842 `i -> 5 `i 70  ]
[; ;main.c: 239: {
"239
{
[; ;main.c: 240: PA1 = 1;
"240
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 241: ucTimerDelay = 0;
"241
[e = F842 -> -> 0 `i `uc ]
[; ;main.c: 242: ucLoaderStep++;
"242
[e ++ F843 -> -> 1 `i `uc ]
"243
}
[; ;main.c: 243: }
[e $U 71  ]
"244
[e :U 70 ]
[; ;main.c: 244: else
[; ;main.c: 245: ucTimerDelay++;
"245
[e ++ F842 -> -> 1 `i `uc ]
[e :U 71 ]
[; ;main.c: 246: break;
"246
[e $U 66  ]
"247
}
[; ;main.c: 247: }
[; ;main.c: 249: case 2:
"249
[e :U 72 ]
[; ;main.c: 250: {
"250
{
[; ;main.c: 251: if(ucTimerDelay >= 5)
"251
[e $ ! >= -> F842 `i -> 5 `i 73  ]
[; ;main.c: 252: {
"252
{
[; ;main.c: 253: PA0= 1;
"253
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 254: ucTimerDelay = 0;
"254
[e = F842 -> -> 0 `i `uc ]
[; ;main.c: 255: ucLoaderStep++;
"255
[e ++ F843 -> -> 1 `i `uc ]
"256
}
[; ;main.c: 256: }
[e $U 74  ]
"257
[e :U 73 ]
[; ;main.c: 257: else
[; ;main.c: 258: ucTimerDelay++;
"258
[e ++ F842 -> -> 1 `i `uc ]
[e :U 74 ]
[; ;main.c: 259: break;
"259
[e $U 66  ]
"260
}
[; ;main.c: 260: }
[; ;main.c: 264: case 3:
"264
[e :U 75 ]
[; ;main.c: 265: {
"265
{
[; ;main.c: 266: if(ucTimerDelay >= 5)
"266
[e $ ! >= -> F842 `i -> 5 `i 76  ]
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: PB0 = 1;
"268
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 269: ucTimerDelay = 0;
"269
[e = F842 -> -> 0 `i `uc ]
[; ;main.c: 270: ucLoaderStep++;
"270
[e ++ F843 -> -> 1 `i `uc ]
"271
}
[; ;main.c: 271: }
[e $U 77  ]
"272
[e :U 76 ]
[; ;main.c: 272: else
[; ;main.c: 273: ucTimerDelay++;
"273
[e ++ F842 -> -> 1 `i `uc ]
[e :U 77 ]
[; ;main.c: 274: break;
"274
[e $U 66  ]
"275
}
[; ;main.c: 275: }
[; ;main.c: 277: case 4:
"277
[e :U 78 ]
[; ;main.c: 278: {
"278
{
[; ;main.c: 279: if(ucTimerDelay >= 5)
"279
[e $ ! >= -> F842 `i -> 5 `i 79  ]
[; ;main.c: 280: {
"280
{
[; ;main.c: 281: PB1 = 1;
"281
[e = _PB1 -> -> 1 `i `b ]
[; ;main.c: 282: ucTimerDelay = 0;
"282
[e = F842 -> -> 0 `i `uc ]
[; ;main.c: 283: ucLoaderStep++;
"283
[e ++ F843 -> -> 1 `i `uc ]
"284
}
[; ;main.c: 284: }
[e $U 80  ]
"285
[e :U 79 ]
[; ;main.c: 285: else
[; ;main.c: 286: ucTimerDelay++;
"286
[e ++ F842 -> -> 1 `i `uc ]
[e :U 80 ]
[; ;main.c: 287: break;
"287
[e $U 66  ]
"288
}
[; ;main.c: 288: }
[; ;main.c: 290: case 5:
"290
[e :U 81 ]
[; ;main.c: 291: {
"291
{
[; ;main.c: 292: if(ucTimerDelay >= 5)
"292
[e $ ! >= -> F842 `i -> 5 `i 82  ]
[; ;main.c: 293: {
"293
{
[; ;main.c: 294: PA2 = 0;
"294
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 295: PA1 = 0;
"295
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 296: PA0 = 0;
"296
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 297: PB0 = 0;
"297
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 298: PB1 = 0;
"298
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 299: ucTimerDelay = 0;
"299
[e = F842 -> -> 0 `i `uc ]
[; ;main.c: 300: ucLoaderStep++;
"300
[e ++ F843 -> -> 1 `i `uc ]
"301
}
[; ;main.c: 301: }
[e $U 83  ]
"302
[e :U 82 ]
[; ;main.c: 302: else
[; ;main.c: 303: ucTimerDelay++;
"303
[e ++ F842 -> -> 1 `i `uc ]
[e :U 83 ]
[; ;main.c: 304: break;
"304
[e $U 66  ]
"305
}
[; ;main.c: 305: }
[; ;main.c: 307: case 6:
"307
[e :U 84 ]
[; ;main.c: 308: {
"308
{
[; ;main.c: 309: if(ucTimerDelay >= 5)
"309
[e $ ! >= -> F842 `i -> 5 `i 85  ]
[; ;main.c: 310: {
"310
{
[; ;main.c: 311: ucTimerDelay = 0;
"311
[e = F842 -> -> 0 `i `uc ]
[; ;main.c: 312: AD_sample_process_step = 2;
"312
[e = F838 -> -> 2 `i `uc ]
[; ;main.c: 313: ucLoaderStep = 0;
"313
[e = F843 -> -> 0 `i `uc ]
"314
}
[; ;main.c: 314: }
[e $U 86  ]
"315
[e :U 85 ]
[; ;main.c: 315: else
[; ;main.c: 316: ucTimerDelay++;
"316
[e ++ F842 -> -> 1 `i `uc ]
[e :U 86 ]
[; ;main.c: 317: break;
"317
[e $U 66  ]
"318
}
[; ;main.c: 318: }
[; ;main.c: 321: default:
"321
[e :U 87 ]
[; ;main.c: 322: break;
"322
[e $U 66  ]
"323
}
[; ;main.c: 323: }
[e $U 66  ]
"227
[e :U 67 ]
[e [\ F843 , $ -> -> 0 `i `uc 68
 , $ -> -> 1 `i `uc 69
 , $ -> -> 2 `i `uc 72
 , $ -> -> 3 `i `uc 75
 , $ -> -> 4 `i `uc 78
 , $ -> -> 5 `i `uc 81
 , $ -> -> 6 `i `uc 84
 87 ]
"323
[e :U 66 ]
[; ;main.c: 325: break;
"325
[e $U 63  ]
"326
}
[; ;main.c: 326: }
[; ;main.c: 328: case 1:
"328
[e :U 88 ]
[; ;main.c: 329: {
"329
{
"330
[v F844 `uc  1 s ucTimerDelay1 ]
[i F844
-> -> 0 `i `uc
]
"331
[v F845 `uc  1 s ucLoaderStep1 ]
[i F845
-> -> 0 `i `uc
]
[; ;main.c: 330: static unsigned char ucTimerDelay1 = 0;
[; ;main.c: 331: static unsigned char ucLoaderStep1 = 0;
[; ;main.c: 332: switch(ucLoaderStep1)
"332
[e $U 90  ]
[; ;main.c: 333: {
"333
{
[; ;main.c: 334: case 0:
"334
[e :U 91 ]
[; ;main.c: 335: {
"335
{
[; ;main.c: 336: PA2 = 1;
"336
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 337: ucLoaderStep1++;
"337
[e ++ F845 -> -> 1 `i `uc ]
[; ;main.c: 338: break;
"338
[e $U 89  ]
"339
}
[; ;main.c: 339: }
[; ;main.c: 341: case 1:
"341
[e :U 92 ]
[; ;main.c: 342: {
"342
{
[; ;main.c: 343: if(ucTimerDelay1 >= 5)
"343
[e $ ! >= -> F844 `i -> 5 `i 93  ]
[; ;main.c: 344: {
"344
{
[; ;main.c: 345: PA1 = 1;
"345
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 346: ucTimerDelay1 = 0;
"346
[e = F844 -> -> 0 `i `uc ]
[; ;main.c: 347: ucLoaderStep1++;
"347
[e ++ F845 -> -> 1 `i `uc ]
"348
}
[; ;main.c: 348: }
[e $U 94  ]
"349
[e :U 93 ]
[; ;main.c: 349: else
[; ;main.c: 350: ucTimerDelay1++;
"350
[e ++ F844 -> -> 1 `i `uc ]
[e :U 94 ]
[; ;main.c: 351: break;
"351
[e $U 89  ]
"352
}
[; ;main.c: 352: }
[; ;main.c: 354: case 2:
"354
[e :U 95 ]
[; ;main.c: 355: {
"355
{
[; ;main.c: 356: if(ucTimerDelay1 >= 5)
"356
[e $ ! >= -> F844 `i -> 5 `i 96  ]
[; ;main.c: 357: {
"357
{
[; ;main.c: 358: PA0 = 1;
"358
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 359: ucTimerDelay1 = 0;
"359
[e = F844 -> -> 0 `i `uc ]
[; ;main.c: 360: ucLoaderStep1++;
"360
[e ++ F845 -> -> 1 `i `uc ]
"361
}
[; ;main.c: 361: }
[e $U 97  ]
"362
[e :U 96 ]
[; ;main.c: 362: else
[; ;main.c: 363: ucTimerDelay1++;
"363
[e ++ F844 -> -> 1 `i `uc ]
[e :U 97 ]
[; ;main.c: 364: break;
"364
[e $U 89  ]
"365
}
[; ;main.c: 365: }
[; ;main.c: 367: case 3:
"367
[e :U 98 ]
[; ;main.c: 368: {
"368
{
[; ;main.c: 369: if(ucTimerDelay1 >= 5)
"369
[e $ ! >= -> F844 `i -> 5 `i 99  ]
[; ;main.c: 370: {
"370
{
[; ;main.c: 371: PB0 = 1;
"371
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 372: ucTimerDelay1 = 0;
"372
[e = F844 -> -> 0 `i `uc ]
[; ;main.c: 373: ucLoaderStep1++;
"373
[e ++ F845 -> -> 1 `i `uc ]
"374
}
[; ;main.c: 374: }
[e $U 100  ]
"375
[e :U 99 ]
[; ;main.c: 375: else
[; ;main.c: 376: ucTimerDelay1++;
"376
[e ++ F844 -> -> 1 `i `uc ]
[e :U 100 ]
[; ;main.c: 377: break;
"377
[e $U 89  ]
"378
}
[; ;main.c: 378: }
[; ;main.c: 380: case 4:
"380
[e :U 101 ]
[; ;main.c: 381: {
"381
{
[; ;main.c: 382: if(ucTimerDelay1 >= 5)
"382
[e $ ! >= -> F844 `i -> 5 `i 102  ]
[; ;main.c: 383: {
"383
{
[; ;main.c: 384: PB1 = 1;
"384
[e = _PB1 -> -> 1 `i `b ]
[; ;main.c: 385: ucTimerDelay1 = 0;
"385
[e = F844 -> -> 0 `i `uc ]
[; ;main.c: 386: ucLoaderStep1++;
"386
[e ++ F845 -> -> 1 `i `uc ]
"387
}
[; ;main.c: 387: }
[e $U 103  ]
"388
[e :U 102 ]
[; ;main.c: 388: else
[; ;main.c: 389: ucTimerDelay1++;
"389
[e ++ F844 -> -> 1 `i `uc ]
[e :U 103 ]
[; ;main.c: 390: break;
"390
[e $U 89  ]
"391
}
[; ;main.c: 391: }
[; ;main.c: 393: case 5:
"393
[e :U 104 ]
[; ;main.c: 394: {
"394
{
[; ;main.c: 395: if(ucTimerDelay1 >= 5)
"395
[e $ ! >= -> F844 `i -> 5 `i 105  ]
[; ;main.c: 396: {
"396
{
[; ;main.c: 397: PA1 = 0;
"397
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 398: PA0 = 0;
"398
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 399: PB0 = 0;
"399
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 400: PB1 = 0;
"400
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 401: ucTimerDelay1 = 0;
"401
[e = F844 -> -> 0 `i `uc ]
[; ;main.c: 402: ucLoaderStep1++;
"402
[e ++ F845 -> -> 1 `i `uc ]
"403
}
[; ;main.c: 403: }
[e $U 106  ]
"404
[e :U 105 ]
[; ;main.c: 404: else
[; ;main.c: 405: ucTimerDelay1++;
"405
[e ++ F844 -> -> 1 `i `uc ]
[e :U 106 ]
[; ;main.c: 406: break;
"406
[e $U 89  ]
"407
}
[; ;main.c: 407: }
[; ;main.c: 409: case 6:
"409
[e :U 107 ]
[; ;main.c: 410: {
"410
{
[; ;main.c: 411: if(ucTimerDelay1 >= 5)
"411
[e $ ! >= -> F844 `i -> 5 `i 108  ]
[; ;main.c: 412: {
"412
{
[; ;main.c: 413: ucTimerDelay1 = 0;
"413
[e = F844 -> -> 0 `i `uc ]
[; ;main.c: 414: AD_sample_process_step = 2;
"414
[e = F838 -> -> 2 `i `uc ]
[; ;main.c: 415: ucLoaderStep1 = 0;
"415
[e = F845 -> -> 0 `i `uc ]
"416
}
[; ;main.c: 416: }
[e $U 109  ]
"417
[e :U 108 ]
[; ;main.c: 417: else
[; ;main.c: 418: ucTimerDelay1++;
"418
[e ++ F844 -> -> 1 `i `uc ]
[e :U 109 ]
[; ;main.c: 419: break;
"419
[e $U 89  ]
"420
}
[; ;main.c: 420: }
[; ;main.c: 423: default:
"423
[e :U 110 ]
[; ;main.c: 424: break;
"424
[e $U 89  ]
"425
}
[; ;main.c: 425: }
[e $U 89  ]
"332
[e :U 90 ]
[e [\ F845 , $ -> -> 0 `i `uc 91
 , $ -> -> 1 `i `uc 92
 , $ -> -> 2 `i `uc 95
 , $ -> -> 3 `i `uc 98
 , $ -> -> 4 `i `uc 101
 , $ -> -> 5 `i `uc 104
 , $ -> -> 6 `i `uc 107
 110 ]
"425
[e :U 89 ]
[; ;main.c: 427: break;
"427
[e $U 63  ]
"428
}
[; ;main.c: 428: }
[; ;main.c: 431: case 2:
"431
[e :U 111 ]
[; ;main.c: 432: {
"432
{
"433
[v F846 `uc  1 s ucTimerDelay2 ]
[i F846
-> -> 0 `i `uc
]
"434
[v F847 `uc  1 s ucLoaderStep2 ]
[i F847
-> -> 0 `i `uc
]
[; ;main.c: 433: static unsigned char ucTimerDelay2 = 0;
[; ;main.c: 434: static unsigned char ucLoaderStep2 = 0;
[; ;main.c: 435: switch(ucLoaderStep2)
"435
[e $U 113  ]
[; ;main.c: 436: {
"436
{
[; ;main.c: 437: case 0:
"437
[e :U 114 ]
[; ;main.c: 438: {
"438
{
[; ;main.c: 439: PA2 = 1;
"439
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 440: PA1 = 1;
"440
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 441: ucLoaderStep2++;
"441
[e ++ F847 -> -> 1 `i `uc ]
[; ;main.c: 442: break;
"442
[e $U 112  ]
"443
}
[; ;main.c: 443: }
[; ;main.c: 445: case 1:
"445
[e :U 115 ]
[; ;main.c: 446: {
"446
{
[; ;main.c: 447: if(ucTimerDelay2 >= 5)
"447
[e $ ! >= -> F846 `i -> 5 `i 116  ]
[; ;main.c: 448: {
"448
{
[; ;main.c: 449: PA0 = 1;
"449
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 450: ucTimerDelay2 = 0;
"450
[e = F846 -> -> 0 `i `uc ]
[; ;main.c: 451: ucLoaderStep2++;
"451
[e ++ F847 -> -> 1 `i `uc ]
"452
}
[; ;main.c: 452: }
[e $U 117  ]
"453
[e :U 116 ]
[; ;main.c: 453: else
[; ;main.c: 454: ucTimerDelay2++;
"454
[e ++ F846 -> -> 1 `i `uc ]
[e :U 117 ]
[; ;main.c: 455: break;
"455
[e $U 112  ]
"456
}
[; ;main.c: 456: }
[; ;main.c: 458: case 2:
"458
[e :U 118 ]
[; ;main.c: 459: {
"459
{
[; ;main.c: 460: if(ucTimerDelay2 >= 5)
"460
[e $ ! >= -> F846 `i -> 5 `i 119  ]
[; ;main.c: 461: {
"461
{
[; ;main.c: 462: PB0 = 1;
"462
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 463: ucTimerDelay2 = 0;
"463
[e = F846 -> -> 0 `i `uc ]
[; ;main.c: 464: ucLoaderStep2++;
"464
[e ++ F847 -> -> 1 `i `uc ]
"465
}
[; ;main.c: 465: }
[e $U 120  ]
"466
[e :U 119 ]
[; ;main.c: 466: else
[; ;main.c: 467: ucTimerDelay2++;
"467
[e ++ F846 -> -> 1 `i `uc ]
[e :U 120 ]
[; ;main.c: 468: break;
"468
[e $U 112  ]
"469
}
[; ;main.c: 469: }
[; ;main.c: 471: case 3:
"471
[e :U 121 ]
[; ;main.c: 472: {
"472
{
[; ;main.c: 473: if(ucTimerDelay2 >= 5)
"473
[e $ ! >= -> F846 `i -> 5 `i 122  ]
[; ;main.c: 474: {
"474
{
[; ;main.c: 475: PB1 = 1;
"475
[e = _PB1 -> -> 1 `i `b ]
[; ;main.c: 476: ucTimerDelay2 = 0;
"476
[e = F846 -> -> 0 `i `uc ]
[; ;main.c: 477: ucLoaderStep2++;
"477
[e ++ F847 -> -> 1 `i `uc ]
"478
}
[; ;main.c: 478: }
[e $U 123  ]
"479
[e :U 122 ]
[; ;main.c: 479: else
[; ;main.c: 480: ucTimerDelay2++;
"480
[e ++ F846 -> -> 1 `i `uc ]
[e :U 123 ]
[; ;main.c: 481: break;
"481
[e $U 112  ]
"482
}
[; ;main.c: 482: }
[; ;main.c: 484: case 4:
"484
[e :U 124 ]
[; ;main.c: 485: {
"485
{
[; ;main.c: 486: if(ucTimerDelay2 >= 5)
"486
[e $ ! >= -> F846 `i -> 5 `i 125  ]
[; ;main.c: 487: {
"487
{
[; ;main.c: 489: PA0 = 0;
"489
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 490: PB0 = 0;
"490
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 491: PB1 = 0;
"491
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 492: ucTimerDelay2 = 0;
"492
[e = F846 -> -> 0 `i `uc ]
[; ;main.c: 493: ucLoaderStep2++;
"493
[e ++ F847 -> -> 1 `i `uc ]
"494
}
[; ;main.c: 494: }
[e $U 126  ]
"495
[e :U 125 ]
[; ;main.c: 495: else
[; ;main.c: 496: ucTimerDelay2++;
"496
[e ++ F846 -> -> 1 `i `uc ]
[e :U 126 ]
[; ;main.c: 497: break;
"497
[e $U 112  ]
"498
}
[; ;main.c: 498: }
[; ;main.c: 500: case 5:
"500
[e :U 127 ]
[; ;main.c: 501: {
"501
{
[; ;main.c: 502: if(ucTimerDelay2 >= 5)
"502
[e $ ! >= -> F846 `i -> 5 `i 128  ]
[; ;main.c: 503: {
"503
{
[; ;main.c: 504: ucTimerDelay2 = 0;
"504
[e = F846 -> -> 0 `i `uc ]
[; ;main.c: 505: AD_sample_process_step = 2;
"505
[e = F838 -> -> 2 `i `uc ]
[; ;main.c: 506: ucLoaderStep2 = 0;
"506
[e = F847 -> -> 0 `i `uc ]
"507
}
[; ;main.c: 507: }
[e $U 129  ]
"508
[e :U 128 ]
[; ;main.c: 508: else
[; ;main.c: 509: ucTimerDelay2++;
"509
[e ++ F846 -> -> 1 `i `uc ]
[e :U 129 ]
[; ;main.c: 510: break;
"510
[e $U 112  ]
"511
}
[; ;main.c: 511: }
[; ;main.c: 514: default:
"514
[e :U 130 ]
[; ;main.c: 515: break;
"515
[e $U 112  ]
"516
}
[; ;main.c: 516: }
[e $U 112  ]
"435
[e :U 113 ]
[e [\ F847 , $ -> -> 0 `i `uc 114
 , $ -> -> 1 `i `uc 115
 , $ -> -> 2 `i `uc 118
 , $ -> -> 3 `i `uc 121
 , $ -> -> 4 `i `uc 124
 , $ -> -> 5 `i `uc 127
 130 ]
"516
[e :U 112 ]
[; ;main.c: 518: break;
"518
[e $U 63  ]
"519
}
[; ;main.c: 519: }
[; ;main.c: 522: case 3:
"522
[e :U 131 ]
[; ;main.c: 523: {
"523
{
"524
[v F848 `uc  1 s ucTimerDelay3 ]
[i F848
-> -> 0 `i `uc
]
"525
[v F849 `uc  1 s ucLoaderStep3 ]
[i F849
-> -> 0 `i `uc
]
[; ;main.c: 524: static unsigned char ucTimerDelay3 = 0;
[; ;main.c: 525: static unsigned char ucLoaderStep3 = 0;
[; ;main.c: 526: switch(ucLoaderStep3)
"526
[e $U 133  ]
[; ;main.c: 527: {
"527
{
[; ;main.c: 528: case 0:
"528
[e :U 134 ]
[; ;main.c: 529: {
"529
{
[; ;main.c: 530: PA2 = 1;
"530
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 531: PA1 = 1;
"531
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 532: PA0 = 1;
"532
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 533: ucLoaderStep3++;
"533
[e ++ F849 -> -> 1 `i `uc ]
[; ;main.c: 534: break;
"534
[e $U 132  ]
"535
}
[; ;main.c: 535: }
[; ;main.c: 537: case 1:
"537
[e :U 135 ]
[; ;main.c: 538: {
"538
{
[; ;main.c: 539: if(ucTimerDelay3 >= 5)
"539
[e $ ! >= -> F848 `i -> 5 `i 136  ]
[; ;main.c: 540: {
"540
{
[; ;main.c: 541: PB0 = 1;
"541
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 542: ucTimerDelay3 = 0;
"542
[e = F848 -> -> 0 `i `uc ]
[; ;main.c: 543: ucLoaderStep3++;
"543
[e ++ F849 -> -> 1 `i `uc ]
"544
}
[; ;main.c: 544: }
[e $U 137  ]
"545
[e :U 136 ]
[; ;main.c: 545: else
[; ;main.c: 546: ucTimerDelay3++;
"546
[e ++ F848 -> -> 1 `i `uc ]
[e :U 137 ]
[; ;main.c: 547: break;
"547
[e $U 132  ]
"548
}
[; ;main.c: 548: }
[; ;main.c: 550: case 2:
"550
[e :U 138 ]
[; ;main.c: 551: {
"551
{
[; ;main.c: 552: if(ucTimerDelay3 >= 5)
"552
[e $ ! >= -> F848 `i -> 5 `i 139  ]
[; ;main.c: 553: {
"553
{
[; ;main.c: 554: PB1 = 1;
"554
[e = _PB1 -> -> 1 `i `b ]
[; ;main.c: 555: ucTimerDelay3 = 0;
"555
[e = F848 -> -> 0 `i `uc ]
[; ;main.c: 556: ucLoaderStep3++;
"556
[e ++ F849 -> -> 1 `i `uc ]
"557
}
[; ;main.c: 557: }
[e $U 140  ]
"558
[e :U 139 ]
[; ;main.c: 558: else
[; ;main.c: 559: ucTimerDelay3++;
"559
[e ++ F848 -> -> 1 `i `uc ]
[e :U 140 ]
[; ;main.c: 560: break;
"560
[e $U 132  ]
"561
}
[; ;main.c: 561: }
[; ;main.c: 564: case 3:
"564
[e :U 141 ]
[; ;main.c: 565: {
"565
{
[; ;main.c: 566: if(ucTimerDelay3 >= 5)
"566
[e $ ! >= -> F848 `i -> 5 `i 142  ]
[; ;main.c: 567: {
"567
{
[; ;main.c: 569: PB0 = 0;
"569
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 570: PB1 = 0;
"570
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 571: ucTimerDelay3 = 0;
"571
[e = F848 -> -> 0 `i `uc ]
[; ;main.c: 572: ucLoaderStep3++;
"572
[e ++ F849 -> -> 1 `i `uc ]
"573
}
[; ;main.c: 573: }
[e $U 143  ]
"574
[e :U 142 ]
[; ;main.c: 574: else
[; ;main.c: 575: ucTimerDelay3++;
"575
[e ++ F848 -> -> 1 `i `uc ]
[e :U 143 ]
[; ;main.c: 576: break;
"576
[e $U 132  ]
"577
}
[; ;main.c: 577: }
[; ;main.c: 579: case 4:
"579
[e :U 144 ]
[; ;main.c: 580: {
"580
{
[; ;main.c: 581: if(ucTimerDelay3 >= 5)
"581
[e $ ! >= -> F848 `i -> 5 `i 145  ]
[; ;main.c: 582: {
"582
{
[; ;main.c: 583: ucTimerDelay3 = 0;
"583
[e = F848 -> -> 0 `i `uc ]
[; ;main.c: 584: AD_sample_process_step = 2;
"584
[e = F838 -> -> 2 `i `uc ]
[; ;main.c: 585: ucLoaderStep3 = 0;
"585
[e = F849 -> -> 0 `i `uc ]
"586
}
[; ;main.c: 586: }
[e $U 146  ]
"587
[e :U 145 ]
[; ;main.c: 587: else
[; ;main.c: 588: ucTimerDelay3++;
"588
[e ++ F848 -> -> 1 `i `uc ]
[e :U 146 ]
[; ;main.c: 589: break;
"589
[e $U 132  ]
"590
}
[; ;main.c: 590: }
[; ;main.c: 593: default:
"593
[e :U 147 ]
[; ;main.c: 594: break;
"594
[e $U 132  ]
"595
}
[; ;main.c: 595: }
[e $U 132  ]
"526
[e :U 133 ]
[e [\ F849 , $ -> -> 0 `i `uc 134
 , $ -> -> 1 `i `uc 135
 , $ -> -> 2 `i `uc 138
 , $ -> -> 3 `i `uc 141
 , $ -> -> 4 `i `uc 144
 147 ]
"595
[e :U 132 ]
[; ;main.c: 597: break;
"597
[e $U 63  ]
"598
}
[; ;main.c: 598: }
[; ;main.c: 601: case 4:
"601
[e :U 148 ]
[; ;main.c: 602: {
"602
{
"603
[v F850 `uc  1 s ucTimerDelay4 ]
[i F850
-> -> 0 `i `uc
]
"604
[v F851 `uc  1 s ucLoaderStep4 ]
[i F851
-> -> 0 `i `uc
]
[; ;main.c: 603: static unsigned char ucTimerDelay4 = 0;
[; ;main.c: 604: static unsigned char ucLoaderStep4 = 0;
[; ;main.c: 605: switch(ucLoaderStep4)
"605
[e $U 150  ]
[; ;main.c: 606: {
"606
{
[; ;main.c: 607: case 0:
"607
[e :U 151 ]
[; ;main.c: 608: {
"608
{
[; ;main.c: 609: PA2 = 1;
"609
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 610: PA1 = 1;
"610
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 611: PA0 = 1;
"611
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 612: PB0 = 1;
"612
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 613: ucLoaderStep4++;
"613
[e ++ F851 -> -> 1 `i `uc ]
[; ;main.c: 614: break;
"614
[e $U 149  ]
"615
}
[; ;main.c: 615: }
[; ;main.c: 617: case 1:
"617
[e :U 152 ]
[; ;main.c: 618: {
"618
{
[; ;main.c: 619: if(ucTimerDelay4 >= 5)
"619
[e $ ! >= -> F850 `i -> 5 `i 153  ]
[; ;main.c: 620: {
"620
{
[; ;main.c: 621: PB1 = 1;
"621
[e = _PB1 -> -> 1 `i `b ]
[; ;main.c: 622: ucTimerDelay4 = 0;
"622
[e = F850 -> -> 0 `i `uc ]
[; ;main.c: 623: ucLoaderStep4++;
"623
[e ++ F851 -> -> 1 `i `uc ]
"624
}
[; ;main.c: 624: }
[e $U 154  ]
"625
[e :U 153 ]
[; ;main.c: 625: else
[; ;main.c: 626: ucTimerDelay4++;
"626
[e ++ F850 -> -> 1 `i `uc ]
[e :U 154 ]
[; ;main.c: 627: break;
"627
[e $U 149  ]
"628
}
[; ;main.c: 628: }
[; ;main.c: 630: case 2:
"630
[e :U 155 ]
[; ;main.c: 631: {
"631
{
[; ;main.c: 632: if(ucTimerDelay4 >= 5)
"632
[e $ ! >= -> F850 `i -> 5 `i 156  ]
[; ;main.c: 633: {
"633
{
[; ;main.c: 634: PB1 = 0;
"634
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 635: ucTimerDelay4 = 0;
"635
[e = F850 -> -> 0 `i `uc ]
[; ;main.c: 636: ucLoaderStep4++;
"636
[e ++ F851 -> -> 1 `i `uc ]
"637
}
[; ;main.c: 637: }
[e $U 157  ]
"638
[e :U 156 ]
[; ;main.c: 638: else
[; ;main.c: 639: ucTimerDelay4++;
"639
[e ++ F850 -> -> 1 `i `uc ]
[e :U 157 ]
[; ;main.c: 640: break;
"640
[e $U 149  ]
"641
}
[; ;main.c: 641: }
[; ;main.c: 643: case 3:
"643
[e :U 158 ]
[; ;main.c: 644: {
"644
{
[; ;main.c: 645: if(ucTimerDelay4 >= 5)
"645
[e $ ! >= -> F850 `i -> 5 `i 159  ]
[; ;main.c: 646: {
"646
{
[; ;main.c: 647: ucTimerDelay4 = 0;
"647
[e = F850 -> -> 0 `i `uc ]
[; ;main.c: 648: AD_sample_process_step = 2;
"648
[e = F838 -> -> 2 `i `uc ]
[; ;main.c: 649: ucLoaderStep4 = 0;
"649
[e = F851 -> -> 0 `i `uc ]
"650
}
[; ;main.c: 650: }
[e $U 160  ]
"651
[e :U 159 ]
[; ;main.c: 651: else
[; ;main.c: 652: ucTimerDelay4++;
"652
[e ++ F850 -> -> 1 `i `uc ]
[e :U 160 ]
[; ;main.c: 653: break;
"653
[e $U 149  ]
"654
}
[; ;main.c: 654: }
[; ;main.c: 657: default:
"657
[e :U 161 ]
[; ;main.c: 658: break;
"658
[e $U 149  ]
"659
}
[; ;main.c: 659: }
[e $U 149  ]
"605
[e :U 150 ]
[e [\ F851 , $ -> -> 0 `i `uc 151
 , $ -> -> 1 `i `uc 152
 , $ -> -> 2 `i `uc 155
 , $ -> -> 3 `i `uc 158
 161 ]
"659
[e :U 149 ]
[; ;main.c: 661: break;
"661
[e $U 63  ]
"662
}
[; ;main.c: 662: }
[; ;main.c: 664: default:
"664
[e :U 162 ]
[; ;main.c: 665: break;
"665
[e $U 63  ]
"666
}
[; ;main.c: 666: }
[e $U 63  ]
"220
[e :U 64 ]
[e [\ F840 , $ -> -> 0 `i `uc 65
 , $ -> -> 1 `i `uc 88
 , $ -> -> 2 `i `uc 111
 , $ -> -> 3 `i `uc 131
 , $ -> -> 4 `i `uc 148
 162 ]
"666
[e :U 63 ]
[; ;main.c: 667: break;
"667
[e $U 46  ]
"668
}
[; ;main.c: 668: }
[; ;main.c: 671: default:
"671
[e :U 163 ]
[; ;main.c: 672: break;
"672
[e $U 46  ]
"673
}
[; ;main.c: 673: }
[e $U 46  ]
"161
[e :U 47 ]
[e [\ F838 , $ -> -> 0 `i `uc 48
 , $ -> -> 1 `i `uc 52
 , $ -> -> 2 `i `uc 53
 , $ -> -> 3 `i `uc 62
 163 ]
"673
[e :U 46 ]
"919
}
[e :U 45 ]
"920
}
[e :U 42 ]
"152
[e $U 43  ]
[e :U 44 ]
[; ;main.c: 919: }
[; ;main.c: 920: }
[; ;main.c: 923: }
"923
[e :UE 41 ]
}
