Version 3.2 HI-TECH Software Intermediate Code
"164 C:\190604\AK7030-OTP\yn8p520.h
[v _INDF `Vuc  1 e@0 ]
"168 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDCON `Vuc  1 e@1 ]
"171 C:\190604\AK7030-OTP\yn8p520.h
[v _PCL `Vuc  1 e@2 ]
"175 C:\190604\AK7030-OTP\yn8p520.h
[v _STATUS `Vuc  1 e@3 ]
"177 C:\190604\AK7030-OTP\yn8p520.h
[v _CARRY `Vb  1 e@24 ]
"178 C:\190604\AK7030-OTP\yn8p520.h
[v _DC `Vb  1 e@25 ]
"179 C:\190604\AK7030-OTP\yn8p520.h
[v _ZERO `Vb  1 e@26 ]
"180 C:\190604\AK7030-OTP\yn8p520.h
[v _nPD `Vb  1 e@27 ]
"181 C:\190604\AK7030-OTP\yn8p520.h
[v _nTO `Vb  1 e@28 ]
"182 C:\190604\AK7030-OTP\yn8p520.h
[v _IRP `Vb  1 e@31 ]
"183 C:\190604\AK7030-OTP\yn8p520.h
[v _RP0 `Vb  1 e@29 ]
"184 C:\190604\AK7030-OTP\yn8p520.h
[v _RP1 `Vb  1 e@30 ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . C DC Z nPD nTO RP IRP ]
[s S4 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . . RP0 RP1 ]
[u S2 `S3 1 `S4 1 ]
[n S2 . . . ]
"201 C:\190604\AK7030-OTP\yn8p520.h
[v _STATUSbits `VS2  1 e@3 ]
"205 C:\190604\AK7030-OTP\yn8p520.h
[v _FSR `Vuc  1 e@4 ]
"209 C:\190604\AK7030-OTP\yn8p520.h
[v _PORTA `Vuc  1 e@5 ]
"211 C:\190604\AK7030-OTP\yn8p520.h
[v _PA0 `Vb  1 e@40 ]
"212 C:\190604\AK7030-OTP\yn8p520.h
[v _PA1 `Vb  1 e@41 ]
"213 C:\190604\AK7030-OTP\yn8p520.h
[v _PA2 `Vb  1 e@42 ]
"214 C:\190604\AK7030-OTP\yn8p520.h
[v _PA3 `Vb  1 e@43 ]
"215 C:\190604\AK7030-OTP\yn8p520.h
[v _PA4 `Vb  1 e@44 ]
"216 C:\190604\AK7030-OTP\yn8p520.h
[v _PA5 `Vb  1 e@45 ]
"217 C:\190604\AK7030-OTP\yn8p520.h
[v _PA6 `Vb  1 e@46 ]
"218 C:\190604\AK7030-OTP\yn8p520.h
[v _PA7 `Vb  1 e@47 ]
"221 C:\190604\AK7030-OTP\yn8p520.h
[v _PORTB `Vuc  1 e@6 ]
"223 C:\190604\AK7030-OTP\yn8p520.h
[v _PB0 `Vb  1 e@48 ]
"224 C:\190604\AK7030-OTP\yn8p520.h
[v _PB1 `Vb  1 e@49 ]
"225 C:\190604\AK7030-OTP\yn8p520.h
[v _PB2 `Vb  1 e@50 ]
"226 C:\190604\AK7030-OTP\yn8p520.h
[v _PB3 `Vb  1 e@51 ]
"227 C:\190604\AK7030-OTP\yn8p520.h
[v _PB4 `Vb  1 e@52 ]
"228 C:\190604\AK7030-OTP\yn8p520.h
[v _PB5 `Vb  1 e@53 ]
"229 C:\190604\AK7030-OTP\yn8p520.h
[v _PB6 `Vb  1 e@54 ]
"230 C:\190604\AK7030-OTP\yn8p520.h
[v _PB7 `Vb  1 e@55 ]
"233 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0L `Vuc  1 e@7 ]
"234 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0H `Vuc  1 e@8 ]
"238 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0 `Vui  1 e@7 ]
"241 C:\190604\AK7030-OTP\yn8p520.h
[v _T0CON `Vui  1 e@9 ]
"244 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS0 `Vb  1 e@72 ]
"245 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS1 `Vb  1 e@73 ]
"246 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS2 `Vb  1 e@74 ]
"247 C:\190604\AK7030-OTP\yn8p520.h
[v _PSA `Vb  1 e@75 ]
"248 C:\190604\AK7030-OTP\yn8p520.h
[v _T0SE `Vb  1 e@76 ]
"249 C:\190604\AK7030-OTP\yn8p520.h
[v _T0CS `Vb  1 e@77 ]
"250 C:\190604\AK7030-OTP\yn8p520.h
[v _T08BIT `Vb  1 e@78 ]
"251 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0ON `Vb  1 e@79 ]
"254 C:\190604\AK7030-OTP\yn8p520.h
[v _PCLATH `Vuc  1 e@10 ]
[s S6 :4 `uc 1 ]
[n S6 . . ]
[u S5 `S6 1 ]
[n S5 . . ]
"261 C:\190604\AK7030-OTP\yn8p520.h
[v _PCLATHbits `VS5  1 e@10 ]
"265 C:\190604\AK7030-OTP\yn8p520.h
[v _INTCON `Vuc  1 e@11 ]
"267 C:\190604\AK7030-OTP\yn8p520.h
[v _RBIF `Vb  1 e@88 ]
"268 C:\190604\AK7030-OTP\yn8p520.h
[v _INT0IF `Vb  1 e@89 ]
"269 C:\190604\AK7030-OTP\yn8p520.h
[v _T0IF `Vb  1 e@90 ]
"270 C:\190604\AK7030-OTP\yn8p520.h
[v _RBIE `Vb  1 e@91 ]
"271 C:\190604\AK7030-OTP\yn8p520.h
[v _INT0IE `Vb  1 e@92 ]
"272 C:\190604\AK7030-OTP\yn8p520.h
[v _T0IE `Vb  1 e@93 ]
"273 C:\190604\AK7030-OTP\yn8p520.h
[v _PEIE `Vb  1 e@94 ]
"274 C:\190604\AK7030-OTP\yn8p520.h
[v _GIE `Vb  1 e@95 ]
"275 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0IF `Vb  1 e@90 ]
"276 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0IE `Vb  1 e@93 ]
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S9 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S9 . . TMR0IF . TMR0IE ]
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"295 C:\190604\AK7030-OTP\yn8p520.h
[v _INTCONbits `VS7  1 e@11 ]
"300 C:\190604\AK7030-OTP\yn8p520.h
[v _PIR1 `Vuc  1 e@12 ]
"302 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1IF `Vb  1 e@96 ]
"303 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2IF `Vb  1 e@97 ]
"304 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1IF `Vb  1 e@98 ]
"305 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPIF `Vb  1 e@99 ]
"306 C:\190604\AK7030-OTP\yn8p520.h
[v _TXIF `Vb  1 e@100 ]
"307 C:\190604\AK7030-OTP\yn8p520.h
[v _RCIF `Vb  1 e@101 ]
"308 C:\190604\AK7030-OTP\yn8p520.h
[v _INT1IF `Vb  1 e@102 ]
"309 C:\190604\AK7030-OTP\yn8p520.h
[v _INT2IF `Vb  1 e@103 ]
"312 C:\190604\AK7030-OTP\yn8p520.h
[v _PIR2 `Vuc  1 e@13 ]
"314 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1IF `Vb  1 e@104 ]
"315 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2IF `Vb  1 e@105 ]
"316 C:\190604\AK7030-OTP\yn8p520.h
[v _ADIF `Vb  1 e@106 ]
"317 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDIF `Vb  1 e@107 ]
"318 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMIF `Vb  1 e@108 ]
"319 C:\190604\AK7030-OTP\yn8p520.h
[v _BCLIF `Vb  1 e@109 ]
"323 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1L `Vuc  1 e@14 ]
"327 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1H `Vuc  1 e@15 ]
"331 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1 `Vui  1 e@14 ]
"334 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CON `Vuc  1 e@16 ]
"336 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1ON `Vb  1 e@128 ]
"337 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1CS `Vb  1 e@129 ]
"338 C:\190604\AK7030-OTP\yn8p520.h
[v _nT1SYNC `Vb  1 e@130 ]
"339 C:\190604\AK7030-OTP\yn8p520.h
[v _T1OSCEN `Vb  1 e@131 ]
"340 C:\190604\AK7030-OTP\yn8p520.h
[v _T1INSYNC `Vb  1 e@130 ]
"341 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CKPS0 `Vb  1 e@132 ]
"342 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CKPS1 `Vb  1 e@133 ]
"343 C:\190604\AK7030-OTP\yn8p520.h
[v _RD16 `Vb  1 e@135 ]
"346 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2 `Vuc  1 e@17 ]
"350 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CON `Vuc  1 e@18 ]
"353 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CKPS0 `Vb  1 e@144 ]
"354 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CKPS1 `Vb  1 e@145 ]
"355 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2ON `Vb  1 e@146 ]
"356 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS0 `Vb  1 e@147 ]
"357 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS1 `Vb  1 e@148 ]
"358 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS2 `Vb  1 e@149 ]
"359 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS3 `Vb  1 e@150 ]
"362 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPBUF `Vuc  1 e@19 ]
"366 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPCON `Vuc  1 e@20 ]
"368 C:\190604\AK7030-OTP\yn8p520.h
[v _CKP `Vb  1 e@164 ]
"369 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPEN `Vb  1 e@165 ]
"370 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPOV `Vb  1 e@166 ]
"371 C:\190604\AK7030-OTP\yn8p520.h
[v _WCOL `Vb  1 e@167 ]
"372 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM0 `Vb  1 e@160 ]
"373 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM1 `Vb  1 e@161 ]
"374 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM2 `Vb  1 e@162 ]
"375 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM3 `Vb  1 e@163 ]
"378 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1L `Vuc  1 e@21 ]
"382 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1H `Vuc  1 e@22 ]
"386 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1 `Vui  1 e@21 ]
"389 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1CON `Vuc  1 e@23 ]
"391 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M0 `Vb  1 e@184 ]
"392 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M1 `Vb  1 e@185 ]
"393 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M2 `Vb  1 e@186 ]
"394 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M3 `Vb  1 e@187 ]
"395 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1Y `Vb  1 e@188 ]
"396 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1X `Vb  1 e@189 ]
[s S11 :4 `uc 1 :2 `uc 1 ]
[n S11 . CCP1M DC1B ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"411 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1CONbits `VS10  1 e@23 ]
"415 C:\190604\AK7030-OTP\yn8p520.h
[v _RCSTA `Vuc  1 e@24 ]
"417 C:\190604\AK7030-OTP\yn8p520.h
[v _RX9D `Vb  1 e@192 ]
"418 C:\190604\AK7030-OTP\yn8p520.h
[v _OERR `Vb  1 e@193 ]
"419 C:\190604\AK7030-OTP\yn8p520.h
[v _FERR `Vb  1 e@194 ]
"420 C:\190604\AK7030-OTP\yn8p520.h
[v _RXPARITY `Vb  1 e@195 ]
"421 C:\190604\AK7030-OTP\yn8p520.h
[v _CREN `Vb  1 e@196 ]
"422 C:\190604\AK7030-OTP\yn8p520.h
[v _SREN `Vb  1 e@197 ]
"423 C:\190604\AK7030-OTP\yn8p520.h
[v _RX9 `Vb  1 e@198 ]
"424 C:\190604\AK7030-OTP\yn8p520.h
[v _SPEN `Vb  1 e@199 ]
"425 C:\190604\AK7030-OTP\yn8p520.h
[v _RCD8 `Vb  1 e@192 ]
"426 C:\190604\AK7030-OTP\yn8p520.h
[v _RC9 `Vb  1 e@198 ]
"427 C:\190604\AK7030-OTP\yn8p520.h
[v _nRC8 `Vb  1 e@198 ]
"428 C:\190604\AK7030-OTP\yn8p520.h
[v _RC8_9 `Vb  1 e@198 ]
"431 C:\190604\AK7030-OTP\yn8p520.h
[v _TXREG `Vuc  1 e@25 ]
"435 C:\190604\AK7030-OTP\yn8p520.h
[v _RCREG `Vuc  1 e@26 ]
"439 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON0 `Vuc  1 e@27 ]
[s S14 :4 `uc 1 ]
[n S14 . OP1F ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . OP1F0 OP1F1 OP1F2 OP1F3 OP1ZLF OP1POL OP1OUT OP1ON ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"456 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON0bits `VS13  1 e@27 ]
"460 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON1 `Vuc  1 e@28 ]
[s S17 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S17 . OP1NCH RSV OP1PCH ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . OP1NCH0 OP1NCH1 RSV0 RSV1 OP1PCH0 OP1PCH1 OP1INTN OP1INTP ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"479 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON1bits `VS16  1 e@28 ]
"483 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON2 `Vuc  1 e@29 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RSV0 RSV1 RSV2 RSV3 A1O2N A1NS OP1A2DEN OP1OUTEN ]
[u S19 `S20 1 ]
[n S19 . . ]
"497 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON2bits `VS19  1 e@29 ]
"501 C:\190604\AK7030-OTP\yn8p520.h
[v _ADRESH `Vuc  1 e@30 ]
"505 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON0 `Vuc  1 e@31 ]
"507 C:\190604\AK7030-OTP\yn8p520.h
[v _ADON `Vb  1 e@248 ]
"508 C:\190604\AK7030-OTP\yn8p520.h
[v _GO_nDONE `Vb  1 e@249 ]
"509 C:\190604\AK7030-OTP\yn8p520.h
[v _GO `Vb  1 e@249 ]
"510 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS0 `Vb  1 e@250 ]
"511 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS1 `Vb  1 e@251 ]
"512 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS2 `Vb  1 e@252 ]
"513 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS3 `Vb  1 e@253 ]
"514 C:\190604\AK7030-OTP\yn8p520.h
[v _nDONE `Vb  1 e@250 ]
"515 C:\190604\AK7030-OTP\yn8p520.h
[v _GO_DONE `Vb  1 e@250 ]
[s S22 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . ADON G0 CHS ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . ADON GO CHS0 CHS1 CHS2 CHS3 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"531 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON0bits `VS21  1 e@31 ]
"541 C:\190604\AK7030-OTP\yn8p520.h
[v _WDTCON `Vuc  1 e@129 ]
"543 C:\190604\AK7030-OTP\yn8p520.h
[v _SWDTEN `Vb  1 e@1032 ]
[s S25 :1 `uc 1 ]
[n S25 . SWDTEN ]
[u S24 `S25 1 ]
[n S24 . . ]
"549 C:\190604\AK7030-OTP\yn8p520.h
[v _WDTCONbits `VS24  1 e@129 ]
"553 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA `Vuc  1 e@133 ]
"555 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA0 `Vb  1 e@1064 ]
"556 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA1 `Vb  1 e@1065 ]
"557 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA2 `Vb  1 e@1066 ]
"558 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA3 `Vb  1 e@1067 ]
"559 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA4 `Vb  1 e@1068 ]
"560 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA5 `Vb  1 e@1069 ]
"561 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA6 `Vb  1 e@1070 ]
"562 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA7 `Vb  1 e@1071 ]
"565 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB `Vuc  1 e@134 ]
"567 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB0 `Vb  1 e@1072 ]
"568 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB1 `Vb  1 e@1073 ]
"569 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB2 `Vb  1 e@1074 ]
"570 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB3 `Vb  1 e@1075 ]
"571 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB4 `Vb  1 e@1076 ]
"572 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB5 `Vb  1 e@1077 ]
"573 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB6 `Vb  1 e@1078 ]
"574 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB7 `Vb  1 e@1079 ]
"576 C:\190604\AK7030-OTP\yn8p520.h
[v _DACCON `Vuc  1 e@135 ]
[s S27 :2 `uc 1 ]
[n S27 . DACCH ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . DACCH0 DACCH1 DAC0EN DAC1EN ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"589 C:\190604\AK7030-OTP\yn8p520.h
[v _DACCONbits `VS26  1 e@135 ]
"592 C:\190604\AK7030-OTP\yn8p520.h
[v _DACR0 `Vuc  1 e@136 ]
"593 C:\190604\AK7030-OTP\yn8p520.h
[v _DACR1 `Vuc  1 e@137 ]
"596 C:\190604\AK7030-OTP\yn8p520.h
[v _PIE1 `Vuc  1 e@140 ]
"598 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1IE `Vb  1 e@1120 ]
"599 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2IE `Vb  1 e@1121 ]
"600 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1IE `Vb  1 e@1122 ]
"601 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPIE `Vb  1 e@1123 ]
"602 C:\190604\AK7030-OTP\yn8p520.h
[v _TXIE `Vb  1 e@1124 ]
"603 C:\190604\AK7030-OTP\yn8p520.h
[v _RCIE `Vb  1 e@1125 ]
"604 C:\190604\AK7030-OTP\yn8p520.h
[v _INT1IE `Vb  1 e@1126 ]
"605 C:\190604\AK7030-OTP\yn8p520.h
[v _INT2IE `Vb  1 e@1127 ]
"608 C:\190604\AK7030-OTP\yn8p520.h
[v _PIE2 `Vuc  1 e@141 ]
"610 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1IE `Vb  1 e@1128 ]
"611 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2IE `Vb  1 e@1129 ]
"612 C:\190604\AK7030-OTP\yn8p520.h
[v _ADIE `Vb  1 e@1130 ]
"613 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDIE `Vb  1 e@1131 ]
"614 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMIE `Vb  1 e@1132 ]
"615 C:\190604\AK7030-OTP\yn8p520.h
[v _BCLIE `Vb  1 e@1133 ]
"619 C:\190604\AK7030-OTP\yn8p520.h
[v _PCON `Vuc  1 e@142 ]
"621 C:\190604\AK7030-OTP\yn8p520.h
[v _nBOR `Vb  1 e@1136 ]
"622 C:\190604\AK7030-OTP\yn8p520.h
[v _nPOR `Vb  1 e@1137 ]
"623 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG2 `Vb  1 e@1138 ]
"624 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG1 `Vb  1 e@1139 ]
"625 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG0 `Vb  1 e@1140 ]
"626 C:\190604\AK7030-OTP\yn8p520.h
[v _CKOE `Vb  1 e@1141 ]
"627 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_AUX `Vb  1 e@1142 ]
"628 C:\190604\AK7030-OTP\yn8p520.h
[v _nBO `Vb  1 e@1136 ]
"632 C:\190604\AK7030-OTP\yn8p520.h
[v _PWST `Vuc  1 e@143 ]
"635 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPADD2 `Vuc  1 e@144 ]
"638 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPCON2 `Vuc  1 e@145 ]
"639 C:\190604\AK7030-OTP\yn8p520.h
[v _SEN `Vb  1 e@1160 ]
"640 C:\190604\AK7030-OTP\yn8p520.h
[v _RSEN `Vb  1 e@1161 ]
"641 C:\190604\AK7030-OTP\yn8p520.h
[v _PEN `Vb  1 e@1162 ]
"642 C:\190604\AK7030-OTP\yn8p520.h
[v _RCEN `Vb  1 e@1163 ]
"643 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKEN `Vb  1 e@1164 ]
"644 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKDT `Vb  1 e@1165 ]
"645 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKSTAT `Vb  1 e@1166 ]
"646 C:\190604\AK7030-OTP\yn8p520.h
[v _GCEN `Vb  1 e@1167 ]
"649 C:\190604\AK7030-OTP\yn8p520.h
[v _PR2 `Vuc  1 e@146 ]
"652 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPADD `Vuc  1 e@147 ]
"655 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPSTAT `Vuc  1 e@148 ]
"657 C:\190604\AK7030-OTP\yn8p520.h
[v _BF `Vb  1 e@1184 ]
"658 C:\190604\AK7030-OTP\yn8p520.h
[v _UA `Vb  1 e@1185 ]
"659 C:\190604\AK7030-OTP\yn8p520.h
[v _R_nW `Vb  1 e@1186 ]
"660 C:\190604\AK7030-OTP\yn8p520.h
[v _S `Vb  1 e@1187 ]
"661 C:\190604\AK7030-OTP\yn8p520.h
[v _P `Vb  1 e@1188 ]
"662 C:\190604\AK7030-OTP\yn8p520.h
[v _D_nA `Vb  1 e@1189 ]
"663 C:\190604\AK7030-OTP\yn8p520.h
[v _CKE `Vb  1 e@1190 ]
"664 C:\190604\AK7030-OTP\yn8p520.h
[v _SMP `Vb  1 e@1191 ]
"665 C:\190604\AK7030-OTP\yn8p520.h
[v _R `Vb  1 e@1186 ]
"666 C:\190604\AK7030-OTP\yn8p520.h
[v _D `Vb  1 e@1189 ]
"667 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_READ `Vb  1 e@1186 ]
"668 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_START `Vb  1 e@1187 ]
"669 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_STOP `Vb  1 e@1188 ]
"670 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_DATA `Vb  1 e@1189 ]
"671 C:\190604\AK7030-OTP\yn8p520.h
[v _R_W `Vb  1 e@1186 ]
"672 C:\190604\AK7030-OTP\yn8p520.h
[v _D_A `Vb  1 e@1189 ]
"673 C:\190604\AK7030-OTP\yn8p520.h
[v _READ_WRITE `Vb  1 e@1186 ]
"674 C:\190604\AK7030-OTP\yn8p520.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
"675 C:\190604\AK7030-OTP\yn8p520.h
[v _nW `Vb  1 e@1186 ]
"676 C:\190604\AK7030-OTP\yn8p520.h
[v _nA `Vb  1 e@1189 ]
"677 C:\190604\AK7030-OTP\yn8p520.h
[v _nWRITE `Vb  1 e@1186 ]
"678 C:\190604\AK7030-OTP\yn8p520.h
[v _nADDRESS `Vb  1 e@1189 ]
"681 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMCON1 `Vuc  1 e@150 ]
"683 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1ASE `Vb  1 e@1200 ]
"684 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP2ASEN `Vb  1 e@1201 ]
"685 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP1ASEN `Vb  1 e@1202 ]
"686 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1RSE `Vb  1 e@1204 ]
"687 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP2RSEN `Vb  1 e@1205 ]
"688 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP1RSEN `Vb  1 e@1206 ]
"692 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMCON0 `Vuc  1 e@151 ]
"694 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1S `Vb  1 e@1214 ]
"698 C:\190604\AK7030-OTP\yn8p520.h
[v _TXSTA `Vuc  1 e@152 ]
"700 C:\190604\AK7030-OTP\yn8p520.h
[v _TX9D `Vb  1 e@1216 ]
"701 C:\190604\AK7030-OTP\yn8p520.h
[v _TRMT `Vb  1 e@1217 ]
"702 C:\190604\AK7030-OTP\yn8p520.h
[v _BRGH `Vb  1 e@1218 ]
"703 C:\190604\AK7030-OTP\yn8p520.h
[v _TXPARITY `Vb  1 e@1219 ]
"704 C:\190604\AK7030-OTP\yn8p520.h
[v _SYNC `Vb  1 e@1220 ]
"705 C:\190604\AK7030-OTP\yn8p520.h
[v _TXEN `Vb  1 e@1221 ]
"706 C:\190604\AK7030-OTP\yn8p520.h
[v _TX9 `Vb  1 e@1222 ]
"707 C:\190604\AK7030-OTP\yn8p520.h
[v _CSRC `Vb  1 e@1223 ]
"708 C:\190604\AK7030-OTP\yn8p520.h
[v _TXD8 `Vb  1 e@1216 ]
"709 C:\190604\AK7030-OTP\yn8p520.h
[v _nTX8 `Vb  1 e@1222 ]
"710 C:\190604\AK7030-OTP\yn8p520.h
[v _TX8_9 `Vb  1 e@1222 ]
"713 C:\190604\AK7030-OTP\yn8p520.h
[v _SPBRG `Vuc  1 e@153 ]
"717 C:\190604\AK7030-OTP\yn8p520.h
[v _UARTCON `Vuc  1 e@154 ]
"719 C:\190604\AK7030-OTP\yn8p520.h
[v _INVMODE `Vb  1 e@1232 ]
"720 C:\190604\AK7030-OTP\yn8p520.h
[v _PARITY `Vb  1 e@1233 ]
"721 C:\190604\AK7030-OTP\yn8p520.h
[v _RXODD_EVEN `Vb  1 e@1234 ]
"722 C:\190604\AK7030-OTP\yn8p520.h
[v _BOUD_CLK `Vb  1 e@1235 ]
"723 C:\190604\AK7030-OTP\yn8p520.h
[v _HALF_DUPLEX `Vb  1 e@1236 ]
"724 C:\190604\AK7030-OTP\yn8p520.h
[v _DLSB `Vb  1 e@1237 ]
"725 C:\190604\AK7030-OTP\yn8p520.h
[v _STOP_BIT1 `Vb  1 e@1238 ]
"726 C:\190604\AK7030-OTP\yn8p520.h
[v _STOP_BIT0 `Vb  1 e@1239 ]
"729 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON0 `Vuc  1 e@155 ]
[s S30 :4 `uc 1 ]
[n S30 . OP2F ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . OP2F0 OP2F1 OP2F2 OP2F3 OP2ZLF OP2POL OP2OUT OP2ON ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"746 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON0bits `VS29  1 e@155 ]
"750 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON1 `Vuc  1 e@156 ]
[s S33 :3 `uc 1 :3 `uc 1 ]
[n S33 . OP2NCH OP2PCH ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . OP2NCH0 OP2NCH1 OP2NCH2 OP2PCH0 OP2PCH1 OP2PCH2 OP2INTN OP2INTP ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"768 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON1bits `VS32  1 e@156 ]
"772 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON2 `Vuc  1 e@157 ]
[s S36 :3 `uc 1 ]
[n S36 . PGA ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PGA0 PGA1 PGA2 PGAEN A2O2N A2NS OP2A2DEN OP2OUTEN ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"789 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON2bits `VS35  1 e@157 ]
"793 C:\190604\AK7030-OTP\yn8p520.h
[v _ADRESL `Vuc  1 e@158 ]
"797 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON1 `Vuc  1 e@159 ]
"799 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS0 `Vb  1 e@1272 ]
"800 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS1 `Vb  1 e@1273 ]
"801 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS2 `Vb  1 e@1274 ]
"802 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT0 `Vb  1 e@1275 ]
"803 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT1 `Vb  1 e@1276 ]
"804 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT2 `Vb  1 e@1277 ]
"805 C:\190604\AK7030-OTP\yn8p520.h
[v _ADVREF0 `Vb  1 e@1276 ]
"806 C:\190604\AK7030-OTP\yn8p520.h
[v _ADVERF1 `Vb  1 e@1277 ]
[s S39 :3 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S39 . ADCS ACQT ADVREF ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACOT2 ADVREF0 ADVREF1 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"824 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON1bits `VS38  1 e@159 ]
"833 C:\190604\AK7030-OTP\yn8p520.h
[v _PAPU `Vuc  1 e@261 ]
"837 C:\190604\AK7030-OTP\yn8p520.h
[v _PBPU `Vuc  1 e@262 ]
"841 C:\190604\AK7030-OTP\yn8p520.h
[v _PBMASK `Vuc  1 e@263 ]
"845 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPR `Vuc  1 e@264 ]
"847 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPS0 `Vb  1 e@2112 ]
"848 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPS1 `Vb  1 e@2113 ]
"849 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPCE `Vb  1 e@2119 ]
"852 C:\190604\AK7030-OTP\yn8p520.h
[v _SMCR `Vuc  1 e@265 ]
"854 C:\190604\AK7030-OTP\yn8p520.h
[v _SE `Vb  1 e@2120 ]
"855 C:\190604\AK7030-OTP\yn8p520.h
[v _SM0 `Vb  1 e@2121 ]
"856 C:\190604\AK7030-OTP\yn8p520.h
[v _SM1 `Vb  1 e@2122 ]
"857 C:\190604\AK7030-OTP\yn8p520.h
[v _SM2 `Vb  1 e@2123 ]
"860 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG0 `Vuc  1 e@268 ]
"863 C:\190604\AK7030-OTP\yn8p520.h
[v _DACBIASEN `Vb  1 e@2148 ]
"864 C:\190604\AK7030-OTP\yn8p520.h
[v _IOVCCEN `Vb  1 e@2149 ]
"865 C:\190604\AK7030-OTP\yn8p520.h
[v _BIASEN `Vb  1 e@2150 ]
"866 C:\190604\AK7030-OTP\yn8p520.h
[v _LDO2P0EN `Vb  1 e@2151 ]
"869 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG1 `Vuc  1 e@269 ]
"873 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG2 `Vuc  1 e@270 ]
"877 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG3 `Vuc  1 e@271 ]
"885 C:\190604\AK7030-OTP\yn8p520.h
[v _PAPD `Vuc  1 e@389 ]
"890 C:\190604\AK7030-OTP\yn8p520.h
[v _PBPD `Vuc  1 e@390 ]
"894 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD `Vuc  1 e@391 ]
"895 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD6 `Vb  1 e@3134 ]
"896 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD7 `Vb  1 e@3135 ]
"900 C:\190604\AK7030-OTP\yn8p520.h
[v _PBOD `Vuc  1 e@392 ]
"901 C:\190604\AK7030-OTP\yn8p520.h
[v _PBOD6 `Vb  1 e@3142 ]
"905 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG4 `Vuc  1 e@396 ]
"909 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG5 `Vuc  1 e@397 ]
"913 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG6 `Vuc  1 e@398 ]
"917 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG7 `Vuc  1 e@399 ]
"60 C:\190604\AK7030-OTP\common.h
[v _clearTwelveHoursTimer `(v  0 ef ]
"61 C:\190604\AK7030-OTP\common.h
[v _clearThreeHoursTimer `(v  0 ef ]
"62 C:\190604\AK7030-OTP\common.h
[v _clearTwentySecondsTimer `(v  0 ef ]
[p mainexit ]
"23 C:\190604\AK7030-OTP\common.h
[v _clock_config `(v  0 ef ]
"24 C:\190604\AK7030-OTP\common.h
[v _timer1_config `(v  0 ef ]
"25 C:\190604\AK7030-OTP\common.h
[v _timer1_interrupt_config `(v  0 ef ]
"18 C:\190604\AK7030-OTP\periph.h
[v _adc_test_init `(v  0 ef2`uc`uc ]
"13 C:\190604\AK7030-OTP\periph.h
[v _dac_init `(v  0 ef ]
"14 C:\190604\AK7030-OTP\periph.h
[v _op1_init `(v  0 ef ]
"15 C:\190604\AK7030-OTP\periph.h
[v _op2_init `(v  0 ef ]
"20 C:\190604\AK7030-OTP\periph.h
[v _adc_start `(v  0 ef ]
"46 C:\190604\AK7030-OTP\common.h
[v _isPermitSampleTime `(uc  0 ef ]
"48 C:\190604\AK7030-OTP\common.h
[v _clrSampeTime `(v  0 ef ]
"34 C:\190604\AK7030-OTP\common.h
[v _process_AD_Converter_Value `(v  0 ef ]
"44 C:\190604\AK7030-OTP\common.h
[v _getAdOriginalCh14Value `(ui  0 ef ]
"41 C:\190604\AK7030-OTP\common.h
[v _getAdOriginalCh1Value `(ui  0 ef ]
"52 C:\190604\AK7030-OTP\common.h
[v _startTwelveHourTimer `(v  0 ef ]
"64 C:\190604\AK7030-OTP\common.h
[v _isFinishedTwelveHoursTimer `(uc  0 ef ]
"56 C:\190604\AK7030-OTP\common.h
[v _startTwentySecondsTimer `(v  0 ef ]
"42 C:\190604\AK7030-OTP\common.h
[v _getAdOriginaCh4Value `(ui  0 ef ]
"57 C:\190604\AK7030-OTP\common.h
[v _isFinishedTwentySecondsTimer `(uc  0 ef ]
"53 C:\190604\AK7030-OTP\common.h
[v _startThreeHoursTimer `(v  0 ef ]
"65 C:\190604\AK7030-OTP\common.h
[v _isFinishedThreeHoursTimer `(uc  0 ef ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;yn8p520.h: 164: volatile unsigned char INDF @ 0x000;
[; ;yn8p520.h: 168: volatile unsigned char LVDCON @ 0x001;
[; ;yn8p520.h: 171: volatile unsigned char PCL @ 0x002;
[; ;yn8p520.h: 175: volatile unsigned char STATUS @ 0x003;
[; ;yn8p520.h: 177: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;yn8p520.h: 178: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;yn8p520.h: 179: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;yn8p520.h: 180: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;yn8p520.h: 181: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;yn8p520.h: 182: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;yn8p520.h: 183: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;yn8p520.h: 184: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;yn8p520.h: 186: volatile union {
[; ;yn8p520.h: 187: struct {
[; ;yn8p520.h: 188: unsigned C : 1;
[; ;yn8p520.h: 189: unsigned DC : 1;
[; ;yn8p520.h: 190: unsigned Z : 1;
[; ;yn8p520.h: 191: unsigned nPD : 1;
[; ;yn8p520.h: 192: unsigned nTO : 1;
[; ;yn8p520.h: 193: unsigned RP : 2;
[; ;yn8p520.h: 194: unsigned IRP : 1;
[; ;yn8p520.h: 195: };
[; ;yn8p520.h: 196: struct {
[; ;yn8p520.h: 197: unsigned : 5;
[; ;yn8p520.h: 198: unsigned RP0 : 1;
[; ;yn8p520.h: 199: unsigned RP1 : 1;
[; ;yn8p520.h: 200: };
[; ;yn8p520.h: 201: } STATUSbits @ 0x003;
[; ;yn8p520.h: 205: volatile unsigned char FSR @ 0x004;
[; ;yn8p520.h: 209: volatile unsigned char PORTA @ 0x005;
[; ;yn8p520.h: 211: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;yn8p520.h: 212: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;yn8p520.h: 213: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;yn8p520.h: 214: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;yn8p520.h: 215: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;yn8p520.h: 216: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;yn8p520.h: 217: volatile bit PA6 @ ((unsigned)&PORTA*8)+6;
[; ;yn8p520.h: 218: volatile bit PA7 @ ((unsigned)&PORTA*8)+7;
[; ;yn8p520.h: 221: volatile unsigned char PORTB @ 0x006;
[; ;yn8p520.h: 223: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
[; ;yn8p520.h: 224: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
[; ;yn8p520.h: 225: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
[; ;yn8p520.h: 226: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
[; ;yn8p520.h: 227: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
[; ;yn8p520.h: 228: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
[; ;yn8p520.h: 229: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
[; ;yn8p520.h: 230: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
[; ;yn8p520.h: 233: volatile unsigned char TMR0L @ 0x007;
[; ;yn8p520.h: 234: volatile unsigned char TMR0H @ 0x008;
[; ;yn8p520.h: 238: volatile unsigned int TMR0 @ 0x007;
[; ;yn8p520.h: 241: volatile unsigned int T0CON @ 0x009;
[; ;yn8p520.h: 244: volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;yn8p520.h: 245: volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;yn8p520.h: 246: volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;yn8p520.h: 247: volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;yn8p520.h: 248: volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;yn8p520.h: 249: volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;yn8p520.h: 250: volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;yn8p520.h: 251: volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;yn8p520.h: 254: volatile unsigned char PCLATH @ 0x00A;
[; ;yn8p520.h: 257: volatile union {
[; ;yn8p520.h: 258: struct {
[; ;yn8p520.h: 259: unsigned : 4;
[; ;yn8p520.h: 260: };
[; ;yn8p520.h: 261: } PCLATHbits @ 0x00A;
[; ;yn8p520.h: 265: volatile unsigned char INTCON @ 0x00B;
[; ;yn8p520.h: 267: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;yn8p520.h: 268: volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;yn8p520.h: 269: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 270: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;yn8p520.h: 271: volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;yn8p520.h: 272: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 273: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;yn8p520.h: 274: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;yn8p520.h: 275: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 276: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 278: volatile union {
[; ;yn8p520.h: 279: struct {
[; ;yn8p520.h: 280: unsigned RBIF : 1;
[; ;yn8p520.h: 281: unsigned INTF : 1;
[; ;yn8p520.h: 282: unsigned T0IF : 1;
[; ;yn8p520.h: 283: unsigned RBIE : 1;
[; ;yn8p520.h: 284: unsigned INTE : 1;
[; ;yn8p520.h: 285: unsigned T0IE : 1;
[; ;yn8p520.h: 286: unsigned PEIE : 1;
[; ;yn8p520.h: 287: unsigned GIE : 1;
[; ;yn8p520.h: 288: };
[; ;yn8p520.h: 289: struct {
[; ;yn8p520.h: 290: unsigned : 2;
[; ;yn8p520.h: 291: unsigned TMR0IF : 1;
[; ;yn8p520.h: 292: unsigned : 2;
[; ;yn8p520.h: 293: unsigned TMR0IE : 1;
[; ;yn8p520.h: 294: };
[; ;yn8p520.h: 295: } INTCONbits @ 0x00B;
[; ;yn8p520.h: 300: volatile unsigned char PIR1 @ 0x00C;
[; ;yn8p520.h: 302: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;yn8p520.h: 303: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;yn8p520.h: 304: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;yn8p520.h: 305: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;yn8p520.h: 306: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;yn8p520.h: 307: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;yn8p520.h: 308: volatile bit INT1IF @ ((unsigned)&PIR1*8)+6;
[; ;yn8p520.h: 309: volatile bit INT2IF @ ((unsigned)&PIR1*8)+7;
[; ;yn8p520.h: 312: volatile unsigned char PIR2 @ 0x00D;
[; ;yn8p520.h: 314: volatile bit OP1IF @ ((unsigned)&PIR2*8)+0;
[; ;yn8p520.h: 315: volatile bit OP2IF @ ((unsigned)&PIR2*8)+1;
[; ;yn8p520.h: 316: volatile bit ADIF @ ((unsigned)&PIR2*8)+2;
[; ;yn8p520.h: 317: volatile bit LVDIF @ ((unsigned)&PIR2*8)+3;
[; ;yn8p520.h: 318: volatile bit PWMIF @ ((unsigned)&PIR2*8)+4;
[; ;yn8p520.h: 319: volatile bit BCLIF @ ((unsigned)&PIR2*8)+5;
[; ;yn8p520.h: 323: volatile unsigned char TMR1L @ 0x00E;
[; ;yn8p520.h: 327: volatile unsigned char TMR1H @ 0x00F;
[; ;yn8p520.h: 331: volatile unsigned int TMR1 @ 0x00E;
[; ;yn8p520.h: 334: volatile unsigned char T1CON @ 0x010;
[; ;yn8p520.h: 336: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;yn8p520.h: 337: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;yn8p520.h: 338: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 339: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;yn8p520.h: 340: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 341: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;yn8p520.h: 342: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;yn8p520.h: 343: volatile bit RD16 @ ((unsigned)&T1CON*8)+7;
[; ;yn8p520.h: 346: volatile unsigned char TMR2 @ 0x011;
[; ;yn8p520.h: 350: volatile unsigned char T2CON @ 0x012;
[; ;yn8p520.h: 353: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;yn8p520.h: 354: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;yn8p520.h: 355: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;yn8p520.h: 356: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;yn8p520.h: 357: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;yn8p520.h: 358: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;yn8p520.h: 359: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;yn8p520.h: 362: volatile unsigned char SSPBUF @ 0x013;
[; ;yn8p520.h: 366: volatile unsigned char SSPCON @ 0x014;
[; ;yn8p520.h: 368: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;yn8p520.h: 369: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;yn8p520.h: 370: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;yn8p520.h: 371: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;yn8p520.h: 372: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;yn8p520.h: 373: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;yn8p520.h: 374: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;yn8p520.h: 375: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;yn8p520.h: 378: volatile unsigned char CCPR1L @ 0x015;
[; ;yn8p520.h: 382: volatile unsigned char CCPR1H @ 0x016;
[; ;yn8p520.h: 386: volatile unsigned int CCPR1 @ 0x015;
[; ;yn8p520.h: 389: volatile unsigned char CCP1CON @ 0x017;
[; ;yn8p520.h: 391: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;yn8p520.h: 392: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;yn8p520.h: 393: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;yn8p520.h: 394: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;yn8p520.h: 395: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;yn8p520.h: 396: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;yn8p520.h: 398: volatile union {
[; ;yn8p520.h: 399: struct {
[; ;yn8p520.h: 400: unsigned CCP1M : 4;
[; ;yn8p520.h: 401: unsigned DC1B : 2;
[; ;yn8p520.h: 402: };
[; ;yn8p520.h: 403: struct {
[; ;yn8p520.h: 404: unsigned CCP1M0 : 1;
[; ;yn8p520.h: 405: unsigned CCP1M1 : 1;
[; ;yn8p520.h: 406: unsigned CCP1M2 : 1;
[; ;yn8p520.h: 407: unsigned CCP1M3 : 1;
[; ;yn8p520.h: 408: unsigned CCP1Y : 1;
[; ;yn8p520.h: 409: unsigned CCP1X : 1;
[; ;yn8p520.h: 410: };
[; ;yn8p520.h: 411: } CCP1CONbits @ 0x017;
[; ;yn8p520.h: 415: volatile unsigned char RCSTA @ 0x018;
[; ;yn8p520.h: 417: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 418: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;yn8p520.h: 419: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;yn8p520.h: 420: volatile bit RXPARITY @ ((unsigned)&RCSTA*8)+3;
[; ;yn8p520.h: 421: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;yn8p520.h: 422: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;yn8p520.h: 423: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 424: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;yn8p520.h: 425: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 426: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 427: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 428: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 431: volatile unsigned char TXREG @ 0x019;
[; ;yn8p520.h: 435: volatile unsigned char RCREG @ 0x01A;
[; ;yn8p520.h: 439: volatile unsigned char OP1CON0 @ 0x01B;
[; ;yn8p520.h: 442: volatile union {
[; ;yn8p520.h: 443: struct {
[; ;yn8p520.h: 444: unsigned OP1F : 4;
[; ;yn8p520.h: 445: };
[; ;yn8p520.h: 446: struct {
[; ;yn8p520.h: 447: unsigned OP1F0 : 1;
[; ;yn8p520.h: 448: unsigned OP1F1 : 1;
[; ;yn8p520.h: 449: unsigned OP1F2 : 1;
[; ;yn8p520.h: 450: unsigned OP1F3 : 1;
[; ;yn8p520.h: 451: unsigned OP1ZLF : 1;
[; ;yn8p520.h: 452: unsigned OP1POL : 1;
[; ;yn8p520.h: 453: unsigned OP1OUT : 1;
[; ;yn8p520.h: 454: unsigned OP1ON : 1;
[; ;yn8p520.h: 455: };
[; ;yn8p520.h: 456: } OP1CON0bits @ 0x01B;
[; ;yn8p520.h: 460: volatile unsigned char OP1CON1 @ 0x01C;
[; ;yn8p520.h: 463: volatile union {
[; ;yn8p520.h: 464: struct {
[; ;yn8p520.h: 465: unsigned OP1NCH : 2;
[; ;yn8p520.h: 466: unsigned RSV : 2;
[; ;yn8p520.h: 467: unsigned OP1PCH : 2;
[; ;yn8p520.h: 468: };
[; ;yn8p520.h: 469: struct {
[; ;yn8p520.h: 470: unsigned OP1NCH0 : 1;
[; ;yn8p520.h: 471: unsigned OP1NCH1 : 1;
[; ;yn8p520.h: 472: unsigned RSV0 : 1;
[; ;yn8p520.h: 473: unsigned RSV1 : 1;
[; ;yn8p520.h: 474: unsigned OP1PCH0 : 1;
[; ;yn8p520.h: 475: unsigned OP1PCH1 : 1;
[; ;yn8p520.h: 476: unsigned OP1INTN : 1;
[; ;yn8p520.h: 477: unsigned OP1INTP : 1;
[; ;yn8p520.h: 478: };
[; ;yn8p520.h: 479: } OP1CON1bits @ 0x01C;
[; ;yn8p520.h: 483: volatile unsigned char OP1CON2 @ 0x01D;
[; ;yn8p520.h: 486: volatile union {
[; ;yn8p520.h: 487: struct {
[; ;yn8p520.h: 488: unsigned RSV0 : 1;
[; ;yn8p520.h: 489: unsigned RSV1 : 1;
[; ;yn8p520.h: 490: unsigned RSV2 : 1;
[; ;yn8p520.h: 491: unsigned RSV3 : 1;
[; ;yn8p520.h: 492: unsigned A1O2N : 1;
[; ;yn8p520.h: 493: unsigned A1NS : 1;
[; ;yn8p520.h: 494: unsigned OP1A2DEN : 1;
[; ;yn8p520.h: 495: unsigned OP1OUTEN : 1;
[; ;yn8p520.h: 496: };
[; ;yn8p520.h: 497: } OP1CON2bits @ 0x01D;
[; ;yn8p520.h: 501: volatile unsigned char ADRESH @ 0x01E;
[; ;yn8p520.h: 505: volatile unsigned char ADCON0 @ 0x01F;
[; ;yn8p520.h: 507: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;yn8p520.h: 508: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 509: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 510: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 511: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;yn8p520.h: 512: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;yn8p520.h: 513: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;yn8p520.h: 514: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 515: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 517: volatile union {
[; ;yn8p520.h: 518: struct {
[; ;yn8p520.h: 519: unsigned ADON : 1;
[; ;yn8p520.h: 520: unsigned G0 : 1;
[; ;yn8p520.h: 521: unsigned CHS : 4;
[; ;yn8p520.h: 522: };
[; ;yn8p520.h: 523: struct {
[; ;yn8p520.h: 524: unsigned ADON : 1;
[; ;yn8p520.h: 525: unsigned GO : 1;
[; ;yn8p520.h: 526: unsigned CHS0 : 1;
[; ;yn8p520.h: 527: unsigned CHS1 : 1;
[; ;yn8p520.h: 528: unsigned CHS2 : 1;
[; ;yn8p520.h: 529: unsigned CHS3 : 1;
[; ;yn8p520.h: 530: };
[; ;yn8p520.h: 531: } ADCON0bits @ 0x01f;
[; ;yn8p520.h: 541: volatile unsigned char WDTCON @ 0x081;
[; ;yn8p520.h: 543: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;yn8p520.h: 545: volatile union {
[; ;yn8p520.h: 546: struct {
[; ;yn8p520.h: 547: unsigned SWDTEN : 1;
[; ;yn8p520.h: 548: };
[; ;yn8p520.h: 549: } WDTCONbits @ 0x081;
[; ;yn8p520.h: 553: volatile unsigned char TRISA @ 0x085;
[; ;yn8p520.h: 555: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;yn8p520.h: 556: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;yn8p520.h: 557: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;yn8p520.h: 558: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;yn8p520.h: 559: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;yn8p520.h: 560: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;yn8p520.h: 561: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;yn8p520.h: 562: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;yn8p520.h: 565: volatile unsigned char TRISB @ 0x086;
[; ;yn8p520.h: 567: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;yn8p520.h: 568: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;yn8p520.h: 569: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;yn8p520.h: 570: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;yn8p520.h: 571: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;yn8p520.h: 572: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;yn8p520.h: 573: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;yn8p520.h: 574: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;yn8p520.h: 576: volatile unsigned char DACCON @ 0x087;
[; ;yn8p520.h: 579: volatile union {
[; ;yn8p520.h: 580: struct {
[; ;yn8p520.h: 581: unsigned DACCH : 2;
[; ;yn8p520.h: 582: };
[; ;yn8p520.h: 583: struct {
[; ;yn8p520.h: 584: unsigned DACCH0 : 1;
[; ;yn8p520.h: 585: unsigned DACCH1 : 1;
[; ;yn8p520.h: 586: unsigned DAC0EN : 1;
[; ;yn8p520.h: 587: unsigned DAC1EN : 1;
[; ;yn8p520.h: 588: };
[; ;yn8p520.h: 589: } DACCONbits @ 0x087;
[; ;yn8p520.h: 592: volatile unsigned char DACR0 @ 0x088;
[; ;yn8p520.h: 593: volatile unsigned char DACR1 @ 0x089;
[; ;yn8p520.h: 596: volatile unsigned char PIE1 @ 0x08C;
[; ;yn8p520.h: 598: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;yn8p520.h: 599: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;yn8p520.h: 600: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;yn8p520.h: 601: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;yn8p520.h: 602: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;yn8p520.h: 603: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;yn8p520.h: 604: volatile bit INT1IE @ ((unsigned)&PIE1*8)+6;
[; ;yn8p520.h: 605: volatile bit INT2IE @ ((unsigned)&PIE1*8)+7;
[; ;yn8p520.h: 608: volatile unsigned char PIE2 @ 0x08D;
[; ;yn8p520.h: 610: volatile bit OP1IE @ ((unsigned)&PIE2*8)+0;
[; ;yn8p520.h: 611: volatile bit OP2IE @ ((unsigned)&PIE2*8)+1;
[; ;yn8p520.h: 612: volatile bit ADIE @ ((unsigned)&PIE2*8)+2;
[; ;yn8p520.h: 613: volatile bit LVDIE @ ((unsigned)&PIE2*8)+3;
[; ;yn8p520.h: 614: volatile bit PWMIE @ ((unsigned)&PIE2*8)+4;
[; ;yn8p520.h: 615: volatile bit BCLIE @ ((unsigned)&PIE2*8)+5;
[; ;yn8p520.h: 619: volatile unsigned char PCON @ 0x08E;
[; ;yn8p520.h: 621: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 622: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;yn8p520.h: 623: volatile bit INTEDG2 @ ((unsigned)&PCON*8)+2;
[; ;yn8p520.h: 624: volatile bit INTEDG1 @ ((unsigned)&PCON*8)+3;
[; ;yn8p520.h: 625: volatile bit INTEDG0 @ ((unsigned)&PCON*8)+4;
[; ;yn8p520.h: 626: volatile bit CKOE @ ((unsigned)&PCON*8)+5;
[; ;yn8p520.h: 627: volatile bit I2C_AUX @ ((unsigned)&PCON*8)+6;
[; ;yn8p520.h: 628: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 632: volatile unsigned char PWST @ 0x08F;
[; ;yn8p520.h: 635: volatile unsigned char SSPADD2 @ 0x090;
[; ;yn8p520.h: 638: volatile unsigned char SSPCON2 @ 0x091;
[; ;yn8p520.h: 639: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;yn8p520.h: 640: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;yn8p520.h: 641: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;yn8p520.h: 642: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;yn8p520.h: 643: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;yn8p520.h: 644: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;yn8p520.h: 645: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;yn8p520.h: 646: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;yn8p520.h: 649: volatile unsigned char PR2 @ 0x092;
[; ;yn8p520.h: 652: volatile unsigned char SSPADD @ 0x093;
[; ;yn8p520.h: 655: volatile unsigned char SSPSTAT @ 0x094;
[; ;yn8p520.h: 657: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;yn8p520.h: 658: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;yn8p520.h: 659: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 660: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 661: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 662: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 663: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;yn8p520.h: 664: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;yn8p520.h: 665: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 666: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 667: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 668: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 669: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 670: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 671: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 672: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 673: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 674: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 675: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 676: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 677: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 678: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 681: volatile unsigned char PWMCON1 @ 0x096;
[; ;yn8p520.h: 683: volatile bit PWM1ASE @ ((unsigned)&PWMCON1*8)+0;
[; ;yn8p520.h: 684: volatile bit PWM1OP2ASEN @ ((unsigned)&PWMCON1*8)+1;
[; ;yn8p520.h: 685: volatile bit PWM1OP1ASEN @ ((unsigned)&PWMCON1*8)+2;
[; ;yn8p520.h: 686: volatile bit PWM1RSE @ ((unsigned)&PWMCON1*8)+4;
[; ;yn8p520.h: 687: volatile bit PWM1OP2RSEN @ ((unsigned)&PWMCON1*8)+5;
[; ;yn8p520.h: 688: volatile bit PWM1OP1RSEN @ ((unsigned)&PWMCON1*8)+6;
[; ;yn8p520.h: 692: volatile unsigned char PWMCON0 @ 0x097;
[; ;yn8p520.h: 694: volatile bit PWM1S @ ((unsigned)&PWMCON0*8)+6;
[; ;yn8p520.h: 698: volatile unsigned char TXSTA @ 0x098;
[; ;yn8p520.h: 700: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 701: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;yn8p520.h: 702: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;yn8p520.h: 703: volatile bit TXPARITY @ ((unsigned)&TXSTA*8)+3;
[; ;yn8p520.h: 704: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;yn8p520.h: 705: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;yn8p520.h: 706: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 707: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;yn8p520.h: 708: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 709: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 710: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 713: volatile unsigned char SPBRG @ 0x099;
[; ;yn8p520.h: 717: volatile unsigned char UARTCON @ 0x09A;
[; ;yn8p520.h: 719: volatile bit INVMODE @ ((unsigned)&UARTCON*8)+0;
[; ;yn8p520.h: 720: volatile bit PARITY @ ((unsigned)&UARTCON*8)+1;
[; ;yn8p520.h: 721: volatile bit RXODD_EVEN @ ((unsigned)&UARTCON*8)+2;
[; ;yn8p520.h: 722: volatile bit BOUD_CLK @ ((unsigned)&UARTCON*8)+3;
[; ;yn8p520.h: 723: volatile bit HALF_DUPLEX @ ((unsigned)&UARTCON*8)+4;
[; ;yn8p520.h: 724: volatile bit DLSB @ ((unsigned)&UARTCON*8)+5;
[; ;yn8p520.h: 725: volatile bit STOP_BIT1 @ ((unsigned)&UARTCON*8)+6;
[; ;yn8p520.h: 726: volatile bit STOP_BIT0 @ ((unsigned)&UARTCON*8)+7;
[; ;yn8p520.h: 729: volatile unsigned char OP2CON0 @ 0x09B;
[; ;yn8p520.h: 732: volatile union {
[; ;yn8p520.h: 733: struct {
[; ;yn8p520.h: 734: unsigned OP2F : 4;
[; ;yn8p520.h: 735: };
[; ;yn8p520.h: 736: struct {
[; ;yn8p520.h: 737: unsigned OP2F0 : 1;
[; ;yn8p520.h: 738: unsigned OP2F1 : 1;
[; ;yn8p520.h: 739: unsigned OP2F2 : 1;
[; ;yn8p520.h: 740: unsigned OP2F3 : 1;
[; ;yn8p520.h: 741: unsigned OP2ZLF : 1;
[; ;yn8p520.h: 742: unsigned OP2POL : 1;
[; ;yn8p520.h: 743: unsigned OP2OUT : 1;
[; ;yn8p520.h: 744: unsigned OP2ON : 1;
[; ;yn8p520.h: 745: };
[; ;yn8p520.h: 746: } OP2CON0bits @ 0x09B;
[; ;yn8p520.h: 750: volatile unsigned char OP2CON1 @ 0x09C;
[; ;yn8p520.h: 753: volatile union {
[; ;yn8p520.h: 754: struct {
[; ;yn8p520.h: 755: unsigned OP2NCH : 3;
[; ;yn8p520.h: 756: unsigned OP2PCH : 3;
[; ;yn8p520.h: 757: };
[; ;yn8p520.h: 758: struct {
[; ;yn8p520.h: 759: unsigned OP2NCH0 : 1;
[; ;yn8p520.h: 760: unsigned OP2NCH1 : 1;
[; ;yn8p520.h: 761: unsigned OP2NCH2 : 1;
[; ;yn8p520.h: 762: unsigned OP2PCH0 : 1;
[; ;yn8p520.h: 763: unsigned OP2PCH1 : 1;
[; ;yn8p520.h: 764: unsigned OP2PCH2 : 1;
[; ;yn8p520.h: 765: unsigned OP2INTN : 1;
[; ;yn8p520.h: 766: unsigned OP2INTP : 1;
[; ;yn8p520.h: 767: };
[; ;yn8p520.h: 768: } OP2CON1bits @ 0x09C;
[; ;yn8p520.h: 772: volatile unsigned char OP2CON2 @ 0x09D;
[; ;yn8p520.h: 775: volatile union {
[; ;yn8p520.h: 776: struct {
[; ;yn8p520.h: 777: unsigned PGA : 3;
[; ;yn8p520.h: 778: };
[; ;yn8p520.h: 779: struct {
[; ;yn8p520.h: 780: unsigned PGA0 : 1;
[; ;yn8p520.h: 781: unsigned PGA1 : 1;
[; ;yn8p520.h: 782: unsigned PGA2 : 1;
[; ;yn8p520.h: 783: unsigned PGAEN : 1;
[; ;yn8p520.h: 784: unsigned A2O2N : 1;
[; ;yn8p520.h: 785: unsigned A2NS : 1;
[; ;yn8p520.h: 786: unsigned OP2A2DEN : 1;
[; ;yn8p520.h: 787: unsigned OP2OUTEN : 1;
[; ;yn8p520.h: 788: };
[; ;yn8p520.h: 789: } OP2CON2bits @ 0x09D;
[; ;yn8p520.h: 793: volatile unsigned char ADRESL @ 0x09E;
[; ;yn8p520.h: 797: volatile unsigned char ADCON1 @ 0x09F;
[; ;yn8p520.h: 799: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+0;
[; ;yn8p520.h: 800: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+1;
[; ;yn8p520.h: 801: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+2;
[; ;yn8p520.h: 802: volatile bit ACQT0 @ ((unsigned)&ADCON1*8)+3;
[; ;yn8p520.h: 803: volatile bit ACQT1 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 804: volatile bit ACQT2 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 805: volatile bit ADVREF0 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 806: volatile bit ADVERF1 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 808: volatile union {
[; ;yn8p520.h: 809: struct {
[; ;yn8p520.h: 810: unsigned ADCS : 3;
[; ;yn8p520.h: 811: unsigned ACQT : 3;
[; ;yn8p520.h: 812: unsigned ADVREF : 2;
[; ;yn8p520.h: 813: };
[; ;yn8p520.h: 814: struct {
[; ;yn8p520.h: 815: unsigned ADCS0 : 1;
[; ;yn8p520.h: 816: unsigned ADCS1 : 1;
[; ;yn8p520.h: 817: unsigned ADCS2 : 1;
[; ;yn8p520.h: 818: unsigned ACQT0 : 1;
[; ;yn8p520.h: 819: unsigned ACQT1 : 1;
[; ;yn8p520.h: 820: unsigned ACOT2 : 1;
[; ;yn8p520.h: 821: unsigned ADVREF0 : 1;
[; ;yn8p520.h: 822: unsigned ADVREF1 : 1;
[; ;yn8p520.h: 823: };
[; ;yn8p520.h: 824: } ADCON1bits @ 0x09f;
[; ;yn8p520.h: 833: volatile unsigned char PAPU @ 0x105;
[; ;yn8p520.h: 837: volatile unsigned char PBPU @ 0x106;
[; ;yn8p520.h: 841: volatile unsigned char PBMASK @ 0x107;
[; ;yn8p520.h: 845: volatile unsigned char CLKPR @ 0x108;
[; ;yn8p520.h: 847: volatile bit CLKPS0 @ ((unsigned)&CLKPR*8)+0;
[; ;yn8p520.h: 848: volatile bit CLKPS1 @ ((unsigned)&CLKPR*8)+1;
[; ;yn8p520.h: 849: volatile bit CLKPCE @ ((unsigned)&CLKPR*8)+7;
[; ;yn8p520.h: 852: volatile unsigned char SMCR @ 0x109;
[; ;yn8p520.h: 854: volatile bit SE @ ((unsigned)&SMCR*8)+0;
[; ;yn8p520.h: 855: volatile bit SM0 @ ((unsigned)&SMCR*8)+1;
[; ;yn8p520.h: 856: volatile bit SM1 @ ((unsigned)&SMCR*8)+2;
[; ;yn8p520.h: 857: volatile bit SM2 @ ((unsigned)&SMCR*8)+3;
[; ;yn8p520.h: 860: volatile unsigned char ALG0 @ 0x10C;
[; ;yn8p520.h: 863: volatile bit DACBIASEN @ ((unsigned)&ALG0*8)+4;
[; ;yn8p520.h: 864: volatile bit IOVCCEN @ ((unsigned)&ALG0*8)+5;
[; ;yn8p520.h: 865: volatile bit BIASEN @ ((unsigned)&ALG0*8)+6;
[; ;yn8p520.h: 866: volatile bit LDO2P0EN @ ((unsigned)&ALG0*8)+7;
[; ;yn8p520.h: 869: volatile unsigned char ALG1 @ 0x10D;
[; ;yn8p520.h: 873: volatile unsigned char ALG2 @ 0x10E;
[; ;yn8p520.h: 877: volatile unsigned char ALG3 @ 0x10F;
[; ;yn8p520.h: 885: volatile unsigned char PAPD @ 0x185;
[; ;yn8p520.h: 890: volatile unsigned char PBPD @ 0x186;
[; ;yn8p520.h: 894: volatile unsigned char PAOD @ 0x187;
[; ;yn8p520.h: 895: volatile bit PAOD6 @ ((unsigned)&PAOD*8)+6;
[; ;yn8p520.h: 896: volatile bit PAOD7 @ ((unsigned)&PAOD*8)+7;
[; ;yn8p520.h: 900: volatile unsigned char PBOD @ 0x188;
[; ;yn8p520.h: 901: volatile bit PBOD6 @ ((unsigned)&PBOD*8)+6;
[; ;yn8p520.h: 905: volatile unsigned char ALG4 @ 0x18C;
[; ;yn8p520.h: 909: volatile unsigned char ALG5 @ 0x18D;
[; ;yn8p520.h: 913: volatile unsigned char ALG6 @ 0x18E;
[; ;yn8p520.h: 917: volatile unsigned char ALG7 @ 0x18F;
[; ;common.h: 23: void clock_config();
[; ;common.h: 24: void timer1_config();
[; ;common.h: 25: void timer1_interrupt_config();
[; ;common.h: 27: void adConverter_config();
[; ;common.h: 29: void setAdcSampleChannel(unsigned char ucChannel);
[; ;common.h: 32: unsigned int getAdOriginalValue();
[; ;common.h: 34: void process_AD_Converter_Value();
[; ;common.h: 36: unsigned int getAdCh4Value();
[; ;common.h: 38: unsigned int getAdCh14Value();
[; ;common.h: 41: unsigned int getAdOriginalCh1Value();
[; ;common.h: 42: unsigned int getAdOriginaCh4Value();
[; ;common.h: 44: unsigned int getAdOriginalCh14Value();
[; ;common.h: 46: unsigned char isPermitSampleTime();
[; ;common.h: 48: void clrSampeTime();
[; ;common.h: 50: void setDAC0_ChannelValue(unsigned char ucValue);
[; ;common.h: 52: void startTwelveHourTimer();
[; ;common.h: 53: void startThreeHoursTimer();
[; ;common.h: 56: void startTwentySecondsTimer();
[; ;common.h: 57: unsigned char isFinishedTwentySecondsTimer();
[; ;common.h: 60: void clearTwelveHoursTimer();
[; ;common.h: 61: void clearThreeHoursTimer();
[; ;common.h: 62: void clearTwentySecondsTimer();
[; ;common.h: 64: unsigned char isFinishedTwelveHoursTimer();
[; ;common.h: 65: unsigned char isFinishedThreeHoursTimer();
[; ;common.h: 67: unsigned char getAD_ConvertFlag();
[; ;common.h: 68: void setAD_ConvertFlag(unsigned char flag);
[; ;periph.h: 13: void dac_init();
[; ;periph.h: 14: void op1_init();
[; ;periph.h: 15: void op2_init();
[; ;periph.h: 16: void int_enable(unsigned char mode);
[; ;periph.h: 18: void adc_test_init(unsigned char channel,unsigned char ref);
[; ;periph.h: 20: void adc_start();
[; ;periph.h: 21: unsigned int adc_get(void);
[; ;main.c: 27: extern void _delay(unsigned long);
"70 C:\190604\AK7030-OTP\main.c
[; ;main.c: 70: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x2FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x2FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF ;#
"71
[; ;main.c: 71: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE ;#
"72
[; ;main.c: 72: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0X3FFF & 0x3FFF & 0x3FFF & 0x3FF8");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0X3FFF & 0x3FFF & 0x3FFF & 0x3FF8 ;#
"83
[v _clearAllTimer `(v  1 sf ]
{
[; ;main.c: 82: static void clearAllTimer(void)
[; ;main.c: 83: {
[e :U _clearAllTimer ]
[f ]
[; ;main.c: 84: clearTwelveHoursTimer();
"84
[e ( _clearTwelveHoursTimer ..  ]
[; ;main.c: 85: clearThreeHoursTimer();
"85
[e ( _clearThreeHoursTimer ..  ]
[; ;main.c: 86: clearTwentySecondsTimer();
"86
[e ( _clearTwentySecondsTimer ..  ]
[; ;main.c: 87: }
"87
[e :UE 41 ]
}
"92
[v _clearPinPortAndTimer `(v  1 sf ]
{
[; ;main.c: 91: static void clearPinPortAndTimer(void)
[; ;main.c: 92: {
[e :U _clearPinPortAndTimer ]
[f ]
[; ;main.c: 93: PB0 = 0;
"93
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 94: PA0 = 0;
"94
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 95: PA1 = 0;
"95
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 96: PA2 = 0;
"96
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 97: PA3 = 0;
"97
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 98: PA7 = 0;
"98
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 99: clearAllTimer();
"99
[e ( _clearAllTimer ..  ]
[; ;main.c: 100: }
"100
[e :UE 42 ]
}
"105
[v _main `(v  1 ef ]
{
[; ;main.c: 104: void main (void)
[; ;main.c: 105: {
[e :U _main ]
[f ]
"115
[c E827 0 1 2 3 4 5 6 .. ]
[n E827 setp_Adc4 ADC4_STEP_INIT ADC4_STEP_FIRST ADC4_STEP_SECOND ADC4_STEP_THIRD ADC4_STEP_FOURTH ADC4_STEP_FIFTH ADC4_STEP_SIXTH  ]
"118
[v F835 `uc  1 s ucWaitTime1S ]
[i F835
-> -> 0 `i `uc
]
"120
[v F836 `uc  1 s ucWaitTimeO3s ]
[i F836
-> -> 0 `i `uc
]
"122
[v F837 `uc  1 s ucSmallTimerActionFlag ]
[i F837
-> -> 0 `i `uc
]
"124
[v F838 `uc  1 s ucSetSmallActionFlag ]
[i F838
-> -> 0 `i `uc
]
[; ;main.c: 106: enum setp_Adc4
[; ;main.c: 107: {
[; ;main.c: 108: ADC4_STEP_INIT = 0,
[; ;main.c: 109: ADC4_STEP_FIRST,
[; ;main.c: 110: ADC4_STEP_SECOND,
[; ;main.c: 111: ADC4_STEP_THIRD,
[; ;main.c: 112: ADC4_STEP_FOURTH,
[; ;main.c: 113: ADC4_STEP_FIFTH,
[; ;main.c: 114: ADC4_STEP_SIXTH,
[; ;main.c: 115: };
[; ;main.c: 118: static unsigned char ucWaitTime1S = 0;
[; ;main.c: 120: static unsigned char ucWaitTimeO3s = 0;
[; ;main.c: 122: static unsigned char ucSmallTimerActionFlag = 0;
[; ;main.c: 124: static unsigned char ucSetSmallActionFlag = 0;
[; ;main.c: 126: TRISA0 = 0;
"126
[e = _TRISA0 -> -> 0 `i `b ]
[; ;main.c: 127: TRISA1 = 0;
"127
[e = _TRISA1 -> -> 0 `i `b ]
[; ;main.c: 128: TRISA2 = 0;
"128
[e = _TRISA2 -> -> 0 `i `b ]
[; ;main.c: 129: TRISA3 = 0;
"129
[e = _TRISA3 -> -> 0 `i `b ]
[; ;main.c: 130: TRISB0 = 0;
"130
[e = _TRISB0 -> -> 0 `i `b ]
[; ;main.c: 131: TRISB1 = 0;
"131
[e = _TRISB1 -> -> 0 `i `b ]
[; ;main.c: 132: TRISA6 = 0;
"132
[e = _TRISA6 -> -> 0 `i `b ]
[; ;main.c: 133: TRISA7 = 0;
"133
[e = _TRISA7 -> -> 0 `i `b ]
[; ;main.c: 135: PBOD6 = 1;
"135
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 137: PA0 = 0;
"137
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 138: PA1 = 0;
"138
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 139: PA2 = 0;
"139
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 140: PA3 = 1;
"140
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 141: PB0 = 0;
"141
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 142: PB1 = 0;
"142
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 143: PA6 = 0;
"143
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 144: PA7 = 0;
"144
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 146: TRISB2 = 1;
"146
[e = _TRISB2 -> -> 1 `i `b ]
[; ;main.c: 148: TRISB7 = 1;
"148
[e = _TRISB7 -> -> 1 `i `b ]
[; ;main.c: 149: TRISB4 = 1;
"149
[e = _TRISB4 -> -> 1 `i `b ]
[; ;main.c: 151: clock_config();
"151
[e ( _clock_config ..  ]
[; ;main.c: 152: timer1_config();
"152
[e ( _timer1_config ..  ]
[; ;main.c: 153: timer1_interrupt_config();
"153
[e ( _timer1_interrupt_config ..  ]
[; ;main.c: 155: adc_test_init(14,3);
"155
[e ( _adc_test_init (2 , -> -> 14 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 157: dac_init();
"157
[e ( _dac_init ..  ]
[; ;main.c: 158: op1_init();
"158
[e ( _op1_init ..  ]
[; ;main.c: 159: op2_init();
"159
[e ( _op2_init ..  ]
[; ;main.c: 162: adc_start();
"162
[e ( _adc_start ..  ]
"172
[c E839 0 1 2 3 4 .. ]
[n E839 AD_CHANNEL_4_VALUE_PATH LESS_THAN_1911 BETWEEN_1911_AND_2067 BETWEEN_2067_AND_2204 BETWEEN_2204_AND_2340 MORE_THAN_2340  ]
"186
[c E845 0 1 2 3 4 5 6 7 8 9 .. ]
[n E845 MAIN_LOOP_STEP MAIN_LOOP_STEP_INIT MAIN_LOOP_STEP_FIRST MAIN_LOOP_STEP_SECOND MAIN_LOOP_STEP_THIRD MAIN_LOOP_STEP_FOURTH MAIN_LOOP_STEP_FIFTH MAIN_LOOP_STEP_SIXTH MAIN_LOOP_STEP_SEVENTH MAIN_LOOP_STEP_3_HOUR_BRANCH MAIN_LOOP_STEP_12_HOUR_END  ]
"189
[v F856 `E845  1 s enumMainLoopStep ]
[i F856
. `E845 0
]
"191
[v F857 `E839  1 s ucChannel4Type ]
[i F857
-> -> 0 `i `E839
]
[; ;main.c: 165: enum AD_CHANNEL_4_VALUE_PATH
[; ;main.c: 166: {
[; ;main.c: 167: LESS_THAN_1911 = 0,
[; ;main.c: 168: BETWEEN_1911_AND_2067,
[; ;main.c: 169: BETWEEN_2067_AND_2204,
[; ;main.c: 170: BETWEEN_2204_AND_2340,
[; ;main.c: 171: MORE_THAN_2340,
[; ;main.c: 172: };
[; ;main.c: 174: enum MAIN_LOOP_STEP
[; ;main.c: 175: {
[; ;main.c: 176: MAIN_LOOP_STEP_INIT = 0,
[; ;main.c: 177: MAIN_LOOP_STEP_FIRST,
[; ;main.c: 178: MAIN_LOOP_STEP_SECOND,
[; ;main.c: 179: MAIN_LOOP_STEP_THIRD,
[; ;main.c: 180: MAIN_LOOP_STEP_FOURTH,
[; ;main.c: 181: MAIN_LOOP_STEP_FIFTH,
[; ;main.c: 182: MAIN_LOOP_STEP_SIXTH,
[; ;main.c: 183: MAIN_LOOP_STEP_SEVENTH,
[; ;main.c: 184: MAIN_LOOP_STEP_3_HOUR_BRANCH,
[; ;main.c: 185: MAIN_LOOP_STEP_12_HOUR_END,
[; ;main.c: 186: }
[; ;main.c: 189: static enum MAIN_LOOP_STEP enumMainLoopStep = MAIN_LOOP_STEP_INIT;
[; ;main.c: 191: static enum AD_CHANNEL_4_VALUE_PATH ucChannel4Type = 0;
[; ;main.c: 193: while(1)
"193
[e :U 45 ]
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: asm(" clrwdt");
"195
[;  clrwdt ;#
[; ;main.c: 197: if(isPermitSampleTime())
"197
[e $ ! != -> ( _isPermitSampleTime ..  `i -> -> -> 0 `i `uc `i 47  ]
[; ;main.c: 198: {
"198
{
[; ;main.c: 199: clrSampeTime();
"199
[e ( _clrSampeTime ..  ]
[; ;main.c: 200: process_AD_Converter_Value();
"200
[e ( _process_AD_Converter_Value ..  ]
[; ;main.c: 202: switch(enumMainLoopStep)
"202
[e $U 49  ]
[; ;main.c: 203: {
"203
{
[; ;main.c: 204: case MAIN_LOOP_STEP_INIT:
"204
[e :U 50 ]
[; ;main.c: 205: {
"205
{
"206
[v F858 `uc  1 s ucTimerZeroPoint5s ]
[i F858
-> -> 0 `i `uc
]
[; ;main.c: 206: static unsigned char ucTimerZeroPoint5s = 0;
[; ;main.c: 207: if(getAdOriginalCh14Value() > 1950)
"207
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 51  ]
[; ;main.c: 208: {
"208
{
[; ;main.c: 209: ucTimerZeroPoint5s++;
"209
[e ++ F858 -> -> 1 `i `uc ]
"210
}
[; ;main.c: 210: }
[e $U 52  ]
"211
[e :U 51 ]
[; ;main.c: 211: else
[; ;main.c: 212: ucTimerZeroPoint5s = 0;
"212
[e = F858 -> -> 0 `i `uc ]
[e :U 52 ]
[; ;main.c: 214: if(ucTimerZeroPoint5s >= 5)
"214
[e $ ! >= -> F858 `i -> 5 `i 53  ]
[; ;main.c: 215: {
"215
{
[; ;main.c: 216: ucTimerZeroPoint5s = 0;
"216
[e = F858 -> -> 0 `i `uc ]
[; ;main.c: 217: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"217
[e = F856 . `E845 1 ]
"218
}
[e :U 53 ]
[; ;main.c: 218: }
[; ;main.c: 219: break;
"219
[e $U 48  ]
"220
}
[; ;main.c: 220: }
[; ;main.c: 222: case MAIN_LOOP_STEP_FIRST:
"222
[e :U 54 ]
[; ;main.c: 223: {
"223
{
"224
[v F859 `uc  1 s ucTimerZeroPoint3s ]
[i F859
-> -> 0 `i `uc
]
[; ;main.c: 224: static unsigned char ucTimerZeroPoint3s = 0;
[; ;main.c: 225: if(getAdOriginalCh14Value() > 1950)
"225
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 55  ]
[; ;main.c: 226: {
"226
{
[; ;main.c: 227: ucTimerZeroPoint3s++;
"227
[e ++ F859 -> -> 1 `i `uc ]
"228
}
[; ;main.c: 228: }
[e $U 56  ]
"229
[e :U 55 ]
[; ;main.c: 229: else
[; ;main.c: 230: ucTimerZeroPoint3s = 0;
"230
[e = F859 -> -> 0 `i `uc ]
[e :U 56 ]
[; ;main.c: 232: if(ucTimerZeroPoint3s >= 3)
"232
[e $ ! >= -> F859 `i -> 3 `i 57  ]
[; ;main.c: 233: {
"233
{
[; ;main.c: 234: ucTimerZeroPoint3s = 0;
"234
[e = F859 -> -> 0 `i `uc ]
[; ;main.c: 235: enumMainLoopStep = MAIN_LOOP_STEP_SECOND;
"235
[e = F856 . `E845 2 ]
"236
}
[; ;main.c: 236: }
[e $U 58  ]
"237
[e :U 57 ]
[; ;main.c: 237: else
[; ;main.c: 238: {
"238
{
[; ;main.c: 239: clearPinPortAndTimer();
"239
[e ( _clearPinPortAndTimer ..  ]
"240
}
[e :U 58 ]
[; ;main.c: 240: }
[; ;main.c: 241: break;
"241
[e $U 48  ]
"242
}
[; ;main.c: 242: }
[; ;main.c: 244: case MAIN_LOOP_STEP_SECOND:
"244
[e :U 59 ]
[; ;main.c: 245: {
"245
{
[; ;main.c: 247: PA6 = 1;
"247
[e = _PA6 -> -> 1 `i `b ]
[; ;main.c: 248: enumMainLoopStep = MAIN_LOOP_STEP_THIRD;
"248
[e = F856 . `E845 3 ]
[; ;main.c: 250: break;
"250
[e $U 48  ]
"251
}
[; ;main.c: 251: }
[; ;main.c: 253: case MAIN_LOOP_STEP_THIRD:
"253
[e :U 60 ]
[; ;main.c: 254: {
"254
{
"255
[v F860 `uc  1 s ucTimerADC1ZeroP5s ]
[i F860
-> -> 0 `i `uc
]
[; ;main.c: 255: static unsigned char ucTimerADC1ZeroP5s = 0;
[; ;main.c: 257: if(getAdOriginalCh1Value() < 130)
"257
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 130 `i `ui 61  ]
[; ;main.c: 258: {
"258
{
[; ;main.c: 259: ucTimerADC1ZeroP5s = 0;
"259
[e = F860 -> -> 0 `i `uc ]
"261
}
[; ;main.c: 261: }
[e $U 62  ]
"262
[e :U 61 ]
[; ;main.c: 262: else
[; ;main.c: 263: {
"263
{
[; ;main.c: 264: ucTimerADC1ZeroP5s++;
"264
[e ++ F860 -> -> 1 `i `uc ]
"265
}
[e :U 62 ]
[; ;main.c: 265: }
[; ;main.c: 267: if(ucTimerADC1ZeroP5s >= 1)
"267
[e $ ! >= -> F860 `i -> 1 `i 63  ]
[; ;main.c: 268: {
"268
{
[; ;main.c: 269: ucTimerADC1ZeroP5s = 0;
"269
[e = F860 -> -> 0 `i `uc ]
[; ;main.c: 270: enumMainLoopStep = MAIN_LOOP_STEP_FOURTH;
"270
[e = F856 . `E845 4 ]
"271
}
[; ;main.c: 271: }
[e $U 64  ]
"272
[e :U 63 ]
[; ;main.c: 272: else
[; ;main.c: 273: {
"273
{
"274
[v F861 `uc  1 s ucTimerRightP5s ]
[i F861
-> -> 0 `i `uc
]
[; ;main.c: 274: static unsigned char ucTimerRightP5s = 0;
[; ;main.c: 276: if(getAdOriginalCh1Value() < 0x0075)
"276
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 117 `i `ui 65  ]
[; ;main.c: 277: {
"277
{
[; ;main.c: 278: ucTimerRightP5s++;
"278
[e ++ F861 -> -> 1 `i `uc ]
"279
}
[; ;main.c: 279: }
[e $U 66  ]
"280
[e :U 65 ]
[; ;main.c: 280: else
[; ;main.c: 281: {
"281
{
[; ;main.c: 282: ucTimerRightP5s = 0;
"282
[e = F861 -> -> 0 `i `uc ]
"283
}
[e :U 66 ]
[; ;main.c: 283: }
[; ;main.c: 285: if(ucTimerRightP5s >= 1)
"285
[e $ ! >= -> F861 `i -> 1 `i 67  ]
[; ;main.c: 286: {
"286
{
[; ;main.c: 287: ucTimerRightP5s = 0;
"287
[e = F861 -> -> 0 `i `uc ]
[; ;main.c: 288: enumMainLoopStep = MAIN_LOOP_STEP_3_HOUR_BRANCH;
"288
[e = F856 . `E845 8 ]
"289
}
[; ;main.c: 289: }
[e $U 68  ]
"290
[e :U 67 ]
[; ;main.c: 290: else
[; ;main.c: 291: {
"291
{
[; ;main.c: 292: ;
"293
}
[e :U 68 ]
"294
}
[e :U 64 ]
[; ;main.c: 293: }
[; ;main.c: 294: }
[; ;main.c: 296: break;
"296
[e $U 48  ]
"297
}
[; ;main.c: 297: }
[; ;main.c: 299: case MAIN_LOOP_STEP_FOURTH:
"299
[e :U 69 ]
[; ;main.c: 300: {
"300
{
[; ;main.c: 302: startTwelveHourTimer();
"302
[e ( _startTwelveHourTimer ..  ]
[; ;main.c: 303: enumMainLoopStep = MAIN_LOOP_STEP_FIFTH;
"303
[e = F856 . `E845 5 ]
[; ;main.c: 305: break;
"305
[e $U 48  ]
"306
}
[; ;main.c: 306: }
[; ;main.c: 308: case MAIN_LOOP_STEP_FIFTH:
"308
[e :U 70 ]
[; ;main.c: 309: {
"309
{
[; ;main.c: 311: if(isFinishedTwelveHoursTimer())
"311
[e $ ! != -> ( _isFinishedTwelveHoursTimer ..  `i -> -> -> 0 `i `uc `i 71  ]
[; ;main.c: 312: {
"312
{
[; ;main.c: 313: enumMainLoopStep = MAIN_LOOP_STEP_12_HOUR_END;
"313
[e = F856 . `E845 9 ]
"314
}
[; ;main.c: 314: }
[e $U 72  ]
"315
[e :U 71 ]
[; ;main.c: 315: else
[; ;main.c: 316: {
"316
{
"317
[v F862 `E827  1 s ucADC4_Step ]
[i F862
. `E827 0
]
[; ;main.c: 317: static enum setp_Adc4 ucADC4_Step = ADC4_STEP_INIT;
[; ;main.c: 319: switch(ucADC4_Step)
"319
[e $U 74  ]
[; ;main.c: 320: {
"320
{
[; ;main.c: 321: case ADC4_STEP_INIT:
"321
[e :U 75 ]
[; ;main.c: 322: {
"322
{
[; ;main.c: 323: startTwentySecondsTimer();
"323
[e ( _startTwentySecondsTimer ..  ]
[; ;main.c: 324: ucADC4_Step = ADC4_STEP_FIRST;
"324
[e = F862 . `E827 1 ]
[; ;main.c: 325: break;
"325
[e $U 73  ]
"326
}
[; ;main.c: 326: }
[; ;main.c: 328: case ADC4_STEP_FIRST:
"328
[e :U 76 ]
[; ;main.c: 329: {
"329
{
[; ;main.c: 330: if(getAdOriginaCh4Value() < 1911)
"330
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 1911 `i `ui 77  ]
[; ;main.c: 331: ucChannel4Type = LESS_THAN_1911;
"331
[e = F857 . `E839 0 ]
[e $U 78  ]
"332
[e :U 77 ]
[; ;main.c: 332: else if(getAdOriginaCh4Value() < 2067)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2067 `i `ui 79  ]
[; ;main.c: 333: ucChannel4Type = BETWEEN_1911_AND_2067;
"333
[e = F857 . `E839 1 ]
[e $U 80  ]
"334
[e :U 79 ]
[; ;main.c: 334: else if(getAdOriginaCh4Value() < 2204)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2204 `i `ui 81  ]
[; ;main.c: 335: ucChannel4Type = BETWEEN_2067_AND_2204;
"335
[e = F857 . `E839 2 ]
[e $U 82  ]
"336
[e :U 81 ]
[; ;main.c: 336: else if(getAdOriginaCh4Value() < 2340)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2340 `i `ui 83  ]
[; ;main.c: 337: ucChannel4Type = BETWEEN_2204_AND_2340;
"337
[e = F857 . `E839 3 ]
[e $U 84  ]
"338
[e :U 83 ]
[; ;main.c: 338: else
[; ;main.c: 339: ucChannel4Type = MORE_THAN_2340;
"339
[e = F857 . `E839 4 ]
[e :U 84 ]
[e :U 82 ]
[e :U 80 ]
[e :U 78 ]
[; ;main.c: 341: ucADC4_Step = ADC4_STEP_SECOND;
"341
[e = F862 . `E827 2 ]
[; ;main.c: 342: break;
"342
[e $U 73  ]
"343
}
[; ;main.c: 343: }
[; ;main.c: 345: case ADC4_STEP_SECOND:
"345
[e :U 85 ]
[; ;main.c: 346: {
"346
{
[; ;main.c: 347: switch(ucChannel4Type)
"347
[e $U 87  ]
[; ;main.c: 348: {
"348
{
[; ;main.c: 350: case LESS_THAN_1911:
"350
[e :U 88 ]
[; ;main.c: 351: {
"351
{
"352
[v F863 `uc  1 s ucTimerDelay ]
[i F863
-> -> 0 `i `uc
]
"353
[v F864 `uc  1 s ucLoaderStep ]
[i F864
-> -> 0 `i `uc
]
[; ;main.c: 352: static unsigned char ucTimerDelay = 0;
[; ;main.c: 353: static unsigned char ucLoaderStep = 0;
[; ;main.c: 355: switch(ucLoaderStep)
"355
[e $U 90  ]
[; ;main.c: 356: {
"356
{
[; ;main.c: 357: case 0:
"357
[e :U 91 ]
[; ;main.c: 358: {
"358
{
[; ;main.c: 359: PB0 = 1;
"359
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 360: ucLoaderStep++;
"360
[e ++ F864 -> -> 1 `i `uc ]
[; ;main.c: 361: break;
"361
[e $U 89  ]
"362
}
[; ;main.c: 362: }
[; ;main.c: 364: case 1:
"364
[e :U 92 ]
[; ;main.c: 365: {
"365
{
[; ;main.c: 366: if(ucTimerDelay >= 5)
"366
[e $ ! >= -> F863 `i -> 5 `i 93  ]
[; ;main.c: 367: {
"367
{
[; ;main.c: 368: PA0 = 1;
"368
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 369: ucTimerDelay = 0;
"369
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 370: ucLoaderStep++;
"370
[e ++ F864 -> -> 1 `i `uc ]
"371
}
[; ;main.c: 371: }
[e $U 94  ]
"372
[e :U 93 ]
[; ;main.c: 372: else
[; ;main.c: 373: ucTimerDelay++;
"373
[e ++ F863 -> -> 1 `i `uc ]
[e :U 94 ]
[; ;main.c: 374: break;
"374
[e $U 89  ]
"375
}
[; ;main.c: 375: }
[; ;main.c: 377: case 2:
"377
[e :U 95 ]
[; ;main.c: 378: {
"378
{
[; ;main.c: 379: if(ucTimerDelay >= 5)
"379
[e $ ! >= -> F863 `i -> 5 `i 96  ]
[; ;main.c: 380: {
"380
{
[; ;main.c: 381: PA1= 1;
"381
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 382: ucTimerDelay = 0;
"382
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 383: ucLoaderStep++;
"383
[e ++ F864 -> -> 1 `i `uc ]
"384
}
[; ;main.c: 384: }
[e $U 97  ]
"385
[e :U 96 ]
[; ;main.c: 385: else
[; ;main.c: 386: ucTimerDelay++;
"386
[e ++ F863 -> -> 1 `i `uc ]
[e :U 97 ]
[; ;main.c: 387: break;
"387
[e $U 89  ]
"388
}
[; ;main.c: 388: }
[; ;main.c: 391: case 3:
"391
[e :U 98 ]
[; ;main.c: 392: {
"392
{
[; ;main.c: 393: if(ucTimerDelay >= 5)
"393
[e $ ! >= -> F863 `i -> 5 `i 99  ]
[; ;main.c: 394: {
"394
{
[; ;main.c: 395: PA2= 1;
"395
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 396: ucTimerDelay = 0;
"396
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 397: ucLoaderStep++;
"397
[e ++ F864 -> -> 1 `i `uc ]
"398
}
[; ;main.c: 398: }
[e $U 100  ]
"399
[e :U 99 ]
[; ;main.c: 399: else
[; ;main.c: 400: ucTimerDelay++;
"400
[e ++ F863 -> -> 1 `i `uc ]
[e :U 100 ]
[; ;main.c: 401: break;
"401
[e $U 89  ]
"402
}
[; ;main.c: 402: }
[; ;main.c: 404: case 4:
"404
[e :U 101 ]
[; ;main.c: 405: {
"405
{
[; ;main.c: 406: if(ucTimerDelay >= 5)
"406
[e $ ! >= -> F863 `i -> 5 `i 102  ]
[; ;main.c: 407: {
"407
{
[; ;main.c: 408: PA3 = 1;
"408
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 409: ucTimerDelay = 0;
"409
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 410: ucLoaderStep++;
"410
[e ++ F864 -> -> 1 `i `uc ]
"411
}
[; ;main.c: 411: }
[e $U 103  ]
"412
[e :U 102 ]
[; ;main.c: 412: else
[; ;main.c: 413: ucTimerDelay++;
"413
[e ++ F863 -> -> 1 `i `uc ]
[e :U 103 ]
[; ;main.c: 414: break;
"414
[e $U 89  ]
"415
}
[; ;main.c: 415: }
[; ;main.c: 417: case 5:
"417
[e :U 104 ]
[; ;main.c: 418: {
"418
{
[; ;main.c: 419: if(ucTimerDelay >= 5)
"419
[e $ ! >= -> F863 `i -> 5 `i 105  ]
[; ;main.c: 420: {
"420
{
[; ;main.c: 421: PB2 = 0;
"421
[e = _PB2 -> -> 0 `i `b ]
[; ;main.c: 422: PA0 = 0;
"422
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 423: PA1 = 0;
"423
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 424: PA2 = 0;
"424
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 425: PA3 = 0;
"425
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 426: ucTimerDelay = 0;
"426
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 427: ucLoaderStep++;
"427
[e ++ F864 -> -> 1 `i `uc ]
"428
}
[; ;main.c: 428: }
[e $U 106  ]
"429
[e :U 105 ]
[; ;main.c: 429: else
[; ;main.c: 430: ucTimerDelay++;
"430
[e ++ F863 -> -> 1 `i `uc ]
[e :U 106 ]
[; ;main.c: 431: break;
"431
[e $U 89  ]
"432
}
[; ;main.c: 432: }
[; ;main.c: 434: case 6:
"434
[e :U 107 ]
[; ;main.c: 435: {
"435
{
[; ;main.c: 436: if(ucTimerDelay >= 2)
"436
[e $ ! >= -> F863 `i -> 2 `i 108  ]
[; ;main.c: 437: {
"437
{
[; ;main.c: 438: ucTimerDelay = 0;
"438
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 440: ucLoaderStep = 0;
"440
[e = F864 -> -> 0 `i `uc ]
[; ;main.c: 441: ucADC4_Step = ADC4_STEP_THIRD;
"441
[e = F862 . `E827 3 ]
"442
}
[; ;main.c: 442: }
[e $U 109  ]
"443
[e :U 108 ]
[; ;main.c: 443: else
[; ;main.c: 444: ucTimerDelay++;
"444
[e ++ F863 -> -> 1 `i `uc ]
[e :U 109 ]
[; ;main.c: 445: break;
"445
[e $U 89  ]
"446
}
[; ;main.c: 446: }
[; ;main.c: 449: default:
"449
[e :U 110 ]
[; ;main.c: 450: break;
"450
[e $U 89  ]
"451
}
[; ;main.c: 451: }
[e $U 89  ]
"355
[e :U 90 ]
[e [\ F864 , $ -> -> 0 `i `uc 91
 , $ -> -> 1 `i `uc 92
 , $ -> -> 2 `i `uc 95
 , $ -> -> 3 `i `uc 98
 , $ -> -> 4 `i `uc 101
 , $ -> -> 5 `i `uc 104
 , $ -> -> 6 `i `uc 107
 110 ]
"451
[e :U 89 ]
[; ;main.c: 453: break;
"453
[e $U 86  ]
"454
}
[; ;main.c: 454: }
[; ;main.c: 456: case BETWEEN_1911_AND_2067:
"456
[e :U 111 ]
[; ;main.c: 457: {
"457
{
"458
[v F865 `uc  1 s ucTimerDelay1 ]
[i F865
-> -> 0 `i `uc
]
"459
[v F866 `uc  1 s ucLoaderStep1 ]
[i F866
-> -> 0 `i `uc
]
[; ;main.c: 458: static unsigned char ucTimerDelay1 = 0;
[; ;main.c: 459: static unsigned char ucLoaderStep1 = 0;
[; ;main.c: 460: switch(ucLoaderStep1)
"460
[e $U 113  ]
[; ;main.c: 461: {
"461
{
[; ;main.c: 462: case 0:
"462
[e :U 114 ]
[; ;main.c: 463: {
"463
{
[; ;main.c: 464: PB0 = 1;
"464
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 465: ucLoaderStep1++;
"465
[e ++ F866 -> -> 1 `i `uc ]
[; ;main.c: 466: break;
"466
[e $U 112  ]
"467
}
[; ;main.c: 467: }
[; ;main.c: 469: case 1:
"469
[e :U 115 ]
[; ;main.c: 470: {
"470
{
[; ;main.c: 471: if(ucTimerDelay1 >= 5)
"471
[e $ ! >= -> F865 `i -> 5 `i 116  ]
[; ;main.c: 472: {
"472
{
[; ;main.c: 473: PA0 = 1;
"473
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 474: ucTimerDelay1 = 0;
"474
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 475: ucLoaderStep1++;
"475
[e ++ F866 -> -> 1 `i `uc ]
"476
}
[; ;main.c: 476: }
[e $U 117  ]
"477
[e :U 116 ]
[; ;main.c: 477: else
[; ;main.c: 478: ucTimerDelay1++;
"478
[e ++ F865 -> -> 1 `i `uc ]
[e :U 117 ]
[; ;main.c: 479: break;
"479
[e $U 112  ]
"480
}
[; ;main.c: 480: }
[; ;main.c: 482: case 2:
"482
[e :U 118 ]
[; ;main.c: 483: {
"483
{
[; ;main.c: 484: if(ucTimerDelay1 >= 5)
"484
[e $ ! >= -> F865 `i -> 5 `i 119  ]
[; ;main.c: 485: {
"485
{
[; ;main.c: 486: PA1= 1;
"486
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 487: ucTimerDelay1 = 0;
"487
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 488: ucLoaderStep1++;
"488
[e ++ F866 -> -> 1 `i `uc ]
"489
}
[; ;main.c: 489: }
[e $U 120  ]
"490
[e :U 119 ]
[; ;main.c: 490: else
[; ;main.c: 491: ucTimerDelay1++;
"491
[e ++ F865 -> -> 1 `i `uc ]
[e :U 120 ]
[; ;main.c: 492: break;
"492
[e $U 112  ]
"493
}
[; ;main.c: 493: }
[; ;main.c: 495: case 3:
"495
[e :U 121 ]
[; ;main.c: 496: {
"496
{
[; ;main.c: 497: if(ucTimerDelay1 >= 5)
"497
[e $ ! >= -> F865 `i -> 5 `i 122  ]
[; ;main.c: 498: {
"498
{
[; ;main.c: 499: PA2 = 1;
"499
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 500: ucTimerDelay1 = 0;
"500
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 501: ucLoaderStep1++;
"501
[e ++ F866 -> -> 1 `i `uc ]
"502
}
[; ;main.c: 502: }
[e $U 123  ]
"503
[e :U 122 ]
[; ;main.c: 503: else
[; ;main.c: 504: ucTimerDelay1++;
"504
[e ++ F865 -> -> 1 `i `uc ]
[e :U 123 ]
[; ;main.c: 505: break;
"505
[e $U 112  ]
"506
}
[; ;main.c: 506: }
[; ;main.c: 508: case 4:
"508
[e :U 124 ]
[; ;main.c: 509: {
"509
{
[; ;main.c: 510: if(ucTimerDelay1 >= 5)
"510
[e $ ! >= -> F865 `i -> 5 `i 125  ]
[; ;main.c: 511: {
"511
{
[; ;main.c: 512: PA3 = 1;
"512
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 513: ucTimerDelay1 = 0;
"513
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 514: ucLoaderStep1++;
"514
[e ++ F866 -> -> 1 `i `uc ]
"515
}
[; ;main.c: 515: }
[e $U 126  ]
"516
[e :U 125 ]
[; ;main.c: 516: else
[; ;main.c: 517: ucTimerDelay1++;
"517
[e ++ F865 -> -> 1 `i `uc ]
[e :U 126 ]
[; ;main.c: 518: break;
"518
[e $U 112  ]
"519
}
[; ;main.c: 519: }
[; ;main.c: 521: case 5:
"521
[e :U 127 ]
[; ;main.c: 522: {
"522
{
[; ;main.c: 523: if(ucTimerDelay1 >= 5)
"523
[e $ ! >= -> F865 `i -> 5 `i 128  ]
[; ;main.c: 524: {
"524
{
[; ;main.c: 525: PA0 = 0;
"525
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 526: PA1 = 0;
"526
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 527: PA2 = 0;
"527
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 528: PA3 = 0;
"528
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 529: ucTimerDelay1 = 0;
"529
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 530: ucLoaderStep1++;
"530
[e ++ F866 -> -> 1 `i `uc ]
"531
}
[; ;main.c: 531: }
[e $U 129  ]
"532
[e :U 128 ]
[; ;main.c: 532: else
[; ;main.c: 533: ucTimerDelay1++;
"533
[e ++ F865 -> -> 1 `i `uc ]
[e :U 129 ]
[; ;main.c: 534: break;
"534
[e $U 112  ]
"535
}
[; ;main.c: 535: }
[; ;main.c: 537: case 6:
"537
[e :U 130 ]
[; ;main.c: 538: {
"538
{
[; ;main.c: 539: if(ucTimerDelay1 >= 2)
"539
[e $ ! >= -> F865 `i -> 2 `i 131  ]
[; ;main.c: 540: {
"540
{
[; ;main.c: 541: ucTimerDelay1 = 0;
"541
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 543: ucLoaderStep1 = 0;
"543
[e = F866 -> -> 0 `i `uc ]
[; ;main.c: 544: ucADC4_Step = ADC4_STEP_THIRD;
"544
[e = F862 . `E827 3 ]
"545
}
[; ;main.c: 545: }
[e $U 132  ]
"546
[e :U 131 ]
[; ;main.c: 546: else
[; ;main.c: 547: ucTimerDelay1++;
"547
[e ++ F865 -> -> 1 `i `uc ]
[e :U 132 ]
[; ;main.c: 548: break;
"548
[e $U 112  ]
"549
}
[; ;main.c: 549: }
[; ;main.c: 552: default:
"552
[e :U 133 ]
[; ;main.c: 553: break;
"553
[e $U 112  ]
"554
}
[; ;main.c: 554: }
[e $U 112  ]
"460
[e :U 113 ]
[e [\ F866 , $ -> -> 0 `i `uc 114
 , $ -> -> 1 `i `uc 115
 , $ -> -> 2 `i `uc 118
 , $ -> -> 3 `i `uc 121
 , $ -> -> 4 `i `uc 124
 , $ -> -> 5 `i `uc 127
 , $ -> -> 6 `i `uc 130
 133 ]
"554
[e :U 112 ]
[; ;main.c: 556: break;
"556
[e $U 86  ]
"557
}
[; ;main.c: 557: }
[; ;main.c: 560: case BETWEEN_2067_AND_2204:
"560
[e :U 134 ]
[; ;main.c: 561: {
"561
{
"562
[v F867 `uc  1 s ucTimerDelay2 ]
[i F867
-> -> 0 `i `uc
]
"563
[v F868 `uc  1 s ucLoaderStep2 ]
[i F868
-> -> 0 `i `uc
]
[; ;main.c: 562: static unsigned char ucTimerDelay2 = 0;
[; ;main.c: 563: static unsigned char ucLoaderStep2 = 0;
[; ;main.c: 564: switch(ucLoaderStep2)
"564
[e $U 136  ]
[; ;main.c: 565: {
"565
{
[; ;main.c: 566: case 0:
"566
[e :U 137 ]
[; ;main.c: 567: {
"567
{
[; ;main.c: 568: PB0 = 1;
"568
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 569: PA0 = 1;
"569
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 570: ucLoaderStep2++;
"570
[e ++ F868 -> -> 1 `i `uc ]
[; ;main.c: 571: break;
"571
[e $U 135  ]
"572
}
[; ;main.c: 572: }
[; ;main.c: 574: case 1:
"574
[e :U 138 ]
[; ;main.c: 575: {
"575
{
[; ;main.c: 576: if(ucTimerDelay2 >= 5)
"576
[e $ ! >= -> F867 `i -> 5 `i 139  ]
[; ;main.c: 577: {
"577
{
[; ;main.c: 578: PA1 = 1;
"578
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 579: ucTimerDelay2 = 0;
"579
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 580: ucLoaderStep2++;
"580
[e ++ F868 -> -> 1 `i `uc ]
"581
}
[; ;main.c: 581: }
[e $U 140  ]
"582
[e :U 139 ]
[; ;main.c: 582: else
[; ;main.c: 583: ucTimerDelay2++;
"583
[e ++ F867 -> -> 1 `i `uc ]
[e :U 140 ]
[; ;main.c: 584: break;
"584
[e $U 135  ]
"585
}
[; ;main.c: 585: }
[; ;main.c: 587: case 2:
"587
[e :U 141 ]
[; ;main.c: 588: {
"588
{
[; ;main.c: 589: if(ucTimerDelay2 >= 5)
"589
[e $ ! >= -> F867 `i -> 5 `i 142  ]
[; ;main.c: 590: {
"590
{
[; ;main.c: 591: PA2 = 1;
"591
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 592: ucTimerDelay2 = 0;
"592
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 593: ucLoaderStep2++;
"593
[e ++ F868 -> -> 1 `i `uc ]
"594
}
[; ;main.c: 594: }
[e $U 143  ]
"595
[e :U 142 ]
[; ;main.c: 595: else
[; ;main.c: 596: ucTimerDelay2++;
"596
[e ++ F867 -> -> 1 `i `uc ]
[e :U 143 ]
[; ;main.c: 597: break;
"597
[e $U 135  ]
"598
}
[; ;main.c: 598: }
[; ;main.c: 600: case 3:
"600
[e :U 144 ]
[; ;main.c: 601: {
"601
{
[; ;main.c: 602: if(ucTimerDelay2 >= 5)
"602
[e $ ! >= -> F867 `i -> 5 `i 145  ]
[; ;main.c: 603: {
"603
{
[; ;main.c: 604: PA3 = 1;
"604
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 605: ucTimerDelay2 = 0;
"605
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 606: ucLoaderStep2++;
"606
[e ++ F868 -> -> 1 `i `uc ]
"607
}
[; ;main.c: 607: }
[e $U 146  ]
"608
[e :U 145 ]
[; ;main.c: 608: else
[; ;main.c: 609: ucTimerDelay2++;
"609
[e ++ F867 -> -> 1 `i `uc ]
[e :U 146 ]
[; ;main.c: 610: break;
"610
[e $U 135  ]
"611
}
[; ;main.c: 611: }
[; ;main.c: 613: case 4:
"613
[e :U 147 ]
[; ;main.c: 614: {
"614
{
[; ;main.c: 615: if(ucTimerDelay2 >= 5)
"615
[e $ ! >= -> F867 `i -> 5 `i 148  ]
[; ;main.c: 616: {
"616
{
[; ;main.c: 618: PA1 = 0;
"618
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 619: PA2 = 0;
"619
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 620: PA3 = 0;
"620
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 621: ucTimerDelay2 = 0;
"621
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 622: ucLoaderStep2++;
"622
[e ++ F868 -> -> 1 `i `uc ]
"623
}
[; ;main.c: 623: }
[e $U 149  ]
"624
[e :U 148 ]
[; ;main.c: 624: else
[; ;main.c: 625: ucTimerDelay2++;
"625
[e ++ F867 -> -> 1 `i `uc ]
[e :U 149 ]
[; ;main.c: 626: break;
"626
[e $U 135  ]
"627
}
[; ;main.c: 627: }
[; ;main.c: 629: case 5:
"629
[e :U 150 ]
[; ;main.c: 630: {
"630
{
[; ;main.c: 631: if(ucTimerDelay2 >= 2)
"631
[e $ ! >= -> F867 `i -> 2 `i 151  ]
[; ;main.c: 632: {
"632
{
[; ;main.c: 633: ucTimerDelay2 = 0;
"633
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 635: ucLoaderStep2 = 0;
"635
[e = F868 -> -> 0 `i `uc ]
[; ;main.c: 636: ucADC4_Step = ADC4_STEP_THIRD;;
"636
[e = F862 . `E827 3 ]
"637
}
[; ;main.c: 637: }
[e $U 152  ]
"638
[e :U 151 ]
[; ;main.c: 638: else
[; ;main.c: 639: ucTimerDelay2++;
"639
[e ++ F867 -> -> 1 `i `uc ]
[e :U 152 ]
[; ;main.c: 640: break;
"640
[e $U 135  ]
"641
}
[; ;main.c: 641: }
[; ;main.c: 644: default:
"644
[e :U 153 ]
[; ;main.c: 645: break;
"645
[e $U 135  ]
"646
}
[; ;main.c: 646: }
[e $U 135  ]
"564
[e :U 136 ]
[e [\ F868 , $ -> -> 0 `i `uc 137
 , $ -> -> 1 `i `uc 138
 , $ -> -> 2 `i `uc 141
 , $ -> -> 3 `i `uc 144
 , $ -> -> 4 `i `uc 147
 , $ -> -> 5 `i `uc 150
 153 ]
"646
[e :U 135 ]
[; ;main.c: 648: break;
"648
[e $U 86  ]
"649
}
[; ;main.c: 649: }
[; ;main.c: 652: case BETWEEN_2204_AND_2340:
"652
[e :U 154 ]
[; ;main.c: 653: {
"653
{
"654
[v F869 `uc  1 s ucTimerDelay3 ]
[i F869
-> -> 0 `i `uc
]
"655
[v F870 `uc  1 s ucLoaderStep3 ]
[i F870
-> -> 0 `i `uc
]
[; ;main.c: 654: static unsigned char ucTimerDelay3 = 0;
[; ;main.c: 655: static unsigned char ucLoaderStep3 = 0;
[; ;main.c: 656: switch(ucLoaderStep3)
"656
[e $U 156  ]
[; ;main.c: 657: {
"657
{
[; ;main.c: 658: case 0:
"658
[e :U 157 ]
[; ;main.c: 659: {
"659
{
[; ;main.c: 660: PB0 = 1;
"660
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 661: PA0 = 1;
"661
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 662: PA1 = 1;
"662
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 663: ucLoaderStep3++;
"663
[e ++ F870 -> -> 1 `i `uc ]
[; ;main.c: 664: break;
"664
[e $U 155  ]
"665
}
[; ;main.c: 665: }
[; ;main.c: 667: case 1:
"667
[e :U 158 ]
[; ;main.c: 668: {
"668
{
[; ;main.c: 669: if(ucTimerDelay3 >= 5)
"669
[e $ ! >= -> F869 `i -> 5 `i 159  ]
[; ;main.c: 670: {
"670
{
[; ;main.c: 671: PA2 = 1;
"671
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 672: ucTimerDelay3 = 0;
"672
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 673: ucLoaderStep3++;
"673
[e ++ F870 -> -> 1 `i `uc ]
"674
}
[; ;main.c: 674: }
[e $U 160  ]
"675
[e :U 159 ]
[; ;main.c: 675: else
[; ;main.c: 676: ucTimerDelay3++;
"676
[e ++ F869 -> -> 1 `i `uc ]
[e :U 160 ]
[; ;main.c: 677: break;
"677
[e $U 155  ]
"678
}
[; ;main.c: 678: }
[; ;main.c: 680: case 2:
"680
[e :U 161 ]
[; ;main.c: 681: {
"681
{
[; ;main.c: 682: if(ucTimerDelay3 >= 5)
"682
[e $ ! >= -> F869 `i -> 5 `i 162  ]
[; ;main.c: 683: {
"683
{
[; ;main.c: 684: PA3 = 1;
"684
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 685: ucTimerDelay3 = 0;
"685
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 686: ucLoaderStep3++;
"686
[e ++ F870 -> -> 1 `i `uc ]
"687
}
[; ;main.c: 687: }
[e $U 163  ]
"688
[e :U 162 ]
[; ;main.c: 688: else
[; ;main.c: 689: ucTimerDelay3++;
"689
[e ++ F869 -> -> 1 `i `uc ]
[e :U 163 ]
[; ;main.c: 690: break;
"690
[e $U 155  ]
"691
}
[; ;main.c: 691: }
[; ;main.c: 694: case 3:
"694
[e :U 164 ]
[; ;main.c: 695: {
"695
{
[; ;main.c: 696: if(ucTimerDelay3 >= 5)
"696
[e $ ! >= -> F869 `i -> 5 `i 165  ]
[; ;main.c: 697: {
"697
{
[; ;main.c: 699: PA2 = 0;
"699
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 700: PA3 = 0;
"700
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 701: ucTimerDelay3 = 0;
"701
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 702: ucLoaderStep3++;
"702
[e ++ F870 -> -> 1 `i `uc ]
"703
}
[; ;main.c: 703: }
[e $U 166  ]
"704
[e :U 165 ]
[; ;main.c: 704: else
[; ;main.c: 705: ucTimerDelay3++;
"705
[e ++ F869 -> -> 1 `i `uc ]
[e :U 166 ]
[; ;main.c: 706: break;
"706
[e $U 155  ]
"707
}
[; ;main.c: 707: }
[; ;main.c: 709: case 4:
"709
[e :U 167 ]
[; ;main.c: 710: {
"710
{
[; ;main.c: 711: if(ucTimerDelay3 >= 2)
"711
[e $ ! >= -> F869 `i -> 2 `i 168  ]
[; ;main.c: 712: {
"712
{
[; ;main.c: 713: ucTimerDelay3 = 0;
"713
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 715: ucLoaderStep3 = 0;
"715
[e = F870 -> -> 0 `i `uc ]
[; ;main.c: 716: ucADC4_Step = ADC4_STEP_THIRD;;
"716
[e = F862 . `E827 3 ]
"717
}
[; ;main.c: 717: }
[e $U 169  ]
"718
[e :U 168 ]
[; ;main.c: 718: else
[; ;main.c: 719: ucTimerDelay3++;
"719
[e ++ F869 -> -> 1 `i `uc ]
[e :U 169 ]
[; ;main.c: 720: break;
"720
[e $U 155  ]
"721
}
[; ;main.c: 721: }
[; ;main.c: 724: default:
"724
[e :U 170 ]
[; ;main.c: 725: break;
"725
[e $U 155  ]
"726
}
[; ;main.c: 726: }
[e $U 155  ]
"656
[e :U 156 ]
[e [\ F870 , $ -> -> 0 `i `uc 157
 , $ -> -> 1 `i `uc 158
 , $ -> -> 2 `i `uc 161
 , $ -> -> 3 `i `uc 164
 , $ -> -> 4 `i `uc 167
 170 ]
"726
[e :U 155 ]
[; ;main.c: 728: break;
"728
[e $U 86  ]
"729
}
[; ;main.c: 729: }
[; ;main.c: 732: case MORE_THAN_2340:
"732
[e :U 171 ]
[; ;main.c: 733: {
"733
{
"734
[v F871 `uc  1 s ucTimerDelay4 ]
[i F871
-> -> 0 `i `uc
]
"735
[v F872 `uc  1 s ucLoaderStep4 ]
[i F872
-> -> 0 `i `uc
]
[; ;main.c: 734: static unsigned char ucTimerDelay4 = 0;
[; ;main.c: 735: static unsigned char ucLoaderStep4 = 0;
[; ;main.c: 736: switch(ucLoaderStep4)
"736
[e $U 173  ]
[; ;main.c: 737: {
"737
{
[; ;main.c: 738: case 0:
"738
[e :U 174 ]
[; ;main.c: 739: {
"739
{
[; ;main.c: 740: PB0 = 1;
"740
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 741: PA0 = 1;
"741
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 742: PA1 = 1;
"742
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 743: PA2 = 1;
"743
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 744: ucLoaderStep4++;
"744
[e ++ F872 -> -> 1 `i `uc ]
[; ;main.c: 745: break;
"745
[e $U 172  ]
"746
}
[; ;main.c: 746: }
[; ;main.c: 748: case 1:
"748
[e :U 175 ]
[; ;main.c: 749: {
"749
{
[; ;main.c: 750: if(ucTimerDelay4 >= 5)
"750
[e $ ! >= -> F871 `i -> 5 `i 176  ]
[; ;main.c: 751: {
"751
{
[; ;main.c: 752: PA3 = 1;
"752
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 753: ucTimerDelay4 = 0;
"753
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 754: ucLoaderStep4++;
"754
[e ++ F872 -> -> 1 `i `uc ]
"755
}
[; ;main.c: 755: }
[e $U 177  ]
"756
[e :U 176 ]
[; ;main.c: 756: else
[; ;main.c: 757: ucTimerDelay4++;
"757
[e ++ F871 -> -> 1 `i `uc ]
[e :U 177 ]
[; ;main.c: 758: break;
"758
[e $U 172  ]
"759
}
[; ;main.c: 759: }
[; ;main.c: 761: case 2:
"761
[e :U 178 ]
[; ;main.c: 762: {
"762
{
[; ;main.c: 763: if(ucTimerDelay4 >= 5)
"763
[e $ ! >= -> F871 `i -> 5 `i 179  ]
[; ;main.c: 764: {
"764
{
[; ;main.c: 765: PA3 = 0;
"765
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 766: ucTimerDelay4 = 0;
"766
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 767: ucLoaderStep4++;
"767
[e ++ F872 -> -> 1 `i `uc ]
"768
}
[; ;main.c: 768: }
[e $U 180  ]
"769
[e :U 179 ]
[; ;main.c: 769: else
[; ;main.c: 770: ucTimerDelay4++;
"770
[e ++ F871 -> -> 1 `i `uc ]
[e :U 180 ]
[; ;main.c: 771: break;
"771
[e $U 172  ]
"772
}
[; ;main.c: 772: }
[; ;main.c: 774: case 3:
"774
[e :U 181 ]
[; ;main.c: 775: {
"775
{
[; ;main.c: 776: if(ucTimerDelay4 >= 2)
"776
[e $ ! >= -> F871 `i -> 2 `i 182  ]
[; ;main.c: 777: {
"777
{
[; ;main.c: 778: ucTimerDelay4 = 0;
"778
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 780: ucLoaderStep4 = 0;
"780
[e = F872 -> -> 0 `i `uc ]
[; ;main.c: 781: ucADC4_Step = ADC4_STEP_THIRD;
"781
[e = F862 . `E827 3 ]
"782
}
[; ;main.c: 782: }
[e $U 183  ]
"783
[e :U 182 ]
[; ;main.c: 783: else
[; ;main.c: 784: ucTimerDelay4++;
"784
[e ++ F871 -> -> 1 `i `uc ]
[e :U 183 ]
[; ;main.c: 785: break;
"785
[e $U 172  ]
"786
}
[; ;main.c: 786: }
[; ;main.c: 789: default:
"789
[e :U 184 ]
[; ;main.c: 790: break;
"790
[e $U 172  ]
"791
}
[; ;main.c: 791: }
[e $U 172  ]
"736
[e :U 173 ]
[e [\ F872 , $ -> -> 0 `i `uc 174
 , $ -> -> 1 `i `uc 175
 , $ -> -> 2 `i `uc 178
 , $ -> -> 3 `i `uc 181
 184 ]
"791
[e :U 172 ]
[; ;main.c: 793: break;
"793
[e $U 86  ]
"794
}
[; ;main.c: 794: }
[; ;main.c: 796: default:
"796
[e :U 185 ]
[; ;main.c: 797: break;
"797
[e $U 86  ]
"798
}
[; ;main.c: 798: }
[e $U 86  ]
"347
[e :U 87 ]
[e [\ F857 , $ . `E839 0 88
 , $ . `E839 1 111
 , $ . `E839 2 134
 , $ . `E839 3 154
 , $ . `E839 4 171
 185 ]
"798
[e :U 86 ]
[; ;main.c: 800: break;
"800
[e $U 73  ]
"801
}
[; ;main.c: 801: }
[; ;main.c: 803: case ADC4_STEP_THIRD:
"803
[e :U 186 ]
[; ;main.c: 804: {
"804
{
[; ;main.c: 805: if(isFinishedTwentySecondsTimer())
"805
[e $ ! != -> ( _isFinishedTwentySecondsTimer ..  `i -> -> -> 0 `i `uc `i 187  ]
[; ;main.c: 806: {
"806
{
[; ;main.c: 807: PB6 = 1;
"807
[e = _PB6 -> -> 1 `i `b ]
[; ;main.c: 808: PA6 = 0;
"808
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 809: PB0 = 0;
"809
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 810: PA0 = 0;
"810
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 811: PA1 = 0;
"811
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 812: PA2 = 0;
"812
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 813: PA3 = 0;
"813
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 815: if((getAdOriginalCh14Value() > 3900))
"815
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 3900 `i `ui 188  ]
[; ;main.c: 816: DACR0=0x0F;
"816
[e = _DACR0 -> -> 15 `i `uc ]
[e $U 189  ]
"817
[e :U 188 ]
[; ;main.c: 817: else
[; ;main.c: 818: DACR0=0x07;
"818
[e = _DACR0 -> -> 7 `i `uc ]
[e :U 189 ]
[; ;main.c: 820: ucADC4_Step = ADC4_STEP_FOURTH;
"820
[e = F862 . `E827 4 ]
"821
}
[; ;main.c: 821: }
[e $U 190  ]
"822
[e :U 187 ]
[; ;main.c: 822: else
[; ;main.c: 823: ucADC4_Step = ADC4_STEP_FIRST;
"823
[e = F862 . `E827 1 ]
[e :U 190 ]
[; ;main.c: 825: break;
"825
[e $U 73  ]
"826
}
[; ;main.c: 826: }
[; ;main.c: 828: case ADC4_STEP_FOURTH:
"828
[e :U 191 ]
[; ;main.c: 829: {
"829
{
"830
[v F873 `uc  1 s ucTimer1s ]
[i F873
-> -> 0 `i `uc
]
[; ;main.c: 830: static unsigned char ucTimer1s = 0;
[; ;main.c: 831: if(ucTimer1s < 10)
"831
[e $ ! < -> F873 `i -> 10 `i 192  ]
[; ;main.c: 832: ucTimer1s++;
"832
[e ++ F873 -> -> 1 `i `uc ]
[e $U 193  ]
"833
[e :U 192 ]
[; ;main.c: 833: else
[; ;main.c: 834: {
"834
{
[; ;main.c: 835: ucTimer1s = 0;
"835
[e = F873 -> -> 0 `i `uc ]
[; ;main.c: 836: PBOD6 = 1;
"836
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 837: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"837
[e = F856 . `E845 1 ]
[; ;main.c: 838: ucADC4_Step = ADC4_STEP_INIT;
"838
[e = F862 . `E827 0 ]
"839
}
[e :U 193 ]
[; ;main.c: 839: }
[; ;main.c: 841: break;
"841
[e $U 73  ]
"842
}
[; ;main.c: 842: }
[; ;main.c: 844: default:
"844
[e :U 194 ]
[; ;main.c: 845: break;
"845
[e $U 73  ]
"846
}
[; ;main.c: 846: }
[e $U 73  ]
"319
[e :U 74 ]
[e [\ F862 , $ . `E827 0 75
 , $ . `E827 1 76
 , $ . `E827 2 85
 , $ . `E827 3 186
 , $ . `E827 4 191
 194 ]
"846
[e :U 73 ]
"848
}
[e :U 72 ]
[; ;main.c: 848: }
[; ;main.c: 850: break;
"850
[e $U 48  ]
"851
}
[; ;main.c: 851: }
[; ;main.c: 853: case MAIN_LOOP_STEP_3_HOUR_BRANCH:
"853
[e :U 195 ]
[; ;main.c: 854: {
"854
{
"859
[c E874 0 1 2 .. ]
[n E874 hour_3_branch_step HOUR_3_BRANCH_STEP_FIRST HOUR_3_BRANCH_STEP_SECOND HOUR_3_BRANCH_STEP_THIRD  ]
"861
[v F878 `E874  1 s enumBranchStep ]
[i F878
. `E874 0
]
[; ;main.c: 855: enum hour_3_branch_step{
[; ;main.c: 856: HOUR_3_BRANCH_STEP_FIRST,
[; ;main.c: 857: HOUR_3_BRANCH_STEP_SECOND,
[; ;main.c: 858: HOUR_3_BRANCH_STEP_THIRD,
[; ;main.c: 859: };
[; ;main.c: 861: static enum hour_3_branch_step enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
[; ;main.c: 863: switch(enumBranchStep)
"863
[e $U 197  ]
[; ;main.c: 864: {
"864
{
[; ;main.c: 865: case HOUR_3_BRANCH_STEP_FIRST:
"865
[e :U 198 ]
[; ;main.c: 866: {
"866
{
[; ;main.c: 867: PAOD7 = 1;
"867
[e = _PAOD7 -> -> 1 `i `b ]
[; ;main.c: 868: startThreeHoursTimer();
"868
[e ( _startThreeHoursTimer ..  ]
[; ;main.c: 870: enumBranchStep = HOUR_3_BRANCH_STEP_SECOND;
"870
[e = F878 . `E874 1 ]
[; ;main.c: 871: break;
"871
[e $U 196  ]
"872
}
[; ;main.c: 872: }
[; ;main.c: 874: case HOUR_3_BRANCH_STEP_SECOND:
"874
[e :U 199 ]
[; ;main.c: 875: {
"875
{
[; ;main.c: 876: if(isFinishedThreeHoursTimer())
"876
[e $ ! != -> ( _isFinishedThreeHoursTimer ..  `i -> -> -> 0 `i `uc `i 200  ]
[; ;main.c: 877: {
"877
{
[; ;main.c: 878: enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
"878
[e = F878 . `E874 0 ]
[; ;main.c: 879: enumMainLoopStep = MAIN_LOOP_STEP_12_HOUR_END;
"879
[e = F856 . `E845 9 ]
"880
}
[; ;main.c: 880: }
[e $U 201  ]
"881
[e :U 200 ]
[; ;main.c: 881: else
[; ;main.c: 882: {
"882
{
"883
[v F879 `uc  1 s ucTimerX1P5s ]
[i F879
-> -> 0 `i `uc
]
[; ;main.c: 883: static unsigned char ucTimerX1P5s = 0;
[; ;main.c: 885: if(getAdOriginalCh1Value() < 0x0082)
"885
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 130 `i `ui 202  ]
[; ;main.c: 886: {
"886
{
[; ;main.c: 887: ucTimerX1P5s = 0;
"887
[e = F879 -> -> 0 `i `uc ]
"888
}
[; ;main.c: 888: }
[e $U 203  ]
"889
[e :U 202 ]
[; ;main.c: 889: else
[; ;main.c: 890: {
"890
{
[; ;main.c: 891: ucTimerX1P5s++;
"891
[e ++ F879 -> -> 1 `i `uc ]
"892
}
[e :U 203 ]
[; ;main.c: 892: }
[; ;main.c: 894: if(ucTimerX1P5s >= 1)
"894
[e $ ! >= -> F879 `i -> 1 `i 204  ]
[; ;main.c: 895: {
"895
{
[; ;main.c: 896: ucTimerX1P5s = 0;
"896
[e = F879 -> -> 0 `i `uc ]
[; ;main.c: 897: PA7 = 0;
"897
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 898: clearThreeHoursTimer();
"898
[e ( _clearThreeHoursTimer ..  ]
[; ;main.c: 900: enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
"900
[e = F878 . `E874 0 ]
[; ;main.c: 902: enumMainLoopStep = MAIN_LOOP_STEP_SECOND;
"902
[e = F856 . `E845 2 ]
"903
}
[; ;main.c: 903: }
[e $U 205  ]
"904
[e :U 204 ]
[; ;main.c: 904: else
[; ;main.c: 905: {
"905
{
"906
[v F880 `uc  1 s ucTimerX2P5s ]
[i F880
-> -> 0 `i `uc
]
[; ;main.c: 906: static unsigned char ucTimerX2P5s = 0;
[; ;main.c: 908: if(getAdOriginalCh14Value() >= 1950)
"908
[e $ ! >= ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 206  ]
[; ;main.c: 909: {
"909
{
[; ;main.c: 910: ucTimerX2P5s++;
"910
[e ++ F880 -> -> 1 `i `uc ]
"911
}
[; ;main.c: 911: }
[e $U 207  ]
"912
[e :U 206 ]
[; ;main.c: 912: else
[; ;main.c: 913: {
"913
{
[; ;main.c: 914: ucTimerX2P5s = 0;
"914
[e = F880 -> -> 0 `i `uc ]
"915
}
[e :U 207 ]
[; ;main.c: 915: }
[; ;main.c: 917: if(ucTimerX2P5s >= 1)
"917
[e $ ! >= -> F880 `i -> 1 `i 208  ]
[; ;main.c: 918: {
"918
{
[; ;main.c: 919: ucTimerX2P5s = 0;
"919
[e = F880 -> -> 0 `i `uc ]
"920
}
[; ;main.c: 920: }
[e $U 209  ]
"921
[e :U 208 ]
[; ;main.c: 921: else
[; ;main.c: 922: {
"922
{
[; ;main.c: 923: clearPinPortAndTimer();
"923
[e ( _clearPinPortAndTimer ..  ]
[; ;main.c: 924: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"924
[e = F856 . `E845 1 ]
"925
}
[e :U 209 ]
"926
}
[e :U 205 ]
"928
}
[e :U 201 ]
[; ;main.c: 925: }
[; ;main.c: 926: }
[; ;main.c: 928: }
[; ;main.c: 930: break;
"930
[e $U 196  ]
"931
}
[; ;main.c: 931: }
[; ;main.c: 934: default:
"934
[e :U 210 ]
[; ;main.c: 935: break;
"935
[e $U 196  ]
"936
}
[; ;main.c: 936: }
[e $U 196  ]
"863
[e :U 197 ]
[e [\ F878 , $ . `E874 0 198
 , $ . `E874 1 199
 210 ]
"936
[e :U 196 ]
[; ;main.c: 938: break;
"938
[e $U 48  ]
"939
}
[; ;main.c: 939: }
[; ;main.c: 941: case MAIN_LOOP_STEP_12_HOUR_END:
"941
[e :U 211 ]
[; ;main.c: 942: {
"942
{
"948
[c E881 0 1 2 3 .. ]
[n E881 INTERNAL_STEP INTERNAL_FIRST_STEP INTERNAL_SECOND_STEP INTERNAL_THIRD_STEP INTERNAL_FOUTTH_STEP  ]
"950
[v F886 `E881  1 s enumInteralStep ]
[i F886
. `E881 0
]
[; ;main.c: 943: enum INTERNAL_STEP {
[; ;main.c: 944: INTERNAL_FIRST_STEP,
[; ;main.c: 945: INTERNAL_SECOND_STEP,
[; ;main.c: 946: INTERNAL_THIRD_STEP,
[; ;main.c: 947: INTERNAL_FOUTTH_STEP,
[; ;main.c: 948: };
[; ;main.c: 950: static enum INTERNAL_STEP enumInteralStep = INTERNAL_FIRST_STEP;
[; ;main.c: 952: switch (enumInteralStep)
"952
[e $U 213  ]
[; ;main.c: 953: {
"953
{
[; ;main.c: 954: case INTERNAL_FIRST_STEP:
"954
[e :U 214 ]
[; ;main.c: 955: {
"955
{
[; ;main.c: 956: PB0 = 0;
"956
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 957: PB1 = 0;
"957
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 958: PA0 = 0;
"958
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 959: PA1 = 0;
"959
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 960: PA2 = 0;
"960
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 961: PA3 = 0;
"961
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 962: PB6 = 1;
"962
[e = _PB6 -> -> 1 `i `b ]
[; ;main.c: 963: PA6 =0;
"963
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 965: enumInteralStep = INTERNAL_SECOND_STEP;
"965
[e = F886 . `E881 1 ]
[; ;main.c: 966: break;
"966
[e $U 212  ]
"967
}
[; ;main.c: 967: }
[; ;main.c: 969: case INTERNAL_SECOND_STEP:
"969
[e :U 215 ]
[; ;main.c: 970: {
"970
{
"971
[v F887 `uc  1 s ucTimer1s ]
[i F887
-> -> 0 `i `uc
]
[; ;main.c: 971: static unsigned char ucTimer1s = 0;
[; ;main.c: 973: if(getAdOriginalCh14Value() <= 1000)
"973
[e $ ! <= ( _getAdOriginalCh14Value ..  -> -> 1000 `i `ui 216  ]
[; ;main.c: 974: {
"974
{
[; ;main.c: 975: ucTimer1s++;
"975
[e ++ F887 -> -> 1 `i `uc ]
"976
}
[; ;main.c: 976: }
[e $U 217  ]
"977
[e :U 216 ]
[; ;main.c: 977: else
[; ;main.c: 978: ucTimer1s = 0;
"978
[e = F887 -> -> 0 `i `uc ]
[e :U 217 ]
[; ;main.c: 980: if(ucTimer1s >= 10)
"980
[e $ ! >= -> F887 `i -> 10 `i 218  ]
[; ;main.c: 981: {
"981
{
[; ;main.c: 982: enumInteralStep = INTERNAL_THIRD_STEP;
"982
[e = F886 . `E881 2 ]
[; ;main.c: 983: ucTimer1s = 0;
"983
[e = F887 -> -> 0 `i `uc ]
"984
}
[e :U 218 ]
[; ;main.c: 984: }
[; ;main.c: 985: break;
"985
[e $U 212  ]
"986
}
[; ;main.c: 986: }
[; ;main.c: 988: case INTERNAL_THIRD_STEP:
"988
[e :U 219 ]
[; ;main.c: 989: {
"989
{
"990
[v F888 `uc  1 s ucTimerP3s ]
[i F888
-> -> 0 `i `uc
]
[; ;main.c: 990: static unsigned char ucTimerP3s = 0;
[; ;main.c: 992: if(getAdOriginalCh14Value() >= 1950)
"992
[e $ ! >= ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 220  ]
[; ;main.c: 993: {
"993
{
[; ;main.c: 994: ucTimerP3s++;
"994
[e ++ F888 -> -> 1 `i `uc ]
"995
}
[; ;main.c: 995: }
[e $U 221  ]
"996
[e :U 220 ]
[; ;main.c: 996: else
[; ;main.c: 997: ucTimerP3s = 0;
"997
[e = F888 -> -> 0 `i `uc ]
[e :U 221 ]
[; ;main.c: 999: if(ucTimerP3s >= 3)
"999
[e $ ! >= -> F888 `i -> 3 `i 222  ]
[; ;main.c: 1000: {
"1000
{
[; ;main.c: 1001: enumInteralStep = INTERNAL_FIRST_STEP;
"1001
[e = F886 . `E881 0 ]
[; ;main.c: 1002: ucTimerP3s = 0;
"1002
[e = F888 -> -> 0 `i `uc ]
[; ;main.c: 1003: clearAllTimer();
"1003
[e ( _clearAllTimer ..  ]
[; ;main.c: 1005: DACR0=0x0F;
"1005
[e = _DACR0 -> -> 15 `i `uc ]
[; ;main.c: 1006: PBOD6 = 1;
"1006
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 1008: PA0 = 0;
"1008
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 1009: PA1 = 0;
"1009
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 1010: PA2 = 0;
"1010
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 1011: PA3 = 1;
"1011
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 1012: PB0 = 0;
"1012
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 1013: PB1 = 0;
"1013
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 1014: PA6 = 0;
"1014
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 1015: PA7 = 0;
"1015
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 1018: enumMainLoopStep = MAIN_LOOP_STEP_INIT;
"1018
[e = F856 . `E845 0 ]
"1020
}
[e :U 222 ]
[; ;main.c: 1020: }
[; ;main.c: 1021: break;
"1021
[e $U 212  ]
"1022
}
[; ;main.c: 1022: }
[; ;main.c: 1024: default:
"1024
[e :U 223 ]
[; ;main.c: 1025: break;
"1025
[e $U 212  ]
"1026
}
[; ;main.c: 1026: }
[e $U 212  ]
"952
[e :U 213 ]
[e [\ F886 , $ . `E881 0 214
 , $ . `E881 1 215
 , $ . `E881 2 219
 223 ]
"1026
[e :U 212 ]
[; ;main.c: 1028: break;
"1028
[e $U 48  ]
"1029
}
[; ;main.c: 1029: }
[; ;main.c: 1031: default:
"1031
[e :U 224 ]
[; ;main.c: 1032: break;
"1032
[e $U 48  ]
"1033
}
[; ;main.c: 1033: }
[e $U 48  ]
"202
[e :U 49 ]
[e [\ F856 , $ . `E845 0 50
 , $ . `E845 1 54
 , $ . `E845 2 59
 , $ . `E845 3 60
 , $ . `E845 4 69
 , $ . `E845 5 70
 , $ . `E845 8 195
 , $ . `E845 9 211
 224 ]
"1033
[e :U 48 ]
"1035
}
[e :U 47 ]
"1036
}
[e :U 44 ]
"193
[e $U 45  ]
[e :U 46 ]
[; ;main.c: 1035: }
[; ;main.c: 1036: }
[; ;main.c: 1039: }
"1039
[e :UE 43 ]
}
