Version 3.2 HI-TECH Software Intermediate Code
"164 C:\190604\AK7030-OTP\yn8p520.h
[v _INDF `Vuc  1 e@0 ]
"168 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDCON `Vuc  1 e@1 ]
"171 C:\190604\AK7030-OTP\yn8p520.h
[v _PCL `Vuc  1 e@2 ]
"175 C:\190604\AK7030-OTP\yn8p520.h
[v _STATUS `Vuc  1 e@3 ]
"177 C:\190604\AK7030-OTP\yn8p520.h
[v _CARRY `Vb  1 e@24 ]
"178 C:\190604\AK7030-OTP\yn8p520.h
[v _DC `Vb  1 e@25 ]
"179 C:\190604\AK7030-OTP\yn8p520.h
[v _ZERO `Vb  1 e@26 ]
"180 C:\190604\AK7030-OTP\yn8p520.h
[v _nPD `Vb  1 e@27 ]
"181 C:\190604\AK7030-OTP\yn8p520.h
[v _nTO `Vb  1 e@28 ]
"182 C:\190604\AK7030-OTP\yn8p520.h
[v _IRP `Vb  1 e@31 ]
"183 C:\190604\AK7030-OTP\yn8p520.h
[v _RP0 `Vb  1 e@29 ]
"184 C:\190604\AK7030-OTP\yn8p520.h
[v _RP1 `Vb  1 e@30 ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . C DC Z nPD nTO RP IRP ]
[s S4 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . . RP0 RP1 ]
[u S2 `S3 1 `S4 1 ]
[n S2 . . . ]
"201 C:\190604\AK7030-OTP\yn8p520.h
[v _STATUSbits `VS2  1 e@3 ]
"205 C:\190604\AK7030-OTP\yn8p520.h
[v _FSR `Vuc  1 e@4 ]
"209 C:\190604\AK7030-OTP\yn8p520.h
[v _PORTA `Vuc  1 e@5 ]
"211 C:\190604\AK7030-OTP\yn8p520.h
[v _PA0 `Vb  1 e@40 ]
"212 C:\190604\AK7030-OTP\yn8p520.h
[v _PA1 `Vb  1 e@41 ]
"213 C:\190604\AK7030-OTP\yn8p520.h
[v _PA2 `Vb  1 e@42 ]
"214 C:\190604\AK7030-OTP\yn8p520.h
[v _PA3 `Vb  1 e@43 ]
"215 C:\190604\AK7030-OTP\yn8p520.h
[v _PA4 `Vb  1 e@44 ]
"216 C:\190604\AK7030-OTP\yn8p520.h
[v _PA5 `Vb  1 e@45 ]
"217 C:\190604\AK7030-OTP\yn8p520.h
[v _PA6 `Vb  1 e@46 ]
"218 C:\190604\AK7030-OTP\yn8p520.h
[v _PA7 `Vb  1 e@47 ]
"221 C:\190604\AK7030-OTP\yn8p520.h
[v _PORTB `Vuc  1 e@6 ]
"223 C:\190604\AK7030-OTP\yn8p520.h
[v _PB0 `Vb  1 e@48 ]
"224 C:\190604\AK7030-OTP\yn8p520.h
[v _PB1 `Vb  1 e@49 ]
"225 C:\190604\AK7030-OTP\yn8p520.h
[v _PB2 `Vb  1 e@50 ]
"226 C:\190604\AK7030-OTP\yn8p520.h
[v _PB3 `Vb  1 e@51 ]
"227 C:\190604\AK7030-OTP\yn8p520.h
[v _PB4 `Vb  1 e@52 ]
"228 C:\190604\AK7030-OTP\yn8p520.h
[v _PB5 `Vb  1 e@53 ]
"229 C:\190604\AK7030-OTP\yn8p520.h
[v _PB6 `Vb  1 e@54 ]
"230 C:\190604\AK7030-OTP\yn8p520.h
[v _PB7 `Vb  1 e@55 ]
"233 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0L `Vuc  1 e@7 ]
"234 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0H `Vuc  1 e@8 ]
"238 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0 `Vui  1 e@7 ]
"241 C:\190604\AK7030-OTP\yn8p520.h
[v _T0CON `Vui  1 e@9 ]
"244 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS0 `Vb  1 e@72 ]
"245 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS1 `Vb  1 e@73 ]
"246 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS2 `Vb  1 e@74 ]
"247 C:\190604\AK7030-OTP\yn8p520.h
[v _PSA `Vb  1 e@75 ]
"248 C:\190604\AK7030-OTP\yn8p520.h
[v _T0SE `Vb  1 e@76 ]
"249 C:\190604\AK7030-OTP\yn8p520.h
[v _T0CS `Vb  1 e@77 ]
"250 C:\190604\AK7030-OTP\yn8p520.h
[v _T08BIT `Vb  1 e@78 ]
"251 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0ON `Vb  1 e@79 ]
"254 C:\190604\AK7030-OTP\yn8p520.h
[v _PCLATH `Vuc  1 e@10 ]
[s S6 :4 `uc 1 ]
[n S6 . . ]
[u S5 `S6 1 ]
[n S5 . . ]
"261 C:\190604\AK7030-OTP\yn8p520.h
[v _PCLATHbits `VS5  1 e@10 ]
"265 C:\190604\AK7030-OTP\yn8p520.h
[v _INTCON `Vuc  1 e@11 ]
"267 C:\190604\AK7030-OTP\yn8p520.h
[v _RBIF `Vb  1 e@88 ]
"268 C:\190604\AK7030-OTP\yn8p520.h
[v _INT0IF `Vb  1 e@89 ]
"269 C:\190604\AK7030-OTP\yn8p520.h
[v _T0IF `Vb  1 e@90 ]
"270 C:\190604\AK7030-OTP\yn8p520.h
[v _RBIE `Vb  1 e@91 ]
"271 C:\190604\AK7030-OTP\yn8p520.h
[v _INT0IE `Vb  1 e@92 ]
"272 C:\190604\AK7030-OTP\yn8p520.h
[v _T0IE `Vb  1 e@93 ]
"273 C:\190604\AK7030-OTP\yn8p520.h
[v _PEIE `Vb  1 e@94 ]
"274 C:\190604\AK7030-OTP\yn8p520.h
[v _GIE `Vb  1 e@95 ]
"275 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0IF `Vb  1 e@90 ]
"276 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0IE `Vb  1 e@93 ]
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S9 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S9 . . TMR0IF . TMR0IE ]
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"295 C:\190604\AK7030-OTP\yn8p520.h
[v _INTCONbits `VS7  1 e@11 ]
"300 C:\190604\AK7030-OTP\yn8p520.h
[v _PIR1 `Vuc  1 e@12 ]
"302 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1IF `Vb  1 e@96 ]
"303 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2IF `Vb  1 e@97 ]
"304 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1IF `Vb  1 e@98 ]
"305 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPIF `Vb  1 e@99 ]
"306 C:\190604\AK7030-OTP\yn8p520.h
[v _TXIF `Vb  1 e@100 ]
"307 C:\190604\AK7030-OTP\yn8p520.h
[v _RCIF `Vb  1 e@101 ]
"308 C:\190604\AK7030-OTP\yn8p520.h
[v _INT1IF `Vb  1 e@102 ]
"309 C:\190604\AK7030-OTP\yn8p520.h
[v _INT2IF `Vb  1 e@103 ]
"312 C:\190604\AK7030-OTP\yn8p520.h
[v _PIR2 `Vuc  1 e@13 ]
"314 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1IF `Vb  1 e@104 ]
"315 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2IF `Vb  1 e@105 ]
"316 C:\190604\AK7030-OTP\yn8p520.h
[v _ADIF `Vb  1 e@106 ]
"317 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDIF `Vb  1 e@107 ]
"318 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMIF `Vb  1 e@108 ]
"319 C:\190604\AK7030-OTP\yn8p520.h
[v _BCLIF `Vb  1 e@109 ]
"323 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1L `Vuc  1 e@14 ]
"327 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1H `Vuc  1 e@15 ]
"331 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1 `Vui  1 e@14 ]
"334 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CON `Vuc  1 e@16 ]
"336 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1ON `Vb  1 e@128 ]
"337 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1CS `Vb  1 e@129 ]
"338 C:\190604\AK7030-OTP\yn8p520.h
[v _nT1SYNC `Vb  1 e@130 ]
"339 C:\190604\AK7030-OTP\yn8p520.h
[v _T1OSCEN `Vb  1 e@131 ]
"340 C:\190604\AK7030-OTP\yn8p520.h
[v _T1INSYNC `Vb  1 e@130 ]
"341 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CKPS0 `Vb  1 e@132 ]
"342 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CKPS1 `Vb  1 e@133 ]
"343 C:\190604\AK7030-OTP\yn8p520.h
[v _RD16 `Vb  1 e@135 ]
"346 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2 `Vuc  1 e@17 ]
"350 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CON `Vuc  1 e@18 ]
"353 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CKPS0 `Vb  1 e@144 ]
"354 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CKPS1 `Vb  1 e@145 ]
"355 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2ON `Vb  1 e@146 ]
"356 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS0 `Vb  1 e@147 ]
"357 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS1 `Vb  1 e@148 ]
"358 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS2 `Vb  1 e@149 ]
"359 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS3 `Vb  1 e@150 ]
"362 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPBUF `Vuc  1 e@19 ]
"366 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPCON `Vuc  1 e@20 ]
"368 C:\190604\AK7030-OTP\yn8p520.h
[v _CKP `Vb  1 e@164 ]
"369 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPEN `Vb  1 e@165 ]
"370 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPOV `Vb  1 e@166 ]
"371 C:\190604\AK7030-OTP\yn8p520.h
[v _WCOL `Vb  1 e@167 ]
"372 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM0 `Vb  1 e@160 ]
"373 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM1 `Vb  1 e@161 ]
"374 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM2 `Vb  1 e@162 ]
"375 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM3 `Vb  1 e@163 ]
"378 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1L `Vuc  1 e@21 ]
"382 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1H `Vuc  1 e@22 ]
"386 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1 `Vui  1 e@21 ]
"389 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1CON `Vuc  1 e@23 ]
"391 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M0 `Vb  1 e@184 ]
"392 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M1 `Vb  1 e@185 ]
"393 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M2 `Vb  1 e@186 ]
"394 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M3 `Vb  1 e@187 ]
"395 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1Y `Vb  1 e@188 ]
"396 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1X `Vb  1 e@189 ]
[s S11 :4 `uc 1 :2 `uc 1 ]
[n S11 . CCP1M DC1B ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"411 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1CONbits `VS10  1 e@23 ]
"415 C:\190604\AK7030-OTP\yn8p520.h
[v _RCSTA `Vuc  1 e@24 ]
"417 C:\190604\AK7030-OTP\yn8p520.h
[v _RX9D `Vb  1 e@192 ]
"418 C:\190604\AK7030-OTP\yn8p520.h
[v _OERR `Vb  1 e@193 ]
"419 C:\190604\AK7030-OTP\yn8p520.h
[v _FERR `Vb  1 e@194 ]
"420 C:\190604\AK7030-OTP\yn8p520.h
[v _RXPARITY `Vb  1 e@195 ]
"421 C:\190604\AK7030-OTP\yn8p520.h
[v _CREN `Vb  1 e@196 ]
"422 C:\190604\AK7030-OTP\yn8p520.h
[v _SREN `Vb  1 e@197 ]
"423 C:\190604\AK7030-OTP\yn8p520.h
[v _RX9 `Vb  1 e@198 ]
"424 C:\190604\AK7030-OTP\yn8p520.h
[v _SPEN `Vb  1 e@199 ]
"425 C:\190604\AK7030-OTP\yn8p520.h
[v _RCD8 `Vb  1 e@192 ]
"426 C:\190604\AK7030-OTP\yn8p520.h
[v _RC9 `Vb  1 e@198 ]
"427 C:\190604\AK7030-OTP\yn8p520.h
[v _nRC8 `Vb  1 e@198 ]
"428 C:\190604\AK7030-OTP\yn8p520.h
[v _RC8_9 `Vb  1 e@198 ]
"431 C:\190604\AK7030-OTP\yn8p520.h
[v _TXREG `Vuc  1 e@25 ]
"435 C:\190604\AK7030-OTP\yn8p520.h
[v _RCREG `Vuc  1 e@26 ]
"439 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON0 `Vuc  1 e@27 ]
[s S14 :4 `uc 1 ]
[n S14 . OP1F ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . OP1F0 OP1F1 OP1F2 OP1F3 OP1ZLF OP1POL OP1OUT OP1ON ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"456 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON0bits `VS13  1 e@27 ]
"460 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON1 `Vuc  1 e@28 ]
[s S17 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S17 . OP1NCH RSV OP1PCH ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . OP1NCH0 OP1NCH1 RSV0 RSV1 OP1PCH0 OP1PCH1 OP1INTN OP1INTP ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"479 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON1bits `VS16  1 e@28 ]
"483 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON2 `Vuc  1 e@29 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RSV0 RSV1 RSV2 RSV3 A1O2N A1NS OP1A2DEN OP1OUTEN ]
[u S19 `S20 1 ]
[n S19 . . ]
"497 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON2bits `VS19  1 e@29 ]
"501 C:\190604\AK7030-OTP\yn8p520.h
[v _ADRESH `Vuc  1 e@30 ]
"505 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON0 `Vuc  1 e@31 ]
"507 C:\190604\AK7030-OTP\yn8p520.h
[v _ADON `Vb  1 e@248 ]
"508 C:\190604\AK7030-OTP\yn8p520.h
[v _GO_nDONE `Vb  1 e@249 ]
"509 C:\190604\AK7030-OTP\yn8p520.h
[v _GO `Vb  1 e@249 ]
"510 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS0 `Vb  1 e@250 ]
"511 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS1 `Vb  1 e@251 ]
"512 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS2 `Vb  1 e@252 ]
"513 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS3 `Vb  1 e@253 ]
"514 C:\190604\AK7030-OTP\yn8p520.h
[v _nDONE `Vb  1 e@250 ]
"515 C:\190604\AK7030-OTP\yn8p520.h
[v _GO_DONE `Vb  1 e@250 ]
[s S22 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . ADON G0 CHS ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . ADON GO CHS0 CHS1 CHS2 CHS3 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"531 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON0bits `VS21  1 e@31 ]
"541 C:\190604\AK7030-OTP\yn8p520.h
[v _WDTCON `Vuc  1 e@129 ]
"543 C:\190604\AK7030-OTP\yn8p520.h
[v _SWDTEN `Vb  1 e@1032 ]
[s S25 :1 `uc 1 ]
[n S25 . SWDTEN ]
[u S24 `S25 1 ]
[n S24 . . ]
"549 C:\190604\AK7030-OTP\yn8p520.h
[v _WDTCONbits `VS24  1 e@129 ]
"553 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA `Vuc  1 e@133 ]
"555 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA0 `Vb  1 e@1064 ]
"556 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA1 `Vb  1 e@1065 ]
"557 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA2 `Vb  1 e@1066 ]
"558 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA3 `Vb  1 e@1067 ]
"559 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA4 `Vb  1 e@1068 ]
"560 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA5 `Vb  1 e@1069 ]
"561 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA6 `Vb  1 e@1070 ]
"562 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA7 `Vb  1 e@1071 ]
"565 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB `Vuc  1 e@134 ]
"567 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB0 `Vb  1 e@1072 ]
"568 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB1 `Vb  1 e@1073 ]
"569 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB2 `Vb  1 e@1074 ]
"570 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB3 `Vb  1 e@1075 ]
"571 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB4 `Vb  1 e@1076 ]
"572 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB5 `Vb  1 e@1077 ]
"573 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB6 `Vb  1 e@1078 ]
"574 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB7 `Vb  1 e@1079 ]
"576 C:\190604\AK7030-OTP\yn8p520.h
[v _DACCON `Vuc  1 e@135 ]
[s S27 :2 `uc 1 ]
[n S27 . DACCH ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . DACCH0 DACCH1 DAC0EN DAC1EN ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"589 C:\190604\AK7030-OTP\yn8p520.h
[v _DACCONbits `VS26  1 e@135 ]
"592 C:\190604\AK7030-OTP\yn8p520.h
[v _DACR0 `Vuc  1 e@136 ]
"593 C:\190604\AK7030-OTP\yn8p520.h
[v _DACR1 `Vuc  1 e@137 ]
"596 C:\190604\AK7030-OTP\yn8p520.h
[v _PIE1 `Vuc  1 e@140 ]
"598 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1IE `Vb  1 e@1120 ]
"599 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2IE `Vb  1 e@1121 ]
"600 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1IE `Vb  1 e@1122 ]
"601 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPIE `Vb  1 e@1123 ]
"602 C:\190604\AK7030-OTP\yn8p520.h
[v _TXIE `Vb  1 e@1124 ]
"603 C:\190604\AK7030-OTP\yn8p520.h
[v _RCIE `Vb  1 e@1125 ]
"604 C:\190604\AK7030-OTP\yn8p520.h
[v _INT1IE `Vb  1 e@1126 ]
"605 C:\190604\AK7030-OTP\yn8p520.h
[v _INT2IE `Vb  1 e@1127 ]
"608 C:\190604\AK7030-OTP\yn8p520.h
[v _PIE2 `Vuc  1 e@141 ]
"610 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1IE `Vb  1 e@1128 ]
"611 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2IE `Vb  1 e@1129 ]
"612 C:\190604\AK7030-OTP\yn8p520.h
[v _ADIE `Vb  1 e@1130 ]
"613 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDIE `Vb  1 e@1131 ]
"614 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMIE `Vb  1 e@1132 ]
"615 C:\190604\AK7030-OTP\yn8p520.h
[v _BCLIE `Vb  1 e@1133 ]
"619 C:\190604\AK7030-OTP\yn8p520.h
[v _PCON `Vuc  1 e@142 ]
"621 C:\190604\AK7030-OTP\yn8p520.h
[v _nBOR `Vb  1 e@1136 ]
"622 C:\190604\AK7030-OTP\yn8p520.h
[v _nPOR `Vb  1 e@1137 ]
"623 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG2 `Vb  1 e@1138 ]
"624 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG1 `Vb  1 e@1139 ]
"625 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG0 `Vb  1 e@1140 ]
"626 C:\190604\AK7030-OTP\yn8p520.h
[v _CKOE `Vb  1 e@1141 ]
"627 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_AUX `Vb  1 e@1142 ]
"628 C:\190604\AK7030-OTP\yn8p520.h
[v _nBO `Vb  1 e@1136 ]
"632 C:\190604\AK7030-OTP\yn8p520.h
[v _PWST `Vuc  1 e@143 ]
"635 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPADD2 `Vuc  1 e@144 ]
"638 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPCON2 `Vuc  1 e@145 ]
"639 C:\190604\AK7030-OTP\yn8p520.h
[v _SEN `Vb  1 e@1160 ]
"640 C:\190604\AK7030-OTP\yn8p520.h
[v _RSEN `Vb  1 e@1161 ]
"641 C:\190604\AK7030-OTP\yn8p520.h
[v _PEN `Vb  1 e@1162 ]
"642 C:\190604\AK7030-OTP\yn8p520.h
[v _RCEN `Vb  1 e@1163 ]
"643 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKEN `Vb  1 e@1164 ]
"644 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKDT `Vb  1 e@1165 ]
"645 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKSTAT `Vb  1 e@1166 ]
"646 C:\190604\AK7030-OTP\yn8p520.h
[v _GCEN `Vb  1 e@1167 ]
"649 C:\190604\AK7030-OTP\yn8p520.h
[v _PR2 `Vuc  1 e@146 ]
"652 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPADD `Vuc  1 e@147 ]
"655 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPSTAT `Vuc  1 e@148 ]
"657 C:\190604\AK7030-OTP\yn8p520.h
[v _BF `Vb  1 e@1184 ]
"658 C:\190604\AK7030-OTP\yn8p520.h
[v _UA `Vb  1 e@1185 ]
"659 C:\190604\AK7030-OTP\yn8p520.h
[v _R_nW `Vb  1 e@1186 ]
"660 C:\190604\AK7030-OTP\yn8p520.h
[v _S `Vb  1 e@1187 ]
"661 C:\190604\AK7030-OTP\yn8p520.h
[v _P `Vb  1 e@1188 ]
"662 C:\190604\AK7030-OTP\yn8p520.h
[v _D_nA `Vb  1 e@1189 ]
"663 C:\190604\AK7030-OTP\yn8p520.h
[v _CKE `Vb  1 e@1190 ]
"664 C:\190604\AK7030-OTP\yn8p520.h
[v _SMP `Vb  1 e@1191 ]
"665 C:\190604\AK7030-OTP\yn8p520.h
[v _R `Vb  1 e@1186 ]
"666 C:\190604\AK7030-OTP\yn8p520.h
[v _D `Vb  1 e@1189 ]
"667 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_READ `Vb  1 e@1186 ]
"668 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_START `Vb  1 e@1187 ]
"669 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_STOP `Vb  1 e@1188 ]
"670 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_DATA `Vb  1 e@1189 ]
"671 C:\190604\AK7030-OTP\yn8p520.h
[v _R_W `Vb  1 e@1186 ]
"672 C:\190604\AK7030-OTP\yn8p520.h
[v _D_A `Vb  1 e@1189 ]
"673 C:\190604\AK7030-OTP\yn8p520.h
[v _READ_WRITE `Vb  1 e@1186 ]
"674 C:\190604\AK7030-OTP\yn8p520.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
"675 C:\190604\AK7030-OTP\yn8p520.h
[v _nW `Vb  1 e@1186 ]
"676 C:\190604\AK7030-OTP\yn8p520.h
[v _nA `Vb  1 e@1189 ]
"677 C:\190604\AK7030-OTP\yn8p520.h
[v _nWRITE `Vb  1 e@1186 ]
"678 C:\190604\AK7030-OTP\yn8p520.h
[v _nADDRESS `Vb  1 e@1189 ]
"681 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMCON1 `Vuc  1 e@150 ]
"683 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1ASE `Vb  1 e@1200 ]
"684 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP2ASEN `Vb  1 e@1201 ]
"685 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP1ASEN `Vb  1 e@1202 ]
"686 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1RSE `Vb  1 e@1204 ]
"687 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP2RSEN `Vb  1 e@1205 ]
"688 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP1RSEN `Vb  1 e@1206 ]
"692 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMCON0 `Vuc  1 e@151 ]
"694 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1S `Vb  1 e@1214 ]
"698 C:\190604\AK7030-OTP\yn8p520.h
[v _TXSTA `Vuc  1 e@152 ]
"700 C:\190604\AK7030-OTP\yn8p520.h
[v _TX9D `Vb  1 e@1216 ]
"701 C:\190604\AK7030-OTP\yn8p520.h
[v _TRMT `Vb  1 e@1217 ]
"702 C:\190604\AK7030-OTP\yn8p520.h
[v _BRGH `Vb  1 e@1218 ]
"703 C:\190604\AK7030-OTP\yn8p520.h
[v _TXPARITY `Vb  1 e@1219 ]
"704 C:\190604\AK7030-OTP\yn8p520.h
[v _SYNC `Vb  1 e@1220 ]
"705 C:\190604\AK7030-OTP\yn8p520.h
[v _TXEN `Vb  1 e@1221 ]
"706 C:\190604\AK7030-OTP\yn8p520.h
[v _TX9 `Vb  1 e@1222 ]
"707 C:\190604\AK7030-OTP\yn8p520.h
[v _CSRC `Vb  1 e@1223 ]
"708 C:\190604\AK7030-OTP\yn8p520.h
[v _TXD8 `Vb  1 e@1216 ]
"709 C:\190604\AK7030-OTP\yn8p520.h
[v _nTX8 `Vb  1 e@1222 ]
"710 C:\190604\AK7030-OTP\yn8p520.h
[v _TX8_9 `Vb  1 e@1222 ]
"713 C:\190604\AK7030-OTP\yn8p520.h
[v _SPBRG `Vuc  1 e@153 ]
"717 C:\190604\AK7030-OTP\yn8p520.h
[v _UARTCON `Vuc  1 e@154 ]
"719 C:\190604\AK7030-OTP\yn8p520.h
[v _INVMODE `Vb  1 e@1232 ]
"720 C:\190604\AK7030-OTP\yn8p520.h
[v _PARITY `Vb  1 e@1233 ]
"721 C:\190604\AK7030-OTP\yn8p520.h
[v _RXODD_EVEN `Vb  1 e@1234 ]
"722 C:\190604\AK7030-OTP\yn8p520.h
[v _BOUD_CLK `Vb  1 e@1235 ]
"723 C:\190604\AK7030-OTP\yn8p520.h
[v _HALF_DUPLEX `Vb  1 e@1236 ]
"724 C:\190604\AK7030-OTP\yn8p520.h
[v _DLSB `Vb  1 e@1237 ]
"725 C:\190604\AK7030-OTP\yn8p520.h
[v _STOP_BIT1 `Vb  1 e@1238 ]
"726 C:\190604\AK7030-OTP\yn8p520.h
[v _STOP_BIT0 `Vb  1 e@1239 ]
"729 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON0 `Vuc  1 e@155 ]
[s S30 :4 `uc 1 ]
[n S30 . OP2F ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . OP2F0 OP2F1 OP2F2 OP2F3 OP2ZLF OP2POL OP2OUT OP2ON ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"746 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON0bits `VS29  1 e@155 ]
"750 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON1 `Vuc  1 e@156 ]
[s S33 :3 `uc 1 :3 `uc 1 ]
[n S33 . OP2NCH OP2PCH ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . OP2NCH0 OP2NCH1 OP2NCH2 OP2PCH0 OP2PCH1 OP2PCH2 OP2INTN OP2INTP ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"768 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON1bits `VS32  1 e@156 ]
"772 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON2 `Vuc  1 e@157 ]
[s S36 :3 `uc 1 ]
[n S36 . PGA ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PGA0 PGA1 PGA2 PGAEN A2O2N A2NS OP2A2DEN OP2OUTEN ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"789 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON2bits `VS35  1 e@157 ]
"793 C:\190604\AK7030-OTP\yn8p520.h
[v _ADRESL `Vuc  1 e@158 ]
"797 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON1 `Vuc  1 e@159 ]
"799 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS0 `Vb  1 e@1272 ]
"800 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS1 `Vb  1 e@1273 ]
"801 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS2 `Vb  1 e@1274 ]
"802 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT0 `Vb  1 e@1275 ]
"803 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT1 `Vb  1 e@1276 ]
"804 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT2 `Vb  1 e@1277 ]
"805 C:\190604\AK7030-OTP\yn8p520.h
[v _ADVREF0 `Vb  1 e@1276 ]
"806 C:\190604\AK7030-OTP\yn8p520.h
[v _ADVERF1 `Vb  1 e@1277 ]
[s S39 :3 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S39 . ADCS ACQT ADVREF ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACOT2 ADVREF0 ADVREF1 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"824 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON1bits `VS38  1 e@159 ]
"833 C:\190604\AK7030-OTP\yn8p520.h
[v _PAPU `Vuc  1 e@261 ]
"837 C:\190604\AK7030-OTP\yn8p520.h
[v _PBPU `Vuc  1 e@262 ]
"841 C:\190604\AK7030-OTP\yn8p520.h
[v _PBMASK `Vuc  1 e@263 ]
"845 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPR `Vuc  1 e@264 ]
"847 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPS0 `Vb  1 e@2112 ]
"848 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPS1 `Vb  1 e@2113 ]
"849 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPCE `Vb  1 e@2119 ]
"852 C:\190604\AK7030-OTP\yn8p520.h
[v _SMCR `Vuc  1 e@265 ]
"854 C:\190604\AK7030-OTP\yn8p520.h
[v _SE `Vb  1 e@2120 ]
"855 C:\190604\AK7030-OTP\yn8p520.h
[v _SM0 `Vb  1 e@2121 ]
"856 C:\190604\AK7030-OTP\yn8p520.h
[v _SM1 `Vb  1 e@2122 ]
"857 C:\190604\AK7030-OTP\yn8p520.h
[v _SM2 `Vb  1 e@2123 ]
"860 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG0 `Vuc  1 e@268 ]
"863 C:\190604\AK7030-OTP\yn8p520.h
[v _DACBIASEN `Vb  1 e@2148 ]
"864 C:\190604\AK7030-OTP\yn8p520.h
[v _IOVCCEN `Vb  1 e@2149 ]
"865 C:\190604\AK7030-OTP\yn8p520.h
[v _BIASEN `Vb  1 e@2150 ]
"866 C:\190604\AK7030-OTP\yn8p520.h
[v _LDO2P0EN `Vb  1 e@2151 ]
"869 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG1 `Vuc  1 e@269 ]
"873 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG2 `Vuc  1 e@270 ]
"877 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG3 `Vuc  1 e@271 ]
"885 C:\190604\AK7030-OTP\yn8p520.h
[v _PAPD `Vuc  1 e@389 ]
"890 C:\190604\AK7030-OTP\yn8p520.h
[v _PBPD `Vuc  1 e@390 ]
"894 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD `Vuc  1 e@391 ]
"895 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD6 `Vb  1 e@3134 ]
"896 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD7 `Vb  1 e@3135 ]
"900 C:\190604\AK7030-OTP\yn8p520.h
[v _PBOD `Vuc  1 e@392 ]
"901 C:\190604\AK7030-OTP\yn8p520.h
[v _PBOD6 `Vb  1 e@3142 ]
"905 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG4 `Vuc  1 e@396 ]
"909 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG5 `Vuc  1 e@397 ]
"913 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG6 `Vuc  1 e@398 ]
"917 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG7 `Vuc  1 e@399 ]
"60 C:\190604\AK7030-OTP\common.h
[v _clearTwelveHoursTimer `(v  0 ef ]
"61 C:\190604\AK7030-OTP\common.h
[v _clearThreeHoursTimer `(v  0 ef ]
"62 C:\190604\AK7030-OTP\common.h
[v _clearTwentySecondsTimer `(v  0 ef ]
[p mainexit ]
"23 C:\190604\AK7030-OTP\common.h
[v _clock_config `(v  0 ef ]
"24 C:\190604\AK7030-OTP\common.h
[v _timer1_config `(v  0 ef ]
"25 C:\190604\AK7030-OTP\common.h
[v _timer1_interrupt_config `(v  0 ef ]
"18 C:\190604\AK7030-OTP\periph.h
[v _adc_test_init `(v  0 ef2`uc`uc ]
"13 C:\190604\AK7030-OTP\periph.h
[v _dac_init `(v  0 ef ]
"14 C:\190604\AK7030-OTP\periph.h
[v _op1_init `(v  0 ef ]
"15 C:\190604\AK7030-OTP\periph.h
[v _op2_init `(v  0 ef ]
"20 C:\190604\AK7030-OTP\periph.h
[v _adc_start `(v  0 ef ]
"46 C:\190604\AK7030-OTP\common.h
[v _isPermitSampleTime `(uc  0 ef ]
"48 C:\190604\AK7030-OTP\common.h
[v _clrSampeTime `(v  0 ef ]
"34 C:\190604\AK7030-OTP\common.h
[v _process_AD_Converter_Value `(v  0 ef ]
"44 C:\190604\AK7030-OTP\common.h
[v _getAdOriginalCh14Value `(ui  0 ef ]
"41 C:\190604\AK7030-OTP\common.h
[v _getAdOriginalCh1Value `(ui  0 ef ]
"52 C:\190604\AK7030-OTP\common.h
[v _startTwelveHourTimer `(v  0 ef ]
"64 C:\190604\AK7030-OTP\common.h
[v _isFinishedTwelveHoursTimer `(uc  0 ef ]
"56 C:\190604\AK7030-OTP\common.h
[v _startTwentySecondsTimer `(v  0 ef ]
"42 C:\190604\AK7030-OTP\common.h
[v _getAdOriginaCh4Value `(ui  0 ef ]
"57 C:\190604\AK7030-OTP\common.h
[v _isFinishedTwentySecondsTimer `(uc  0 ef ]
"53 C:\190604\AK7030-OTP\common.h
[v _startThreeHoursTimer `(v  0 ef ]
"65 C:\190604\AK7030-OTP\common.h
[v _isFinishedThreeHoursTimer `(uc  0 ef ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;yn8p520.h: 164: volatile unsigned char INDF @ 0x000;
[; ;yn8p520.h: 168: volatile unsigned char LVDCON @ 0x001;
[; ;yn8p520.h: 171: volatile unsigned char PCL @ 0x002;
[; ;yn8p520.h: 175: volatile unsigned char STATUS @ 0x003;
[; ;yn8p520.h: 177: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;yn8p520.h: 178: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;yn8p520.h: 179: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;yn8p520.h: 180: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;yn8p520.h: 181: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;yn8p520.h: 182: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;yn8p520.h: 183: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;yn8p520.h: 184: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;yn8p520.h: 186: volatile union {
[; ;yn8p520.h: 187: struct {
[; ;yn8p520.h: 188: unsigned C : 1;
[; ;yn8p520.h: 189: unsigned DC : 1;
[; ;yn8p520.h: 190: unsigned Z : 1;
[; ;yn8p520.h: 191: unsigned nPD : 1;
[; ;yn8p520.h: 192: unsigned nTO : 1;
[; ;yn8p520.h: 193: unsigned RP : 2;
[; ;yn8p520.h: 194: unsigned IRP : 1;
[; ;yn8p520.h: 195: };
[; ;yn8p520.h: 196: struct {
[; ;yn8p520.h: 197: unsigned : 5;
[; ;yn8p520.h: 198: unsigned RP0 : 1;
[; ;yn8p520.h: 199: unsigned RP1 : 1;
[; ;yn8p520.h: 200: };
[; ;yn8p520.h: 201: } STATUSbits @ 0x003;
[; ;yn8p520.h: 205: volatile unsigned char FSR @ 0x004;
[; ;yn8p520.h: 209: volatile unsigned char PORTA @ 0x005;
[; ;yn8p520.h: 211: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;yn8p520.h: 212: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;yn8p520.h: 213: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;yn8p520.h: 214: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;yn8p520.h: 215: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;yn8p520.h: 216: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;yn8p520.h: 217: volatile bit PA6 @ ((unsigned)&PORTA*8)+6;
[; ;yn8p520.h: 218: volatile bit PA7 @ ((unsigned)&PORTA*8)+7;
[; ;yn8p520.h: 221: volatile unsigned char PORTB @ 0x006;
[; ;yn8p520.h: 223: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
[; ;yn8p520.h: 224: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
[; ;yn8p520.h: 225: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
[; ;yn8p520.h: 226: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
[; ;yn8p520.h: 227: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
[; ;yn8p520.h: 228: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
[; ;yn8p520.h: 229: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
[; ;yn8p520.h: 230: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
[; ;yn8p520.h: 233: volatile unsigned char TMR0L @ 0x007;
[; ;yn8p520.h: 234: volatile unsigned char TMR0H @ 0x008;
[; ;yn8p520.h: 238: volatile unsigned int TMR0 @ 0x007;
[; ;yn8p520.h: 241: volatile unsigned int T0CON @ 0x009;
[; ;yn8p520.h: 244: volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;yn8p520.h: 245: volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;yn8p520.h: 246: volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;yn8p520.h: 247: volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;yn8p520.h: 248: volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;yn8p520.h: 249: volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;yn8p520.h: 250: volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;yn8p520.h: 251: volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;yn8p520.h: 254: volatile unsigned char PCLATH @ 0x00A;
[; ;yn8p520.h: 257: volatile union {
[; ;yn8p520.h: 258: struct {
[; ;yn8p520.h: 259: unsigned : 4;
[; ;yn8p520.h: 260: };
[; ;yn8p520.h: 261: } PCLATHbits @ 0x00A;
[; ;yn8p520.h: 265: volatile unsigned char INTCON @ 0x00B;
[; ;yn8p520.h: 267: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;yn8p520.h: 268: volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;yn8p520.h: 269: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 270: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;yn8p520.h: 271: volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;yn8p520.h: 272: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 273: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;yn8p520.h: 274: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;yn8p520.h: 275: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 276: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 278: volatile union {
[; ;yn8p520.h: 279: struct {
[; ;yn8p520.h: 280: unsigned RBIF : 1;
[; ;yn8p520.h: 281: unsigned INTF : 1;
[; ;yn8p520.h: 282: unsigned T0IF : 1;
[; ;yn8p520.h: 283: unsigned RBIE : 1;
[; ;yn8p520.h: 284: unsigned INTE : 1;
[; ;yn8p520.h: 285: unsigned T0IE : 1;
[; ;yn8p520.h: 286: unsigned PEIE : 1;
[; ;yn8p520.h: 287: unsigned GIE : 1;
[; ;yn8p520.h: 288: };
[; ;yn8p520.h: 289: struct {
[; ;yn8p520.h: 290: unsigned : 2;
[; ;yn8p520.h: 291: unsigned TMR0IF : 1;
[; ;yn8p520.h: 292: unsigned : 2;
[; ;yn8p520.h: 293: unsigned TMR0IE : 1;
[; ;yn8p520.h: 294: };
[; ;yn8p520.h: 295: } INTCONbits @ 0x00B;
[; ;yn8p520.h: 300: volatile unsigned char PIR1 @ 0x00C;
[; ;yn8p520.h: 302: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;yn8p520.h: 303: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;yn8p520.h: 304: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;yn8p520.h: 305: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;yn8p520.h: 306: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;yn8p520.h: 307: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;yn8p520.h: 308: volatile bit INT1IF @ ((unsigned)&PIR1*8)+6;
[; ;yn8p520.h: 309: volatile bit INT2IF @ ((unsigned)&PIR1*8)+7;
[; ;yn8p520.h: 312: volatile unsigned char PIR2 @ 0x00D;
[; ;yn8p520.h: 314: volatile bit OP1IF @ ((unsigned)&PIR2*8)+0;
[; ;yn8p520.h: 315: volatile bit OP2IF @ ((unsigned)&PIR2*8)+1;
[; ;yn8p520.h: 316: volatile bit ADIF @ ((unsigned)&PIR2*8)+2;
[; ;yn8p520.h: 317: volatile bit LVDIF @ ((unsigned)&PIR2*8)+3;
[; ;yn8p520.h: 318: volatile bit PWMIF @ ((unsigned)&PIR2*8)+4;
[; ;yn8p520.h: 319: volatile bit BCLIF @ ((unsigned)&PIR2*8)+5;
[; ;yn8p520.h: 323: volatile unsigned char TMR1L @ 0x00E;
[; ;yn8p520.h: 327: volatile unsigned char TMR1H @ 0x00F;
[; ;yn8p520.h: 331: volatile unsigned int TMR1 @ 0x00E;
[; ;yn8p520.h: 334: volatile unsigned char T1CON @ 0x010;
[; ;yn8p520.h: 336: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;yn8p520.h: 337: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;yn8p520.h: 338: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 339: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;yn8p520.h: 340: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 341: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;yn8p520.h: 342: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;yn8p520.h: 343: volatile bit RD16 @ ((unsigned)&T1CON*8)+7;
[; ;yn8p520.h: 346: volatile unsigned char TMR2 @ 0x011;
[; ;yn8p520.h: 350: volatile unsigned char T2CON @ 0x012;
[; ;yn8p520.h: 353: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;yn8p520.h: 354: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;yn8p520.h: 355: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;yn8p520.h: 356: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;yn8p520.h: 357: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;yn8p520.h: 358: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;yn8p520.h: 359: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;yn8p520.h: 362: volatile unsigned char SSPBUF @ 0x013;
[; ;yn8p520.h: 366: volatile unsigned char SSPCON @ 0x014;
[; ;yn8p520.h: 368: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;yn8p520.h: 369: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;yn8p520.h: 370: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;yn8p520.h: 371: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;yn8p520.h: 372: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;yn8p520.h: 373: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;yn8p520.h: 374: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;yn8p520.h: 375: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;yn8p520.h: 378: volatile unsigned char CCPR1L @ 0x015;
[; ;yn8p520.h: 382: volatile unsigned char CCPR1H @ 0x016;
[; ;yn8p520.h: 386: volatile unsigned int CCPR1 @ 0x015;
[; ;yn8p520.h: 389: volatile unsigned char CCP1CON @ 0x017;
[; ;yn8p520.h: 391: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;yn8p520.h: 392: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;yn8p520.h: 393: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;yn8p520.h: 394: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;yn8p520.h: 395: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;yn8p520.h: 396: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;yn8p520.h: 398: volatile union {
[; ;yn8p520.h: 399: struct {
[; ;yn8p520.h: 400: unsigned CCP1M : 4;
[; ;yn8p520.h: 401: unsigned DC1B : 2;
[; ;yn8p520.h: 402: };
[; ;yn8p520.h: 403: struct {
[; ;yn8p520.h: 404: unsigned CCP1M0 : 1;
[; ;yn8p520.h: 405: unsigned CCP1M1 : 1;
[; ;yn8p520.h: 406: unsigned CCP1M2 : 1;
[; ;yn8p520.h: 407: unsigned CCP1M3 : 1;
[; ;yn8p520.h: 408: unsigned CCP1Y : 1;
[; ;yn8p520.h: 409: unsigned CCP1X : 1;
[; ;yn8p520.h: 410: };
[; ;yn8p520.h: 411: } CCP1CONbits @ 0x017;
[; ;yn8p520.h: 415: volatile unsigned char RCSTA @ 0x018;
[; ;yn8p520.h: 417: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 418: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;yn8p520.h: 419: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;yn8p520.h: 420: volatile bit RXPARITY @ ((unsigned)&RCSTA*8)+3;
[; ;yn8p520.h: 421: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;yn8p520.h: 422: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;yn8p520.h: 423: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 424: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;yn8p520.h: 425: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 426: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 427: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 428: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 431: volatile unsigned char TXREG @ 0x019;
[; ;yn8p520.h: 435: volatile unsigned char RCREG @ 0x01A;
[; ;yn8p520.h: 439: volatile unsigned char OP1CON0 @ 0x01B;
[; ;yn8p520.h: 442: volatile union {
[; ;yn8p520.h: 443: struct {
[; ;yn8p520.h: 444: unsigned OP1F : 4;
[; ;yn8p520.h: 445: };
[; ;yn8p520.h: 446: struct {
[; ;yn8p520.h: 447: unsigned OP1F0 : 1;
[; ;yn8p520.h: 448: unsigned OP1F1 : 1;
[; ;yn8p520.h: 449: unsigned OP1F2 : 1;
[; ;yn8p520.h: 450: unsigned OP1F3 : 1;
[; ;yn8p520.h: 451: unsigned OP1ZLF : 1;
[; ;yn8p520.h: 452: unsigned OP1POL : 1;
[; ;yn8p520.h: 453: unsigned OP1OUT : 1;
[; ;yn8p520.h: 454: unsigned OP1ON : 1;
[; ;yn8p520.h: 455: };
[; ;yn8p520.h: 456: } OP1CON0bits @ 0x01B;
[; ;yn8p520.h: 460: volatile unsigned char OP1CON1 @ 0x01C;
[; ;yn8p520.h: 463: volatile union {
[; ;yn8p520.h: 464: struct {
[; ;yn8p520.h: 465: unsigned OP1NCH : 2;
[; ;yn8p520.h: 466: unsigned RSV : 2;
[; ;yn8p520.h: 467: unsigned OP1PCH : 2;
[; ;yn8p520.h: 468: };
[; ;yn8p520.h: 469: struct {
[; ;yn8p520.h: 470: unsigned OP1NCH0 : 1;
[; ;yn8p520.h: 471: unsigned OP1NCH1 : 1;
[; ;yn8p520.h: 472: unsigned RSV0 : 1;
[; ;yn8p520.h: 473: unsigned RSV1 : 1;
[; ;yn8p520.h: 474: unsigned OP1PCH0 : 1;
[; ;yn8p520.h: 475: unsigned OP1PCH1 : 1;
[; ;yn8p520.h: 476: unsigned OP1INTN : 1;
[; ;yn8p520.h: 477: unsigned OP1INTP : 1;
[; ;yn8p520.h: 478: };
[; ;yn8p520.h: 479: } OP1CON1bits @ 0x01C;
[; ;yn8p520.h: 483: volatile unsigned char OP1CON2 @ 0x01D;
[; ;yn8p520.h: 486: volatile union {
[; ;yn8p520.h: 487: struct {
[; ;yn8p520.h: 488: unsigned RSV0 : 1;
[; ;yn8p520.h: 489: unsigned RSV1 : 1;
[; ;yn8p520.h: 490: unsigned RSV2 : 1;
[; ;yn8p520.h: 491: unsigned RSV3 : 1;
[; ;yn8p520.h: 492: unsigned A1O2N : 1;
[; ;yn8p520.h: 493: unsigned A1NS : 1;
[; ;yn8p520.h: 494: unsigned OP1A2DEN : 1;
[; ;yn8p520.h: 495: unsigned OP1OUTEN : 1;
[; ;yn8p520.h: 496: };
[; ;yn8p520.h: 497: } OP1CON2bits @ 0x01D;
[; ;yn8p520.h: 501: volatile unsigned char ADRESH @ 0x01E;
[; ;yn8p520.h: 505: volatile unsigned char ADCON0 @ 0x01F;
[; ;yn8p520.h: 507: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;yn8p520.h: 508: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 509: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 510: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 511: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;yn8p520.h: 512: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;yn8p520.h: 513: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;yn8p520.h: 514: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 515: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 517: volatile union {
[; ;yn8p520.h: 518: struct {
[; ;yn8p520.h: 519: unsigned ADON : 1;
[; ;yn8p520.h: 520: unsigned G0 : 1;
[; ;yn8p520.h: 521: unsigned CHS : 4;
[; ;yn8p520.h: 522: };
[; ;yn8p520.h: 523: struct {
[; ;yn8p520.h: 524: unsigned ADON : 1;
[; ;yn8p520.h: 525: unsigned GO : 1;
[; ;yn8p520.h: 526: unsigned CHS0 : 1;
[; ;yn8p520.h: 527: unsigned CHS1 : 1;
[; ;yn8p520.h: 528: unsigned CHS2 : 1;
[; ;yn8p520.h: 529: unsigned CHS3 : 1;
[; ;yn8p520.h: 530: };
[; ;yn8p520.h: 531: } ADCON0bits @ 0x01f;
[; ;yn8p520.h: 541: volatile unsigned char WDTCON @ 0x081;
[; ;yn8p520.h: 543: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;yn8p520.h: 545: volatile union {
[; ;yn8p520.h: 546: struct {
[; ;yn8p520.h: 547: unsigned SWDTEN : 1;
[; ;yn8p520.h: 548: };
[; ;yn8p520.h: 549: } WDTCONbits @ 0x081;
[; ;yn8p520.h: 553: volatile unsigned char TRISA @ 0x085;
[; ;yn8p520.h: 555: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;yn8p520.h: 556: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;yn8p520.h: 557: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;yn8p520.h: 558: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;yn8p520.h: 559: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;yn8p520.h: 560: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;yn8p520.h: 561: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;yn8p520.h: 562: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;yn8p520.h: 565: volatile unsigned char TRISB @ 0x086;
[; ;yn8p520.h: 567: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;yn8p520.h: 568: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;yn8p520.h: 569: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;yn8p520.h: 570: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;yn8p520.h: 571: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;yn8p520.h: 572: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;yn8p520.h: 573: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;yn8p520.h: 574: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;yn8p520.h: 576: volatile unsigned char DACCON @ 0x087;
[; ;yn8p520.h: 579: volatile union {
[; ;yn8p520.h: 580: struct {
[; ;yn8p520.h: 581: unsigned DACCH : 2;
[; ;yn8p520.h: 582: };
[; ;yn8p520.h: 583: struct {
[; ;yn8p520.h: 584: unsigned DACCH0 : 1;
[; ;yn8p520.h: 585: unsigned DACCH1 : 1;
[; ;yn8p520.h: 586: unsigned DAC0EN : 1;
[; ;yn8p520.h: 587: unsigned DAC1EN : 1;
[; ;yn8p520.h: 588: };
[; ;yn8p520.h: 589: } DACCONbits @ 0x087;
[; ;yn8p520.h: 592: volatile unsigned char DACR0 @ 0x088;
[; ;yn8p520.h: 593: volatile unsigned char DACR1 @ 0x089;
[; ;yn8p520.h: 596: volatile unsigned char PIE1 @ 0x08C;
[; ;yn8p520.h: 598: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;yn8p520.h: 599: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;yn8p520.h: 600: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;yn8p520.h: 601: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;yn8p520.h: 602: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;yn8p520.h: 603: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;yn8p520.h: 604: volatile bit INT1IE @ ((unsigned)&PIE1*8)+6;
[; ;yn8p520.h: 605: volatile bit INT2IE @ ((unsigned)&PIE1*8)+7;
[; ;yn8p520.h: 608: volatile unsigned char PIE2 @ 0x08D;
[; ;yn8p520.h: 610: volatile bit OP1IE @ ((unsigned)&PIE2*8)+0;
[; ;yn8p520.h: 611: volatile bit OP2IE @ ((unsigned)&PIE2*8)+1;
[; ;yn8p520.h: 612: volatile bit ADIE @ ((unsigned)&PIE2*8)+2;
[; ;yn8p520.h: 613: volatile bit LVDIE @ ((unsigned)&PIE2*8)+3;
[; ;yn8p520.h: 614: volatile bit PWMIE @ ((unsigned)&PIE2*8)+4;
[; ;yn8p520.h: 615: volatile bit BCLIE @ ((unsigned)&PIE2*8)+5;
[; ;yn8p520.h: 619: volatile unsigned char PCON @ 0x08E;
[; ;yn8p520.h: 621: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 622: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;yn8p520.h: 623: volatile bit INTEDG2 @ ((unsigned)&PCON*8)+2;
[; ;yn8p520.h: 624: volatile bit INTEDG1 @ ((unsigned)&PCON*8)+3;
[; ;yn8p520.h: 625: volatile bit INTEDG0 @ ((unsigned)&PCON*8)+4;
[; ;yn8p520.h: 626: volatile bit CKOE @ ((unsigned)&PCON*8)+5;
[; ;yn8p520.h: 627: volatile bit I2C_AUX @ ((unsigned)&PCON*8)+6;
[; ;yn8p520.h: 628: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 632: volatile unsigned char PWST @ 0x08F;
[; ;yn8p520.h: 635: volatile unsigned char SSPADD2 @ 0x090;
[; ;yn8p520.h: 638: volatile unsigned char SSPCON2 @ 0x091;
[; ;yn8p520.h: 639: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;yn8p520.h: 640: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;yn8p520.h: 641: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;yn8p520.h: 642: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;yn8p520.h: 643: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;yn8p520.h: 644: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;yn8p520.h: 645: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;yn8p520.h: 646: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;yn8p520.h: 649: volatile unsigned char PR2 @ 0x092;
[; ;yn8p520.h: 652: volatile unsigned char SSPADD @ 0x093;
[; ;yn8p520.h: 655: volatile unsigned char SSPSTAT @ 0x094;
[; ;yn8p520.h: 657: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;yn8p520.h: 658: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;yn8p520.h: 659: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 660: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 661: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 662: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 663: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;yn8p520.h: 664: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;yn8p520.h: 665: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 666: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 667: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 668: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 669: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 670: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 671: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 672: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 673: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 674: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 675: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 676: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 677: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 678: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 681: volatile unsigned char PWMCON1 @ 0x096;
[; ;yn8p520.h: 683: volatile bit PWM1ASE @ ((unsigned)&PWMCON1*8)+0;
[; ;yn8p520.h: 684: volatile bit PWM1OP2ASEN @ ((unsigned)&PWMCON1*8)+1;
[; ;yn8p520.h: 685: volatile bit PWM1OP1ASEN @ ((unsigned)&PWMCON1*8)+2;
[; ;yn8p520.h: 686: volatile bit PWM1RSE @ ((unsigned)&PWMCON1*8)+4;
[; ;yn8p520.h: 687: volatile bit PWM1OP2RSEN @ ((unsigned)&PWMCON1*8)+5;
[; ;yn8p520.h: 688: volatile bit PWM1OP1RSEN @ ((unsigned)&PWMCON1*8)+6;
[; ;yn8p520.h: 692: volatile unsigned char PWMCON0 @ 0x097;
[; ;yn8p520.h: 694: volatile bit PWM1S @ ((unsigned)&PWMCON0*8)+6;
[; ;yn8p520.h: 698: volatile unsigned char TXSTA @ 0x098;
[; ;yn8p520.h: 700: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 701: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;yn8p520.h: 702: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;yn8p520.h: 703: volatile bit TXPARITY @ ((unsigned)&TXSTA*8)+3;
[; ;yn8p520.h: 704: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;yn8p520.h: 705: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;yn8p520.h: 706: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 707: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;yn8p520.h: 708: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 709: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 710: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 713: volatile unsigned char SPBRG @ 0x099;
[; ;yn8p520.h: 717: volatile unsigned char UARTCON @ 0x09A;
[; ;yn8p520.h: 719: volatile bit INVMODE @ ((unsigned)&UARTCON*8)+0;
[; ;yn8p520.h: 720: volatile bit PARITY @ ((unsigned)&UARTCON*8)+1;
[; ;yn8p520.h: 721: volatile bit RXODD_EVEN @ ((unsigned)&UARTCON*8)+2;
[; ;yn8p520.h: 722: volatile bit BOUD_CLK @ ((unsigned)&UARTCON*8)+3;
[; ;yn8p520.h: 723: volatile bit HALF_DUPLEX @ ((unsigned)&UARTCON*8)+4;
[; ;yn8p520.h: 724: volatile bit DLSB @ ((unsigned)&UARTCON*8)+5;
[; ;yn8p520.h: 725: volatile bit STOP_BIT1 @ ((unsigned)&UARTCON*8)+6;
[; ;yn8p520.h: 726: volatile bit STOP_BIT0 @ ((unsigned)&UARTCON*8)+7;
[; ;yn8p520.h: 729: volatile unsigned char OP2CON0 @ 0x09B;
[; ;yn8p520.h: 732: volatile union {
[; ;yn8p520.h: 733: struct {
[; ;yn8p520.h: 734: unsigned OP2F : 4;
[; ;yn8p520.h: 735: };
[; ;yn8p520.h: 736: struct {
[; ;yn8p520.h: 737: unsigned OP2F0 : 1;
[; ;yn8p520.h: 738: unsigned OP2F1 : 1;
[; ;yn8p520.h: 739: unsigned OP2F2 : 1;
[; ;yn8p520.h: 740: unsigned OP2F3 : 1;
[; ;yn8p520.h: 741: unsigned OP2ZLF : 1;
[; ;yn8p520.h: 742: unsigned OP2POL : 1;
[; ;yn8p520.h: 743: unsigned OP2OUT : 1;
[; ;yn8p520.h: 744: unsigned OP2ON : 1;
[; ;yn8p520.h: 745: };
[; ;yn8p520.h: 746: } OP2CON0bits @ 0x09B;
[; ;yn8p520.h: 750: volatile unsigned char OP2CON1 @ 0x09C;
[; ;yn8p520.h: 753: volatile union {
[; ;yn8p520.h: 754: struct {
[; ;yn8p520.h: 755: unsigned OP2NCH : 3;
[; ;yn8p520.h: 756: unsigned OP2PCH : 3;
[; ;yn8p520.h: 757: };
[; ;yn8p520.h: 758: struct {
[; ;yn8p520.h: 759: unsigned OP2NCH0 : 1;
[; ;yn8p520.h: 760: unsigned OP2NCH1 : 1;
[; ;yn8p520.h: 761: unsigned OP2NCH2 : 1;
[; ;yn8p520.h: 762: unsigned OP2PCH0 : 1;
[; ;yn8p520.h: 763: unsigned OP2PCH1 : 1;
[; ;yn8p520.h: 764: unsigned OP2PCH2 : 1;
[; ;yn8p520.h: 765: unsigned OP2INTN : 1;
[; ;yn8p520.h: 766: unsigned OP2INTP : 1;
[; ;yn8p520.h: 767: };
[; ;yn8p520.h: 768: } OP2CON1bits @ 0x09C;
[; ;yn8p520.h: 772: volatile unsigned char OP2CON2 @ 0x09D;
[; ;yn8p520.h: 775: volatile union {
[; ;yn8p520.h: 776: struct {
[; ;yn8p520.h: 777: unsigned PGA : 3;
[; ;yn8p520.h: 778: };
[; ;yn8p520.h: 779: struct {
[; ;yn8p520.h: 780: unsigned PGA0 : 1;
[; ;yn8p520.h: 781: unsigned PGA1 : 1;
[; ;yn8p520.h: 782: unsigned PGA2 : 1;
[; ;yn8p520.h: 783: unsigned PGAEN : 1;
[; ;yn8p520.h: 784: unsigned A2O2N : 1;
[; ;yn8p520.h: 785: unsigned A2NS : 1;
[; ;yn8p520.h: 786: unsigned OP2A2DEN : 1;
[; ;yn8p520.h: 787: unsigned OP2OUTEN : 1;
[; ;yn8p520.h: 788: };
[; ;yn8p520.h: 789: } OP2CON2bits @ 0x09D;
[; ;yn8p520.h: 793: volatile unsigned char ADRESL @ 0x09E;
[; ;yn8p520.h: 797: volatile unsigned char ADCON1 @ 0x09F;
[; ;yn8p520.h: 799: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+0;
[; ;yn8p520.h: 800: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+1;
[; ;yn8p520.h: 801: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+2;
[; ;yn8p520.h: 802: volatile bit ACQT0 @ ((unsigned)&ADCON1*8)+3;
[; ;yn8p520.h: 803: volatile bit ACQT1 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 804: volatile bit ACQT2 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 805: volatile bit ADVREF0 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 806: volatile bit ADVERF1 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 808: volatile union {
[; ;yn8p520.h: 809: struct {
[; ;yn8p520.h: 810: unsigned ADCS : 3;
[; ;yn8p520.h: 811: unsigned ACQT : 3;
[; ;yn8p520.h: 812: unsigned ADVREF : 2;
[; ;yn8p520.h: 813: };
[; ;yn8p520.h: 814: struct {
[; ;yn8p520.h: 815: unsigned ADCS0 : 1;
[; ;yn8p520.h: 816: unsigned ADCS1 : 1;
[; ;yn8p520.h: 817: unsigned ADCS2 : 1;
[; ;yn8p520.h: 818: unsigned ACQT0 : 1;
[; ;yn8p520.h: 819: unsigned ACQT1 : 1;
[; ;yn8p520.h: 820: unsigned ACOT2 : 1;
[; ;yn8p520.h: 821: unsigned ADVREF0 : 1;
[; ;yn8p520.h: 822: unsigned ADVREF1 : 1;
[; ;yn8p520.h: 823: };
[; ;yn8p520.h: 824: } ADCON1bits @ 0x09f;
[; ;yn8p520.h: 833: volatile unsigned char PAPU @ 0x105;
[; ;yn8p520.h: 837: volatile unsigned char PBPU @ 0x106;
[; ;yn8p520.h: 841: volatile unsigned char PBMASK @ 0x107;
[; ;yn8p520.h: 845: volatile unsigned char CLKPR @ 0x108;
[; ;yn8p520.h: 847: volatile bit CLKPS0 @ ((unsigned)&CLKPR*8)+0;
[; ;yn8p520.h: 848: volatile bit CLKPS1 @ ((unsigned)&CLKPR*8)+1;
[; ;yn8p520.h: 849: volatile bit CLKPCE @ ((unsigned)&CLKPR*8)+7;
[; ;yn8p520.h: 852: volatile unsigned char SMCR @ 0x109;
[; ;yn8p520.h: 854: volatile bit SE @ ((unsigned)&SMCR*8)+0;
[; ;yn8p520.h: 855: volatile bit SM0 @ ((unsigned)&SMCR*8)+1;
[; ;yn8p520.h: 856: volatile bit SM1 @ ((unsigned)&SMCR*8)+2;
[; ;yn8p520.h: 857: volatile bit SM2 @ ((unsigned)&SMCR*8)+3;
[; ;yn8p520.h: 860: volatile unsigned char ALG0 @ 0x10C;
[; ;yn8p520.h: 863: volatile bit DACBIASEN @ ((unsigned)&ALG0*8)+4;
[; ;yn8p520.h: 864: volatile bit IOVCCEN @ ((unsigned)&ALG0*8)+5;
[; ;yn8p520.h: 865: volatile bit BIASEN @ ((unsigned)&ALG0*8)+6;
[; ;yn8p520.h: 866: volatile bit LDO2P0EN @ ((unsigned)&ALG0*8)+7;
[; ;yn8p520.h: 869: volatile unsigned char ALG1 @ 0x10D;
[; ;yn8p520.h: 873: volatile unsigned char ALG2 @ 0x10E;
[; ;yn8p520.h: 877: volatile unsigned char ALG3 @ 0x10F;
[; ;yn8p520.h: 885: volatile unsigned char PAPD @ 0x185;
[; ;yn8p520.h: 890: volatile unsigned char PBPD @ 0x186;
[; ;yn8p520.h: 894: volatile unsigned char PAOD @ 0x187;
[; ;yn8p520.h: 895: volatile bit PAOD6 @ ((unsigned)&PAOD*8)+6;
[; ;yn8p520.h: 896: volatile bit PAOD7 @ ((unsigned)&PAOD*8)+7;
[; ;yn8p520.h: 900: volatile unsigned char PBOD @ 0x188;
[; ;yn8p520.h: 901: volatile bit PBOD6 @ ((unsigned)&PBOD*8)+6;
[; ;yn8p520.h: 905: volatile unsigned char ALG4 @ 0x18C;
[; ;yn8p520.h: 909: volatile unsigned char ALG5 @ 0x18D;
[; ;yn8p520.h: 913: volatile unsigned char ALG6 @ 0x18E;
[; ;yn8p520.h: 917: volatile unsigned char ALG7 @ 0x18F;
[; ;common.h: 23: void clock_config();
[; ;common.h: 24: void timer1_config();
[; ;common.h: 25: void timer1_interrupt_config();
[; ;common.h: 27: void adConverter_config();
[; ;common.h: 29: void setAdcSampleChannel(unsigned char ucChannel);
[; ;common.h: 32: unsigned int getAdOriginalValue();
[; ;common.h: 34: void process_AD_Converter_Value();
[; ;common.h: 36: unsigned int getAdCh4Value();
[; ;common.h: 38: unsigned int getAdCh14Value();
[; ;common.h: 41: unsigned int getAdOriginalCh1Value();
[; ;common.h: 42: unsigned int getAdOriginaCh4Value();
[; ;common.h: 44: unsigned int getAdOriginalCh14Value();
[; ;common.h: 46: unsigned char isPermitSampleTime();
[; ;common.h: 48: void clrSampeTime();
[; ;common.h: 50: void setDAC0_ChannelValue(unsigned char ucValue);
[; ;common.h: 52: void startTwelveHourTimer();
[; ;common.h: 53: void startThreeHoursTimer();
[; ;common.h: 56: void startTwentySecondsTimer();
[; ;common.h: 57: unsigned char isFinishedTwentySecondsTimer();
[; ;common.h: 60: void clearTwelveHoursTimer();
[; ;common.h: 61: void clearThreeHoursTimer();
[; ;common.h: 62: void clearTwentySecondsTimer();
[; ;common.h: 64: unsigned char isFinishedTwelveHoursTimer();
[; ;common.h: 65: unsigned char isFinishedThreeHoursTimer();
[; ;common.h: 67: unsigned char getAD_ConvertFlag();
[; ;common.h: 68: void setAD_ConvertFlag(unsigned char flag);
[; ;periph.h: 13: void dac_init();
[; ;periph.h: 14: void op1_init();
[; ;periph.h: 15: void op2_init();
[; ;periph.h: 16: void int_enable(unsigned char mode);
[; ;periph.h: 18: void adc_test_init(unsigned char channel,unsigned char ref);
[; ;periph.h: 20: void adc_start();
[; ;periph.h: 21: unsigned int adc_get(void);
[; ;main.c: 27: extern void _delay(unsigned long);
"70 C:\190604\AK7030-OTP\main.c
[; ;main.c: 70: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x2FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x2FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF ;#
"71
[; ;main.c: 71: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE ;#
"72
[; ;main.c: 72: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0X3FFF & 0x3FFF & 0x3FFF & 0x3FF8");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0X3FFF & 0x3FFF & 0x3FFF & 0x3FF8 ;#
"83
[v _clearAllTimer `(v  1 sf ]
{
[; ;main.c: 82: static void clearAllTimer(void)
[; ;main.c: 83: {
[e :U _clearAllTimer ]
[f ]
[; ;main.c: 84: clearTwelveHoursTimer();
"84
[e ( _clearTwelveHoursTimer ..  ]
[; ;main.c: 85: clearThreeHoursTimer();
"85
[e ( _clearThreeHoursTimer ..  ]
[; ;main.c: 86: clearTwentySecondsTimer();
"86
[e ( _clearTwentySecondsTimer ..  ]
[; ;main.c: 87: }
"87
[e :UE 41 ]
}
"92
[v _clearPinPortAndTimer `(v  1 sf ]
{
[; ;main.c: 91: static void clearPinPortAndTimer(void)
[; ;main.c: 92: {
[e :U _clearPinPortAndTimer ]
[f ]
[; ;main.c: 93: PB0 = 0;
"93
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 94: PA0 = 0;
"94
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 95: PA1 = 0;
"95
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 96: PA2 = 0;
"96
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 97: PA3 = 0;
"97
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 98: PA7 = 0;
"98
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 99: clearAllTimer();
"99
[e ( _clearAllTimer ..  ]
[; ;main.c: 100: }
"100
[e :UE 42 ]
}
"105
[v _main `(v  1 ef ]
{
[; ;main.c: 104: void main (void)
[; ;main.c: 105: {
[e :U _main ]
[f ]
"115
[c E827 0 1 2 3 4 5 6 .. ]
[n E827 setp_Adc4 ADC4_STEP_INIT ADC4_STEP_FIRST ADC4_STEP_SECOND ADC4_STEP_THIRD ADC4_STEP_FOURTH ADC4_STEP_FIFTH ADC4_STEP_SIXTH  ]
"118
[v F835 `uc  1 s ucWaitTime1S ]
[i F835
-> -> 0 `i `uc
]
"120
[v F836 `uc  1 s ucWaitTimeO3s ]
[i F836
-> -> 0 `i `uc
]
"122
[v F837 `uc  1 s ucSmallTimerActionFlag ]
[i F837
-> -> 0 `i `uc
]
"124
[v F838 `uc  1 s ucSetSmallActionFlag ]
[i F838
-> -> 0 `i `uc
]
[; ;main.c: 106: enum setp_Adc4
[; ;main.c: 107: {
[; ;main.c: 108: ADC4_STEP_INIT = 0,
[; ;main.c: 109: ADC4_STEP_FIRST,
[; ;main.c: 110: ADC4_STEP_SECOND,
[; ;main.c: 111: ADC4_STEP_THIRD,
[; ;main.c: 112: ADC4_STEP_FOURTH,
[; ;main.c: 113: ADC4_STEP_FIFTH,
[; ;main.c: 114: ADC4_STEP_SIXTH,
[; ;main.c: 115: };
[; ;main.c: 118: static unsigned char ucWaitTime1S = 0;
[; ;main.c: 120: static unsigned char ucWaitTimeO3s = 0;
[; ;main.c: 122: static unsigned char ucSmallTimerActionFlag = 0;
[; ;main.c: 124: static unsigned char ucSetSmallActionFlag = 0;
[; ;main.c: 126: TRISA0 = 0;
"126
[e = _TRISA0 -> -> 0 `i `b ]
[; ;main.c: 127: TRISA1 = 0;
"127
[e = _TRISA1 -> -> 0 `i `b ]
[; ;main.c: 128: TRISA2 = 0;
"128
[e = _TRISA2 -> -> 0 `i `b ]
[; ;main.c: 129: TRISA3 = 0;
"129
[e = _TRISA3 -> -> 0 `i `b ]
[; ;main.c: 130: TRISB0 = 0;
"130
[e = _TRISB0 -> -> 0 `i `b ]
[; ;main.c: 131: TRISB1 = 0;
"131
[e = _TRISB1 -> -> 0 `i `b ]
[; ;main.c: 132: TRISA6 = 0;
"132
[e = _TRISA6 -> -> 0 `i `b ]
[; ;main.c: 133: TRISA7 = 0;
"133
[e = _TRISA7 -> -> 0 `i `b ]
[; ;main.c: 134: TRISB6 = 0;
"134
[e = _TRISB6 -> -> 0 `i `b ]
[; ;main.c: 136: PBOD6 = 1;
"136
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 138: PA0 = 0;
"138
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 139: PA1 = 0;
"139
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 140: PA2 = 0;
"140
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 141: PA3 = 0;
"141
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 142: PB0 = 0;
"142
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 143: PB1 = 1;
"143
[e = _PB1 -> -> 1 `i `b ]
[; ;main.c: 144: PA6 = 0;
"144
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 145: PA7 = 0;
"145
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 147: TRISB2 = 1;
"147
[e = _TRISB2 -> -> 1 `i `b ]
[; ;main.c: 149: TRISB7 = 1;
"149
[e = _TRISB7 -> -> 1 `i `b ]
[; ;main.c: 150: TRISB4 = 1;
"150
[e = _TRISB4 -> -> 1 `i `b ]
[; ;main.c: 152: clock_config();
"152
[e ( _clock_config ..  ]
[; ;main.c: 153: timer1_config();
"153
[e ( _timer1_config ..  ]
[; ;main.c: 154: timer1_interrupt_config();
"154
[e ( _timer1_interrupt_config ..  ]
[; ;main.c: 156: adc_test_init(14,3);
"156
[e ( _adc_test_init (2 , -> -> 14 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 158: dac_init();
"158
[e ( _dac_init ..  ]
[; ;main.c: 159: op1_init();
"159
[e ( _op1_init ..  ]
[; ;main.c: 160: op2_init();
"160
[e ( _op2_init ..  ]
[; ;main.c: 163: adc_start();
"163
[e ( _adc_start ..  ]
"173
[c E839 0 1 2 3 4 .. ]
[n E839 AD_CHANNEL_4_VALUE_PATH LESS_THAN_1911 BETWEEN_1911_AND_2067 BETWEEN_2067_AND_2204 BETWEEN_2204_AND_2340 MORE_THAN_2340  ]
"187
[c E845 0 1 2 3 4 5 6 7 8 9 .. ]
[n E845 MAIN_LOOP_STEP MAIN_LOOP_STEP_INIT MAIN_LOOP_STEP_FIRST MAIN_LOOP_STEP_SECOND MAIN_LOOP_STEP_THIRD MAIN_LOOP_STEP_FOURTH MAIN_LOOP_STEP_FIFTH MAIN_LOOP_STEP_SIXTH MAIN_LOOP_STEP_SEVENTH MAIN_LOOP_STEP_3_HOUR_BRANCH MAIN_LOOP_STEP_12_HOUR_END  ]
"190
[v F856 `E845  1 s enumMainLoopStep ]
[i F856
. `E845 0
]
"192
[v F857 `E839  1 s ucChannel4Type ]
[i F857
-> -> 0 `i `E839
]
[; ;main.c: 166: enum AD_CHANNEL_4_VALUE_PATH
[; ;main.c: 167: {
[; ;main.c: 168: LESS_THAN_1911 = 0,
[; ;main.c: 169: BETWEEN_1911_AND_2067,
[; ;main.c: 170: BETWEEN_2067_AND_2204,
[; ;main.c: 171: BETWEEN_2204_AND_2340,
[; ;main.c: 172: MORE_THAN_2340,
[; ;main.c: 173: };
[; ;main.c: 175: enum MAIN_LOOP_STEP
[; ;main.c: 176: {
[; ;main.c: 177: MAIN_LOOP_STEP_INIT = 0,
[; ;main.c: 178: MAIN_LOOP_STEP_FIRST,
[; ;main.c: 179: MAIN_LOOP_STEP_SECOND,
[; ;main.c: 180: MAIN_LOOP_STEP_THIRD,
[; ;main.c: 181: MAIN_LOOP_STEP_FOURTH,
[; ;main.c: 182: MAIN_LOOP_STEP_FIFTH,
[; ;main.c: 183: MAIN_LOOP_STEP_SIXTH,
[; ;main.c: 184: MAIN_LOOP_STEP_SEVENTH,
[; ;main.c: 185: MAIN_LOOP_STEP_3_HOUR_BRANCH,
[; ;main.c: 186: MAIN_LOOP_STEP_12_HOUR_END,
[; ;main.c: 187: }
[; ;main.c: 190: static enum MAIN_LOOP_STEP enumMainLoopStep = MAIN_LOOP_STEP_INIT;
[; ;main.c: 192: static enum AD_CHANNEL_4_VALUE_PATH ucChannel4Type = 0;
[; ;main.c: 194: while(1)
"194
[e :U 45 ]
[; ;main.c: 195: {
"195
{
[; ;main.c: 196: asm(" clrwdt");
"196
[;  clrwdt ;#
[; ;main.c: 198: if(isPermitSampleTime())
"198
[e $ ! != -> ( _isPermitSampleTime ..  `i -> -> -> 0 `i `uc `i 47  ]
[; ;main.c: 199: {
"199
{
[; ;main.c: 200: clrSampeTime();
"200
[e ( _clrSampeTime ..  ]
[; ;main.c: 201: process_AD_Converter_Value();
"201
[e ( _process_AD_Converter_Value ..  ]
[; ;main.c: 203: switch(enumMainLoopStep)
"203
[e $U 49  ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: case MAIN_LOOP_STEP_INIT:
"205
[e :U 50 ]
[; ;main.c: 206: {
"206
{
"207
[v F858 `uc  1 s ucTimerZeroPoint5s ]
[i F858
-> -> 0 `i `uc
]
[; ;main.c: 207: static unsigned char ucTimerZeroPoint5s = 0;
[; ;main.c: 208: if(getAdOriginalCh14Value() > 1950)
"208
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 51  ]
[; ;main.c: 209: {
"209
{
[; ;main.c: 210: ucTimerZeroPoint5s++;
"210
[e ++ F858 -> -> 1 `i `uc ]
"211
}
[; ;main.c: 211: }
[e $U 52  ]
"212
[e :U 51 ]
[; ;main.c: 212: else
[; ;main.c: 213: ucTimerZeroPoint5s = 0;
"213
[e = F858 -> -> 0 `i `uc ]
[e :U 52 ]
[; ;main.c: 215: if(ucTimerZeroPoint5s >= 5)
"215
[e $ ! >= -> F858 `i -> 5 `i 53  ]
[; ;main.c: 216: {
"216
{
[; ;main.c: 217: ucTimerZeroPoint5s = 0;
"217
[e = F858 -> -> 0 `i `uc ]
[; ;main.c: 218: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"218
[e = F856 . `E845 1 ]
"219
}
[e :U 53 ]
[; ;main.c: 219: }
[; ;main.c: 220: break;
"220
[e $U 48  ]
"221
}
[; ;main.c: 221: }
[; ;main.c: 223: case MAIN_LOOP_STEP_FIRST:
"223
[e :U 54 ]
[; ;main.c: 224: {
"224
{
"225
[v F859 `uc  1 s ucTimerZeroPoint3s ]
[i F859
-> -> 0 `i `uc
]
[; ;main.c: 225: static unsigned char ucTimerZeroPoint3s = 0;
[; ;main.c: 227: if(ucTimerZeroPoint3s < 3)
"227
[e $ ! < -> F859 `i -> 3 `i 55  ]
[; ;main.c: 228: {
"228
{
[; ;main.c: 229: ucTimerZeroPoint3s++;
"229
[e ++ F859 -> -> 1 `i `uc ]
"230
}
[; ;main.c: 230: }
[e $U 56  ]
"231
[e :U 55 ]
[; ;main.c: 231: else
[; ;main.c: 232: {
"232
{
[; ;main.c: 233: ucTimerZeroPoint3s = 0;
"233
[e = F859 -> -> 0 `i `uc ]
[; ;main.c: 235: if(getAdOriginalCh14Value() > 1950)
"235
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 57  ]
[; ;main.c: 236: {
"236
{
[; ;main.c: 238: enumMainLoopStep = MAIN_LOOP_STEP_SECOND;
"238
[e = F856 . `E845 2 ]
"239
}
[; ;main.c: 239: }
[e $U 58  ]
"240
[e :U 57 ]
[; ;main.c: 240: else
[; ;main.c: 241: {
"241
{
[; ;main.c: 242: clearPinPortAndTimer();
"242
[e ( _clearPinPortAndTimer ..  ]
"243
}
[e :U 58 ]
"244
}
[e :U 56 ]
[; ;main.c: 243: }
[; ;main.c: 244: }
[; ;main.c: 245: break;
"245
[e $U 48  ]
"246
}
[; ;main.c: 246: }
[; ;main.c: 248: case MAIN_LOOP_STEP_SECOND:
"248
[e :U 59 ]
[; ;main.c: 249: {
"249
{
[; ;main.c: 251: PA6 = 1;
"251
[e = _PA6 -> -> 1 `i `b ]
[; ;main.c: 252: enumMainLoopStep = MAIN_LOOP_STEP_THIRD;
"252
[e = F856 . `E845 3 ]
[; ;main.c: 254: break;
"254
[e $U 48  ]
"255
}
[; ;main.c: 255: }
[; ;main.c: 257: case MAIN_LOOP_STEP_THIRD:
"257
[e :U 60 ]
[; ;main.c: 258: {
"258
{
"259
[v F860 `uc  1 s ucTimerADC1ZeroP5s ]
[i F860
-> -> 0 `i `uc
]
[; ;main.c: 259: static unsigned char ucTimerADC1ZeroP5s = 0;
[; ;main.c: 261: if(getAdOriginalCh1Value() < 130)
"261
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 130 `i `ui 61  ]
[; ;main.c: 262: {
"262
{
[; ;main.c: 263: ucTimerADC1ZeroP5s = 0;
"263
[e = F860 -> -> 0 `i `uc ]
"265
}
[; ;main.c: 265: }
[e $U 62  ]
"266
[e :U 61 ]
[; ;main.c: 266: else
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: ucTimerADC1ZeroP5s++;
"268
[e ++ F860 -> -> 1 `i `uc ]
"269
}
[e :U 62 ]
[; ;main.c: 269: }
[; ;main.c: 271: if(ucTimerADC1ZeroP5s >= 1)
"271
[e $ ! >= -> F860 `i -> 1 `i 63  ]
[; ;main.c: 272: {
"272
{
[; ;main.c: 273: ucTimerADC1ZeroP5s = 0;
"273
[e = F860 -> -> 0 `i `uc ]
[; ;main.c: 274: enumMainLoopStep = MAIN_LOOP_STEP_FOURTH;
"274
[e = F856 . `E845 4 ]
"275
}
[; ;main.c: 275: }
[e $U 64  ]
"276
[e :U 63 ]
[; ;main.c: 276: else
[; ;main.c: 277: {
"277
{
"278
[v F861 `uc  1 s ucTimerRightP5s ]
[i F861
-> -> 0 `i `uc
]
[; ;main.c: 278: static unsigned char ucTimerRightP5s = 0;
[; ;main.c: 280: if(getAdOriginalCh1Value() < 117)
"280
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 117 `i `ui 65  ]
[; ;main.c: 281: {
"281
{
[; ;main.c: 282: ucTimerRightP5s++;
"282
[e ++ F861 -> -> 1 `i `uc ]
"283
}
[; ;main.c: 283: }
[e $U 66  ]
"284
[e :U 65 ]
[; ;main.c: 284: else
[; ;main.c: 285: {
"285
{
[; ;main.c: 286: ucTimerRightP5s = 0;
"286
[e = F861 -> -> 0 `i `uc ]
"287
}
[e :U 66 ]
[; ;main.c: 287: }
[; ;main.c: 289: if(ucTimerRightP5s >= 1)
"289
[e $ ! >= -> F861 `i -> 1 `i 67  ]
[; ;main.c: 290: {
"290
{
[; ;main.c: 291: ucTimerRightP5s = 0;
"291
[e = F861 -> -> 0 `i `uc ]
[; ;main.c: 292: enumMainLoopStep = MAIN_LOOP_STEP_3_HOUR_BRANCH;
"292
[e = F856 . `E845 8 ]
"293
}
[; ;main.c: 293: }
[e $U 68  ]
"294
[e :U 67 ]
[; ;main.c: 294: else
[; ;main.c: 295: {
"295
{
[; ;main.c: 296: ;
"297
}
[e :U 68 ]
"298
}
[e :U 64 ]
[; ;main.c: 297: }
[; ;main.c: 298: }
[; ;main.c: 300: break;
"300
[e $U 48  ]
"301
}
[; ;main.c: 301: }
[; ;main.c: 303: case MAIN_LOOP_STEP_FOURTH:
"303
[e :U 69 ]
[; ;main.c: 304: {
"304
{
[; ;main.c: 306: startTwelveHourTimer();
"306
[e ( _startTwelveHourTimer ..  ]
[; ;main.c: 307: enumMainLoopStep = MAIN_LOOP_STEP_FIFTH;
"307
[e = F856 . `E845 5 ]
[; ;main.c: 309: break;
"309
[e $U 48  ]
"310
}
[; ;main.c: 310: }
[; ;main.c: 312: case MAIN_LOOP_STEP_FIFTH:
"312
[e :U 70 ]
[; ;main.c: 313: {
"313
{
[; ;main.c: 315: if(isFinishedTwelveHoursTimer())
"315
[e $ ! != -> ( _isFinishedTwelveHoursTimer ..  `i -> -> -> 0 `i `uc `i 71  ]
[; ;main.c: 316: {
"316
{
[; ;main.c: 317: enumMainLoopStep = MAIN_LOOP_STEP_12_HOUR_END;
"317
[e = F856 . `E845 9 ]
"318
}
[; ;main.c: 318: }
[e $U 72  ]
"319
[e :U 71 ]
[; ;main.c: 319: else
[; ;main.c: 320: {
"320
{
"321
[v F862 `E827  1 s ucADC4_Step ]
[i F862
. `E827 0
]
[; ;main.c: 321: static enum setp_Adc4 ucADC4_Step = ADC4_STEP_INIT;
[; ;main.c: 323: switch(ucADC4_Step)
"323
[e $U 74  ]
[; ;main.c: 324: {
"324
{
[; ;main.c: 325: case ADC4_STEP_INIT:
"325
[e :U 75 ]
[; ;main.c: 326: {
"326
{
[; ;main.c: 327: startTwentySecondsTimer();
"327
[e ( _startTwentySecondsTimer ..  ]
[; ;main.c: 328: ucADC4_Step = ADC4_STEP_FIRST;
"328
[e = F862 . `E827 1 ]
[; ;main.c: 329: break;
"329
[e $U 73  ]
"330
}
[; ;main.c: 330: }
[; ;main.c: 332: case ADC4_STEP_FIRST:
"332
[e :U 76 ]
[; ;main.c: 333: {
"333
{
[; ;main.c: 334: if(getAdOriginaCh4Value() < 1911)
"334
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 1911 `i `ui 77  ]
[; ;main.c: 335: ucChannel4Type = LESS_THAN_1911;
"335
[e = F857 . `E839 0 ]
[e $U 78  ]
"336
[e :U 77 ]
[; ;main.c: 336: else if(getAdOriginaCh4Value() < 2067)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2067 `i `ui 79  ]
[; ;main.c: 337: ucChannel4Type = BETWEEN_1911_AND_2067;
"337
[e = F857 . `E839 1 ]
[e $U 80  ]
"338
[e :U 79 ]
[; ;main.c: 338: else if(getAdOriginaCh4Value() < 2204)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2204 `i `ui 81  ]
[; ;main.c: 339: ucChannel4Type = BETWEEN_2067_AND_2204;
"339
[e = F857 . `E839 2 ]
[e $U 82  ]
"340
[e :U 81 ]
[; ;main.c: 340: else if(getAdOriginaCh4Value() < 2340)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2340 `i `ui 83  ]
[; ;main.c: 341: ucChannel4Type = BETWEEN_2204_AND_2340;
"341
[e = F857 . `E839 3 ]
[e $U 84  ]
"342
[e :U 83 ]
[; ;main.c: 342: else
[; ;main.c: 343: ucChannel4Type = MORE_THAN_2340;
"343
[e = F857 . `E839 4 ]
[e :U 84 ]
[e :U 82 ]
[e :U 80 ]
[e :U 78 ]
[; ;main.c: 345: ucADC4_Step = ADC4_STEP_SECOND;
"345
[e = F862 . `E827 2 ]
[; ;main.c: 346: break;
"346
[e $U 73  ]
"347
}
[; ;main.c: 347: }
[; ;main.c: 349: case ADC4_STEP_SECOND:
"349
[e :U 85 ]
[; ;main.c: 350: {
"350
{
[; ;main.c: 351: switch(ucChannel4Type)
"351
[e $U 87  ]
[; ;main.c: 352: {
"352
{
[; ;main.c: 354: case LESS_THAN_1911:
"354
[e :U 88 ]
[; ;main.c: 355: {
"355
{
"356
[v F863 `uc  1 s ucTimerDelay ]
[i F863
-> -> 0 `i `uc
]
"357
[v F864 `uc  1 s ucLoaderStep ]
[i F864
-> -> 0 `i `uc
]
[; ;main.c: 356: static unsigned char ucTimerDelay = 0;
[; ;main.c: 357: static unsigned char ucLoaderStep = 0;
[; ;main.c: 359: switch(ucLoaderStep)
"359
[e $U 90  ]
[; ;main.c: 360: {
"360
{
[; ;main.c: 361: case 0:
"361
[e :U 91 ]
[; ;main.c: 362: {
"362
{
[; ;main.c: 363: PB0 = 1;
"363
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 364: ucLoaderStep++;
"364
[e ++ F864 -> -> 1 `i `uc ]
[; ;main.c: 365: break;
"365
[e $U 89  ]
"366
}
[; ;main.c: 366: }
[; ;main.c: 368: case 1:
"368
[e :U 92 ]
[; ;main.c: 369: {
"369
{
[; ;main.c: 370: if(ucTimerDelay >= 5)
"370
[e $ ! >= -> F863 `i -> 5 `i 93  ]
[; ;main.c: 371: {
"371
{
[; ;main.c: 372: PA0 = 1;
"372
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 373: ucTimerDelay = 0;
"373
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 374: ucLoaderStep++;
"374
[e ++ F864 -> -> 1 `i `uc ]
"375
}
[; ;main.c: 375: }
[e $U 94  ]
"376
[e :U 93 ]
[; ;main.c: 376: else
[; ;main.c: 377: ucTimerDelay++;
"377
[e ++ F863 -> -> 1 `i `uc ]
[e :U 94 ]
[; ;main.c: 378: break;
"378
[e $U 89  ]
"379
}
[; ;main.c: 379: }
[; ;main.c: 381: case 2:
"381
[e :U 95 ]
[; ;main.c: 382: {
"382
{
[; ;main.c: 383: if(ucTimerDelay >= 5)
"383
[e $ ! >= -> F863 `i -> 5 `i 96  ]
[; ;main.c: 384: {
"384
{
[; ;main.c: 385: PA1= 1;
"385
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 386: ucTimerDelay = 0;
"386
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 387: ucLoaderStep++;
"387
[e ++ F864 -> -> 1 `i `uc ]
"388
}
[; ;main.c: 388: }
[e $U 97  ]
"389
[e :U 96 ]
[; ;main.c: 389: else
[; ;main.c: 390: ucTimerDelay++;
"390
[e ++ F863 -> -> 1 `i `uc ]
[e :U 97 ]
[; ;main.c: 391: break;
"391
[e $U 89  ]
"392
}
[; ;main.c: 392: }
[; ;main.c: 395: case 3:
"395
[e :U 98 ]
[; ;main.c: 396: {
"396
{
[; ;main.c: 397: if(ucTimerDelay >= 5)
"397
[e $ ! >= -> F863 `i -> 5 `i 99  ]
[; ;main.c: 398: {
"398
{
[; ;main.c: 399: PA2= 1;
"399
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 400: ucTimerDelay = 0;
"400
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 401: ucLoaderStep++;
"401
[e ++ F864 -> -> 1 `i `uc ]
"402
}
[; ;main.c: 402: }
[e $U 100  ]
"403
[e :U 99 ]
[; ;main.c: 403: else
[; ;main.c: 404: ucTimerDelay++;
"404
[e ++ F863 -> -> 1 `i `uc ]
[e :U 100 ]
[; ;main.c: 405: break;
"405
[e $U 89  ]
"406
}
[; ;main.c: 406: }
[; ;main.c: 408: case 4:
"408
[e :U 101 ]
[; ;main.c: 409: {
"409
{
[; ;main.c: 410: if(ucTimerDelay >= 5)
"410
[e $ ! >= -> F863 `i -> 5 `i 102  ]
[; ;main.c: 411: {
"411
{
[; ;main.c: 412: PA3 = 1;
"412
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 413: ucTimerDelay = 0;
"413
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 414: ucLoaderStep++;
"414
[e ++ F864 -> -> 1 `i `uc ]
"415
}
[; ;main.c: 415: }
[e $U 103  ]
"416
[e :U 102 ]
[; ;main.c: 416: else
[; ;main.c: 417: ucTimerDelay++;
"417
[e ++ F863 -> -> 1 `i `uc ]
[e :U 103 ]
[; ;main.c: 418: break;
"418
[e $U 89  ]
"419
}
[; ;main.c: 419: }
[; ;main.c: 421: case 5:
"421
[e :U 104 ]
[; ;main.c: 422: {
"422
{
[; ;main.c: 423: if(ucTimerDelay >= 5)
"423
[e $ ! >= -> F863 `i -> 5 `i 105  ]
[; ;main.c: 424: {
"424
{
[; ;main.c: 425: PB0 = 0;
"425
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 426: PA0 = 0;
"426
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 427: PA1 = 0;
"427
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 428: PA2 = 0;
"428
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 429: PA3 = 0;
"429
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 430: ucTimerDelay = 0;
"430
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 431: ucLoaderStep++;
"431
[e ++ F864 -> -> 1 `i `uc ]
"432
}
[; ;main.c: 432: }
[e $U 106  ]
"433
[e :U 105 ]
[; ;main.c: 433: else
[; ;main.c: 434: ucTimerDelay++;
"434
[e ++ F863 -> -> 1 `i `uc ]
[e :U 106 ]
[; ;main.c: 435: break;
"435
[e $U 89  ]
"436
}
[; ;main.c: 436: }
[; ;main.c: 438: case 6:
"438
[e :U 107 ]
[; ;main.c: 439: {
"439
{
[; ;main.c: 440: if(ucTimerDelay >= 2)
"440
[e $ ! >= -> F863 `i -> 2 `i 108  ]
[; ;main.c: 441: {
"441
{
[; ;main.c: 442: ucTimerDelay = 0;
"442
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 444: ucLoaderStep = 0;
"444
[e = F864 -> -> 0 `i `uc ]
[; ;main.c: 445: ucADC4_Step = ADC4_STEP_THIRD;
"445
[e = F862 . `E827 3 ]
"446
}
[; ;main.c: 446: }
[e $U 109  ]
"447
[e :U 108 ]
[; ;main.c: 447: else
[; ;main.c: 448: ucTimerDelay++;
"448
[e ++ F863 -> -> 1 `i `uc ]
[e :U 109 ]
[; ;main.c: 449: break;
"449
[e $U 89  ]
"450
}
[; ;main.c: 450: }
[; ;main.c: 453: default:
"453
[e :U 110 ]
[; ;main.c: 454: break;
"454
[e $U 89  ]
"455
}
[; ;main.c: 455: }
[e $U 89  ]
"359
[e :U 90 ]
[e [\ F864 , $ -> -> 0 `i `uc 91
 , $ -> -> 1 `i `uc 92
 , $ -> -> 2 `i `uc 95
 , $ -> -> 3 `i `uc 98
 , $ -> -> 4 `i `uc 101
 , $ -> -> 5 `i `uc 104
 , $ -> -> 6 `i `uc 107
 110 ]
"455
[e :U 89 ]
[; ;main.c: 457: break;
"457
[e $U 86  ]
"458
}
[; ;main.c: 458: }
[; ;main.c: 460: case BETWEEN_1911_AND_2067:
"460
[e :U 111 ]
[; ;main.c: 461: {
"461
{
"462
[v F865 `uc  1 s ucTimerDelay1 ]
[i F865
-> -> 0 `i `uc
]
"463
[v F866 `uc  1 s ucLoaderStep1 ]
[i F866
-> -> 0 `i `uc
]
[; ;main.c: 462: static unsigned char ucTimerDelay1 = 0;
[; ;main.c: 463: static unsigned char ucLoaderStep1 = 0;
[; ;main.c: 464: switch(ucLoaderStep1)
"464
[e $U 113  ]
[; ;main.c: 465: {
"465
{
[; ;main.c: 466: case 0:
"466
[e :U 114 ]
[; ;main.c: 467: {
"467
{
[; ;main.c: 468: PB0 = 1;
"468
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 469: ucLoaderStep1++;
"469
[e ++ F866 -> -> 1 `i `uc ]
[; ;main.c: 470: break;
"470
[e $U 112  ]
"471
}
[; ;main.c: 471: }
[; ;main.c: 473: case 1:
"473
[e :U 115 ]
[; ;main.c: 474: {
"474
{
[; ;main.c: 475: if(ucTimerDelay1 >= 5)
"475
[e $ ! >= -> F865 `i -> 5 `i 116  ]
[; ;main.c: 476: {
"476
{
[; ;main.c: 477: PA0 = 1;
"477
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 478: ucTimerDelay1 = 0;
"478
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 479: ucLoaderStep1++;
"479
[e ++ F866 -> -> 1 `i `uc ]
"480
}
[; ;main.c: 480: }
[e $U 117  ]
"481
[e :U 116 ]
[; ;main.c: 481: else
[; ;main.c: 482: ucTimerDelay1++;
"482
[e ++ F865 -> -> 1 `i `uc ]
[e :U 117 ]
[; ;main.c: 483: break;
"483
[e $U 112  ]
"484
}
[; ;main.c: 484: }
[; ;main.c: 486: case 2:
"486
[e :U 118 ]
[; ;main.c: 487: {
"487
{
[; ;main.c: 488: if(ucTimerDelay1 >= 5)
"488
[e $ ! >= -> F865 `i -> 5 `i 119  ]
[; ;main.c: 489: {
"489
{
[; ;main.c: 490: PA1= 1;
"490
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 491: ucTimerDelay1 = 0;
"491
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 492: ucLoaderStep1++;
"492
[e ++ F866 -> -> 1 `i `uc ]
"493
}
[; ;main.c: 493: }
[e $U 120  ]
"494
[e :U 119 ]
[; ;main.c: 494: else
[; ;main.c: 495: ucTimerDelay1++;
"495
[e ++ F865 -> -> 1 `i `uc ]
[e :U 120 ]
[; ;main.c: 496: break;
"496
[e $U 112  ]
"497
}
[; ;main.c: 497: }
[; ;main.c: 499: case 3:
"499
[e :U 121 ]
[; ;main.c: 500: {
"500
{
[; ;main.c: 501: if(ucTimerDelay1 >= 5)
"501
[e $ ! >= -> F865 `i -> 5 `i 122  ]
[; ;main.c: 502: {
"502
{
[; ;main.c: 503: PA2 = 1;
"503
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 504: ucTimerDelay1 = 0;
"504
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 505: ucLoaderStep1++;
"505
[e ++ F866 -> -> 1 `i `uc ]
"506
}
[; ;main.c: 506: }
[e $U 123  ]
"507
[e :U 122 ]
[; ;main.c: 507: else
[; ;main.c: 508: ucTimerDelay1++;
"508
[e ++ F865 -> -> 1 `i `uc ]
[e :U 123 ]
[; ;main.c: 509: break;
"509
[e $U 112  ]
"510
}
[; ;main.c: 510: }
[; ;main.c: 512: case 4:
"512
[e :U 124 ]
[; ;main.c: 513: {
"513
{
[; ;main.c: 514: if(ucTimerDelay1 >= 5)
"514
[e $ ! >= -> F865 `i -> 5 `i 125  ]
[; ;main.c: 515: {
"515
{
[; ;main.c: 516: PA3 = 1;
"516
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 517: ucTimerDelay1 = 0;
"517
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 518: ucLoaderStep1++;
"518
[e ++ F866 -> -> 1 `i `uc ]
"519
}
[; ;main.c: 519: }
[e $U 126  ]
"520
[e :U 125 ]
[; ;main.c: 520: else
[; ;main.c: 521: ucTimerDelay1++;
"521
[e ++ F865 -> -> 1 `i `uc ]
[e :U 126 ]
[; ;main.c: 522: break;
"522
[e $U 112  ]
"523
}
[; ;main.c: 523: }
[; ;main.c: 525: case 5:
"525
[e :U 127 ]
[; ;main.c: 526: {
"526
{
[; ;main.c: 527: if(ucTimerDelay1 >= 5)
"527
[e $ ! >= -> F865 `i -> 5 `i 128  ]
[; ;main.c: 528: {
"528
{
[; ;main.c: 529: PA0 = 0;
"529
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 530: PA1 = 0;
"530
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 531: PA2 = 0;
"531
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 532: PA3 = 0;
"532
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 533: ucTimerDelay1 = 0;
"533
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 534: ucLoaderStep1++;
"534
[e ++ F866 -> -> 1 `i `uc ]
"535
}
[; ;main.c: 535: }
[e $U 129  ]
"536
[e :U 128 ]
[; ;main.c: 536: else
[; ;main.c: 537: ucTimerDelay1++;
"537
[e ++ F865 -> -> 1 `i `uc ]
[e :U 129 ]
[; ;main.c: 538: break;
"538
[e $U 112  ]
"539
}
[; ;main.c: 539: }
[; ;main.c: 541: case 6:
"541
[e :U 130 ]
[; ;main.c: 542: {
"542
{
[; ;main.c: 543: if(ucTimerDelay1 >= 2)
"543
[e $ ! >= -> F865 `i -> 2 `i 131  ]
[; ;main.c: 544: {
"544
{
[; ;main.c: 545: ucTimerDelay1 = 0;
"545
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 547: ucLoaderStep1 = 0;
"547
[e = F866 -> -> 0 `i `uc ]
[; ;main.c: 548: ucADC4_Step = ADC4_STEP_THIRD;
"548
[e = F862 . `E827 3 ]
"549
}
[; ;main.c: 549: }
[e $U 132  ]
"550
[e :U 131 ]
[; ;main.c: 550: else
[; ;main.c: 551: ucTimerDelay1++;
"551
[e ++ F865 -> -> 1 `i `uc ]
[e :U 132 ]
[; ;main.c: 552: break;
"552
[e $U 112  ]
"553
}
[; ;main.c: 553: }
[; ;main.c: 556: default:
"556
[e :U 133 ]
[; ;main.c: 557: break;
"557
[e $U 112  ]
"558
}
[; ;main.c: 558: }
[e $U 112  ]
"464
[e :U 113 ]
[e [\ F866 , $ -> -> 0 `i `uc 114
 , $ -> -> 1 `i `uc 115
 , $ -> -> 2 `i `uc 118
 , $ -> -> 3 `i `uc 121
 , $ -> -> 4 `i `uc 124
 , $ -> -> 5 `i `uc 127
 , $ -> -> 6 `i `uc 130
 133 ]
"558
[e :U 112 ]
[; ;main.c: 560: break;
"560
[e $U 86  ]
"561
}
[; ;main.c: 561: }
[; ;main.c: 564: case BETWEEN_2067_AND_2204:
"564
[e :U 134 ]
[; ;main.c: 565: {
"565
{
"566
[v F867 `uc  1 s ucTimerDelay2 ]
[i F867
-> -> 0 `i `uc
]
"567
[v F868 `uc  1 s ucLoaderStep2 ]
[i F868
-> -> 0 `i `uc
]
[; ;main.c: 566: static unsigned char ucTimerDelay2 = 0;
[; ;main.c: 567: static unsigned char ucLoaderStep2 = 0;
[; ;main.c: 568: switch(ucLoaderStep2)
"568
[e $U 136  ]
[; ;main.c: 569: {
"569
{
[; ;main.c: 570: case 0:
"570
[e :U 137 ]
[; ;main.c: 571: {
"571
{
[; ;main.c: 572: PB0 = 1;
"572
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 573: PA0 = 1;
"573
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 574: ucLoaderStep2++;
"574
[e ++ F868 -> -> 1 `i `uc ]
[; ;main.c: 575: break;
"575
[e $U 135  ]
"576
}
[; ;main.c: 576: }
[; ;main.c: 578: case 1:
"578
[e :U 138 ]
[; ;main.c: 579: {
"579
{
[; ;main.c: 580: if(ucTimerDelay2 >= 5)
"580
[e $ ! >= -> F867 `i -> 5 `i 139  ]
[; ;main.c: 581: {
"581
{
[; ;main.c: 582: PA1 = 1;
"582
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 583: ucTimerDelay2 = 0;
"583
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 584: ucLoaderStep2++;
"584
[e ++ F868 -> -> 1 `i `uc ]
"585
}
[; ;main.c: 585: }
[e $U 140  ]
"586
[e :U 139 ]
[; ;main.c: 586: else
[; ;main.c: 587: ucTimerDelay2++;
"587
[e ++ F867 -> -> 1 `i `uc ]
[e :U 140 ]
[; ;main.c: 588: break;
"588
[e $U 135  ]
"589
}
[; ;main.c: 589: }
[; ;main.c: 591: case 2:
"591
[e :U 141 ]
[; ;main.c: 592: {
"592
{
[; ;main.c: 593: if(ucTimerDelay2 >= 5)
"593
[e $ ! >= -> F867 `i -> 5 `i 142  ]
[; ;main.c: 594: {
"594
{
[; ;main.c: 595: PA2 = 1;
"595
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 596: ucTimerDelay2 = 0;
"596
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 597: ucLoaderStep2++;
"597
[e ++ F868 -> -> 1 `i `uc ]
"598
}
[; ;main.c: 598: }
[e $U 143  ]
"599
[e :U 142 ]
[; ;main.c: 599: else
[; ;main.c: 600: ucTimerDelay2++;
"600
[e ++ F867 -> -> 1 `i `uc ]
[e :U 143 ]
[; ;main.c: 601: break;
"601
[e $U 135  ]
"602
}
[; ;main.c: 602: }
[; ;main.c: 604: case 3:
"604
[e :U 144 ]
[; ;main.c: 605: {
"605
{
[; ;main.c: 606: if(ucTimerDelay2 >= 5)
"606
[e $ ! >= -> F867 `i -> 5 `i 145  ]
[; ;main.c: 607: {
"607
{
[; ;main.c: 608: PA3 = 1;
"608
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 609: ucTimerDelay2 = 0;
"609
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 610: ucLoaderStep2++;
"610
[e ++ F868 -> -> 1 `i `uc ]
"611
}
[; ;main.c: 611: }
[e $U 146  ]
"612
[e :U 145 ]
[; ;main.c: 612: else
[; ;main.c: 613: ucTimerDelay2++;
"613
[e ++ F867 -> -> 1 `i `uc ]
[e :U 146 ]
[; ;main.c: 614: break;
"614
[e $U 135  ]
"615
}
[; ;main.c: 615: }
[; ;main.c: 617: case 4:
"617
[e :U 147 ]
[; ;main.c: 618: {
"618
{
[; ;main.c: 619: if(ucTimerDelay2 >= 5)
"619
[e $ ! >= -> F867 `i -> 5 `i 148  ]
[; ;main.c: 620: {
"620
{
[; ;main.c: 622: PA1 = 0;
"622
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 623: PA2 = 0;
"623
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 624: PA3 = 0;
"624
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 625: ucTimerDelay2 = 0;
"625
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 626: ucLoaderStep2++;
"626
[e ++ F868 -> -> 1 `i `uc ]
"627
}
[; ;main.c: 627: }
[e $U 149  ]
"628
[e :U 148 ]
[; ;main.c: 628: else
[; ;main.c: 629: ucTimerDelay2++;
"629
[e ++ F867 -> -> 1 `i `uc ]
[e :U 149 ]
[; ;main.c: 630: break;
"630
[e $U 135  ]
"631
}
[; ;main.c: 631: }
[; ;main.c: 633: case 5:
"633
[e :U 150 ]
[; ;main.c: 634: {
"634
{
[; ;main.c: 635: if(ucTimerDelay2 >= 2)
"635
[e $ ! >= -> F867 `i -> 2 `i 151  ]
[; ;main.c: 636: {
"636
{
[; ;main.c: 637: ucTimerDelay2 = 0;
"637
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 639: ucLoaderStep2 = 0;
"639
[e = F868 -> -> 0 `i `uc ]
[; ;main.c: 640: ucADC4_Step = ADC4_STEP_THIRD;;
"640
[e = F862 . `E827 3 ]
"641
}
[; ;main.c: 641: }
[e $U 152  ]
"642
[e :U 151 ]
[; ;main.c: 642: else
[; ;main.c: 643: ucTimerDelay2++;
"643
[e ++ F867 -> -> 1 `i `uc ]
[e :U 152 ]
[; ;main.c: 644: break;
"644
[e $U 135  ]
"645
}
[; ;main.c: 645: }
[; ;main.c: 648: default:
"648
[e :U 153 ]
[; ;main.c: 649: break;
"649
[e $U 135  ]
"650
}
[; ;main.c: 650: }
[e $U 135  ]
"568
[e :U 136 ]
[e [\ F868 , $ -> -> 0 `i `uc 137
 , $ -> -> 1 `i `uc 138
 , $ -> -> 2 `i `uc 141
 , $ -> -> 3 `i `uc 144
 , $ -> -> 4 `i `uc 147
 , $ -> -> 5 `i `uc 150
 153 ]
"650
[e :U 135 ]
[; ;main.c: 652: break;
"652
[e $U 86  ]
"653
}
[; ;main.c: 653: }
[; ;main.c: 656: case BETWEEN_2204_AND_2340:
"656
[e :U 154 ]
[; ;main.c: 657: {
"657
{
"658
[v F869 `uc  1 s ucTimerDelay3 ]
[i F869
-> -> 0 `i `uc
]
"659
[v F870 `uc  1 s ucLoaderStep3 ]
[i F870
-> -> 0 `i `uc
]
[; ;main.c: 658: static unsigned char ucTimerDelay3 = 0;
[; ;main.c: 659: static unsigned char ucLoaderStep3 = 0;
[; ;main.c: 660: switch(ucLoaderStep3)
"660
[e $U 156  ]
[; ;main.c: 661: {
"661
{
[; ;main.c: 662: case 0:
"662
[e :U 157 ]
[; ;main.c: 663: {
"663
{
[; ;main.c: 664: PB0 = 1;
"664
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 665: PA0 = 1;
"665
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 666: PA1 = 1;
"666
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 667: ucLoaderStep3++;
"667
[e ++ F870 -> -> 1 `i `uc ]
[; ;main.c: 668: break;
"668
[e $U 155  ]
"669
}
[; ;main.c: 669: }
[; ;main.c: 671: case 1:
"671
[e :U 158 ]
[; ;main.c: 672: {
"672
{
[; ;main.c: 673: if(ucTimerDelay3 >= 5)
"673
[e $ ! >= -> F869 `i -> 5 `i 159  ]
[; ;main.c: 674: {
"674
{
[; ;main.c: 675: PA2 = 1;
"675
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 676: ucTimerDelay3 = 0;
"676
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 677: ucLoaderStep3++;
"677
[e ++ F870 -> -> 1 `i `uc ]
"678
}
[; ;main.c: 678: }
[e $U 160  ]
"679
[e :U 159 ]
[; ;main.c: 679: else
[; ;main.c: 680: ucTimerDelay3++;
"680
[e ++ F869 -> -> 1 `i `uc ]
[e :U 160 ]
[; ;main.c: 681: break;
"681
[e $U 155  ]
"682
}
[; ;main.c: 682: }
[; ;main.c: 684: case 2:
"684
[e :U 161 ]
[; ;main.c: 685: {
"685
{
[; ;main.c: 686: if(ucTimerDelay3 >= 5)
"686
[e $ ! >= -> F869 `i -> 5 `i 162  ]
[; ;main.c: 687: {
"687
{
[; ;main.c: 688: PA3 = 1;
"688
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 689: ucTimerDelay3 = 0;
"689
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 690: ucLoaderStep3++;
"690
[e ++ F870 -> -> 1 `i `uc ]
"691
}
[; ;main.c: 691: }
[e $U 163  ]
"692
[e :U 162 ]
[; ;main.c: 692: else
[; ;main.c: 693: ucTimerDelay3++;
"693
[e ++ F869 -> -> 1 `i `uc ]
[e :U 163 ]
[; ;main.c: 694: break;
"694
[e $U 155  ]
"695
}
[; ;main.c: 695: }
[; ;main.c: 698: case 3:
"698
[e :U 164 ]
[; ;main.c: 699: {
"699
{
[; ;main.c: 700: if(ucTimerDelay3 >= 5)
"700
[e $ ! >= -> F869 `i -> 5 `i 165  ]
[; ;main.c: 701: {
"701
{
[; ;main.c: 703: PA2 = 0;
"703
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 704: PA3 = 0;
"704
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 705: ucTimerDelay3 = 0;
"705
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 706: ucLoaderStep3++;
"706
[e ++ F870 -> -> 1 `i `uc ]
"707
}
[; ;main.c: 707: }
[e $U 166  ]
"708
[e :U 165 ]
[; ;main.c: 708: else
[; ;main.c: 709: ucTimerDelay3++;
"709
[e ++ F869 -> -> 1 `i `uc ]
[e :U 166 ]
[; ;main.c: 710: break;
"710
[e $U 155  ]
"711
}
[; ;main.c: 711: }
[; ;main.c: 713: case 4:
"713
[e :U 167 ]
[; ;main.c: 714: {
"714
{
[; ;main.c: 715: if(ucTimerDelay3 >= 2)
"715
[e $ ! >= -> F869 `i -> 2 `i 168  ]
[; ;main.c: 716: {
"716
{
[; ;main.c: 717: ucTimerDelay3 = 0;
"717
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 719: ucLoaderStep3 = 0;
"719
[e = F870 -> -> 0 `i `uc ]
[; ;main.c: 720: ucADC4_Step = ADC4_STEP_THIRD;;
"720
[e = F862 . `E827 3 ]
"721
}
[; ;main.c: 721: }
[e $U 169  ]
"722
[e :U 168 ]
[; ;main.c: 722: else
[; ;main.c: 723: ucTimerDelay3++;
"723
[e ++ F869 -> -> 1 `i `uc ]
[e :U 169 ]
[; ;main.c: 724: break;
"724
[e $U 155  ]
"725
}
[; ;main.c: 725: }
[; ;main.c: 728: default:
"728
[e :U 170 ]
[; ;main.c: 729: break;
"729
[e $U 155  ]
"730
}
[; ;main.c: 730: }
[e $U 155  ]
"660
[e :U 156 ]
[e [\ F870 , $ -> -> 0 `i `uc 157
 , $ -> -> 1 `i `uc 158
 , $ -> -> 2 `i `uc 161
 , $ -> -> 3 `i `uc 164
 , $ -> -> 4 `i `uc 167
 170 ]
"730
[e :U 155 ]
[; ;main.c: 732: break;
"732
[e $U 86  ]
"733
}
[; ;main.c: 733: }
[; ;main.c: 736: case MORE_THAN_2340:
"736
[e :U 171 ]
[; ;main.c: 737: {
"737
{
"738
[v F871 `uc  1 s ucTimerDelay4 ]
[i F871
-> -> 0 `i `uc
]
"739
[v F872 `uc  1 s ucLoaderStep4 ]
[i F872
-> -> 0 `i `uc
]
[; ;main.c: 738: static unsigned char ucTimerDelay4 = 0;
[; ;main.c: 739: static unsigned char ucLoaderStep4 = 0;
[; ;main.c: 740: switch(ucLoaderStep4)
"740
[e $U 173  ]
[; ;main.c: 741: {
"741
{
[; ;main.c: 742: case 0:
"742
[e :U 174 ]
[; ;main.c: 743: {
"743
{
[; ;main.c: 744: PB0 = 1;
"744
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 745: PA0 = 1;
"745
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 746: PA1 = 1;
"746
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 747: PA2 = 1;
"747
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 748: ucLoaderStep4++;
"748
[e ++ F872 -> -> 1 `i `uc ]
[; ;main.c: 749: break;
"749
[e $U 172  ]
"750
}
[; ;main.c: 750: }
[; ;main.c: 752: case 1:
"752
[e :U 175 ]
[; ;main.c: 753: {
"753
{
[; ;main.c: 754: if(ucTimerDelay4 >= 5)
"754
[e $ ! >= -> F871 `i -> 5 `i 176  ]
[; ;main.c: 755: {
"755
{
[; ;main.c: 756: PA3 = 1;
"756
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 757: ucTimerDelay4 = 0;
"757
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 758: ucLoaderStep4++;
"758
[e ++ F872 -> -> 1 `i `uc ]
"759
}
[; ;main.c: 759: }
[e $U 177  ]
"760
[e :U 176 ]
[; ;main.c: 760: else
[; ;main.c: 761: ucTimerDelay4++;
"761
[e ++ F871 -> -> 1 `i `uc ]
[e :U 177 ]
[; ;main.c: 762: break;
"762
[e $U 172  ]
"763
}
[; ;main.c: 763: }
[; ;main.c: 765: case 2:
"765
[e :U 178 ]
[; ;main.c: 766: {
"766
{
[; ;main.c: 767: if(ucTimerDelay4 >= 5)
"767
[e $ ! >= -> F871 `i -> 5 `i 179  ]
[; ;main.c: 768: {
"768
{
[; ;main.c: 769: PA3 = 0;
"769
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 770: ucTimerDelay4 = 0;
"770
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 771: ucLoaderStep4++;
"771
[e ++ F872 -> -> 1 `i `uc ]
"772
}
[; ;main.c: 772: }
[e $U 180  ]
"773
[e :U 179 ]
[; ;main.c: 773: else
[; ;main.c: 774: ucTimerDelay4++;
"774
[e ++ F871 -> -> 1 `i `uc ]
[e :U 180 ]
[; ;main.c: 775: break;
"775
[e $U 172  ]
"776
}
[; ;main.c: 776: }
[; ;main.c: 778: case 3:
"778
[e :U 181 ]
[; ;main.c: 779: {
"779
{
[; ;main.c: 780: if(ucTimerDelay4 >= 2)
"780
[e $ ! >= -> F871 `i -> 2 `i 182  ]
[; ;main.c: 781: {
"781
{
[; ;main.c: 782: ucTimerDelay4 = 0;
"782
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 784: ucLoaderStep4 = 0;
"784
[e = F872 -> -> 0 `i `uc ]
[; ;main.c: 785: ucADC4_Step = ADC4_STEP_THIRD;
"785
[e = F862 . `E827 3 ]
"786
}
[; ;main.c: 786: }
[e $U 183  ]
"787
[e :U 182 ]
[; ;main.c: 787: else
[; ;main.c: 788: ucTimerDelay4++;
"788
[e ++ F871 -> -> 1 `i `uc ]
[e :U 183 ]
[; ;main.c: 789: break;
"789
[e $U 172  ]
"790
}
[; ;main.c: 790: }
[; ;main.c: 793: default:
"793
[e :U 184 ]
[; ;main.c: 794: break;
"794
[e $U 172  ]
"795
}
[; ;main.c: 795: }
[e $U 172  ]
"740
[e :U 173 ]
[e [\ F872 , $ -> -> 0 `i `uc 174
 , $ -> -> 1 `i `uc 175
 , $ -> -> 2 `i `uc 178
 , $ -> -> 3 `i `uc 181
 184 ]
"795
[e :U 172 ]
[; ;main.c: 797: break;
"797
[e $U 86  ]
"798
}
[; ;main.c: 798: }
[; ;main.c: 800: default:
"800
[e :U 185 ]
[; ;main.c: 801: break;
"801
[e $U 86  ]
"802
}
[; ;main.c: 802: }
[e $U 86  ]
"351
[e :U 87 ]
[e [\ F857 , $ . `E839 0 88
 , $ . `E839 1 111
 , $ . `E839 2 134
 , $ . `E839 3 154
 , $ . `E839 4 171
 185 ]
"802
[e :U 86 ]
[; ;main.c: 804: break;
"804
[e $U 73  ]
"805
}
[; ;main.c: 805: }
[; ;main.c: 807: case ADC4_STEP_THIRD:
"807
[e :U 186 ]
[; ;main.c: 808: {
"808
{
[; ;main.c: 809: if(isFinishedTwentySecondsTimer())
"809
[e $ ! != -> ( _isFinishedTwentySecondsTimer ..  `i -> -> -> 0 `i `uc `i 187  ]
[; ;main.c: 810: {
"810
{
[; ;main.c: 811: PBOD6 =0;
"811
[e = _PBOD6 -> -> 0 `i `b ]
[; ;main.c: 812: PB6 = 1;
"812
[e = _PB6 -> -> 1 `i `b ]
[; ;main.c: 813: PA6 = 0;
"813
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 820: if((getAdOriginalCh14Value() > 3900))
"820
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 3900 `i `ui 188  ]
[; ;main.c: 821: DACR0=0x0F;
"821
[e = _DACR0 -> -> 15 `i `uc ]
[e $U 189  ]
"822
[e :U 188 ]
[; ;main.c: 822: else
[; ;main.c: 823: DACR0=0x07;
"823
[e = _DACR0 -> -> 7 `i `uc ]
[e :U 189 ]
[; ;main.c: 825: ucADC4_Step = ADC4_STEP_FOURTH;
"825
[e = F862 . `E827 4 ]
"826
}
[; ;main.c: 826: }
[e $U 190  ]
"827
[e :U 187 ]
[; ;main.c: 827: else
[; ;main.c: 828: ucADC4_Step = ADC4_STEP_FIRST;
"828
[e = F862 . `E827 1 ]
[e :U 190 ]
[; ;main.c: 830: break;
"830
[e $U 73  ]
"831
}
[; ;main.c: 831: }
[; ;main.c: 833: case ADC4_STEP_FOURTH:
"833
[e :U 191 ]
[; ;main.c: 834: {
"834
{
"835
[v F873 `uc  1 s ucTimer1s ]
[i F873
-> -> 0 `i `uc
]
[; ;main.c: 835: static unsigned char ucTimer1s = 0;
[; ;main.c: 836: if(ucTimer1s < 10)
"836
[e $ ! < -> F873 `i -> 10 `i 192  ]
[; ;main.c: 837: {
"837
{
[; ;main.c: 838: ucTimer1s++;
"838
[e ++ F873 -> -> 1 `i `uc ]
[; ;main.c: 839: PB6 = 1;
"839
[e = _PB6 -> -> 1 `i `b ]
"840
}
[; ;main.c: 840: }
[e $U 193  ]
"841
[e :U 192 ]
[; ;main.c: 841: else
[; ;main.c: 842: {
"842
{
[; ;main.c: 843: ucTimer1s = 0;
"843
[e = F873 -> -> 0 `i `uc ]
[; ;main.c: 844: PBOD6 = 1;
"844
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 845: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"845
[e = F856 . `E845 1 ]
[; ;main.c: 846: ucADC4_Step = ADC4_STEP_INIT;
"846
[e = F862 . `E827 0 ]
"847
}
[e :U 193 ]
[; ;main.c: 847: }
[; ;main.c: 849: break;
"849
[e $U 73  ]
"850
}
[; ;main.c: 850: }
[; ;main.c: 852: default:
"852
[e :U 194 ]
[; ;main.c: 853: break;
"853
[e $U 73  ]
"854
}
[; ;main.c: 854: }
[e $U 73  ]
"323
[e :U 74 ]
[e [\ F862 , $ . `E827 0 75
 , $ . `E827 1 76
 , $ . `E827 2 85
 , $ . `E827 3 186
 , $ . `E827 4 191
 194 ]
"854
[e :U 73 ]
"856
}
[e :U 72 ]
[; ;main.c: 856: }
[; ;main.c: 858: break;
"858
[e $U 48  ]
"859
}
[; ;main.c: 859: }
[; ;main.c: 861: case MAIN_LOOP_STEP_3_HOUR_BRANCH:
"861
[e :U 195 ]
[; ;main.c: 862: {
"862
{
"867
[c E874 0 1 2 .. ]
[n E874 hour_3_branch_step HOUR_3_BRANCH_STEP_FIRST HOUR_3_BRANCH_STEP_SECOND HOUR_3_BRANCH_STEP_THIRD  ]
"869
[v F878 `E874  1 s enumBranchStep ]
[i F878
. `E874 0
]
[; ;main.c: 863: enum hour_3_branch_step{
[; ;main.c: 864: HOUR_3_BRANCH_STEP_FIRST,
[; ;main.c: 865: HOUR_3_BRANCH_STEP_SECOND,
[; ;main.c: 866: HOUR_3_BRANCH_STEP_THIRD,
[; ;main.c: 867: };
[; ;main.c: 869: static enum hour_3_branch_step enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
[; ;main.c: 871: switch(enumBranchStep)
"871
[e $U 197  ]
[; ;main.c: 872: {
"872
{
[; ;main.c: 873: case HOUR_3_BRANCH_STEP_FIRST:
"873
[e :U 198 ]
[; ;main.c: 874: {
"874
{
[; ;main.c: 875: PAOD7 = 1;
"875
[e = _PAOD7 -> -> 1 `i `b ]
[; ;main.c: 876: startThreeHoursTimer();
"876
[e ( _startThreeHoursTimer ..  ]
[; ;main.c: 878: enumBranchStep = HOUR_3_BRANCH_STEP_SECOND;
"878
[e = F878 . `E874 1 ]
[; ;main.c: 879: break;
"879
[e $U 196  ]
"880
}
[; ;main.c: 880: }
[; ;main.c: 882: case HOUR_3_BRANCH_STEP_SECOND:
"882
[e :U 199 ]
[; ;main.c: 883: {
"883
{
"884
[v F879 `uc  1 s ucTimer20s ]
[i F879
-> -> 0 `i `uc
]
[; ;main.c: 884: static unsigned char ucTimer20s = 0;
[; ;main.c: 886: PB0 = 1;
"886
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 887: PA0 = 1;
"887
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 888: PA1 = 1;
"888
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 889: PA2 = 1;
"889
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 890: PA3 = 1;
"890
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 891: PA6 = 0;
"891
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 893: if(ucTimer20s < 20)
"893
[e $ ! < -> F879 `i -> 20 `i 200  ]
[; ;main.c: 894: ucTimer20s++;
"894
[e ++ F879 -> -> 1 `i `uc ]
[e $U 201  ]
"895
[e :U 200 ]
[; ;main.c: 895: else
[; ;main.c: 896: {
"896
{
[; ;main.c: 897: ucTimer20s = 0;
"897
[e = F879 -> -> 0 `i `uc ]
[; ;main.c: 898: enumBranchStep = HOUR_3_BRANCH_STEP_THIRD;
"898
[e = F878 . `E874 2 ]
"899
}
[e :U 201 ]
"900
}
[; ;main.c: 899: }
[; ;main.c: 900: }
[; ;main.c: 902: case HOUR_3_BRANCH_STEP_THIRD:
"902
[e :U 202 ]
[; ;main.c: 903: {
"903
{
[; ;main.c: 904: if(isFinishedThreeHoursTimer())
"904
[e $ ! != -> ( _isFinishedThreeHoursTimer ..  `i -> -> -> 0 `i `uc `i 203  ]
[; ;main.c: 905: {
"905
{
[; ;main.c: 906: enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
"906
[e = F878 . `E874 0 ]
[; ;main.c: 907: enumMainLoopStep = MAIN_LOOP_STEP_12_HOUR_END;
"907
[e = F856 . `E845 9 ]
"908
}
[; ;main.c: 908: }
[e $U 204  ]
"909
[e :U 203 ]
[; ;main.c: 909: else
[; ;main.c: 910: {
"910
{
"911
[v F880 `uc  1 s ucTimerX1P5s ]
[i F880
-> -> 0 `i `uc
]
[; ;main.c: 911: static unsigned char ucTimerX1P5s = 0;
[; ;main.c: 913: if(getAdOriginalCh1Value() < 0x0082)
"913
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 130 `i `ui 205  ]
[; ;main.c: 914: {
"914
{
[; ;main.c: 915: ucTimerX1P5s = 0;
"915
[e = F880 -> -> 0 `i `uc ]
"916
}
[; ;main.c: 916: }
[e $U 206  ]
"917
[e :U 205 ]
[; ;main.c: 917: else
[; ;main.c: 918: {
"918
{
[; ;main.c: 919: ucTimerX1P5s++;
"919
[e ++ F880 -> -> 1 `i `uc ]
"920
}
[e :U 206 ]
[; ;main.c: 920: }
[; ;main.c: 922: if(ucTimerX1P5s >= 1)
"922
[e $ ! >= -> F880 `i -> 1 `i 207  ]
[; ;main.c: 923: {
"923
{
[; ;main.c: 924: ucTimerX1P5s = 0;
"924
[e = F880 -> -> 0 `i `uc ]
[; ;main.c: 925: PAOD7 = 0;
"925
[e = _PAOD7 -> -> 0 `i `b ]
[; ;main.c: 926: PA7 = 0;
"926
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 927: clearThreeHoursTimer();
"927
[e ( _clearThreeHoursTimer ..  ]
[; ;main.c: 929: enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
"929
[e = F878 . `E874 0 ]
[; ;main.c: 931: enumMainLoopStep = MAIN_LOOP_STEP_SECOND;
"931
[e = F856 . `E845 2 ]
"932
}
[; ;main.c: 932: }
[e $U 208  ]
"933
[e :U 207 ]
[; ;main.c: 933: else
[; ;main.c: 934: {
"934
{
"935
[v F881 `uc  1 s ucTimerX2P5s ]
[i F881
-> -> 0 `i `uc
]
[; ;main.c: 935: static unsigned char ucTimerX2P5s = 0;
[; ;main.c: 937: if(getAdOriginalCh14Value() >= 1950)
"937
[e $ ! >= ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 209  ]
[; ;main.c: 938: {
"938
{
[; ;main.c: 939: ucTimerX2P5s++;
"939
[e ++ F881 -> -> 1 `i `uc ]
"940
}
[; ;main.c: 940: }
[e $U 210  ]
"941
[e :U 209 ]
[; ;main.c: 941: else
[; ;main.c: 942: {
"942
{
[; ;main.c: 943: ucTimerX2P5s = 0;
"943
[e = F881 -> -> 0 `i `uc ]
"944
}
[e :U 210 ]
[; ;main.c: 944: }
[; ;main.c: 946: if(ucTimerX2P5s >= 1)
"946
[e $ ! >= -> F881 `i -> 1 `i 211  ]
[; ;main.c: 947: {
"947
{
[; ;main.c: 948: ucTimerX2P5s = 0;
"948
[e = F881 -> -> 0 `i `uc ]
"949
}
[; ;main.c: 949: }
[e $U 212  ]
"950
[e :U 211 ]
[; ;main.c: 950: else
[; ;main.c: 951: {
"951
{
[; ;main.c: 952: clearPinPortAndTimer();
"952
[e ( _clearPinPortAndTimer ..  ]
[; ;main.c: 953: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"953
[e = F856 . `E845 1 ]
"954
}
[e :U 212 ]
"955
}
[e :U 208 ]
"957
}
[e :U 204 ]
[; ;main.c: 954: }
[; ;main.c: 955: }
[; ;main.c: 957: }
[; ;main.c: 959: break;
"959
[e $U 196  ]
"960
}
[; ;main.c: 960: }
[; ;main.c: 963: default:
"963
[e :U 213 ]
[; ;main.c: 964: break;
"964
[e $U 196  ]
"965
}
[; ;main.c: 965: }
[e $U 196  ]
"871
[e :U 197 ]
[e [\ F878 , $ . `E874 0 198
 , $ . `E874 1 199
 , $ . `E874 2 202
 213 ]
"965
[e :U 196 ]
[; ;main.c: 967: break;
"967
[e $U 48  ]
"968
}
[; ;main.c: 968: }
[; ;main.c: 970: case MAIN_LOOP_STEP_12_HOUR_END:
"970
[e :U 214 ]
[; ;main.c: 971: {
"971
{
"977
[c E882 0 1 2 3 .. ]
[n E882 INTERNAL_STEP INTERNAL_FIRST_STEP INTERNAL_SECOND_STEP INTERNAL_THIRD_STEP INTERNAL_FOUTTH_STEP  ]
"979
[v F887 `E882  1 s enumInteralStep ]
[i F887
. `E882 0
]
[; ;main.c: 972: enum INTERNAL_STEP {
[; ;main.c: 973: INTERNAL_FIRST_STEP,
[; ;main.c: 974: INTERNAL_SECOND_STEP,
[; ;main.c: 975: INTERNAL_THIRD_STEP,
[; ;main.c: 976: INTERNAL_FOUTTH_STEP,
[; ;main.c: 977: };
[; ;main.c: 979: static enum INTERNAL_STEP enumInteralStep = INTERNAL_FIRST_STEP;
[; ;main.c: 981: switch (enumInteralStep)
"981
[e $U 216  ]
[; ;main.c: 982: {
"982
{
[; ;main.c: 983: case INTERNAL_FIRST_STEP:
"983
[e :U 217 ]
[; ;main.c: 984: {
"984
{
[; ;main.c: 985: PB0 = 0;
"985
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 986: PB1 = 0;
"986
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 987: PA0 = 0;
"987
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 988: PA1 = 0;
"988
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 989: PA2 = 0;
"989
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 990: PA3 = 0;
"990
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 991: PB6 = 1;
"991
[e = _PB6 -> -> 1 `i `b ]
[; ;main.c: 992: PA6 =0;
"992
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 994: enumInteralStep = INTERNAL_SECOND_STEP;
"994
[e = F887 . `E882 1 ]
[; ;main.c: 995: break;
"995
[e $U 215  ]
"996
}
[; ;main.c: 996: }
[; ;main.c: 998: case INTERNAL_SECOND_STEP:
"998
[e :U 218 ]
[; ;main.c: 999: {
"999
{
"1000
[v F888 `uc  1 s ucTimer1s ]
[i F888
-> -> 0 `i `uc
]
[; ;main.c: 1000: static unsigned char ucTimer1s = 0;
[; ;main.c: 1002: if(getAdOriginalCh14Value() <= 1000)
"1002
[e $ ! <= ( _getAdOriginalCh14Value ..  -> -> 1000 `i `ui 219  ]
[; ;main.c: 1003: {
"1003
{
[; ;main.c: 1004: ucTimer1s++;
"1004
[e ++ F888 -> -> 1 `i `uc ]
"1005
}
[; ;main.c: 1005: }
[e $U 220  ]
"1006
[e :U 219 ]
[; ;main.c: 1006: else
[; ;main.c: 1007: ucTimer1s = 0;
"1007
[e = F888 -> -> 0 `i `uc ]
[e :U 220 ]
[; ;main.c: 1009: if(ucTimer1s >= 10)
"1009
[e $ ! >= -> F888 `i -> 10 `i 221  ]
[; ;main.c: 1010: {
"1010
{
[; ;main.c: 1011: enumInteralStep = INTERNAL_THIRD_STEP;
"1011
[e = F887 . `E882 2 ]
[; ;main.c: 1012: ucTimer1s = 0;
"1012
[e = F888 -> -> 0 `i `uc ]
"1013
}
[e :U 221 ]
[; ;main.c: 1013: }
[; ;main.c: 1014: break;
"1014
[e $U 215  ]
"1015
}
[; ;main.c: 1015: }
[; ;main.c: 1017: case INTERNAL_THIRD_STEP:
"1017
[e :U 222 ]
[; ;main.c: 1018: {
"1018
{
"1019
[v F889 `uc  1 s ucTimerP3s ]
[i F889
-> -> 0 `i `uc
]
[; ;main.c: 1019: static unsigned char ucTimerP3s = 0;
[; ;main.c: 1021: if(getAdOriginalCh14Value() >= 1950)
"1021
[e $ ! >= ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 223  ]
[; ;main.c: 1022: {
"1022
{
[; ;main.c: 1023: ucTimerP3s++;
"1023
[e ++ F889 -> -> 1 `i `uc ]
"1024
}
[; ;main.c: 1024: }
[e $U 224  ]
"1025
[e :U 223 ]
[; ;main.c: 1025: else
[; ;main.c: 1026: ucTimerP3s = 0;
"1026
[e = F889 -> -> 0 `i `uc ]
[e :U 224 ]
[; ;main.c: 1028: if(ucTimerP3s >= 3)
"1028
[e $ ! >= -> F889 `i -> 3 `i 225  ]
[; ;main.c: 1029: {
"1029
{
[; ;main.c: 1030: enumInteralStep = INTERNAL_FIRST_STEP;
"1030
[e = F887 . `E882 0 ]
[; ;main.c: 1031: ucTimerP3s = 0;
"1031
[e = F889 -> -> 0 `i `uc ]
[; ;main.c: 1032: clearAllTimer();
"1032
[e ( _clearAllTimer ..  ]
[; ;main.c: 1034: DACR0=0x0F;
"1034
[e = _DACR0 -> -> 15 `i `uc ]
[; ;main.c: 1035: PBOD6 = 1;
"1035
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 1037: PA0 = 0;
"1037
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 1038: PA1 = 0;
"1038
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 1039: PA2 = 0;
"1039
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 1040: PA3 = 1;
"1040
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 1041: PB0 = 0;
"1041
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 1042: PB1 = 0;
"1042
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 1043: PA6 = 0;
"1043
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 1044: PA7 = 0;
"1044
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 1047: enumMainLoopStep = MAIN_LOOP_STEP_INIT;
"1047
[e = F856 . `E845 0 ]
"1049
}
[e :U 225 ]
[; ;main.c: 1049: }
[; ;main.c: 1050: break;
"1050
[e $U 215  ]
"1051
}
[; ;main.c: 1051: }
[; ;main.c: 1053: default:
"1053
[e :U 226 ]
[; ;main.c: 1054: break;
"1054
[e $U 215  ]
"1055
}
[; ;main.c: 1055: }
[e $U 215  ]
"981
[e :U 216 ]
[e [\ F887 , $ . `E882 0 217
 , $ . `E882 1 218
 , $ . `E882 2 222
 226 ]
"1055
[e :U 215 ]
[; ;main.c: 1057: break;
"1057
[e $U 48  ]
"1058
}
[; ;main.c: 1058: }
[; ;main.c: 1060: default:
"1060
[e :U 227 ]
[; ;main.c: 1061: break;
"1061
[e $U 48  ]
"1062
}
[; ;main.c: 1062: }
[e $U 48  ]
"203
[e :U 49 ]
[e [\ F856 , $ . `E845 0 50
 , $ . `E845 1 54
 , $ . `E845 2 59
 , $ . `E845 3 60
 , $ . `E845 4 69
 , $ . `E845 5 70
 , $ . `E845 8 195
 , $ . `E845 9 214
 227 ]
"1062
[e :U 48 ]
"1064
}
[e :U 47 ]
"1065
}
[e :U 44 ]
"194
[e $U 45  ]
[e :U 46 ]
[; ;main.c: 1064: }
[; ;main.c: 1065: }
[; ;main.c: 1068: }
"1068
[e :UE 43 ]
}
