Version 3.2 HI-TECH Software Intermediate Code
"164 C:\190604\AK7030-OTP\yn8p520.h
[v _INDF `Vuc  1 e@0 ]
"168 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDCON `Vuc  1 e@1 ]
"171 C:\190604\AK7030-OTP\yn8p520.h
[v _PCL `Vuc  1 e@2 ]
"175 C:\190604\AK7030-OTP\yn8p520.h
[v _STATUS `Vuc  1 e@3 ]
"177 C:\190604\AK7030-OTP\yn8p520.h
[v _CARRY `Vb  1 e@24 ]
"178 C:\190604\AK7030-OTP\yn8p520.h
[v _DC `Vb  1 e@25 ]
"179 C:\190604\AK7030-OTP\yn8p520.h
[v _ZERO `Vb  1 e@26 ]
"180 C:\190604\AK7030-OTP\yn8p520.h
[v _nPD `Vb  1 e@27 ]
"181 C:\190604\AK7030-OTP\yn8p520.h
[v _nTO `Vb  1 e@28 ]
"182 C:\190604\AK7030-OTP\yn8p520.h
[v _IRP `Vb  1 e@31 ]
"183 C:\190604\AK7030-OTP\yn8p520.h
[v _RP0 `Vb  1 e@29 ]
"184 C:\190604\AK7030-OTP\yn8p520.h
[v _RP1 `Vb  1 e@30 ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . C DC Z nPD nTO RP IRP ]
[s S4 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . . RP0 RP1 ]
[u S2 `S3 1 `S4 1 ]
[n S2 . . . ]
"201 C:\190604\AK7030-OTP\yn8p520.h
[v _STATUSbits `VS2  1 e@3 ]
"205 C:\190604\AK7030-OTP\yn8p520.h
[v _FSR `Vuc  1 e@4 ]
"209 C:\190604\AK7030-OTP\yn8p520.h
[v _PORTA `Vuc  1 e@5 ]
"211 C:\190604\AK7030-OTP\yn8p520.h
[v _PA0 `Vb  1 e@40 ]
"212 C:\190604\AK7030-OTP\yn8p520.h
[v _PA1 `Vb  1 e@41 ]
"213 C:\190604\AK7030-OTP\yn8p520.h
[v _PA2 `Vb  1 e@42 ]
"214 C:\190604\AK7030-OTP\yn8p520.h
[v _PA3 `Vb  1 e@43 ]
"215 C:\190604\AK7030-OTP\yn8p520.h
[v _PA4 `Vb  1 e@44 ]
"216 C:\190604\AK7030-OTP\yn8p520.h
[v _PA5 `Vb  1 e@45 ]
"217 C:\190604\AK7030-OTP\yn8p520.h
[v _PA6 `Vb  1 e@46 ]
"218 C:\190604\AK7030-OTP\yn8p520.h
[v _PA7 `Vb  1 e@47 ]
"221 C:\190604\AK7030-OTP\yn8p520.h
[v _PORTB `Vuc  1 e@6 ]
"223 C:\190604\AK7030-OTP\yn8p520.h
[v _PB0 `Vb  1 e@48 ]
"224 C:\190604\AK7030-OTP\yn8p520.h
[v _PB1 `Vb  1 e@49 ]
"225 C:\190604\AK7030-OTP\yn8p520.h
[v _PB2 `Vb  1 e@50 ]
"226 C:\190604\AK7030-OTP\yn8p520.h
[v _PB3 `Vb  1 e@51 ]
"227 C:\190604\AK7030-OTP\yn8p520.h
[v _PB4 `Vb  1 e@52 ]
"228 C:\190604\AK7030-OTP\yn8p520.h
[v _PB5 `Vb  1 e@53 ]
"229 C:\190604\AK7030-OTP\yn8p520.h
[v _PB6 `Vb  1 e@54 ]
"230 C:\190604\AK7030-OTP\yn8p520.h
[v _PB7 `Vb  1 e@55 ]
"233 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0L `Vuc  1 e@7 ]
"234 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0H `Vuc  1 e@8 ]
"238 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0 `Vui  1 e@7 ]
"241 C:\190604\AK7030-OTP\yn8p520.h
[v _T0CON `Vui  1 e@9 ]
"244 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS0 `Vb  1 e@72 ]
"245 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS1 `Vb  1 e@73 ]
"246 C:\190604\AK7030-OTP\yn8p520.h
[v _T0PS2 `Vb  1 e@74 ]
"247 C:\190604\AK7030-OTP\yn8p520.h
[v _PSA `Vb  1 e@75 ]
"248 C:\190604\AK7030-OTP\yn8p520.h
[v _T0SE `Vb  1 e@76 ]
"249 C:\190604\AK7030-OTP\yn8p520.h
[v _T0CS `Vb  1 e@77 ]
"250 C:\190604\AK7030-OTP\yn8p520.h
[v _T08BIT `Vb  1 e@78 ]
"251 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0ON `Vb  1 e@79 ]
"254 C:\190604\AK7030-OTP\yn8p520.h
[v _PCLATH `Vuc  1 e@10 ]
[s S6 :4 `uc 1 ]
[n S6 . . ]
[u S5 `S6 1 ]
[n S5 . . ]
"261 C:\190604\AK7030-OTP\yn8p520.h
[v _PCLATHbits `VS5  1 e@10 ]
"265 C:\190604\AK7030-OTP\yn8p520.h
[v _INTCON `Vuc  1 e@11 ]
"267 C:\190604\AK7030-OTP\yn8p520.h
[v _RBIF `Vb  1 e@88 ]
"268 C:\190604\AK7030-OTP\yn8p520.h
[v _INT0IF `Vb  1 e@89 ]
"269 C:\190604\AK7030-OTP\yn8p520.h
[v _T0IF `Vb  1 e@90 ]
"270 C:\190604\AK7030-OTP\yn8p520.h
[v _RBIE `Vb  1 e@91 ]
"271 C:\190604\AK7030-OTP\yn8p520.h
[v _INT0IE `Vb  1 e@92 ]
"272 C:\190604\AK7030-OTP\yn8p520.h
[v _T0IE `Vb  1 e@93 ]
"273 C:\190604\AK7030-OTP\yn8p520.h
[v _PEIE `Vb  1 e@94 ]
"274 C:\190604\AK7030-OTP\yn8p520.h
[v _GIE `Vb  1 e@95 ]
"275 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0IF `Vb  1 e@90 ]
"276 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR0IE `Vb  1 e@93 ]
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S9 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S9 . . TMR0IF . TMR0IE ]
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"295 C:\190604\AK7030-OTP\yn8p520.h
[v _INTCONbits `VS7  1 e@11 ]
"300 C:\190604\AK7030-OTP\yn8p520.h
[v _PIR1 `Vuc  1 e@12 ]
"302 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1IF `Vb  1 e@96 ]
"303 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2IF `Vb  1 e@97 ]
"304 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1IF `Vb  1 e@98 ]
"305 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPIF `Vb  1 e@99 ]
"306 C:\190604\AK7030-OTP\yn8p520.h
[v _TXIF `Vb  1 e@100 ]
"307 C:\190604\AK7030-OTP\yn8p520.h
[v _RCIF `Vb  1 e@101 ]
"308 C:\190604\AK7030-OTP\yn8p520.h
[v _INT1IF `Vb  1 e@102 ]
"309 C:\190604\AK7030-OTP\yn8p520.h
[v _INT2IF `Vb  1 e@103 ]
"312 C:\190604\AK7030-OTP\yn8p520.h
[v _PIR2 `Vuc  1 e@13 ]
"314 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1IF `Vb  1 e@104 ]
"315 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2IF `Vb  1 e@105 ]
"316 C:\190604\AK7030-OTP\yn8p520.h
[v _ADIF `Vb  1 e@106 ]
"317 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDIF `Vb  1 e@107 ]
"318 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMIF `Vb  1 e@108 ]
"319 C:\190604\AK7030-OTP\yn8p520.h
[v _BCLIF `Vb  1 e@109 ]
"323 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1L `Vuc  1 e@14 ]
"327 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1H `Vuc  1 e@15 ]
"331 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1 `Vui  1 e@14 ]
"334 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CON `Vuc  1 e@16 ]
"336 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1ON `Vb  1 e@128 ]
"337 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1CS `Vb  1 e@129 ]
"338 C:\190604\AK7030-OTP\yn8p520.h
[v _nT1SYNC `Vb  1 e@130 ]
"339 C:\190604\AK7030-OTP\yn8p520.h
[v _T1OSCEN `Vb  1 e@131 ]
"340 C:\190604\AK7030-OTP\yn8p520.h
[v _T1INSYNC `Vb  1 e@130 ]
"341 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CKPS0 `Vb  1 e@132 ]
"342 C:\190604\AK7030-OTP\yn8p520.h
[v _T1CKPS1 `Vb  1 e@133 ]
"343 C:\190604\AK7030-OTP\yn8p520.h
[v _RD16 `Vb  1 e@135 ]
"346 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2 `Vuc  1 e@17 ]
"350 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CON `Vuc  1 e@18 ]
"353 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CKPS0 `Vb  1 e@144 ]
"354 C:\190604\AK7030-OTP\yn8p520.h
[v _T2CKPS1 `Vb  1 e@145 ]
"355 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2ON `Vb  1 e@146 ]
"356 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS0 `Vb  1 e@147 ]
"357 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS1 `Vb  1 e@148 ]
"358 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS2 `Vb  1 e@149 ]
"359 C:\190604\AK7030-OTP\yn8p520.h
[v _TOUTPS3 `Vb  1 e@150 ]
"362 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPBUF `Vuc  1 e@19 ]
"366 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPCON `Vuc  1 e@20 ]
"368 C:\190604\AK7030-OTP\yn8p520.h
[v _CKP `Vb  1 e@164 ]
"369 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPEN `Vb  1 e@165 ]
"370 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPOV `Vb  1 e@166 ]
"371 C:\190604\AK7030-OTP\yn8p520.h
[v _WCOL `Vb  1 e@167 ]
"372 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM0 `Vb  1 e@160 ]
"373 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM1 `Vb  1 e@161 ]
"374 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM2 `Vb  1 e@162 ]
"375 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPM3 `Vb  1 e@163 ]
"378 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1L `Vuc  1 e@21 ]
"382 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1H `Vuc  1 e@22 ]
"386 C:\190604\AK7030-OTP\yn8p520.h
[v _CCPR1 `Vui  1 e@21 ]
"389 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1CON `Vuc  1 e@23 ]
"391 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M0 `Vb  1 e@184 ]
"392 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M1 `Vb  1 e@185 ]
"393 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M2 `Vb  1 e@186 ]
"394 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1M3 `Vb  1 e@187 ]
"395 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1Y `Vb  1 e@188 ]
"396 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1X `Vb  1 e@189 ]
[s S11 :4 `uc 1 :2 `uc 1 ]
[n S11 . CCP1M DC1B ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"411 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1CONbits `VS10  1 e@23 ]
"415 C:\190604\AK7030-OTP\yn8p520.h
[v _RCSTA `Vuc  1 e@24 ]
"417 C:\190604\AK7030-OTP\yn8p520.h
[v _RX9D `Vb  1 e@192 ]
"418 C:\190604\AK7030-OTP\yn8p520.h
[v _OERR `Vb  1 e@193 ]
"419 C:\190604\AK7030-OTP\yn8p520.h
[v _FERR `Vb  1 e@194 ]
"420 C:\190604\AK7030-OTP\yn8p520.h
[v _RXPARITY `Vb  1 e@195 ]
"421 C:\190604\AK7030-OTP\yn8p520.h
[v _CREN `Vb  1 e@196 ]
"422 C:\190604\AK7030-OTP\yn8p520.h
[v _SREN `Vb  1 e@197 ]
"423 C:\190604\AK7030-OTP\yn8p520.h
[v _RX9 `Vb  1 e@198 ]
"424 C:\190604\AK7030-OTP\yn8p520.h
[v _SPEN `Vb  1 e@199 ]
"425 C:\190604\AK7030-OTP\yn8p520.h
[v _RCD8 `Vb  1 e@192 ]
"426 C:\190604\AK7030-OTP\yn8p520.h
[v _RC9 `Vb  1 e@198 ]
"427 C:\190604\AK7030-OTP\yn8p520.h
[v _nRC8 `Vb  1 e@198 ]
"428 C:\190604\AK7030-OTP\yn8p520.h
[v _RC8_9 `Vb  1 e@198 ]
"431 C:\190604\AK7030-OTP\yn8p520.h
[v _TXREG `Vuc  1 e@25 ]
"435 C:\190604\AK7030-OTP\yn8p520.h
[v _RCREG `Vuc  1 e@26 ]
"439 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON0 `Vuc  1 e@27 ]
[s S14 :4 `uc 1 ]
[n S14 . OP1F ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . OP1F0 OP1F1 OP1F2 OP1F3 OP1ZLF OP1POL OP1OUT OP1ON ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"456 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON0bits `VS13  1 e@27 ]
"460 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON1 `Vuc  1 e@28 ]
[s S17 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S17 . OP1NCH RSV OP1PCH ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . OP1NCH0 OP1NCH1 RSV0 RSV1 OP1PCH0 OP1PCH1 OP1INTN OP1INTP ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"479 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON1bits `VS16  1 e@28 ]
"483 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON2 `Vuc  1 e@29 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RSV0 RSV1 RSV2 RSV3 A1O2N A1NS OP1A2DEN OP1OUTEN ]
[u S19 `S20 1 ]
[n S19 . . ]
"497 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1CON2bits `VS19  1 e@29 ]
"501 C:\190604\AK7030-OTP\yn8p520.h
[v _ADRESH `Vuc  1 e@30 ]
"505 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON0 `Vuc  1 e@31 ]
"507 C:\190604\AK7030-OTP\yn8p520.h
[v _ADON `Vb  1 e@248 ]
"508 C:\190604\AK7030-OTP\yn8p520.h
[v _GO_nDONE `Vb  1 e@249 ]
"509 C:\190604\AK7030-OTP\yn8p520.h
[v _GO `Vb  1 e@249 ]
"510 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS0 `Vb  1 e@250 ]
"511 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS1 `Vb  1 e@251 ]
"512 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS2 `Vb  1 e@252 ]
"513 C:\190604\AK7030-OTP\yn8p520.h
[v _CHS3 `Vb  1 e@253 ]
"514 C:\190604\AK7030-OTP\yn8p520.h
[v _nDONE `Vb  1 e@250 ]
"515 C:\190604\AK7030-OTP\yn8p520.h
[v _GO_DONE `Vb  1 e@250 ]
[s S22 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . ADON G0 CHS ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . ADON GO CHS0 CHS1 CHS2 CHS3 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"531 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON0bits `VS21  1 e@31 ]
"541 C:\190604\AK7030-OTP\yn8p520.h
[v _WDTCON `Vuc  1 e@129 ]
"543 C:\190604\AK7030-OTP\yn8p520.h
[v _SWDTEN `Vb  1 e@1032 ]
[s S25 :1 `uc 1 ]
[n S25 . SWDTEN ]
[u S24 `S25 1 ]
[n S24 . . ]
"549 C:\190604\AK7030-OTP\yn8p520.h
[v _WDTCONbits `VS24  1 e@129 ]
"553 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA `Vuc  1 e@133 ]
"555 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA0 `Vb  1 e@1064 ]
"556 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA1 `Vb  1 e@1065 ]
"557 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA2 `Vb  1 e@1066 ]
"558 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA3 `Vb  1 e@1067 ]
"559 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA4 `Vb  1 e@1068 ]
"560 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA5 `Vb  1 e@1069 ]
"561 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA6 `Vb  1 e@1070 ]
"562 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISA7 `Vb  1 e@1071 ]
"565 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB `Vuc  1 e@134 ]
"567 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB0 `Vb  1 e@1072 ]
"568 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB1 `Vb  1 e@1073 ]
"569 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB2 `Vb  1 e@1074 ]
"570 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB3 `Vb  1 e@1075 ]
"571 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB4 `Vb  1 e@1076 ]
"572 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB5 `Vb  1 e@1077 ]
"573 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB6 `Vb  1 e@1078 ]
"574 C:\190604\AK7030-OTP\yn8p520.h
[v _TRISB7 `Vb  1 e@1079 ]
"576 C:\190604\AK7030-OTP\yn8p520.h
[v _DACCON `Vuc  1 e@135 ]
[s S27 :2 `uc 1 ]
[n S27 . DACCH ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . DACCH0 DACCH1 DAC0EN DAC1EN ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"589 C:\190604\AK7030-OTP\yn8p520.h
[v _DACCONbits `VS26  1 e@135 ]
"592 C:\190604\AK7030-OTP\yn8p520.h
[v _DACR0 `Vuc  1 e@136 ]
"593 C:\190604\AK7030-OTP\yn8p520.h
[v _DACR1 `Vuc  1 e@137 ]
"596 C:\190604\AK7030-OTP\yn8p520.h
[v _PIE1 `Vuc  1 e@140 ]
"598 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR1IE `Vb  1 e@1120 ]
"599 C:\190604\AK7030-OTP\yn8p520.h
[v _TMR2IE `Vb  1 e@1121 ]
"600 C:\190604\AK7030-OTP\yn8p520.h
[v _CCP1IE `Vb  1 e@1122 ]
"601 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPIE `Vb  1 e@1123 ]
"602 C:\190604\AK7030-OTP\yn8p520.h
[v _TXIE `Vb  1 e@1124 ]
"603 C:\190604\AK7030-OTP\yn8p520.h
[v _RCIE `Vb  1 e@1125 ]
"604 C:\190604\AK7030-OTP\yn8p520.h
[v _INT1IE `Vb  1 e@1126 ]
"605 C:\190604\AK7030-OTP\yn8p520.h
[v _INT2IE `Vb  1 e@1127 ]
"608 C:\190604\AK7030-OTP\yn8p520.h
[v _PIE2 `Vuc  1 e@141 ]
"610 C:\190604\AK7030-OTP\yn8p520.h
[v _OP1IE `Vb  1 e@1128 ]
"611 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2IE `Vb  1 e@1129 ]
"612 C:\190604\AK7030-OTP\yn8p520.h
[v _ADIE `Vb  1 e@1130 ]
"613 C:\190604\AK7030-OTP\yn8p520.h
[v _LVDIE `Vb  1 e@1131 ]
"614 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMIE `Vb  1 e@1132 ]
"615 C:\190604\AK7030-OTP\yn8p520.h
[v _BCLIE `Vb  1 e@1133 ]
"619 C:\190604\AK7030-OTP\yn8p520.h
[v _PCON `Vuc  1 e@142 ]
"621 C:\190604\AK7030-OTP\yn8p520.h
[v _nBOR `Vb  1 e@1136 ]
"622 C:\190604\AK7030-OTP\yn8p520.h
[v _nPOR `Vb  1 e@1137 ]
"623 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG2 `Vb  1 e@1138 ]
"624 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG1 `Vb  1 e@1139 ]
"625 C:\190604\AK7030-OTP\yn8p520.h
[v _INTEDG0 `Vb  1 e@1140 ]
"626 C:\190604\AK7030-OTP\yn8p520.h
[v _CKOE `Vb  1 e@1141 ]
"627 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_AUX `Vb  1 e@1142 ]
"628 C:\190604\AK7030-OTP\yn8p520.h
[v _nBO `Vb  1 e@1136 ]
"632 C:\190604\AK7030-OTP\yn8p520.h
[v _PWST `Vuc  1 e@143 ]
"635 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPADD2 `Vuc  1 e@144 ]
"638 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPCON2 `Vuc  1 e@145 ]
"639 C:\190604\AK7030-OTP\yn8p520.h
[v _SEN `Vb  1 e@1160 ]
"640 C:\190604\AK7030-OTP\yn8p520.h
[v _RSEN `Vb  1 e@1161 ]
"641 C:\190604\AK7030-OTP\yn8p520.h
[v _PEN `Vb  1 e@1162 ]
"642 C:\190604\AK7030-OTP\yn8p520.h
[v _RCEN `Vb  1 e@1163 ]
"643 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKEN `Vb  1 e@1164 ]
"644 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKDT `Vb  1 e@1165 ]
"645 C:\190604\AK7030-OTP\yn8p520.h
[v _ACKSTAT `Vb  1 e@1166 ]
"646 C:\190604\AK7030-OTP\yn8p520.h
[v _GCEN `Vb  1 e@1167 ]
"649 C:\190604\AK7030-OTP\yn8p520.h
[v _PR2 `Vuc  1 e@146 ]
"652 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPADD `Vuc  1 e@147 ]
"655 C:\190604\AK7030-OTP\yn8p520.h
[v _SSPSTAT `Vuc  1 e@148 ]
"657 C:\190604\AK7030-OTP\yn8p520.h
[v _BF `Vb  1 e@1184 ]
"658 C:\190604\AK7030-OTP\yn8p520.h
[v _UA `Vb  1 e@1185 ]
"659 C:\190604\AK7030-OTP\yn8p520.h
[v _R_nW `Vb  1 e@1186 ]
"660 C:\190604\AK7030-OTP\yn8p520.h
[v _S `Vb  1 e@1187 ]
"661 C:\190604\AK7030-OTP\yn8p520.h
[v _P `Vb  1 e@1188 ]
"662 C:\190604\AK7030-OTP\yn8p520.h
[v _D_nA `Vb  1 e@1189 ]
"663 C:\190604\AK7030-OTP\yn8p520.h
[v _CKE `Vb  1 e@1190 ]
"664 C:\190604\AK7030-OTP\yn8p520.h
[v _SMP `Vb  1 e@1191 ]
"665 C:\190604\AK7030-OTP\yn8p520.h
[v _R `Vb  1 e@1186 ]
"666 C:\190604\AK7030-OTP\yn8p520.h
[v _D `Vb  1 e@1189 ]
"667 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_READ `Vb  1 e@1186 ]
"668 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_START `Vb  1 e@1187 ]
"669 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_STOP `Vb  1 e@1188 ]
"670 C:\190604\AK7030-OTP\yn8p520.h
[v _I2C_DATA `Vb  1 e@1189 ]
"671 C:\190604\AK7030-OTP\yn8p520.h
[v _R_W `Vb  1 e@1186 ]
"672 C:\190604\AK7030-OTP\yn8p520.h
[v _D_A `Vb  1 e@1189 ]
"673 C:\190604\AK7030-OTP\yn8p520.h
[v _READ_WRITE `Vb  1 e@1186 ]
"674 C:\190604\AK7030-OTP\yn8p520.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
"675 C:\190604\AK7030-OTP\yn8p520.h
[v _nW `Vb  1 e@1186 ]
"676 C:\190604\AK7030-OTP\yn8p520.h
[v _nA `Vb  1 e@1189 ]
"677 C:\190604\AK7030-OTP\yn8p520.h
[v _nWRITE `Vb  1 e@1186 ]
"678 C:\190604\AK7030-OTP\yn8p520.h
[v _nADDRESS `Vb  1 e@1189 ]
"681 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMCON1 `Vuc  1 e@150 ]
"683 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1ASE `Vb  1 e@1200 ]
"684 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP2ASEN `Vb  1 e@1201 ]
"685 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP1ASEN `Vb  1 e@1202 ]
"686 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1RSE `Vb  1 e@1204 ]
"687 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP2RSEN `Vb  1 e@1205 ]
"688 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1OP1RSEN `Vb  1 e@1206 ]
"692 C:\190604\AK7030-OTP\yn8p520.h
[v _PWMCON0 `Vuc  1 e@151 ]
"694 C:\190604\AK7030-OTP\yn8p520.h
[v _PWM1S `Vb  1 e@1214 ]
"698 C:\190604\AK7030-OTP\yn8p520.h
[v _TXSTA `Vuc  1 e@152 ]
"700 C:\190604\AK7030-OTP\yn8p520.h
[v _TX9D `Vb  1 e@1216 ]
"701 C:\190604\AK7030-OTP\yn8p520.h
[v _TRMT `Vb  1 e@1217 ]
"702 C:\190604\AK7030-OTP\yn8p520.h
[v _BRGH `Vb  1 e@1218 ]
"703 C:\190604\AK7030-OTP\yn8p520.h
[v _TXPARITY `Vb  1 e@1219 ]
"704 C:\190604\AK7030-OTP\yn8p520.h
[v _SYNC `Vb  1 e@1220 ]
"705 C:\190604\AK7030-OTP\yn8p520.h
[v _TXEN `Vb  1 e@1221 ]
"706 C:\190604\AK7030-OTP\yn8p520.h
[v _TX9 `Vb  1 e@1222 ]
"707 C:\190604\AK7030-OTP\yn8p520.h
[v _CSRC `Vb  1 e@1223 ]
"708 C:\190604\AK7030-OTP\yn8p520.h
[v _TXD8 `Vb  1 e@1216 ]
"709 C:\190604\AK7030-OTP\yn8p520.h
[v _nTX8 `Vb  1 e@1222 ]
"710 C:\190604\AK7030-OTP\yn8p520.h
[v _TX8_9 `Vb  1 e@1222 ]
"713 C:\190604\AK7030-OTP\yn8p520.h
[v _SPBRG `Vuc  1 e@153 ]
"717 C:\190604\AK7030-OTP\yn8p520.h
[v _UARTCON `Vuc  1 e@154 ]
"719 C:\190604\AK7030-OTP\yn8p520.h
[v _INVMODE `Vb  1 e@1232 ]
"720 C:\190604\AK7030-OTP\yn8p520.h
[v _PARITY `Vb  1 e@1233 ]
"721 C:\190604\AK7030-OTP\yn8p520.h
[v _RXODD_EVEN `Vb  1 e@1234 ]
"722 C:\190604\AK7030-OTP\yn8p520.h
[v _BOUD_CLK `Vb  1 e@1235 ]
"723 C:\190604\AK7030-OTP\yn8p520.h
[v _HALF_DUPLEX `Vb  1 e@1236 ]
"724 C:\190604\AK7030-OTP\yn8p520.h
[v _DLSB `Vb  1 e@1237 ]
"725 C:\190604\AK7030-OTP\yn8p520.h
[v _STOP_BIT1 `Vb  1 e@1238 ]
"726 C:\190604\AK7030-OTP\yn8p520.h
[v _STOP_BIT0 `Vb  1 e@1239 ]
"729 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON0 `Vuc  1 e@155 ]
[s S30 :4 `uc 1 ]
[n S30 . OP2F ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . OP2F0 OP2F1 OP2F2 OP2F3 OP2ZLF OP2POL OP2OUT OP2ON ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"746 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON0bits `VS29  1 e@155 ]
"750 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON1 `Vuc  1 e@156 ]
[s S33 :3 `uc 1 :3 `uc 1 ]
[n S33 . OP2NCH OP2PCH ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . OP2NCH0 OP2NCH1 OP2NCH2 OP2PCH0 OP2PCH1 OP2PCH2 OP2INTN OP2INTP ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"768 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON1bits `VS32  1 e@156 ]
"772 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON2 `Vuc  1 e@157 ]
[s S36 :3 `uc 1 ]
[n S36 . PGA ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PGA0 PGA1 PGA2 PGAEN A2O2N A2NS OP2A2DEN OP2OUTEN ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"789 C:\190604\AK7030-OTP\yn8p520.h
[v _OP2CON2bits `VS35  1 e@157 ]
"793 C:\190604\AK7030-OTP\yn8p520.h
[v _ADRESL `Vuc  1 e@158 ]
"797 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON1 `Vuc  1 e@159 ]
"799 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS0 `Vb  1 e@1272 ]
"800 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS1 `Vb  1 e@1273 ]
"801 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCS2 `Vb  1 e@1274 ]
"802 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT0 `Vb  1 e@1275 ]
"803 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT1 `Vb  1 e@1276 ]
"804 C:\190604\AK7030-OTP\yn8p520.h
[v _ACQT2 `Vb  1 e@1277 ]
"805 C:\190604\AK7030-OTP\yn8p520.h
[v _ADVREF0 `Vb  1 e@1276 ]
"806 C:\190604\AK7030-OTP\yn8p520.h
[v _ADVERF1 `Vb  1 e@1277 ]
[s S39 :3 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S39 . ADCS ACQT ADVREF ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACOT2 ADVREF0 ADVREF1 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"824 C:\190604\AK7030-OTP\yn8p520.h
[v _ADCON1bits `VS38  1 e@159 ]
"833 C:\190604\AK7030-OTP\yn8p520.h
[v _PAPU `Vuc  1 e@261 ]
"837 C:\190604\AK7030-OTP\yn8p520.h
[v _PBPU `Vuc  1 e@262 ]
"841 C:\190604\AK7030-OTP\yn8p520.h
[v _PBMASK `Vuc  1 e@263 ]
"845 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPR `Vuc  1 e@264 ]
"847 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPS0 `Vb  1 e@2112 ]
"848 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPS1 `Vb  1 e@2113 ]
"849 C:\190604\AK7030-OTP\yn8p520.h
[v _CLKPCE `Vb  1 e@2119 ]
"852 C:\190604\AK7030-OTP\yn8p520.h
[v _SMCR `Vuc  1 e@265 ]
"854 C:\190604\AK7030-OTP\yn8p520.h
[v _SE `Vb  1 e@2120 ]
"855 C:\190604\AK7030-OTP\yn8p520.h
[v _SM0 `Vb  1 e@2121 ]
"856 C:\190604\AK7030-OTP\yn8p520.h
[v _SM1 `Vb  1 e@2122 ]
"857 C:\190604\AK7030-OTP\yn8p520.h
[v _SM2 `Vb  1 e@2123 ]
"860 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG0 `Vuc  1 e@268 ]
"863 C:\190604\AK7030-OTP\yn8p520.h
[v _DACBIASEN `Vb  1 e@2148 ]
"864 C:\190604\AK7030-OTP\yn8p520.h
[v _IOVCCEN `Vb  1 e@2149 ]
"865 C:\190604\AK7030-OTP\yn8p520.h
[v _BIASEN `Vb  1 e@2150 ]
"866 C:\190604\AK7030-OTP\yn8p520.h
[v _LDO2P0EN `Vb  1 e@2151 ]
"869 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG1 `Vuc  1 e@269 ]
"873 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG2 `Vuc  1 e@270 ]
"877 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG3 `Vuc  1 e@271 ]
"885 C:\190604\AK7030-OTP\yn8p520.h
[v _PAPD `Vuc  1 e@389 ]
"890 C:\190604\AK7030-OTP\yn8p520.h
[v _PBPD `Vuc  1 e@390 ]
"894 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD `Vuc  1 e@391 ]
"895 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD6 `Vb  1 e@3134 ]
"896 C:\190604\AK7030-OTP\yn8p520.h
[v _PAOD7 `Vb  1 e@3135 ]
"900 C:\190604\AK7030-OTP\yn8p520.h
[v _PBOD `Vuc  1 e@392 ]
"901 C:\190604\AK7030-OTP\yn8p520.h
[v _PBOD6 `Vb  1 e@3142 ]
"905 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG4 `Vuc  1 e@396 ]
"909 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG5 `Vuc  1 e@397 ]
"913 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG6 `Vuc  1 e@398 ]
"917 C:\190604\AK7030-OTP\yn8p520.h
[v _ALG7 `Vuc  1 e@399 ]
"60 C:\190604\AK7030-OTP\common.h
[v _clearTwelveHoursTimer `(v  0 ef ]
"61 C:\190604\AK7030-OTP\common.h
[v _clearThreeHoursTimer `(v  0 ef ]
"62 C:\190604\AK7030-OTP\common.h
[v _clearTwentySecondsTimer `(v  0 ef ]
[p mainexit ]
"23 C:\190604\AK7030-OTP\common.h
[v _clock_config `(v  0 ef ]
"24 C:\190604\AK7030-OTP\common.h
[v _timer1_config `(v  0 ef ]
"25 C:\190604\AK7030-OTP\common.h
[v _timer1_interrupt_config `(v  0 ef ]
"18 C:\190604\AK7030-OTP\periph.h
[v _adc_test_init `(v  0 ef2`uc`uc ]
"13 C:\190604\AK7030-OTP\periph.h
[v _dac_init `(v  0 ef ]
"14 C:\190604\AK7030-OTP\periph.h
[v _op1_init `(v  0 ef ]
"15 C:\190604\AK7030-OTP\periph.h
[v _op2_init `(v  0 ef ]
"20 C:\190604\AK7030-OTP\periph.h
[v _adc_start `(v  0 ef ]
"46 C:\190604\AK7030-OTP\common.h
[v _isPermitSampleTime `(uc  0 ef ]
"48 C:\190604\AK7030-OTP\common.h
[v _clrSampeTime `(v  0 ef ]
"34 C:\190604\AK7030-OTP\common.h
[v _process_AD_Converter_Value `(v  0 ef ]
"44 C:\190604\AK7030-OTP\common.h
[v _getAdOriginalCh14Value `(ui  0 ef ]
"41 C:\190604\AK7030-OTP\common.h
[v _getAdOriginalCh1Value `(ui  0 ef ]
"52 C:\190604\AK7030-OTP\common.h
[v _startTwelveHourTimer `(v  0 ef ]
"64 C:\190604\AK7030-OTP\common.h
[v _isFinishedTwelveHoursTimer `(uc  0 ef ]
"56 C:\190604\AK7030-OTP\common.h
[v _startTwentySecondsTimer `(v  0 ef ]
"42 C:\190604\AK7030-OTP\common.h
[v _getAdOriginaCh4Value `(ui  0 ef ]
"57 C:\190604\AK7030-OTP\common.h
[v _isFinishedTwentySecondsTimer `(uc  0 ef ]
"53 C:\190604\AK7030-OTP\common.h
[v _startThreeHoursTimer `(v  0 ef ]
"65 C:\190604\AK7030-OTP\common.h
[v _isFinishedThreeHoursTimer `(uc  0 ef ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;yn8p520.h: 164: volatile unsigned char INDF @ 0x000;
[; ;yn8p520.h: 168: volatile unsigned char LVDCON @ 0x001;
[; ;yn8p520.h: 171: volatile unsigned char PCL @ 0x002;
[; ;yn8p520.h: 175: volatile unsigned char STATUS @ 0x003;
[; ;yn8p520.h: 177: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;yn8p520.h: 178: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;yn8p520.h: 179: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;yn8p520.h: 180: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;yn8p520.h: 181: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;yn8p520.h: 182: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;yn8p520.h: 183: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;yn8p520.h: 184: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;yn8p520.h: 186: volatile union {
[; ;yn8p520.h: 187: struct {
[; ;yn8p520.h: 188: unsigned C : 1;
[; ;yn8p520.h: 189: unsigned DC : 1;
[; ;yn8p520.h: 190: unsigned Z : 1;
[; ;yn8p520.h: 191: unsigned nPD : 1;
[; ;yn8p520.h: 192: unsigned nTO : 1;
[; ;yn8p520.h: 193: unsigned RP : 2;
[; ;yn8p520.h: 194: unsigned IRP : 1;
[; ;yn8p520.h: 195: };
[; ;yn8p520.h: 196: struct {
[; ;yn8p520.h: 197: unsigned : 5;
[; ;yn8p520.h: 198: unsigned RP0 : 1;
[; ;yn8p520.h: 199: unsigned RP1 : 1;
[; ;yn8p520.h: 200: };
[; ;yn8p520.h: 201: } STATUSbits @ 0x003;
[; ;yn8p520.h: 205: volatile unsigned char FSR @ 0x004;
[; ;yn8p520.h: 209: volatile unsigned char PORTA @ 0x005;
[; ;yn8p520.h: 211: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;yn8p520.h: 212: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;yn8p520.h: 213: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;yn8p520.h: 214: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;yn8p520.h: 215: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;yn8p520.h: 216: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;yn8p520.h: 217: volatile bit PA6 @ ((unsigned)&PORTA*8)+6;
[; ;yn8p520.h: 218: volatile bit PA7 @ ((unsigned)&PORTA*8)+7;
[; ;yn8p520.h: 221: volatile unsigned char PORTB @ 0x006;
[; ;yn8p520.h: 223: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
[; ;yn8p520.h: 224: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
[; ;yn8p520.h: 225: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
[; ;yn8p520.h: 226: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
[; ;yn8p520.h: 227: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
[; ;yn8p520.h: 228: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
[; ;yn8p520.h: 229: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
[; ;yn8p520.h: 230: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
[; ;yn8p520.h: 233: volatile unsigned char TMR0L @ 0x007;
[; ;yn8p520.h: 234: volatile unsigned char TMR0H @ 0x008;
[; ;yn8p520.h: 238: volatile unsigned int TMR0 @ 0x007;
[; ;yn8p520.h: 241: volatile unsigned int T0CON @ 0x009;
[; ;yn8p520.h: 244: volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;yn8p520.h: 245: volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;yn8p520.h: 246: volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;yn8p520.h: 247: volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;yn8p520.h: 248: volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;yn8p520.h: 249: volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;yn8p520.h: 250: volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;yn8p520.h: 251: volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;yn8p520.h: 254: volatile unsigned char PCLATH @ 0x00A;
[; ;yn8p520.h: 257: volatile union {
[; ;yn8p520.h: 258: struct {
[; ;yn8p520.h: 259: unsigned : 4;
[; ;yn8p520.h: 260: };
[; ;yn8p520.h: 261: } PCLATHbits @ 0x00A;
[; ;yn8p520.h: 265: volatile unsigned char INTCON @ 0x00B;
[; ;yn8p520.h: 267: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;yn8p520.h: 268: volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;yn8p520.h: 269: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 270: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;yn8p520.h: 271: volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;yn8p520.h: 272: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 273: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;yn8p520.h: 274: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;yn8p520.h: 275: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 276: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 278: volatile union {
[; ;yn8p520.h: 279: struct {
[; ;yn8p520.h: 280: unsigned RBIF : 1;
[; ;yn8p520.h: 281: unsigned INTF : 1;
[; ;yn8p520.h: 282: unsigned T0IF : 1;
[; ;yn8p520.h: 283: unsigned RBIE : 1;
[; ;yn8p520.h: 284: unsigned INTE : 1;
[; ;yn8p520.h: 285: unsigned T0IE : 1;
[; ;yn8p520.h: 286: unsigned PEIE : 1;
[; ;yn8p520.h: 287: unsigned GIE : 1;
[; ;yn8p520.h: 288: };
[; ;yn8p520.h: 289: struct {
[; ;yn8p520.h: 290: unsigned : 2;
[; ;yn8p520.h: 291: unsigned TMR0IF : 1;
[; ;yn8p520.h: 292: unsigned : 2;
[; ;yn8p520.h: 293: unsigned TMR0IE : 1;
[; ;yn8p520.h: 294: };
[; ;yn8p520.h: 295: } INTCONbits @ 0x00B;
[; ;yn8p520.h: 300: volatile unsigned char PIR1 @ 0x00C;
[; ;yn8p520.h: 302: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;yn8p520.h: 303: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;yn8p520.h: 304: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;yn8p520.h: 305: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;yn8p520.h: 306: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;yn8p520.h: 307: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;yn8p520.h: 308: volatile bit INT1IF @ ((unsigned)&PIR1*8)+6;
[; ;yn8p520.h: 309: volatile bit INT2IF @ ((unsigned)&PIR1*8)+7;
[; ;yn8p520.h: 312: volatile unsigned char PIR2 @ 0x00D;
[; ;yn8p520.h: 314: volatile bit OP1IF @ ((unsigned)&PIR2*8)+0;
[; ;yn8p520.h: 315: volatile bit OP2IF @ ((unsigned)&PIR2*8)+1;
[; ;yn8p520.h: 316: volatile bit ADIF @ ((unsigned)&PIR2*8)+2;
[; ;yn8p520.h: 317: volatile bit LVDIF @ ((unsigned)&PIR2*8)+3;
[; ;yn8p520.h: 318: volatile bit PWMIF @ ((unsigned)&PIR2*8)+4;
[; ;yn8p520.h: 319: volatile bit BCLIF @ ((unsigned)&PIR2*8)+5;
[; ;yn8p520.h: 323: volatile unsigned char TMR1L @ 0x00E;
[; ;yn8p520.h: 327: volatile unsigned char TMR1H @ 0x00F;
[; ;yn8p520.h: 331: volatile unsigned int TMR1 @ 0x00E;
[; ;yn8p520.h: 334: volatile unsigned char T1CON @ 0x010;
[; ;yn8p520.h: 336: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;yn8p520.h: 337: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;yn8p520.h: 338: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 339: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;yn8p520.h: 340: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 341: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;yn8p520.h: 342: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;yn8p520.h: 343: volatile bit RD16 @ ((unsigned)&T1CON*8)+7;
[; ;yn8p520.h: 346: volatile unsigned char TMR2 @ 0x011;
[; ;yn8p520.h: 350: volatile unsigned char T2CON @ 0x012;
[; ;yn8p520.h: 353: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;yn8p520.h: 354: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;yn8p520.h: 355: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;yn8p520.h: 356: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;yn8p520.h: 357: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;yn8p520.h: 358: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;yn8p520.h: 359: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;yn8p520.h: 362: volatile unsigned char SSPBUF @ 0x013;
[; ;yn8p520.h: 366: volatile unsigned char SSPCON @ 0x014;
[; ;yn8p520.h: 368: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;yn8p520.h: 369: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;yn8p520.h: 370: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;yn8p520.h: 371: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;yn8p520.h: 372: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;yn8p520.h: 373: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;yn8p520.h: 374: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;yn8p520.h: 375: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;yn8p520.h: 378: volatile unsigned char CCPR1L @ 0x015;
[; ;yn8p520.h: 382: volatile unsigned char CCPR1H @ 0x016;
[; ;yn8p520.h: 386: volatile unsigned int CCPR1 @ 0x015;
[; ;yn8p520.h: 389: volatile unsigned char CCP1CON @ 0x017;
[; ;yn8p520.h: 391: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;yn8p520.h: 392: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;yn8p520.h: 393: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;yn8p520.h: 394: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;yn8p520.h: 395: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;yn8p520.h: 396: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;yn8p520.h: 398: volatile union {
[; ;yn8p520.h: 399: struct {
[; ;yn8p520.h: 400: unsigned CCP1M : 4;
[; ;yn8p520.h: 401: unsigned DC1B : 2;
[; ;yn8p520.h: 402: };
[; ;yn8p520.h: 403: struct {
[; ;yn8p520.h: 404: unsigned CCP1M0 : 1;
[; ;yn8p520.h: 405: unsigned CCP1M1 : 1;
[; ;yn8p520.h: 406: unsigned CCP1M2 : 1;
[; ;yn8p520.h: 407: unsigned CCP1M3 : 1;
[; ;yn8p520.h: 408: unsigned CCP1Y : 1;
[; ;yn8p520.h: 409: unsigned CCP1X : 1;
[; ;yn8p520.h: 410: };
[; ;yn8p520.h: 411: } CCP1CONbits @ 0x017;
[; ;yn8p520.h: 415: volatile unsigned char RCSTA @ 0x018;
[; ;yn8p520.h: 417: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 418: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;yn8p520.h: 419: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;yn8p520.h: 420: volatile bit RXPARITY @ ((unsigned)&RCSTA*8)+3;
[; ;yn8p520.h: 421: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;yn8p520.h: 422: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;yn8p520.h: 423: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 424: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;yn8p520.h: 425: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 426: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 427: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 428: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 431: volatile unsigned char TXREG @ 0x019;
[; ;yn8p520.h: 435: volatile unsigned char RCREG @ 0x01A;
[; ;yn8p520.h: 439: volatile unsigned char OP1CON0 @ 0x01B;
[; ;yn8p520.h: 442: volatile union {
[; ;yn8p520.h: 443: struct {
[; ;yn8p520.h: 444: unsigned OP1F : 4;
[; ;yn8p520.h: 445: };
[; ;yn8p520.h: 446: struct {
[; ;yn8p520.h: 447: unsigned OP1F0 : 1;
[; ;yn8p520.h: 448: unsigned OP1F1 : 1;
[; ;yn8p520.h: 449: unsigned OP1F2 : 1;
[; ;yn8p520.h: 450: unsigned OP1F3 : 1;
[; ;yn8p520.h: 451: unsigned OP1ZLF : 1;
[; ;yn8p520.h: 452: unsigned OP1POL : 1;
[; ;yn8p520.h: 453: unsigned OP1OUT : 1;
[; ;yn8p520.h: 454: unsigned OP1ON : 1;
[; ;yn8p520.h: 455: };
[; ;yn8p520.h: 456: } OP1CON0bits @ 0x01B;
[; ;yn8p520.h: 460: volatile unsigned char OP1CON1 @ 0x01C;
[; ;yn8p520.h: 463: volatile union {
[; ;yn8p520.h: 464: struct {
[; ;yn8p520.h: 465: unsigned OP1NCH : 2;
[; ;yn8p520.h: 466: unsigned RSV : 2;
[; ;yn8p520.h: 467: unsigned OP1PCH : 2;
[; ;yn8p520.h: 468: };
[; ;yn8p520.h: 469: struct {
[; ;yn8p520.h: 470: unsigned OP1NCH0 : 1;
[; ;yn8p520.h: 471: unsigned OP1NCH1 : 1;
[; ;yn8p520.h: 472: unsigned RSV0 : 1;
[; ;yn8p520.h: 473: unsigned RSV1 : 1;
[; ;yn8p520.h: 474: unsigned OP1PCH0 : 1;
[; ;yn8p520.h: 475: unsigned OP1PCH1 : 1;
[; ;yn8p520.h: 476: unsigned OP1INTN : 1;
[; ;yn8p520.h: 477: unsigned OP1INTP : 1;
[; ;yn8p520.h: 478: };
[; ;yn8p520.h: 479: } OP1CON1bits @ 0x01C;
[; ;yn8p520.h: 483: volatile unsigned char OP1CON2 @ 0x01D;
[; ;yn8p520.h: 486: volatile union {
[; ;yn8p520.h: 487: struct {
[; ;yn8p520.h: 488: unsigned RSV0 : 1;
[; ;yn8p520.h: 489: unsigned RSV1 : 1;
[; ;yn8p520.h: 490: unsigned RSV2 : 1;
[; ;yn8p520.h: 491: unsigned RSV3 : 1;
[; ;yn8p520.h: 492: unsigned A1O2N : 1;
[; ;yn8p520.h: 493: unsigned A1NS : 1;
[; ;yn8p520.h: 494: unsigned OP1A2DEN : 1;
[; ;yn8p520.h: 495: unsigned OP1OUTEN : 1;
[; ;yn8p520.h: 496: };
[; ;yn8p520.h: 497: } OP1CON2bits @ 0x01D;
[; ;yn8p520.h: 501: volatile unsigned char ADRESH @ 0x01E;
[; ;yn8p520.h: 505: volatile unsigned char ADCON0 @ 0x01F;
[; ;yn8p520.h: 507: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;yn8p520.h: 508: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 509: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 510: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 511: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;yn8p520.h: 512: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;yn8p520.h: 513: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;yn8p520.h: 514: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 515: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 517: volatile union {
[; ;yn8p520.h: 518: struct {
[; ;yn8p520.h: 519: unsigned ADON : 1;
[; ;yn8p520.h: 520: unsigned G0 : 1;
[; ;yn8p520.h: 521: unsigned CHS : 4;
[; ;yn8p520.h: 522: };
[; ;yn8p520.h: 523: struct {
[; ;yn8p520.h: 524: unsigned ADON : 1;
[; ;yn8p520.h: 525: unsigned GO : 1;
[; ;yn8p520.h: 526: unsigned CHS0 : 1;
[; ;yn8p520.h: 527: unsigned CHS1 : 1;
[; ;yn8p520.h: 528: unsigned CHS2 : 1;
[; ;yn8p520.h: 529: unsigned CHS3 : 1;
[; ;yn8p520.h: 530: };
[; ;yn8p520.h: 531: } ADCON0bits @ 0x01f;
[; ;yn8p520.h: 541: volatile unsigned char WDTCON @ 0x081;
[; ;yn8p520.h: 543: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;yn8p520.h: 545: volatile union {
[; ;yn8p520.h: 546: struct {
[; ;yn8p520.h: 547: unsigned SWDTEN : 1;
[; ;yn8p520.h: 548: };
[; ;yn8p520.h: 549: } WDTCONbits @ 0x081;
[; ;yn8p520.h: 553: volatile unsigned char TRISA @ 0x085;
[; ;yn8p520.h: 555: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;yn8p520.h: 556: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;yn8p520.h: 557: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;yn8p520.h: 558: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;yn8p520.h: 559: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;yn8p520.h: 560: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;yn8p520.h: 561: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;yn8p520.h: 562: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;yn8p520.h: 565: volatile unsigned char TRISB @ 0x086;
[; ;yn8p520.h: 567: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;yn8p520.h: 568: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;yn8p520.h: 569: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;yn8p520.h: 570: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;yn8p520.h: 571: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;yn8p520.h: 572: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;yn8p520.h: 573: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;yn8p520.h: 574: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;yn8p520.h: 576: volatile unsigned char DACCON @ 0x087;
[; ;yn8p520.h: 579: volatile union {
[; ;yn8p520.h: 580: struct {
[; ;yn8p520.h: 581: unsigned DACCH : 2;
[; ;yn8p520.h: 582: };
[; ;yn8p520.h: 583: struct {
[; ;yn8p520.h: 584: unsigned DACCH0 : 1;
[; ;yn8p520.h: 585: unsigned DACCH1 : 1;
[; ;yn8p520.h: 586: unsigned DAC0EN : 1;
[; ;yn8p520.h: 587: unsigned DAC1EN : 1;
[; ;yn8p520.h: 588: };
[; ;yn8p520.h: 589: } DACCONbits @ 0x087;
[; ;yn8p520.h: 592: volatile unsigned char DACR0 @ 0x088;
[; ;yn8p520.h: 593: volatile unsigned char DACR1 @ 0x089;
[; ;yn8p520.h: 596: volatile unsigned char PIE1 @ 0x08C;
[; ;yn8p520.h: 598: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;yn8p520.h: 599: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;yn8p520.h: 600: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;yn8p520.h: 601: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;yn8p520.h: 602: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;yn8p520.h: 603: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;yn8p520.h: 604: volatile bit INT1IE @ ((unsigned)&PIE1*8)+6;
[; ;yn8p520.h: 605: volatile bit INT2IE @ ((unsigned)&PIE1*8)+7;
[; ;yn8p520.h: 608: volatile unsigned char PIE2 @ 0x08D;
[; ;yn8p520.h: 610: volatile bit OP1IE @ ((unsigned)&PIE2*8)+0;
[; ;yn8p520.h: 611: volatile bit OP2IE @ ((unsigned)&PIE2*8)+1;
[; ;yn8p520.h: 612: volatile bit ADIE @ ((unsigned)&PIE2*8)+2;
[; ;yn8p520.h: 613: volatile bit LVDIE @ ((unsigned)&PIE2*8)+3;
[; ;yn8p520.h: 614: volatile bit PWMIE @ ((unsigned)&PIE2*8)+4;
[; ;yn8p520.h: 615: volatile bit BCLIE @ ((unsigned)&PIE2*8)+5;
[; ;yn8p520.h: 619: volatile unsigned char PCON @ 0x08E;
[; ;yn8p520.h: 621: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 622: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;yn8p520.h: 623: volatile bit INTEDG2 @ ((unsigned)&PCON*8)+2;
[; ;yn8p520.h: 624: volatile bit INTEDG1 @ ((unsigned)&PCON*8)+3;
[; ;yn8p520.h: 625: volatile bit INTEDG0 @ ((unsigned)&PCON*8)+4;
[; ;yn8p520.h: 626: volatile bit CKOE @ ((unsigned)&PCON*8)+5;
[; ;yn8p520.h: 627: volatile bit I2C_AUX @ ((unsigned)&PCON*8)+6;
[; ;yn8p520.h: 628: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 632: volatile unsigned char PWST @ 0x08F;
[; ;yn8p520.h: 635: volatile unsigned char SSPADD2 @ 0x090;
[; ;yn8p520.h: 638: volatile unsigned char SSPCON2 @ 0x091;
[; ;yn8p520.h: 639: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;yn8p520.h: 640: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;yn8p520.h: 641: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;yn8p520.h: 642: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;yn8p520.h: 643: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;yn8p520.h: 644: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;yn8p520.h: 645: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;yn8p520.h: 646: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;yn8p520.h: 649: volatile unsigned char PR2 @ 0x092;
[; ;yn8p520.h: 652: volatile unsigned char SSPADD @ 0x093;
[; ;yn8p520.h: 655: volatile unsigned char SSPSTAT @ 0x094;
[; ;yn8p520.h: 657: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;yn8p520.h: 658: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;yn8p520.h: 659: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 660: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 661: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 662: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 663: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;yn8p520.h: 664: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;yn8p520.h: 665: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 666: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 667: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 668: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 669: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 670: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 671: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 672: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 673: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 674: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 675: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 676: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 677: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 678: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 681: volatile unsigned char PWMCON1 @ 0x096;
[; ;yn8p520.h: 683: volatile bit PWM1ASE @ ((unsigned)&PWMCON1*8)+0;
[; ;yn8p520.h: 684: volatile bit PWM1OP2ASEN @ ((unsigned)&PWMCON1*8)+1;
[; ;yn8p520.h: 685: volatile bit PWM1OP1ASEN @ ((unsigned)&PWMCON1*8)+2;
[; ;yn8p520.h: 686: volatile bit PWM1RSE @ ((unsigned)&PWMCON1*8)+4;
[; ;yn8p520.h: 687: volatile bit PWM1OP2RSEN @ ((unsigned)&PWMCON1*8)+5;
[; ;yn8p520.h: 688: volatile bit PWM1OP1RSEN @ ((unsigned)&PWMCON1*8)+6;
[; ;yn8p520.h: 692: volatile unsigned char PWMCON0 @ 0x097;
[; ;yn8p520.h: 694: volatile bit PWM1S @ ((unsigned)&PWMCON0*8)+6;
[; ;yn8p520.h: 698: volatile unsigned char TXSTA @ 0x098;
[; ;yn8p520.h: 700: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 701: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;yn8p520.h: 702: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;yn8p520.h: 703: volatile bit TXPARITY @ ((unsigned)&TXSTA*8)+3;
[; ;yn8p520.h: 704: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;yn8p520.h: 705: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;yn8p520.h: 706: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 707: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;yn8p520.h: 708: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 709: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 710: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 713: volatile unsigned char SPBRG @ 0x099;
[; ;yn8p520.h: 717: volatile unsigned char UARTCON @ 0x09A;
[; ;yn8p520.h: 719: volatile bit INVMODE @ ((unsigned)&UARTCON*8)+0;
[; ;yn8p520.h: 720: volatile bit PARITY @ ((unsigned)&UARTCON*8)+1;
[; ;yn8p520.h: 721: volatile bit RXODD_EVEN @ ((unsigned)&UARTCON*8)+2;
[; ;yn8p520.h: 722: volatile bit BOUD_CLK @ ((unsigned)&UARTCON*8)+3;
[; ;yn8p520.h: 723: volatile bit HALF_DUPLEX @ ((unsigned)&UARTCON*8)+4;
[; ;yn8p520.h: 724: volatile bit DLSB @ ((unsigned)&UARTCON*8)+5;
[; ;yn8p520.h: 725: volatile bit STOP_BIT1 @ ((unsigned)&UARTCON*8)+6;
[; ;yn8p520.h: 726: volatile bit STOP_BIT0 @ ((unsigned)&UARTCON*8)+7;
[; ;yn8p520.h: 729: volatile unsigned char OP2CON0 @ 0x09B;
[; ;yn8p520.h: 732: volatile union {
[; ;yn8p520.h: 733: struct {
[; ;yn8p520.h: 734: unsigned OP2F : 4;
[; ;yn8p520.h: 735: };
[; ;yn8p520.h: 736: struct {
[; ;yn8p520.h: 737: unsigned OP2F0 : 1;
[; ;yn8p520.h: 738: unsigned OP2F1 : 1;
[; ;yn8p520.h: 739: unsigned OP2F2 : 1;
[; ;yn8p520.h: 740: unsigned OP2F3 : 1;
[; ;yn8p520.h: 741: unsigned OP2ZLF : 1;
[; ;yn8p520.h: 742: unsigned OP2POL : 1;
[; ;yn8p520.h: 743: unsigned OP2OUT : 1;
[; ;yn8p520.h: 744: unsigned OP2ON : 1;
[; ;yn8p520.h: 745: };
[; ;yn8p520.h: 746: } OP2CON0bits @ 0x09B;
[; ;yn8p520.h: 750: volatile unsigned char OP2CON1 @ 0x09C;
[; ;yn8p520.h: 753: volatile union {
[; ;yn8p520.h: 754: struct {
[; ;yn8p520.h: 755: unsigned OP2NCH : 3;
[; ;yn8p520.h: 756: unsigned OP2PCH : 3;
[; ;yn8p520.h: 757: };
[; ;yn8p520.h: 758: struct {
[; ;yn8p520.h: 759: unsigned OP2NCH0 : 1;
[; ;yn8p520.h: 760: unsigned OP2NCH1 : 1;
[; ;yn8p520.h: 761: unsigned OP2NCH2 : 1;
[; ;yn8p520.h: 762: unsigned OP2PCH0 : 1;
[; ;yn8p520.h: 763: unsigned OP2PCH1 : 1;
[; ;yn8p520.h: 764: unsigned OP2PCH2 : 1;
[; ;yn8p520.h: 765: unsigned OP2INTN : 1;
[; ;yn8p520.h: 766: unsigned OP2INTP : 1;
[; ;yn8p520.h: 767: };
[; ;yn8p520.h: 768: } OP2CON1bits @ 0x09C;
[; ;yn8p520.h: 772: volatile unsigned char OP2CON2 @ 0x09D;
[; ;yn8p520.h: 775: volatile union {
[; ;yn8p520.h: 776: struct {
[; ;yn8p520.h: 777: unsigned PGA : 3;
[; ;yn8p520.h: 778: };
[; ;yn8p520.h: 779: struct {
[; ;yn8p520.h: 780: unsigned PGA0 : 1;
[; ;yn8p520.h: 781: unsigned PGA1 : 1;
[; ;yn8p520.h: 782: unsigned PGA2 : 1;
[; ;yn8p520.h: 783: unsigned PGAEN : 1;
[; ;yn8p520.h: 784: unsigned A2O2N : 1;
[; ;yn8p520.h: 785: unsigned A2NS : 1;
[; ;yn8p520.h: 786: unsigned OP2A2DEN : 1;
[; ;yn8p520.h: 787: unsigned OP2OUTEN : 1;
[; ;yn8p520.h: 788: };
[; ;yn8p520.h: 789: } OP2CON2bits @ 0x09D;
[; ;yn8p520.h: 793: volatile unsigned char ADRESL @ 0x09E;
[; ;yn8p520.h: 797: volatile unsigned char ADCON1 @ 0x09F;
[; ;yn8p520.h: 799: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+0;
[; ;yn8p520.h: 800: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+1;
[; ;yn8p520.h: 801: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+2;
[; ;yn8p520.h: 802: volatile bit ACQT0 @ ((unsigned)&ADCON1*8)+3;
[; ;yn8p520.h: 803: volatile bit ACQT1 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 804: volatile bit ACQT2 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 805: volatile bit ADVREF0 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 806: volatile bit ADVERF1 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 808: volatile union {
[; ;yn8p520.h: 809: struct {
[; ;yn8p520.h: 810: unsigned ADCS : 3;
[; ;yn8p520.h: 811: unsigned ACQT : 3;
[; ;yn8p520.h: 812: unsigned ADVREF : 2;
[; ;yn8p520.h: 813: };
[; ;yn8p520.h: 814: struct {
[; ;yn8p520.h: 815: unsigned ADCS0 : 1;
[; ;yn8p520.h: 816: unsigned ADCS1 : 1;
[; ;yn8p520.h: 817: unsigned ADCS2 : 1;
[; ;yn8p520.h: 818: unsigned ACQT0 : 1;
[; ;yn8p520.h: 819: unsigned ACQT1 : 1;
[; ;yn8p520.h: 820: unsigned ACOT2 : 1;
[; ;yn8p520.h: 821: unsigned ADVREF0 : 1;
[; ;yn8p520.h: 822: unsigned ADVREF1 : 1;
[; ;yn8p520.h: 823: };
[; ;yn8p520.h: 824: } ADCON1bits @ 0x09f;
[; ;yn8p520.h: 833: volatile unsigned char PAPU @ 0x105;
[; ;yn8p520.h: 837: volatile unsigned char PBPU @ 0x106;
[; ;yn8p520.h: 841: volatile unsigned char PBMASK @ 0x107;
[; ;yn8p520.h: 845: volatile unsigned char CLKPR @ 0x108;
[; ;yn8p520.h: 847: volatile bit CLKPS0 @ ((unsigned)&CLKPR*8)+0;
[; ;yn8p520.h: 848: volatile bit CLKPS1 @ ((unsigned)&CLKPR*8)+1;
[; ;yn8p520.h: 849: volatile bit CLKPCE @ ((unsigned)&CLKPR*8)+7;
[; ;yn8p520.h: 852: volatile unsigned char SMCR @ 0x109;
[; ;yn8p520.h: 854: volatile bit SE @ ((unsigned)&SMCR*8)+0;
[; ;yn8p520.h: 855: volatile bit SM0 @ ((unsigned)&SMCR*8)+1;
[; ;yn8p520.h: 856: volatile bit SM1 @ ((unsigned)&SMCR*8)+2;
[; ;yn8p520.h: 857: volatile bit SM2 @ ((unsigned)&SMCR*8)+3;
[; ;yn8p520.h: 860: volatile unsigned char ALG0 @ 0x10C;
[; ;yn8p520.h: 863: volatile bit DACBIASEN @ ((unsigned)&ALG0*8)+4;
[; ;yn8p520.h: 864: volatile bit IOVCCEN @ ((unsigned)&ALG0*8)+5;
[; ;yn8p520.h: 865: volatile bit BIASEN @ ((unsigned)&ALG0*8)+6;
[; ;yn8p520.h: 866: volatile bit LDO2P0EN @ ((unsigned)&ALG0*8)+7;
[; ;yn8p520.h: 869: volatile unsigned char ALG1 @ 0x10D;
[; ;yn8p520.h: 873: volatile unsigned char ALG2 @ 0x10E;
[; ;yn8p520.h: 877: volatile unsigned char ALG3 @ 0x10F;
[; ;yn8p520.h: 885: volatile unsigned char PAPD @ 0x185;
[; ;yn8p520.h: 890: volatile unsigned char PBPD @ 0x186;
[; ;yn8p520.h: 894: volatile unsigned char PAOD @ 0x187;
[; ;yn8p520.h: 895: volatile bit PAOD6 @ ((unsigned)&PAOD*8)+6;
[; ;yn8p520.h: 896: volatile bit PAOD7 @ ((unsigned)&PAOD*8)+7;
[; ;yn8p520.h: 900: volatile unsigned char PBOD @ 0x188;
[; ;yn8p520.h: 901: volatile bit PBOD6 @ ((unsigned)&PBOD*8)+6;
[; ;yn8p520.h: 905: volatile unsigned char ALG4 @ 0x18C;
[; ;yn8p520.h: 909: volatile unsigned char ALG5 @ 0x18D;
[; ;yn8p520.h: 913: volatile unsigned char ALG6 @ 0x18E;
[; ;yn8p520.h: 917: volatile unsigned char ALG7 @ 0x18F;
[; ;common.h: 23: void clock_config();
[; ;common.h: 24: void timer1_config();
[; ;common.h: 25: void timer1_interrupt_config();
[; ;common.h: 27: void adConverter_config();
[; ;common.h: 29: void setAdcSampleChannel(unsigned char ucChannel);
[; ;common.h: 32: unsigned int getAdOriginalValue();
[; ;common.h: 34: void process_AD_Converter_Value();
[; ;common.h: 36: unsigned int getAdCh4Value();
[; ;common.h: 38: unsigned int getAdCh14Value();
[; ;common.h: 41: unsigned int getAdOriginalCh1Value();
[; ;common.h: 42: unsigned int getAdOriginaCh4Value();
[; ;common.h: 44: unsigned int getAdOriginalCh14Value();
[; ;common.h: 46: unsigned char isPermitSampleTime();
[; ;common.h: 48: void clrSampeTime();
[; ;common.h: 50: void setDAC0_ChannelValue(unsigned char ucValue);
[; ;common.h: 52: void startTwelveHourTimer();
[; ;common.h: 53: void startThreeHoursTimer();
[; ;common.h: 56: void startTwentySecondsTimer();
[; ;common.h: 57: unsigned char isFinishedTwentySecondsTimer();
[; ;common.h: 60: void clearTwelveHoursTimer();
[; ;common.h: 61: void clearThreeHoursTimer();
[; ;common.h: 62: void clearTwentySecondsTimer();
[; ;common.h: 64: unsigned char isFinishedTwelveHoursTimer();
[; ;common.h: 65: unsigned char isFinishedThreeHoursTimer();
[; ;common.h: 67: unsigned char getAD_ConvertFlag();
[; ;common.h: 68: void setAD_ConvertFlag(unsigned char flag);
[; ;periph.h: 13: void dac_init();
[; ;periph.h: 14: void op1_init();
[; ;periph.h: 15: void op2_init();
[; ;periph.h: 16: void int_enable(unsigned char mode);
[; ;periph.h: 18: void adc_test_init(unsigned char channel,unsigned char ref);
[; ;periph.h: 20: void adc_start();
[; ;periph.h: 21: unsigned int adc_get(void);
[; ;main.c: 27: extern void _delay(unsigned long);
"70 C:\190604\AK7030-OTP\main.c
[; ;main.c: 70: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x2FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x2FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF ;#
"71
[; ;main.c: 71: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE ;#
"72
[; ;main.c: 72: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0X3FFF & 0x3FFF & 0x3FFF & 0x3FF8");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0X3FFF & 0x3FFF & 0x3FFF & 0x3FF8 ;#
"83
[v _clearAllTimer `(v  1 sf ]
{
[; ;main.c: 82: static void clearAllTimer(void)
[; ;main.c: 83: {
[e :U _clearAllTimer ]
[f ]
[; ;main.c: 84: clearTwelveHoursTimer();
"84
[e ( _clearTwelveHoursTimer ..  ]
[; ;main.c: 85: clearThreeHoursTimer();
"85
[e ( _clearThreeHoursTimer ..  ]
[; ;main.c: 86: clearTwentySecondsTimer();
"86
[e ( _clearTwentySecondsTimer ..  ]
[; ;main.c: 87: }
"87
[e :UE 41 ]
}
"92
[v _clearPinPortAndTimer `(v  1 sf ]
{
[; ;main.c: 91: static void clearPinPortAndTimer(void)
[; ;main.c: 92: {
[e :U _clearPinPortAndTimer ]
[f ]
[; ;main.c: 93: PB0 = 0;
"93
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 94: PA0 = 0;
"94
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 95: PA1 = 0;
"95
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 96: PA2 = 0;
"96
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 97: PA3 = 0;
"97
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 98: PA7 = 0;
"98
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 99: clearAllTimer();
"99
[e ( _clearAllTimer ..  ]
[; ;main.c: 100: }
"100
[e :UE 42 ]
}
"105
[v _main `(v  1 ef ]
{
[; ;main.c: 104: void main (void)
[; ;main.c: 105: {
[e :U _main ]
[f ]
"115
[c E827 0 1 2 3 4 5 6 .. ]
[n E827 setp_Adc4 ADC4_STEP_INIT ADC4_STEP_FIRST ADC4_STEP_SECOND ADC4_STEP_THIRD ADC4_STEP_FOURTH ADC4_STEP_FIFTH ADC4_STEP_SIXTH  ]
"118
[v F835 `uc  1 s ucWaitTime1S ]
[i F835
-> -> 0 `i `uc
]
"120
[v F836 `uc  1 s ucWaitTimeO3s ]
[i F836
-> -> 0 `i `uc
]
"122
[v F837 `uc  1 s ucSmallTimerActionFlag ]
[i F837
-> -> 0 `i `uc
]
"124
[v F838 `uc  1 s ucSetSmallActionFlag ]
[i F838
-> -> 0 `i `uc
]
[; ;main.c: 106: enum setp_Adc4
[; ;main.c: 107: {
[; ;main.c: 108: ADC4_STEP_INIT = 0,
[; ;main.c: 109: ADC4_STEP_FIRST,
[; ;main.c: 110: ADC4_STEP_SECOND,
[; ;main.c: 111: ADC4_STEP_THIRD,
[; ;main.c: 112: ADC4_STEP_FOURTH,
[; ;main.c: 113: ADC4_STEP_FIFTH,
[; ;main.c: 114: ADC4_STEP_SIXTH,
[; ;main.c: 115: };
[; ;main.c: 118: static unsigned char ucWaitTime1S = 0;
[; ;main.c: 120: static unsigned char ucWaitTimeO3s = 0;
[; ;main.c: 122: static unsigned char ucSmallTimerActionFlag = 0;
[; ;main.c: 124: static unsigned char ucSetSmallActionFlag = 0;
[; ;main.c: 126: TRISA0 = 0;
"126
[e = _TRISA0 -> -> 0 `i `b ]
[; ;main.c: 127: TRISA1 = 0;
"127
[e = _TRISA1 -> -> 0 `i `b ]
[; ;main.c: 128: TRISA2 = 0;
"128
[e = _TRISA2 -> -> 0 `i `b ]
[; ;main.c: 129: TRISA3 = 0;
"129
[e = _TRISA3 -> -> 0 `i `b ]
[; ;main.c: 130: TRISB0 = 0;
"130
[e = _TRISB0 -> -> 0 `i `b ]
[; ;main.c: 131: TRISB1 = 0;
"131
[e = _TRISB1 -> -> 0 `i `b ]
[; ;main.c: 132: TRISA6 = 0;
"132
[e = _TRISA6 -> -> 0 `i `b ]
[; ;main.c: 133: TRISA7 = 0;
"133
[e = _TRISA7 -> -> 0 `i `b ]
[; ;main.c: 135: PBOD6 = 1;
"135
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 137: PA0 = 0;
"137
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 138: PA1 = 0;
"138
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 139: PA2 = 0;
"139
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 140: PA3 = 0;
"140
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 141: PB0 = 0;
"141
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 142: PB1 = 1;
"142
[e = _PB1 -> -> 1 `i `b ]
[; ;main.c: 143: PA6 = 0;
"143
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 144: PA7 = 0;
"144
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 146: TRISB2 = 1;
"146
[e = _TRISB2 -> -> 1 `i `b ]
[; ;main.c: 148: TRISB7 = 1;
"148
[e = _TRISB7 -> -> 1 `i `b ]
[; ;main.c: 149: TRISB4 = 1;
"149
[e = _TRISB4 -> -> 1 `i `b ]
[; ;main.c: 151: clock_config();
"151
[e ( _clock_config ..  ]
[; ;main.c: 152: timer1_config();
"152
[e ( _timer1_config ..  ]
[; ;main.c: 153: timer1_interrupt_config();
"153
[e ( _timer1_interrupt_config ..  ]
[; ;main.c: 155: adc_test_init(14,3);
"155
[e ( _adc_test_init (2 , -> -> 14 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 157: dac_init();
"157
[e ( _dac_init ..  ]
[; ;main.c: 158: op1_init();
"158
[e ( _op1_init ..  ]
[; ;main.c: 159: op2_init();
"159
[e ( _op2_init ..  ]
[; ;main.c: 162: adc_start();
"162
[e ( _adc_start ..  ]
"172
[c E839 0 1 2 3 4 .. ]
[n E839 AD_CHANNEL_4_VALUE_PATH LESS_THAN_1911 BETWEEN_1911_AND_2067 BETWEEN_2067_AND_2204 BETWEEN_2204_AND_2340 MORE_THAN_2340  ]
"186
[c E845 0 1 2 3 4 5 6 7 8 9 .. ]
[n E845 MAIN_LOOP_STEP MAIN_LOOP_STEP_INIT MAIN_LOOP_STEP_FIRST MAIN_LOOP_STEP_SECOND MAIN_LOOP_STEP_THIRD MAIN_LOOP_STEP_FOURTH MAIN_LOOP_STEP_FIFTH MAIN_LOOP_STEP_SIXTH MAIN_LOOP_STEP_SEVENTH MAIN_LOOP_STEP_3_HOUR_BRANCH MAIN_LOOP_STEP_12_HOUR_END  ]
"189
[v F856 `E845  1 s enumMainLoopStep ]
[i F856
. `E845 0
]
"191
[v F857 `E839  1 s ucChannel4Type ]
[i F857
-> -> 0 `i `E839
]
[; ;main.c: 165: enum AD_CHANNEL_4_VALUE_PATH
[; ;main.c: 166: {
[; ;main.c: 167: LESS_THAN_1911 = 0,
[; ;main.c: 168: BETWEEN_1911_AND_2067,
[; ;main.c: 169: BETWEEN_2067_AND_2204,
[; ;main.c: 170: BETWEEN_2204_AND_2340,
[; ;main.c: 171: MORE_THAN_2340,
[; ;main.c: 172: };
[; ;main.c: 174: enum MAIN_LOOP_STEP
[; ;main.c: 175: {
[; ;main.c: 176: MAIN_LOOP_STEP_INIT = 0,
[; ;main.c: 177: MAIN_LOOP_STEP_FIRST,
[; ;main.c: 178: MAIN_LOOP_STEP_SECOND,
[; ;main.c: 179: MAIN_LOOP_STEP_THIRD,
[; ;main.c: 180: MAIN_LOOP_STEP_FOURTH,
[; ;main.c: 181: MAIN_LOOP_STEP_FIFTH,
[; ;main.c: 182: MAIN_LOOP_STEP_SIXTH,
[; ;main.c: 183: MAIN_LOOP_STEP_SEVENTH,
[; ;main.c: 184: MAIN_LOOP_STEP_3_HOUR_BRANCH,
[; ;main.c: 185: MAIN_LOOP_STEP_12_HOUR_END,
[; ;main.c: 186: }
[; ;main.c: 189: static enum MAIN_LOOP_STEP enumMainLoopStep = MAIN_LOOP_STEP_INIT;
[; ;main.c: 191: static enum AD_CHANNEL_4_VALUE_PATH ucChannel4Type = 0;
[; ;main.c: 193: while(1)
"193
[e :U 45 ]
[; ;main.c: 194: {
"194
{
[; ;main.c: 195: asm(" clrwdt");
"195
[;  clrwdt ;#
[; ;main.c: 197: if(isPermitSampleTime())
"197
[e $ ! != -> ( _isPermitSampleTime ..  `i -> -> -> 0 `i `uc `i 47  ]
[; ;main.c: 198: {
"198
{
[; ;main.c: 199: clrSampeTime();
"199
[e ( _clrSampeTime ..  ]
[; ;main.c: 200: process_AD_Converter_Value();
"200
[e ( _process_AD_Converter_Value ..  ]
[; ;main.c: 202: switch(enumMainLoopStep)
"202
[e $U 49  ]
[; ;main.c: 203: {
"203
{
[; ;main.c: 204: case MAIN_LOOP_STEP_INIT:
"204
[e :U 50 ]
[; ;main.c: 205: {
"205
{
"206
[v F858 `uc  1 s ucTimerZeroPoint5s ]
[i F858
-> -> 0 `i `uc
]
[; ;main.c: 206: static unsigned char ucTimerZeroPoint5s = 0;
[; ;main.c: 207: if(getAdOriginalCh14Value() > 1950)
"207
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 51  ]
[; ;main.c: 208: {
"208
{
[; ;main.c: 209: ucTimerZeroPoint5s++;
"209
[e ++ F858 -> -> 1 `i `uc ]
"210
}
[; ;main.c: 210: }
[e $U 52  ]
"211
[e :U 51 ]
[; ;main.c: 211: else
[; ;main.c: 212: ucTimerZeroPoint5s = 0;
"212
[e = F858 -> -> 0 `i `uc ]
[e :U 52 ]
[; ;main.c: 214: if(ucTimerZeroPoint5s >= 5)
"214
[e $ ! >= -> F858 `i -> 5 `i 53  ]
[; ;main.c: 215: {
"215
{
[; ;main.c: 216: ucTimerZeroPoint5s = 0;
"216
[e = F858 -> -> 0 `i `uc ]
[; ;main.c: 217: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"217
[e = F856 . `E845 1 ]
"218
}
[e :U 53 ]
[; ;main.c: 218: }
[; ;main.c: 219: break;
"219
[e $U 48  ]
"220
}
[; ;main.c: 220: }
[; ;main.c: 222: case MAIN_LOOP_STEP_FIRST:
"222
[e :U 54 ]
[; ;main.c: 223: {
"223
{
"224
[v F859 `uc  1 s ucTimerZeroPoint3s ]
[i F859
-> -> 0 `i `uc
]
[; ;main.c: 224: static unsigned char ucTimerZeroPoint3s = 0;
[; ;main.c: 226: if(ucTimerZeroPoint3s < 3)
"226
[e $ ! < -> F859 `i -> 3 `i 55  ]
[; ;main.c: 227: {
"227
{
[; ;main.c: 228: ucTimerZeroPoint3s++;
"228
[e ++ F859 -> -> 1 `i `uc ]
"229
}
[; ;main.c: 229: }
[e $U 56  ]
"230
[e :U 55 ]
[; ;main.c: 230: else
[; ;main.c: 231: {
"231
{
[; ;main.c: 232: ucTimerZeroPoint3s = 0;
"232
[e = F859 -> -> 0 `i `uc ]
[; ;main.c: 234: if(getAdOriginalCh14Value() > 1950)
"234
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 57  ]
[; ;main.c: 235: {
"235
{
[; ;main.c: 237: enumMainLoopStep = MAIN_LOOP_STEP_SECOND;
"237
[e = F856 . `E845 2 ]
"238
}
[; ;main.c: 238: }
[e $U 58  ]
"239
[e :U 57 ]
[; ;main.c: 239: else
[; ;main.c: 240: {
"240
{
[; ;main.c: 241: clearPinPortAndTimer();
"241
[e ( _clearPinPortAndTimer ..  ]
"242
}
[e :U 58 ]
"243
}
[e :U 56 ]
[; ;main.c: 242: }
[; ;main.c: 243: }
[; ;main.c: 244: break;
"244
[e $U 48  ]
"245
}
[; ;main.c: 245: }
[; ;main.c: 247: case MAIN_LOOP_STEP_SECOND:
"247
[e :U 59 ]
[; ;main.c: 248: {
"248
{
[; ;main.c: 250: PA6 = 1;
"250
[e = _PA6 -> -> 1 `i `b ]
[; ;main.c: 251: enumMainLoopStep = MAIN_LOOP_STEP_THIRD;
"251
[e = F856 . `E845 3 ]
[; ;main.c: 253: break;
"253
[e $U 48  ]
"254
}
[; ;main.c: 254: }
[; ;main.c: 256: case MAIN_LOOP_STEP_THIRD:
"256
[e :U 60 ]
[; ;main.c: 257: {
"257
{
"258
[v F860 `uc  1 s ucTimerADC1ZeroP5s ]
[i F860
-> -> 0 `i `uc
]
[; ;main.c: 258: static unsigned char ucTimerADC1ZeroP5s = 0;
[; ;main.c: 260: if(getAdOriginalCh1Value() < 130)
"260
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 130 `i `ui 61  ]
[; ;main.c: 261: {
"261
{
[; ;main.c: 262: ucTimerADC1ZeroP5s = 0;
"262
[e = F860 -> -> 0 `i `uc ]
"264
}
[; ;main.c: 264: }
[e $U 62  ]
"265
[e :U 61 ]
[; ;main.c: 265: else
[; ;main.c: 266: {
"266
{
[; ;main.c: 267: ucTimerADC1ZeroP5s++;
"267
[e ++ F860 -> -> 1 `i `uc ]
"268
}
[e :U 62 ]
[; ;main.c: 268: }
[; ;main.c: 270: if(ucTimerADC1ZeroP5s >= 1)
"270
[e $ ! >= -> F860 `i -> 1 `i 63  ]
[; ;main.c: 271: {
"271
{
[; ;main.c: 272: ucTimerADC1ZeroP5s = 0;
"272
[e = F860 -> -> 0 `i `uc ]
[; ;main.c: 273: enumMainLoopStep = MAIN_LOOP_STEP_FOURTH;
"273
[e = F856 . `E845 4 ]
"274
}
[; ;main.c: 274: }
[e $U 64  ]
"275
[e :U 63 ]
[; ;main.c: 275: else
[; ;main.c: 276: {
"276
{
"277
[v F861 `uc  1 s ucTimerRightP5s ]
[i F861
-> -> 0 `i `uc
]
[; ;main.c: 277: static unsigned char ucTimerRightP5s = 0;
[; ;main.c: 279: if(getAdOriginalCh1Value() < 117)
"279
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 117 `i `ui 65  ]
[; ;main.c: 280: {
"280
{
[; ;main.c: 281: ucTimerRightP5s++;
"281
[e ++ F861 -> -> 1 `i `uc ]
"282
}
[; ;main.c: 282: }
[e $U 66  ]
"283
[e :U 65 ]
[; ;main.c: 283: else
[; ;main.c: 284: {
"284
{
[; ;main.c: 285: ucTimerRightP5s = 0;
"285
[e = F861 -> -> 0 `i `uc ]
"286
}
[e :U 66 ]
[; ;main.c: 286: }
[; ;main.c: 288: if(ucTimerRightP5s >= 1)
"288
[e $ ! >= -> F861 `i -> 1 `i 67  ]
[; ;main.c: 289: {
"289
{
[; ;main.c: 290: ucTimerRightP5s = 0;
"290
[e = F861 -> -> 0 `i `uc ]
[; ;main.c: 291: enumMainLoopStep = MAIN_LOOP_STEP_3_HOUR_BRANCH;
"291
[e = F856 . `E845 8 ]
"292
}
[; ;main.c: 292: }
[e $U 68  ]
"293
[e :U 67 ]
[; ;main.c: 293: else
[; ;main.c: 294: {
"294
{
[; ;main.c: 295: ;
"296
}
[e :U 68 ]
"297
}
[e :U 64 ]
[; ;main.c: 296: }
[; ;main.c: 297: }
[; ;main.c: 299: break;
"299
[e $U 48  ]
"300
}
[; ;main.c: 300: }
[; ;main.c: 302: case MAIN_LOOP_STEP_FOURTH:
"302
[e :U 69 ]
[; ;main.c: 303: {
"303
{
[; ;main.c: 305: startTwelveHourTimer();
"305
[e ( _startTwelveHourTimer ..  ]
[; ;main.c: 306: enumMainLoopStep = MAIN_LOOP_STEP_FIFTH;
"306
[e = F856 . `E845 5 ]
[; ;main.c: 308: break;
"308
[e $U 48  ]
"309
}
[; ;main.c: 309: }
[; ;main.c: 311: case MAIN_LOOP_STEP_FIFTH:
"311
[e :U 70 ]
[; ;main.c: 312: {
"312
{
[; ;main.c: 314: if(isFinishedTwelveHoursTimer())
"314
[e $ ! != -> ( _isFinishedTwelveHoursTimer ..  `i -> -> -> 0 `i `uc `i 71  ]
[; ;main.c: 315: {
"315
{
[; ;main.c: 316: enumMainLoopStep = MAIN_LOOP_STEP_12_HOUR_END;
"316
[e = F856 . `E845 9 ]
"317
}
[; ;main.c: 317: }
[e $U 72  ]
"318
[e :U 71 ]
[; ;main.c: 318: else
[; ;main.c: 319: {
"319
{
"320
[v F862 `E827  1 s ucADC4_Step ]
[i F862
. `E827 0
]
[; ;main.c: 320: static enum setp_Adc4 ucADC4_Step = ADC4_STEP_INIT;
[; ;main.c: 322: switch(ucADC4_Step)
"322
[e $U 74  ]
[; ;main.c: 323: {
"323
{
[; ;main.c: 324: case ADC4_STEP_INIT:
"324
[e :U 75 ]
[; ;main.c: 325: {
"325
{
[; ;main.c: 326: startTwentySecondsTimer();
"326
[e ( _startTwentySecondsTimer ..  ]
[; ;main.c: 327: ucADC4_Step = ADC4_STEP_FIRST;
"327
[e = F862 . `E827 1 ]
[; ;main.c: 328: break;
"328
[e $U 73  ]
"329
}
[; ;main.c: 329: }
[; ;main.c: 331: case ADC4_STEP_FIRST:
"331
[e :U 76 ]
[; ;main.c: 332: {
"332
{
[; ;main.c: 333: if(getAdOriginaCh4Value() < 1911)
"333
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 1911 `i `ui 77  ]
[; ;main.c: 334: ucChannel4Type = LESS_THAN_1911;
"334
[e = F857 . `E839 0 ]
[e $U 78  ]
"335
[e :U 77 ]
[; ;main.c: 335: else if(getAdOriginaCh4Value() < 2067)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2067 `i `ui 79  ]
[; ;main.c: 336: ucChannel4Type = BETWEEN_1911_AND_2067;
"336
[e = F857 . `E839 1 ]
[e $U 80  ]
"337
[e :U 79 ]
[; ;main.c: 337: else if(getAdOriginaCh4Value() < 2204)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2204 `i `ui 81  ]
[; ;main.c: 338: ucChannel4Type = BETWEEN_2067_AND_2204;
"338
[e = F857 . `E839 2 ]
[e $U 82  ]
"339
[e :U 81 ]
[; ;main.c: 339: else if(getAdOriginaCh4Value() < 2340)
[e $ ! < ( _getAdOriginaCh4Value ..  -> -> 2340 `i `ui 83  ]
[; ;main.c: 340: ucChannel4Type = BETWEEN_2204_AND_2340;
"340
[e = F857 . `E839 3 ]
[e $U 84  ]
"341
[e :U 83 ]
[; ;main.c: 341: else
[; ;main.c: 342: ucChannel4Type = MORE_THAN_2340;
"342
[e = F857 . `E839 4 ]
[e :U 84 ]
[e :U 82 ]
[e :U 80 ]
[e :U 78 ]
[; ;main.c: 344: ucADC4_Step = ADC4_STEP_SECOND;
"344
[e = F862 . `E827 2 ]
[; ;main.c: 345: break;
"345
[e $U 73  ]
"346
}
[; ;main.c: 346: }
[; ;main.c: 348: case ADC4_STEP_SECOND:
"348
[e :U 85 ]
[; ;main.c: 349: {
"349
{
[; ;main.c: 350: switch(ucChannel4Type)
"350
[e $U 87  ]
[; ;main.c: 351: {
"351
{
[; ;main.c: 353: case LESS_THAN_1911:
"353
[e :U 88 ]
[; ;main.c: 354: {
"354
{
"355
[v F863 `uc  1 s ucTimerDelay ]
[i F863
-> -> 0 `i `uc
]
"356
[v F864 `uc  1 s ucLoaderStep ]
[i F864
-> -> 0 `i `uc
]
[; ;main.c: 355: static unsigned char ucTimerDelay = 0;
[; ;main.c: 356: static unsigned char ucLoaderStep = 0;
[; ;main.c: 358: switch(ucLoaderStep)
"358
[e $U 90  ]
[; ;main.c: 359: {
"359
{
[; ;main.c: 360: case 0:
"360
[e :U 91 ]
[; ;main.c: 361: {
"361
{
[; ;main.c: 362: PB0 = 1;
"362
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 363: ucLoaderStep++;
"363
[e ++ F864 -> -> 1 `i `uc ]
[; ;main.c: 364: break;
"364
[e $U 89  ]
"365
}
[; ;main.c: 365: }
[; ;main.c: 367: case 1:
"367
[e :U 92 ]
[; ;main.c: 368: {
"368
{
[; ;main.c: 369: if(ucTimerDelay >= 5)
"369
[e $ ! >= -> F863 `i -> 5 `i 93  ]
[; ;main.c: 370: {
"370
{
[; ;main.c: 371: PA0 = 1;
"371
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 372: ucTimerDelay = 0;
"372
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 373: ucLoaderStep++;
"373
[e ++ F864 -> -> 1 `i `uc ]
"374
}
[; ;main.c: 374: }
[e $U 94  ]
"375
[e :U 93 ]
[; ;main.c: 375: else
[; ;main.c: 376: ucTimerDelay++;
"376
[e ++ F863 -> -> 1 `i `uc ]
[e :U 94 ]
[; ;main.c: 377: break;
"377
[e $U 89  ]
"378
}
[; ;main.c: 378: }
[; ;main.c: 380: case 2:
"380
[e :U 95 ]
[; ;main.c: 381: {
"381
{
[; ;main.c: 382: if(ucTimerDelay >= 5)
"382
[e $ ! >= -> F863 `i -> 5 `i 96  ]
[; ;main.c: 383: {
"383
{
[; ;main.c: 384: PA1= 1;
"384
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 385: ucTimerDelay = 0;
"385
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 386: ucLoaderStep++;
"386
[e ++ F864 -> -> 1 `i `uc ]
"387
}
[; ;main.c: 387: }
[e $U 97  ]
"388
[e :U 96 ]
[; ;main.c: 388: else
[; ;main.c: 389: ucTimerDelay++;
"389
[e ++ F863 -> -> 1 `i `uc ]
[e :U 97 ]
[; ;main.c: 390: break;
"390
[e $U 89  ]
"391
}
[; ;main.c: 391: }
[; ;main.c: 394: case 3:
"394
[e :U 98 ]
[; ;main.c: 395: {
"395
{
[; ;main.c: 396: if(ucTimerDelay >= 5)
"396
[e $ ! >= -> F863 `i -> 5 `i 99  ]
[; ;main.c: 397: {
"397
{
[; ;main.c: 398: PA2= 1;
"398
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 399: ucTimerDelay = 0;
"399
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 400: ucLoaderStep++;
"400
[e ++ F864 -> -> 1 `i `uc ]
"401
}
[; ;main.c: 401: }
[e $U 100  ]
"402
[e :U 99 ]
[; ;main.c: 402: else
[; ;main.c: 403: ucTimerDelay++;
"403
[e ++ F863 -> -> 1 `i `uc ]
[e :U 100 ]
[; ;main.c: 404: break;
"404
[e $U 89  ]
"405
}
[; ;main.c: 405: }
[; ;main.c: 407: case 4:
"407
[e :U 101 ]
[; ;main.c: 408: {
"408
{
[; ;main.c: 409: if(ucTimerDelay >= 5)
"409
[e $ ! >= -> F863 `i -> 5 `i 102  ]
[; ;main.c: 410: {
"410
{
[; ;main.c: 411: PA3 = 1;
"411
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 412: ucTimerDelay = 0;
"412
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 413: ucLoaderStep++;
"413
[e ++ F864 -> -> 1 `i `uc ]
"414
}
[; ;main.c: 414: }
[e $U 103  ]
"415
[e :U 102 ]
[; ;main.c: 415: else
[; ;main.c: 416: ucTimerDelay++;
"416
[e ++ F863 -> -> 1 `i `uc ]
[e :U 103 ]
[; ;main.c: 417: break;
"417
[e $U 89  ]
"418
}
[; ;main.c: 418: }
[; ;main.c: 420: case 5:
"420
[e :U 104 ]
[; ;main.c: 421: {
"421
{
[; ;main.c: 422: if(ucTimerDelay >= 5)
"422
[e $ ! >= -> F863 `i -> 5 `i 105  ]
[; ;main.c: 423: {
"423
{
[; ;main.c: 424: PB0 = 0;
"424
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 425: PA0 = 0;
"425
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 426: PA1 = 0;
"426
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 427: PA2 = 0;
"427
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 428: PA3 = 0;
"428
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 429: ucTimerDelay = 0;
"429
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 430: ucLoaderStep++;
"430
[e ++ F864 -> -> 1 `i `uc ]
"431
}
[; ;main.c: 431: }
[e $U 106  ]
"432
[e :U 105 ]
[; ;main.c: 432: else
[; ;main.c: 433: ucTimerDelay++;
"433
[e ++ F863 -> -> 1 `i `uc ]
[e :U 106 ]
[; ;main.c: 434: break;
"434
[e $U 89  ]
"435
}
[; ;main.c: 435: }
[; ;main.c: 437: case 6:
"437
[e :U 107 ]
[; ;main.c: 438: {
"438
{
[; ;main.c: 439: if(ucTimerDelay >= 2)
"439
[e $ ! >= -> F863 `i -> 2 `i 108  ]
[; ;main.c: 440: {
"440
{
[; ;main.c: 441: ucTimerDelay = 0;
"441
[e = F863 -> -> 0 `i `uc ]
[; ;main.c: 443: ucLoaderStep = 0;
"443
[e = F864 -> -> 0 `i `uc ]
[; ;main.c: 444: ucADC4_Step = ADC4_STEP_THIRD;
"444
[e = F862 . `E827 3 ]
"445
}
[; ;main.c: 445: }
[e $U 109  ]
"446
[e :U 108 ]
[; ;main.c: 446: else
[; ;main.c: 447: ucTimerDelay++;
"447
[e ++ F863 -> -> 1 `i `uc ]
[e :U 109 ]
[; ;main.c: 448: break;
"448
[e $U 89  ]
"449
}
[; ;main.c: 449: }
[; ;main.c: 452: default:
"452
[e :U 110 ]
[; ;main.c: 453: break;
"453
[e $U 89  ]
"454
}
[; ;main.c: 454: }
[e $U 89  ]
"358
[e :U 90 ]
[e [\ F864 , $ -> -> 0 `i `uc 91
 , $ -> -> 1 `i `uc 92
 , $ -> -> 2 `i `uc 95
 , $ -> -> 3 `i `uc 98
 , $ -> -> 4 `i `uc 101
 , $ -> -> 5 `i `uc 104
 , $ -> -> 6 `i `uc 107
 110 ]
"454
[e :U 89 ]
[; ;main.c: 456: break;
"456
[e $U 86  ]
"457
}
[; ;main.c: 457: }
[; ;main.c: 459: case BETWEEN_1911_AND_2067:
"459
[e :U 111 ]
[; ;main.c: 460: {
"460
{
"461
[v F865 `uc  1 s ucTimerDelay1 ]
[i F865
-> -> 0 `i `uc
]
"462
[v F866 `uc  1 s ucLoaderStep1 ]
[i F866
-> -> 0 `i `uc
]
[; ;main.c: 461: static unsigned char ucTimerDelay1 = 0;
[; ;main.c: 462: static unsigned char ucLoaderStep1 = 0;
[; ;main.c: 463: switch(ucLoaderStep1)
"463
[e $U 113  ]
[; ;main.c: 464: {
"464
{
[; ;main.c: 465: case 0:
"465
[e :U 114 ]
[; ;main.c: 466: {
"466
{
[; ;main.c: 467: PB0 = 1;
"467
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 468: ucLoaderStep1++;
"468
[e ++ F866 -> -> 1 `i `uc ]
[; ;main.c: 469: break;
"469
[e $U 112  ]
"470
}
[; ;main.c: 470: }
[; ;main.c: 472: case 1:
"472
[e :U 115 ]
[; ;main.c: 473: {
"473
{
[; ;main.c: 474: if(ucTimerDelay1 >= 5)
"474
[e $ ! >= -> F865 `i -> 5 `i 116  ]
[; ;main.c: 475: {
"475
{
[; ;main.c: 476: PA0 = 1;
"476
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 477: ucTimerDelay1 = 0;
"477
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 478: ucLoaderStep1++;
"478
[e ++ F866 -> -> 1 `i `uc ]
"479
}
[; ;main.c: 479: }
[e $U 117  ]
"480
[e :U 116 ]
[; ;main.c: 480: else
[; ;main.c: 481: ucTimerDelay1++;
"481
[e ++ F865 -> -> 1 `i `uc ]
[e :U 117 ]
[; ;main.c: 482: break;
"482
[e $U 112  ]
"483
}
[; ;main.c: 483: }
[; ;main.c: 485: case 2:
"485
[e :U 118 ]
[; ;main.c: 486: {
"486
{
[; ;main.c: 487: if(ucTimerDelay1 >= 5)
"487
[e $ ! >= -> F865 `i -> 5 `i 119  ]
[; ;main.c: 488: {
"488
{
[; ;main.c: 489: PA1= 1;
"489
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 490: ucTimerDelay1 = 0;
"490
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 491: ucLoaderStep1++;
"491
[e ++ F866 -> -> 1 `i `uc ]
"492
}
[; ;main.c: 492: }
[e $U 120  ]
"493
[e :U 119 ]
[; ;main.c: 493: else
[; ;main.c: 494: ucTimerDelay1++;
"494
[e ++ F865 -> -> 1 `i `uc ]
[e :U 120 ]
[; ;main.c: 495: break;
"495
[e $U 112  ]
"496
}
[; ;main.c: 496: }
[; ;main.c: 498: case 3:
"498
[e :U 121 ]
[; ;main.c: 499: {
"499
{
[; ;main.c: 500: if(ucTimerDelay1 >= 5)
"500
[e $ ! >= -> F865 `i -> 5 `i 122  ]
[; ;main.c: 501: {
"501
{
[; ;main.c: 502: PA2 = 1;
"502
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 503: ucTimerDelay1 = 0;
"503
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 504: ucLoaderStep1++;
"504
[e ++ F866 -> -> 1 `i `uc ]
"505
}
[; ;main.c: 505: }
[e $U 123  ]
"506
[e :U 122 ]
[; ;main.c: 506: else
[; ;main.c: 507: ucTimerDelay1++;
"507
[e ++ F865 -> -> 1 `i `uc ]
[e :U 123 ]
[; ;main.c: 508: break;
"508
[e $U 112  ]
"509
}
[; ;main.c: 509: }
[; ;main.c: 511: case 4:
"511
[e :U 124 ]
[; ;main.c: 512: {
"512
{
[; ;main.c: 513: if(ucTimerDelay1 >= 5)
"513
[e $ ! >= -> F865 `i -> 5 `i 125  ]
[; ;main.c: 514: {
"514
{
[; ;main.c: 515: PA3 = 1;
"515
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 516: ucTimerDelay1 = 0;
"516
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 517: ucLoaderStep1++;
"517
[e ++ F866 -> -> 1 `i `uc ]
"518
}
[; ;main.c: 518: }
[e $U 126  ]
"519
[e :U 125 ]
[; ;main.c: 519: else
[; ;main.c: 520: ucTimerDelay1++;
"520
[e ++ F865 -> -> 1 `i `uc ]
[e :U 126 ]
[; ;main.c: 521: break;
"521
[e $U 112  ]
"522
}
[; ;main.c: 522: }
[; ;main.c: 524: case 5:
"524
[e :U 127 ]
[; ;main.c: 525: {
"525
{
[; ;main.c: 526: if(ucTimerDelay1 >= 5)
"526
[e $ ! >= -> F865 `i -> 5 `i 128  ]
[; ;main.c: 527: {
"527
{
[; ;main.c: 528: PA0 = 0;
"528
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 529: PA1 = 0;
"529
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 530: PA2 = 0;
"530
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 531: PA3 = 0;
"531
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 532: ucTimerDelay1 = 0;
"532
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 533: ucLoaderStep1++;
"533
[e ++ F866 -> -> 1 `i `uc ]
"534
}
[; ;main.c: 534: }
[e $U 129  ]
"535
[e :U 128 ]
[; ;main.c: 535: else
[; ;main.c: 536: ucTimerDelay1++;
"536
[e ++ F865 -> -> 1 `i `uc ]
[e :U 129 ]
[; ;main.c: 537: break;
"537
[e $U 112  ]
"538
}
[; ;main.c: 538: }
[; ;main.c: 540: case 6:
"540
[e :U 130 ]
[; ;main.c: 541: {
"541
{
[; ;main.c: 542: if(ucTimerDelay1 >= 2)
"542
[e $ ! >= -> F865 `i -> 2 `i 131  ]
[; ;main.c: 543: {
"543
{
[; ;main.c: 544: ucTimerDelay1 = 0;
"544
[e = F865 -> -> 0 `i `uc ]
[; ;main.c: 546: ucLoaderStep1 = 0;
"546
[e = F866 -> -> 0 `i `uc ]
[; ;main.c: 547: ucADC4_Step = ADC4_STEP_THIRD;
"547
[e = F862 . `E827 3 ]
"548
}
[; ;main.c: 548: }
[e $U 132  ]
"549
[e :U 131 ]
[; ;main.c: 549: else
[; ;main.c: 550: ucTimerDelay1++;
"550
[e ++ F865 -> -> 1 `i `uc ]
[e :U 132 ]
[; ;main.c: 551: break;
"551
[e $U 112  ]
"552
}
[; ;main.c: 552: }
[; ;main.c: 555: default:
"555
[e :U 133 ]
[; ;main.c: 556: break;
"556
[e $U 112  ]
"557
}
[; ;main.c: 557: }
[e $U 112  ]
"463
[e :U 113 ]
[e [\ F866 , $ -> -> 0 `i `uc 114
 , $ -> -> 1 `i `uc 115
 , $ -> -> 2 `i `uc 118
 , $ -> -> 3 `i `uc 121
 , $ -> -> 4 `i `uc 124
 , $ -> -> 5 `i `uc 127
 , $ -> -> 6 `i `uc 130
 133 ]
"557
[e :U 112 ]
[; ;main.c: 559: break;
"559
[e $U 86  ]
"560
}
[; ;main.c: 560: }
[; ;main.c: 563: case BETWEEN_2067_AND_2204:
"563
[e :U 134 ]
[; ;main.c: 564: {
"564
{
"565
[v F867 `uc  1 s ucTimerDelay2 ]
[i F867
-> -> 0 `i `uc
]
"566
[v F868 `uc  1 s ucLoaderStep2 ]
[i F868
-> -> 0 `i `uc
]
[; ;main.c: 565: static unsigned char ucTimerDelay2 = 0;
[; ;main.c: 566: static unsigned char ucLoaderStep2 = 0;
[; ;main.c: 567: switch(ucLoaderStep2)
"567
[e $U 136  ]
[; ;main.c: 568: {
"568
{
[; ;main.c: 569: case 0:
"569
[e :U 137 ]
[; ;main.c: 570: {
"570
{
[; ;main.c: 571: PB0 = 1;
"571
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 572: PA0 = 1;
"572
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 573: ucLoaderStep2++;
"573
[e ++ F868 -> -> 1 `i `uc ]
[; ;main.c: 574: break;
"574
[e $U 135  ]
"575
}
[; ;main.c: 575: }
[; ;main.c: 577: case 1:
"577
[e :U 138 ]
[; ;main.c: 578: {
"578
{
[; ;main.c: 579: if(ucTimerDelay2 >= 5)
"579
[e $ ! >= -> F867 `i -> 5 `i 139  ]
[; ;main.c: 580: {
"580
{
[; ;main.c: 581: PA1 = 1;
"581
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 582: ucTimerDelay2 = 0;
"582
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 583: ucLoaderStep2++;
"583
[e ++ F868 -> -> 1 `i `uc ]
"584
}
[; ;main.c: 584: }
[e $U 140  ]
"585
[e :U 139 ]
[; ;main.c: 585: else
[; ;main.c: 586: ucTimerDelay2++;
"586
[e ++ F867 -> -> 1 `i `uc ]
[e :U 140 ]
[; ;main.c: 587: break;
"587
[e $U 135  ]
"588
}
[; ;main.c: 588: }
[; ;main.c: 590: case 2:
"590
[e :U 141 ]
[; ;main.c: 591: {
"591
{
[; ;main.c: 592: if(ucTimerDelay2 >= 5)
"592
[e $ ! >= -> F867 `i -> 5 `i 142  ]
[; ;main.c: 593: {
"593
{
[; ;main.c: 594: PA2 = 1;
"594
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 595: ucTimerDelay2 = 0;
"595
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 596: ucLoaderStep2++;
"596
[e ++ F868 -> -> 1 `i `uc ]
"597
}
[; ;main.c: 597: }
[e $U 143  ]
"598
[e :U 142 ]
[; ;main.c: 598: else
[; ;main.c: 599: ucTimerDelay2++;
"599
[e ++ F867 -> -> 1 `i `uc ]
[e :U 143 ]
[; ;main.c: 600: break;
"600
[e $U 135  ]
"601
}
[; ;main.c: 601: }
[; ;main.c: 603: case 3:
"603
[e :U 144 ]
[; ;main.c: 604: {
"604
{
[; ;main.c: 605: if(ucTimerDelay2 >= 5)
"605
[e $ ! >= -> F867 `i -> 5 `i 145  ]
[; ;main.c: 606: {
"606
{
[; ;main.c: 607: PA3 = 1;
"607
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 608: ucTimerDelay2 = 0;
"608
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 609: ucLoaderStep2++;
"609
[e ++ F868 -> -> 1 `i `uc ]
"610
}
[; ;main.c: 610: }
[e $U 146  ]
"611
[e :U 145 ]
[; ;main.c: 611: else
[; ;main.c: 612: ucTimerDelay2++;
"612
[e ++ F867 -> -> 1 `i `uc ]
[e :U 146 ]
[; ;main.c: 613: break;
"613
[e $U 135  ]
"614
}
[; ;main.c: 614: }
[; ;main.c: 616: case 4:
"616
[e :U 147 ]
[; ;main.c: 617: {
"617
{
[; ;main.c: 618: if(ucTimerDelay2 >= 5)
"618
[e $ ! >= -> F867 `i -> 5 `i 148  ]
[; ;main.c: 619: {
"619
{
[; ;main.c: 621: PA1 = 0;
"621
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 622: PA2 = 0;
"622
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 623: PA3 = 0;
"623
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 624: ucTimerDelay2 = 0;
"624
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 625: ucLoaderStep2++;
"625
[e ++ F868 -> -> 1 `i `uc ]
"626
}
[; ;main.c: 626: }
[e $U 149  ]
"627
[e :U 148 ]
[; ;main.c: 627: else
[; ;main.c: 628: ucTimerDelay2++;
"628
[e ++ F867 -> -> 1 `i `uc ]
[e :U 149 ]
[; ;main.c: 629: break;
"629
[e $U 135  ]
"630
}
[; ;main.c: 630: }
[; ;main.c: 632: case 5:
"632
[e :U 150 ]
[; ;main.c: 633: {
"633
{
[; ;main.c: 634: if(ucTimerDelay2 >= 2)
"634
[e $ ! >= -> F867 `i -> 2 `i 151  ]
[; ;main.c: 635: {
"635
{
[; ;main.c: 636: ucTimerDelay2 = 0;
"636
[e = F867 -> -> 0 `i `uc ]
[; ;main.c: 638: ucLoaderStep2 = 0;
"638
[e = F868 -> -> 0 `i `uc ]
[; ;main.c: 639: ucADC4_Step = ADC4_STEP_THIRD;;
"639
[e = F862 . `E827 3 ]
"640
}
[; ;main.c: 640: }
[e $U 152  ]
"641
[e :U 151 ]
[; ;main.c: 641: else
[; ;main.c: 642: ucTimerDelay2++;
"642
[e ++ F867 -> -> 1 `i `uc ]
[e :U 152 ]
[; ;main.c: 643: break;
"643
[e $U 135  ]
"644
}
[; ;main.c: 644: }
[; ;main.c: 647: default:
"647
[e :U 153 ]
[; ;main.c: 648: break;
"648
[e $U 135  ]
"649
}
[; ;main.c: 649: }
[e $U 135  ]
"567
[e :U 136 ]
[e [\ F868 , $ -> -> 0 `i `uc 137
 , $ -> -> 1 `i `uc 138
 , $ -> -> 2 `i `uc 141
 , $ -> -> 3 `i `uc 144
 , $ -> -> 4 `i `uc 147
 , $ -> -> 5 `i `uc 150
 153 ]
"649
[e :U 135 ]
[; ;main.c: 651: break;
"651
[e $U 86  ]
"652
}
[; ;main.c: 652: }
[; ;main.c: 655: case BETWEEN_2204_AND_2340:
"655
[e :U 154 ]
[; ;main.c: 656: {
"656
{
"657
[v F869 `uc  1 s ucTimerDelay3 ]
[i F869
-> -> 0 `i `uc
]
"658
[v F870 `uc  1 s ucLoaderStep3 ]
[i F870
-> -> 0 `i `uc
]
[; ;main.c: 657: static unsigned char ucTimerDelay3 = 0;
[; ;main.c: 658: static unsigned char ucLoaderStep3 = 0;
[; ;main.c: 659: switch(ucLoaderStep3)
"659
[e $U 156  ]
[; ;main.c: 660: {
"660
{
[; ;main.c: 661: case 0:
"661
[e :U 157 ]
[; ;main.c: 662: {
"662
{
[; ;main.c: 663: PB0 = 1;
"663
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 664: PA0 = 1;
"664
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 665: PA1 = 1;
"665
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 666: ucLoaderStep3++;
"666
[e ++ F870 -> -> 1 `i `uc ]
[; ;main.c: 667: break;
"667
[e $U 155  ]
"668
}
[; ;main.c: 668: }
[; ;main.c: 670: case 1:
"670
[e :U 158 ]
[; ;main.c: 671: {
"671
{
[; ;main.c: 672: if(ucTimerDelay3 >= 5)
"672
[e $ ! >= -> F869 `i -> 5 `i 159  ]
[; ;main.c: 673: {
"673
{
[; ;main.c: 674: PA2 = 1;
"674
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 675: ucTimerDelay3 = 0;
"675
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 676: ucLoaderStep3++;
"676
[e ++ F870 -> -> 1 `i `uc ]
"677
}
[; ;main.c: 677: }
[e $U 160  ]
"678
[e :U 159 ]
[; ;main.c: 678: else
[; ;main.c: 679: ucTimerDelay3++;
"679
[e ++ F869 -> -> 1 `i `uc ]
[e :U 160 ]
[; ;main.c: 680: break;
"680
[e $U 155  ]
"681
}
[; ;main.c: 681: }
[; ;main.c: 683: case 2:
"683
[e :U 161 ]
[; ;main.c: 684: {
"684
{
[; ;main.c: 685: if(ucTimerDelay3 >= 5)
"685
[e $ ! >= -> F869 `i -> 5 `i 162  ]
[; ;main.c: 686: {
"686
{
[; ;main.c: 687: PA3 = 1;
"687
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 688: ucTimerDelay3 = 0;
"688
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 689: ucLoaderStep3++;
"689
[e ++ F870 -> -> 1 `i `uc ]
"690
}
[; ;main.c: 690: }
[e $U 163  ]
"691
[e :U 162 ]
[; ;main.c: 691: else
[; ;main.c: 692: ucTimerDelay3++;
"692
[e ++ F869 -> -> 1 `i `uc ]
[e :U 163 ]
[; ;main.c: 693: break;
"693
[e $U 155  ]
"694
}
[; ;main.c: 694: }
[; ;main.c: 697: case 3:
"697
[e :U 164 ]
[; ;main.c: 698: {
"698
{
[; ;main.c: 699: if(ucTimerDelay3 >= 5)
"699
[e $ ! >= -> F869 `i -> 5 `i 165  ]
[; ;main.c: 700: {
"700
{
[; ;main.c: 702: PA2 = 0;
"702
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 703: PA3 = 0;
"703
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 704: ucTimerDelay3 = 0;
"704
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 705: ucLoaderStep3++;
"705
[e ++ F870 -> -> 1 `i `uc ]
"706
}
[; ;main.c: 706: }
[e $U 166  ]
"707
[e :U 165 ]
[; ;main.c: 707: else
[; ;main.c: 708: ucTimerDelay3++;
"708
[e ++ F869 -> -> 1 `i `uc ]
[e :U 166 ]
[; ;main.c: 709: break;
"709
[e $U 155  ]
"710
}
[; ;main.c: 710: }
[; ;main.c: 712: case 4:
"712
[e :U 167 ]
[; ;main.c: 713: {
"713
{
[; ;main.c: 714: if(ucTimerDelay3 >= 2)
"714
[e $ ! >= -> F869 `i -> 2 `i 168  ]
[; ;main.c: 715: {
"715
{
[; ;main.c: 716: ucTimerDelay3 = 0;
"716
[e = F869 -> -> 0 `i `uc ]
[; ;main.c: 718: ucLoaderStep3 = 0;
"718
[e = F870 -> -> 0 `i `uc ]
[; ;main.c: 719: ucADC4_Step = ADC4_STEP_THIRD;;
"719
[e = F862 . `E827 3 ]
"720
}
[; ;main.c: 720: }
[e $U 169  ]
"721
[e :U 168 ]
[; ;main.c: 721: else
[; ;main.c: 722: ucTimerDelay3++;
"722
[e ++ F869 -> -> 1 `i `uc ]
[e :U 169 ]
[; ;main.c: 723: break;
"723
[e $U 155  ]
"724
}
[; ;main.c: 724: }
[; ;main.c: 727: default:
"727
[e :U 170 ]
[; ;main.c: 728: break;
"728
[e $U 155  ]
"729
}
[; ;main.c: 729: }
[e $U 155  ]
"659
[e :U 156 ]
[e [\ F870 , $ -> -> 0 `i `uc 157
 , $ -> -> 1 `i `uc 158
 , $ -> -> 2 `i `uc 161
 , $ -> -> 3 `i `uc 164
 , $ -> -> 4 `i `uc 167
 170 ]
"729
[e :U 155 ]
[; ;main.c: 731: break;
"731
[e $U 86  ]
"732
}
[; ;main.c: 732: }
[; ;main.c: 735: case MORE_THAN_2340:
"735
[e :U 171 ]
[; ;main.c: 736: {
"736
{
"737
[v F871 `uc  1 s ucTimerDelay4 ]
[i F871
-> -> 0 `i `uc
]
"738
[v F872 `uc  1 s ucLoaderStep4 ]
[i F872
-> -> 0 `i `uc
]
[; ;main.c: 737: static unsigned char ucTimerDelay4 = 0;
[; ;main.c: 738: static unsigned char ucLoaderStep4 = 0;
[; ;main.c: 739: switch(ucLoaderStep4)
"739
[e $U 173  ]
[; ;main.c: 740: {
"740
{
[; ;main.c: 741: case 0:
"741
[e :U 174 ]
[; ;main.c: 742: {
"742
{
[; ;main.c: 743: PB0 = 1;
"743
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 744: PA0 = 1;
"744
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 745: PA1 = 1;
"745
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 746: PA2 = 1;
"746
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 747: ucLoaderStep4++;
"747
[e ++ F872 -> -> 1 `i `uc ]
[; ;main.c: 748: break;
"748
[e $U 172  ]
"749
}
[; ;main.c: 749: }
[; ;main.c: 751: case 1:
"751
[e :U 175 ]
[; ;main.c: 752: {
"752
{
[; ;main.c: 753: if(ucTimerDelay4 >= 5)
"753
[e $ ! >= -> F871 `i -> 5 `i 176  ]
[; ;main.c: 754: {
"754
{
[; ;main.c: 755: PA3 = 1;
"755
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 756: ucTimerDelay4 = 0;
"756
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 757: ucLoaderStep4++;
"757
[e ++ F872 -> -> 1 `i `uc ]
"758
}
[; ;main.c: 758: }
[e $U 177  ]
"759
[e :U 176 ]
[; ;main.c: 759: else
[; ;main.c: 760: ucTimerDelay4++;
"760
[e ++ F871 -> -> 1 `i `uc ]
[e :U 177 ]
[; ;main.c: 761: break;
"761
[e $U 172  ]
"762
}
[; ;main.c: 762: }
[; ;main.c: 764: case 2:
"764
[e :U 178 ]
[; ;main.c: 765: {
"765
{
[; ;main.c: 766: if(ucTimerDelay4 >= 5)
"766
[e $ ! >= -> F871 `i -> 5 `i 179  ]
[; ;main.c: 767: {
"767
{
[; ;main.c: 768: PA3 = 0;
"768
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 769: ucTimerDelay4 = 0;
"769
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 770: ucLoaderStep4++;
"770
[e ++ F872 -> -> 1 `i `uc ]
"771
}
[; ;main.c: 771: }
[e $U 180  ]
"772
[e :U 179 ]
[; ;main.c: 772: else
[; ;main.c: 773: ucTimerDelay4++;
"773
[e ++ F871 -> -> 1 `i `uc ]
[e :U 180 ]
[; ;main.c: 774: break;
"774
[e $U 172  ]
"775
}
[; ;main.c: 775: }
[; ;main.c: 777: case 3:
"777
[e :U 181 ]
[; ;main.c: 778: {
"778
{
[; ;main.c: 779: if(ucTimerDelay4 >= 2)
"779
[e $ ! >= -> F871 `i -> 2 `i 182  ]
[; ;main.c: 780: {
"780
{
[; ;main.c: 781: ucTimerDelay4 = 0;
"781
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 783: ucLoaderStep4 = 0;
"783
[e = F872 -> -> 0 `i `uc ]
[; ;main.c: 784: ucADC4_Step = ADC4_STEP_THIRD;
"784
[e = F862 . `E827 3 ]
"785
}
[; ;main.c: 785: }
[e $U 183  ]
"786
[e :U 182 ]
[; ;main.c: 786: else
[; ;main.c: 787: ucTimerDelay4++;
"787
[e ++ F871 -> -> 1 `i `uc ]
[e :U 183 ]
[; ;main.c: 788: break;
"788
[e $U 172  ]
"789
}
[; ;main.c: 789: }
[; ;main.c: 792: default:
"792
[e :U 184 ]
[; ;main.c: 793: break;
"793
[e $U 172  ]
"794
}
[; ;main.c: 794: }
[e $U 172  ]
"739
[e :U 173 ]
[e [\ F872 , $ -> -> 0 `i `uc 174
 , $ -> -> 1 `i `uc 175
 , $ -> -> 2 `i `uc 178
 , $ -> -> 3 `i `uc 181
 184 ]
"794
[e :U 172 ]
[; ;main.c: 796: break;
"796
[e $U 86  ]
"797
}
[; ;main.c: 797: }
[; ;main.c: 799: default:
"799
[e :U 185 ]
[; ;main.c: 800: break;
"800
[e $U 86  ]
"801
}
[; ;main.c: 801: }
[e $U 86  ]
"350
[e :U 87 ]
[e [\ F857 , $ . `E839 0 88
 , $ . `E839 1 111
 , $ . `E839 2 134
 , $ . `E839 3 154
 , $ . `E839 4 171
 185 ]
"801
[e :U 86 ]
[; ;main.c: 803: break;
"803
[e $U 73  ]
"804
}
[; ;main.c: 804: }
[; ;main.c: 806: case ADC4_STEP_THIRD:
"806
[e :U 186 ]
[; ;main.c: 807: {
"807
{
[; ;main.c: 808: if(isFinishedTwentySecondsTimer())
"808
[e $ ! != -> ( _isFinishedTwentySecondsTimer ..  `i -> -> -> 0 `i `uc `i 187  ]
[; ;main.c: 809: {
"809
{
[; ;main.c: 810: PBOD6 =0;
"810
[e = _PBOD6 -> -> 0 `i `b ]
[; ;main.c: 811: PB6 = 1;
"811
[e = _PB6 -> -> 1 `i `b ]
[; ;main.c: 812: PA6 = 0;
"812
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 819: if((getAdOriginalCh14Value() > 3900))
"819
[e $ ! > ( _getAdOriginalCh14Value ..  -> -> 3900 `i `ui 188  ]
[; ;main.c: 820: DACR0=0x0F;
"820
[e = _DACR0 -> -> 15 `i `uc ]
[e $U 189  ]
"821
[e :U 188 ]
[; ;main.c: 821: else
[; ;main.c: 822: DACR0=0x07;
"822
[e = _DACR0 -> -> 7 `i `uc ]
[e :U 189 ]
[; ;main.c: 824: ucADC4_Step = ADC4_STEP_FOURTH;
"824
[e = F862 . `E827 4 ]
"825
}
[; ;main.c: 825: }
[e $U 190  ]
"826
[e :U 187 ]
[; ;main.c: 826: else
[; ;main.c: 827: ucADC4_Step = ADC4_STEP_FIRST;
"827
[e = F862 . `E827 1 ]
[e :U 190 ]
[; ;main.c: 829: break;
"829
[e $U 73  ]
"830
}
[; ;main.c: 830: }
[; ;main.c: 832: case ADC4_STEP_FOURTH:
"832
[e :U 191 ]
[; ;main.c: 833: {
"833
{
"834
[v F873 `uc  1 s ucTimer1s ]
[i F873
-> -> 0 `i `uc
]
[; ;main.c: 834: static unsigned char ucTimer1s = 0;
[; ;main.c: 835: if(ucTimer1s < 10)
"835
[e $ ! < -> F873 `i -> 10 `i 192  ]
[; ;main.c: 836: {
"836
{
[; ;main.c: 837: ucTimer1s++;
"837
[e ++ F873 -> -> 1 `i `uc ]
[; ;main.c: 838: PB6 = 1;
"838
[e = _PB6 -> -> 1 `i `b ]
"839
}
[; ;main.c: 839: }
[e $U 193  ]
"840
[e :U 192 ]
[; ;main.c: 840: else
[; ;main.c: 841: {
"841
{
[; ;main.c: 842: ucTimer1s = 0;
"842
[e = F873 -> -> 0 `i `uc ]
[; ;main.c: 843: PBOD6 = 1;
"843
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 844: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"844
[e = F856 . `E845 1 ]
[; ;main.c: 845: ucADC4_Step = ADC4_STEP_INIT;
"845
[e = F862 . `E827 0 ]
"846
}
[e :U 193 ]
[; ;main.c: 846: }
[; ;main.c: 848: break;
"848
[e $U 73  ]
"849
}
[; ;main.c: 849: }
[; ;main.c: 851: default:
"851
[e :U 194 ]
[; ;main.c: 852: break;
"852
[e $U 73  ]
"853
}
[; ;main.c: 853: }
[e $U 73  ]
"322
[e :U 74 ]
[e [\ F862 , $ . `E827 0 75
 , $ . `E827 1 76
 , $ . `E827 2 85
 , $ . `E827 3 186
 , $ . `E827 4 191
 194 ]
"853
[e :U 73 ]
"855
}
[e :U 72 ]
[; ;main.c: 855: }
[; ;main.c: 857: break;
"857
[e $U 48  ]
"858
}
[; ;main.c: 858: }
[; ;main.c: 860: case MAIN_LOOP_STEP_3_HOUR_BRANCH:
"860
[e :U 195 ]
[; ;main.c: 861: {
"861
{
"866
[c E874 0 1 2 .. ]
[n E874 hour_3_branch_step HOUR_3_BRANCH_STEP_FIRST HOUR_3_BRANCH_STEP_SECOND HOUR_3_BRANCH_STEP_THIRD  ]
"868
[v F878 `E874  1 s enumBranchStep ]
[i F878
. `E874 0
]
[; ;main.c: 862: enum hour_3_branch_step{
[; ;main.c: 863: HOUR_3_BRANCH_STEP_FIRST,
[; ;main.c: 864: HOUR_3_BRANCH_STEP_SECOND,
[; ;main.c: 865: HOUR_3_BRANCH_STEP_THIRD,
[; ;main.c: 866: };
[; ;main.c: 868: static enum hour_3_branch_step enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
[; ;main.c: 870: switch(enumBranchStep)
"870
[e $U 197  ]
[; ;main.c: 871: {
"871
{
[; ;main.c: 872: case HOUR_3_BRANCH_STEP_FIRST:
"872
[e :U 198 ]
[; ;main.c: 873: {
"873
{
[; ;main.c: 874: PAOD7 = 1;
"874
[e = _PAOD7 -> -> 1 `i `b ]
[; ;main.c: 875: startThreeHoursTimer();
"875
[e ( _startThreeHoursTimer ..  ]
[; ;main.c: 877: enumBranchStep = HOUR_3_BRANCH_STEP_SECOND;
"877
[e = F878 . `E874 1 ]
[; ;main.c: 878: break;
"878
[e $U 196  ]
"879
}
[; ;main.c: 879: }
[; ;main.c: 881: case HOUR_3_BRANCH_STEP_SECOND:
"881
[e :U 199 ]
[; ;main.c: 882: {
"882
{
"883
[v F879 `uc  1 s ucTimer20s ]
[i F879
-> -> 0 `i `uc
]
[; ;main.c: 883: static unsigned char ucTimer20s = 0;
[; ;main.c: 885: if(ucTimer20s < 20)
"885
[e $ ! < -> F879 `i -> 20 `i 200  ]
[; ;main.c: 886: ucTimer20s++;
"886
[e ++ F879 -> -> 1 `i `uc ]
[e $U 201  ]
"887
[e :U 200 ]
[; ;main.c: 887: else
[; ;main.c: 888: {
"888
{
[; ;main.c: 889: ucTimer20s = 0;
"889
[e = F879 -> -> 0 `i `uc ]
[; ;main.c: 890: PB0 = 1;
"890
[e = _PB0 -> -> 1 `i `b ]
[; ;main.c: 891: PA0 = 1;
"891
[e = _PA0 -> -> 1 `i `b ]
[; ;main.c: 892: PA1 = 1;
"892
[e = _PA1 -> -> 1 `i `b ]
[; ;main.c: 893: PA2 = 1;
"893
[e = _PA2 -> -> 1 `i `b ]
[; ;main.c: 894: PA3 = 1;
"894
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 895: PA6 = 0;
"895
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 897: enumBranchStep = HOUR_3_BRANCH_STEP_THIRD;
"897
[e = F878 . `E874 2 ]
"898
}
[e :U 201 ]
"899
}
[; ;main.c: 898: }
[; ;main.c: 899: }
[; ;main.c: 901: case HOUR_3_BRANCH_STEP_THIRD:
"901
[e :U 202 ]
[; ;main.c: 902: {
"902
{
[; ;main.c: 903: if(isFinishedThreeHoursTimer())
"903
[e $ ! != -> ( _isFinishedThreeHoursTimer ..  `i -> -> -> 0 `i `uc `i 203  ]
[; ;main.c: 904: {
"904
{
[; ;main.c: 905: enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
"905
[e = F878 . `E874 0 ]
[; ;main.c: 906: enumMainLoopStep = MAIN_LOOP_STEP_12_HOUR_END;
"906
[e = F856 . `E845 9 ]
"907
}
[; ;main.c: 907: }
[e $U 204  ]
"908
[e :U 203 ]
[; ;main.c: 908: else
[; ;main.c: 909: {
"909
{
"910
[v F880 `uc  1 s ucTimerX1P5s ]
[i F880
-> -> 0 `i `uc
]
[; ;main.c: 910: static unsigned char ucTimerX1P5s = 0;
[; ;main.c: 912: if(getAdOriginalCh1Value() < 0x0082)
"912
[e $ ! < ( _getAdOriginalCh1Value ..  -> -> 130 `i `ui 205  ]
[; ;main.c: 913: {
"913
{
[; ;main.c: 914: ucTimerX1P5s = 0;
"914
[e = F880 -> -> 0 `i `uc ]
"915
}
[; ;main.c: 915: }
[e $U 206  ]
"916
[e :U 205 ]
[; ;main.c: 916: else
[; ;main.c: 917: {
"917
{
[; ;main.c: 918: ucTimerX1P5s++;
"918
[e ++ F880 -> -> 1 `i `uc ]
"919
}
[e :U 206 ]
[; ;main.c: 919: }
[; ;main.c: 921: if(ucTimerX1P5s >= 1)
"921
[e $ ! >= -> F880 `i -> 1 `i 207  ]
[; ;main.c: 922: {
"922
{
[; ;main.c: 923: ucTimerX1P5s = 0;
"923
[e = F880 -> -> 0 `i `uc ]
[; ;main.c: 924: PA7 = 0;
"924
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 925: clearThreeHoursTimer();
"925
[e ( _clearThreeHoursTimer ..  ]
[; ;main.c: 927: enumBranchStep = HOUR_3_BRANCH_STEP_FIRST;
"927
[e = F878 . `E874 0 ]
[; ;main.c: 929: enumMainLoopStep = MAIN_LOOP_STEP_SECOND;
"929
[e = F856 . `E845 2 ]
"930
}
[; ;main.c: 930: }
[e $U 208  ]
"931
[e :U 207 ]
[; ;main.c: 931: else
[; ;main.c: 932: {
"932
{
"933
[v F881 `uc  1 s ucTimerX2P5s ]
[i F881
-> -> 0 `i `uc
]
[; ;main.c: 933: static unsigned char ucTimerX2P5s = 0;
[; ;main.c: 935: if(getAdOriginalCh14Value() >= 1950)
"935
[e $ ! >= ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 209  ]
[; ;main.c: 936: {
"936
{
[; ;main.c: 937: ucTimerX2P5s++;
"937
[e ++ F881 -> -> 1 `i `uc ]
"938
}
[; ;main.c: 938: }
[e $U 210  ]
"939
[e :U 209 ]
[; ;main.c: 939: else
[; ;main.c: 940: {
"940
{
[; ;main.c: 941: ucTimerX2P5s = 0;
"941
[e = F881 -> -> 0 `i `uc ]
"942
}
[e :U 210 ]
[; ;main.c: 942: }
[; ;main.c: 944: if(ucTimerX2P5s >= 1)
"944
[e $ ! >= -> F881 `i -> 1 `i 211  ]
[; ;main.c: 945: {
"945
{
[; ;main.c: 946: ucTimerX2P5s = 0;
"946
[e = F881 -> -> 0 `i `uc ]
"947
}
[; ;main.c: 947: }
[e $U 212  ]
"948
[e :U 211 ]
[; ;main.c: 948: else
[; ;main.c: 949: {
"949
{
[; ;main.c: 950: clearPinPortAndTimer();
"950
[e ( _clearPinPortAndTimer ..  ]
[; ;main.c: 951: enumMainLoopStep = MAIN_LOOP_STEP_FIRST;
"951
[e = F856 . `E845 1 ]
"952
}
[e :U 212 ]
"953
}
[e :U 208 ]
"955
}
[e :U 204 ]
[; ;main.c: 952: }
[; ;main.c: 953: }
[; ;main.c: 955: }
[; ;main.c: 957: break;
"957
[e $U 196  ]
"958
}
[; ;main.c: 958: }
[; ;main.c: 961: default:
"961
[e :U 213 ]
[; ;main.c: 962: break;
"962
[e $U 196  ]
"963
}
[; ;main.c: 963: }
[e $U 196  ]
"870
[e :U 197 ]
[e [\ F878 , $ . `E874 0 198
 , $ . `E874 1 199
 , $ . `E874 2 202
 213 ]
"963
[e :U 196 ]
[; ;main.c: 965: break;
"965
[e $U 48  ]
"966
}
[; ;main.c: 966: }
[; ;main.c: 968: case MAIN_LOOP_STEP_12_HOUR_END:
"968
[e :U 214 ]
[; ;main.c: 969: {
"969
{
"975
[c E882 0 1 2 3 .. ]
[n E882 INTERNAL_STEP INTERNAL_FIRST_STEP INTERNAL_SECOND_STEP INTERNAL_THIRD_STEP INTERNAL_FOUTTH_STEP  ]
"977
[v F887 `E882  1 s enumInteralStep ]
[i F887
. `E882 0
]
[; ;main.c: 970: enum INTERNAL_STEP {
[; ;main.c: 971: INTERNAL_FIRST_STEP,
[; ;main.c: 972: INTERNAL_SECOND_STEP,
[; ;main.c: 973: INTERNAL_THIRD_STEP,
[; ;main.c: 974: INTERNAL_FOUTTH_STEP,
[; ;main.c: 975: };
[; ;main.c: 977: static enum INTERNAL_STEP enumInteralStep = INTERNAL_FIRST_STEP;
[; ;main.c: 979: switch (enumInteralStep)
"979
[e $U 216  ]
[; ;main.c: 980: {
"980
{
[; ;main.c: 981: case INTERNAL_FIRST_STEP:
"981
[e :U 217 ]
[; ;main.c: 982: {
"982
{
[; ;main.c: 983: PB0 = 0;
"983
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 984: PB1 = 0;
"984
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 985: PA0 = 0;
"985
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 986: PA1 = 0;
"986
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 987: PA2 = 0;
"987
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 988: PA3 = 0;
"988
[e = _PA3 -> -> 0 `i `b ]
[; ;main.c: 989: PB6 = 1;
"989
[e = _PB6 -> -> 1 `i `b ]
[; ;main.c: 990: PA6 =0;
"990
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 992: enumInteralStep = INTERNAL_SECOND_STEP;
"992
[e = F887 . `E882 1 ]
[; ;main.c: 993: break;
"993
[e $U 215  ]
"994
}
[; ;main.c: 994: }
[; ;main.c: 996: case INTERNAL_SECOND_STEP:
"996
[e :U 218 ]
[; ;main.c: 997: {
"997
{
"998
[v F888 `uc  1 s ucTimer1s ]
[i F888
-> -> 0 `i `uc
]
[; ;main.c: 998: static unsigned char ucTimer1s = 0;
[; ;main.c: 1000: if(getAdOriginalCh14Value() <= 1000)
"1000
[e $ ! <= ( _getAdOriginalCh14Value ..  -> -> 1000 `i `ui 219  ]
[; ;main.c: 1001: {
"1001
{
[; ;main.c: 1002: ucTimer1s++;
"1002
[e ++ F888 -> -> 1 `i `uc ]
"1003
}
[; ;main.c: 1003: }
[e $U 220  ]
"1004
[e :U 219 ]
[; ;main.c: 1004: else
[; ;main.c: 1005: ucTimer1s = 0;
"1005
[e = F888 -> -> 0 `i `uc ]
[e :U 220 ]
[; ;main.c: 1007: if(ucTimer1s >= 10)
"1007
[e $ ! >= -> F888 `i -> 10 `i 221  ]
[; ;main.c: 1008: {
"1008
{
[; ;main.c: 1009: enumInteralStep = INTERNAL_THIRD_STEP;
"1009
[e = F887 . `E882 2 ]
[; ;main.c: 1010: ucTimer1s = 0;
"1010
[e = F888 -> -> 0 `i `uc ]
"1011
}
[e :U 221 ]
[; ;main.c: 1011: }
[; ;main.c: 1012: break;
"1012
[e $U 215  ]
"1013
}
[; ;main.c: 1013: }
[; ;main.c: 1015: case INTERNAL_THIRD_STEP:
"1015
[e :U 222 ]
[; ;main.c: 1016: {
"1016
{
"1017
[v F889 `uc  1 s ucTimerP3s ]
[i F889
-> -> 0 `i `uc
]
[; ;main.c: 1017: static unsigned char ucTimerP3s = 0;
[; ;main.c: 1019: if(getAdOriginalCh14Value() >= 1950)
"1019
[e $ ! >= ( _getAdOriginalCh14Value ..  -> -> 1950 `i `ui 223  ]
[; ;main.c: 1020: {
"1020
{
[; ;main.c: 1021: ucTimerP3s++;
"1021
[e ++ F889 -> -> 1 `i `uc ]
"1022
}
[; ;main.c: 1022: }
[e $U 224  ]
"1023
[e :U 223 ]
[; ;main.c: 1023: else
[; ;main.c: 1024: ucTimerP3s = 0;
"1024
[e = F889 -> -> 0 `i `uc ]
[e :U 224 ]
[; ;main.c: 1026: if(ucTimerP3s >= 3)
"1026
[e $ ! >= -> F889 `i -> 3 `i 225  ]
[; ;main.c: 1027: {
"1027
{
[; ;main.c: 1028: enumInteralStep = INTERNAL_FIRST_STEP;
"1028
[e = F887 . `E882 0 ]
[; ;main.c: 1029: ucTimerP3s = 0;
"1029
[e = F889 -> -> 0 `i `uc ]
[; ;main.c: 1030: clearAllTimer();
"1030
[e ( _clearAllTimer ..  ]
[; ;main.c: 1032: DACR0=0x0F;
"1032
[e = _DACR0 -> -> 15 `i `uc ]
[; ;main.c: 1033: PBOD6 = 1;
"1033
[e = _PBOD6 -> -> 1 `i `b ]
[; ;main.c: 1035: PA0 = 0;
"1035
[e = _PA0 -> -> 0 `i `b ]
[; ;main.c: 1036: PA1 = 0;
"1036
[e = _PA1 -> -> 0 `i `b ]
[; ;main.c: 1037: PA2 = 0;
"1037
[e = _PA2 -> -> 0 `i `b ]
[; ;main.c: 1038: PA3 = 1;
"1038
[e = _PA3 -> -> 1 `i `b ]
[; ;main.c: 1039: PB0 = 0;
"1039
[e = _PB0 -> -> 0 `i `b ]
[; ;main.c: 1040: PB1 = 0;
"1040
[e = _PB1 -> -> 0 `i `b ]
[; ;main.c: 1041: PA6 = 0;
"1041
[e = _PA6 -> -> 0 `i `b ]
[; ;main.c: 1042: PA7 = 0;
"1042
[e = _PA7 -> -> 0 `i `b ]
[; ;main.c: 1045: enumMainLoopStep = MAIN_LOOP_STEP_INIT;
"1045
[e = F856 . `E845 0 ]
"1047
}
[e :U 225 ]
[; ;main.c: 1047: }
[; ;main.c: 1048: break;
"1048
[e $U 215  ]
"1049
}
[; ;main.c: 1049: }
[; ;main.c: 1051: default:
"1051
[e :U 226 ]
[; ;main.c: 1052: break;
"1052
[e $U 215  ]
"1053
}
[; ;main.c: 1053: }
[e $U 215  ]
"979
[e :U 216 ]
[e [\ F887 , $ . `E882 0 217
 , $ . `E882 1 218
 , $ . `E882 2 222
 226 ]
"1053
[e :U 215 ]
[; ;main.c: 1055: break;
"1055
[e $U 48  ]
"1056
}
[; ;main.c: 1056: }
[; ;main.c: 1058: default:
"1058
[e :U 227 ]
[; ;main.c: 1059: break;
"1059
[e $U 48  ]
"1060
}
[; ;main.c: 1060: }
[e $U 48  ]
"202
[e :U 49 ]
[e [\ F856 , $ . `E845 0 50
 , $ . `E845 1 54
 , $ . `E845 2 59
 , $ . `E845 3 60
 , $ . `E845 4 69
 , $ . `E845 5 70
 , $ . `E845 8 195
 , $ . `E845 9 214
 227 ]
"1060
[e :U 48 ]
"1062
}
[e :U 47 ]
"1063
}
[e :U 44 ]
"193
[e $U 45  ]
[e :U 46 ]
[; ;main.c: 1062: }
[; ;main.c: 1063: }
[; ;main.c: 1066: }
"1066
[e :UE 43 ]
}
