Version 3.2 HI-TECH Software Intermediate Code
"164 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INDF `Vuc  1 e@0 ]
"168 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _LVDCON `Vuc  1 e@1 ]
"171 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PCL `Vuc  1 e@2 ]
"175 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _STATUS `Vuc  1 e@3 ]
"177 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CARRY `Vb  1 e@24 ]
"178 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DC `Vb  1 e@25 ]
"179 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ZERO `Vb  1 e@26 ]
"180 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nPD `Vb  1 e@27 ]
"181 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nTO `Vb  1 e@28 ]
"182 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _IRP `Vb  1 e@31 ]
"183 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RP0 `Vb  1 e@29 ]
"184 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RP1 `Vb  1 e@30 ]
[s S3 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S3 . C DC Z nPD nTO RP IRP ]
[s S4 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S4 . . RP0 RP1 ]
[u S2 `S3 1 `S4 1 ]
[n S2 . . . ]
"201 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _STATUSbits `VS2  1 e@3 ]
"205 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _FSR `Vuc  1 e@4 ]
"209 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PORTA `Vuc  1 e@5 ]
"211 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA0 `Vb  1 e@40 ]
"212 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA1 `Vb  1 e@41 ]
"213 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA2 `Vb  1 e@42 ]
"214 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA3 `Vb  1 e@43 ]
"215 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA4 `Vb  1 e@44 ]
"216 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA5 `Vb  1 e@45 ]
"217 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA6 `Vb  1 e@46 ]
"218 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PA7 `Vb  1 e@47 ]
"221 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PORTB `Vuc  1 e@6 ]
"223 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB0 `Vb  1 e@48 ]
"224 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB1 `Vb  1 e@49 ]
"225 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB2 `Vb  1 e@50 ]
"226 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB3 `Vb  1 e@51 ]
"227 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB4 `Vb  1 e@52 ]
"228 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB5 `Vb  1 e@53 ]
"229 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB6 `Vb  1 e@54 ]
"230 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PB7 `Vb  1 e@55 ]
"233 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0L `Vuc  1 e@7 ]
"234 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0H `Vuc  1 e@8 ]
"238 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0 `Vui  1 e@7 ]
"241 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0CON `Vui  1 e@9 ]
"244 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0PS0 `Vb  1 e@72 ]
"245 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0PS1 `Vb  1 e@73 ]
"246 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0PS2 `Vb  1 e@74 ]
"247 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PSA `Vb  1 e@75 ]
"248 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0SE `Vb  1 e@76 ]
"249 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0CS `Vb  1 e@77 ]
"250 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T08BIT `Vb  1 e@78 ]
"251 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0ON `Vb  1 e@79 ]
"254 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PCLATH `Vuc  1 e@10 ]
[s S6 :4 `uc 1 ]
[n S6 . . ]
[u S5 `S6 1 ]
[n S5 . . ]
"261 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PCLATHbits `VS5  1 e@10 ]
"265 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTCON `Vuc  1 e@11 ]
"267 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RBIF `Vb  1 e@88 ]
"268 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT0IF `Vb  1 e@89 ]
"269 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0IF `Vb  1 e@90 ]
"270 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RBIE `Vb  1 e@91 ]
"271 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT0IE `Vb  1 e@92 ]
"272 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T0IE `Vb  1 e@93 ]
"273 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PEIE `Vb  1 e@94 ]
"274 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GIE `Vb  1 e@95 ]
"275 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0IF `Vb  1 e@90 ]
"276 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR0IE `Vb  1 e@93 ]
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
[s S9 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S9 . . TMR0IF . TMR0IE ]
[u S7 `S8 1 `S9 1 ]
[n S7 . . . ]
"295 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTCONbits `VS7  1 e@11 ]
"300 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PIR1 `Vuc  1 e@12 ]
"302 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1IF `Vb  1 e@96 ]
"303 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR2IF `Vb  1 e@97 ]
"304 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1IF `Vb  1 e@98 ]
"305 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPIF `Vb  1 e@99 ]
"306 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXIF `Vb  1 e@100 ]
"307 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCIF `Vb  1 e@101 ]
"308 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT1IF `Vb  1 e@102 ]
"309 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT2IF `Vb  1 e@103 ]
"312 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PIR2 `Vuc  1 e@13 ]
"314 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1IF `Vb  1 e@104 ]
"315 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2IF `Vb  1 e@105 ]
"316 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADIF `Vb  1 e@106 ]
"317 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _LVDIF `Vb  1 e@107 ]
"318 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWMIF `Vb  1 e@108 ]
"319 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BCLIF `Vb  1 e@109 ]
"323 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1L `Vuc  1 e@14 ]
"327 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1H `Vuc  1 e@15 ]
"331 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1 `Vui  1 e@14 ]
"334 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1CON `Vuc  1 e@16 ]
"336 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1ON `Vb  1 e@128 ]
"337 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1CS `Vb  1 e@129 ]
"338 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nT1SYNC `Vb  1 e@130 ]
"339 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1OSCEN `Vb  1 e@131 ]
"340 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1INSYNC `Vb  1 e@130 ]
"341 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1CKPS0 `Vb  1 e@132 ]
"342 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T1CKPS1 `Vb  1 e@133 ]
"343 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RD16 `Vb  1 e@135 ]
"346 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR2 `Vuc  1 e@17 ]
"350 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T2CON `Vuc  1 e@18 ]
"353 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T2CKPS0 `Vb  1 e@144 ]
"354 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _T2CKPS1 `Vb  1 e@145 ]
"355 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR2ON `Vb  1 e@146 ]
"356 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TOUTPS0 `Vb  1 e@147 ]
"357 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TOUTPS1 `Vb  1 e@148 ]
"358 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TOUTPS2 `Vb  1 e@149 ]
"359 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TOUTPS3 `Vb  1 e@150 ]
"362 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPBUF `Vuc  1 e@19 ]
"366 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPCON `Vuc  1 e@20 ]
"368 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CKP `Vb  1 e@164 ]
"369 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPEN `Vb  1 e@165 ]
"370 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPOV `Vb  1 e@166 ]
"371 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _WCOL `Vb  1 e@167 ]
"372 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPM0 `Vb  1 e@160 ]
"373 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPM1 `Vb  1 e@161 ]
"374 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPM2 `Vb  1 e@162 ]
"375 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPM3 `Vb  1 e@163 ]
"378 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCPR1L `Vuc  1 e@21 ]
"382 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCPR1H `Vuc  1 e@22 ]
"386 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCPR1 `Vui  1 e@21 ]
"389 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1CON `Vuc  1 e@23 ]
"391 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1M0 `Vb  1 e@184 ]
"392 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1M1 `Vb  1 e@185 ]
"393 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1M2 `Vb  1 e@186 ]
"394 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1M3 `Vb  1 e@187 ]
"395 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1Y `Vb  1 e@188 ]
"396 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1X `Vb  1 e@189 ]
[s S11 :4 `uc 1 :2 `uc 1 ]
[n S11 . CCP1M DC1B ]
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X ]
[u S10 `S11 1 `S12 1 ]
[n S10 . . . ]
"411 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1CONbits `VS10  1 e@23 ]
"415 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCSTA `Vuc  1 e@24 ]
"417 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RX9D `Vb  1 e@192 ]
"418 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OERR `Vb  1 e@193 ]
"419 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _FERR `Vb  1 e@194 ]
"420 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RXPARITY `Vb  1 e@195 ]
"421 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CREN `Vb  1 e@196 ]
"422 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SREN `Vb  1 e@197 ]
"423 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RX9 `Vb  1 e@198 ]
"424 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SPEN `Vb  1 e@199 ]
"425 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCD8 `Vb  1 e@192 ]
"426 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RC9 `Vb  1 e@198 ]
"427 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nRC8 `Vb  1 e@198 ]
"428 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RC8_9 `Vb  1 e@198 ]
"431 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXREG `Vuc  1 e@25 ]
"435 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCREG `Vuc  1 e@26 ]
"439 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON0 `Vuc  1 e@27 ]
[s S14 :4 `uc 1 ]
[n S14 . OP1F ]
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . OP1F0 OP1F1 OP1F2 OP1F3 OP1ZLF OP1POL OP1OUT OP1ON ]
[u S13 `S14 1 `S15 1 ]
[n S13 . . . ]
"456 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON0bits `VS13  1 e@27 ]
"460 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON1 `Vuc  1 e@28 ]
[s S17 :2 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S17 . OP1NCH RSV OP1PCH ]
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . OP1NCH0 OP1NCH1 RSV0 RSV1 OP1PCH0 OP1PCH1 OP1INTN OP1INTP ]
[u S16 `S17 1 `S18 1 ]
[n S16 . . . ]
"479 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON1bits `VS16  1 e@28 ]
"483 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON2 `Vuc  1 e@29 ]
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RSV0 RSV1 RSV2 RSV3 A1O2N A1NS OP1A2DEN OP1OUTEN ]
[u S19 `S20 1 ]
[n S19 . . ]
"497 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1CON2bits `VS19  1 e@29 ]
"501 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADRESH `Vuc  1 e@30 ]
"505 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCON0 `Vuc  1 e@31 ]
"507 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADON `Vb  1 e@248 ]
"508 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GO_nDONE `Vb  1 e@249 ]
"509 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GO `Vb  1 e@249 ]
"510 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CHS0 `Vb  1 e@250 ]
"511 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CHS1 `Vb  1 e@251 ]
"512 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CHS2 `Vb  1 e@252 ]
"513 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CHS3 `Vb  1 e@253 ]
"514 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nDONE `Vb  1 e@250 ]
"515 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GO_DONE `Vb  1 e@250 ]
[s S22 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S22 . ADON G0 CHS ]
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . ADON GO CHS0 CHS1 CHS2 CHS3 ]
[u S21 `S22 1 `S23 1 ]
[n S21 . . . ]
"531 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCON0bits `VS21  1 e@31 ]
"541 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _WDTCON `Vuc  1 e@129 ]
"543 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SWDTEN `Vb  1 e@1032 ]
[s S25 :1 `uc 1 ]
[n S25 . SWDTEN ]
[u S24 `S25 1 ]
[n S24 . . ]
"549 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _WDTCONbits `VS24  1 e@129 ]
"553 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA `Vuc  1 e@133 ]
"555 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA0 `Vb  1 e@1064 ]
"556 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA1 `Vb  1 e@1065 ]
"557 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA2 `Vb  1 e@1066 ]
"558 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA3 `Vb  1 e@1067 ]
"559 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA4 `Vb  1 e@1068 ]
"560 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA5 `Vb  1 e@1069 ]
"561 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA6 `Vb  1 e@1070 ]
"562 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISA7 `Vb  1 e@1071 ]
"565 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB `Vuc  1 e@134 ]
"567 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB0 `Vb  1 e@1072 ]
"568 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB1 `Vb  1 e@1073 ]
"569 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB2 `Vb  1 e@1074 ]
"570 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB3 `Vb  1 e@1075 ]
"571 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB4 `Vb  1 e@1076 ]
"572 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB5 `Vb  1 e@1077 ]
"573 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB6 `Vb  1 e@1078 ]
"574 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRISB7 `Vb  1 e@1079 ]
"576 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACCON `Vuc  1 e@135 ]
[s S27 :2 `uc 1 ]
[n S27 . DACCH ]
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . DACCH0 DACCH1 DAC0EN DAC1EN ]
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"589 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACCONbits `VS26  1 e@135 ]
"592 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACR0 `Vuc  1 e@136 ]
"593 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACR1 `Vuc  1 e@137 ]
"596 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PIE1 `Vuc  1 e@140 ]
"598 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR1IE `Vb  1 e@1120 ]
"599 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TMR2IE `Vb  1 e@1121 ]
"600 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CCP1IE `Vb  1 e@1122 ]
"601 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPIE `Vb  1 e@1123 ]
"602 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXIE `Vb  1 e@1124 ]
"603 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCIE `Vb  1 e@1125 ]
"604 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT1IE `Vb  1 e@1126 ]
"605 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INT2IE `Vb  1 e@1127 ]
"608 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PIE2 `Vuc  1 e@141 ]
"610 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP1IE `Vb  1 e@1128 ]
"611 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2IE `Vb  1 e@1129 ]
"612 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADIE `Vb  1 e@1130 ]
"613 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _LVDIE `Vb  1 e@1131 ]
"614 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWMIE `Vb  1 e@1132 ]
"615 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BCLIE `Vb  1 e@1133 ]
"619 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PCON `Vuc  1 e@142 ]
"621 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nBOR `Vb  1 e@1136 ]
"622 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nPOR `Vb  1 e@1137 ]
"623 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTEDG2 `Vb  1 e@1138 ]
"624 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTEDG1 `Vb  1 e@1139 ]
"625 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INTEDG0 `Vb  1 e@1140 ]
"626 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CKOE `Vb  1 e@1141 ]
"627 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_AUX `Vb  1 e@1142 ]
"628 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nBO `Vb  1 e@1136 ]
"632 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWST `Vuc  1 e@143 ]
"635 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPADD2 `Vuc  1 e@144 ]
"638 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPCON2 `Vuc  1 e@145 ]
"639 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SEN `Vb  1 e@1160 ]
"640 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RSEN `Vb  1 e@1161 ]
"641 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PEN `Vb  1 e@1162 ]
"642 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RCEN `Vb  1 e@1163 ]
"643 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACKEN `Vb  1 e@1164 ]
"644 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACKDT `Vb  1 e@1165 ]
"645 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACKSTAT `Vb  1 e@1166 ]
"646 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _GCEN `Vb  1 e@1167 ]
"649 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PR2 `Vuc  1 e@146 ]
"652 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPADD `Vuc  1 e@147 ]
"655 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SSPSTAT `Vuc  1 e@148 ]
"657 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BF `Vb  1 e@1184 ]
"658 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _UA `Vb  1 e@1185 ]
"659 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _R_nW `Vb  1 e@1186 ]
"660 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _S `Vb  1 e@1187 ]
"661 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _P `Vb  1 e@1188 ]
"662 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _D_nA `Vb  1 e@1189 ]
"663 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CKE `Vb  1 e@1190 ]
"664 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SMP `Vb  1 e@1191 ]
"665 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _R `Vb  1 e@1186 ]
"666 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _D `Vb  1 e@1189 ]
"667 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_READ `Vb  1 e@1186 ]
"668 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_START `Vb  1 e@1187 ]
"669 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_STOP `Vb  1 e@1188 ]
"670 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _I2C_DATA `Vb  1 e@1189 ]
"671 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _R_W `Vb  1 e@1186 ]
"672 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _D_A `Vb  1 e@1189 ]
"673 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _READ_WRITE `Vb  1 e@1186 ]
"674 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DATA_ADDRESS `Vb  1 e@1189 ]
"675 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nW `Vb  1 e@1186 ]
"676 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nA `Vb  1 e@1189 ]
"677 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nWRITE `Vb  1 e@1186 ]
"678 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nADDRESS `Vb  1 e@1189 ]
"681 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWMCON1 `Vuc  1 e@150 ]
"683 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1ASE `Vb  1 e@1200 ]
"684 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1OP2ASEN `Vb  1 e@1201 ]
"685 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1OP1ASEN `Vb  1 e@1202 ]
"686 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1RSE `Vb  1 e@1204 ]
"687 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1OP2RSEN `Vb  1 e@1205 ]
"688 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1OP1RSEN `Vb  1 e@1206 ]
"692 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWMCON0 `Vuc  1 e@151 ]
"694 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PWM1S `Vb  1 e@1214 ]
"698 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXSTA `Vuc  1 e@152 ]
"700 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TX9D `Vb  1 e@1216 ]
"701 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TRMT `Vb  1 e@1217 ]
"702 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BRGH `Vb  1 e@1218 ]
"703 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXPARITY `Vb  1 e@1219 ]
"704 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SYNC `Vb  1 e@1220 ]
"705 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXEN `Vb  1 e@1221 ]
"706 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TX9 `Vb  1 e@1222 ]
"707 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CSRC `Vb  1 e@1223 ]
"708 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TXD8 `Vb  1 e@1216 ]
"709 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _nTX8 `Vb  1 e@1222 ]
"710 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _TX8_9 `Vb  1 e@1222 ]
"713 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SPBRG `Vuc  1 e@153 ]
"717 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _UARTCON `Vuc  1 e@154 ]
"719 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _INVMODE `Vb  1 e@1232 ]
"720 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PARITY `Vb  1 e@1233 ]
"721 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _RXODD_EVEN `Vb  1 e@1234 ]
"722 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BOUD_CLK `Vb  1 e@1235 ]
"723 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _HALF_DUPLEX `Vb  1 e@1236 ]
"724 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DLSB `Vb  1 e@1237 ]
"725 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _STOP_BIT1 `Vb  1 e@1238 ]
"726 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _STOP_BIT0 `Vb  1 e@1239 ]
"729 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON0 `Vuc  1 e@155 ]
[s S30 :4 `uc 1 ]
[n S30 . OP2F ]
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . OP2F0 OP2F1 OP2F2 OP2F3 OP2ZLF OP2POL OP2OUT OP2ON ]
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"746 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON0bits `VS29  1 e@155 ]
"750 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON1 `Vuc  1 e@156 ]
[s S33 :3 `uc 1 :3 `uc 1 ]
[n S33 . OP2NCH OP2PCH ]
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . OP2NCH0 OP2NCH1 OP2NCH2 OP2PCH0 OP2PCH1 OP2PCH2 OP2INTN OP2INTP ]
[u S32 `S33 1 `S34 1 ]
[n S32 . . . ]
"768 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON1bits `VS32  1 e@156 ]
"772 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON2 `Vuc  1 e@157 ]
[s S36 :3 `uc 1 ]
[n S36 . PGA ]
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . PGA0 PGA1 PGA2 PGAEN A2O2N A2NS OP2A2DEN OP2OUTEN ]
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"789 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _OP2CON2bits `VS35  1 e@157 ]
"793 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADRESL `Vuc  1 e@158 ]
"797 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCON1 `Vuc  1 e@159 ]
"799 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCS0 `Vb  1 e@1272 ]
"800 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCS1 `Vb  1 e@1273 ]
"801 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCS2 `Vb  1 e@1274 ]
"802 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACQT0 `Vb  1 e@1275 ]
"803 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACQT1 `Vb  1 e@1276 ]
"804 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ACQT2 `Vb  1 e@1277 ]
"805 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADVREF0 `Vb  1 e@1276 ]
"806 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADVERF1 `Vb  1 e@1277 ]
[s S39 :3 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S39 . ADCS ACQT ADVREF ]
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACOT2 ADVREF0 ADVREF1 ]
[u S38 `S39 1 `S40 1 ]
[n S38 . . . ]
"824 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ADCON1bits `VS38  1 e@159 ]
"833 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAPU `Vuc  1 e@261 ]
"837 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBPU `Vuc  1 e@262 ]
"841 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBMASK `Vuc  1 e@263 ]
"845 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CLKPR `Vuc  1 e@264 ]
"847 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CLKPS0 `Vb  1 e@2112 ]
"848 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CLKPS1 `Vb  1 e@2113 ]
"849 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _CLKPCE `Vb  1 e@2119 ]
"852 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SMCR `Vuc  1 e@265 ]
"854 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SE `Vb  1 e@2120 ]
"855 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SM0 `Vb  1 e@2121 ]
"856 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SM1 `Vb  1 e@2122 ]
"857 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _SM2 `Vb  1 e@2123 ]
"860 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG0 `Vuc  1 e@268 ]
"863 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _DACBIASEN `Vb  1 e@2148 ]
"864 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _IOVCCEN `Vb  1 e@2149 ]
"865 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _BIASEN `Vb  1 e@2150 ]
"866 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _LDO2P0EN `Vb  1 e@2151 ]
"869 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG1 `Vuc  1 e@269 ]
"873 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG2 `Vuc  1 e@270 ]
"877 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG3 `Vuc  1 e@271 ]
"885 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAPD `Vuc  1 e@389 ]
"890 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBPD `Vuc  1 e@390 ]
"894 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAOD `Vuc  1 e@391 ]
"895 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAOD6 `Vb  1 e@3134 ]
"896 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PAOD7 `Vb  1 e@3135 ]
"900 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBOD `Vuc  1 e@392 ]
"901 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBOD2 `Vb  1 e@3138 ]
"902 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _PBOD7 `Vb  1 e@3143 ]
"906 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG4 `Vuc  1 e@396 ]
"910 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG5 `Vuc  1 e@397 ]
"914 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG6 `Vuc  1 e@398 ]
"918 D:\develop\AK7030-good\AK7030-OTP\yn8p520.h
[v _ALG7 `Vuc  1 e@399 ]
"92 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _clearTwelveHoursTimer `(v  0 ef ]
"93 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _clearThreeHoursTimer `(v  0 ef ]
"94 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _clearOneHoursTimer `(v  0 ef ]
"95 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _clearTwentyMinTimer `(v  0 ef ]
[p mainexit ]
"50 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _clock_config `(v  0 ef ]
"51 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _timer1_config `(v  0 ef ]
"52 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _timer1_interrupt_config `(v  0 ef ]
"18 D:\develop\AK7030-good\AK7030-OTP\periph.h
[v _adc_test_init `(v  0 ef2`uc`uc ]
"89 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _startTwentyMinTimer `(v  0 ef1`ui ]
"49 D:\develop\AK7030-good\AK7030-OTP\main.c
[v __delay `(v  0 ef1`ul ]
[p i __delay ]
"20 D:\develop\AK7030-good\AK7030-OTP\periph.h
[v _adc_start `(v  0 ef ]
"61 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _process_AD_Converter_Value `(v  0 ef ]
"73 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _isPermitSampleTime `(uc  0 ef ]
"75 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _clrSampeTime `(v  0 ef ]
"90 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _isFinishedTwentyMinTimer `(uc  0 ef ]
"69 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _getAdOriginalCh13Value `(ui  0 ef ]
"79 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _startTwelveHourTimer `(v  0 ef1`ui ]
"98 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _isFinishedTwelveHoursTimer `(uc  0 ef ]
"80 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _startThreeHoursTimer `(v  0 ef1`ui ]
"99 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _isFinishedThreeHoursTimer `(uc  0 ef ]
"82 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _startOneHoursTimer `(v  0 ef1`ui ]
"100 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _isFinishedOneHoursTimer `(uc  0 ef ]
"105 D:\develop\AK7030-good\AK7030-OTP\common.h
[v _setWaitResetFlag `(v  0 ef1`uc ]
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
[; ;yn8p520.h: 164: volatile unsigned char INDF @ 0x000;
[; ;yn8p520.h: 168: volatile unsigned char LVDCON @ 0x001;
[; ;yn8p520.h: 171: volatile unsigned char PCL @ 0x002;
[; ;yn8p520.h: 175: volatile unsigned char STATUS @ 0x003;
[; ;yn8p520.h: 177: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;yn8p520.h: 178: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;yn8p520.h: 179: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;yn8p520.h: 180: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;yn8p520.h: 181: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;yn8p520.h: 182: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;yn8p520.h: 183: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;yn8p520.h: 184: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;yn8p520.h: 186: volatile union {
[; ;yn8p520.h: 187: struct {
[; ;yn8p520.h: 188: unsigned C : 1;
[; ;yn8p520.h: 189: unsigned DC : 1;
[; ;yn8p520.h: 190: unsigned Z : 1;
[; ;yn8p520.h: 191: unsigned nPD : 1;
[; ;yn8p520.h: 192: unsigned nTO : 1;
[; ;yn8p520.h: 193: unsigned RP : 2;
[; ;yn8p520.h: 194: unsigned IRP : 1;
[; ;yn8p520.h: 195: };
[; ;yn8p520.h: 196: struct {
[; ;yn8p520.h: 197: unsigned : 5;
[; ;yn8p520.h: 198: unsigned RP0 : 1;
[; ;yn8p520.h: 199: unsigned RP1 : 1;
[; ;yn8p520.h: 200: };
[; ;yn8p520.h: 201: } STATUSbits @ 0x003;
[; ;yn8p520.h: 205: volatile unsigned char FSR @ 0x004;
[; ;yn8p520.h: 209: volatile unsigned char PORTA @ 0x005;
[; ;yn8p520.h: 211: volatile bit PA0 @ ((unsigned)&PORTA*8)+0;
[; ;yn8p520.h: 212: volatile bit PA1 @ ((unsigned)&PORTA*8)+1;
[; ;yn8p520.h: 213: volatile bit PA2 @ ((unsigned)&PORTA*8)+2;
[; ;yn8p520.h: 214: volatile bit PA3 @ ((unsigned)&PORTA*8)+3;
[; ;yn8p520.h: 215: volatile bit PA4 @ ((unsigned)&PORTA*8)+4;
[; ;yn8p520.h: 216: volatile bit PA5 @ ((unsigned)&PORTA*8)+5;
[; ;yn8p520.h: 217: volatile bit PA6 @ ((unsigned)&PORTA*8)+6;
[; ;yn8p520.h: 218: volatile bit PA7 @ ((unsigned)&PORTA*8)+7;
[; ;yn8p520.h: 221: volatile unsigned char PORTB @ 0x006;
[; ;yn8p520.h: 223: volatile bit PB0 @ ((unsigned)&PORTB*8)+0;
[; ;yn8p520.h: 224: volatile bit PB1 @ ((unsigned)&PORTB*8)+1;
[; ;yn8p520.h: 225: volatile bit PB2 @ ((unsigned)&PORTB*8)+2;
[; ;yn8p520.h: 226: volatile bit PB3 @ ((unsigned)&PORTB*8)+3;
[; ;yn8p520.h: 227: volatile bit PB4 @ ((unsigned)&PORTB*8)+4;
[; ;yn8p520.h: 228: volatile bit PB5 @ ((unsigned)&PORTB*8)+5;
[; ;yn8p520.h: 229: volatile bit PB6 @ ((unsigned)&PORTB*8)+6;
[; ;yn8p520.h: 230: volatile bit PB7 @ ((unsigned)&PORTB*8)+7;
[; ;yn8p520.h: 233: volatile unsigned char TMR0L @ 0x007;
[; ;yn8p520.h: 234: volatile unsigned char TMR0H @ 0x008;
[; ;yn8p520.h: 238: volatile unsigned int TMR0 @ 0x007;
[; ;yn8p520.h: 241: volatile unsigned int T0CON @ 0x009;
[; ;yn8p520.h: 244: volatile bit T0PS0 @ ((unsigned)&T0CON*8)+0;
[; ;yn8p520.h: 245: volatile bit T0PS1 @ ((unsigned)&T0CON*8)+1;
[; ;yn8p520.h: 246: volatile bit T0PS2 @ ((unsigned)&T0CON*8)+2;
[; ;yn8p520.h: 247: volatile bit PSA @ ((unsigned)&T0CON*8)+3;
[; ;yn8p520.h: 248: volatile bit T0SE @ ((unsigned)&T0CON*8)+4;
[; ;yn8p520.h: 249: volatile bit T0CS @ ((unsigned)&T0CON*8)+5;
[; ;yn8p520.h: 250: volatile bit T08BIT @ ((unsigned)&T0CON*8)+6;
[; ;yn8p520.h: 251: volatile bit TMR0ON @ ((unsigned)&T0CON*8)+7;
[; ;yn8p520.h: 254: volatile unsigned char PCLATH @ 0x00A;
[; ;yn8p520.h: 257: volatile union {
[; ;yn8p520.h: 258: struct {
[; ;yn8p520.h: 259: unsigned : 4;
[; ;yn8p520.h: 260: };
[; ;yn8p520.h: 261: } PCLATHbits @ 0x00A;
[; ;yn8p520.h: 265: volatile unsigned char INTCON @ 0x00B;
[; ;yn8p520.h: 267: volatile bit RBIF @ ((unsigned)&INTCON*8)+0;
[; ;yn8p520.h: 268: volatile bit INT0IF @ ((unsigned)&INTCON*8)+1;
[; ;yn8p520.h: 269: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 270: volatile bit RBIE @ ((unsigned)&INTCON*8)+3;
[; ;yn8p520.h: 271: volatile bit INT0IE @ ((unsigned)&INTCON*8)+4;
[; ;yn8p520.h: 272: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 273: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;yn8p520.h: 274: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;yn8p520.h: 275: volatile bit TMR0IF @ ((unsigned)&INTCON*8)+2;
[; ;yn8p520.h: 276: volatile bit TMR0IE @ ((unsigned)&INTCON*8)+5;
[; ;yn8p520.h: 278: volatile union {
[; ;yn8p520.h: 279: struct {
[; ;yn8p520.h: 280: unsigned RBIF : 1;
[; ;yn8p520.h: 281: unsigned INTF : 1;
[; ;yn8p520.h: 282: unsigned T0IF : 1;
[; ;yn8p520.h: 283: unsigned RBIE : 1;
[; ;yn8p520.h: 284: unsigned INTE : 1;
[; ;yn8p520.h: 285: unsigned T0IE : 1;
[; ;yn8p520.h: 286: unsigned PEIE : 1;
[; ;yn8p520.h: 287: unsigned GIE : 1;
[; ;yn8p520.h: 288: };
[; ;yn8p520.h: 289: struct {
[; ;yn8p520.h: 290: unsigned : 2;
[; ;yn8p520.h: 291: unsigned TMR0IF : 1;
[; ;yn8p520.h: 292: unsigned : 2;
[; ;yn8p520.h: 293: unsigned TMR0IE : 1;
[; ;yn8p520.h: 294: };
[; ;yn8p520.h: 295: } INTCONbits @ 0x00B;
[; ;yn8p520.h: 300: volatile unsigned char PIR1 @ 0x00C;
[; ;yn8p520.h: 302: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;yn8p520.h: 303: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;yn8p520.h: 304: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+2;
[; ;yn8p520.h: 305: volatile bit SSPIF @ ((unsigned)&PIR1*8)+3;
[; ;yn8p520.h: 306: volatile bit TXIF @ ((unsigned)&PIR1*8)+4;
[; ;yn8p520.h: 307: volatile bit RCIF @ ((unsigned)&PIR1*8)+5;
[; ;yn8p520.h: 308: volatile bit INT1IF @ ((unsigned)&PIR1*8)+6;
[; ;yn8p520.h: 309: volatile bit INT2IF @ ((unsigned)&PIR1*8)+7;
[; ;yn8p520.h: 312: volatile unsigned char PIR2 @ 0x00D;
[; ;yn8p520.h: 314: volatile bit OP1IF @ ((unsigned)&PIR2*8)+0;
[; ;yn8p520.h: 315: volatile bit OP2IF @ ((unsigned)&PIR2*8)+1;
[; ;yn8p520.h: 316: volatile bit ADIF @ ((unsigned)&PIR2*8)+2;
[; ;yn8p520.h: 317: volatile bit LVDIF @ ((unsigned)&PIR2*8)+3;
[; ;yn8p520.h: 318: volatile bit PWMIF @ ((unsigned)&PIR2*8)+4;
[; ;yn8p520.h: 319: volatile bit BCLIF @ ((unsigned)&PIR2*8)+5;
[; ;yn8p520.h: 323: volatile unsigned char TMR1L @ 0x00E;
[; ;yn8p520.h: 327: volatile unsigned char TMR1H @ 0x00F;
[; ;yn8p520.h: 331: volatile unsigned int TMR1 @ 0x00E;
[; ;yn8p520.h: 334: volatile unsigned char T1CON @ 0x010;
[; ;yn8p520.h: 336: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;yn8p520.h: 337: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;yn8p520.h: 338: volatile bit nT1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 339: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;yn8p520.h: 340: volatile bit T1INSYNC @ ((unsigned)&T1CON*8)+2;
[; ;yn8p520.h: 341: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;yn8p520.h: 342: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;yn8p520.h: 343: volatile bit RD16 @ ((unsigned)&T1CON*8)+7;
[; ;yn8p520.h: 346: volatile unsigned char TMR2 @ 0x011;
[; ;yn8p520.h: 350: volatile unsigned char T2CON @ 0x012;
[; ;yn8p520.h: 353: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;yn8p520.h: 354: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;yn8p520.h: 355: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;yn8p520.h: 356: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;yn8p520.h: 357: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;yn8p520.h: 358: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;yn8p520.h: 359: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;yn8p520.h: 362: volatile unsigned char SSPBUF @ 0x013;
[; ;yn8p520.h: 366: volatile unsigned char SSPCON @ 0x014;
[; ;yn8p520.h: 368: volatile bit CKP @ ((unsigned)&SSPCON*8)+4;
[; ;yn8p520.h: 369: volatile bit SSPEN @ ((unsigned)&SSPCON*8)+5;
[; ;yn8p520.h: 370: volatile bit SSPOV @ ((unsigned)&SSPCON*8)+6;
[; ;yn8p520.h: 371: volatile bit WCOL @ ((unsigned)&SSPCON*8)+7;
[; ;yn8p520.h: 372: volatile bit SSPM0 @ ((unsigned)&SSPCON*8)+0;
[; ;yn8p520.h: 373: volatile bit SSPM1 @ ((unsigned)&SSPCON*8)+1;
[; ;yn8p520.h: 374: volatile bit SSPM2 @ ((unsigned)&SSPCON*8)+2;
[; ;yn8p520.h: 375: volatile bit SSPM3 @ ((unsigned)&SSPCON*8)+3;
[; ;yn8p520.h: 378: volatile unsigned char CCPR1L @ 0x015;
[; ;yn8p520.h: 382: volatile unsigned char CCPR1H @ 0x016;
[; ;yn8p520.h: 386: volatile unsigned int CCPR1 @ 0x015;
[; ;yn8p520.h: 389: volatile unsigned char CCP1CON @ 0x017;
[; ;yn8p520.h: 391: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;yn8p520.h: 392: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;yn8p520.h: 393: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;yn8p520.h: 394: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;yn8p520.h: 395: volatile bit CCP1Y @ ((unsigned)&CCP1CON*8)+4;
[; ;yn8p520.h: 396: volatile bit CCP1X @ ((unsigned)&CCP1CON*8)+5;
[; ;yn8p520.h: 398: volatile union {
[; ;yn8p520.h: 399: struct {
[; ;yn8p520.h: 400: unsigned CCP1M : 4;
[; ;yn8p520.h: 401: unsigned DC1B : 2;
[; ;yn8p520.h: 402: };
[; ;yn8p520.h: 403: struct {
[; ;yn8p520.h: 404: unsigned CCP1M0 : 1;
[; ;yn8p520.h: 405: unsigned CCP1M1 : 1;
[; ;yn8p520.h: 406: unsigned CCP1M2 : 1;
[; ;yn8p520.h: 407: unsigned CCP1M3 : 1;
[; ;yn8p520.h: 408: unsigned CCP1Y : 1;
[; ;yn8p520.h: 409: unsigned CCP1X : 1;
[; ;yn8p520.h: 410: };
[; ;yn8p520.h: 411: } CCP1CONbits @ 0x017;
[; ;yn8p520.h: 415: volatile unsigned char RCSTA @ 0x018;
[; ;yn8p520.h: 417: volatile bit RX9D @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 418: volatile bit OERR @ ((unsigned)&RCSTA*8)+1;
[; ;yn8p520.h: 419: volatile bit FERR @ ((unsigned)&RCSTA*8)+2;
[; ;yn8p520.h: 420: volatile bit RXPARITY @ ((unsigned)&RCSTA*8)+3;
[; ;yn8p520.h: 421: volatile bit CREN @ ((unsigned)&RCSTA*8)+4;
[; ;yn8p520.h: 422: volatile bit SREN @ ((unsigned)&RCSTA*8)+5;
[; ;yn8p520.h: 423: volatile bit RX9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 424: volatile bit SPEN @ ((unsigned)&RCSTA*8)+7;
[; ;yn8p520.h: 425: volatile bit RCD8 @ ((unsigned)&RCSTA*8)+0;
[; ;yn8p520.h: 426: volatile bit RC9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 427: volatile bit nRC8 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 428: volatile bit RC8_9 @ ((unsigned)&RCSTA*8)+6;
[; ;yn8p520.h: 431: volatile unsigned char TXREG @ 0x019;
[; ;yn8p520.h: 435: volatile unsigned char RCREG @ 0x01A;
[; ;yn8p520.h: 439: volatile unsigned char OP1CON0 @ 0x01B;
[; ;yn8p520.h: 442: volatile union {
[; ;yn8p520.h: 443: struct {
[; ;yn8p520.h: 444: unsigned OP1F : 4;
[; ;yn8p520.h: 445: };
[; ;yn8p520.h: 446: struct {
[; ;yn8p520.h: 447: unsigned OP1F0 : 1;
[; ;yn8p520.h: 448: unsigned OP1F1 : 1;
[; ;yn8p520.h: 449: unsigned OP1F2 : 1;
[; ;yn8p520.h: 450: unsigned OP1F3 : 1;
[; ;yn8p520.h: 451: unsigned OP1ZLF : 1;
[; ;yn8p520.h: 452: unsigned OP1POL : 1;
[; ;yn8p520.h: 453: unsigned OP1OUT : 1;
[; ;yn8p520.h: 454: unsigned OP1ON : 1;
[; ;yn8p520.h: 455: };
[; ;yn8p520.h: 456: } OP1CON0bits @ 0x01B;
[; ;yn8p520.h: 460: volatile unsigned char OP1CON1 @ 0x01C;
[; ;yn8p520.h: 463: volatile union {
[; ;yn8p520.h: 464: struct {
[; ;yn8p520.h: 465: unsigned OP1NCH : 2;
[; ;yn8p520.h: 466: unsigned RSV : 2;
[; ;yn8p520.h: 467: unsigned OP1PCH : 2;
[; ;yn8p520.h: 468: };
[; ;yn8p520.h: 469: struct {
[; ;yn8p520.h: 470: unsigned OP1NCH0 : 1;
[; ;yn8p520.h: 471: unsigned OP1NCH1 : 1;
[; ;yn8p520.h: 472: unsigned RSV0 : 1;
[; ;yn8p520.h: 473: unsigned RSV1 : 1;
[; ;yn8p520.h: 474: unsigned OP1PCH0 : 1;
[; ;yn8p520.h: 475: unsigned OP1PCH1 : 1;
[; ;yn8p520.h: 476: unsigned OP1INTN : 1;
[; ;yn8p520.h: 477: unsigned OP1INTP : 1;
[; ;yn8p520.h: 478: };
[; ;yn8p520.h: 479: } OP1CON1bits @ 0x01C;
[; ;yn8p520.h: 483: volatile unsigned char OP1CON2 @ 0x01D;
[; ;yn8p520.h: 486: volatile union {
[; ;yn8p520.h: 487: struct {
[; ;yn8p520.h: 488: unsigned RSV0 : 1;
[; ;yn8p520.h: 489: unsigned RSV1 : 1;
[; ;yn8p520.h: 490: unsigned RSV2 : 1;
[; ;yn8p520.h: 491: unsigned RSV3 : 1;
[; ;yn8p520.h: 492: unsigned A1O2N : 1;
[; ;yn8p520.h: 493: unsigned A1NS : 1;
[; ;yn8p520.h: 494: unsigned OP1A2DEN : 1;
[; ;yn8p520.h: 495: unsigned OP1OUTEN : 1;
[; ;yn8p520.h: 496: };
[; ;yn8p520.h: 497: } OP1CON2bits @ 0x01D;
[; ;yn8p520.h: 501: volatile unsigned char ADRESH @ 0x01E;
[; ;yn8p520.h: 505: volatile unsigned char ADCON0 @ 0x01F;
[; ;yn8p520.h: 507: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;yn8p520.h: 508: volatile bit GO_nDONE @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 509: volatile bit GO @ ((unsigned)&ADCON0*8)+1;
[; ;yn8p520.h: 510: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 511: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;yn8p520.h: 512: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;yn8p520.h: 513: volatile bit CHS3 @ ((unsigned)&ADCON0*8)+5;
[; ;yn8p520.h: 514: volatile bit nDONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 515: volatile bit GO_DONE @ ((unsigned)&ADCON0*8)+2;
[; ;yn8p520.h: 517: volatile union {
[; ;yn8p520.h: 518: struct {
[; ;yn8p520.h: 519: unsigned ADON : 1;
[; ;yn8p520.h: 520: unsigned G0 : 1;
[; ;yn8p520.h: 521: unsigned CHS : 4;
[; ;yn8p520.h: 522: };
[; ;yn8p520.h: 523: struct {
[; ;yn8p520.h: 524: unsigned ADON : 1;
[; ;yn8p520.h: 525: unsigned GO : 1;
[; ;yn8p520.h: 526: unsigned CHS0 : 1;
[; ;yn8p520.h: 527: unsigned CHS1 : 1;
[; ;yn8p520.h: 528: unsigned CHS2 : 1;
[; ;yn8p520.h: 529: unsigned CHS3 : 1;
[; ;yn8p520.h: 530: };
[; ;yn8p520.h: 531: } ADCON0bits @ 0x01f;
[; ;yn8p520.h: 541: volatile unsigned char WDTCON @ 0x081;
[; ;yn8p520.h: 543: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;yn8p520.h: 545: volatile union {
[; ;yn8p520.h: 546: struct {
[; ;yn8p520.h: 547: unsigned SWDTEN : 1;
[; ;yn8p520.h: 548: };
[; ;yn8p520.h: 549: } WDTCONbits @ 0x081;
[; ;yn8p520.h: 553: volatile unsigned char TRISA @ 0x085;
[; ;yn8p520.h: 555: volatile bit TRISA0 @ ((unsigned)&TRISA*8)+0;
[; ;yn8p520.h: 556: volatile bit TRISA1 @ ((unsigned)&TRISA*8)+1;
[; ;yn8p520.h: 557: volatile bit TRISA2 @ ((unsigned)&TRISA*8)+2;
[; ;yn8p520.h: 558: volatile bit TRISA3 @ ((unsigned)&TRISA*8)+3;
[; ;yn8p520.h: 559: volatile bit TRISA4 @ ((unsigned)&TRISA*8)+4;
[; ;yn8p520.h: 560: volatile bit TRISA5 @ ((unsigned)&TRISA*8)+5;
[; ;yn8p520.h: 561: volatile bit TRISA6 @ ((unsigned)&TRISA*8)+6;
[; ;yn8p520.h: 562: volatile bit TRISA7 @ ((unsigned)&TRISA*8)+7;
[; ;yn8p520.h: 565: volatile unsigned char TRISB @ 0x086;
[; ;yn8p520.h: 567: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
[; ;yn8p520.h: 568: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
[; ;yn8p520.h: 569: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
[; ;yn8p520.h: 570: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
[; ;yn8p520.h: 571: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
[; ;yn8p520.h: 572: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
[; ;yn8p520.h: 573: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
[; ;yn8p520.h: 574: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
[; ;yn8p520.h: 576: volatile unsigned char DACCON @ 0x087;
[; ;yn8p520.h: 579: volatile union {
[; ;yn8p520.h: 580: struct {
[; ;yn8p520.h: 581: unsigned DACCH : 2;
[; ;yn8p520.h: 582: };
[; ;yn8p520.h: 583: struct {
[; ;yn8p520.h: 584: unsigned DACCH0 : 1;
[; ;yn8p520.h: 585: unsigned DACCH1 : 1;
[; ;yn8p520.h: 586: unsigned DAC0EN : 1;
[; ;yn8p520.h: 587: unsigned DAC1EN : 1;
[; ;yn8p520.h: 588: };
[; ;yn8p520.h: 589: } DACCONbits @ 0x087;
[; ;yn8p520.h: 592: volatile unsigned char DACR0 @ 0x088;
[; ;yn8p520.h: 593: volatile unsigned char DACR1 @ 0x089;
[; ;yn8p520.h: 596: volatile unsigned char PIE1 @ 0x08C;
[; ;yn8p520.h: 598: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;yn8p520.h: 599: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;yn8p520.h: 600: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+2;
[; ;yn8p520.h: 601: volatile bit SSPIE @ ((unsigned)&PIE1*8)+3;
[; ;yn8p520.h: 602: volatile bit TXIE @ ((unsigned)&PIE1*8)+4;
[; ;yn8p520.h: 603: volatile bit RCIE @ ((unsigned)&PIE1*8)+5;
[; ;yn8p520.h: 604: volatile bit INT1IE @ ((unsigned)&PIE1*8)+6;
[; ;yn8p520.h: 605: volatile bit INT2IE @ ((unsigned)&PIE1*8)+7;
[; ;yn8p520.h: 608: volatile unsigned char PIE2 @ 0x08D;
[; ;yn8p520.h: 610: volatile bit OP1IE @ ((unsigned)&PIE2*8)+0;
[; ;yn8p520.h: 611: volatile bit OP2IE @ ((unsigned)&PIE2*8)+1;
[; ;yn8p520.h: 612: volatile bit ADIE @ ((unsigned)&PIE2*8)+2;
[; ;yn8p520.h: 613: volatile bit LVDIE @ ((unsigned)&PIE2*8)+3;
[; ;yn8p520.h: 614: volatile bit PWMIE @ ((unsigned)&PIE2*8)+4;
[; ;yn8p520.h: 615: volatile bit BCLIE @ ((unsigned)&PIE2*8)+5;
[; ;yn8p520.h: 619: volatile unsigned char PCON @ 0x08E;
[; ;yn8p520.h: 621: volatile bit nBOR @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 622: volatile bit nPOR @ ((unsigned)&PCON*8)+1;
[; ;yn8p520.h: 623: volatile bit INTEDG2 @ ((unsigned)&PCON*8)+2;
[; ;yn8p520.h: 624: volatile bit INTEDG1 @ ((unsigned)&PCON*8)+3;
[; ;yn8p520.h: 625: volatile bit INTEDG0 @ ((unsigned)&PCON*8)+4;
[; ;yn8p520.h: 626: volatile bit CKOE @ ((unsigned)&PCON*8)+5;
[; ;yn8p520.h: 627: volatile bit I2C_AUX @ ((unsigned)&PCON*8)+6;
[; ;yn8p520.h: 628: volatile bit nBO @ ((unsigned)&PCON*8)+0;
[; ;yn8p520.h: 632: volatile unsigned char PWST @ 0x08F;
[; ;yn8p520.h: 635: volatile unsigned char SSPADD2 @ 0x090;
[; ;yn8p520.h: 638: volatile unsigned char SSPCON2 @ 0x091;
[; ;yn8p520.h: 639: volatile bit SEN @ ((unsigned)&SSPCON2*8)+0;
[; ;yn8p520.h: 640: volatile bit RSEN @ ((unsigned)&SSPCON2*8)+1;
[; ;yn8p520.h: 641: volatile bit PEN @ ((unsigned)&SSPCON2*8)+2;
[; ;yn8p520.h: 642: volatile bit RCEN @ ((unsigned)&SSPCON2*8)+3;
[; ;yn8p520.h: 643: volatile bit ACKEN @ ((unsigned)&SSPCON2*8)+4;
[; ;yn8p520.h: 644: volatile bit ACKDT @ ((unsigned)&SSPCON2*8)+5;
[; ;yn8p520.h: 645: volatile bit ACKSTAT @ ((unsigned)&SSPCON2*8)+6;
[; ;yn8p520.h: 646: volatile bit GCEN @ ((unsigned)&SSPCON2*8)+7;
[; ;yn8p520.h: 649: volatile unsigned char PR2 @ 0x092;
[; ;yn8p520.h: 652: volatile unsigned char SSPADD @ 0x093;
[; ;yn8p520.h: 655: volatile unsigned char SSPSTAT @ 0x094;
[; ;yn8p520.h: 657: volatile bit BF @ ((unsigned)&SSPSTAT*8)+0;
[; ;yn8p520.h: 658: volatile bit UA @ ((unsigned)&SSPSTAT*8)+1;
[; ;yn8p520.h: 659: volatile bit R_nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 660: volatile bit S @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 661: volatile bit P @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 662: volatile bit D_nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 663: volatile bit CKE @ ((unsigned)&SSPSTAT*8)+6;
[; ;yn8p520.h: 664: volatile bit SMP @ ((unsigned)&SSPSTAT*8)+7;
[; ;yn8p520.h: 665: volatile bit R @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 666: volatile bit D @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 667: volatile bit I2C_READ @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 668: volatile bit I2C_START @ ((unsigned)&SSPSTAT*8)+3;
[; ;yn8p520.h: 669: volatile bit I2C_STOP @ ((unsigned)&SSPSTAT*8)+4;
[; ;yn8p520.h: 670: volatile bit I2C_DATA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 671: volatile bit R_W @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 672: volatile bit D_A @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 673: volatile bit READ_WRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 674: volatile bit DATA_ADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 675: volatile bit nW @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 676: volatile bit nA @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 677: volatile bit nWRITE @ ((unsigned)&SSPSTAT*8)+2;
[; ;yn8p520.h: 678: volatile bit nADDRESS @ ((unsigned)&SSPSTAT*8)+5;
[; ;yn8p520.h: 681: volatile unsigned char PWMCON1 @ 0x096;
[; ;yn8p520.h: 683: volatile bit PWM1ASE @ ((unsigned)&PWMCON1*8)+0;
[; ;yn8p520.h: 684: volatile bit PWM1OP2ASEN @ ((unsigned)&PWMCON1*8)+1;
[; ;yn8p520.h: 685: volatile bit PWM1OP1ASEN @ ((unsigned)&PWMCON1*8)+2;
[; ;yn8p520.h: 686: volatile bit PWM1RSE @ ((unsigned)&PWMCON1*8)+4;
[; ;yn8p520.h: 687: volatile bit PWM1OP2RSEN @ ((unsigned)&PWMCON1*8)+5;
[; ;yn8p520.h: 688: volatile bit PWM1OP1RSEN @ ((unsigned)&PWMCON1*8)+6;
[; ;yn8p520.h: 692: volatile unsigned char PWMCON0 @ 0x097;
[; ;yn8p520.h: 694: volatile bit PWM1S @ ((unsigned)&PWMCON0*8)+6;
[; ;yn8p520.h: 698: volatile unsigned char TXSTA @ 0x098;
[; ;yn8p520.h: 700: volatile bit TX9D @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 701: volatile bit TRMT @ ((unsigned)&TXSTA*8)+1;
[; ;yn8p520.h: 702: volatile bit BRGH @ ((unsigned)&TXSTA*8)+2;
[; ;yn8p520.h: 703: volatile bit TXPARITY @ ((unsigned)&TXSTA*8)+3;
[; ;yn8p520.h: 704: volatile bit SYNC @ ((unsigned)&TXSTA*8)+4;
[; ;yn8p520.h: 705: volatile bit TXEN @ ((unsigned)&TXSTA*8)+5;
[; ;yn8p520.h: 706: volatile bit TX9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 707: volatile bit CSRC @ ((unsigned)&TXSTA*8)+7;
[; ;yn8p520.h: 708: volatile bit TXD8 @ ((unsigned)&TXSTA*8)+0;
[; ;yn8p520.h: 709: volatile bit nTX8 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 710: volatile bit TX8_9 @ ((unsigned)&TXSTA*8)+6;
[; ;yn8p520.h: 713: volatile unsigned char SPBRG @ 0x099;
[; ;yn8p520.h: 717: volatile unsigned char UARTCON @ 0x09A;
[; ;yn8p520.h: 719: volatile bit INVMODE @ ((unsigned)&UARTCON*8)+0;
[; ;yn8p520.h: 720: volatile bit PARITY @ ((unsigned)&UARTCON*8)+1;
[; ;yn8p520.h: 721: volatile bit RXODD_EVEN @ ((unsigned)&UARTCON*8)+2;
[; ;yn8p520.h: 722: volatile bit BOUD_CLK @ ((unsigned)&UARTCON*8)+3;
[; ;yn8p520.h: 723: volatile bit HALF_DUPLEX @ ((unsigned)&UARTCON*8)+4;
[; ;yn8p520.h: 724: volatile bit DLSB @ ((unsigned)&UARTCON*8)+5;
[; ;yn8p520.h: 725: volatile bit STOP_BIT1 @ ((unsigned)&UARTCON*8)+6;
[; ;yn8p520.h: 726: volatile bit STOP_BIT0 @ ((unsigned)&UARTCON*8)+7;
[; ;yn8p520.h: 729: volatile unsigned char OP2CON0 @ 0x09B;
[; ;yn8p520.h: 732: volatile union {
[; ;yn8p520.h: 733: struct {
[; ;yn8p520.h: 734: unsigned OP2F : 4;
[; ;yn8p520.h: 735: };
[; ;yn8p520.h: 736: struct {
[; ;yn8p520.h: 737: unsigned OP2F0 : 1;
[; ;yn8p520.h: 738: unsigned OP2F1 : 1;
[; ;yn8p520.h: 739: unsigned OP2F2 : 1;
[; ;yn8p520.h: 740: unsigned OP2F3 : 1;
[; ;yn8p520.h: 741: unsigned OP2ZLF : 1;
[; ;yn8p520.h: 742: unsigned OP2POL : 1;
[; ;yn8p520.h: 743: unsigned OP2OUT : 1;
[; ;yn8p520.h: 744: unsigned OP2ON : 1;
[; ;yn8p520.h: 745: };
[; ;yn8p520.h: 746: } OP2CON0bits @ 0x09B;
[; ;yn8p520.h: 750: volatile unsigned char OP2CON1 @ 0x09C;
[; ;yn8p520.h: 753: volatile union {
[; ;yn8p520.h: 754: struct {
[; ;yn8p520.h: 755: unsigned OP2NCH : 3;
[; ;yn8p520.h: 756: unsigned OP2PCH : 3;
[; ;yn8p520.h: 757: };
[; ;yn8p520.h: 758: struct {
[; ;yn8p520.h: 759: unsigned OP2NCH0 : 1;
[; ;yn8p520.h: 760: unsigned OP2NCH1 : 1;
[; ;yn8p520.h: 761: unsigned OP2NCH2 : 1;
[; ;yn8p520.h: 762: unsigned OP2PCH0 : 1;
[; ;yn8p520.h: 763: unsigned OP2PCH1 : 1;
[; ;yn8p520.h: 764: unsigned OP2PCH2 : 1;
[; ;yn8p520.h: 765: unsigned OP2INTN : 1;
[; ;yn8p520.h: 766: unsigned OP2INTP : 1;
[; ;yn8p520.h: 767: };
[; ;yn8p520.h: 768: } OP2CON1bits @ 0x09C;
[; ;yn8p520.h: 772: volatile unsigned char OP2CON2 @ 0x09D;
[; ;yn8p520.h: 775: volatile union {
[; ;yn8p520.h: 776: struct {
[; ;yn8p520.h: 777: unsigned PGA : 3;
[; ;yn8p520.h: 778: };
[; ;yn8p520.h: 779: struct {
[; ;yn8p520.h: 780: unsigned PGA0 : 1;
[; ;yn8p520.h: 781: unsigned PGA1 : 1;
[; ;yn8p520.h: 782: unsigned PGA2 : 1;
[; ;yn8p520.h: 783: unsigned PGAEN : 1;
[; ;yn8p520.h: 784: unsigned A2O2N : 1;
[; ;yn8p520.h: 785: unsigned A2NS : 1;
[; ;yn8p520.h: 786: unsigned OP2A2DEN : 1;
[; ;yn8p520.h: 787: unsigned OP2OUTEN : 1;
[; ;yn8p520.h: 788: };
[; ;yn8p520.h: 789: } OP2CON2bits @ 0x09D;
[; ;yn8p520.h: 793: volatile unsigned char ADRESL @ 0x09E;
[; ;yn8p520.h: 797: volatile unsigned char ADCON1 @ 0x09F;
[; ;yn8p520.h: 799: volatile bit ADCS0 @ ((unsigned)&ADCON1*8)+0;
[; ;yn8p520.h: 800: volatile bit ADCS1 @ ((unsigned)&ADCON1*8)+1;
[; ;yn8p520.h: 801: volatile bit ADCS2 @ ((unsigned)&ADCON1*8)+2;
[; ;yn8p520.h: 802: volatile bit ACQT0 @ ((unsigned)&ADCON1*8)+3;
[; ;yn8p520.h: 803: volatile bit ACQT1 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 804: volatile bit ACQT2 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 805: volatile bit ADVREF0 @ ((unsigned)&ADCON1*8)+4;
[; ;yn8p520.h: 806: volatile bit ADVERF1 @ ((unsigned)&ADCON1*8)+5;
[; ;yn8p520.h: 808: volatile union {
[; ;yn8p520.h: 809: struct {
[; ;yn8p520.h: 810: unsigned ADCS : 3;
[; ;yn8p520.h: 811: unsigned ACQT : 3;
[; ;yn8p520.h: 812: unsigned ADVREF : 2;
[; ;yn8p520.h: 813: };
[; ;yn8p520.h: 814: struct {
[; ;yn8p520.h: 815: unsigned ADCS0 : 1;
[; ;yn8p520.h: 816: unsigned ADCS1 : 1;
[; ;yn8p520.h: 817: unsigned ADCS2 : 1;
[; ;yn8p520.h: 818: unsigned ACQT0 : 1;
[; ;yn8p520.h: 819: unsigned ACQT1 : 1;
[; ;yn8p520.h: 820: unsigned ACOT2 : 1;
[; ;yn8p520.h: 821: unsigned ADVREF0 : 1;
[; ;yn8p520.h: 822: unsigned ADVREF1 : 1;
[; ;yn8p520.h: 823: };
[; ;yn8p520.h: 824: } ADCON1bits @ 0x09f;
[; ;yn8p520.h: 833: volatile unsigned char PAPU @ 0x105;
[; ;yn8p520.h: 837: volatile unsigned char PBPU @ 0x106;
[; ;yn8p520.h: 841: volatile unsigned char PBMASK @ 0x107;
[; ;yn8p520.h: 845: volatile unsigned char CLKPR @ 0x108;
[; ;yn8p520.h: 847: volatile bit CLKPS0 @ ((unsigned)&CLKPR*8)+0;
[; ;yn8p520.h: 848: volatile bit CLKPS1 @ ((unsigned)&CLKPR*8)+1;
[; ;yn8p520.h: 849: volatile bit CLKPCE @ ((unsigned)&CLKPR*8)+7;
[; ;yn8p520.h: 852: volatile unsigned char SMCR @ 0x109;
[; ;yn8p520.h: 854: volatile bit SE @ ((unsigned)&SMCR*8)+0;
[; ;yn8p520.h: 855: volatile bit SM0 @ ((unsigned)&SMCR*8)+1;
[; ;yn8p520.h: 856: volatile bit SM1 @ ((unsigned)&SMCR*8)+2;
[; ;yn8p520.h: 857: volatile bit SM2 @ ((unsigned)&SMCR*8)+3;
[; ;yn8p520.h: 860: volatile unsigned char ALG0 @ 0x10C;
[; ;yn8p520.h: 863: volatile bit DACBIASEN @ ((unsigned)&ALG0*8)+4;
[; ;yn8p520.h: 864: volatile bit IOVCCEN @ ((unsigned)&ALG0*8)+5;
[; ;yn8p520.h: 865: volatile bit BIASEN @ ((unsigned)&ALG0*8)+6;
[; ;yn8p520.h: 866: volatile bit LDO2P0EN @ ((unsigned)&ALG0*8)+7;
[; ;yn8p520.h: 869: volatile unsigned char ALG1 @ 0x10D;
[; ;yn8p520.h: 873: volatile unsigned char ALG2 @ 0x10E;
[; ;yn8p520.h: 877: volatile unsigned char ALG3 @ 0x10F;
[; ;yn8p520.h: 885: volatile unsigned char PAPD @ 0x185;
[; ;yn8p520.h: 890: volatile unsigned char PBPD @ 0x186;
[; ;yn8p520.h: 894: volatile unsigned char PAOD @ 0x187;
[; ;yn8p520.h: 895: volatile bit PAOD6 @ ((unsigned)&PAOD*8)+6;
[; ;yn8p520.h: 896: volatile bit PAOD7 @ ((unsigned)&PAOD*8)+7;
[; ;yn8p520.h: 900: volatile unsigned char PBOD @ 0x188;
[; ;yn8p520.h: 901: volatile bit PBOD2 @ ((unsigned)&PBOD*8)+2;
[; ;yn8p520.h: 902: volatile bit PBOD7 @ ((unsigned)&PBOD*8)+7;
[; ;yn8p520.h: 906: volatile unsigned char ALG4 @ 0x18C;
[; ;yn8p520.h: 910: volatile unsigned char ALG5 @ 0x18D;
[; ;yn8p520.h: 914: volatile unsigned char ALG6 @ 0x18E;
[; ;yn8p520.h: 918: volatile unsigned char ALG7 @ 0x18F;
[; ;common.h: 50: void clock_config();
[; ;common.h: 51: void timer1_config();
[; ;common.h: 52: void timer1_interrupt_config();
[; ;common.h: 54: void adConverter_config();
[; ;common.h: 56: void setAdcSampleChannel(unsigned char ucChannel);
[; ;common.h: 61: void process_AD_Converter_Value();
[; ;common.h: 68: unsigned int getAdOriginalCh12Value();
[; ;common.h: 69: unsigned int getAdOriginalCh13Value();
[; ;common.h: 71: unsigned int getAdOriginalCh14Value();
[; ;common.h: 73: unsigned char isPermitSampleTime();
[; ;common.h: 75: void clrSampeTime();
[; ;common.h: 77: void setDAC0_ChannelValue(unsigned char ucValue);
[; ;common.h: 79: void startTwelveHourTimer(unsigned int uiSetTime);
[; ;common.h: 80: void startThreeHoursTimer(unsigned int uiSetTime);
[; ;common.h: 82: void startOneHoursTimer(unsigned int uiSetTime);
[; ;common.h: 89: void startTwentyMinTimer(unsigned int uiSetValue);
[; ;common.h: 90: unsigned char isFinishedTwentyMinTimer();
[; ;common.h: 92: void clearTwelveHoursTimer();
[; ;common.h: 93: void clearThreeHoursTimer();
[; ;common.h: 94: void clearOneHoursTimer();
[; ;common.h: 95: void clearTwentyMinTimer();
[; ;common.h: 98: unsigned char isFinishedTwelveHoursTimer();
[; ;common.h: 99: unsigned char isFinishedThreeHoursTimer();
[; ;common.h: 100: unsigned char isFinishedOneHoursTimer();
[; ;common.h: 102: unsigned char getAD_ConvertFlag();
[; ;common.h: 103: void setAD_ConvertFlag(unsigned char flag);
[; ;common.h: 105: void setWaitResetFlag(unsigned char bValue);
[; ;periph.h: 13: void dac_init();
[; ;periph.h: 14: void op1_init();
[; ;periph.h: 15: void op2_init();
[; ;periph.h: 16: void int_enable(unsigned char mode);
[; ;periph.h: 18: void adc_test_init(unsigned char channel,unsigned char ref);
[; ;periph.h: 20: void adc_start();
[; ;periph.h: 21: unsigned int adc_get(void);
[; ;main.c: 49: extern void _delay(unsigned long);
"100 D:\develop\AK7030-good\AK7030-OTP\main.c
[; ;main.c: 100: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x0FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x0FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF & 0x3FFF ;#
"101
[; ;main.c: 101: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x3FFF & 0x3FDF & 0x3FFF & 0x3FFE ;#
"102
[; ;main.c: 102: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0X3FFF & 0x3F7F & 0x3FFF & 0x3FF8");;
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0X3FFF & 0x3F7F & 0x3FFF & 0x3FF8 ;#
"116
[v _initPB3 `(v  1 ef1`uc ]
{
[; ;main.c: 115: void initPB3(unsigned char bValue)
[; ;main.c: 116: {
[e :U _initPB3 ]
[v _bValue `uc  1 r1 ]
[f ]
[; ;main.c: 117: if( bValue )
"117
[e $ ! != -> _bValue `i -> -> -> 0 `i `uc `i 42  ]
[; ;main.c: 119: TRISB3 = 1;
"119
[e = _TRISB3 -> -> 1 `i `b ]
[e $U 43  ]
"123
[e :U 42 ]
[; ;main.c: 123: else
[; ;main.c: 125: TRISB3 = 0;
"125
[e = _TRISB3 -> -> 0 `i `b ]
[e :U 43 ]
[; ;main.c: 129: }
"129
[e :UE 41 ]
}
"133
[v _setPB3 `(v  1 ef1`uc ]
{
[; ;main.c: 132: void setPB3(unsigned char bValue)
[; ;main.c: 133: {
[e :U _setPB3 ]
[v _bValue `uc  1 r1 ]
[f ]
[; ;main.c: 134: if( bValue )
"134
[e $ ! != -> _bValue `i -> -> -> 0 `i `uc `i 45  ]
[; ;main.c: 136: PB3 = 1;
"136
[e = _PB3 -> -> 1 `i `b ]
[e $U 46  ]
"140
[e :U 45 ]
[; ;main.c: 140: else
[; ;main.c: 142: PB3= 0;
"142
[e = _PB3 -> -> 0 `i `b ]
[e :U 46 ]
[; ;main.c: 146: }
"146
[e :UE 44 ]
}
"151
[v _initPB4 `(v  1 ef1`uc ]
{
[; ;main.c: 150: void initPB4(unsigned char bValue)
[; ;main.c: 151: {
[e :U _initPB4 ]
[v _bValue `uc  1 r1 ]
[f ]
[; ;main.c: 152: if( bValue )
"152
[e $ ! != -> _bValue `i -> -> -> 0 `i `uc `i 48  ]
[; ;main.c: 154: TRISB4 = 1;
"154
[e = _TRISB4 -> -> 1 `i `b ]
[e $U 49  ]
"158
[e :U 48 ]
[; ;main.c: 158: else
[; ;main.c: 160: TRISB4= 0;
"160
[e = _TRISB4 -> -> 0 `i `b ]
[e :U 49 ]
[; ;main.c: 164: }
"164
[e :UE 47 ]
}
"168
[v _setPB4 `(v  1 ef1`uc ]
{
[; ;main.c: 167: void setPB4(unsigned char bValue)
[; ;main.c: 168: {
[e :U _setPB4 ]
[v _bValue `uc  1 r1 ]
[f ]
[; ;main.c: 169: if( bValue )
"169
[e $ ! != -> _bValue `i -> -> -> 0 `i `uc `i 51  ]
[; ;main.c: 171: PB4 = 1;
"171
[e = _PB4 -> -> 1 `i `b ]
[e $U 52  ]
"175
[e :U 51 ]
[; ;main.c: 175: else
[; ;main.c: 177: PB4= 0;
"177
[e = _PB4 -> -> 0 `i `b ]
[e :U 52 ]
[; ;main.c: 181: }
"181
[e :UE 50 ]
}
"185
[v _initPB5 `(v  1 ef1`uc ]
{
[; ;main.c: 184: void initPB5(unsigned char bValue)
[; ;main.c: 185: {
[e :U _initPB5 ]
[v _bValue `uc  1 r1 ]
[f ]
[; ;main.c: 186: if( bValue )
"186
[e $ ! != -> _bValue `i -> -> -> 0 `i `uc `i 54  ]
[; ;main.c: 188: TRISB5 = 1;
"188
[e = _TRISB5 -> -> 1 `i `b ]
[e $U 55  ]
"192
[e :U 54 ]
[; ;main.c: 192: else
[; ;main.c: 194: TRISB5= 0;
"194
[e = _TRISB5 -> -> 0 `i `b ]
[e :U 55 ]
[; ;main.c: 198: }
"198
[e :UE 53 ]
}
"202
[v _setPB5 `(v  1 ef1`uc ]
{
[; ;main.c: 201: void setPB5(unsigned char bValue)
[; ;main.c: 202: {
[e :U _setPB5 ]
[v _bValue `uc  1 r1 ]
[f ]
[; ;main.c: 203: if( bValue )
"203
[e $ ! != -> _bValue `i -> -> -> 0 `i `uc `i 57  ]
[; ;main.c: 205: PB5 = 1;
"205
[e = _PB5 -> -> 1 `i `b ]
[e $U 58  ]
"209
[e :U 57 ]
[; ;main.c: 209: else
[; ;main.c: 211: PB5= 0;
"211
[e = _PB5 -> -> 0 `i `b ]
[e :U 58 ]
[; ;main.c: 215: }
"215
[e :UE 56 ]
}
"219
[v _initPB2_AsHighResistence `(v  1 ef ]
{
[; ;main.c: 218: void initPB2_AsHighResistence( void )
[; ;main.c: 219: {
[e :U _initPB2_AsHighResistence ]
[f ]
[; ;main.c: 221: PB2 = 1;
"221
[e = _PB2 -> -> 1 `i `b ]
[; ;main.c: 222: PBOD2 = 1;
"222
[e = _PBOD2 -> -> 1 `i `b ]
[; ;main.c: 226: }
"226
[e :UE 59 ]
}
"231
[v _pwm_start `(v  1 ef2`uc`uc ]
{
[; ;main.c: 230: void pwm_start( unsigned char ucPulseWidth,unsigned char ucPulseFrequency)
[; ;main.c: 231: {
[e :U _pwm_start ]
[v _ucPulseWidth `uc  1 r1 ]
[v _ucPulseFrequency `uc  1 r2 ]
[f ]
[; ;main.c: 233: CCP1CON&= 0xf0;
"233
[e =& _CCP1CON -> -> 240 `i `uc ]
[; ;main.c: 235: T2CON=0x04;
"235
[e = _T2CON -> -> 4 `i `uc ]
[; ;main.c: 236: PR2 = ucPulseFrequency;
"236
[e = _PR2 _ucPulseFrequency ]
[; ;main.c: 237: CCPR1L = ucPulseWidth;
"237
[e = _CCPR1L _ucPulseWidth ]
[; ;main.c: 238: CCP1CON=0x00;
"238
[e = _CCP1CON -> -> 0 `i `uc ]
[; ;main.c: 240: TRISB2=0;
"240
[e = _TRISB2 -> -> 0 `i `b ]
[; ;main.c: 241: PBOD2 = 0;
"241
[e = _PBOD2 -> -> 0 `i `b ]
[; ;main.c: 243: CCP1CON|= 0x0c;
"243
[e =| _CCP1CON -> -> 12 `i `uc ]
[; ;main.c: 252: }
"252
[e :UE 60 ]
}
"256
[v _initPin `(v  1 sf ]
{
[; ;main.c: 255: static void initPin(void)
[; ;main.c: 256: {
[e :U _initPin ]
[f ]
[; ;main.c: 258: initPB2_AsHighResistence();
"258
[e ( _initPB2_AsHighResistence ..  ]
[; ;main.c: 260: initPB3(0);
"260
[e ( _initPB3 (1 -> -> 0 `i `uc ]
[; ;main.c: 262: initPB4(0);
"262
[e ( _initPB4 (1 -> -> 0 `i `uc ]
[; ;main.c: 264: initPB5(0);
"264
[e ( _initPB5 (1 -> -> 0 `i `uc ]
[; ;main.c: 269: }
"269
[e :UE 61 ]
}
"272
[v _setPinInitVaule `(v  1 sf ]
{
[; ;main.c: 271: static void setPinInitVaule( void )
[; ;main.c: 272: {
[e :U _setPinInitVaule ]
[f ]
[; ;main.c: 274: setPB3(1);
"274
[e ( _setPB3 (1 -> -> 1 `i `uc ]
[; ;main.c: 275: setPB4(0);
"275
[e ( _setPB4 (1 -> -> 0 `i `uc ]
[; ;main.c: 276: setPB5(1);
"276
[e ( _setPB5 (1 -> -> 1 `i `uc ]
[; ;main.c: 280: }
"280
[e :UE 62 ]
}
"283
[v _selectAdChannel `(v  1 sf ]
{
[; ;main.c: 282: static void selectAdChannel( void )
[; ;main.c: 283: {
[e :U _selectAdChannel ]
[f ]
[; ;main.c: 285: TRISB0 = 1;
"285
[e = _TRISB0 -> -> 1 `i `b ]
[; ;main.c: 286: TRISB1 = 1;
"286
[e = _TRISB1 -> -> 1 `i `b ]
[; ;main.c: 290: }
"290
[e :UE 63 ]
}
"294
[v _reset `(v  1 sf ]
{
[; ;main.c: 293: static void reset( void )
[; ;main.c: 294: {
[e :U _reset ]
[f ]
[; ;main.c: 296: while(1);
"296
[e :U 66 ]
[e :U 65 ]
[e $U 66  ]
[e :U 67 ]
[; ;main.c: 300: }
"300
[e :UE 64 ]
}
"481
[v _resetAllTimer `(v  1 sf ]
{
[; ;main.c: 480: static void resetAllTimer()
[; ;main.c: 481: {
[e :U _resetAllTimer ]
[f ]
[; ;main.c: 482: clearTwelveHoursTimer();
"482
[e ( _clearTwelveHoursTimer ..  ]
[; ;main.c: 483: clearThreeHoursTimer();
"483
[e ( _clearThreeHoursTimer ..  ]
[; ;main.c: 484: clearOneHoursTimer();
"484
[e ( _clearOneHoursTimer ..  ]
[; ;main.c: 485: clearTwentyMinTimer();
"485
[e ( _clearTwentyMinTimer ..  ]
[; ;main.c: 486: }
"486
[e :UE 68 ]
}
"516
[v _main `(i  1 ef ]
{
[; ;main.c: 515: int main (void)
[; ;main.c: 516: {
[e :U _main ]
[f ]
"529
[c E857 0 1 2 3 4 5 6 99 100 101 102 .. ]
[n E857 systemStep INIT_STEP START_UP_PWM_STEP CHECK_10_HOUR_TIMER_STEP STARTUP_3_HOUR_TIMER_STEP CHECK_3_HOUR_TIMER_STEP STARTUP_1_HOUR_TIMER_STEP CHECK_1_HOUR_TIMER_STEP READY_FOR_RESET_STEP DELAY_ONE_SECOND_FOR_PWM MEET_RESET_CONDITION_STEP RESET_STEP  ]
"531
[v F869 `E857  1 s ucStep ]
[i F869
. `E857 0
]
[; ;main.c: 517: enum systemStep {
[; ;main.c: 518: INIT_STEP = 0,
[; ;main.c: 519: START_UP_PWM_STEP,
[; ;main.c: 520: CHECK_10_HOUR_TIMER_STEP,
[; ;main.c: 521: STARTUP_3_HOUR_TIMER_STEP,
[; ;main.c: 522: CHECK_3_HOUR_TIMER_STEP,
[; ;main.c: 523: STARTUP_1_HOUR_TIMER_STEP,
[; ;main.c: 524: CHECK_1_HOUR_TIMER_STEP,
[; ;main.c: 525: READY_FOR_RESET_STEP = 99,
[; ;main.c: 526: DELAY_ONE_SECOND_FOR_PWM,
[; ;main.c: 527: MEET_RESET_CONDITION_STEP,
[; ;main.c: 528: RESET_STEP,
[; ;main.c: 529: };
[; ;main.c: 531: static enum systemStep ucStep = INIT_STEP;
[; ;main.c: 544: initPin();
"544
[e ( _initPin ..  ]
[; ;main.c: 545: setPinInitVaule();
"545
[e ( _setPinInitVaule ..  ]
[; ;main.c: 546: selectAdChannel();
"546
[e ( _selectAdChannel ..  ]
[; ;main.c: 548: clock_config();
"548
[e ( _clock_config ..  ]
[; ;main.c: 549: timer1_config();
"549
[e ( _timer1_config ..  ]
[; ;main.c: 550: timer1_interrupt_config();
"550
[e ( _timer1_interrupt_config ..  ]
[; ;main.c: 552: adc_test_init(12,3);
"552
[e ( _adc_test_init (2 , -> -> 12 `i `uc -> -> 3 `i `uc ]
[; ;main.c: 558: startTwentyMinTimer( 60 );
"558
[e ( _startTwentyMinTimer (1 -> -> 60 `i `ui ]
[; ;main.c: 559: _delay(1000);
"559
[e ( __delay (1 -> -> -> 1000 `i `l `ul ]
[; ;main.c: 560: adc_start();
"560
[e ( _adc_start ..  ]
[; ;main.c: 568: while(1)
"568
[e :U 71 ]
[; ;main.c: 569: {
"569
{
[; ;main.c: 571: asm(" clrwdt");
"571
[;  clrwdt ;#
[; ;main.c: 573: process_AD_Converter_Value();
"573
[e ( _process_AD_Converter_Value ..  ]
[; ;main.c: 575: if( isPermitSampleTime() )
"575
[e $ ! != -> ( _isPermitSampleTime ..  `i -> -> -> 0 `i `uc `i 73  ]
[; ;main.c: 576: {
"576
{
[; ;main.c: 579: clrSampeTime();
"579
[e ( _clrSampeTime ..  ]
[; ;main.c: 588: switch(ucStep)
"588
[e $U 75  ]
[; ;main.c: 589: {
"589
{
[; ;main.c: 591: case INIT_STEP:
"591
[e :U 76 ]
[; ;main.c: 592: {
"592
{
"597
[v F870 `uc  1 s ucTimerP3s ]
[i F870
-> -> 0 `i `uc
]
[; ;main.c: 597: static unsigned char ucTimerP3s = 0;
[; ;main.c: 599: if( isFinishedTwentyMinTimer() )
"599
[e $ ! != -> ( _isFinishedTwentyMinTimer ..  `i -> -> -> 0 `i `uc `i 77  ]
[; ;main.c: 600: {
"600
{
[; ;main.c: 601: ucStep = READY_FOR_RESET_STEP;
"601
[e = F869 . `E857 7 ]
[; ;main.c: 602: ucTimerP3s = 0;
"602
[e = F870 -> -> 0 `i `uc ]
"603
}
[; ;main.c: 603: }
[e $U 78  ]
"604
[e :U 77 ]
[; ;main.c: 604: else
[; ;main.c: 605: {
"605
{
[; ;main.c: 606: if( getAdOriginalCh13Value() > 90 )
"606
[e $ ! > ( _getAdOriginalCh13Value ..  -> -> 90 `i `ui 79  ]
[; ;main.c: 607: {
"607
{
[; ;main.c: 608: ucTimerP3s++;
"608
[e ++ F870 -> -> 1 `i `uc ]
"609
}
[; ;main.c: 609: }
[e $U 80  ]
"610
[e :U 79 ]
[; ;main.c: 610: else
[; ;main.c: 611: ucTimerP3s = 0;
"611
[e = F870 -> -> 0 `i `uc ]
[e :U 80 ]
[; ;main.c: 613: if( ucTimerP3s >= 30)
"613
[e $ ! >= -> F870 `i -> 30 `i 81  ]
[; ;main.c: 614: {
"614
{
[; ;main.c: 615: ucTimerP3s = 0;
"615
[e = F870 -> -> 0 `i `uc ]
[; ;main.c: 616: ucStep = START_UP_PWM_STEP;
"616
[e = F869 . `E857 1 ]
"617
}
[e :U 81 ]
"619
}
[e :U 78 ]
[; ;main.c: 617: }
[; ;main.c: 619: }
[; ;main.c: 623: break;
"623
[e $U 74  ]
"624
}
[; ;main.c: 624: }
[; ;main.c: 626: case START_UP_PWM_STEP:
"626
[e :U 82 ]
[; ;main.c: 627: {
"627
{
[; ;main.c: 632: pwm_start(150,249);
"632
[e ( _pwm_start (2 , -> -> 150 `i `uc -> -> 249 `i `uc ]
[; ;main.c: 634: setPB3(0);
"634
[e ( _setPB3 (1 -> -> 0 `i `uc ]
[; ;main.c: 635: setPB4(1);
"635
[e ( _setPB4 (1 -> -> 1 `i `uc ]
[; ;main.c: 636: setPB5(0);
"636
[e ( _setPB5 (1 -> -> 0 `i `uc ]
[; ;main.c: 637: clearTwentyMinTimer();
"637
[e ( _clearTwentyMinTimer ..  ]
[; ;main.c: 638: startTwelveHourTimer( 240);
"638
[e ( _startTwelveHourTimer (1 -> -> 240 `i `ui ]
[; ;main.c: 639: ucStep = CHECK_10_HOUR_TIMER_STEP;
"639
[e = F869 . `E857 2 ]
[; ;main.c: 640: break;
"640
[e $U 74  ]
"641
}
[; ;main.c: 641: }
[; ;main.c: 643: case CHECK_10_HOUR_TIMER_STEP:
"643
[e :U 83 ]
[; ;main.c: 644: {
"644
{
"649
[v F871 `uc  1 s ucTimerP5s ]
[i F871
-> -> 0 `i `uc
]
[; ;main.c: 649: static unsigned char ucTimerP5s = 0;
[; ;main.c: 651: if( isFinishedTwelveHoursTimer () )
"651
[e $ ! != -> ( _isFinishedTwelveHoursTimer ..  `i -> -> -> 0 `i `uc `i 84  ]
[; ;main.c: 652: ucStep = READY_FOR_RESET_STEP;
"652
[e = F869 . `E857 7 ]
[e $U 85  ]
"653
[e :U 84 ]
[; ;main.c: 653: else
[; ;main.c: 654: {
"654
{
[; ;main.c: 655: if( getAdOriginalCh13Value() < 200 )
"655
[e $ ! < ( _getAdOriginalCh13Value ..  -> -> 200 `i `ui 86  ]
[; ;main.c: 656: ucTimerP5s++;
"656
[e ++ F871 -> -> 1 `i `uc ]
[e $U 87  ]
"657
[e :U 86 ]
[; ;main.c: 657: else
[; ;main.c: 658: ucTimerP5s = 0;
"658
[e = F871 -> -> 0 `i `uc ]
[e :U 87 ]
[; ;main.c: 660: if( ucTimerP5s >= 10)
"660
[e $ ! >= -> F871 `i -> 10 `i 88  ]
[; ;main.c: 661: {
"661
{
[; ;main.c: 662: ucTimerP5s = 0;
"662
[e = F871 -> -> 0 `i `uc ]
[; ;main.c: 663: ucStep = STARTUP_3_HOUR_TIMER_STEP;
"663
[e = F869 . `E857 3 ]
"664
}
[e :U 88 ]
"665
}
[e :U 85 ]
[; ;main.c: 664: }
[; ;main.c: 665: }
[; ;main.c: 666: break;
"666
[e $U 74  ]
"667
}
[; ;main.c: 667: }
[; ;main.c: 670: case STARTUP_3_HOUR_TIMER_STEP:
"670
[e :U 89 ]
[; ;main.c: 671: {
"671
{
[; ;main.c: 672: clearTwelveHoursTimer();
"672
[e ( _clearTwelveHoursTimer ..  ]
[; ;main.c: 673: startThreeHoursTimer(180);
"673
[e ( _startThreeHoursTimer (1 -> -> 180 `i `ui ]
[; ;main.c: 674: ucStep = CHECK_3_HOUR_TIMER_STEP;
"674
[e = F869 . `E857 4 ]
[; ;main.c: 675: break;
"675
[e $U 74  ]
"676
}
[; ;main.c: 676: }
[; ;main.c: 678: case CHECK_3_HOUR_TIMER_STEP:
"678
[e :U 90 ]
[; ;main.c: 679: {
"679
{
"680
[v F872 `uc  1 s ucTimerP5s ]
[i F872
-> -> 0 `i `uc
]
[; ;main.c: 680: static unsigned char ucTimerP5s = 0;
[; ;main.c: 682: if( isFinishedThreeHoursTimer() )
"682
[e $ ! != -> ( _isFinishedThreeHoursTimer ..  `i -> -> -> 0 `i `uc `i 91  ]
[; ;main.c: 683: ucStep = READY_FOR_RESET_STEP;
"683
[e = F869 . `E857 7 ]
[e $U 92  ]
"684
[e :U 91 ]
[; ;main.c: 684: else
[; ;main.c: 685: {
"685
{
[; ;main.c: 686: if( getAdOriginalCh13Value() < 65 )
"686
[e $ ! < ( _getAdOriginalCh13Value ..  -> -> 65 `i `ui 93  ]
[; ;main.c: 687: ucTimerP5s++;
"687
[e ++ F872 -> -> 1 `i `uc ]
[e $U 94  ]
"688
[e :U 93 ]
[; ;main.c: 688: else
[; ;main.c: 689: ucTimerP5s = 0;
"689
[e = F872 -> -> 0 `i `uc ]
[e :U 94 ]
[; ;main.c: 691: if( ucTimerP5s >= 10)
"691
[e $ ! >= -> F872 `i -> 10 `i 95  ]
[; ;main.c: 692: {
"692
{
[; ;main.c: 693: ucTimerP5s = 0;
"693
[e = F872 -> -> 0 `i `uc ]
[; ;main.c: 694: ucStep = STARTUP_1_HOUR_TIMER_STEP;
"694
[e = F869 . `E857 5 ]
"695
}
[e :U 95 ]
"696
}
[e :U 92 ]
[; ;main.c: 695: }
[; ;main.c: 696: }
[; ;main.c: 697: break;
"697
[e $U 74  ]
"698
}
[; ;main.c: 698: }
[; ;main.c: 700: case STARTUP_1_HOUR_TIMER_STEP:
"700
[e :U 96 ]
[; ;main.c: 701: {
"701
{
[; ;main.c: 702: clearThreeHoursTimer();
"702
[e ( _clearThreeHoursTimer ..  ]
[; ;main.c: 703: startOneHoursTimer( 120 );
"703
[e ( _startOneHoursTimer (1 -> -> 120 `i `ui ]
[; ;main.c: 704: setPB3(1);
"704
[e ( _setPB3 (1 -> -> 1 `i `uc ]
[; ;main.c: 705: setPB4(0);
"705
[e ( _setPB4 (1 -> -> 0 `i `uc ]
[; ;main.c: 706: setPB5(1);
"706
[e ( _setPB5 (1 -> -> 1 `i `uc ]
[; ;main.c: 707: ucStep = CHECK_1_HOUR_TIMER_STEP;
"707
[e = F869 . `E857 6 ]
[; ;main.c: 708: break;
"708
[e $U 74  ]
"709
}
[; ;main.c: 709: }
[; ;main.c: 711: case CHECK_1_HOUR_TIMER_STEP:
"711
[e :U 97 ]
[; ;main.c: 712: {
"712
{
"717
[v F873 `ui  1 s uiTimerOneP5s ]
[i F873
-> -> 0 `i `ui
]
"718
[v F874 `ui  1 s uiTimerTwoP5s ]
[i F874
-> -> 0 `i `ui
]
"719
[v F875 `ui  1 s uiTimerThreeP5s ]
[i F875
-> -> 0 `i `ui
]
"721
[v _uiCh13Value `ui  1 a ]
[; ;main.c: 717: static unsigned int uiTimerOneP5s = 0;
[; ;main.c: 718: static unsigned int uiTimerTwoP5s = 0;
[; ;main.c: 719: static unsigned int uiTimerThreeP5s = 0;
[; ;main.c: 721: unsigned int uiCh13Value = getAdOriginalCh13Value();
[e = _uiCh13Value ( _getAdOriginalCh13Value ..  ]
[; ;main.c: 724: if( isFinishedOneHoursTimer() )
"724
[e $ ! != -> ( _isFinishedOneHoursTimer ..  `i -> -> -> 0 `i `uc `i 98  ]
[; ;main.c: 725: ucStep = READY_FOR_RESET_STEP;
"725
[e = F869 . `E857 7 ]
[e $U 99  ]
"726
[e :U 98 ]
[; ;main.c: 726: else
[; ;main.c: 727: {
"727
{
[; ;main.c: 728: if( uiCh13Value > 90 )
"728
[e $ ! > _uiCh13Value -> -> 90 `i `ui 100  ]
[; ;main.c: 729: {
"729
{
[; ;main.c: 730: if( uiTimerOneP5s <= 10 )
"730
[e $ ! <= F873 -> -> 10 `i `ui 101  ]
[; ;main.c: 731: uiTimerOneP5s++;
"731
[e ++ F873 -> -> 1 `i `ui ]
[e :U 101 ]
[; ;main.c: 732: uiTimerTwoP5s = 0;
"732
[e = F874 -> -> 0 `i `ui ]
[; ;main.c: 733: uiTimerThreeP5s = 0;
"733
[e = F875 -> -> 0 `i `ui ]
"734
}
[; ;main.c: 734: }
[e $U 102  ]
"735
[e :U 100 ]
[; ;main.c: 735: else
[; ;main.c: 736: {
"736
{
[; ;main.c: 737: uiTimerOneP5s = 0;
"737
[e = F873 -> -> 0 `i `ui ]
"738
}
[e :U 102 ]
[; ;main.c: 738: }
[; ;main.c: 741: if(uiTimerOneP5s > 10)
"741
[e $ ! > F873 -> -> 10 `i `ui 103  ]
[; ;main.c: 742: {
"742
{
[; ;main.c: 743: setPB3(0);
"743
[e ( _setPB3 (1 -> -> 0 `i `uc ]
[; ;main.c: 744: setPB4(1);
"744
[e ( _setPB4 (1 -> -> 1 `i `uc ]
[; ;main.c: 745: setPB5(0);
"745
[e ( _setPB5 (1 -> -> 0 `i `uc ]
[; ;main.c: 747: uiTimerOneP5s = 0;
"747
[e = F873 -> -> 0 `i `ui ]
[; ;main.c: 748: uiTimerTwoP5s = 0;
"748
[e = F874 -> -> 0 `i `ui ]
[; ;main.c: 750: resetAllTimer();
"750
[e ( _resetAllTimer ..  ]
[; ;main.c: 752: ucStep = START_UP_PWM_STEP;
"752
[e = F869 . `E857 1 ]
"753
}
[; ;main.c: 753: }
[e $U 104  ]
"754
[e :U 103 ]
[; ;main.c: 754: else
[; ;main.c: 755: {
"755
{
[; ;main.c: 756: if( uiCh13Value < 65 )
"756
[e $ ! < _uiCh13Value -> -> 65 `i `ui 105  ]
[; ;main.c: 757: {
"757
{
[; ;main.c: 759: if( uiTimerTwoP5s <= 10)
"759
[e $ ! <= F874 -> -> 10 `i `ui 106  ]
[; ;main.c: 760: uiTimerTwoP5s++;
"760
[e ++ F874 -> -> 1 `i `ui ]
[e :U 106 ]
"761
}
[; ;main.c: 761: }
[e $U 107  ]
"762
[e :U 105 ]
[; ;main.c: 762: else
[; ;main.c: 763: {
"763
{
[; ;main.c: 764: uiTimerTwoP5s = 0;
"764
[e = F874 -> -> 0 `i `ui ]
[; ;main.c: 765: uiTimerThreeP5s = 0;
"765
[e = F875 -> -> 0 `i `ui ]
"766
}
[e :U 107 ]
[; ;main.c: 766: }
[; ;main.c: 768: if(uiTimerTwoP5s > 10)
"768
[e $ ! > F874 -> -> 10 `i `ui 108  ]
[; ;main.c: 769: {
"769
{
[; ;main.c: 770: setPB3(1);
"770
[e ( _setPB3 (1 -> -> 1 `i `uc ]
[; ;main.c: 771: setPB4(0);
"771
[e ( _setPB4 (1 -> -> 0 `i `uc ]
[; ;main.c: 772: setPB5(1);
"772
[e ( _setPB5 (1 -> -> 1 `i `uc ]
"783
}
[e :U 108 ]
"785
}
[e :U 104 ]
"786
}
[e :U 99 ]
[; ;main.c: 783: }
[; ;main.c: 785: }
[; ;main.c: 786: }
[; ;main.c: 787: break;
"787
[e $U 74  ]
"788
}
[; ;main.c: 788: }
[; ;main.c: 790: case READY_FOR_RESET_STEP:
"790
[e :U 109 ]
[; ;main.c: 791: {
"791
{
[; ;main.c: 792: setPB3(0);
"792
[e ( _setPB3 (1 -> -> 0 `i `uc ]
[; ;main.c: 793: setPB4(0);
"793
[e ( _setPB4 (1 -> -> 0 `i `uc ]
[; ;main.c: 794: setPB5(1);
"794
[e ( _setPB5 (1 -> -> 1 `i `uc ]
[; ;main.c: 797: setWaitResetFlag(1);
"797
[e ( _setWaitResetFlag (1 -> -> 1 `i `uc ]
[; ;main.c: 798: pwm_start(150,249);
"798
[e ( _pwm_start (2 , -> -> 150 `i `uc -> -> 249 `i `uc ]
[; ;main.c: 804: ucStep = DELAY_ONE_SECOND_FOR_PWM;
"804
[e = F869 . `E857 8 ]
[; ;main.c: 805: break;
"805
[e $U 74  ]
"806
}
[; ;main.c: 806: }
[; ;main.c: 808: case DELAY_ONE_SECOND_FOR_PWM:
"808
[e :U 110 ]
[; ;main.c: 809: {
"809
{
"810
[v F877 `ui  1 s ucDelay1s ]
[i F877
-> -> 0 `i `ui
]
[; ;main.c: 810: static unsigned ucDelay1s = 0;
[; ;main.c: 811: if(ucDelay1s <= 50)
"811
[e $ ! <= F877 -> -> 50 `i `ui 111  ]
[; ;main.c: 812: ucDelay1s++;
"812
[e ++ F877 -> -> 1 `i `ui ]
[e $U 112  ]
"813
[e :U 111 ]
[; ;main.c: 813: else
[; ;main.c: 814: {
"814
{
[; ;main.c: 815: ucDelay1s = 0;
"815
[e = F877 -> -> 0 `i `ui ]
[; ;main.c: 816: ucStep = MEET_RESET_CONDITION_STEP;
"816
[e = F869 . `E857 9 ]
"817
}
[e :U 112 ]
[; ;main.c: 817: }
[; ;main.c: 822: break;
"822
[e $U 74  ]
"823
}
[; ;main.c: 823: }
[; ;main.c: 825: case MEET_RESET_CONDITION_STEP:
"825
[e :U 113 ]
[; ;main.c: 826: {
"826
{
"827
[v F878 `uc  1 s ucTimerP5s ]
[i F878
-> -> 0 `i `uc
]
"828
[v _ucChValue `ui  1 a ]
[; ;main.c: 827: static unsigned char ucTimerP5s = 0;
[; ;main.c: 828: unsigned int ucChValue = getAdOriginalCh13Value();
[e = _ucChValue ( _getAdOriginalCh13Value ..  ]
[; ;main.c: 830: if( ucChValue > 50 )
"830
[e $ ! > _ucChValue -> -> 50 `i `ui 114  ]
[; ;main.c: 831: ucTimerP5s++;
"831
[e ++ F878 -> -> 1 `i `uc ]
[e $U 115  ]
"832
[e :U 114 ]
[; ;main.c: 832: else
[; ;main.c: 833: ucTimerP5s = 0;
"833
[e = F878 -> -> 0 `i `uc ]
[e :U 115 ]
[; ;main.c: 835: if(ucTimerP5s >= 50)
"835
[e $ ! >= -> F878 `i -> 50 `i 116  ]
[; ;main.c: 836: ucStep = RESET_STEP;
"836
[e = F869 . `E857 10 ]
[e :U 116 ]
[; ;main.c: 837: break;
"837
[e $U 74  ]
"838
}
[; ;main.c: 838: }
[; ;main.c: 840: case RESET_STEP:
"840
[e :U 117 ]
[; ;main.c: 841: {
"841
{
[; ;main.c: 842: ucStep = INIT_STEP;
"842
[e = F869 . `E857 0 ]
[; ;main.c: 843: reset();
"843
[e ( _reset ..  ]
[; ;main.c: 844: break;
"844
[e $U 74  ]
"845
}
[; ;main.c: 845: }
[; ;main.c: 848: default:
"848
[e :U 118 ]
[; ;main.c: 849: break;
"849
[e $U 74  ]
"850
}
[; ;main.c: 850: }
[e $U 74  ]
"588
[e :U 75 ]
[e [\ F869 , $ . `E857 0 76
 , $ . `E857 1 82
 , $ . `E857 2 83
 , $ . `E857 3 89
 , $ . `E857 4 90
 , $ . `E857 5 96
 , $ . `E857 6 97
 , $ . `E857 7 109
 , $ . `E857 8 110
 , $ . `E857 9 113
 , $ . `E857 10 117
 118 ]
"850
[e :U 74 ]
"852
}
[e :U 73 ]
"853
}
[e :U 70 ]
"568
[e $U 71  ]
[e :U 72 ]
[; ;main.c: 852: }
[; ;main.c: 853: }
[; ;main.c: 855: }
"855
[e :UE 69 ]
}
