_GO F9 0 ABS
_PA0 28 0 ABS
_PB0 30 0 ABS
_PA1 29 0 ABS
_PB1 31 0 ABS
_PA2 2A 0 ABS
_PA3 2B 0 ABS
_PA6 2E 0 ABS
_PA7 2F 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 270 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
AD_Sample@index 4B 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 2C4 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
main@ucLoaderStep 3D 0 BANK0
main@ucLoaderStep1 3E 0 BANK0
main@ucLoaderStep2 3F 0 BANK0
main@ucLoaderStep3 40 0 BANK0
main@ucLoaderStep4 41 0 BANK0
??_timer1_interrupt_config 47 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 307 0 CODE
main@ucTimerCount 38 0 BANK0
_PBOD6 C46 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
main@ucChannel4Type 3C 0 BANK0
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 266 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
__Lconfig 2000 0 CONFIG
__size_of_dac_init 0 0 ABS
__end_of_op2_init 321 0 CODE
clear_ram 311 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 34 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__end_of_ISR 2B6 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 2FC 0 CODE
_op2_init 319 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 338 0 CODE
_CLKPCE 847 0 ABS
_adc_test_init 24E 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 32 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag 1E6 0 CODE
_setAD_ConvertFlag 1E8 0 CODE
__ptext410 249 0 CODE
__ptext420 338 0 CODE
__end_of_getAdOriginalCh14Value 333 0 CODE
_AD_Sample 1ED 0 CODE
__ptext411 1E8 0 CODE
__ptext421 24E 0 CODE
__ptext412 1E6 0 CODE
__end_of_getAdOriginalValue 24E 0 CODE
__ptext422 33D 0 CODE
__ptext413 329 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext423 307 0 CODE
__ptext414 32E 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 321 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext415 340 0 CODE
??_main 4C 0 BANK0
_adc_original_CH4_value 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 270 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 47 0 BANK0
__ptext416 333 0 CODE
saved_w 7E 0 ABS
__Hinit B 0 CODE
__Linit B 0 CODE
__ptext426 2C1 0 CODE
__end_of_main 1D1 0 CODE
__size_of_adc_get 0 0 ABS
__ptext417 263 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_clrSampeTime 70 0 COMMON
__ptext408 1D1 0 CODE
__ptext427 2B6 0 CODE
__ptext418 319 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4C 0 BANK0
__ptext409 1ED 0 CODE
__ptext428 0 0 CODE
end_of_initialization 2D1 0 CODE
_timer1_interrupt_config 33D 0 CODE
__ptext419 2FC 0 CODE
??_adc_get 72 0 COMMON
??_isPermitSampleTime 47 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 47 0 BANK0
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 47 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 2C1 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
i1setAD_ConvertFlag@flag 70 0 COMMON
_sampleTimes 3A 0 BANK0
main@AD_sample_process_step 3B 0 BANK0
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
?_adc_test_init 47 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
main@ucTimerDelay 42 0 BANK0
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
main@ucTimerDelay1 43 0 BANK0
main@ucTimerDelay2 44 0 BANK0
main@ucTimerDelay3 45 0 BANK0
main@ucTimerDelay4 46 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 263 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 47 0 BANK0
_getAdOriginalValue 249 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 47 0 BANK0
__size_of_getAdOriginaCh4Value 0 0 ABS
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 4C 0 BANK0
??_clock_config 47 0 BANK0
??_getAdOriginalValue 49 0 BANK0
??_getAdOriginaCh4Value 49 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 338 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag 1E8 0 CODE
_adc_original_CH14_value 2C 0 BANK0
??_getAdOriginalCh14Value 49 0 BANK0
_adc_get 2B6 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 47 0 BANK0
_isPermitSampleTime 333 0 CODE
__size_of_getAdOriginalCh14Value 0 0 ABS
__size_of_isPermitSampleTime 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_uiSmallTimer 36 0 BANK0
__end_of_adc_test_init 263 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 340 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__end_of_getAdOriginaCh4Value 32E 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 47 0 BANK0
_getAdOriginaCh4Value 329 0 CODE
__end_of_setAD_ConvertFlag 1ED 0 CODE
__end_of_AD_Sample 249 0 CODE
_timer1_config 307 0 CODE
__size_of_op1_init 0 0 ABS
??_op1_init 47 0 BANK0
__end_of_process_AD_Converter_Value 1E6 0 CODE
??_op2_init 47 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 47 0 BANK0
_process_AD_Converter_Value 1D1 0 CODE
??_timer1_config 47 0 BANK0
?_clock_config 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 30 0 BANK0
__pswtext1 2D4 0 CONST
__pswtext2 2E2 0 CONST
adc_test_init@channel 49 0 BANK0
__pswtext3 2F0 0 CONST
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 342 0 CODE
__end_of_dac_init 33D 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_adc_test_init 48 0 BANK0
adc_test_init@ref 47 0 BANK0
?_getAdOriginaCh4Value 47 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_getAdOriginalCh14Value 47 0 BANK0
_clock_config 321 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2C4 0 CODE
__end_of_timer1_config 311 0 CODE
__end_of_timer1_interrupt_config 340 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 4C 0 BANK0
??_AD_Sample 49 0 BANK0
__end_of_adc_get 2C1 0 CODE
_getAdOriginalCh14Value 32E 0 CODE
__end_of_clock_config 329 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 5A7 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 4C BANK0 20
swtext1 5A8 5F7 CONST 5A8
text419 5F8 683 CODE 5F8
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\190604\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\190604\AK7030-OTP\common.c
326 2C4 0 CODE
318 2C5 0 CODE
319 2C6 0 CODE
320 2C7 0 CODE
321 2C8 0 CODE
322 2C9 0 CODE
325 2CA 0 CODE
327 2CB 0 CODE
328 2CC 0 CODE
329 2CD 0 CODE
18 2CF 0 CODE
334 2D0 0 CODE
341 2D1 0 CODE
342 2D2 0 CODE
306 311 0 CODE
308 312 0 CODE
309 313 0 CODE
310 314 0 CODE
311 315 0 CODE
312 316 0 CODE
313 317 0 CODE
314 318 0 CODE
C:\190604\AK7030-OTP\main.c
118 D 0 CODE
119 F 0 CODE
120 10 0 CODE
121 11 0 CODE
122 12 0 CODE
123 13 0 CODE
124 14 0 CODE
125 15 0 CODE
127 16 0 CODE
129 18 0 CODE
130 1B 0 CODE
131 1C 0 CODE
132 1D 0 CODE
133 1E 0 CODE
134 1F 0 CODE
135 20 0 CODE
136 21 0 CODE
138 22 0 CODE
140 24 0 CODE
141 25 0 CODE
143 26 0 CODE
144 29 0 CODE
145 2C 0 CODE
147 2F 0 CODE
149 36 0 CODE
150 39 0 CODE
151 3C 0 CODE
154 3F 0 CODE
166 42 0 CODE
168 43 0 CODE
170 49 0 CODE
171 4C 0 CODE
173 4F 0 CODE
178 50 0 CODE
180 5A 0 CODE
181 5D 0 CODE
183 5E 0 CODE
185 60 0 CODE
186 67 0 CODE
194 69 0 CODE
203 6B 0 CODE
205 75 0 CODE
207 76 0 CODE
208 77 0 CODE
210 81 0 CODE
211 83 0 CODE
212 84 0 CODE
214 8E 0 CODE
216 90 0 CODE
218 9A 0 CODE
222 9C 0 CODE
243 9F 0 CODE
244 A0 0 CODE
245 A1 0 CODE
250 A2 0 CODE
252 A6 0 CODE
253 A7 0 CODE
257 A9 0 CODE
263 AB 0 CODE
265 AF 0 CODE
278 B1 0 CODE
280 B5 0 CODE
291 B7 0 CODE
293 BB 0 CODE
304 BD 0 CODE
306 C1 0 CODE
307 C2 0 CODE
308 C3 0 CODE
309 C4 0 CODE
310 C5 0 CODE
321 C7 0 CODE
324 CB 0 CODE
323 CC 0 CODE
324 CD 0 CODE
325 CE 0 CODE
326 CF 0 CODE
239 D0 0 CODE
348 DC 0 CODE
349 DD 0 CODE
350 DE 0 CODE
355 DF 0 CODE
357 E3 0 CODE
358 E4 0 CODE
362 E6 0 CODE
368 E8 0 CODE
370 EC 0 CODE
381 EE 0 CODE
383 F2 0 CODE
394 F4 0 CODE
396 F8 0 CODE
407 FA 0 CODE
409 FE 0 CODE
410 FF 0 CODE
411 100 0 CODE
412 101 0 CODE
423 103 0 CODE
426 107 0 CODE
425 108 0 CODE
426 109 0 CODE
427 10A 0 CODE
428 10B 0 CODE
344 10C 0 CODE
451 118 0 CODE
452 119 0 CODE
453 11A 0 CODE
454 11B 0 CODE
459 11C 0 CODE
461 120 0 CODE
462 121 0 CODE
466 123 0 CODE
472 125 0 CODE
474 129 0 CODE
485 12B 0 CODE
487 12F 0 CODE
498 131 0 CODE
501 135 0 CODE
502 136 0 CODE
503 137 0 CODE
514 139 0 CODE
517 13D 0 CODE
516 13E 0 CODE
517 13F 0 CODE
518 140 0 CODE
519 141 0 CODE
447 142 0 CODE
542 14E 0 CODE
543 14F 0 CODE
544 150 0 CODE
545 151 0 CODE
546 152 0 CODE
551 153 0 CODE
553 157 0 CODE
554 158 0 CODE
558 15A 0 CODE
564 15C 0 CODE
566 160 0 CODE
578 162 0 CODE
581 166 0 CODE
582 167 0 CODE
593 169 0 CODE
596 16D 0 CODE
595 16E 0 CODE
596 16F 0 CODE
597 170 0 CODE
598 171 0 CODE
538 172 0 CODE
621 183 0 CODE
622 184 0 CODE
623 185 0 CODE
624 186 0 CODE
625 187 0 CODE
626 188 0 CODE
631 189 0 CODE
633 18D 0 CODE
634 18E 0 CODE
638 190 0 CODE
644 192 0 CODE
646 196 0 CODE
657 198 0 CODE
660 19C 0 CODE
659 19D 0 CODE
660 19E 0 CODE
661 19F 0 CODE
662 1A0 0 CODE
617 1A1 0 CODE
232 1AF 0 CODE
173 1C0 0 CODE
687 1D0 0 CODE
691 1D1 0 CODE
239 2D4 0 CONST
344 2E2 0 CONST
447 2F0 0 CONST
C:\190604\AK7030-OTP\common.c
65 1D1 0 CODE
101 1D2 0 CODE
103 1D5 0 CODE
104 1D8 0 CODE
105 1DA 0 CODE
106 1DC 0 CODE
105 1DE 0 CODE
106 1E0 0 CODE
108 1E2 0 CODE
110 1E5 0 CODE
112 1E6 0 CODE
65 1E6 0 CODE
66 1E7 0 CODE
70 1E8 0 CODE
71 1EB 0 CODE
72 1EC 0 CODE
125 1ED 0 CODE
128 1F1 0 CODE
130 1FD 0 CODE
132 200 0 CODE
133 204 0 CODE
136 208 0 CODE
138 211 0 CODE
140 21C 0 CODE
142 224 0 CODE
149 22D 0 CODE
147 22E 0 CODE
149 22F 0 CODE
151 232 0 CODE
153 233 0 CODE
157 237 0 CODE
162 239 0 CODE
170 23B 0 CODE
171 23C 0 CODE
170 240 0 CODE
171 241 0 CODE
170 244 0 CODE
175 249 0 CODE
77 249 0 CODE
78 24D 0 CODE
C:\190604\AK7030-OTP\periph.c
85 24E 0 CODE
86 24F 0 CODE
87 250 0 CODE
88 256 0 CODE
89 25E 0 CODE
90 260 0 CODE
91 262 0 CODE
101 263 0 CODE
102 265 0 CODE
C:\190604\AK7030-OTP\common.c
88 329 0 CODE
89 32D 0 CODE
94 32E 0 CODE
95 332 0 CODE
255 340 0 CODE
256 341 0 CODE
245 333 0 CODE
247 336 0 CODE
250 337 0 CODE
251 338 0 CODE
C:\190604\AK7030-OTP\periph.c
52 319 0 CODE
54 31B 0 CODE
55 31C 0 CODE
58 31E 0 CODE
60 31F 0 CODE
61 320 0 CODE
33 2FC 0 CODE
34 2FF 0 CODE
35 301 0 CODE
38 303 0 CODE
40 305 0 CODE
41 306 0 CODE
15 338 0 CODE
17 339 0 CODE
18 33B 0 CODE
22 33C 0 CODE
C:\190604\AK7030-OTP\common.c
57 33D 0 CODE
58 33E 0 CODE
59 33F 0 CODE
46 307 0 CODE
47 30A 0 CODE
48 30C 0 CODE
49 30E 0 CODE
51 310 0 CODE
38 321 0 CODE
39 325 0 CODE
40 326 0 CODE
41 329 0 CODE
262 270 0 CODE
268 274 0 CODE
264 275 0 CODE
265 276 0 CODE
266 277 0 CODE
268 278 0 CODE
270 27B 0 CODE
271 27C 0 CODE
272 280 0 CODE
274 286 0 CODE
275 28A 0 CODE
279 290 0 CODE
282 292 0 CODE
281 293 0 CODE
282 294 0 CODE
283 296 0 CODE
284 29D 0 CODE
285 2A1 0 CODE
287 2A9 0 CODE
290 2AF 0 CODE
C:\190604\AK7030-OTP\periph.c
107 2B6 0 CODE
108 2BC 0 CODE
109 2C0 0 CODE
C:\190604\AK7030-OTP\common.c
70 2C1 0 CODE
71 2C2 0 CODE
72 2C3 0 CODE
259 4 0 CODE
