_GO F9 0 ABS
_PA0 28 0 ABS
_PA1 29 0 ABS
_PA2 2A 0 ABS
_PB2 32 0 ABS
_PA3 2B 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 192 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
main@ucCheckBatteryCnt 3C 0 BANK0
AD_Sample@index 45 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 1E4 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
??_timer1_interrupt_config 41 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 216 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 188 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
_clearSmallTimer 261 0 CODE
__Lconfig 2000 0 CONFIG
_isFinishedBigTimer 23E 0 CODE
__size_of_dac_init 0 0 ABS
_startSmallTimer 243 0 CODE
__end_of_op2_init 229 0 CODE
clear_ram 229 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 34 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__size_of_startBigTimer 0 0 ABS
__end_of_ISR 1D6 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 20A 0 CODE
_op2_init 220 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 25C 0 CODE
_CLKPCE 847 0 ABS
__size_of_clearBigTimer 0 0 ABS
main@ucBigTimerActionFlag 3B 0 BANK0
_adc_test_init 170 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 32 0 BANK0
_clearBigTimer 264 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__end_of_getAdOriginalCh12Value 257 0 CODE
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag 107 0 CODE
_setAD_ConvertFlag 109 0 CODE
_startBigTimer 248 0 CODE
__end_of_getAdOriginalCh13Value 252 0 CODE
_AD_Sample 10E 0 CODE
main@ampStep 39 0 BANK0
__end_of_getAdOriginalValue 170 0 CODE
__ptext470 F2 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext480 252 0 CODE
__ptext471 10E 0 CODE
__ptext490 267 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext481 261 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext472 16B 0 CODE
__ptext491 216 0 CODE
??_main 46 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext482 264 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 41 0 BANK0
__ptext473 109 0 CODE
__ptext492 231 0 CODE
saved_w 7E 0 ABS
__Hinit B 0 CODE
__Linit B 0 CODE
__ptext483 26A 0 CODE
__end_of_main F2 0 CODE
__size_of_adc_get 0 0 ABS
__ptext474 107 0 CODE
__ptext493 192 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_clrSampeTime 70 0 COMMON
__ptext484 257 0 CODE
__ptext475 239 0 CODE
__ptext494 1E1 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 46 0 BANK0
__ptext485 185 0 CODE
end_of_initialization 207 0 CODE
_timer1_interrupt_config 267 0 CODE
__ptext476 23E 0 CODE
__ptext495 1D6 0 CODE
??_adc_get 72 0 COMMON
??_isFinishedSmallTimer 41 0 BANK0
__ptext486 220 0 CODE
??_isPermitSampleTime 41 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 41 0 BANK0
__ptext477 243 0 CODE
__ptext496 0 0 CODE
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 41 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 1E1 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
__ptext487 20A 0 CODE
__ptext478 248 0 CODE
i1setAD_ConvertFlag@flag 70 0 COMMON
__ptext488 25C 0 CODE
__ptext479 24D 0 CODE
_sampleTimes 38 0 BANK0
__ptext489 170 0 CODE
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
?_clearSmallTimer 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
?_startSmallTimer 70 0 COMMON
main@tDA_timer 3A 0 BANK0
?_adc_test_init 41 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_clearBigTimer 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 185 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 41 0 BANK0
?_startBigTimer 70 0 COMMON
_getAdOriginalValue 16B 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_isFinishedSmallTimer 70 0 COMMON
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 41 0 BANK0
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 46 0 BANK0
__end_of_isFinishedSmallTimer 23E 0 CODE
__end_of_isFinishedBigTimer 243 0 CODE
??_clock_config 41 0 BANK0
??_getAdOriginalValue 43 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
_isFinishedSmallTimer 239 0 CODE
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 25C 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag 109 0 CODE
_adc_original_CH12_value 2C 0 BANK0
_adc_original_CH13_value 2E 0 BANK0
??_getAdOriginalCh12Value 43 0 BANK0
??_getAdOriginalCh13Value 43 0 BANK0
__size_of_getAdOriginalCh12Value 0 0 ABS
_adc_get 1D6 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_getAdOriginalCh13Value 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 41 0 BANK0
_isPermitSampleTime 257 0 CODE
__size_of_isPermitSampleTime 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_uiSmallTimer 36 0 BANK0
__end_of_adc_test_init 185 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 26A 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 41 0 BANK0
main@ucConfirmTimer1S 3D 0 BANK0
main@ucInit 3F 0 BANK0
__end_of_setAD_ConvertFlag 10E 0 CODE
main@ucInstalledBatteryCnt 40 0 BANK0
__end_of_AD_Sample 16B 0 CODE
_timer1_config 216 0 CODE
__size_of_op1_init 0 0 ABS
__size_of_startSmallTimer 0 0 ABS
??_op1_init 41 0 BANK0
__end_of_process_AD_Converter_Value 107 0 CODE
??_op2_init 41 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 41 0 BANK0
_process_AD_Converter_Value F2 0 CODE
??_timer1_config 41 0 BANK0
?_clock_config 70 0 COMMON
?_isFinishedBigTimer 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 30 0 BANK0
__size_of_clearSmallTimer 0 0 ABS
__pswtext1 1E4 0 CONST
??_clearSmallTimer 41 0 BANK0
__size_of_isFinishedSmallTimer 0 0 ABS
adc_test_init@channel 43 0 BANK0
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 26C 0 CODE
__end_of_dac_init 261 0 CODE
__size_of_isFinishedBigTimer 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_startSmallTimer 41 0 BANK0
??_adc_test_init 42 0 BANK0
__end_of_startBigTimer 24D 0 CODE
adc_test_init@ref 41 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
__end_of_clearBigTimer 267 0 CODE
??_clearBigTimer 41 0 BANK0
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
__end_of_startSmallTimer 248 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_startBigTimer 41 0 BANK0
__end_of_clearSmallTimer 264 0 CODE
main@ucConfirmTimerZptS 3E 0 BANK0
?_getAdOriginalCh12Value 41 0 BANK0
?_getAdOriginalCh13Value 41 0 BANK0
_clock_config 231 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 1FA 0 CODE
__end_of_timer1_config 220 0 CODE
__end_of_timer1_interrupt_config 26A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 46 0 BANK0
??_isFinishedBigTimer 41 0 BANK0
??_AD_Sample 43 0 BANK0
__end_of_adc_get 1E1 0 CODE
_getAdOriginalCh12Value 252 0 CODE
_getAdOriginalCh13Value 24D 0 CODE
__end_of_clock_config 239 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 3C7 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 46 BANK0 20
swtext1 3C8 3F3 CONST 3C8
cinit 3F4 4D7 CODE 3F4
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\dev1\AK730_Second_PRJ\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
304 1FA 0 CODE
296 1FB 0 CODE
297 1FC 0 CODE
298 1FD 0 CODE
299 1FE 0 CODE
300 1FF 0 CODE
303 200 0 CODE
305 201 0 CODE
306 202 0 CODE
307 203 0 CODE
18 205 0 CODE
312 206 0 CODE
319 207 0 CODE
320 208 0 CODE
284 229 0 CODE
286 22A 0 CODE
287 22B 0 CODE
288 22C 0 CODE
289 22D 0 CODE
290 22E 0 CODE
291 22F 0 CODE
292 230 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\main.c
118 D 0 CODE
119 F 0 CODE
120 10 0 CODE
121 11 0 CODE
122 12 0 CODE
123 13 0 CODE
124 15 0 CODE
126 16 0 CODE
128 18 0 CODE
129 19 0 CODE
131 1A 0 CODE
132 1D 0 CODE
133 20 0 CODE
135 23 0 CODE
137 2A 0 CODE
138 2D 0 CODE
139 30 0 CODE
142 33 0 CODE
155 36 0 CODE
159 37 0 CODE
160 38 0 CODE
161 3B 0 CODE
162 3E 0 CODE
163 40 0 CODE
170 42 0 CODE
172 44 0 CODE
173 45 0 CODE
176 46 0 CODE
179 47 0 CODE
181 4B 0 CODE
190 4D 0 CODE
198 4E 0 CODE
200 50 0 CODE
201 51 0 CODE
204 52 0 CODE
207 53 0 CODE
209 57 0 CODE
218 59 0 CODE
226 5B 0 CODE
236 5F 0 CODE
238 69 0 CODE
239 6B 0 CODE
240 6C 0 CODE
241 6D 0 CODE
242 6E 0 CODE
244 6F 0 CODE
246 72 0 CODE
247 75 0 CODE
250 78 0 CODE
252 82 0 CODE
253 84 0 CODE
254 85 0 CODE
255 86 0 CODE
256 87 0 CODE
261 89 0 CODE
262 8C 0 CODE
265 8D 0 CODE
292 91 0 CODE
294 97 0 CODE
295 99 0 CODE
305 9A 0 CODE
309 A2 0 CODE
311 A8 0 CODE
288 B3 0 CODE
336 BB 0 CODE
337 BC 0 CODE
338 BD 0 CODE
339 BE 0 CODE
351 C0 0 CODE
352 C2 0 CODE
354 C4 0 CODE
356 C5 0 CODE
358 C9 0 CODE
367 CB 0 CODE
368 CD 0 CODE
370 CF 0 CODE
372 D0 0 CODE
374 D4 0 CODE
375 D5 0 CODE
149 D6 0 CODE
150 D7 0 CODE
152 DD 0 CODE
153 E0 0 CODE
155 E3 0 CODE
384 F1 0 CODE
386 F2 0 CODE
155 1E4 0 CONST
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
65 F2 0 CODE
95 F3 0 CODE
97 F6 0 CODE
98 F9 0 CODE
99 FB 0 CODE
100 FD 0 CODE
102 101 0 CODE
104 106 0 CODE
106 107 0 CODE
65 107 0 CODE
66 108 0 CODE
70 109 0 CODE
71 10C 0 CODE
72 10D 0 CODE
119 10E 0 CODE
122 112 0 CODE
124 11E 0 CODE
126 121 0 CODE
127 125 0 CODE
130 129 0 CODE
132 132 0 CODE
134 13D 0 CODE
136 145 0 CODE
143 14E 0 CODE
141 14F 0 CODE
143 150 0 CODE
145 153 0 CODE
147 154 0 CODE
151 158 0 CODE
152 15A 0 CODE
156 15B 0 CODE
164 15D 0 CODE
165 15E 0 CODE
164 162 0 CODE
165 163 0 CODE
164 166 0 CODE
169 16B 0 CODE
77 16B 0 CODE
78 16F 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\periph.c
85 170 0 CODE
86 171 0 CODE
87 172 0 CODE
88 178 0 CODE
89 180 0 CODE
90 182 0 CODE
91 184 0 CODE
101 185 0 CODE
102 187 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
231 239 0 CODE
232 23C 0 CODE
234 23D 0 CODE
235 23E 0 CODE
223 23E 0 CODE
224 241 0 CODE
226 242 0 CODE
227 243 0 CODE
213 243 0 CODE
218 247 0 CODE
191 248 0 CODE
197 24C 0 CODE
88 24D 0 CODE
89 251 0 CODE
82 252 0 CODE
83 256 0 CODE
207 261 0 CODE
208 263 0 CODE
201 264 0 CODE
202 266 0 CODE
249 26A 0 CODE
250 26B 0 CODE
239 257 0 CODE
241 25A 0 CODE
244 25B 0 CODE
245 25C 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\periph.c
52 220 0 CODE
54 221 0 CODE
55 223 0 CODE
58 225 0 CODE
59 226 0 CODE
60 227 0 CODE
61 228 0 CODE
33 20A 0 CODE
34 20D 0 CODE
35 20F 0 CODE
38 211 0 CODE
39 213 0 CODE
40 214 0 CODE
41 215 0 CODE
15 25C 0 CODE
17 25D 0 CODE
18 25F 0 CODE
22 260 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
57 267 0 CODE
58 268 0 CODE
59 269 0 CODE
46 216 0 CODE
47 219 0 CODE
48 21B 0 CODE
49 21D 0 CODE
51 21F 0 CODE
38 231 0 CODE
39 235 0 CODE
40 236 0 CODE
41 239 0 CODE
256 192 0 CODE
262 196 0 CODE
258 197 0 CODE
259 198 0 CODE
260 199 0 CODE
262 19A 0 CODE
264 19D 0 CODE
265 19E 0 CODE
266 1A2 0 CODE
268 1A8 0 CODE
269 1AC 0 CODE
273 1B2 0 CODE
276 1B4 0 CODE
275 1B5 0 CODE
276 1B6 0 CODE
277 1B8 0 CODE
278 1BF 0 CODE
279 1C1 0 CODE
281 1C9 0 CODE
284 1CF 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\periph.c
107 1D6 0 CODE
108 1DC 0 CODE
109 1E0 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
70 1E1 0 CODE
71 1E2 0 CODE
72 1E3 0 CODE
253 4 0 CODE
