_PB0 30 0 ABS
__S0 2003 0 ABS
__S1 72 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7DF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_DACR0 88 0 ABS
__end_of_op1_init 7D7 0 CODE
_DACR1 89 0 ABS
reset_vec 0 0 CODE
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
__Hconfig 2003 0 CONFIG
__Lconfig 2000 0 CONFIG
__size_of_dac_init 0 0 ABS
__end_of_op2_init 7DF 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB3 433 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 7CF 0 CODE
_op2_init 7D7 0 CODE
_dac_init 7C7 0 CODE
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7BF 0 CODE
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
_OP1CON1 1C 0 ABS
_OP2CON1 9C 0 ABS
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_clock_config 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_op1_init 0 0 ABS
__ptext61 0 0 CODE
__ptext62 7D7 0 CODE
__ptext63 7CF 0 CODE
??_op1_init 70 0 COMMON
??_op2_init 70 0 COMMON
__ptext64 7C7 0 CODE
__ptext65 7C2 0 CODE
__ptext66 0 0 CODE
??_dac_init 70 0 COMMON
?_clock_config 70 0 COMMON
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_dac_init 7CF 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_clock_config 7C2 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7BF 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7DF 0 CODE
__end_of_clock_config 7C7 0 CODE
%segments
reset_vec 0 3 CODE 0
config 4000 4005 CONFIG 4000
cstackCOMMON 70 71 COMMON 70
maintext FBE FFF CODE FBE
text62 FAE FBD CODE FAE
text63 F9E FAD CODE F9E
text64 F8E F9D CODE F8E
text65 F84 F8D CODE F84
cinit F7E F83 CODE F7E
%locals
startup.obj
startup.as
66 0 0 CODE
ProjTest.obj
C:\dev\DAC_OP_Test V1.1\src\main.c
69 2000 0 CONFIG
70 2001 0 CONFIG
71 2002 0 CONFIG
ProjTest.as
108 7BF 0 CODE
109 7C0 0 CODE
C:\dev\DAC_OP_Test V1.1\src\main.c
81 7DF 0 CODE
84 7E2 0 CODE
85 7E5 0 CODE
86 7E6 0 CODE
89 7E7 0 CODE
90 7E8 0 CODE
93 7E9 0 CODE
95 7EA 0 CODE
96 7ED 0 CODE
97 7F0 0 CODE
101 7F3 0 CODE
102 7F7 0 CODE
104 800 0 CODE
C:\dev\DAC_OP_Test V1.1\src\periph.c
47 7D7 0 CODE
49 7DA 0 CODE
50 7DC 0 CODE
51 7DE 0 CODE
33 7CF 0 CODE
34 7D2 0 CODE
35 7D4 0 CODE
36 7D6 0 CODE
15 7C7 0 CODE
17 7C8 0 CODE
18 7CA 0 CODE
20 7CB 0 CODE
21 7CD 0 CODE
22 7CE 0 CODE
C:\dev\DAC_OP_Test V1.1\src\common.c
9 7C2 0 CODE
10 7C5 0 CODE
11 7C6 0 CODE
