_GO F9 0 ABS
_PA0 28 0 ABS
_PA1 29 0 ABS
_PA2 2A 0 ABS
_PB2 32 0 ABS
_PA3 2B 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 1DC 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
main@ucCheckBatteryCnt 3C 0 BANK0
AD_Sample@index 46 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 22B 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
main@smallTimerOutputStep 39 0 BANK0
start B 0 CODE
??_timer1_interrupt_config 42 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 26F 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 175 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
_clearSmallTimer 2B9 0 CODE
__Lconfig 2000 0 CONFIG
_isFinishedBigTimer 297 0 CODE
__size_of_dac_init 0 0 ABS
_startSmallTimer 29C 0 CODE
__end_of_op2_init 282 0 CODE
clear_ram 282 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 32 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__size_of_startBigTimer 0 0 ABS
__end_of_ISR 21D 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 263 0 CODE
_op2_init 279 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 2B0 0 CODE
_CLKPCE 847 0 ABS
__size_of_clearBigTimer 0 0 ABS
main@ucBigTimerActionFlag 3B 0 BANK0
_adc_test_init 23F 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 30 0 BANK0
_clearBigTimer 2BC 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag 16B 0 CODE
_setAD_ConvertFlag 16D 0 CODE
_startBigTimer 2A1 0 CODE
__end_of_getAdOriginalCh13Value 2AB 0 CODE
__ptext500 29C 0 CODE
__ptext510 263 0 CODE
__ptext501 2B5 0 CODE
_AD_Sample 175 0 CODE
__ptext511 2B0 0 CODE
__ptext502 2A1 0 CODE
main@ampStep 37 0 BANK0
__ptext512 23F 0 CODE
__end_of_getAdOriginalValue 1D2 0 CODE
__ptext503 2A6 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext513 2BF 0 CODE
__ptext504 2B9 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext514 26F 0 CODE
__ptext505 2BC 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext515 28A 0 CODE
??_main 47 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 2C2 0 CODE
__pcstackBANK0 42 0 BANK0
saved_w 7E 0 ABS
__ptext516 1DC 0 CODE
__Hinit B 0 CODE
__Linit B 0 CODE
__end_of_main 161 0 CODE
__size_of_adc_get 0 0 ABS
__ptext507 2AB 0 CODE
__ptext493 161 0 CODE
__size_of_setDAC0_ChannelValue 0 0 ABS
?_setDAC0_ChannelValue 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext517 228 0 CODE
?_clrSampeTime 70 0 COMMON
__ptext508 172 0 CODE
__ptext494 175 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext518 21D 0 CODE
__pdataBANK0 47 0 BANK0
end_of_initialization 260 0 CODE
__ptext509 279 0 CODE
_timer1_interrupt_config 2BF 0 CODE
__ptext495 1CD 0 CODE
??_adc_get 72 0 COMMON
__ptext519 0 0 CODE
??_isFinishedSmallTimer 42 0 BANK0
??_isPermitSampleTime 42 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 42 0 BANK0
__ptext496 16D 0 CODE
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 42 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 228 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
__ptext497 16B 0 CODE
i1setAD_ConvertFlag@flag 70 0 COMMON
__ptext498 292 0 CODE
_sampleTimes 36 0 BANK0
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__ptext499 297 0 CODE
?_clearSmallTimer 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
?_startSmallTimer 70 0 COMMON
main@tDA_timer 3A 0 BANK0
?_adc_test_init 42 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_clearBigTimer 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 172 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 42 0 BANK0
?_startBigTimer 70 0 COMMON
_getAdOriginalValue 1CD 0 CODE
_setDAC0_ChannelValue 2B5 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_isFinishedSmallTimer 70 0 COMMON
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 42 0 BANK0
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 47 0 BANK0
main@ucWaitTime1S 41 0 BANK0
__end_of_isFinishedSmallTimer 297 0 CODE
__end_of_isFinishedBigTimer 29C 0 CODE
??_clock_config 42 0 BANK0
??_getAdOriginalValue 44 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
_isFinishedSmallTimer 292 0 CODE
?_timer1_interrupt_config 70 0 COMMON
main@bigTimerOutputStep 38 0 BANK0
__end_of_isPermitSampleTime 2B0 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag 16D 0 CODE
_adc_original_CH13_value 2C 0 BANK0
??_getAdOriginalCh13Value 44 0 BANK0
_adc_get 21D 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_getAdOriginalCh13Value 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 42 0 BANK0
_isPermitSampleTime 2AB 0 CODE
__size_of_isPermitSampleTime 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
??_setDAC0_ChannelValue 42 0 BANK0
_uiSmallTimer 34 0 BANK0
__end_of_adc_test_init 253 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 2C2 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_setDAC0_ChannelValue 2B9 0 CODE
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 42 0 BANK0
main@ucConfirmTimer1S 3D 0 BANK0
main@ucInit 3F 0 BANK0
__end_of_setAD_ConvertFlag 172 0 CODE
main@ucInstalledBatteryCnt 40 0 BANK0
__end_of_AD_Sample 1CD 0 CODE
_timer1_config 26F 0 CODE
__size_of_op1_init 0 0 ABS
__size_of_startSmallTimer 0 0 ABS
??_op1_init 42 0 BANK0
__end_of_process_AD_Converter_Value 16B 0 CODE
??_op2_init 42 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 42 0 BANK0
_process_AD_Converter_Value 161 0 CODE
??_timer1_config 42 0 BANK0
?_clock_config 70 0 COMMON
?_isFinishedBigTimer 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 2E 0 BANK0
__size_of_clearSmallTimer 0 0 ABS
__pswtext1 22B 0 CONST
??_clearSmallTimer 42 0 BANK0
__size_of_isFinishedSmallTimer 0 0 ABS
adc_test_init@channel 44 0 BANK0
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 2C4 0 CODE
__end_of_dac_init 2B5 0 CODE
__size_of_isFinishedBigTimer 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_startSmallTimer 42 0 BANK0
??_adc_test_init 43 0 BANK0
__end_of_startBigTimer 2A6 0 CODE
adc_test_init@ref 42 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
__end_of_clearBigTimer 2BF 0 CODE
??_clearBigTimer 42 0 BANK0
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
__end_of_startSmallTimer 2A1 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_startBigTimer 42 0 BANK0
__end_of_clearSmallTimer 2BC 0 CODE
main@ucConfirmTimerZptS 3E 0 BANK0
?_getAdOriginalCh13Value 42 0 BANK0
_clock_config 28A 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
setDAC0_ChannelValue@ucValue 42 0 BANK0
start_initialization 253 0 CODE
__end_of_timer1_config 279 0 CODE
__end_of_timer1_interrupt_config 2C2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 47 0 BANK0
??_isFinishedBigTimer 42 0 BANK0
??_AD_Sample 44 0 BANK0
__end_of_adc_get 228 0 CODE
_getAdOriginalCh13Value 2A6 0 CODE
__end_of_clock_config 292 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 455 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 47 BANK0 20
swtext1 456 47D CONST 456
text512 47E 587 CODE 47E
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\sw_dev\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\sw_dev\AK7030-OTP\common.c
311 253 0 CODE
303 254 0 CODE
304 255 0 CODE
305 256 0 CODE
306 257 0 CODE
307 258 0 CODE
310 259 0 CODE
312 25A 0 CODE
313 25B 0 CODE
314 25C 0 CODE
18 25E 0 CODE
319 25F 0 CODE
326 260 0 CODE
327 261 0 CODE
291 282 0 CODE
293 283 0 CODE
294 284 0 CODE
295 285 0 CODE
296 286 0 CODE
297 287 0 CODE
298 288 0 CODE
299 289 0 CODE
C:\sw_dev\AK7030-OTP\main.c
140 D 0 CODE
141 F 0 CODE
142 10 0 CODE
143 11 0 CODE
144 12 0 CODE
145 14 0 CODE
147 15 0 CODE
149 17 0 CODE
150 18 0 CODE
152 19 0 CODE
153 1C 0 CODE
154 1F 0 CODE
156 22 0 CODE
158 29 0 CODE
159 2C 0 CODE
160 2F 0 CODE
163 32 0 CODE
176 35 0 CODE
180 36 0 CODE
181 37 0 CODE
182 38 0 CODE
183 39 0 CODE
184 3C 0 CODE
185 3F 0 CODE
186 41 0 CODE
193 44 0 CODE
195 46 0 CODE
196 47 0 CODE
199 48 0 CODE
202 49 0 CODE
204 4D 0 CODE
213 4F 0 CODE
221 50 0 CODE
223 52 0 CODE
224 53 0 CODE
227 54 0 CODE
230 55 0 CODE
232 59 0 CODE
241 5B 0 CODE
249 5D 0 CODE
251 67 0 CODE
252 69 0 CODE
253 6A 0 CODE
254 6B 0 CODE
256 6E 0 CODE
257 71 0 CODE
264 74 0 CODE
265 78 0 CODE
266 7A 0 CODE
267 7B 0 CODE
272 7C 0 CODE
280 7D 0 CODE
281 81 0 CODE
282 83 0 CODE
283 84 0 CODE
285 85 0 CODE
260 86 0 CODE
293 91 0 CODE
295 9B 0 CODE
296 9D 0 CODE
297 9E 0 CODE
301 A0 0 CODE
303 A3 0 CODE
307 A4 0 CODE
308 A5 0 CODE
309 A7 0 CODE
320 A8 0 CODE
327 AD 0 CODE
334 B2 0 CODE
335 B6 0 CODE
336 B8 0 CODE
337 B9 0 CODE
303 BB 0 CODE
348 CC 0 CODE
351 CF 0 CODE
352 D0 0 CODE
353 D1 0 CODE
355 D4 0 CODE
356 D7 0 CODE
363 DA 0 CODE
371 DB 0 CODE
379 DD 0 CODE
359 E0 0 CODE
395 EB 0 CODE
397 EE 0 CODE
400 F0 0 CODE
399 F1 0 CODE
400 F2 0 CODE
402 F5 0 CODE
403 F6 0 CODE
409 F8 0 CODE
423 FA 0 CODE
425 100 0 CODE
426 102 0 CODE
436 103 0 CODE
440 10B 0 CODE
442 111 0 CODE
444 11B 0 CODE
419 11D 0 CODE
488 125 0 CODE
481 126 0 CODE
482 127 0 CODE
483 128 0 CODE
484 129 0 CODE
485 12A 0 CODE
488 12B 0 CODE
496 12F 0 CODE
497 131 0 CODE
499 133 0 CODE
501 134 0 CODE
503 138 0 CODE
512 13A 0 CODE
513 13C 0 CODE
515 13E 0 CODE
517 13F 0 CODE
519 143 0 CODE
520 144 0 CODE
170 145 0 CODE
171 146 0 CODE
173 14C 0 CODE
174 14F 0 CODE
176 152 0 CODE
529 160 0 CODE
531 161 0 CODE
176 22B 0 CONST
C:\sw_dev\AK7030-OTP\common.c
65 161 0 CODE
95 162 0 CODE
97 165 0 CODE
98 168 0 CODE
100 16A 0 CODE
102 16B 0 CODE
65 16B 0 CODE
66 16C 0 CODE
70 16D 0 CODE
71 170 0 CODE
72 171 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
100 172 0 CODE
101 174 0 CODE
C:\sw_dev\AK7030-OTP\common.c
115 175 0 CODE
118 179 0 CODE
120 185 0 CODE
122 188 0 CODE
123 18C 0 CODE
126 190 0 CODE
128 199 0 CODE
130 1A4 0 CODE
132 1AC 0 CODE
139 1B5 0 CODE
137 1B6 0 CODE
139 1B7 0 CODE
141 1BA 0 CODE
143 1BB 0 CODE
147 1BD 0 CODE
160 1BF 0 CODE
161 1C0 0 CODE
160 1C4 0 CODE
161 1C5 0 CODE
160 1C8 0 CODE
165 1CD 0 CODE
77 1CD 0 CODE
78 1D1 0 CODE
227 292 0 CODE
228 295 0 CODE
230 296 0 CODE
231 297 0 CODE
219 297 0 CODE
220 29A 0 CODE
222 29B 0 CODE
223 29C 0 CODE
209 29C 0 CODE
214 2A0 0 CODE
181 2B5 0 CODE
182 2B6 0 CODE
183 2B8 0 CODE
187 2A1 0 CODE
193 2A5 0 CODE
88 2A6 0 CODE
89 2AA 0 CODE
203 2B9 0 CODE
204 2BB 0 CODE
197 2BC 0 CODE
198 2BE 0 CODE
245 2C2 0 CODE
246 2C3 0 CODE
235 2AB 0 CODE
237 2AE 0 CODE
240 2AF 0 CODE
241 2B0 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
52 279 0 CODE
54 27A 0 CODE
55 27C 0 CODE
58 27E 0 CODE
59 27F 0 CODE
60 280 0 CODE
61 281 0 CODE
33 263 0 CODE
34 266 0 CODE
35 268 0 CODE
38 26A 0 CODE
39 26C 0 CODE
40 26D 0 CODE
41 26E 0 CODE
15 2B0 0 CODE
17 2B1 0 CODE
18 2B3 0 CODE
22 2B4 0 CODE
85 23F 0 CODE
86 240 0 CODE
87 246 0 CODE
88 24E 0 CODE
89 250 0 CODE
90 252 0 CODE
C:\sw_dev\AK7030-OTP\common.c
57 2BF 0 CODE
58 2C0 0 CODE
59 2C1 0 CODE
46 26F 0 CODE
47 272 0 CODE
48 274 0 CODE
49 276 0 CODE
51 278 0 CODE
38 28A 0 CODE
39 28E 0 CODE
40 28F 0 CODE
41 292 0 CODE
252 1DC 0 CODE
258 1E0 0 CODE
254 1E1 0 CODE
255 1E2 0 CODE
256 1E3 0 CODE
258 1E4 0 CODE
260 1E7 0 CODE
261 1E8 0 CODE
262 1EC 0 CODE
264 1F2 0 CODE
265 1F6 0 CODE
269 1FC 0 CODE
272 1FE 0 CODE
271 1FF 0 CODE
272 200 0 CODE
273 202 0 CODE
274 209 0 CODE
275 20D 0 CODE
277 210 0 CODE
280 216 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
106 21D 0 CODE
107 223 0 CODE
108 227 0 CODE
C:\sw_dev\AK7030-OTP\common.c
70 228 0 CODE
71 229 0 CODE
72 22A 0 CODE
249 4 0 CODE
