_GO F9 0 ABS
_PA0 28 0 ABS
_PA1 29 0 ABS
_PA2 2A 0 ABS
_PB2 32 0 ABS
_PA3 2B 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 195 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
main@ucCheckBatteryCnt 3D 0 BANK0
AD_Sample@index 47 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 1E4 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
??_timer1_interrupt_config 43 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 228 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 103 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
__Lconfig 2000 0 CONFIG
_isFinishedBigTimer 267 0 CODE
__size_of_dac_init 0 0 ABS
_startSmallTimer 232 0 CODE
__end_of_op2_init 24D 0 CODE
clear_ram 24D 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 32 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__size_of_startBigTimer 0 0 ABS
__end_of_ISR 1D6 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 21C 0 CODE
_op2_init 244 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 276 0 CODE
_CLKPCE 847 0 ABS
_adc_test_init 1F8 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 30 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag F9 0 CODE
_setAD_ConvertFlag FB 0 CODE
_startBigTimer 23B 0 CODE
__end_of_getAdOriginalCh13Value 271 0 CODE
__ptext500 27F 0 CODE
__ptext501 228 0 CODE
_AD_Sample 103 0 CODE
__ptext502 255 0 CODE
main@ampStep 3B 0 BANK0
__end_of_getAdOriginalValue 18B 0 CODE
__ptext503 195 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext504 1E1 0 CODE
__ptext490 23B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext481 EF 0 CODE
__ptext505 1D6 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext491 27B 0 CODE
??_main 48 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext482 103 0 CODE
__LcstackBANK0 0 0 ABS
__ptext506 0 0 CODE
__pcstackBANK0 43 0 BANK0
__ptext492 26C 0 CODE
saved_w 7E 0 ABS
__Hinit B 0 CODE
__Linit B 0 CODE
__ptext483 186 0 CODE
__end_of_main EF 0 CODE
__size_of_adc_get 0 0 ABS
__ptext493 282 0 CODE
__size_of_setDAC0_ChannelValue 0 0 ABS
?_setDAC0_ChannelValue 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_clrSampeTime 70 0 COMMON
__ptext484 FB 0 CODE
__ptext494 271 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 48 0 BANK0
__ptext485 F9 0 CODE
end_of_initialization 219 0 CODE
_timer1_interrupt_config 27F 0 CODE
__ptext495 100 0 CODE
??_adc_get 72 0 COMMON
??_isFinishedSmallTimer 43 0 BANK0
__ptext486 25D 0 CODE
??_isPermitSampleTime 43 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 43 0 BANK0
__ptext496 244 0 CODE
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 43 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 1E1 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
__ptext487 262 0 CODE
__ptext497 21C 0 CODE
i1setAD_ConvertFlag@flag 70 0 COMMON
__ptext488 267 0 CODE
__ptext498 276 0 CODE
_sampleTimes 3A 0 BANK0
__ptext489 232 0 CODE
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__ptext499 1F8 0 CODE
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
_multiFilterSumValue 34 0 BANK0
?_startSmallTimer 70 0 COMMON
main@tDA_timer 3C 0 BANK0
?_adc_test_init 43 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 100 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 43 0 BANK0
?_startBigTimer 70 0 COMMON
_getAdOriginalValue 186 0 CODE
_setDAC0_ChannelValue 27B 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_isFinishedSmallTimer 70 0 COMMON
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 43 0 BANK0
_getAdCh13Value 25D 0 CODE
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 48 0 BANK0
__end_of_isFinishedSmallTimer 267 0 CODE
__end_of_isFinishedBigTimer 26C 0 CODE
??_clock_config 43 0 BANK0
??_getAdOriginalValue 45 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
_isFinishedSmallTimer 262 0 CODE
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 276 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag FB 0 CODE
_adc_original_CH13_value 2C 0 BANK0
??_getAdOriginalCh13Value 45 0 BANK0
_adc_get 1D6 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_getAdOriginalCh13Value 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 43 0 BANK0
_isPermitSampleTime 271 0 CODE
__size_of_isPermitSampleTime 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
??_setDAC0_ChannelValue 43 0 BANK0
_uiSmallTimer 38 0 BANK0
__end_of_adc_test_init 20C 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 282 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_setDAC0_ChannelValue 27F 0 CODE
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 43 0 BANK0
main@ucConfirmTimer1S 3E 0 BANK0
main@ucInit 41 0 BANK0
__end_of_setAD_ConvertFlag 100 0 CODE
main@ucInstalledBatteryCnt 42 0 BANK0
__end_of_AD_Sample 186 0 CODE
_timer1_config 228 0 CODE
__size_of_op1_init 0 0 ABS
__size_of_startSmallTimer 0 0 ABS
??_op1_init 43 0 BANK0
__end_of_process_AD_Converter_Value F9 0 CODE
??_op2_init 43 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 43 0 BANK0
_process_AD_Converter_Value EF 0 CODE
??_timer1_config 43 0 BANK0
?_clock_config 70 0 COMMON
?_isFinishedBigTimer 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 2E 0 BANK0
__pswtext1 1E4 0 CONST
__size_of_isFinishedSmallTimer 0 0 ABS
adc_test_init@channel 45 0 BANK0
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 284 0 CODE
__end_of_dac_init 27B 0 CODE
__size_of_isFinishedBigTimer 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_startSmallTimer 43 0 BANK0
??_adc_test_init 44 0 BANK0
__end_of_startBigTimer 244 0 CODE
adc_test_init@ref 43 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
_sampleCH13Value 36 0 BANK0
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
__end_of_startSmallTimer 23B 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_startBigTimer 43 0 BANK0
main@ucConfirmTimerZptS 3F 0 BANK0
?_getAdOriginalCh13Value 43 0 BANK0
_clock_config 255 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
setDAC0_ChannelValue@ucValue 43 0 BANK0
start_initialization 20C 0 CODE
__end_of_timer1_config 232 0 CODE
__end_of_timer1_interrupt_config 282 0 CODE
__size_of_getAdCh13Value 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 48 0 BANK0
??_isFinishedBigTimer 43 0 BANK0
??_AD_Sample 45 0 BANK0
main@ucConfrimeCnt 40 0 BANK0
??_getAdCh13Value 45 0 BANK0
__end_of_adc_get 1E1 0 CODE
?_getAdCh13Value 43 0 BANK0
_getAdOriginalCh13Value 26C 0 CODE
__end_of_getAdCh13Value 262 0 CODE
__end_of_clock_config 25D 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 3C7 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 48 BANK0 20
swtext1 3C8 3EF CONST 3C8
text499 3F0 507 CODE 3F0
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\dev\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\dev\AK7030-OTP\common.c
306 20C 0 CODE
298 20D 0 CODE
299 20E 0 CODE
300 20F 0 CODE
301 210 0 CODE
302 211 0 CODE
305 212 0 CODE
307 213 0 CODE
308 214 0 CODE
309 215 0 CODE
18 217 0 CODE
314 218 0 CODE
321 219 0 CODE
322 21A 0 CODE
286 24D 0 CODE
288 24E 0 CODE
289 24F 0 CODE
290 250 0 CODE
291 251 0 CODE
292 252 0 CODE
293 253 0 CODE
294 254 0 CODE
C:\dev\AK7030-OTP\main.c
109 D 0 CODE
110 F 0 CODE
111 10 0 CODE
112 11 0 CODE
113 12 0 CODE
114 14 0 CODE
116 15 0 CODE
118 17 0 CODE
119 18 0 CODE
121 19 0 CODE
122 1C 0 CODE
123 1F 0 CODE
125 22 0 CODE
127 29 0 CODE
128 2C 0 CODE
129 2F 0 CODE
132 32 0 CODE
145 35 0 CODE
149 36 0 CODE
150 38 0 CODE
157 3B 0 CODE
159 3D 0 CODE
160 3E 0 CODE
163 3F 0 CODE
166 40 0 CODE
168 44 0 CODE
177 46 0 CODE
185 47 0 CODE
187 49 0 CODE
188 4A 0 CODE
191 4B 0 CODE
194 4C 0 CODE
196 50 0 CODE
205 52 0 CODE
213 54 0 CODE
219 5E 0 CODE
215 5F 0 CODE
216 60 0 CODE
217 61 0 CODE
218 62 0 CODE
219 63 0 CODE
220 66 0 CODE
221 69 0 CODE
222 6A 0 CODE
228 74 0 CODE
224 75 0 CODE
225 76 0 CODE
226 77 0 CODE
227 78 0 CODE
228 7A 0 CODE
229 7D 0 CODE
230 80 0 CODE
233 81 0 CODE
235 84 0 CODE
256 87 0 CODE
258 8D 0 CODE
259 8F 0 CODE
261 91 0 CODE
263 92 0 CODE
266 96 0 CODE
265 97 0 CODE
266 98 0 CODE
278 99 0 CODE
280 9F 0 CODE
281 A9 0 CODE
251 AC 0 CODE
303 B4 0 CODE
299 B5 0 CODE
300 B6 0 CODE
301 B7 0 CODE
302 B8 0 CODE
303 B9 0 CODE
311 BD 0 CODE
312 BF 0 CODE
314 C1 0 CODE
316 C2 0 CODE
318 C6 0 CODE
327 C8 0 CODE
328 CA 0 CODE
330 CC 0 CODE
332 CD 0 CODE
334 D1 0 CODE
335 D2 0 CODE
139 D3 0 CODE
140 D4 0 CODE
142 DA 0 CODE
143 DD 0 CODE
145 E0 0 CODE
344 EE 0 CODE
346 EF 0 CODE
145 1E4 0 CONST
C:\dev\AK7030-OTP\common.c
65 EF 0 CODE
95 F0 0 CODE
97 F3 0 CODE
98 F6 0 CODE
100 F8 0 CODE
102 F9 0 CODE
65 F9 0 CODE
66 FA 0 CODE
70 FB 0 CODE
71 FE 0 CODE
72 FF 0 CODE
C:\dev\AK7030-OTP\periph.c
100 100 0 CODE
101 102 0 CODE
C:\dev\AK7030-OTP\common.c
115 103 0 CODE
118 107 0 CODE
120 113 0 CODE
122 116 0 CODE
123 11A 0 CODE
126 11E 0 CODE
128 127 0 CODE
130 132 0 CODE
132 13A 0 CODE
135 145 0 CODE
139 14B 0 CODE
137 14C 0 CODE
139 14D 0 CODE
141 150 0 CODE
143 151 0 CODE
149 155 0 CODE
146 159 0 CODE
147 176 0 CODE
160 178 0 CODE
161 179 0 CODE
160 17D 0 CODE
161 17E 0 CODE
160 181 0 CODE
165 186 0 CODE
77 186 0 CODE
78 18A 0 CODE
177 25D 0 CODE
178 261 0 CODE
218 262 0 CODE
219 265 0 CODE
221 266 0 CODE
222 267 0 CODE
210 267 0 CODE
211 26A 0 CODE
213 26B 0 CODE
214 26C 0 CODE
200 232 0 CODE
203 237 0 CODE
205 23A 0 CODE
187 23B 0 CODE
191 23F 0 CODE
195 243 0 CODE
181 27B 0 CODE
182 27C 0 CODE
183 27E 0 CODE
88 26C 0 CODE
89 270 0 CODE
236 282 0 CODE
237 283 0 CODE
226 271 0 CODE
228 274 0 CODE
231 275 0 CODE
232 276 0 CODE
C:\dev\AK7030-OTP\periph.c
52 244 0 CODE
54 245 0 CODE
55 247 0 CODE
58 249 0 CODE
59 24A 0 CODE
60 24B 0 CODE
61 24C 0 CODE
33 21C 0 CODE
34 21F 0 CODE
35 221 0 CODE
38 223 0 CODE
39 225 0 CODE
40 226 0 CODE
41 227 0 CODE
15 276 0 CODE
17 277 0 CODE
18 279 0 CODE
22 27A 0 CODE
85 1F8 0 CODE
86 1F9 0 CODE
87 1FF 0 CODE
88 207 0 CODE
89 209 0 CODE
90 20B 0 CODE
C:\dev\AK7030-OTP\common.c
57 27F 0 CODE
58 280 0 CODE
59 281 0 CODE
46 228 0 CODE
47 22B 0 CODE
48 22D 0 CODE
49 22F 0 CODE
51 231 0 CODE
38 255 0 CODE
39 259 0 CODE
40 25A 0 CODE
41 25D 0 CODE
243 195 0 CODE
249 199 0 CODE
245 19A 0 CODE
246 19B 0 CODE
247 19C 0 CODE
249 19D 0 CODE
251 1A0 0 CODE
252 1A1 0 CODE
253 1A5 0 CODE
255 1AB 0 CODE
256 1AF 0 CODE
259 1B5 0 CODE
262 1B7 0 CODE
261 1B8 0 CODE
262 1B9 0 CODE
263 1BB 0 CODE
264 1C2 0 CODE
265 1C6 0 CODE
267 1C9 0 CODE
272 1CF 0 CODE
C:\dev\AK7030-OTP\periph.c
106 1D6 0 CODE
107 1DC 0 CODE
108 1E0 0 CODE
C:\dev\AK7030-OTP\common.c
70 1E1 0 CODE
71 1E2 0 CODE
72 1E3 0 CODE
240 4 0 CODE
