_GO F9 0 ABS
_PA0 28 0 ABS
_PA2 2A 0 ABS
__S0 2003 0 ABS
__S1 7E 0 ABS
_GIE 5F 0 ABS
_ISR 13 0 CODE
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
_main 52 0 CODE
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
??_timer1_interrupt_config 20 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 9E 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start CC 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
__Lconfig 2000 0 CONFIG
__size_of_dac_init 0 0 ABS
__end_of_op2_init B2 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_ISR 45 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 92 0 CODE
_op2_init A8 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init C4 0 CODE
_CLKPCE 847 0 ABS
_adc_test_init 7D 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_setAD_ConvertFlag 51 0 CODE
__ptext240 A8 0 CODE
__ptext250 0 0 CODE
__ptext241 92 0 CODE
__ptext242 C4 0 CODE
__ptext243 7D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext244 CC 0 CODE
??_main 23 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext245 B2 0 CODE
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 7D 0 CODE
__size_of_adc_get 0 0 ABS
__ptext246 BC 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 13 0 CODE
end_of_initialization A5 0 CODE
_timer1_interrupt_config CC 0 CODE
__ptext248 45 0 CODE
??_adc_get 72 0 COMMON
__ptext239 C9 0 CODE
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
__ptext249 51 0 CODE
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 70 0 COMMON
_OP2CON1 9C 0 ABS
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
?_adc_test_init 20 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start C9 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7D 0 COMMON
setAD_ConvertFlag@flag 70 0 COMMON
_sampleChannelSelect 7D 0 COMMON
??_clock_config 20 0 BANK0
?_timer1_interrupt_config 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_adc_get 45 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_uiSmallTimer 7A 0 COMMON
__end_of_adc_test_init 92 0 CODE
_uiBigTimer 78 0 COMMON
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 20 0 BANK0
__end_of_setAD_ConvertFlag 52 0 CODE
_timer1_config B2 0 CODE
__size_of_op1_init 0 0 ABS
??_op1_init 20 0 BANK0
??_op2_init 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
??_dac_init 20 0 BANK0
??_timer1_config 20 0 BANK0
?_clock_config 70 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
__size_of_adc_start 0 0 ABS
adc_test_init@channel 22 0 BANK0
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_dac_init C9 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_adc_test_init 21 0 BANK0
adc_test_init@ref 20 0 BANK0
ISR@ucTimer1sCnt 7C 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_clock_config BC 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 9E 0 CODE
__end_of_timer1_config BC 0 CODE
__end_of_timer1_interrupt_config CF 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 52 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
__end_of_adc_get 51 0 CODE
__end_of_clock_config C4 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 19D CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 22 BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 11 0 CODE
ProjTest.obj
C:\test__190531\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\test__190531\AK7030-OTP\common.c
18 9E 0 CODE
187 9F 0 CODE
188 A0 0 CODE
189 A1 0 CODE
190 A2 0 CODE
191 A3 0 CODE
196 A4 0 CODE
203 A5 0 CODE
204 A6 0 CODE
C:\test__190531\AK7030-OTP\main.c
118 52 0 CODE
119 54 0 CODE
120 55 0 CODE
121 56 0 CODE
122 57 0 CODE
123 58 0 CODE
124 5A 0 CODE
126 5B 0 CODE
128 5D 0 CODE
129 5E 0 CODE
131 5F 0 CODE
132 62 0 CODE
133 65 0 CODE
135 68 0 CODE
137 6F 0 CODE
138 72 0 CODE
139 75 0 CODE
142 78 0 CODE
148 7B 0 CODE
406 7D 0 CODE
C:\test__190531\AK7030-OTP\periph.c
101 C9 0 CODE
102 CB 0 CODE
52 A8 0 CODE
54 AA 0 CODE
55 AC 0 CODE
58 AE 0 CODE
59 AF 0 CODE
60 B0 0 CODE
61 B1 0 CODE
33 92 0 CODE
34 95 0 CODE
35 97 0 CODE
38 99 0 CODE
39 9B 0 CODE
40 9C 0 CODE
41 9D 0 CODE
15 C4 0 CODE
17 C5 0 CODE
18 C7 0 CODE
22 C8 0 CODE
85 7D 0 CODE
86 7E 0 CODE
87 7F 0 CODE
88 85 0 CODE
89 8D 0 CODE
90 8F 0 CODE
91 91 0 CODE
C:\test__190531\AK7030-OTP\common.c
57 CC 0 CODE
58 CD 0 CODE
59 CE 0 CODE
46 B2 0 CODE
47 B5 0 CODE
48 B7 0 CODE
49 B9 0 CODE
51 BB 0 CODE
38 BC 0 CODE
39 C0 0 CODE
40 C1 0 CODE
41 C4 0 CODE
256 13 0 CODE
262 15 0 CODE
258 16 0 CODE
260 17 0 CODE
262 18 0 CODE
264 1B 0 CODE
265 1D 0 CODE
266 1E 0 CODE
267 22 0 CODE
269 28 0 CODE
270 2C 0 CODE
274 32 0 CODE
277 34 0 CODE
276 35 0 CODE
278 36 0 CODE
280 38 0 CODE
285 39 0 CODE
C:\test__190531\AK7030-OTP\periph.c
107 45 0 CODE
108 4C 0 CODE
109 50 0 CODE
C:\test__190531\AK7030-OTP\common.c
72 51 0 CODE
253 4 0 CODE
