??_getAdOriginalCh1Value 44 0 BANK0
_GO F9 0 ABS
_PA0 28 0 ABS
_PA1 29 0 ABS
_PA2 2A 0 ABS
_PB2 32 0 ABS
_PA3 2B 0 ABS
_PA6 2E 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 1AD 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
main@ucCheckBatteryCnt 3C 0 BANK0
AD_Sample@index 46 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 1FF 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
??_timer1_interrupt_config 42 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 232 0 CODE
_PAOD6 C3E 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 1A3 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
_clearSmallTimer 27D 0 CODE
__Lconfig 2000 0 CONFIG
_isFinishedBigTimer 25A 0 CODE
__size_of_dac_init 0 0 ABS
_startSmallTimer 25F 0 CODE
__end_of_op2_init 245 0 CODE
clear_ram 245 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 34 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__size_of_startBigTimer 0 0 ABS
__end_of_ISR 1F1 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 226 0 CODE
_op2_init 23C 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 278 0 CODE
_CLKPCE 847 0 ABS
__size_of_clearBigTimer 0 0 ABS
main@ucBigTimerActionFlag 3B 0 BANK0
_adc_test_init 18B 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 32 0 BANK0
_clearBigTimer 280 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag 122 0 CODE
_setAD_ConvertFlag 124 0 CODE
_startBigTimer 264 0 CODE
__end_of_getAdOriginalCh13Value 26E 0 CODE
_AD_Sample 129 0 CODE
main@ucConFirmationTime 3D 0 BANK0
main@ampStep 39 0 BANK0
__end_of_getAdOriginalValue 18B 0 CODE
__ptext470 10D 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext480 26E 0 CODE
__ptext471 129 0 CODE
__ptext490 283 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext481 27D 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext472 186 0 CODE
__ptext491 232 0 CODE
??_main 47 0 BANK0
_adc_original_CH1_value 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext482 280 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 42 0 BANK0
__ptext473 124 0 CODE
__ptext492 24D 0 CODE
saved_w 7E 0 ABS
__Hinit B 0 CODE
__Linit B 0 CODE
__ptext483 286 0 CODE
__end_of_main 10D 0 CODE
__size_of_adc_get 0 0 ABS
__ptext474 122 0 CODE
__ptext493 1AD 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_clrSampeTime 70 0 COMMON
__ptext484 273 0 CODE
__ptext475 255 0 CODE
__ptext494 1FC 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 47 0 BANK0
__ptext485 1A0 0 CODE
end_of_initialization 223 0 CODE
_timer1_interrupt_config 283 0 CODE
__size_of_getAdOriginalCh1Value 0 0 ABS
__ptext476 25A 0 CODE
__ptext495 1F1 0 CODE
??_adc_get 72 0 COMMON
??_isFinishedSmallTimer 42 0 BANK0
__ptext486 23C 0 CODE
??_isPermitSampleTime 42 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 42 0 BANK0
__ptext477 25F 0 CODE
__ptext496 0 0 CODE
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 42 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 1FC 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
__ptext487 226 0 CODE
__ptext478 264 0 CODE
i1setAD_ConvertFlag@flag 70 0 COMMON
__ptext488 278 0 CODE
__ptext479 269 0 CODE
_sampleTimes 38 0 BANK0
__ptext489 18B 0 CODE
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
?_clearSmallTimer 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
?_startSmallTimer 70 0 COMMON
main@tDA_timer 3A 0 BANK0
?_adc_test_init 42 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_clearBigTimer 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 1A0 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 42 0 BANK0
?_startBigTimer 70 0 COMMON
_getAdOriginalValue 186 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_isFinishedSmallTimer 70 0 COMMON
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 42 0 BANK0
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 47 0 BANK0
__end_of_isFinishedSmallTimer 25A 0 CODE
__end_of_isFinishedBigTimer 25F 0 CODE
??_clock_config 42 0 BANK0
??_getAdOriginalValue 44 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
_isFinishedSmallTimer 255 0 CODE
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 278 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag 124 0 CODE
_adc_original_CH13_value 2C 0 BANK0
??_getAdOriginalCh13Value 44 0 BANK0
_adc_get 1F1 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__end_of_getAdOriginalCh1Value 273 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_getAdOriginalCh13Value 0 0 ABS
?_getAdOriginalCh1Value 42 0 BANK0
__size_of_main 0 0 ABS
??_clrSampeTime 42 0 BANK0
_isPermitSampleTime 273 0 CODE
__size_of_isPermitSampleTime 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_uiSmallTimer 36 0 BANK0
__end_of_adc_test_init 1A0 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 286 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 42 0 BANK0
main@ucConfirmTimer1S 3E 0 BANK0
main@ucInit 40 0 BANK0
__end_of_setAD_ConvertFlag 129 0 CODE
main@ucInstalledBatteryCnt 41 0 BANK0
__end_of_AD_Sample 186 0 CODE
_timer1_config 232 0 CODE
__size_of_op1_init 0 0 ABS
__size_of_startSmallTimer 0 0 ABS
??_op1_init 42 0 BANK0
__end_of_process_AD_Converter_Value 122 0 CODE
??_op2_init 42 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 42 0 BANK0
_process_AD_Converter_Value 10D 0 CODE
??_timer1_config 42 0 BANK0
?_clock_config 70 0 COMMON
?_isFinishedBigTimer 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 30 0 BANK0
__size_of_clearSmallTimer 0 0 ABS
__pswtext1 200 0 CONST
??_clearSmallTimer 42 0 BANK0
__size_of_isFinishedSmallTimer 0 0 ABS
adc_test_init@channel 44 0 BANK0
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 288 0 CODE
__end_of_dac_init 27D 0 CODE
__size_of_isFinishedBigTimer 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_startSmallTimer 42 0 BANK0
??_adc_test_init 43 0 BANK0
__end_of_startBigTimer 269 0 CODE
adc_test_init@ref 42 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
__end_of_clearBigTimer 283 0 CODE
??_clearBigTimer 42 0 BANK0
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
__end_of_startSmallTimer 264 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
_getAdOriginalCh1Value 26E 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_startBigTimer 42 0 BANK0
__end_of_clearSmallTimer 280 0 CODE
main@ucConfirmTimerZptS 3F 0 BANK0
?_getAdOriginalCh13Value 42 0 BANK0
_clock_config 24D 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 216 0 CODE
__end_of_timer1_config 23C 0 CODE
__end_of_timer1_interrupt_config 286 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 47 0 BANK0
??_isFinishedBigTimer 42 0 BANK0
??_AD_Sample 44 0 BANK0
__end_of_adc_get 1FC 0 CODE
_getAdOriginalCh13Value 269 0 CODE
__end_of_clock_config 255 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 3FD CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 47 BANK0 20
swtext1 400 42B CONST 400
cinit 42C 50F CODE 42C
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\dev1\AK730_Second_PRJ\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
312 216 0 CODE
304 217 0 CODE
305 218 0 CODE
306 219 0 CODE
307 21A 0 CODE
308 21B 0 CODE
311 21C 0 CODE
313 21D 0 CODE
314 21E 0 CODE
315 21F 0 CODE
18 221 0 CODE
320 222 0 CODE
327 223 0 CODE
328 224 0 CODE
292 245 0 CODE
294 246 0 CODE
295 247 0 CODE
296 248 0 CODE
297 249 0 CODE
298 24A 0 CODE
299 24B 0 CODE
300 24C 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\main.c
118 D 0 CODE
119 F 0 CODE
120 10 0 CODE
121 11 0 CODE
122 12 0 CODE
123 13 0 CODE
124 15 0 CODE
126 16 0 CODE
128 18 0 CODE
129 19 0 CODE
131 1A 0 CODE
132 1D 0 CODE
133 20 0 CODE
135 23 0 CODE
137 2A 0 CODE
138 2D 0 CODE
139 30 0 CODE
142 33 0 CODE
155 36 0 CODE
159 37 0 CODE
160 38 0 CODE
161 3B 0 CODE
162 3E 0 CODE
163 40 0 CODE
170 42 0 CODE
172 44 0 CODE
173 45 0 CODE
176 46 0 CODE
179 47 0 CODE
181 4B 0 CODE
190 4D 0 CODE
198 4E 0 CODE
200 50 0 CODE
201 51 0 CODE
204 52 0 CODE
207 53 0 CODE
209 57 0 CODE
218 59 0 CODE
226 5B 0 CODE
228 65 0 CODE
229 69 0 CODE
232 6B 0 CODE
233 6E 0 CODE
238 72 0 CODE
239 73 0 CODE
240 76 0 CODE
250 7A 0 CODE
252 84 0 CODE
253 86 0 CODE
254 87 0 CODE
255 88 0 CODE
256 89 0 CODE
258 8A 0 CODE
260 8D 0 CODE
261 90 0 CODE
264 93 0 CODE
266 9D 0 CODE
267 9F 0 CODE
268 A0 0 CODE
269 A1 0 CODE
270 A2 0 CODE
275 A4 0 CODE
276 A7 0 CODE
279 A8 0 CODE
306 AC 0 CODE
308 B2 0 CODE
309 B4 0 CODE
319 B5 0 CODE
323 BD 0 CODE
325 C3 0 CODE
302 CE 0 CODE
350 D6 0 CODE
351 D7 0 CODE
352 D8 0 CODE
353 D9 0 CODE
365 DB 0 CODE
366 DD 0 CODE
368 DF 0 CODE
370 E0 0 CODE
372 E4 0 CODE
381 E6 0 CODE
382 E8 0 CODE
384 EA 0 CODE
386 EB 0 CODE
388 EF 0 CODE
389 F0 0 CODE
149 F1 0 CODE
150 F2 0 CODE
152 F8 0 CODE
153 FB 0 CODE
155 FE 0 CODE
398 10C 0 CODE
400 10D 0 CODE
155 200 0 CONST
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
65 10D 0 CODE
95 10E 0 CODE
97 111 0 CODE
98 114 0 CODE
99 116 0 CODE
100 118 0 CODE
102 11C 0 CODE
104 121 0 CODE
106 122 0 CODE
65 122 0 CODE
66 123 0 CODE
70 124 0 CODE
71 127 0 CODE
72 128 0 CODE
119 129 0 CODE
122 12D 0 CODE
124 139 0 CODE
126 13C 0 CODE
127 140 0 CODE
130 144 0 CODE
132 14D 0 CODE
134 158 0 CODE
136 160 0 CODE
143 169 0 CODE
141 16A 0 CODE
143 16B 0 CODE
145 16E 0 CODE
147 16F 0 CODE
151 173 0 CODE
152 175 0 CODE
156 176 0 CODE
164 178 0 CODE
165 179 0 CODE
164 17D 0 CODE
165 17E 0 CODE
164 181 0 CODE
169 186 0 CODE
77 186 0 CODE
78 18A 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\periph.c
85 18B 0 CODE
86 18C 0 CODE
87 18D 0 CODE
88 193 0 CODE
89 19B 0 CODE
90 19D 0 CODE
91 19F 0 CODE
101 1A0 0 CODE
102 1A2 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
231 255 0 CODE
232 258 0 CODE
234 259 0 CODE
235 25A 0 CODE
223 25A 0 CODE
224 25D 0 CODE
226 25E 0 CODE
227 25F 0 CODE
213 25F 0 CODE
218 263 0 CODE
191 264 0 CODE
197 268 0 CODE
88 269 0 CODE
89 26D 0 CODE
82 26E 0 CODE
83 272 0 CODE
207 27D 0 CODE
208 27F 0 CODE
201 280 0 CODE
202 282 0 CODE
249 286 0 CODE
250 287 0 CODE
239 273 0 CODE
241 276 0 CODE
244 277 0 CODE
245 278 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\periph.c
52 23C 0 CODE
54 23D 0 CODE
55 23F 0 CODE
58 241 0 CODE
59 242 0 CODE
60 243 0 CODE
61 244 0 CODE
33 226 0 CODE
34 229 0 CODE
35 22B 0 CODE
38 22D 0 CODE
39 22F 0 CODE
40 230 0 CODE
41 231 0 CODE
15 278 0 CODE
17 279 0 CODE
18 27B 0 CODE
22 27C 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
57 283 0 CODE
58 284 0 CODE
59 285 0 CODE
46 232 0 CODE
47 235 0 CODE
48 237 0 CODE
49 239 0 CODE
51 23B 0 CODE
38 24D 0 CODE
39 251 0 CODE
40 252 0 CODE
41 255 0 CODE
256 1AD 0 CODE
262 1B1 0 CODE
258 1B2 0 CODE
259 1B3 0 CODE
260 1B4 0 CODE
262 1B5 0 CODE
264 1B8 0 CODE
265 1B9 0 CODE
266 1BD 0 CODE
268 1C3 0 CODE
269 1C7 0 CODE
273 1CD 0 CODE
276 1CF 0 CODE
275 1D0 0 CODE
276 1D1 0 CODE
277 1D3 0 CODE
278 1DA 0 CODE
279 1DC 0 CODE
281 1E4 0 CODE
284 1EA 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\periph.c
107 1F1 0 CODE
108 1F7 0 CODE
109 1FB 0 CODE
C:\dev1\AK730_Second_PRJ\AK7030-OTP\common.c
70 1FC 0 CODE
71 1FD 0 CODE
72 1FE 0 CODE
253 4 0 CODE
