??_vPutSampleDataIntoTable 77 0 COMMON
_GO F9 0 ABS
_PA0 28 0 ABS
_PB0 30 0 ABS
_PA1 29 0 ABS
_PB1 31 0 ABS
_PA2 2A 0 ABS
_PA3 2B 0 ABS
_PA6 2E 0 ABS
_PB6 36 0 ABS
_PB7 37 0 ABS
__S0 2003 0 ABS
__S1 B8 0 ABS
_GIE 5F 0 ABS
_ISR 13 0 CODE
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
?_ISR 70 0 COMMON
_main EA 0 CODE
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
??_timer1_interrupt_config 0 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 13D 0 CODE
_PBOD6 C46 0 ABS
_PBOD7 C47 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 79 0 COMMON
__end_of_adc_start 166 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
__Lconfig 2000 0 CONFIG
__size_of_dac_init 0 0 ABS
__end_of_op2_init 157 0 CODE
?_initPin 70 0 COMMON
clear_ram 147 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
vPutSampleDataIntoTable@ucChannelFirstLength 7D 0 COMMON
__end_of_ISR 6B 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISA3 42B 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 133 0 CODE
_op2_init 14F 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 15E 0 CODE
_CLKPCE 847 0 ABS
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_setAD_ConvertFlag D9 0 CODE
vPutSampleDataIntoTable@channel 76 0 COMMON
?_vPutSampleDataIntoTable 74 0 COMMON
??_initPin 0 0 BANK0
__ptext280 14F 0 CODE
__ptext290 76 0 CODE
__ptext281 133 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext291 0 0 CODE
__ptext282 15E 0 CODE
??_main 0 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 0 0 BANK0
__ptext283 166 0 CODE
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 10E 0 CODE
__size_of_adc_get 0 0 ABS
__ptext284 13D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext285 157 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 59 0 BANK0
end_of_initialization 130 0 CODE
_timer1_interrupt_config 166 0 CODE
__ptext286 10E 0 CODE
??_adc_get 72 0 COMMON
vPutSampleDataIntoTable@ucChannelFourthLength 28 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
vPutSampleDataIntoTable@i 77 0 COMMON
__ptext287 13 0 CODE
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 70 0 COMMON
_OP2CON1 9C 0 ABS
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
__ptext288 6B 0 CODE
__ptext279 163 0 CODE
__ptext289 D9 0 CODE
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 163 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
setAD_ConvertFlag@flag 70 0 COMMON
_sampleChannelSelect 59 0 BANK0
??_clock_config 0 0 BANK0
?_timer1_interrupt_config 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_initPin 10E 0 CODE
_adc_get 6B 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_initPin 121 0 CODE
_uiTwentySecondsTimer 24 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_uiSmallTimer 22 0 BANK0
_uiBigTimer 20 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 0 0 BANK0
__end_of_setAD_ConvertFlag DA 0 CODE
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
_timer1_config 13D 0 CODE
__pbssBANK1 A0 0 BANK1
__size_of_op1_init 0 0 ABS
vPutSampleDataIntoTable@ucChannelFourteenthLength 27 0 BANK0
__size_of_vPutSampleDataIntoTable 0 0 ABS
??_op1_init 0 0 BANK0
??_op2_init 0 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7D 0 COMMON
_uiSampleChannelFirst 29 0 BANK0
??_dac_init 0 0 BANK0
??_timer1_config 0 0 BANK0
?_clock_config 70 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
vPutSampleDataIntoTable@uiSampleData 74 0 COMMON
__end_of_dac_init 163 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
ISR@ucTimer1sCnt 26 0 BANK0
_uiSampleChannelFourth 41 0 BANK0
?_setAD_ConvertFlag 70 0 COMMON
__end_of_vPutSampleDataIntoTable D9 0 CODE
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
_vPutSampleDataIntoTable 76 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_initPin 0 0 ABS
_clock_config 157 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 121 0 CODE
__end_of_timer1_config 147 0 CODE
__end_of_timer1_interrupt_config 169 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext EA 0 CODE
__end_of_adc_get 76 0 CODE
_uiSampleChannelFourteenth A0 0 BANK1
__end_of_clock_config 15E 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 2D1 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 59 BANK0 20
bssBANK1 A0 B7 BANK1 A0
%locals
startup.obj
startup.as
61 0 0 CODE
70 11 0 CODE
ProjTest.obj
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\common.c
247 121 0 CODE
243 122 0 CODE
246 123 0 CODE
248 124 0 CODE
249 125 0 CODE
250 126 0 CODE
253 129 0 CODE
254 12A 0 CODE
255 12B 0 CODE
256 12C 0 CODE
24 12E 0 CODE
261 12F 0 CODE
268 130 0 CODE
269 131 0 CODE
231 147 0 CODE
233 148 0 CODE
234 149 0 CODE
235 14A 0 CODE
236 14B 0 CODE
237 14C 0 CODE
238 14D 0 CODE
239 14E 0 CODE
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\main.c
162 EA 0 CODE
163 EC 0 CODE
164 ED 0 CODE
165 EE 0 CODE
166 EF 0 CODE
167 F0 0 CODE
168 F1 0 CODE
170 F2 0 CODE
171 F3 0 CODE
174 F4 0 CODE
184 F7 0 CODE
185 FA 0 CODE
186 FD 0 CODE
190 100 0 CODE
191 103 0 CODE
192 106 0 CODE
195 109 0 CODE
233 10C 0 CODE
1262 10E 0 CODE
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\periph.c
101 163 0 CODE
102 165 0 CODE
52 14F 0 CODE
54 151 0 CODE
55 153 0 CODE
58 155 0 CODE
61 156 0 CODE
33 133 0 CODE
34 136 0 CODE
35 138 0 CODE
40 13A 0 CODE
41 13C 0 CODE
15 15E 0 CODE
17 15F 0 CODE
18 161 0 CODE
22 162 0 CODE
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\common.c
193 166 0 CODE
194 167 0 CODE
195 168 0 CODE
182 13D 0 CODE
183 140 0 CODE
184 142 0 CODE
185 144 0 CODE
187 146 0 CODE
174 157 0 CODE
175 15A 0 CODE
176 15B 0 CODE
177 15E 0 CODE
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\main.c
108 10E 0 CODE
109 110 0 CODE
113 113 0 CODE
114 116 0 CODE
115 117 0 CODE
116 118 0 CODE
117 119 0 CODE
118 11A 0 CODE
119 11B 0 CODE
121 11C 0 CODE
122 11D 0 CODE
124 120 0 CODE
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\common.c
442 13 0 CODE
448 15 0 CODE
444 16 0 CODE
446 17 0 CODE
448 18 0 CODE
450 1B 0 CODE
451 1C 0 CODE
452 20 0 CODE
454 26 0 CODE
455 2A 0 CODE
457 30 0 CODE
458 34 0 CODE
462 3A 0 CODE
465 3C 0 CODE
464 3D 0 CODE
467 3E 0 CODE
471 42 0 CODE
476 4A 0 CODE
479 4C 0 CODE
490 55 0 CODE
495 5E 0 CODE
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\periph.c
107 6B 0 CODE
108 71 0 CODE
109 75 0 CODE
C:\Users\pc\eclipse-workspace-AK730-2ND-PRJ\AK\common.c
105 76 0 CODE
107 78 0 CODE
109 7C 0 CODE
111 80 0 CODE
112 81 0 CODE
115 82 0 CODE
117 83 0 CODE
120 88 0 CODE
122 8C 0 CODE
124 91 0 CODE
126 95 0 CODE
127 96 0 CODE
130 97 0 CODE
132 98 0 CODE
135 9D 0 CODE
137 A1 0 CODE
139 A6 0 CODE
141 B0 0 CODE
142 B1 0 CODE
145 B2 0 CODE
147 B3 0 CODE
152 B8 0 CODE
154 B9 0 CODE
156 BB 0 CODE
158 BC 0 CODE
160 BE 0 CODE
164 C7 0 CODE
158 CA 0 CODE
168 D9 0 CODE
208 D9 0 CODE
439 4 0 CODE
