[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16C77 ]
"184 C:\123\AK7030-OTP\yn8p520.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"254
[s S91 . 1 `uc 1 . 1 0 :4:0 
]
[u S93 . 1 `S91 1 . 1 0 ]
"276
[s S109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"396
[s S198 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S201 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S208 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
"439
[s S238 . 1 `uc 1 OP1F 1 0 :4:0 
]
[s S240 . 1 `uc 1 OP1F0 1 0 :1:0 
`uc 1 OP1F1 1 0 :1:1 
`uc 1 OP1F2 1 0 :1:2 
`uc 1 OP1F3 1 0 :1:3 
`uc 1 OP1ZLF 1 0 :1:4 
`uc 1 OP1POL 1 0 :1:5 
`uc 1 OP1OUT 1 0 :1:6 
`uc 1 OP1ON 1 0 :1:7 
]
[u S249 . 1 `S238 1 . 1 0 `S240 1 . 1 0 ]
"460
[s S265 . 1 `uc 1 OP1NCH 1 0 :2:0 
`uc 1 RSV 1 0 :2:2 
`uc 1 OP1PCH 1 0 :2:4 
]
[s S269 . 1 `uc 1 OP1NCH0 1 0 :1:0 
`uc 1 OP1NCH1 1 0 :1:1 
`uc 1 RSV0 1 0 :1:2 
`uc 1 RSV1 1 0 :1:3 
`uc 1 OP1PCH0 1 0 :1:4 
`uc 1 OP1PCH1 1 0 :1:5 
`uc 1 OP1INTN 1 0 :1:6 
`uc 1 OP1INTP 1 0 :1:7 
]
[u S278 . 1 `S265 1 . 1 0 `S269 1 . 1 0 ]
"483
[s S296 . 1 `uc 1 RSV0 1 0 :1:0 
`uc 1 RSV1 1 0 :1:1 
`uc 1 RSV2 1 0 :1:2 
`uc 1 RSV3 1 0 :1:3 
`uc 1 A1O2N 1 0 :1:4 
`uc 1 A1NS 1 0 :1:5 
`uc 1 OP1A2DEN 1 0 :1:6 
`uc 1 OP1OUTEN 1 0 :1:7 
]
[u S305 . 1 `S296 1 . 1 0 ]
"515
[s S328 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 G0 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S332 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[u S339 . 1 `S328 1 . 1 0 `S332 1 . 1 0 ]
"543
[s S356 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[u S358 . 1 `S356 1 . 1 0 ]
"576
[s S382 . 1 `uc 1 DACCH 1 0 :2:0 
]
[s S384 . 1 `uc 1 DACCH0 1 0 :1:0 
`uc 1 DACCH1 1 0 :1:1 
`uc 1 DAC0EN 1 0 :1:2 
`uc 1 DAC1EN 1 0 :1:3 
]
[u S389 . 1 `S382 1 . 1 0 `S384 1 . 1 0 ]
"729
[s S495 . 1 `uc 1 OP2F 1 0 :4:0 
]
[s S497 . 1 `uc 1 OP2F0 1 0 :1:0 
`uc 1 OP2F1 1 0 :1:1 
`uc 1 OP2F2 1 0 :1:2 
`uc 1 OP2F3 1 0 :1:3 
`uc 1 OP2ZLF 1 0 :1:4 
`uc 1 OP2POL 1 0 :1:5 
`uc 1 OP2OUT 1 0 :1:6 
`uc 1 OP2ON 1 0 :1:7 
]
[u S506 . 1 `S495 1 . 1 0 `S497 1 . 1 0 ]
"750
[s S522 . 1 `uc 1 OP2NCH 1 0 :3:0 
`uc 1 OP2PCH 1 0 :3:3 
]
[s S525 . 1 `uc 1 OP2NCH0 1 0 :1:0 
`uc 1 OP2NCH1 1 0 :1:1 
`uc 1 OP2NCH2 1 0 :1:2 
`uc 1 OP2PCH0 1 0 :1:3 
`uc 1 OP2PCH1 1 0 :1:4 
`uc 1 OP2PCH2 1 0 :1:5 
`uc 1 OP2INTN 1 0 :1:6 
`uc 1 OP2INTP 1 0 :1:7 
]
[u S534 . 1 `S522 1 . 1 0 `S525 1 . 1 0 ]
"772
[s S551 . 1 `uc 1 PGA 1 0 :3:0 
]
[s S553 . 1 `uc 1 PGA0 1 0 :1:0 
`uc 1 PGA1 1 0 :1:1 
`uc 1 PGA2 1 0 :1:2 
`uc 1 PGAEN 1 0 :1:3 
`uc 1 A2O2N 1 0 :1:4 
`uc 1 A2NS 1 0 :1:5 
`uc 1 OP2A2DEN 1 0 :1:6 
`uc 1 OP2OUTEN 1 0 :1:7 
]
[u S562 . 1 `S551 1 . 1 0 `S553 1 . 1 0 ]
"806
[s S587 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADVREF 1 0 :2:6 
]
[s S591 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACOT2 1 0 :1:5 
`uc 1 ADVREF0 1 0 :1:6 
`uc 1 ADVREF1 1 0 :1:7 
]
[u S600 . 1 `S587 1 . 1 0 `S591 1 . 1 0 ]
"123 C:\123\AK7030-OTP\main.c
[v F798 `(v  1 t 0 ]
"184 C:\123\AK7030-OTP\yn8p520.h
[s S698 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S706 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S710 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"254
[s S746 . 1 `uc 1 . 1 0 :4:0 
]
[u S748 . 1 `S91 1 . 1 0 ]
"276
[s S762 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S776 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"396
[s S837 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S840 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S847 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
"439
[s S867 . 1 `uc 1 OP1F 1 0 :4:0 
]
[s S869 . 1 `uc 1 OP1F0 1 0 :1:0 
`uc 1 OP1F1 1 0 :1:1 
`uc 1 OP1F2 1 0 :1:2 
`uc 1 OP1F3 1 0 :1:3 
`uc 1 OP1ZLF 1 0 :1:4 
`uc 1 OP1POL 1 0 :1:5 
`uc 1 OP1OUT 1 0 :1:6 
`uc 1 OP1ON 1 0 :1:7 
]
[u S878 . 1 `S238 1 . 1 0 `S240 1 . 1 0 ]
"460
[s S883 . 1 `uc 1 OP1NCH 1 0 :2:0 
`uc 1 RSV 1 0 :2:2 
`uc 1 OP1PCH 1 0 :2:4 
]
[s S887 . 1 `uc 1 OP1NCH0 1 0 :1:0 
`uc 1 OP1NCH1 1 0 :1:1 
`uc 1 RSV0 1 0 :1:2 
`uc 1 RSV1 1 0 :1:3 
`uc 1 OP1PCH0 1 0 :1:4 
`uc 1 OP1PCH1 1 0 :1:5 
`uc 1 OP1INTN 1 0 :1:6 
`uc 1 OP1INTP 1 0 :1:7 
]
[u S896 . 1 `S265 1 . 1 0 `S269 1 . 1 0 ]
"483
[s S901 . 1 `uc 1 RSV0 1 0 :1:0 
`uc 1 RSV1 1 0 :1:1 
`uc 1 RSV2 1 0 :1:2 
`uc 1 RSV3 1 0 :1:3 
`uc 1 A1O2N 1 0 :1:4 
`uc 1 A1NS 1 0 :1:5 
`uc 1 OP1A2DEN 1 0 :1:6 
`uc 1 OP1OUTEN 1 0 :1:7 
]
[u S910 . 1 `S296 1 . 1 0 ]
"515
[s S924 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 G0 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S928 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[u S935 . 1 `S328 1 . 1 0 `S332 1 . 1 0 ]
"543
[s S941 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[u S943 . 1 `S356 1 . 1 0 ]
"576
[s S965 . 1 `uc 1 DACCH 1 0 :2:0 
]
[s S967 . 1 `uc 1 DACCH0 1 0 :1:0 
`uc 1 DACCH1 1 0 :1:1 
`uc 1 DAC0EN 1 0 :1:2 
`uc 1 DAC1EN 1 0 :1:3 
]
[u S972 . 1 `S382 1 . 1 0 `S384 1 . 1 0 ]
"729
[s S1071 . 1 `uc 1 OP2F 1 0 :4:0 
]
[s S1073 . 1 `uc 1 OP2F0 1 0 :1:0 
`uc 1 OP2F1 1 0 :1:1 
`uc 1 OP2F2 1 0 :1:2 
`uc 1 OP2F3 1 0 :1:3 
`uc 1 OP2ZLF 1 0 :1:4 
`uc 1 OP2POL 1 0 :1:5 
`uc 1 OP2OUT 1 0 :1:6 
`uc 1 OP2ON 1 0 :1:7 
]
[u S1082 . 1 `S495 1 . 1 0 `S497 1 . 1 0 ]
"750
[s S1087 . 1 `uc 1 OP2NCH 1 0 :3:0 
`uc 1 OP2PCH 1 0 :3:3 
]
[s S1090 . 1 `uc 1 OP2NCH0 1 0 :1:0 
`uc 1 OP2NCH1 1 0 :1:1 
`uc 1 OP2NCH2 1 0 :1:2 
`uc 1 OP2PCH0 1 0 :1:3 
`uc 1 OP2PCH1 1 0 :1:4 
`uc 1 OP2PCH2 1 0 :1:5 
`uc 1 OP2INTN 1 0 :1:6 
`uc 1 OP2INTP 1 0 :1:7 
]
[u S1099 . 1 `S522 1 . 1 0 `S525 1 . 1 0 ]
"772
[s S1104 . 1 `uc 1 PGA 1 0 :3:0 
]
[s S1106 . 1 `uc 1 PGA0 1 0 :1:0 
`uc 1 PGA1 1 0 :1:1 
`uc 1 PGA2 1 0 :1:2 
`uc 1 PGAEN 1 0 :1:3 
`uc 1 A2O2N 1 0 :1:4 
`uc 1 A2NS 1 0 :1:5 
`uc 1 OP2A2DEN 1 0 :1:6 
`uc 1 OP2OUTEN 1 0 :1:7 
]
[u S1115 . 1 `S551 1 . 1 0 `S553 1 . 1 0 ]
"806
[s S1129 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADVREF 1 0 :2:6 
]
[s S1133 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACOT2 1 0 :1:5 
`uc 1 ADVREF0 1 0 :1:6 
`uc 1 ADVREF1 1 0 :1:7 
]
[u S1142 . 1 `S587 1 . 1 0 `S591 1 . 1 0 ]
"184
[s S1220 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1228 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1232 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"254
[s S1268 . 1 `uc 1 . 1 0 :4:0 
]
[u S1270 . 1 `S91 1 . 1 0 ]
"276
[s S1284 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1298 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"396
[s S1359 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S1362 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1369 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
"439
[s S1389 . 1 `uc 1 OP1F 1 0 :4:0 
]
[s S1391 . 1 `uc 1 OP1F0 1 0 :1:0 
`uc 1 OP1F1 1 0 :1:1 
`uc 1 OP1F2 1 0 :1:2 
`uc 1 OP1F3 1 0 :1:3 
`uc 1 OP1ZLF 1 0 :1:4 
`uc 1 OP1POL 1 0 :1:5 
`uc 1 OP1OUT 1 0 :1:6 
`uc 1 OP1ON 1 0 :1:7 
]
[u S1400 . 1 `S238 1 . 1 0 `S240 1 . 1 0 ]
"460
[s S1405 . 1 `uc 1 OP1NCH 1 0 :2:0 
`uc 1 RSV 1 0 :2:2 
`uc 1 OP1PCH 1 0 :2:4 
]
[s S1409 . 1 `uc 1 OP1NCH0 1 0 :1:0 
`uc 1 OP1NCH1 1 0 :1:1 
`uc 1 RSV0 1 0 :1:2 
`uc 1 RSV1 1 0 :1:3 
`uc 1 OP1PCH0 1 0 :1:4 
`uc 1 OP1PCH1 1 0 :1:5 
`uc 1 OP1INTN 1 0 :1:6 
`uc 1 OP1INTP 1 0 :1:7 
]
[u S1418 . 1 `S265 1 . 1 0 `S269 1 . 1 0 ]
"483
[s S1423 . 1 `uc 1 RSV0 1 0 :1:0 
`uc 1 RSV1 1 0 :1:1 
`uc 1 RSV2 1 0 :1:2 
`uc 1 RSV3 1 0 :1:3 
`uc 1 A1O2N 1 0 :1:4 
`uc 1 A1NS 1 0 :1:5 
`uc 1 OP1A2DEN 1 0 :1:6 
`uc 1 OP1OUTEN 1 0 :1:7 
]
[u S1432 . 1 `S296 1 . 1 0 ]
"515
[s S1446 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 G0 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1450 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[u S1457 . 1 `S328 1 . 1 0 `S332 1 . 1 0 ]
"543
[s S1463 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[u S1465 . 1 `S356 1 . 1 0 ]
"576
[s S1487 . 1 `uc 1 DACCH 1 0 :2:0 
]
[s S1489 . 1 `uc 1 DACCH0 1 0 :1:0 
`uc 1 DACCH1 1 0 :1:1 
`uc 1 DAC0EN 1 0 :1:2 
`uc 1 DAC1EN 1 0 :1:3 
]
[u S1494 . 1 `S382 1 . 1 0 `S384 1 . 1 0 ]
"729
[s S1593 . 1 `uc 1 OP2F 1 0 :4:0 
]
[s S1595 . 1 `uc 1 OP2F0 1 0 :1:0 
`uc 1 OP2F1 1 0 :1:1 
`uc 1 OP2F2 1 0 :1:2 
`uc 1 OP2F3 1 0 :1:3 
`uc 1 OP2ZLF 1 0 :1:4 
`uc 1 OP2POL 1 0 :1:5 
`uc 1 OP2OUT 1 0 :1:6 
`uc 1 OP2ON 1 0 :1:7 
]
[u S1604 . 1 `S495 1 . 1 0 `S497 1 . 1 0 ]
"750
[s S1609 . 1 `uc 1 OP2NCH 1 0 :3:0 
`uc 1 OP2PCH 1 0 :3:3 
]
[s S1612 . 1 `uc 1 OP2NCH0 1 0 :1:0 
`uc 1 OP2NCH1 1 0 :1:1 
`uc 1 OP2NCH2 1 0 :1:2 
`uc 1 OP2PCH0 1 0 :1:3 
`uc 1 OP2PCH1 1 0 :1:4 
`uc 1 OP2PCH2 1 0 :1:5 
`uc 1 OP2INTN 1 0 :1:6 
`uc 1 OP2INTP 1 0 :1:7 
]
[u S1621 . 1 `S522 1 . 1 0 `S525 1 . 1 0 ]
"772
[s S1626 . 1 `uc 1 PGA 1 0 :3:0 
]
[s S1628 . 1 `uc 1 PGA0 1 0 :1:0 
`uc 1 PGA1 1 0 :1:1 
`uc 1 PGA2 1 0 :1:2 
`uc 1 PGAEN 1 0 :1:3 
`uc 1 A2O2N 1 0 :1:4 
`uc 1 A2NS 1 0 :1:5 
`uc 1 OP2A2DEN 1 0 :1:6 
`uc 1 OP2OUTEN 1 0 :1:7 
]
[u S1637 . 1 `S551 1 . 1 0 `S553 1 . 1 0 ]
"806
[s S1651 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADVREF 1 0 :2:6 
]
[s S1655 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACOT2 1 0 :1:5 
`uc 1 ADVREF0 1 0 :1:6 
`uc 1 ADVREF1 1 0 :1:7 
]
[u S1664 . 1 `S587 1 . 1 0 `S591 1 . 1 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"24 C:\123\AK7030-OTP\common.c
[v _clock_config `(v  1 e 0 0 ]
"32
[v _timer1_config `(v  1 e 0 0 ]
"40
[v _start_timer1 `(v  1 e 0 0 ]
"45
[v _timer1_interrupt_config `(v  1 e 0 0 ]
"52
[v _adConverter_config `(v  1 e 0 0 ]
"62
[v _start_AD_Converter `(v  1 e 0 0 ]
"67
[v _stop_AD_Converter `(v  1 e 0 0 ]
"72
[v _isAD_Completed `(uc  1 e 1 0 ]
"80
[v _clearAdCompleteFalg `(v  1 e 0 0 ]
"85
[v _getAdValue `(ui  1 e 2 0 ]
"100
[v _process_AD_Converter_Value `(v  1 e 0 0 ]
"114
[v _AD_Sample `(v  1 s 0 AD_Sample ]
"217
[v _SetTempThermistorChannel `(v  1 s 0 SetTempThermistorChannel ]
"239
[v _getAdCh12Value `(ui  1 e 2 0 ]
"245
[v _getAdCh13Value `(ui  1 e 2 0 ]
"83 C:\123\AK7030-OTP\main.c
[v _main `(v  1 e 0 0 ]
"123
[v _ISR `I(v  1 e 0 0 ]
"14 C:\123\AK7030-OTP\periph.c
[v _dac_init `(v  1 e 0 0 ]
"26
[v _op1_init `(v  1 e 0 0 ]
"40
[v _op2_init `(v  1 e 0 0 ]
"60
[v _int_enable `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"11 C:\123\AK7030-OTP\common.c
[v _buffer_Sample_AD_Value `[10]ui  1 s 20 buffer_Sample_AD_Value ]
"12
[v _sampleTimes `uc  1 s 1 sampleTimes ]
"13
[v _sampleChannelSelect `uc  1 s 1 sampleChannelSelect ]
"14
[v _multiFilterMaxValue `ui  1 s 2 multiFilterMaxValue ]
[v _multiFilterMinValue `ui  1 s 2 multiFilterMinValue ]
"15
[v _sampleCount `uc  1 s 1 sampleCount ]
"79 C:\123\AK7030-OTP\main.c
[v _timer10msCnt `uc  1 s 1 timer10msCnt ]
"164 C:\123\AK7030-OTP\yn8p520.h
[v _INDF `VEuc  1 e 1 @0 ]
"168
[v _LVDCON `VEuc  1 e 1 @1 ]
"171
[v _PCL `VEuc  1 e 1 @2 ]
"175
[v _STATUS `VEuc  1 e 1 @3 ]
"177
[v _CARRY `VEb  1 e 0 @24 ]
"178
[v _DC `VEb  1 e 0 @25 ]
"179
[v _ZERO `VEb  1 e 0 @26 ]
"180
[v _nPD `VEb  1 e 0 @27 ]
"181
[v _nTO `VEb  1 e 0 @28 ]
"182
[v _IRP `VEb  1 e 0 @31 ]
"183
[v _RP0 `VEb  1 e 0 @29 ]
"184
[v _RP1 `VEb  1 e 0 @30 ]
"201
[v _STATUSbits `VES43  1 e 1 @3 ]
"205
[v _FSR `VEuc  1 e 1 @4 ]
"209
[v _PORTA `VEuc  1 e 1 @5 ]
"211
[v _PA0 `VEb  1 e 0 @40 ]
"212
[v _PA1 `VEb  1 e 0 @41 ]
"213
[v _PA2 `VEb  1 e 0 @42 ]
"214
[v _PA3 `VEb  1 e 0 @43 ]
"215
[v _PA4 `VEb  1 e 0 @44 ]
"216
[v _PA5 `VEb  1 e 0 @45 ]
"217
[v _PA6 `VEb  1 e 0 @46 ]
"218
[v _PA7 `VEb  1 e 0 @47 ]
"221
[v _PORTB `VEuc  1 e 1 @6 ]
"223
[v _PB0 `VEb  1 e 0 @48 ]
"224
[v _PB1 `VEb  1 e 0 @49 ]
"225
[v _PB2 `VEb  1 e 0 @50 ]
"226
[v _PB3 `VEb  1 e 0 @51 ]
"227
[v _PB4 `VEb  1 e 0 @52 ]
"228
[v _PB5 `VEb  1 e 0 @53 ]
"229
[v _PB6 `VEb  1 e 0 @54 ]
"230
[v _PB7 `VEb  1 e 0 @55 ]
"233
[v _TMR0L `VEuc  1 e 1 @7 ]
"234
[v _TMR0H `VEuc  1 e 1 @8 ]
"238
[v _TMR0 `VEui  1 e 2 @7 ]
"241
[v _T0CON `VEui  1 e 2 @9 ]
"244
[v _T0PS0 `VEb  1 e 0 @72 ]
"245
[v _T0PS1 `VEb  1 e 0 @73 ]
"246
[v _T0PS2 `VEb  1 e 0 @74 ]
"247
[v _PSA `VEb  1 e 0 @75 ]
"248
[v _T0SE `VEb  1 e 0 @76 ]
"249
[v _T0CS `VEb  1 e 0 @77 ]
"250
[v _T08BIT `VEb  1 e 0 @78 ]
"251
[v _TMR0ON `VEb  1 e 0 @79 ]
"254
[v _PCLATH `VEuc  1 e 1 @10 ]
"261
[v _PCLATHbits `VES93  1 e 1 @10 ]
"265
[v _INTCON `VEuc  1 e 1 @11 ]
"267
[v _RBIF `VEb  1 e 0 @88 ]
"268
[v _INT0IF `VEb  1 e 0 @89 ]
"269
[v _T0IF `VEb  1 e 0 @90 ]
"270
[v _RBIE `VEb  1 e 0 @91 ]
"271
[v _INT0IE `VEb  1 e 0 @92 ]
"272
[v _T0IE `VEb  1 e 0 @93 ]
"273
[v _PEIE `VEb  1 e 0 @94 ]
"274
[v _GIE `VEb  1 e 0 @95 ]
"275
[v _TMR0IF `VEb  1 e 0 @90 ]
"276
[v _TMR0IE `VEb  1 e 0 @93 ]
"295
[v _INTCONbits `VES123  1 e 1 @11 ]
"300
[v _PIR1 `VEuc  1 e 1 @12 ]
"302
[v _TMR1IF `VEb  1 e 0 @96 ]
"303
[v _TMR2IF `VEb  1 e 0 @97 ]
"304
[v _CCP1IF `VEb  1 e 0 @98 ]
"305
[v _SSPIF `VEb  1 e 0 @99 ]
"306
[v _TXIF `VEb  1 e 0 @100 ]
"307
[v _RCIF `VEb  1 e 0 @101 ]
"308
[v _INT1IF `VEb  1 e 0 @102 ]
"309
[v _INT2IF `VEb  1 e 0 @103 ]
"312
[v _PIR2 `VEuc  1 e 1 @13 ]
"314
[v _OP1IF `VEb  1 e 0 @104 ]
"315
[v _OP2IF `VEb  1 e 0 @105 ]
"316
[v _ADIF `VEb  1 e 0 @106 ]
"317
[v _LVDIF `VEb  1 e 0 @107 ]
"318
[v _PWMIF `VEb  1 e 0 @108 ]
"319
[v _BCLIF `VEb  1 e 0 @109 ]
"323
[v _TMR1L `VEuc  1 e 1 @14 ]
"327
[v _TMR1H `VEuc  1 e 1 @15 ]
"331
[v _TMR1 `VEui  1 e 2 @14 ]
"334
[v _T1CON `VEuc  1 e 1 @16 ]
"336
[v _TMR1ON `VEb  1 e 0 @128 ]
"337
[v _TMR1CS `VEb  1 e 0 @129 ]
"338
[v _nT1SYNC `VEb  1 e 0 @130 ]
"339
[v _T1OSCEN `VEb  1 e 0 @131 ]
"340
[v _T1INSYNC `VEb  1 e 0 @130 ]
"341
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"342
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"343
[v _RD16 `VEb  1 e 0 @135 ]
"346
[v _TMR2 `VEuc  1 e 1 @17 ]
"350
[v _T2CON `VEuc  1 e 1 @18 ]
"353
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"354
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"355
[v _TMR2ON `VEb  1 e 0 @146 ]
"356
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"357
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"358
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"359
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"362
[v _SSPBUF `VEuc  1 e 1 @19 ]
"366
[v _SSPCON `VEuc  1 e 1 @20 ]
"368
[v _CKP `VEb  1 e 0 @164 ]
"369
[v _SSPEN `VEb  1 e 0 @165 ]
"370
[v _SSPOV `VEb  1 e 0 @166 ]
"371
[v _WCOL `VEb  1 e 0 @167 ]
"372
[v _SSPM0 `VEb  1 e 0 @160 ]
"373
[v _SSPM1 `VEb  1 e 0 @161 ]
"374
[v _SSPM2 `VEb  1 e 0 @162 ]
"375
[v _SSPM3 `VEb  1 e 0 @163 ]
"378
[v _CCPR1L `VEuc  1 e 1 @21 ]
"382
[v _CCPR1H `VEuc  1 e 1 @22 ]
"386
[v _CCPR1 `VEui  1 e 2 @21 ]
"389
[v _CCP1CON `VEuc  1 e 1 @23 ]
"391
[v _CCP1M0 `VEb  1 e 0 @184 ]
"392
[v _CCP1M1 `VEb  1 e 0 @185 ]
"393
[v _CCP1M2 `VEb  1 e 0 @186 ]
"394
[v _CCP1M3 `VEb  1 e 0 @187 ]
"395
[v _CCP1Y `VEb  1 e 0 @188 ]
"396
[v _CCP1X `VEb  1 e 0 @189 ]
"411
[v _CCP1CONbits `VES208  1 e 1 @23 ]
"415
[v _RCSTA `VEuc  1 e 1 @24 ]
"417
[v _RX9D `VEb  1 e 0 @192 ]
"418
[v _OERR `VEb  1 e 0 @193 ]
"419
[v _FERR `VEb  1 e 0 @194 ]
"420
[v _RXPARITY `VEb  1 e 0 @195 ]
"421
[v _CREN `VEb  1 e 0 @196 ]
"422
[v _SREN `VEb  1 e 0 @197 ]
"423
[v _RX9 `VEb  1 e 0 @198 ]
"424
[v _SPEN `VEb  1 e 0 @199 ]
"425
[v _RCD8 `VEb  1 e 0 @192 ]
"426
[v _RC9 `VEb  1 e 0 @198 ]
"427
[v _nRC8 `VEb  1 e 0 @198 ]
"428
[v _RC8_9 `VEb  1 e 0 @198 ]
"431
[v _TXREG `VEuc  1 e 1 @25 ]
"435
[v _RCREG `VEuc  1 e 1 @26 ]
"439
[v _OP1CON0 `VEuc  1 e 1 @27 ]
"456
[v _OP1CON0bits `VES249  1 e 1 @27 ]
"460
[v _OP1CON1 `VEuc  1 e 1 @28 ]
"479
[v _OP1CON1bits `VES278  1 e 1 @28 ]
"483
[v _OP1CON2 `VEuc  1 e 1 @29 ]
"497
[v _OP1CON2bits `VES305  1 e 1 @29 ]
"501
[v _ADRESH `VEuc  1 e 1 @30 ]
"505
[v _ADCON0 `VEuc  1 e 1 @31 ]
"507
[v _ADON `VEb  1 e 0 @248 ]
"508
[v _GO_nDONE `VEb  1 e 0 @249 ]
"509
[v _GO `VEb  1 e 0 @249 ]
"510
[v _CHS0 `VEb  1 e 0 @250 ]
"511
[v _CHS1 `VEb  1 e 0 @251 ]
"512
[v _CHS2 `VEb  1 e 0 @252 ]
"513
[v _CHS3 `VEb  1 e 0 @253 ]
"514
[v _nDONE `VEb  1 e 0 @250 ]
"515
[v _GO_DONE `VEb  1 e 0 @250 ]
"531
[v _ADCON0bits `VES339  1 e 1 @31 ]
"541
[v _WDTCON `VEuc  1 e 1 @129 ]
"543
[v _SWDTEN `VEb  1 e 0 @1032 ]
"549
[v _WDTCONbits `VES358  1 e 1 @129 ]
"553
[v _TRISA `VEuc  1 e 1 @133 ]
"555
[v _TRISA0 `VEb  1 e 0 @1064 ]
"556
[v _TRISA1 `VEb  1 e 0 @1065 ]
"557
[v _TRISA2 `VEb  1 e 0 @1066 ]
"558
[v _TRISA3 `VEb  1 e 0 @1067 ]
"559
[v _TRISA4 `VEb  1 e 0 @1068 ]
"560
[v _TRISA5 `VEb  1 e 0 @1069 ]
"561
[v _TRISA6 `VEb  1 e 0 @1070 ]
"562
[v _TRISA7 `VEb  1 e 0 @1071 ]
"565
[v _TRISB `VEuc  1 e 1 @134 ]
"567
[v _TRISB0 `VEb  1 e 0 @1072 ]
"568
[v _TRISB1 `VEb  1 e 0 @1073 ]
"569
[v _TRISB2 `VEb  1 e 0 @1074 ]
"570
[v _TRISB3 `VEb  1 e 0 @1075 ]
"571
[v _TRISB4 `VEb  1 e 0 @1076 ]
"572
[v _TRISB5 `VEb  1 e 0 @1077 ]
"573
[v _TRISB6 `VEb  1 e 0 @1078 ]
"574
[v _TRISB7 `VEb  1 e 0 @1079 ]
"576
[v _DACCON `VEuc  1 e 1 @135 ]
"589
[v _DACCONbits `VES389  1 e 1 @135 ]
"592
[v _DACR0 `VEuc  1 e 1 @136 ]
"593
[v _DACR1 `VEuc  1 e 1 @137 ]
"596
[v _PIE1 `VEuc  1 e 1 @140 ]
"598
[v _TMR1IE `VEb  1 e 0 @1120 ]
"599
[v _TMR2IE `VEb  1 e 0 @1121 ]
"600
[v _CCP1IE `VEb  1 e 0 @1122 ]
"601
[v _SSPIE `VEb  1 e 0 @1123 ]
"602
[v _TXIE `VEb  1 e 0 @1124 ]
"603
[v _RCIE `VEb  1 e 0 @1125 ]
"604
[v _INT1IE `VEb  1 e 0 @1126 ]
"605
[v _INT2IE `VEb  1 e 0 @1127 ]
"608
[v _PIE2 `VEuc  1 e 1 @141 ]
"610
[v _OP1IE `VEb  1 e 0 @1128 ]
"611
[v _OP2IE `VEb  1 e 0 @1129 ]
"612
[v _ADIE `VEb  1 e 0 @1130 ]
"613
[v _LVDIE `VEb  1 e 0 @1131 ]
"614
[v _PWMIE `VEb  1 e 0 @1132 ]
"615
[v _BCLIE `VEb  1 e 0 @1133 ]
"619
[v _PCON `VEuc  1 e 1 @142 ]
"621
[v _nBOR `VEb  1 e 0 @1136 ]
"622
[v _nPOR `VEb  1 e 0 @1137 ]
"623
[v _INTEDG2 `VEb  1 e 0 @1138 ]
"624
[v _INTEDG1 `VEb  1 e 0 @1139 ]
"625
[v _INTEDG0 `VEb  1 e 0 @1140 ]
"626
[v _CKOE `VEb  1 e 0 @1141 ]
"627
[v _I2C_AUX `VEb  1 e 0 @1142 ]
"628
[v _nBO `VEb  1 e 0 @1136 ]
"632
[v _PWST `VEuc  1 e 1 @143 ]
"635
[v _SSPADD2 `VEuc  1 e 1 @144 ]
"638
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"639
[v _SEN `VEb  1 e 0 @1160 ]
"640
[v _RSEN `VEb  1 e 0 @1161 ]
"641
[v _PEN `VEb  1 e 0 @1162 ]
"642
[v _RCEN `VEb  1 e 0 @1163 ]
"643
[v _ACKEN `VEb  1 e 0 @1164 ]
"644
[v _ACKDT `VEb  1 e 0 @1165 ]
"645
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"646
[v _GCEN `VEb  1 e 0 @1167 ]
"649
[v _PR2 `VEuc  1 e 1 @146 ]
"652
[v _SSPADD `VEuc  1 e 1 @147 ]
"655
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"657
[v _BF `VEb  1 e 0 @1184 ]
"658
[v _UA `VEb  1 e 0 @1185 ]
"659
[v _R_nW `VEb  1 e 0 @1186 ]
"660
[v _S `VEb  1 e 0 @1187 ]
"661
[v _P `VEb  1 e 0 @1188 ]
"662
[v _D_nA `VEb  1 e 0 @1189 ]
"663
[v _CKE `VEb  1 e 0 @1190 ]
"664
[v _SMP `VEb  1 e 0 @1191 ]
"665
[v _R `VEb  1 e 0 @1186 ]
"666
[v _D `VEb  1 e 0 @1189 ]
"667
[v _I2C_READ `VEb  1 e 0 @1186 ]
"668
[v _I2C_START `VEb  1 e 0 @1187 ]
"669
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"670
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"671
[v _R_W `VEb  1 e 0 @1186 ]
"672
[v _D_A `VEb  1 e 0 @1189 ]
"673
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"674
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"675
[v _nW `VEb  1 e 0 @1186 ]
"676
[v _nA `VEb  1 e 0 @1189 ]
"677
[v _nWRITE `VEb  1 e 0 @1186 ]
"678
[v _nADDRESS `VEb  1 e 0 @1189 ]
"681
[v _PWMCON1 `VEuc  1 e 1 @150 ]
"683
[v _PWM1ASE `VEb  1 e 0 @1200 ]
"684
[v _PWM1OP2ASEN `VEb  1 e 0 @1201 ]
"685
[v _PWM1OP1ASEN `VEb  1 e 0 @1202 ]
"686
[v _PWM1RSE `VEb  1 e 0 @1204 ]
"687
[v _PWM1OP2RSEN `VEb  1 e 0 @1205 ]
"688
[v _PWM1OP1RSEN `VEb  1 e 0 @1206 ]
"692
[v _PWMCON0 `VEuc  1 e 1 @151 ]
"694
[v _PWM1S `VEb  1 e 0 @1214 ]
"698
[v _TXSTA `VEuc  1 e 1 @152 ]
"700
[v _TX9D `VEb  1 e 0 @1216 ]
"701
[v _TRMT `VEb  1 e 0 @1217 ]
"702
[v _BRGH `VEb  1 e 0 @1218 ]
"703
[v _TXPARITY `VEb  1 e 0 @1219 ]
"704
[v _SYNC `VEb  1 e 0 @1220 ]
"705
[v _TXEN `VEb  1 e 0 @1221 ]
"706
[v _TX9 `VEb  1 e 0 @1222 ]
"707
[v _CSRC `VEb  1 e 0 @1223 ]
"708
[v _TXD8 `VEb  1 e 0 @1216 ]
"709
[v _nTX8 `VEb  1 e 0 @1222 ]
"710
[v _TX8_9 `VEb  1 e 0 @1222 ]
"713
[v _SPBRG `VEuc  1 e 1 @153 ]
"717
[v _UARTCON `VEuc  1 e 1 @154 ]
"719
[v _INVMODE `VEb  1 e 0 @1232 ]
"720
[v _PARITY `VEb  1 e 0 @1233 ]
"721
[v _RXODD_EVEN `VEb  1 e 0 @1234 ]
"722
[v _BOUD_CLK `VEb  1 e 0 @1235 ]
"723
[v _HALF_DUPLEX `VEb  1 e 0 @1236 ]
"724
[v _DLSB `VEb  1 e 0 @1237 ]
"725
[v _STOP_BIT1 `VEb  1 e 0 @1238 ]
"726
[v _STOP_BIT0 `VEb  1 e 0 @1239 ]
"729
[v _OP2CON0 `VEuc  1 e 1 @155 ]
"746
[v _OP2CON0bits `VES249  1 e 1 @155 ]
"750
[v _OP2CON1 `VEuc  1 e 1 @156 ]
"768
[v _OP2CON1bits `VES534  1 e 1 @156 ]
"772
[v _OP2CON2 `VEuc  1 e 1 @157 ]
"789
[v _OP2CON2bits `VES562  1 e 1 @157 ]
"793
[v _ADRESL `VEuc  1 e 1 @158 ]
"797
[v _ADCON1 `VEuc  1 e 1 @159 ]
"799
[v _ADCS0 `VEb  1 e 0 @1272 ]
"800
[v _ADCS1 `VEb  1 e 0 @1273 ]
"801
[v _ADCS2 `VEb  1 e 0 @1274 ]
"802
[v _ACQT0 `VEb  1 e 0 @1275 ]
"803
[v _ACQT1 `VEb  1 e 0 @1276 ]
"804
[v _ACQT2 `VEb  1 e 0 @1277 ]
"805
[v _ADVREF0 `VEb  1 e 0 @1276 ]
"806
[v _ADVERF1 `VEb  1 e 0 @1277 ]
"824
[v _ADCON1bits `VES600  1 e 1 @159 ]
"833
[v _PAPU `VEuc  1 e 1 @261 ]
"837
[v _PBPU `VEuc  1 e 1 @262 ]
"841
[v _PBMASK `VEuc  1 e 1 @263 ]
"845
[v _CLKPR `VEuc  1 e 1 @264 ]
"847
[v _CLKPS0 `VEb  1 e 0 @2112 ]
"848
[v _CLKPS1 `VEb  1 e 0 @2113 ]
"849
[v _CLKPCE `VEb  1 e 0 @2119 ]
"852
[v _SMCR `VEuc  1 e 1 @265 ]
"854
[v _SE `VEb  1 e 0 @2120 ]
"855
[v _SM0 `VEb  1 e 0 @2121 ]
"856
[v _SM1 `VEb  1 e 0 @2122 ]
"857
[v _SM2 `VEb  1 e 0 @2123 ]
"860
[v _ALG0 `VEuc  1 e 1 @268 ]
"863
[v _DACBIASEN `VEb  1 e 0 @2148 ]
"864
[v _IOVCCEN `VEb  1 e 0 @2149 ]
"865
[v _BIASEN `VEb  1 e 0 @2150 ]
"866
[v _LDO2P0EN `VEb  1 e 0 @2151 ]
"869
[v _ALG1 `VEuc  1 e 1 @269 ]
"873
[v _ALG2 `VEuc  1 e 1 @270 ]
"877
[v _ALG3 `VEuc  1 e 1 @271 ]
"885
[v _PAPD `VEuc  1 e 1 @389 ]
"889
[v _PBPD `VEuc  1 e 1 @390 ]
"893
[v _PAOD `VEuc  1 e 1 @391 ]
"897
[v _PBOD `VEuc  1 e 1 @392 ]
"901
[v _ALG4 `VEuc  1 e 1 @396 ]
"905
[v _ALG5 `VEuc  1 e 1 @397 ]
"909
[v _ALG6 `VEuc  1 e 1 @398 ]
"913
[v _ALG7 `VEuc  1 e 1 @399 ]
"83 C:\123\AK7030-OTP\main.c
[v _main `(v  1 e 0 0 ]
{
"119
} 0
"100 C:\123\AK7030-OTP\common.c
[v _process_AD_Converter_Value `(v  1 e 0 0 ]
{
"102
} 0
"114
[v _AD_Sample `(v  1 s 0 AD_Sample ]
{
"204
} 0
"85
[v _getAdValue `(ui  1 e 2 0 ]
{
"86
[v getAdValue@AdHighValue `ui  1 a 2 6 ]
[v getAdValue@AdValue `ui  1 a 2 4 ]
"97
} 0
"217
[v _SetTempThermistorChannel `(v  1 s 0 SetTempThermistorChannel ]
{
"235
} 0
"80
[v _clearAdCompleteFalg `(v  1 e 0 0 ]
{
"82
} 0
"72
[v _isAD_Completed `(uc  1 e 1 0 ]
{
"77
} 0
"67
[v _stop_AD_Converter `(v  1 e 0 0 ]
{
"69
} 0
"62
[v _start_AD_Converter `(v  1 e 0 0 ]
{
"64
} 0
"40
[v _start_timer1 `(v  1 e 0 0 ]
{
"42
} 0
"40 C:\123\AK7030-OTP\periph.c
[v _op2_init `(v  1 e 0 0 ]
{
"51
} 0
"26
[v _op1_init `(v  1 e 0 0 ]
{
"36
} 0
"14
[v _dac_init `(v  1 e 0 0 ]
{
"22
} 0
"52 C:\123\AK7030-OTP\common.c
[v _adConverter_config `(v  1 e 0 0 ]
{
"58
} 0
"32
[v _timer1_config `(v  1 e 0 0 ]
{
"37
} 0
"45
[v _timer1_interrupt_config `(v  1 e 0 0 ]
{
"49
} 0
"24
[v _clock_config `(v  1 e 0 0 ]
{
"29
} 0
"123 C:\123\AK7030-OTP\main.c
[v _ISR `I(v  1 e 0 0 ]
{
"129
[v ISR@flashCnt `ui  1 s 2 flashCnt ]
"138
} 0
