_GO F9 0 ABS
_PA0 28 0 ABS
_PA1 29 0 ABS
_PA2 2A 0 ABS
_PB2 32 0 ABS
_PA3 2B 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 17F 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
main@ucCheckBatteryCnt 3A 0 BANK0
AD_Sample@index 44 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 1CE 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
??_timer1_interrupt_config 40 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 212 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 118 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
_clearSmallTimer 25D 0 CODE
__Lconfig 2000 0 CONFIG
_isFinishedBigTimer 240 0 CODE
__size_of_dac_init 0 0 ABS
_startSmallTimer 235 0 CODE
__end_of_op2_init 225 0 CODE
clear_ram 225 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 32 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__size_of_startBigTimer 0 0 ABS
__end_of_ISR 1C0 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 206 0 CODE
_op2_init 21C 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 254 0 CODE
_CLKPCE 847 0 ABS
__size_of_clearBigTimer 0 0 ABS
main@ucBigTimerActionFlag 39 0 BANK0
_adc_test_init 1E2 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 30 0 BANK0
_clearBigTimer 260 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag 10E 0 CODE
_setAD_ConvertFlag 110 0 CODE
_startBigTimer 245 0 CODE
__end_of_getAdOriginalCh13Value 24F 0 CODE
__ptext500 170 0 CODE
__ptext510 260 0 CODE
__ptext501 110 0 CODE
__ptext520 22D 0 CODE
_AD_Sample 118 0 CODE
__ptext511 266 0 CODE
__ptext502 10E 0 CODE
__ptext521 17F 0 CODE
main@ampStep 37 0 BANK0
__ptext512 24F 0 CODE
__end_of_getAdOriginalValue 175 0 CODE
__ptext503 23B 0 CODE
__ptext522 1CB 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext513 115 0 CODE
__ptext504 240 0 CODE
__ptext523 1C0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext514 21C 0 CODE
__ptext505 235 0 CODE
__ptext524 0 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext515 206 0 CODE
??_main 45 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 245 0 CODE
__pcstackBANK0 40 0 BANK0
saved_w 7E 0 ABS
__ptext516 254 0 CODE
__Hinit B 0 CODE
__Linit B 0 CODE
__end_of_main 104 0 CODE
__size_of_adc_get 0 0 ABS
__ptext507 259 0 CODE
__size_of_setDAC0_ChannelValue 0 0 ABS
?_setDAC0_ChannelValue 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext517 1E2 0 CODE
?_clrSampeTime 70 0 COMMON
__ptext508 24A 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext518 263 0 CODE
__pdataBANK0 45 0 BANK0
end_of_initialization 203 0 CODE
__ptext509 25D 0 CODE
_timer1_interrupt_config 263 0 CODE
??_adc_get 72 0 COMMON
__ptext519 212 0 CODE
??_isFinishedSmallTimer 40 0 BANK0
??_isPermitSampleTime 40 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 40 0 BANK0
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 40 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 1CB 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
i1setAD_ConvertFlag@flag 70 0 COMMON
__ptext498 104 0 CODE
_sampleTimes 36 0 BANK0
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__ptext499 118 0 CODE
?_clearSmallTimer 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
?_startSmallTimer 70 0 COMMON
main@tDA_timer 38 0 BANK0
?_adc_test_init 40 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_clearBigTimer 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 115 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 40 0 BANK0
?_startBigTimer 70 0 COMMON
_getAdOriginalValue 170 0 CODE
_setDAC0_ChannelValue 259 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_isFinishedSmallTimer 70 0 COMMON
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 40 0 BANK0
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 45 0 BANK0
main@ucWaitTime1S 3F 0 BANK0
__end_of_isFinishedSmallTimer 240 0 CODE
__end_of_isFinishedBigTimer 245 0 CODE
??_clock_config 40 0 BANK0
??_getAdOriginalValue 42 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
_isFinishedSmallTimer 23B 0 CODE
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 254 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag 110 0 CODE
_adc_original_CH13_value 2C 0 BANK0
??_getAdOriginalCh13Value 42 0 BANK0
_adc_get 1C0 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_getAdOriginalCh13Value 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 40 0 BANK0
_isPermitSampleTime 24F 0 CODE
__size_of_isPermitSampleTime 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
??_setDAC0_ChannelValue 40 0 BANK0
_uiSmallTimer 34 0 BANK0
__end_of_adc_test_init 1F6 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 266 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_setDAC0_ChannelValue 25D 0 CODE
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 40 0 BANK0
main@ucConfirmTimer1S 3B 0 BANK0
main@ucInit 3D 0 BANK0
__end_of_setAD_ConvertFlag 115 0 CODE
main@ucInstalledBatteryCnt 3E 0 BANK0
__end_of_AD_Sample 170 0 CODE
_timer1_config 212 0 CODE
__size_of_op1_init 0 0 ABS
__size_of_startSmallTimer 0 0 ABS
??_op1_init 40 0 BANK0
__end_of_process_AD_Converter_Value 10E 0 CODE
??_op2_init 40 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 40 0 BANK0
_process_AD_Converter_Value 104 0 CODE
??_timer1_config 40 0 BANK0
?_clock_config 70 0 COMMON
?_isFinishedBigTimer 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 2E 0 BANK0
__size_of_clearSmallTimer 0 0 ABS
__pswtext1 1CE 0 CONST
??_clearSmallTimer 40 0 BANK0
__size_of_isFinishedSmallTimer 0 0 ABS
adc_test_init@channel 42 0 BANK0
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 268 0 CODE
__end_of_dac_init 259 0 CODE
__size_of_isFinishedBigTimer 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_startSmallTimer 40 0 BANK0
??_adc_test_init 41 0 BANK0
__end_of_startBigTimer 24A 0 CODE
adc_test_init@ref 40 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
__end_of_clearBigTimer 263 0 CODE
??_clearBigTimer 40 0 BANK0
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
__end_of_startSmallTimer 23B 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_startBigTimer 40 0 BANK0
__end_of_clearSmallTimer 260 0 CODE
main@ucConfirmTimerZptS 3C 0 BANK0
?_getAdOriginalCh13Value 40 0 BANK0
_clock_config 22D 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
setDAC0_ChannelValue@ucValue 40 0 BANK0
start_initialization 1F6 0 CODE
__end_of_timer1_config 21C 0 CODE
__end_of_timer1_interrupt_config 266 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 45 0 BANK0
??_isFinishedBigTimer 40 0 BANK0
??_AD_Sample 42 0 BANK0
__end_of_adc_get 1CB 0 CODE
_getAdOriginalCh13Value 24A 0 CODE
__end_of_clock_config 235 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 39B CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 45 BANK0 20
swtext1 39C 3C3 CONST 39C
text517 3C4 4CF CODE 3C4
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\sw_dev\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\sw_dev\AK7030-OTP\common.c
303 1F6 0 CODE
295 1F7 0 CODE
296 1F8 0 CODE
297 1F9 0 CODE
298 1FA 0 CODE
299 1FB 0 CODE
302 1FC 0 CODE
304 1FD 0 CODE
305 1FE 0 CODE
306 1FF 0 CODE
18 201 0 CODE
311 202 0 CODE
318 203 0 CODE
319 204 0 CODE
283 225 0 CODE
285 226 0 CODE
286 227 0 CODE
287 228 0 CODE
288 229 0 CODE
289 22A 0 CODE
290 22B 0 CODE
291 22C 0 CODE
C:\sw_dev\AK7030-OTP\main.c
111 D 0 CODE
112 F 0 CODE
113 10 0 CODE
114 11 0 CODE
115 12 0 CODE
116 14 0 CODE
118 15 0 CODE
120 17 0 CODE
121 18 0 CODE
123 19 0 CODE
124 1C 0 CODE
125 1F 0 CODE
127 22 0 CODE
129 29 0 CODE
130 2C 0 CODE
131 2F 0 CODE
134 32 0 CODE
147 35 0 CODE
151 36 0 CODE
152 37 0 CODE
153 3A 0 CODE
154 3D 0 CODE
155 3F 0 CODE
162 42 0 CODE
164 44 0 CODE
165 45 0 CODE
168 46 0 CODE
171 47 0 CODE
173 4B 0 CODE
182 4D 0 CODE
190 4E 0 CODE
192 50 0 CODE
193 51 0 CODE
196 52 0 CODE
199 53 0 CODE
201 57 0 CODE
210 59 0 CODE
218 5B 0 CODE
225 65 0 CODE
220 66 0 CODE
221 68 0 CODE
222 69 0 CODE
223 6A 0 CODE
224 6B 0 CODE
225 6C 0 CODE
226 6F 0 CODE
228 73 0 CODE
229 76 0 CODE
232 79 0 CODE
239 83 0 CODE
234 84 0 CODE
235 86 0 CODE
236 87 0 CODE
237 88 0 CODE
238 89 0 CODE
239 8B 0 CODE
240 8E 0 CODE
241 91 0 CODE
244 92 0 CODE
270 96 0 CODE
273 98 0 CODE
272 99 0 CODE
273 9A 0 CODE
274 9C 0 CODE
277 9D 0 CODE
279 A3 0 CODE
280 A5 0 CODE
290 A6 0 CODE
294 AE 0 CODE
296 B4 0 CODE
298 BE 0 CODE
266 C0 0 CODE
323 C8 0 CODE
318 C9 0 CODE
319 CA 0 CODE
320 CB 0 CODE
321 CC 0 CODE
322 CD 0 CODE
323 CE 0 CODE
331 D2 0 CODE
332 D4 0 CODE
334 D6 0 CODE
336 D7 0 CODE
338 DB 0 CODE
347 DD 0 CODE
348 DF 0 CODE
350 E1 0 CODE
352 E2 0 CODE
354 E6 0 CODE
355 E7 0 CODE
141 E8 0 CODE
142 E9 0 CODE
144 EF 0 CODE
145 F2 0 CODE
147 F5 0 CODE
364 103 0 CODE
366 104 0 CODE
147 1CE 0 CONST
C:\sw_dev\AK7030-OTP\common.c
65 104 0 CODE
95 105 0 CODE
97 108 0 CODE
98 10B 0 CODE
100 10D 0 CODE
102 10E 0 CODE
65 10E 0 CODE
66 10F 0 CODE
70 110 0 CODE
71 113 0 CODE
72 114 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
100 115 0 CODE
101 117 0 CODE
C:\sw_dev\AK7030-OTP\common.c
115 118 0 CODE
118 11C 0 CODE
120 128 0 CODE
122 12B 0 CODE
123 12F 0 CODE
126 133 0 CODE
128 13C 0 CODE
130 147 0 CODE
132 14F 0 CODE
139 158 0 CODE
137 159 0 CODE
139 15A 0 CODE
141 15D 0 CODE
143 15E 0 CODE
147 160 0 CODE
160 162 0 CODE
161 163 0 CODE
160 167 0 CODE
161 168 0 CODE
160 16B 0 CODE
165 170 0 CODE
77 170 0 CODE
78 174 0 CODE
227 23B 0 CODE
228 23E 0 CODE
230 23F 0 CODE
231 240 0 CODE
219 240 0 CODE
220 243 0 CODE
222 244 0 CODE
223 245 0 CODE
209 235 0 CODE
214 23A 0 CODE
187 245 0 CODE
193 249 0 CODE
181 259 0 CODE
182 25A 0 CODE
183 25C 0 CODE
88 24A 0 CODE
89 24E 0 CODE
203 25D 0 CODE
204 25F 0 CODE
197 260 0 CODE
198 262 0 CODE
245 266 0 CODE
246 267 0 CODE
235 24F 0 CODE
237 252 0 CODE
240 253 0 CODE
241 254 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
52 21C 0 CODE
54 21D 0 CODE
55 21F 0 CODE
58 221 0 CODE
59 222 0 CODE
60 223 0 CODE
61 224 0 CODE
33 206 0 CODE
34 209 0 CODE
35 20B 0 CODE
38 20D 0 CODE
39 20F 0 CODE
40 210 0 CODE
41 211 0 CODE
15 254 0 CODE
17 255 0 CODE
18 257 0 CODE
22 258 0 CODE
85 1E2 0 CODE
86 1E3 0 CODE
87 1E9 0 CODE
88 1F1 0 CODE
89 1F3 0 CODE
90 1F5 0 CODE
C:\sw_dev\AK7030-OTP\common.c
57 263 0 CODE
58 264 0 CODE
59 265 0 CODE
46 212 0 CODE
47 215 0 CODE
48 217 0 CODE
49 219 0 CODE
51 21B 0 CODE
38 22D 0 CODE
39 231 0 CODE
40 232 0 CODE
41 235 0 CODE
252 17F 0 CODE
258 183 0 CODE
254 184 0 CODE
255 185 0 CODE
256 186 0 CODE
258 187 0 CODE
260 18A 0 CODE
261 18B 0 CODE
262 18F 0 CODE
264 195 0 CODE
265 199 0 CODE
269 19F 0 CODE
272 1A1 0 CODE
271 1A2 0 CODE
272 1A3 0 CODE
273 1A5 0 CODE
274 1AC 0 CODE
275 1B0 0 CODE
277 1B3 0 CODE
280 1B9 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
106 1C0 0 CODE
107 1C6 0 CODE
108 1CA 0 CODE
C:\sw_dev\AK7030-OTP\common.c
70 1CB 0 CODE
71 1CC 0 CODE
72 1CD 0 CODE
249 4 0 CODE
