[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16C77 ]
"184 D:\develop\190625\AK7030-OTP\yn8p520.h
[s S31 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"254
[s S91 . 1 `uc 1 . 1 0 :4:0 
]
[u S93 . 1 `S91 1 . 1 0 ]
"276
[s S109 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S123 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"396
[s S198 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S201 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S208 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
"439
[s S238 . 1 `uc 1 OP1F 1 0 :4:0 
]
[s S240 . 1 `uc 1 OP1F0 1 0 :1:0 
`uc 1 OP1F1 1 0 :1:1 
`uc 1 OP1F2 1 0 :1:2 
`uc 1 OP1F3 1 0 :1:3 
`uc 1 OP1ZLF 1 0 :1:4 
`uc 1 OP1POL 1 0 :1:5 
`uc 1 OP1OUT 1 0 :1:6 
`uc 1 OP1ON 1 0 :1:7 
]
[u S249 . 1 `S238 1 . 1 0 `S240 1 . 1 0 ]
"460
[s S265 . 1 `uc 1 OP1NCH 1 0 :2:0 
`uc 1 RSV 1 0 :2:2 
`uc 1 OP1PCH 1 0 :2:4 
]
[s S269 . 1 `uc 1 OP1NCH0 1 0 :1:0 
`uc 1 OP1NCH1 1 0 :1:1 
`uc 1 RSV0 1 0 :1:2 
`uc 1 RSV1 1 0 :1:3 
`uc 1 OP1PCH0 1 0 :1:4 
`uc 1 OP1PCH1 1 0 :1:5 
`uc 1 OP1INTN 1 0 :1:6 
`uc 1 OP1INTP 1 0 :1:7 
]
[u S278 . 1 `S265 1 . 1 0 `S269 1 . 1 0 ]
"483
[s S296 . 1 `uc 1 RSV0 1 0 :1:0 
`uc 1 RSV1 1 0 :1:1 
`uc 1 RSV2 1 0 :1:2 
`uc 1 RSV3 1 0 :1:3 
`uc 1 A1O2N 1 0 :1:4 
`uc 1 A1NS 1 0 :1:5 
`uc 1 OP1A2DEN 1 0 :1:6 
`uc 1 OP1OUTEN 1 0 :1:7 
]
[u S305 . 1 `S296 1 . 1 0 ]
"515
[s S328 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 G0 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S332 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[u S339 . 1 `S328 1 . 1 0 `S332 1 . 1 0 ]
"543
[s S356 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[u S358 . 1 `S356 1 . 1 0 ]
"576
[s S382 . 1 `uc 1 DACCH 1 0 :2:0 
]
[s S384 . 1 `uc 1 DACCH0 1 0 :1:0 
`uc 1 DACCH1 1 0 :1:1 
`uc 1 DAC0EN 1 0 :1:2 
`uc 1 DAC1EN 1 0 :1:3 
]
[u S389 . 1 `S382 1 . 1 0 `S384 1 . 1 0 ]
"729
[s S495 . 1 `uc 1 OP2F 1 0 :4:0 
]
[s S497 . 1 `uc 1 OP2F0 1 0 :1:0 
`uc 1 OP2F1 1 0 :1:1 
`uc 1 OP2F2 1 0 :1:2 
`uc 1 OP2F3 1 0 :1:3 
`uc 1 OP2ZLF 1 0 :1:4 
`uc 1 OP2POL 1 0 :1:5 
`uc 1 OP2OUT 1 0 :1:6 
`uc 1 OP2ON 1 0 :1:7 
]
[u S506 . 1 `S495 1 . 1 0 `S497 1 . 1 0 ]
"750
[s S522 . 1 `uc 1 OP2NCH 1 0 :3:0 
`uc 1 OP2PCH 1 0 :3:3 
]
[s S525 . 1 `uc 1 OP2NCH0 1 0 :1:0 
`uc 1 OP2NCH1 1 0 :1:1 
`uc 1 OP2NCH2 1 0 :1:2 
`uc 1 OP2PCH0 1 0 :1:3 
`uc 1 OP2PCH1 1 0 :1:4 
`uc 1 OP2PCH2 1 0 :1:5 
`uc 1 OP2INTN 1 0 :1:6 
`uc 1 OP2INTP 1 0 :1:7 
]
[u S534 . 1 `S522 1 . 1 0 `S525 1 . 1 0 ]
"772
[s S551 . 1 `uc 1 PGA 1 0 :3:0 
]
[s S553 . 1 `uc 1 PGA0 1 0 :1:0 
`uc 1 PGA1 1 0 :1:1 
`uc 1 PGA2 1 0 :1:2 
`uc 1 PGAEN 1 0 :1:3 
`uc 1 A2O2N 1 0 :1:4 
`uc 1 A2NS 1 0 :1:5 
`uc 1 OP2A2DEN 1 0 :1:6 
`uc 1 OP2OUTEN 1 0 :1:7 
]
[u S562 . 1 `S551 1 . 1 0 `S553 1 . 1 0 ]
"806
[s S587 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADVREF 1 0 :2:6 
]
[s S591 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACOT2 1 0 :1:5 
`uc 1 ADVREF0 1 0 :1:6 
`uc 1 ADVREF1 1 0 :1:7 
]
[u S600 . 1 `S587 1 . 1 0 `S591 1 . 1 0 ]
"606 D:\develop\190625\AK7030-OTP\main.c
[e E866 systemStep `uc
INIT_STEP 0
START_UP_PWM_STEP 1
CHECK_10_HOUR_TIMER_STEP 2
STARTUP_3_HOUR_TIMER_STEP 3
CHECK_3_HOUR_TIMER_STEP 4
STARTUP_1_HOUR_TIMER_STEP 5
CHECK_1_HOUR_TIMER_STEP 6
READY_FOR_RESET_STEP 99
DELAY_ONE_SECOND_FOR_PWM 100
MEET_RESET_CONDITION_STEP 101
RESET_STEP 102
]
"184 D:\develop\190625\AK7030-OTP\yn8p520.h
[s S811 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S819 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S823 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"254
[s S859 . 1 `uc 1 . 1 0 :4:0 
]
[u S861 . 1 `S91 1 . 1 0 ]
"276
[s S875 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S884 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S889 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"396
[s S950 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S953 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S960 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
"439
[s S980 . 1 `uc 1 OP1F 1 0 :4:0 
]
[s S982 . 1 `uc 1 OP1F0 1 0 :1:0 
`uc 1 OP1F1 1 0 :1:1 
`uc 1 OP1F2 1 0 :1:2 
`uc 1 OP1F3 1 0 :1:3 
`uc 1 OP1ZLF 1 0 :1:4 
`uc 1 OP1POL 1 0 :1:5 
`uc 1 OP1OUT 1 0 :1:6 
`uc 1 OP1ON 1 0 :1:7 
]
[u S991 . 1 `S238 1 . 1 0 `S240 1 . 1 0 ]
"460
[s S996 . 1 `uc 1 OP1NCH 1 0 :2:0 
`uc 1 RSV 1 0 :2:2 
`uc 1 OP1PCH 1 0 :2:4 
]
[s S1000 . 1 `uc 1 OP1NCH0 1 0 :1:0 
`uc 1 OP1NCH1 1 0 :1:1 
`uc 1 RSV0 1 0 :1:2 
`uc 1 RSV1 1 0 :1:3 
`uc 1 OP1PCH0 1 0 :1:4 
`uc 1 OP1PCH1 1 0 :1:5 
`uc 1 OP1INTN 1 0 :1:6 
`uc 1 OP1INTP 1 0 :1:7 
]
[u S1009 . 1 `S265 1 . 1 0 `S269 1 . 1 0 ]
"483
[s S1014 . 1 `uc 1 RSV0 1 0 :1:0 
`uc 1 RSV1 1 0 :1:1 
`uc 1 RSV2 1 0 :1:2 
`uc 1 RSV3 1 0 :1:3 
`uc 1 A1O2N 1 0 :1:4 
`uc 1 A1NS 1 0 :1:5 
`uc 1 OP1A2DEN 1 0 :1:6 
`uc 1 OP1OUTEN 1 0 :1:7 
]
[u S1023 . 1 `S296 1 . 1 0 ]
"515
[s S1037 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 G0 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1041 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[u S1048 . 1 `S328 1 . 1 0 `S332 1 . 1 0 ]
"543
[s S1054 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[u S1056 . 1 `S356 1 . 1 0 ]
"576
[s S1078 . 1 `uc 1 DACCH 1 0 :2:0 
]
[s S1080 . 1 `uc 1 DACCH0 1 0 :1:0 
`uc 1 DACCH1 1 0 :1:1 
`uc 1 DAC0EN 1 0 :1:2 
`uc 1 DAC1EN 1 0 :1:3 
]
[u S1085 . 1 `S382 1 . 1 0 `S384 1 . 1 0 ]
"729
[s S1184 . 1 `uc 1 OP2F 1 0 :4:0 
]
[s S1186 . 1 `uc 1 OP2F0 1 0 :1:0 
`uc 1 OP2F1 1 0 :1:1 
`uc 1 OP2F2 1 0 :1:2 
`uc 1 OP2F3 1 0 :1:3 
`uc 1 OP2ZLF 1 0 :1:4 
`uc 1 OP2POL 1 0 :1:5 
`uc 1 OP2OUT 1 0 :1:6 
`uc 1 OP2ON 1 0 :1:7 
]
[u S1195 . 1 `S495 1 . 1 0 `S497 1 . 1 0 ]
"750
[s S1200 . 1 `uc 1 OP2NCH 1 0 :3:0 
`uc 1 OP2PCH 1 0 :3:3 
]
[s S1203 . 1 `uc 1 OP2NCH0 1 0 :1:0 
`uc 1 OP2NCH1 1 0 :1:1 
`uc 1 OP2NCH2 1 0 :1:2 
`uc 1 OP2PCH0 1 0 :1:3 
`uc 1 OP2PCH1 1 0 :1:4 
`uc 1 OP2PCH2 1 0 :1:5 
`uc 1 OP2INTN 1 0 :1:6 
`uc 1 OP2INTP 1 0 :1:7 
]
[u S1212 . 1 `S522 1 . 1 0 `S525 1 . 1 0 ]
"772
[s S1217 . 1 `uc 1 PGA 1 0 :3:0 
]
[s S1219 . 1 `uc 1 PGA0 1 0 :1:0 
`uc 1 PGA1 1 0 :1:1 
`uc 1 PGA2 1 0 :1:2 
`uc 1 PGAEN 1 0 :1:3 
`uc 1 A2O2N 1 0 :1:4 
`uc 1 A2NS 1 0 :1:5 
`uc 1 OP2A2DEN 1 0 :1:6 
`uc 1 OP2OUTEN 1 0 :1:7 
]
[u S1228 . 1 `S551 1 . 1 0 `S553 1 . 1 0 ]
"806
[s S1242 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADVREF 1 0 :2:6 
]
[s S1246 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACOT2 1 0 :1:5 
`uc 1 ADVREF0 1 0 :1:6 
`uc 1 ADVREF1 1 0 :1:7 
]
[u S1255 . 1 `S587 1 . 1 0 `S591 1 . 1 0 ]
"24 D:\develop\190625\AK7030-OTP\common.c
[s S1294 . 1 `uc 1 timer10msStopWatch 1 0 ]
"613
[v F891 `(v  1 t 0 ]
"184 D:\develop\190625\AK7030-OTP\yn8p520.h
[s S1401 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1409 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[u S1413 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
"254
[s S1449 . 1 `uc 1 . 1 0 :4:0 
]
[u S1451 . 1 `S91 1 . 1 0 ]
"276
[s S1465 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1479 . 1 `S109 1 . 1 0 `S118 1 . 1 0 ]
"396
[s S1540 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S1543 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1550 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
"439
[s S1570 . 1 `uc 1 OP1F 1 0 :4:0 
]
[s S1572 . 1 `uc 1 OP1F0 1 0 :1:0 
`uc 1 OP1F1 1 0 :1:1 
`uc 1 OP1F2 1 0 :1:2 
`uc 1 OP1F3 1 0 :1:3 
`uc 1 OP1ZLF 1 0 :1:4 
`uc 1 OP1POL 1 0 :1:5 
`uc 1 OP1OUT 1 0 :1:6 
`uc 1 OP1ON 1 0 :1:7 
]
[u S1581 . 1 `S238 1 . 1 0 `S240 1 . 1 0 ]
"460
[s S1586 . 1 `uc 1 OP1NCH 1 0 :2:0 
`uc 1 RSV 1 0 :2:2 
`uc 1 OP1PCH 1 0 :2:4 
]
[s S1590 . 1 `uc 1 OP1NCH0 1 0 :1:0 
`uc 1 OP1NCH1 1 0 :1:1 
`uc 1 RSV0 1 0 :1:2 
`uc 1 RSV1 1 0 :1:3 
`uc 1 OP1PCH0 1 0 :1:4 
`uc 1 OP1PCH1 1 0 :1:5 
`uc 1 OP1INTN 1 0 :1:6 
`uc 1 OP1INTP 1 0 :1:7 
]
[u S1599 . 1 `S265 1 . 1 0 `S269 1 . 1 0 ]
"483
[s S1604 . 1 `uc 1 RSV0 1 0 :1:0 
`uc 1 RSV1 1 0 :1:1 
`uc 1 RSV2 1 0 :1:2 
`uc 1 RSV3 1 0 :1:3 
`uc 1 A1O2N 1 0 :1:4 
`uc 1 A1NS 1 0 :1:5 
`uc 1 OP1A2DEN 1 0 :1:6 
`uc 1 OP1OUTEN 1 0 :1:7 
]
[u S1613 . 1 `S296 1 . 1 0 ]
"515
[s S1627 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 G0 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1631 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[u S1638 . 1 `S328 1 . 1 0 `S332 1 . 1 0 ]
"543
[s S1644 . 1 `uc 1 SWDTEN 1 0 :1:0 
]
[u S1646 . 1 `S356 1 . 1 0 ]
"576
[s S1668 . 1 `uc 1 DACCH 1 0 :2:0 
]
[s S1670 . 1 `uc 1 DACCH0 1 0 :1:0 
`uc 1 DACCH1 1 0 :1:1 
`uc 1 DAC0EN 1 0 :1:2 
`uc 1 DAC1EN 1 0 :1:3 
]
[u S1675 . 1 `S382 1 . 1 0 `S384 1 . 1 0 ]
"729
[s S1774 . 1 `uc 1 OP2F 1 0 :4:0 
]
[s S1776 . 1 `uc 1 OP2F0 1 0 :1:0 
`uc 1 OP2F1 1 0 :1:1 
`uc 1 OP2F2 1 0 :1:2 
`uc 1 OP2F3 1 0 :1:3 
`uc 1 OP2ZLF 1 0 :1:4 
`uc 1 OP2POL 1 0 :1:5 
`uc 1 OP2OUT 1 0 :1:6 
`uc 1 OP2ON 1 0 :1:7 
]
[u S1785 . 1 `S495 1 . 1 0 `S497 1 . 1 0 ]
"750
[s S1790 . 1 `uc 1 OP2NCH 1 0 :3:0 
`uc 1 OP2PCH 1 0 :3:3 
]
[s S1793 . 1 `uc 1 OP2NCH0 1 0 :1:0 
`uc 1 OP2NCH1 1 0 :1:1 
`uc 1 OP2NCH2 1 0 :1:2 
`uc 1 OP2PCH0 1 0 :1:3 
`uc 1 OP2PCH1 1 0 :1:4 
`uc 1 OP2PCH2 1 0 :1:5 
`uc 1 OP2INTN 1 0 :1:6 
`uc 1 OP2INTP 1 0 :1:7 
]
[u S1802 . 1 `S522 1 . 1 0 `S525 1 . 1 0 ]
"772
[s S1807 . 1 `uc 1 PGA 1 0 :3:0 
]
[s S1809 . 1 `uc 1 PGA0 1 0 :1:0 
`uc 1 PGA1 1 0 :1:1 
`uc 1 PGA2 1 0 :1:2 
`uc 1 PGAEN 1 0 :1:3 
`uc 1 A2O2N 1 0 :1:4 
`uc 1 A2NS 1 0 :1:5 
`uc 1 OP2A2DEN 1 0 :1:6 
`uc 1 OP2OUTEN 1 0 :1:7 
]
[u S1818 . 1 `S551 1 . 1 0 `S553 1 . 1 0 ]
"806
[s S1832 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADVREF 1 0 :2:6 
]
[s S1836 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACOT2 1 0 :1:5 
`uc 1 ADVREF0 1 0 :1:6 
`uc 1 ADVREF1 1 0 :1:7 
]
[u S1845 . 1 `S587 1 . 1 0 `S591 1 . 1 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"54 D:\develop\190625\AK7030-OTP\common.c
[v _setPWM_Width `(v  1 s 0 setPWM_Width ]
"64
[v _Filter `(ui  1 e 2 0 ]
[v i1_Filter `(ui  1 e 2 0 ]
[v i1_Filter `(ui  1 e 2 0 ]
"111
[v _vPutSampleDataIntoTable `(v  1 e 0 0 ]
"267
[v _clock_config `(v  1 e 0 0 ]
"275
[v _timer1_config `(v  1 e 0 0 ]
"287
[v _timer1_interrupt_config `(v  1 e 0 0 ]
"295
[v _getAD_ConvertFlag `(uc  1 e 1 0 ]
"301
[v _setAD_ConvertFlag `(v  1 e 0 0 ]
[v i1_setAD_ConvertFlag `(v  1 e 0 0 ]
[v i1_setAD_ConvertFlag `(v  1 e 0 0 ]
"312
[v _getAdOriginalCh12Value `(ui  1 e 2 0 ]
"324
[v _getAdOriginalCh13Value `(ui  1 e 2 0 ]
"335
[v _getAdOriginalCh14Value `(ui  1 e 2 0 ]
"346
[v _process_AD_Converter_Value `(v  1 e 0 0 ]
"369
[v _AD_Sample `(v  1 s 0 AD_Sample ]
"393
[v _setDAC0_ChannelValue `(v  1 e 0 0 ]
"398
[v _startTwelveHourTimer `(v  1 e 0 0 ]
"412
[v _clearTwelveHoursTimer `(v  1 e 0 0 ]
"419
[v _clearThreeHoursTimer `(v  1 e 0 0 ]
"425
[v _clearOneHoursTimer `(v  1 e 0 0 ]
"432
[v _clearTwentySecondsTimer `(v  1 e 0 0 ]
"439
[v _clearTwentyMinTimer `(v  1 e 0 0 ]
"446
[v _startThreeHoursTimer `(v  1 e 0 0 ]
"459
[v _startOneHoursTimer `(v  1 e 0 0 ]
"473
[v _startTwentySecondsTimer `(v  1 e 0 0 ]
"484
[v _startTwentyMinTimer `(v  1 e 0 0 ]
"494
[v _isFinishedTwentyMinTimer `(uc  1 e 1 0 ]
"506
[v _isFinishedTwentySecondsTimer `(uc  1 e 1 0 ]
"518
[v _isFinishedTwelveHoursTimer `(uc  1 e 1 0 ]
"529
[v _isFinishedThreeHoursTimer `(uc  1 e 1 0 ]
"542
[v _isFinishedOneHoursTimer `(uc  1 e 1 0 ]
"554
[v _isPermitSampleTime `(uc  1 e 1 0 ]
"564
[v _clrSampeTime `(v  1 e 0 0 ]
"569
[v _refreshWidth `(v  1 s 0 refreshWidth ]
"613
[v _ISR `I(v  1 e 0 0 ]
"122 D:\develop\190625\AK7030-OTP\main.c
[v _clearAllTimer `(v  1 s 0 clearAllTimer ]
"131
[v _initPB3 `(v  1 e 0 0 ]
"148
[v _setPB3 `(v  1 e 0 0 ]
"166
[v _initPB4 `(v  1 e 0 0 ]
"183
[v _setPB4 `(v  1 e 0 0 ]
"200
[v _initPB5 `(v  1 e 0 0 ]
"217
[v _setPB5 `(v  1 e 0 0 ]
"234
[v _initPB2_AsHighResistence `(v  1 e 0 0 ]
"246
[v _pwm_start `(v  1 e 0 0 ]
"271
[v _initPin `(v  1 s 0 initPin ]
"287
[v _setPinInitVaule `(v  1 s 0 setPinInitVaule ]
"298
[v _selectAdChannel `(v  1 s 0 selectAdChannel ]
"309
[v _reset `(v  1 s 0 reset ]
"475
[v _calPulseWidth `(uc  1 s 1 calPulseWidth ]
"593
[v _main `(i  1 e 2 0 ]
"14 D:\develop\190625\AK7030-OTP\periph.c
[v _dac_init `(v  1 e 0 0 ]
"26
[v _op1_init `(v  1 e 0 0 ]
"45
[v _op2_init `(v  1 e 0 0 ]
"70
[v _int_enable `(v  1 e 0 0 ]
"85
[v _adc_test_init `(v  1 e 0 0 ]
"96
[v _setAdcSampleChannel `(v  1 e 0 0 ]
"101
[v _adc_start `(v  1 e 0 0 ]
"106
[v _adc_get `(ui  1 e 2 0 ]
"16 D:\develop\190625\AK7030-OTP\common.c
[v _adc_convert_flag `uc  1 s 1 adc_convert_flag ]
"23
[v _sampleTimes `uc  1 s 1 sampleTimes ]
"24
[v _sampleChannelSelect `uc  1 s 1 sampleChannelSelect ]
"34
[v _timer `S1294  1 s 1 timer ]
"36
[v _uiBigTimer `ui  1 s 2 uiBigTimer ]
[v _uiSmallTimer `ui  1 s 2 uiSmallTimer ]
"38
[v _uiTwentySecondsTimer `ui  1 s 2 uiTwentySecondsTimer ]
"40
[v _uiOneHourTimer `ui  1 s 2 uiOneHourTimer ]
"42
[v _uiTwentyMinTimer `ui  1 s 2 uiTwentyMinTimer ]
"44
[v _bBigTimerStartFlag `uc  1 s 1 bBigTimerStartFlag ]
[v _bSmallTimerStartFlag `uc  1 s 1 bSmallTimerStartFlag ]
"46
[v _bOneHourTimerStartFlag `uc  1 s 1 bOneHourTimerStartFlag ]
"48
[v _bTwentyMinStartFlag `uc  1 s 1 bTwentyMinStartFlag ]
"103
[v _uiSampleChannelFirst `[10]i  1 s 20 uiSampleChannelFirst ]
"105
[v _uiSampleChannelFourth `[10]i  1 s 20 uiSampleChannelFourth ]
"107
[v _uiSampleChannelFourteenth `[10]i  1 s 20 uiSampleChannelFourteenth ]
"164 D:\develop\190625\AK7030-OTP\yn8p520.h
[v _INDF `VEuc  1 e 1 @0 ]
"168
[v _LVDCON `VEuc  1 e 1 @1 ]
"171
[v _PCL `VEuc  1 e 1 @2 ]
"175
[v _STATUS `VEuc  1 e 1 @3 ]
"177
[v _CARRY `VEb  1 e 0 @24 ]
"178
[v _DC `VEb  1 e 0 @25 ]
"179
[v _ZERO `VEb  1 e 0 @26 ]
"180
[v _nPD `VEb  1 e 0 @27 ]
"181
[v _nTO `VEb  1 e 0 @28 ]
"182
[v _IRP `VEb  1 e 0 @31 ]
"183
[v _RP0 `VEb  1 e 0 @29 ]
"184
[v _RP1 `VEb  1 e 0 @30 ]
"201
[v _STATUSbits `VES43  1 e 1 @3 ]
"205
[v _FSR `VEuc  1 e 1 @4 ]
"209
[v _PORTA `VEuc  1 e 1 @5 ]
"211
[v _PA0 `VEb  1 e 0 @40 ]
"212
[v _PA1 `VEb  1 e 0 @41 ]
"213
[v _PA2 `VEb  1 e 0 @42 ]
"214
[v _PA3 `VEb  1 e 0 @43 ]
"215
[v _PA4 `VEb  1 e 0 @44 ]
"216
[v _PA5 `VEb  1 e 0 @45 ]
"217
[v _PA6 `VEb  1 e 0 @46 ]
"218
[v _PA7 `VEb  1 e 0 @47 ]
"221
[v _PORTB `VEuc  1 e 1 @6 ]
"223
[v _PB0 `VEb  1 e 0 @48 ]
"224
[v _PB1 `VEb  1 e 0 @49 ]
"225
[v _PB2 `VEb  1 e 0 @50 ]
"226
[v _PB3 `VEb  1 e 0 @51 ]
"227
[v _PB4 `VEb  1 e 0 @52 ]
"228
[v _PB5 `VEb  1 e 0 @53 ]
"229
[v _PB6 `VEb  1 e 0 @54 ]
"230
[v _PB7 `VEb  1 e 0 @55 ]
"233
[v _TMR0L `VEuc  1 e 1 @7 ]
"234
[v _TMR0H `VEuc  1 e 1 @8 ]
"238
[v _TMR0 `VEui  1 e 2 @7 ]
"241
[v _T0CON `VEui  1 e 2 @9 ]
"244
[v _T0PS0 `VEb  1 e 0 @72 ]
"245
[v _T0PS1 `VEb  1 e 0 @73 ]
"246
[v _T0PS2 `VEb  1 e 0 @74 ]
"247
[v _PSA `VEb  1 e 0 @75 ]
"248
[v _T0SE `VEb  1 e 0 @76 ]
"249
[v _T0CS `VEb  1 e 0 @77 ]
"250
[v _T08BIT `VEb  1 e 0 @78 ]
"251
[v _TMR0ON `VEb  1 e 0 @79 ]
"254
[v _PCLATH `VEuc  1 e 1 @10 ]
"261
[v _PCLATHbits `VES93  1 e 1 @10 ]
"265
[v _INTCON `VEuc  1 e 1 @11 ]
"267
[v _RBIF `VEb  1 e 0 @88 ]
"268
[v _INT0IF `VEb  1 e 0 @89 ]
"269
[v _T0IF `VEb  1 e 0 @90 ]
"270
[v _RBIE `VEb  1 e 0 @91 ]
"271
[v _INT0IE `VEb  1 e 0 @92 ]
"272
[v _T0IE `VEb  1 e 0 @93 ]
"273
[v _PEIE `VEb  1 e 0 @94 ]
"274
[v _GIE `VEb  1 e 0 @95 ]
"275
[v _TMR0IF `VEb  1 e 0 @90 ]
"276
[v _TMR0IE `VEb  1 e 0 @93 ]
"295
[v _INTCONbits `VES123  1 e 1 @11 ]
"300
[v _PIR1 `VEuc  1 e 1 @12 ]
"302
[v _TMR1IF `VEb  1 e 0 @96 ]
"303
[v _TMR2IF `VEb  1 e 0 @97 ]
"304
[v _CCP1IF `VEb  1 e 0 @98 ]
"305
[v _SSPIF `VEb  1 e 0 @99 ]
"306
[v _TXIF `VEb  1 e 0 @100 ]
"307
[v _RCIF `VEb  1 e 0 @101 ]
"308
[v _INT1IF `VEb  1 e 0 @102 ]
"309
[v _INT2IF `VEb  1 e 0 @103 ]
"312
[v _PIR2 `VEuc  1 e 1 @13 ]
"314
[v _OP1IF `VEb  1 e 0 @104 ]
"315
[v _OP2IF `VEb  1 e 0 @105 ]
"316
[v _ADIF `VEb  1 e 0 @106 ]
"317
[v _LVDIF `VEb  1 e 0 @107 ]
"318
[v _PWMIF `VEb  1 e 0 @108 ]
"319
[v _BCLIF `VEb  1 e 0 @109 ]
"323
[v _TMR1L `VEuc  1 e 1 @14 ]
"327
[v _TMR1H `VEuc  1 e 1 @15 ]
"331
[v _TMR1 `VEui  1 e 2 @14 ]
"334
[v _T1CON `VEuc  1 e 1 @16 ]
"336
[v _TMR1ON `VEb  1 e 0 @128 ]
"337
[v _TMR1CS `VEb  1 e 0 @129 ]
"338
[v _nT1SYNC `VEb  1 e 0 @130 ]
"339
[v _T1OSCEN `VEb  1 e 0 @131 ]
"340
[v _T1INSYNC `VEb  1 e 0 @130 ]
"341
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"342
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"343
[v _RD16 `VEb  1 e 0 @135 ]
"346
[v _TMR2 `VEuc  1 e 1 @17 ]
"350
[v _T2CON `VEuc  1 e 1 @18 ]
"353
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"354
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"355
[v _TMR2ON `VEb  1 e 0 @146 ]
"356
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"357
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"358
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"359
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"362
[v _SSPBUF `VEuc  1 e 1 @19 ]
"366
[v _SSPCON `VEuc  1 e 1 @20 ]
"368
[v _CKP `VEb  1 e 0 @164 ]
"369
[v _SSPEN `VEb  1 e 0 @165 ]
"370
[v _SSPOV `VEb  1 e 0 @166 ]
"371
[v _WCOL `VEb  1 e 0 @167 ]
"372
[v _SSPM0 `VEb  1 e 0 @160 ]
"373
[v _SSPM1 `VEb  1 e 0 @161 ]
"374
[v _SSPM2 `VEb  1 e 0 @162 ]
"375
[v _SSPM3 `VEb  1 e 0 @163 ]
"378
[v _CCPR1L `VEuc  1 e 1 @21 ]
"382
[v _CCPR1H `VEuc  1 e 1 @22 ]
"386
[v _CCPR1 `VEui  1 e 2 @21 ]
"389
[v _CCP1CON `VEuc  1 e 1 @23 ]
"391
[v _CCP1M0 `VEb  1 e 0 @184 ]
"392
[v _CCP1M1 `VEb  1 e 0 @185 ]
"393
[v _CCP1M2 `VEb  1 e 0 @186 ]
"394
[v _CCP1M3 `VEb  1 e 0 @187 ]
"395
[v _CCP1Y `VEb  1 e 0 @188 ]
"396
[v _CCP1X `VEb  1 e 0 @189 ]
"411
[v _CCP1CONbits `VES208  1 e 1 @23 ]
"415
[v _RCSTA `VEuc  1 e 1 @24 ]
"417
[v _RX9D `VEb  1 e 0 @192 ]
"418
[v _OERR `VEb  1 e 0 @193 ]
"419
[v _FERR `VEb  1 e 0 @194 ]
"420
[v _RXPARITY `VEb  1 e 0 @195 ]
"421
[v _CREN `VEb  1 e 0 @196 ]
"422
[v _SREN `VEb  1 e 0 @197 ]
"423
[v _RX9 `VEb  1 e 0 @198 ]
"424
[v _SPEN `VEb  1 e 0 @199 ]
"425
[v _RCD8 `VEb  1 e 0 @192 ]
"426
[v _RC9 `VEb  1 e 0 @198 ]
"427
[v _nRC8 `VEb  1 e 0 @198 ]
"428
[v _RC8_9 `VEb  1 e 0 @198 ]
"431
[v _TXREG `VEuc  1 e 1 @25 ]
"435
[v _RCREG `VEuc  1 e 1 @26 ]
"439
[v _OP1CON0 `VEuc  1 e 1 @27 ]
"456
[v _OP1CON0bits `VES249  1 e 1 @27 ]
"460
[v _OP1CON1 `VEuc  1 e 1 @28 ]
"479
[v _OP1CON1bits `VES278  1 e 1 @28 ]
"483
[v _OP1CON2 `VEuc  1 e 1 @29 ]
"497
[v _OP1CON2bits `VES305  1 e 1 @29 ]
"501
[v _ADRESH `VEuc  1 e 1 @30 ]
"505
[v _ADCON0 `VEuc  1 e 1 @31 ]
"507
[v _ADON `VEb  1 e 0 @248 ]
"508
[v _GO_nDONE `VEb  1 e 0 @249 ]
"509
[v _GO `VEb  1 e 0 @249 ]
"510
[v _CHS0 `VEb  1 e 0 @250 ]
"511
[v _CHS1 `VEb  1 e 0 @251 ]
"512
[v _CHS2 `VEb  1 e 0 @252 ]
"513
[v _CHS3 `VEb  1 e 0 @253 ]
"514
[v _nDONE `VEb  1 e 0 @250 ]
"515
[v _GO_DONE `VEb  1 e 0 @250 ]
"531
[v _ADCON0bits `VES339  1 e 1 @31 ]
"541
[v _WDTCON `VEuc  1 e 1 @129 ]
"543
[v _SWDTEN `VEb  1 e 0 @1032 ]
"549
[v _WDTCONbits `VES358  1 e 1 @129 ]
"553
[v _TRISA `VEuc  1 e 1 @133 ]
"555
[v _TRISA0 `VEb  1 e 0 @1064 ]
"556
[v _TRISA1 `VEb  1 e 0 @1065 ]
"557
[v _TRISA2 `VEb  1 e 0 @1066 ]
"558
[v _TRISA3 `VEb  1 e 0 @1067 ]
"559
[v _TRISA4 `VEb  1 e 0 @1068 ]
"560
[v _TRISA5 `VEb  1 e 0 @1069 ]
"561
[v _TRISA6 `VEb  1 e 0 @1070 ]
"562
[v _TRISA7 `VEb  1 e 0 @1071 ]
"565
[v _TRISB `VEuc  1 e 1 @134 ]
"567
[v _TRISB0 `VEb  1 e 0 @1072 ]
"568
[v _TRISB1 `VEb  1 e 0 @1073 ]
"569
[v _TRISB2 `VEb  1 e 0 @1074 ]
"570
[v _TRISB3 `VEb  1 e 0 @1075 ]
"571
[v _TRISB4 `VEb  1 e 0 @1076 ]
"572
[v _TRISB5 `VEb  1 e 0 @1077 ]
"573
[v _TRISB6 `VEb  1 e 0 @1078 ]
"574
[v _TRISB7 `VEb  1 e 0 @1079 ]
"576
[v _DACCON `VEuc  1 e 1 @135 ]
"589
[v _DACCONbits `VES389  1 e 1 @135 ]
"592
[v _DACR0 `VEuc  1 e 1 @136 ]
"593
[v _DACR1 `VEuc  1 e 1 @137 ]
"596
[v _PIE1 `VEuc  1 e 1 @140 ]
"598
[v _TMR1IE `VEb  1 e 0 @1120 ]
"599
[v _TMR2IE `VEb  1 e 0 @1121 ]
"600
[v _CCP1IE `VEb  1 e 0 @1122 ]
"601
[v _SSPIE `VEb  1 e 0 @1123 ]
"602
[v _TXIE `VEb  1 e 0 @1124 ]
"603
[v _RCIE `VEb  1 e 0 @1125 ]
"604
[v _INT1IE `VEb  1 e 0 @1126 ]
"605
[v _INT2IE `VEb  1 e 0 @1127 ]
"608
[v _PIE2 `VEuc  1 e 1 @141 ]
"610
[v _OP1IE `VEb  1 e 0 @1128 ]
"611
[v _OP2IE `VEb  1 e 0 @1129 ]
"612
[v _ADIE `VEb  1 e 0 @1130 ]
"613
[v _LVDIE `VEb  1 e 0 @1131 ]
"614
[v _PWMIE `VEb  1 e 0 @1132 ]
"615
[v _BCLIE `VEb  1 e 0 @1133 ]
"619
[v _PCON `VEuc  1 e 1 @142 ]
"621
[v _nBOR `VEb  1 e 0 @1136 ]
"622
[v _nPOR `VEb  1 e 0 @1137 ]
"623
[v _INTEDG2 `VEb  1 e 0 @1138 ]
"624
[v _INTEDG1 `VEb  1 e 0 @1139 ]
"625
[v _INTEDG0 `VEb  1 e 0 @1140 ]
"626
[v _CKOE `VEb  1 e 0 @1141 ]
"627
[v _I2C_AUX `VEb  1 e 0 @1142 ]
"628
[v _nBO `VEb  1 e 0 @1136 ]
"632
[v _PWST `VEuc  1 e 1 @143 ]
"635
[v _SSPADD2 `VEuc  1 e 1 @144 ]
"638
[v _SSPCON2 `VEuc  1 e 1 @145 ]
"639
[v _SEN `VEb  1 e 0 @1160 ]
"640
[v _RSEN `VEb  1 e 0 @1161 ]
"641
[v _PEN `VEb  1 e 0 @1162 ]
"642
[v _RCEN `VEb  1 e 0 @1163 ]
"643
[v _ACKEN `VEb  1 e 0 @1164 ]
"644
[v _ACKDT `VEb  1 e 0 @1165 ]
"645
[v _ACKSTAT `VEb  1 e 0 @1166 ]
"646
[v _GCEN `VEb  1 e 0 @1167 ]
"649
[v _PR2 `VEuc  1 e 1 @146 ]
"652
[v _SSPADD `VEuc  1 e 1 @147 ]
"655
[v _SSPSTAT `VEuc  1 e 1 @148 ]
"657
[v _BF `VEb  1 e 0 @1184 ]
"658
[v _UA `VEb  1 e 0 @1185 ]
"659
[v _R_nW `VEb  1 e 0 @1186 ]
"660
[v _S `VEb  1 e 0 @1187 ]
"661
[v _P `VEb  1 e 0 @1188 ]
"662
[v _D_nA `VEb  1 e 0 @1189 ]
"663
[v _CKE `VEb  1 e 0 @1190 ]
"664
[v _SMP `VEb  1 e 0 @1191 ]
"665
[v _R `VEb  1 e 0 @1186 ]
"666
[v _D `VEb  1 e 0 @1189 ]
"667
[v _I2C_READ `VEb  1 e 0 @1186 ]
"668
[v _I2C_START `VEb  1 e 0 @1187 ]
"669
[v _I2C_STOP `VEb  1 e 0 @1188 ]
"670
[v _I2C_DATA `VEb  1 e 0 @1189 ]
"671
[v _R_W `VEb  1 e 0 @1186 ]
"672
[v _D_A `VEb  1 e 0 @1189 ]
"673
[v _READ_WRITE `VEb  1 e 0 @1186 ]
"674
[v _DATA_ADDRESS `VEb  1 e 0 @1189 ]
"675
[v _nW `VEb  1 e 0 @1186 ]
"676
[v _nA `VEb  1 e 0 @1189 ]
"677
[v _nWRITE `VEb  1 e 0 @1186 ]
"678
[v _nADDRESS `VEb  1 e 0 @1189 ]
"681
[v _PWMCON1 `VEuc  1 e 1 @150 ]
"683
[v _PWM1ASE `VEb  1 e 0 @1200 ]
"684
[v _PWM1OP2ASEN `VEb  1 e 0 @1201 ]
"685
[v _PWM1OP1ASEN `VEb  1 e 0 @1202 ]
"686
[v _PWM1RSE `VEb  1 e 0 @1204 ]
"687
[v _PWM1OP2RSEN `VEb  1 e 0 @1205 ]
"688
[v _PWM1OP1RSEN `VEb  1 e 0 @1206 ]
"692
[v _PWMCON0 `VEuc  1 e 1 @151 ]
"694
[v _PWM1S `VEb  1 e 0 @1214 ]
"698
[v _TXSTA `VEuc  1 e 1 @152 ]
"700
[v _TX9D `VEb  1 e 0 @1216 ]
"701
[v _TRMT `VEb  1 e 0 @1217 ]
"702
[v _BRGH `VEb  1 e 0 @1218 ]
"703
[v _TXPARITY `VEb  1 e 0 @1219 ]
"704
[v _SYNC `VEb  1 e 0 @1220 ]
"705
[v _TXEN `VEb  1 e 0 @1221 ]
"706
[v _TX9 `VEb  1 e 0 @1222 ]
"707
[v _CSRC `VEb  1 e 0 @1223 ]
"708
[v _TXD8 `VEb  1 e 0 @1216 ]
"709
[v _nTX8 `VEb  1 e 0 @1222 ]
"710
[v _TX8_9 `VEb  1 e 0 @1222 ]
"713
[v _SPBRG `VEuc  1 e 1 @153 ]
"717
[v _UARTCON `VEuc  1 e 1 @154 ]
"719
[v _INVMODE `VEb  1 e 0 @1232 ]
"720
[v _PARITY `VEb  1 e 0 @1233 ]
"721
[v _RXODD_EVEN `VEb  1 e 0 @1234 ]
"722
[v _BOUD_CLK `VEb  1 e 0 @1235 ]
"723
[v _HALF_DUPLEX `VEb  1 e 0 @1236 ]
"724
[v _DLSB `VEb  1 e 0 @1237 ]
"725
[v _STOP_BIT1 `VEb  1 e 0 @1238 ]
"726
[v _STOP_BIT0 `VEb  1 e 0 @1239 ]
"729
[v _OP2CON0 `VEuc  1 e 1 @155 ]
"746
[v _OP2CON0bits `VES249  1 e 1 @155 ]
"750
[v _OP2CON1 `VEuc  1 e 1 @156 ]
"768
[v _OP2CON1bits `VES534  1 e 1 @156 ]
"772
[v _OP2CON2 `VEuc  1 e 1 @157 ]
"789
[v _OP2CON2bits `VES562  1 e 1 @157 ]
"793
[v _ADRESL `VEuc  1 e 1 @158 ]
"797
[v _ADCON1 `VEuc  1 e 1 @159 ]
"799
[v _ADCS0 `VEb  1 e 0 @1272 ]
"800
[v _ADCS1 `VEb  1 e 0 @1273 ]
"801
[v _ADCS2 `VEb  1 e 0 @1274 ]
"802
[v _ACQT0 `VEb  1 e 0 @1275 ]
"803
[v _ACQT1 `VEb  1 e 0 @1276 ]
"804
[v _ACQT2 `VEb  1 e 0 @1277 ]
"805
[v _ADVREF0 `VEb  1 e 0 @1276 ]
"806
[v _ADVERF1 `VEb  1 e 0 @1277 ]
"824
[v _ADCON1bits `VES600  1 e 1 @159 ]
"833
[v _PAPU `VEuc  1 e 1 @261 ]
"837
[v _PBPU `VEuc  1 e 1 @262 ]
"841
[v _PBMASK `VEuc  1 e 1 @263 ]
"845
[v _CLKPR `VEuc  1 e 1 @264 ]
"847
[v _CLKPS0 `VEb  1 e 0 @2112 ]
"848
[v _CLKPS1 `VEb  1 e 0 @2113 ]
"849
[v _CLKPCE `VEb  1 e 0 @2119 ]
"852
[v _SMCR `VEuc  1 e 1 @265 ]
"854
[v _SE `VEb  1 e 0 @2120 ]
"855
[v _SM0 `VEb  1 e 0 @2121 ]
"856
[v _SM1 `VEb  1 e 0 @2122 ]
"857
[v _SM2 `VEb  1 e 0 @2123 ]
"860
[v _ALG0 `VEuc  1 e 1 @268 ]
"863
[v _DACBIASEN `VEb  1 e 0 @2148 ]
"864
[v _IOVCCEN `VEb  1 e 0 @2149 ]
"865
[v _BIASEN `VEb  1 e 0 @2150 ]
"866
[v _LDO2P0EN `VEb  1 e 0 @2151 ]
"869
[v _ALG1 `VEuc  1 e 1 @269 ]
"873
[v _ALG2 `VEuc  1 e 1 @270 ]
"877
[v _ALG3 `VEuc  1 e 1 @271 ]
"885
[v _PAPD `VEuc  1 e 1 @389 ]
"890
[v _PBPD `VEuc  1 e 1 @390 ]
"894
[v _PAOD `VEuc  1 e 1 @391 ]
"895
[v _PAOD6 `VEb  1 e 0 @3134 ]
"896
[v _PAOD7 `VEb  1 e 0 @3135 ]
"900
[v _PBOD `VEuc  1 e 1 @392 ]
"901
[v _PBOD2 `VEb  1 e 0 @3138 ]
"902
[v _PBOD7 `VEb  1 e 0 @3143 ]
"906
[v _ALG4 `VEuc  1 e 1 @396 ]
"910
[v _ALG5 `VEuc  1 e 1 @397 ]
"914
[v _ALG6 `VEuc  1 e 1 @398 ]
"918
[v _ALG7 `VEuc  1 e 1 @399 ]
"593 D:\develop\190625\AK7030-OTP\main.c
[v _main `(i  1 e 2 0 ]
{
"898
[v main@ucChValue `ui  1 a 2 37 ]
"804
[v main@uiCh13Value `ui  1 a 2 39 ]
"608
[v main@ucStep `E866  1 s 1 ucStep ]
"677
[v main@ucTimerP3s `uc  1 s 1 ucTimerP3s ]
"732
[v main@ucTimerP5s `uc  1 s 1 ucTimerP5s ]
"763
[v main@cTimerP5s_791 `uc  1 s 1 ucTimerP5s ]
"800
[v main@uiTimerOneP5s `ui  1 s 2 uiTimerOneP5s ]
"801
[v main@uiTimerTwoP5s `ui  1 s 2 uiTimerTwoP5s ]
"802
[v main@uiTimerThreeP5s `ui  1 s 2 uiTimerThreeP5s ]
"880
[v main@ucDelay1s `ui  1 s 2 ucDelay1s ]
"897
[v main@cTimerP5s_797 `uc  1 s 1 ucTimerP5s ]
"925
} 0
"324 D:\develop\190625\AK7030-OTP\common.c
[v _getAdOriginalCh13Value `(ui  1 e 2 0 ]
{
"331
} 0
"346
[v _process_AD_Converter_Value `(v  1 e 0 0 ]
{
"357
} 0
"287 D:\develop\190625\AK7030-OTP\main.c
[v _setPinInitVaule `(v  1 s 0 setPinInitVaule ]
{
"295
} 0
"271
[v _initPin `(v  1 s 0 initPin ]
{
"284
} 0
"369 D:\develop\190625\AK7030-OTP\common.c
[v _AD_Sample `(v  1 s 0 AD_Sample ]
{
"389
} 0
"301
[v _setAD_ConvertFlag `(v  1 e 0 0 ]
{
[v setAD_ConvertFlag@flag `uc  1 a 1 wreg ]
[v setAD_ConvertFlag@flag `uc  1 a 1 wreg ]
"303
} 0
"295
[v _getAD_ConvertFlag `(uc  1 e 1 0 ]
{
"297
} 0
"64
[v _Filter `(ui  1 e 2 0 ]
{
"72
[v Filter@cir `i  1 a 2 30 ]
"70
[v Filter@filter_buf `[10]ui  1 a 20 6 ]
"68
[v Filter@filter_sum `ui  1 a 2 28 ]
[v Filter@filter_temp `ui  1 a 2 26 ]
"66
[v Filter@i `uc  1 a 1 33 ]
[v Filter@j `uc  1 a 1 32 ]
"64
[v Filter@tmpValue `*i  1 p 2 0 ]
"100
} 0
"542
[v _isFinishedOneHoursTimer `(uc  1 e 1 0 ]
{
"550
} 0
"459
[v _startOneHoursTimer `(v  1 e 0 0 ]
{
[v startOneHoursTimer@uiSetTime `ui  1 p 2 0 ]
"469
} 0
"529
[v _isFinishedThreeHoursTimer `(uc  1 e 1 0 ]
{
"537
} 0
"446
[v _startThreeHoursTimer `(v  1 e 0 0 ]
{
[v startThreeHoursTimer@uiSetTime `ui  1 p 2 0 ]
"456
} 0
"518
[v _isFinishedTwelveHoursTimer `(uc  1 e 1 0 ]
{
"526
} 0
"398
[v _startTwelveHourTimer `(v  1 e 0 0 ]
{
[v startTwelveHourTimer@uiSetTime `ui  1 p 2 0 ]
"409
} 0
"439
[v _clearTwentyMinTimer `(v  1 e 0 0 ]
{
"442
} 0
"494
[v _isFinishedTwentyMinTimer `(uc  1 e 1 0 ]
{
"502
} 0
"564
[v _clrSampeTime `(v  1 e 0 0 ]
{
"566
} 0
"554
[v _isPermitSampleTime `(uc  1 e 1 0 ]
{
"561
} 0
"101 D:\develop\190625\AK7030-OTP\periph.c
[v _adc_start `(v  1 e 0 0 ]
{
"103
} 0
"484 D:\develop\190625\AK7030-OTP\common.c
[v _startTwentyMinTimer `(v  1 e 0 0 ]
{
[v startTwentyMinTimer@uiSetValue `ui  1 p 2 0 ]
"490
} 0
"85 D:\develop\190625\AK7030-OTP\periph.c
[v _adc_test_init `(v  1 e 0 0 ]
{
[v adc_test_init@channel `uc  1 a 1 wreg ]
[v adc_test_init@channel `uc  1 a 1 wreg ]
[v adc_test_init@ref `uc  1 p 1 0 ]
"92
} 0
"287 D:\develop\190625\AK7030-OTP\common.c
[v _timer1_interrupt_config `(v  1 e 0 0 ]
{
"290
} 0
"275
[v _timer1_config `(v  1 e 0 0 ]
{
"282
} 0
"267
[v _clock_config `(v  1 e 0 0 ]
{
"272
} 0
"309 D:\develop\190625\AK7030-OTP\main.c
[v _reset `(v  1 s 0 reset ]
{
"315
} 0
"298
[v _selectAdChannel `(v  1 s 0 selectAdChannel ]
{
"305
} 0
"246
[v _pwm_start `(v  1 e 0 0 ]
{
[v pwm_start@ucPulseWidth `uc  1 a 1 wreg ]
[v pwm_start@ucPulseWidth `uc  1 a 1 wreg ]
[v pwm_start@ucPulseFrequency `uc  1 p 1 0 ]
"267
} 0
"234
[v _initPB2_AsHighResistence `(v  1 e 0 0 ]
{
"241
} 0
"217
[v _setPB5 `(v  1 e 0 0 ]
{
[v setPB5@bValue `uc  1 a 1 wreg ]
[v setPB5@bValue `uc  1 a 1 wreg ]
"230
} 0
"200
[v _initPB5 `(v  1 e 0 0 ]
{
[v initPB5@bValue `uc  1 a 1 wreg ]
[v initPB5@bValue `uc  1 a 1 wreg ]
"213
} 0
"183
[v _setPB4 `(v  1 e 0 0 ]
{
[v setPB4@bValue `uc  1 a 1 wreg ]
[v setPB4@bValue `uc  1 a 1 wreg ]
"196
} 0
"166
[v _initPB4 `(v  1 e 0 0 ]
{
[v initPB4@bValue `uc  1 a 1 wreg ]
[v initPB4@bValue `uc  1 a 1 wreg ]
"179
} 0
"148
[v _setPB3 `(v  1 e 0 0 ]
{
[v setPB3@bValue `uc  1 a 1 wreg ]
[v setPB3@bValue `uc  1 a 1 wreg ]
"161
} 0
"131
[v _initPB3 `(v  1 e 0 0 ]
{
[v initPB3@bValue `uc  1 a 1 wreg ]
[v initPB3@bValue `uc  1 a 1 wreg ]
"144
} 0
"419 D:\develop\190625\AK7030-OTP\common.c
[v _clearThreeHoursTimer `(v  1 e 0 0 ]
{
"422
} 0
"412
[v _clearTwelveHoursTimer `(v  1 e 0 0 ]
{
"415
} 0
"613
[v _ISR `I(v  1 e 0 0 ]
{
"614
[v ISR@ucTimer1sCnt `uc  1 s 1 ucTimer1sCnt ]
"670
} 0
"111
[v _vPutSampleDataIntoTable `(v  1 e 0 0 ]
{
"148
[v vPutSampleDataIntoTable@ucIndex `uc  1 a 1 33 ]
"146
[v vPutSampleDataIntoTable@uiCalWidth `ui  1 a 2 31 ]
[v vPutSampleDataIntoTable@uiSum `ui  1 a 2 29 ]
"253
[v vPutSampleDataIntoTable@i `i  1 a 2 34 ]
"111
[v vPutSampleDataIntoTable@uiSampleData `ui  1 p 2 6 ]
[v vPutSampleDataIntoTable@channel `uc  1 p 1 8 ]
"113
[v vPutSampleDataIntoTable@ucChannelFirstLength `uc  1 s 1 ucChannelFirstLength ]
"115
[v vPutSampleDataIntoTable@ucChannelFourthLength `uc  1 s 1 ucChannelFourthLength ]
"117
[v vPutSampleDataIntoTable@ucChannelFourteenthLength `uc  1 s 1 ucChannelFourteenthLength ]
"131
[v vPutSampleDataIntoTable@bInitArrayFlag `uc  1 s 1 bInitArrayFlag ]
"133
[v vPutSampleDataIntoTable@uiCalWidthArray `[4]ui  1 s 8 uiCalWidthArray ]
[v vPutSampleDataIntoTable@uiCalWidthCnt `ui  1 s 2 uiCalWidthCnt ]
"135
[v vPutSampleDataIntoTable@uiInitWidth `uc  1 s 1 uiInitWidth ]
"263
} 0
"301
[v i1_setAD_ConvertFlag `(v  1 e 0 0 ]
{
[v i1setAD_ConvertFlag@flag `uc  1 a 1 wreg ]
[v i1setAD_ConvertFlag@flag `uc  1 a 1 wreg ]
"303
} 0
"64
[v i1_Filter `(ui  1 e 2 0 ]
{
[v i1Filter@tmpValue `*.2i  1 a 1 wreg ]
[v i1Filter@filter_buf `[10]ui  1 a 20 0 ]
[v i1Filter@cir `i  1 a 2 25 ]
[v i1Filter@filter_sum `ui  1 a 2 23 ]
[v i1Filter@filter_temp `ui  1 a 2 21 ]
[v i1Filter@i `uc  1 a 1 28 ]
[v i1Filter@j `uc  1 a 1 27 ]
[v i1Filter@tmpValue `*.2i  1 a 1 wreg ]
"100
} 0
"106 D:\develop\190625\AK7030-OTP\periph.c
[v _adc_get `(ui  1 e 2 0 ]
{
"107
[v adc_get@val `ui  1 a 2 2 ]
"110
} 0
"54 D:\develop\190625\AK7030-OTP\common.c
[v _setPWM_Width `(v  1 s 0 setPWM_Width ]
{
[v setPWM_Width@ucWidth `uc  1 a 1 wreg ]
[v setPWM_Width@ucWidth `uc  1 a 1 wreg ]
"55
[v setPWM_Width@ucOldWidth `uc  1 s 1 ucOldWidth ]
"61
} 0
