_GO F9 0 ABS
_PA0 28 0 ABS
_PB0 30 0 ABS
_PA1 29 0 ABS
_PB1 31 0 ABS
_PA2 2A 0 ABS
_PA6 2E 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 2B0 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
AD_Sample@index 4D 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 2F3 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
main@ucLoaderStep 3F 0 BANK0
main@ucLoaderStep1 40 0 BANK0
main@ucLoaderStep2 41 0 BANK0
main@ucLoaderStep3 42 0 BANK0
main@ucLoaderStep4 43 0 BANK0
??_timer1_interrupt_config 49 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 337 0 CODE
main@ucTimerCount 3A 0 BANK0
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
main@ucChannel4Type 3E 0 BANK0
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 287 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
__Lconfig 2000 0 CONFIG
__size_of_dac_init 0 0 ABS
__end_of_op2_init 341 0 CODE
clear_ram 34B 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 30 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__end_of_ISR 2E5 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISA6 42E 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 32B 0 CODE
_op2_init 337 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 36A 0 CODE
_CLKPCE 847 0 ABS
_adc_test_init 26F 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 2E 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag 1DA 0 CODE
_setAD_ConvertFlag 1DC 0 CODE
__ptext420 360 0 CODE
_AD_Sample 1E1 0 CODE
__ptext430 353 0 CODE
__ptext421 372 0 CODE
__ptext431 2B0 0 CODE
__end_of_getAdOriginalValue 26F 0 CODE
__ptext422 365 0 CODE
__ptext432 2F0 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext423 284 0 CODE
__ptext414 1C5 0 CODE
__ptext433 2E5 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 337 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext415 1E1 0 CODE
__ptext434 0 0 CODE
??_main 4E 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext425 32B 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 49 0 BANK0
__ptext416 26A 0 CODE
saved_w 7E 0 ABS
__Hinit B 0 CODE
__Linit B 0 CODE
__ptext426 36A 0 CODE
__end_of_main 1C5 0 CODE
__size_of_adc_get 0 0 ABS
__ptext417 1DC 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
?_clrSampeTime 70 0 COMMON
__ptext427 26F 0 CODE
__ptext418 1DA 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4E 0 BANK0
__ptext428 36F 0 CODE
end_of_initialization 300 0 CODE
_timer1_interrupt_config 36F 0 CODE
__ptext419 35B 0 CODE
??_adc_get 72 0 COMMON
__ptext429 341 0 CODE
??_isPermitSampleTime 49 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 49 0 BANK0
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 49 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 2F0 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
i1setAD_ConvertFlag@flag 70 0 COMMON
_sampleTimes 3C 0 BANK0
main@AD_sample_process_step 3D 0 BANK0
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
_multiFilterSumValue 32 0 BANK0
?_adc_test_init 49 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
main@ucTimerDelay 44 0 BANK0
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
main@ucTimerDelay1 45 0 BANK0
main@ucTimerDelay2 46 0 BANK0
main@ucTimerDelay3 47 0 BANK0
main@ucTimerDelay4 48 0 BANK0
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 284 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 49 0 BANK0
??_getAdCh4Value 4B 0 BANK0
_getAdOriginalValue 26A 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 49 0 BANK0
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 4E 0 BANK0
_getAdCh14Value 360 0 CODE
??_clock_config 49 0 BANK0
??_getAdOriginalValue 4B 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 36A 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag 1DC 0 CODE
_sampleCH4Value 36 0 BANK0
_adc_get 2E5 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 49 0 BANK0
_isPermitSampleTime 365 0 CODE
__size_of_isPermitSampleTime 0 0 ABS
__size_of_getAdCh4Value 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
_uiSmallTimer 38 0 BANK0
__end_of_adc_test_init 284 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 372 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 49 0 BANK0
__end_of_setAD_ConvertFlag 1E1 0 CODE
__end_of_AD_Sample 26A 0 CODE
_timer1_config 341 0 CODE
__size_of_op1_init 0 0 ABS
?_getAdCh4Value 49 0 BANK0
??_op1_init 49 0 BANK0
__end_of_process_AD_Converter_Value 1DA 0 CODE
??_op2_init 49 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 49 0 BANK0
_process_AD_Converter_Value 1C5 0 CODE
??_timer1_config 49 0 BANK0
?_clock_config 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 2C 0 BANK0
__pswtext1 303 0 CONST
__pswtext2 311 0 CONST
adc_test_init@channel 4B 0 BANK0
__pswtext3 31F 0 CONST
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 374 0 CODE
__end_of_dac_init 36F 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_adc_test_init 4A 0 BANK0
adc_test_init@ref 49 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
_sampleCH14Value 34 0 BANK0
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_getAdCh4Value 360 0 CODE
intlevel5 0 0 CODE
_getAdCh4Value 35B 0 CODE
_clock_config 353 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2F3 0 CODE
__end_of_timer1_config 34B 0 CODE
__end_of_timer1_interrupt_config 372 0 CODE
__size_of_getAdCh14Value 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 4E 0 BANK0
??_AD_Sample 4B 0 BANK0
__end_of_adc_get 2F0 0 CODE
?_getAdCh14Value 49 0 BANK0
??_getAdCh14Value 4B 0 BANK0
__end_of_getAdCh14Value 365 0 CODE
__end_of_clock_config 35B 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 605 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 4E BANK0 20
swtext1 606 655 CONST 606
text425 656 6E7 CODE 656
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\test__190531\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\test__190531\AK7030-OTP\common.c
324 2F3 0 CODE
316 2F4 0 CODE
317 2F5 0 CODE
318 2F6 0 CODE
319 2F7 0 CODE
320 2F8 0 CODE
323 2F9 0 CODE
325 2FA 0 CODE
326 2FB 0 CODE
327 2FC 0 CODE
18 2FE 0 CODE
332 2FF 0 CODE
339 300 0 CODE
340 301 0 CODE
304 34B 0 CODE
306 34C 0 CODE
307 34D 0 CODE
308 34E 0 CODE
309 34F 0 CODE
310 350 0 CODE
311 351 0 CODE
312 352 0 CODE
C:\test__190531\AK7030-OTP\main.c
118 D 0 CODE
119 F 0 CODE
120 10 0 CODE
121 11 0 CODE
122 12 0 CODE
123 13 0 CODE
124 15 0 CODE
126 16 0 CODE
128 18 0 CODE
129 19 0 CODE
131 1A 0 CODE
132 1D 0 CODE
133 20 0 CODE
135 23 0 CODE
137 2A 0 CODE
138 2D 0 CODE
139 30 0 CODE
142 33 0 CODE
154 36 0 CODE
156 37 0 CODE
158 3D 0 CODE
159 40 0 CODE
161 43 0 CODE
166 44 0 CODE
168 4E 0 CODE
169 51 0 CODE
171 52 0 CODE
173 54 0 CODE
174 5B 0 CODE
182 5D 0 CODE
191 5F 0 CODE
193 69 0 CODE
195 6A 0 CODE
196 6B 0 CODE
198 75 0 CODE
199 77 0 CODE
200 78 0 CODE
202 82 0 CODE
204 84 0 CODE
206 8E 0 CODE
210 90 0 CODE
231 93 0 CODE
232 94 0 CODE
233 95 0 CODE
238 96 0 CODE
240 9A 0 CODE
241 9B 0 CODE
245 9D 0 CODE
251 9F 0 CODE
253 A3 0 CODE
266 A5 0 CODE
268 A9 0 CODE
279 AB 0 CODE
281 AF 0 CODE
292 B1 0 CODE
294 B5 0 CODE
295 B6 0 CODE
296 B7 0 CODE
297 B8 0 CODE
298 B9 0 CODE
309 BB 0 CODE
312 BF 0 CODE
311 C0 0 CODE
312 C1 0 CODE
313 C2 0 CODE
314 C3 0 CODE
227 C4 0 CODE
336 D0 0 CODE
337 D1 0 CODE
338 D2 0 CODE
343 D3 0 CODE
345 D7 0 CODE
346 D8 0 CODE
350 DA 0 CODE
356 DC 0 CODE
358 E0 0 CODE
369 E2 0 CODE
371 E6 0 CODE
382 E8 0 CODE
384 EC 0 CODE
395 EE 0 CODE
397 F2 0 CODE
398 F3 0 CODE
399 F4 0 CODE
400 F5 0 CODE
411 F7 0 CODE
414 FB 0 CODE
413 FC 0 CODE
414 FD 0 CODE
415 FE 0 CODE
416 FF 0 CODE
332 100 0 CODE
439 10C 0 CODE
440 10D 0 CODE
441 10E 0 CODE
442 10F 0 CODE
447 110 0 CODE
449 114 0 CODE
450 115 0 CODE
454 117 0 CODE
460 119 0 CODE
462 11D 0 CODE
473 11F 0 CODE
475 123 0 CODE
486 125 0 CODE
489 129 0 CODE
490 12A 0 CODE
491 12B 0 CODE
502 12D 0 CODE
505 131 0 CODE
504 132 0 CODE
505 133 0 CODE
506 134 0 CODE
507 135 0 CODE
435 136 0 CODE
530 142 0 CODE
531 143 0 CODE
532 144 0 CODE
533 145 0 CODE
534 146 0 CODE
539 147 0 CODE
541 14B 0 CODE
542 14C 0 CODE
546 14E 0 CODE
552 150 0 CODE
554 154 0 CODE
566 156 0 CODE
569 15A 0 CODE
570 15B 0 CODE
581 15D 0 CODE
584 161 0 CODE
583 162 0 CODE
584 163 0 CODE
585 164 0 CODE
586 165 0 CODE
526 166 0 CODE
609 177 0 CODE
610 178 0 CODE
611 179 0 CODE
612 17A 0 CODE
613 17B 0 CODE
614 17C 0 CODE
619 17D 0 CODE
621 181 0 CODE
622 182 0 CODE
626 184 0 CODE
632 186 0 CODE
634 18A 0 CODE
645 18C 0 CODE
648 190 0 CODE
647 191 0 CODE
648 192 0 CODE
649 193 0 CODE
650 194 0 CODE
605 195 0 CODE
220 1A3 0 CODE
161 1B4 0 CODE
919 1C4 0 CODE
923 1C5 0 CODE
227 303 0 CONST
332 311 0 CONST
435 31F 0 CONST
C:\test__190531\AK7030-OTP\common.c
65 1C5 0 CODE
101 1C6 0 CODE
103 1C9 0 CODE
104 1CC 0 CODE
105 1CE 0 CODE
106 1D0 0 CODE
105 1D2 0 CODE
106 1D4 0 CODE
108 1D6 0 CODE
110 1D9 0 CODE
112 1DA 0 CODE
65 1DA 0 CODE
66 1DB 0 CODE
70 1DC 0 CODE
71 1DF 0 CODE
72 1E0 0 CODE
125 1E1 0 CODE
128 1E5 0 CODE
130 1F1 0 CODE
132 1F4 0 CODE
133 1F8 0 CODE
136 1FC 0 CODE
138 205 0 CODE
140 210 0 CODE
142 218 0 CODE
145 223 0 CODE
149 229 0 CODE
147 22A 0 CODE
149 22B 0 CODE
151 22E 0 CODE
153 22F 0 CODE
156 233 0 CODE
157 238 0 CODE
156 239 0 CODE
157 23B 0 CODE
159 23C 0 CODE
161 240 0 CODE
163 252 0 CODE
166 253 0 CODE
162 25A 0 CODE
170 25C 0 CODE
171 25D 0 CODE
170 261 0 CODE
171 262 0 CODE
170 265 0 CODE
175 26A 0 CODE
77 26A 0 CODE
78 26E 0 CODE
C:\test__190531\AK7030-OTP\periph.c
85 26F 0 CODE
86 270 0 CODE
87 271 0 CODE
88 277 0 CODE
89 27F 0 CODE
90 281 0 CODE
91 283 0 CODE
101 284 0 CODE
102 286 0 CODE
C:\test__190531\AK7030-OTP\common.c
181 35B 0 CODE
182 35F 0 CODE
187 360 0 CODE
188 364 0 CODE
255 372 0 CODE
256 373 0 CODE
245 365 0 CODE
247 368 0 CODE
250 369 0 CODE
251 36A 0 CODE
C:\test__190531\AK7030-OTP\periph.c
52 337 0 CODE
54 339 0 CODE
55 33B 0 CODE
58 33D 0 CODE
59 33E 0 CODE
60 33F 0 CODE
61 340 0 CODE
33 32B 0 CODE
34 32E 0 CODE
35 330 0 CODE
38 332 0 CODE
39 334 0 CODE
40 335 0 CODE
41 336 0 CODE
15 36A 0 CODE
17 36B 0 CODE
18 36D 0 CODE
22 36E 0 CODE
C:\test__190531\AK7030-OTP\common.c
57 36F 0 CODE
58 370 0 CODE
59 371 0 CODE
46 341 0 CODE
47 344 0 CODE
48 346 0 CODE
49 348 0 CODE
51 34A 0 CODE
38 353 0 CODE
39 357 0 CODE
40 358 0 CODE
41 35B 0 CODE
262 2B0 0 CODE
268 2B4 0 CODE
264 2B5 0 CODE
265 2B6 0 CODE
266 2B7 0 CODE
268 2B8 0 CODE
270 2BB 0 CODE
271 2BC 0 CODE
272 2C0 0 CODE
274 2C6 0 CODE
275 2CA 0 CODE
279 2D0 0 CODE
282 2D2 0 CODE
281 2D3 0 CODE
282 2D4 0 CODE
283 2D6 0 CODE
285 2DD 0 CODE
290 2DE 0 CODE
C:\test__190531\AK7030-OTP\periph.c
107 2E5 0 CODE
108 2EB 0 CODE
109 2EF 0 CODE
C:\test__190531\AK7030-OTP\common.c
70 2F0 0 CODE
71 2F1 0 CODE
72 2F2 0 CODE
259 4 0 CODE
