_GO F9 0 ABS
_PA0 28 0 ABS
_PA1 29 0 ABS
_PA2 2A 0 ABS
_PB2 32 0 ABS
_PA3 2B 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 176 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
main@ucCheckBatteryCnt 3A 0 BANK0
AD_Sample@index 43 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 1C5 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
??_timer1_interrupt_config 3F 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 209 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 10F 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
_clearSmallTimer 254 0 CODE
__Lconfig 2000 0 CONFIG
_isFinishedBigTimer 237 0 CODE
__size_of_dac_init 0 0 ABS
_startSmallTimer 22C 0 CODE
__end_of_op2_init 21C 0 CODE
clear_ram 21C 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 32 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__size_of_startBigTimer 0 0 ABS
__end_of_ISR 1B7 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 1FD 0 CODE
_op2_init 213 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 24B 0 CODE
_CLKPCE 847 0 ABS
__size_of_clearBigTimer 0 0 ABS
main@ucBigTimerActionFlag 39 0 BANK0
_adc_test_init 1D9 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 30 0 BANK0
_clearBigTimer 257 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag 105 0 CODE
_setAD_ConvertFlag 107 0 CODE
_startBigTimer 23C 0 CODE
__end_of_getAdOriginalCh13Value 246 0 CODE
__ptext500 22C 0 CODE
__ptext510 1FD 0 CODE
__ptext501 23C 0 CODE
_AD_Sample 10F 0 CODE
__ptext511 24B 0 CODE
__ptext502 250 0 CODE
main@ampStep 37 0 BANK0
__ptext512 1D9 0 CODE
__end_of_getAdOriginalValue 16C 0 CODE
__ptext503 241 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext513 25A 0 CODE
__ptext504 254 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext514 209 0 CODE
__ptext505 257 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext515 224 0 CODE
??_main 44 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 25D 0 CODE
__pcstackBANK0 3F 0 BANK0
saved_w 7E 0 ABS
__ptext516 176 0 CODE
__Hinit B 0 CODE
__Linit B 0 CODE
__end_of_main FB 0 CODE
__size_of_adc_get 0 0 ABS
__ptext507 246 0 CODE
__ptext493 FB 0 CODE
__size_of_setDAC0_ChannelValue 0 0 ABS
?_setDAC0_ChannelValue 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext517 1C2 0 CODE
?_clrSampeTime 70 0 COMMON
__ptext508 10C 0 CODE
__ptext494 10F 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext518 1B7 0 CODE
__pdataBANK0 44 0 BANK0
end_of_initialization 1FA 0 CODE
__ptext509 213 0 CODE
_timer1_interrupt_config 25A 0 CODE
__ptext495 167 0 CODE
??_adc_get 72 0 COMMON
__ptext519 0 0 CODE
??_isFinishedSmallTimer 3F 0 BANK0
??_isPermitSampleTime 3F 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 3F 0 BANK0
__ptext496 107 0 CODE
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 3F 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 1C2 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
__ptext497 105 0 CODE
i1setAD_ConvertFlag@flag 70 0 COMMON
__ptext498 232 0 CODE
_sampleTimes 36 0 BANK0
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__ptext499 237 0 CODE
?_clearSmallTimer 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
?_startSmallTimer 70 0 COMMON
main@tDA_timer 38 0 BANK0
?_adc_test_init 3F 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_clearBigTimer 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 10C 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 3F 0 BANK0
?_startBigTimer 70 0 COMMON
_getAdOriginalValue 167 0 CODE
_setDAC0_ChannelValue 250 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_isFinishedSmallTimer 70 0 COMMON
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 3F 0 BANK0
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 44 0 BANK0
__end_of_isFinishedSmallTimer 237 0 CODE
__end_of_isFinishedBigTimer 23C 0 CODE
??_clock_config 3F 0 BANK0
??_getAdOriginalValue 41 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
_isFinishedSmallTimer 232 0 CODE
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 24B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag 107 0 CODE
_adc_original_CH13_value 2C 0 BANK0
??_getAdOriginalCh13Value 41 0 BANK0
_adc_get 1B7 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_getAdOriginalCh13Value 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 3F 0 BANK0
_isPermitSampleTime 246 0 CODE
__size_of_isPermitSampleTime 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
??_setDAC0_ChannelValue 3F 0 BANK0
_uiSmallTimer 34 0 BANK0
__end_of_adc_test_init 1ED 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 25D 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_setDAC0_ChannelValue 254 0 CODE
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 3F 0 BANK0
main@ucConfirmTimer1S 3B 0 BANK0
main@ucInit 3D 0 BANK0
__end_of_setAD_ConvertFlag 10C 0 CODE
main@ucInstalledBatteryCnt 3E 0 BANK0
__end_of_AD_Sample 167 0 CODE
_timer1_config 209 0 CODE
__size_of_op1_init 0 0 ABS
__size_of_startSmallTimer 0 0 ABS
??_op1_init 3F 0 BANK0
__end_of_process_AD_Converter_Value 105 0 CODE
??_op2_init 3F 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 3F 0 BANK0
_process_AD_Converter_Value FB 0 CODE
??_timer1_config 3F 0 BANK0
?_clock_config 70 0 COMMON
?_isFinishedBigTimer 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 2E 0 BANK0
__size_of_clearSmallTimer 0 0 ABS
__pswtext1 1C5 0 CONST
??_clearSmallTimer 3F 0 BANK0
__size_of_isFinishedSmallTimer 0 0 ABS
adc_test_init@channel 41 0 BANK0
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 25F 0 CODE
__end_of_dac_init 250 0 CODE
__size_of_isFinishedBigTimer 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_startSmallTimer 3F 0 BANK0
??_adc_test_init 40 0 BANK0
__end_of_startBigTimer 241 0 CODE
adc_test_init@ref 3F 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
__end_of_clearBigTimer 25A 0 CODE
??_clearBigTimer 3F 0 BANK0
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
__end_of_startSmallTimer 232 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_startBigTimer 3F 0 BANK0
__end_of_clearSmallTimer 257 0 CODE
main@ucConfirmTimerZptS 3C 0 BANK0
?_getAdOriginalCh13Value 3F 0 BANK0
_clock_config 224 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
setDAC0_ChannelValue@ucValue 3F 0 BANK0
start_initialization 1ED 0 CODE
__end_of_timer1_config 213 0 CODE
__end_of_timer1_interrupt_config 25D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 44 0 BANK0
??_isFinishedBigTimer 3F 0 BANK0
??_AD_Sample 41 0 BANK0
__end_of_adc_get 1C2 0 CODE
_getAdOriginalCh13Value 241 0 CODE
__end_of_clock_config 22C 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 389 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 44 BANK0 20
swtext1 38A 3B1 CONST 38A
text512 3B2 4BD CODE 3B2
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\sw_dev\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\sw_dev\AK7030-OTP\common.c
299 1ED 0 CODE
291 1EE 0 CODE
292 1EF 0 CODE
293 1F0 0 CODE
294 1F1 0 CODE
295 1F2 0 CODE
298 1F3 0 CODE
300 1F4 0 CODE
301 1F5 0 CODE
302 1F6 0 CODE
18 1F8 0 CODE
307 1F9 0 CODE
314 1FA 0 CODE
315 1FB 0 CODE
279 21C 0 CODE
281 21D 0 CODE
282 21E 0 CODE
283 21F 0 CODE
284 220 0 CODE
285 221 0 CODE
286 222 0 CODE
287 223 0 CODE
C:\sw_dev\AK7030-OTP\main.c
109 D 0 CODE
110 F 0 CODE
111 10 0 CODE
112 11 0 CODE
113 12 0 CODE
114 14 0 CODE
116 15 0 CODE
118 17 0 CODE
119 18 0 CODE
121 19 0 CODE
122 1C 0 CODE
123 1F 0 CODE
125 22 0 CODE
127 29 0 CODE
128 2C 0 CODE
129 2F 0 CODE
132 32 0 CODE
145 35 0 CODE
149 36 0 CODE
150 37 0 CODE
151 3A 0 CODE
152 3D 0 CODE
153 3F 0 CODE
160 42 0 CODE
162 44 0 CODE
163 45 0 CODE
166 46 0 CODE
169 47 0 CODE
171 4B 0 CODE
180 4D 0 CODE
188 4E 0 CODE
190 50 0 CODE
191 51 0 CODE
194 52 0 CODE
197 53 0 CODE
199 57 0 CODE
208 59 0 CODE
216 5B 0 CODE
223 65 0 CODE
218 66 0 CODE
219 68 0 CODE
220 69 0 CODE
221 6A 0 CODE
222 6B 0 CODE
223 6C 0 CODE
224 6F 0 CODE
226 73 0 CODE
227 76 0 CODE
230 79 0 CODE
237 83 0 CODE
232 84 0 CODE
233 86 0 CODE
234 87 0 CODE
235 88 0 CODE
236 89 0 CODE
237 8B 0 CODE
238 8E 0 CODE
239 91 0 CODE
242 92 0 CODE
268 96 0 CODE
270 9C 0 CODE
271 9E 0 CODE
281 9F 0 CODE
285 A7 0 CODE
287 AD 0 CODE
264 B8 0 CODE
310 C0 0 CODE
306 C1 0 CODE
307 C2 0 CODE
308 C3 0 CODE
309 C4 0 CODE
310 C5 0 CODE
318 C9 0 CODE
319 CB 0 CODE
321 CD 0 CODE
323 CE 0 CODE
325 D2 0 CODE
334 D4 0 CODE
335 D6 0 CODE
337 D8 0 CODE
339 D9 0 CODE
341 DD 0 CODE
342 DE 0 CODE
139 DF 0 CODE
140 E0 0 CODE
142 E6 0 CODE
143 E9 0 CODE
145 EC 0 CODE
351 FA 0 CODE
353 FB 0 CODE
145 1C5 0 CONST
C:\sw_dev\AK7030-OTP\common.c
65 FB 0 CODE
95 FC 0 CODE
97 FF 0 CODE
98 102 0 CODE
100 104 0 CODE
102 105 0 CODE
65 105 0 CODE
66 106 0 CODE
70 107 0 CODE
71 10A 0 CODE
72 10B 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
100 10C 0 CODE
101 10E 0 CODE
C:\sw_dev\AK7030-OTP\common.c
115 10F 0 CODE
118 113 0 CODE
120 11F 0 CODE
122 122 0 CODE
123 126 0 CODE
126 12A 0 CODE
128 133 0 CODE
130 13E 0 CODE
132 146 0 CODE
139 14F 0 CODE
137 150 0 CODE
139 151 0 CODE
141 154 0 CODE
143 155 0 CODE
147 157 0 CODE
160 159 0 CODE
161 15A 0 CODE
160 15E 0 CODE
161 15F 0 CODE
160 162 0 CODE
165 167 0 CODE
77 167 0 CODE
78 16B 0 CODE
227 232 0 CODE
228 235 0 CODE
230 236 0 CODE
231 237 0 CODE
219 237 0 CODE
220 23A 0 CODE
222 23B 0 CODE
223 23C 0 CODE
209 22C 0 CODE
214 231 0 CODE
187 23C 0 CODE
193 240 0 CODE
181 250 0 CODE
182 251 0 CODE
183 253 0 CODE
88 241 0 CODE
89 245 0 CODE
203 254 0 CODE
204 256 0 CODE
197 257 0 CODE
198 259 0 CODE
245 25D 0 CODE
246 25E 0 CODE
235 246 0 CODE
237 249 0 CODE
240 24A 0 CODE
241 24B 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
52 213 0 CODE
54 214 0 CODE
55 216 0 CODE
58 218 0 CODE
59 219 0 CODE
60 21A 0 CODE
61 21B 0 CODE
33 1FD 0 CODE
34 200 0 CODE
35 202 0 CODE
38 204 0 CODE
39 206 0 CODE
40 207 0 CODE
41 208 0 CODE
15 24B 0 CODE
17 24C 0 CODE
18 24E 0 CODE
22 24F 0 CODE
85 1D9 0 CODE
86 1DA 0 CODE
87 1E0 0 CODE
88 1E8 0 CODE
89 1EA 0 CODE
90 1EC 0 CODE
C:\sw_dev\AK7030-OTP\common.c
57 25A 0 CODE
58 25B 0 CODE
59 25C 0 CODE
46 209 0 CODE
47 20C 0 CODE
48 20E 0 CODE
49 210 0 CODE
51 212 0 CODE
38 224 0 CODE
39 228 0 CODE
40 229 0 CODE
41 22C 0 CODE
252 176 0 CODE
258 17A 0 CODE
254 17B 0 CODE
255 17C 0 CODE
256 17D 0 CODE
258 17E 0 CODE
260 181 0 CODE
261 182 0 CODE
262 186 0 CODE
264 18C 0 CODE
265 190 0 CODE
269 196 0 CODE
272 198 0 CODE
271 199 0 CODE
272 19A 0 CODE
273 19C 0 CODE
274 1A3 0 CODE
275 1A7 0 CODE
277 1AA 0 CODE
280 1B0 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
106 1B7 0 CODE
107 1BD 0 CODE
108 1C1 0 CODE
C:\sw_dev\AK7030-OTP\common.c
70 1C2 0 CODE
71 1C3 0 CODE
72 1C4 0 CODE
249 4 0 CODE
