_PA0 28 0 ABS
_PA1 29 0 ABS
_PA2 2A 0 ABS
_PB2 32 0 ABS
_PA3 2B 0 ABS
?_getAdValue 72 0 COMMON
__S0 2003 0 ABS
__S1 7C 0 ABS
_GIE 5F 0 ABS
_ISR 60B 0 CODE
__Hintentry 7 0 CODE
__Lintentry 0 0 CODE
__pintentry 0 0 CODE
main@ucCheckBatteryCnt 45 0 BANK0
??_getAdValue 74 0 COMMON
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_CHS3 FD 0 ABS
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
__end_of_stop_AD_Converter 7C9 0 CODE
_main 63C 0 CODE
btemp 7E 0 ABS
_exit 7 0 CODE
start 7 0 CODE
??_timer1_interrupt_config 72 0 COMMON
_DACR0 88 0 ABS
__end_of_op1_init 5E2 0 CODE
_DACR1 89 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 70 0 COMMON
interrupt_function 0 0 CODE
__Hconfig 2003 0 CONFIG
__Lconfig 2000 0 CONFIG
_isFinishedBigTimer 59E 0 CODE
__size_of_dac_init 0 0 ABS
_startSmallTimer 5C3 0 CODE
__end_of_op2_init 5EA 0 CODE
??_stop_AD_Converter 72 0 COMMON
clear_ram 5EA 0 CODE
?_start_AD_Converter 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 38 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 42 0 BANK0
__size_of_startBigTimer 0 0 ABS
__end_of_adConverter_config 5FD 0 CODE
_SetTempThermistorChannel 7D0 0 CODE
__end_of_ISR 63C 0 CODE
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
??_SetTempThermistorChannel 72 0 COMMON
_TRISA7 42F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 5DA 0 CODE
_op2_init 5E2 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_dac_init 5D2 0 CODE
_CLKPCE 847 0 ABS
__end_of_SetTempThermistorChannel 7DB 0 CODE
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
ISR@flashCnt 34 0 BANK0
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 36 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_startBigTimer 5BC 0 CODE
??_isAD_Completed 72 0 COMMON
?_start_timer1 70 0 COMMON
_ucTimer1sCnt 43 0 BANK0
_AD_Sample 719 0 CODE
__ptext720 7C9 0 CODE
__ptext730 596 0 CODE
main@ampStep 7A 0 COMMON
__ptext721 7C7 0 CODE
__ptext731 5E2 0 CODE
__end_of_start_timer1 599 0 CODE
__ptext722 7CC 0 CODE
__ptext732 5DA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext723 5A3 0 CODE
__ptext733 5D2 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext724 59E 0 CODE
??_main 78 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext715 718 0 CODE
__ptext734 5F2 0 CODE
__pcstackBANK0 4B 0 BANK0
saved_w 7E 0 ABS
_clearAdCompleteFalg 7CE 0 CODE
__ptext725 5C3 0 CODE
__Hinit 7 0 CODE
__Linit 7 0 CODE
__end_of_main 718 0 CODE
__ptext716 719 0 CODE
__ptext735 5CA 0 CODE
_stop_AD_Converter 7C7 0 CODE
?_setDAC0_ChannelValue 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext726 5BC 0 CODE
?_clrSampeTime 70 0 COMMON
??_start_AD_Converter 72 0 COMMON
__size_of_start_AD_Converter 0 0 ABS
__ptext717 7DB 0 CODE
__ptext736 5A8 0 CODE
__ptext727 599 0 CODE
__size_of_SetTempThermistorChannel 0 0 ABS
end_of_initialization 608 0 CODE
__ptext718 7D0 0 CODE
__ptext737 5AE 0 CODE
_timer1_interrupt_config 5A8 0 CODE
__ptext728 594 0 CODE
??_isFinishedSmallTimer 72 0 COMMON
??_isPermitSampleTime 72 0 COMMON
__size_of_ISR 0 0 ABS
__ptext719 7CE 0 CODE
__ptext738 60B 0 CODE
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
_OP1CON1 1C 0 ABS
_OP2CON1 9C 0 ABS
__ptext729 5B5 0 CODE
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
__end_of_isAD_Completed 7CC 0 CODE
__size_of_adConverter_config 0 0 ABS
__ptext739 0 0 CODE
_sampleTimes 79 0 COMMON
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
_multiFilterSumValue 3A 0 BANK0
?_startSmallTimer 70 0 COMMON
main@tDA_timer 44 0 BANK0
__Hbank0 0 0 ABS
?_isAD_Completed 70 0 COMMON
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_startBigTimer 70 0 COMMON
__size_of_getAdValue 0 0 ABS
??_start_timer1 72 0 COMMON
_setDAC0_ChannelValue 0 0 ABS
__end_of_getAdValue 7F6 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
?_isFinishedSmallTimer 70 0 COMMON
__pdataCOMMON 7B 0 COMMON
?_AD_Sample 70 0 COMMON
_getAdCh13Value 599 0 CODE
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 7B 0 COMMON
getAdValue@AdValue 74 0 COMMON
__end_of_isFinishedSmallTimer 5A8 0 CODE
_getAdValue 7DB 0 CODE
__end_of_isFinishedBigTimer 5A3 0 CODE
??_clock_config 72 0 COMMON
getAdValue@AdHighValue 76 0 COMMON
_buffer_Sample_AD_Value 20 0 BANK0
_isFinishedSmallTimer 5A3 0 CODE
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 5BC 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_stop_AD_Converter 0 0 ABS
_adConverter_config 5F2 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 72 0 COMMON
_start_timer1 596 0 CODE
?_clearAdCompleteFalg 70 0 COMMON
_isPermitSampleTime 5B5 0 CODE
??_clearAdCompleteFalg 72 0 COMMON
__size_of_isPermitSampleTime 0 0 ABS
??_setDAC0_ChannelValue 72 0 COMMON
__end_of_clearAdCompleteFalg 7D0 0 CODE
_uiSmallTimer 40 0 BANK0
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 3E 0 BANK0
_clrSampeTime 594 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_sampleCount 78 0 COMMON
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
main@ucConfirmTimer1S 46 0 BANK0
main@ucInit 49 0 BANK0
__size_of_clearAdCompleteFalg 0 0 ABS
main@ucInstalledBatteryCnt 4A 0 BANK0
__end_of_AD_Sample 7C7 0 CODE
_timer1_config 5CA 0 CODE
__size_of_op1_init 0 0 ABS
?_SetTempThermistorChannel 70 0 COMMON
_isAD_Completed 7C9 0 CODE
__size_of_startSmallTimer 0 0 ABS
??_op1_init 72 0 COMMON
__end_of_process_AD_Converter_Value 719 0 CODE
??_op2_init 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
??_dac_init 72 0 COMMON
_process_AD_Converter_Value 718 0 CODE
??_timer1_config 72 0 COMMON
?_clock_config 70 0 COMMON
?_isFinishedBigTimer 70 0 COMMON
__Hend_init 9 0 CODE
__Lend_init 7 0 CODE
__size_of_process_AD_Converter_Value 0 0 ABS
__pswtext1 9 0 CONST
__size_of_isFinishedSmallTimer 0 0 ABS
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 596 0 CODE
__end_of_dac_init 5DA 0 CODE
?_adConverter_config 70 0 COMMON
__size_of_isFinishedBigTimer 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_startSmallTimer 72 0 COMMON
__end_of_startBigTimer 5C3 0 CODE
_sampleCH13Value 3C 0 BANK0
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__end_of_startSmallTimer 5CA 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_startBigTimer 72 0 COMMON
??_adConverter_config 72 0 COMMON
__end_of_start_AD_Converter 7CE 0 CODE
main@ucConfirmTimerZptS 47 0 BANK0
_clock_config 5AE 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5FD 0 CODE
__end_of_timer1_config 5D2 0 CODE
__end_of_timer1_interrupt_config 5AE 0 CODE
__size_of_getAdCh13Value 0 0 ABS
__size_of_start_timer1 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 63C 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
??_process_AD_Converter_Value 78 0 COMMON
??_isFinishedBigTimer 72 0 COMMON
??_AD_Sample 4B 0 BANK0
main@ucConfrimeCnt 48 0 BANK0
??_getAdCh13Value 74 0 COMMON
__size_of_isAD_Completed 0 0 ABS
?_getAdCh13Value 72 0 COMMON
?_stop_AD_Converter 70 0 COMMON
__end_of_getAdCh13Value 59E 0 CODE
_start_AD_Converter 7CC 0 CODE
__end_of_clock_config 5B5 0 CODE
%segments
reset_vec 0 11 CODE 0
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 4C BANK0 20
text715 E30 FFF CODE E30
maintext C78 E2F CODE C78
text738 C16 C77 CODE C16
swtext1 12 39 CONST 12
cinit BFA C15 CODE BFA
text734 BE4 BF9 CODE BE4
clrtext BD4 BE3 CODE BD4
text731 BC4 BD3 CODE BC4
text732 BB4 BC3 CODE BB4
text733 BA4 BB3 CODE BA4
text735 B94 BA3 CODE B94
text725 B86 B93 CODE B86
text726 B78 B85 CODE B78
text729 B6A B77 CODE B6A
text737 B5C B69 CODE B5C
text736 B50 B5B CODE B50
text723 B46 B4F CODE B46
text724 B3C B45 CODE B3C
text727 B32 B3B CODE B32
text730 B2C B31 CODE B2C
text728 B28 B2B CODE B28
%locals
startup.obj
startup.as
66 7 0 CODE
ProjTest.obj
C:\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\AK7030-OTP\common.c
306 5FD 0 CODE
300 5FE 0 CODE
301 5FF 0 CODE
302 600 0 CODE
305 601 0 CODE
307 602 0 CODE
308 603 0 CODE
309 604 0 CODE
13 606 0 CODE
314 607 0 CODE
321 608 0 CODE
322 609 0 CODE
288 5EA 0 CODE
290 5EB 0 CODE
291 5EC 0 CODE
292 5ED 0 CODE
293 5EE 0 CODE
294 5EF 0 CODE
295 5F0 0 CODE
296 5F1 0 CODE
C:\AK7030-OTP\main.c
109 63C 0 CODE
110 63F 0 CODE
111 642 0 CODE
113 645 0 CODE
117 648 0 CODE
118 649 0 CODE
119 64A 0 CODE
122 64B 0 CODE
123 64C 0 CODE
125 64D 0 CODE
126 64E 0 CODE
127 64F 0 CODE
128 650 0 CODE
129 651 0 CODE
131 653 0 CODE
134 655 0 CODE
135 658 0 CODE
136 65B 0 CODE
138 65E 0 CODE
149 661 0 CODE
153 662 0 CODE
154 664 0 CODE
161 666 0 CODE
163 668 0 CODE
164 669 0 CODE
167 66A 0 CODE
170 66B 0 CODE
172 66F 0 CODE
181 671 0 CODE
189 672 0 CODE
191 674 0 CODE
192 675 0 CODE
195 676 0 CODE
198 677 0 CODE
200 67B 0 CODE
209 67D 0 CODE
217 67F 0 CODE
223 689 0 CODE
219 68A 0 CODE
220 68B 0 CODE
221 68C 0 CODE
222 68D 0 CODE
223 68E 0 CODE
224 691 0 CODE
225 694 0 CODE
226 695 0 CODE
232 69F 0 CODE
228 6A0 0 CODE
229 6A1 0 CODE
230 6A2 0 CODE
231 6A3 0 CODE
232 6A5 0 CODE
233 6A8 0 CODE
234 6AB 0 CODE
237 6AC 0 CODE
239 6AF 0 CODE
260 6B2 0 CODE
262 6B8 0 CODE
263 6BA 0 CODE
265 6BC 0 CODE
267 6BD 0 CODE
270 6C1 0 CODE
269 6C2 0 CODE
270 6C3 0 CODE
282 6C4 0 CODE
284 6CA 0 CODE
285 6D4 0 CODE
255 6D7 0 CODE
307 6DF 0 CODE
303 6E0 0 CODE
304 6E1 0 CODE
305 6E2 0 CODE
306 6E3 0 CODE
307 6E4 0 CODE
315 6E8 0 CODE
316 6EA 0 CODE
318 6EC 0 CODE
320 6ED 0 CODE
322 6F1 0 CODE
331 6F3 0 CODE
332 6F5 0 CODE
334 6F7 0 CODE
336 6F8 0 CODE
338 6FC 0 CODE
339 6FD 0 CODE
143 6FE 0 CODE
144 6FF 0 CODE
146 705 0 CODE
147 708 0 CODE
149 70B 0 CODE
348 717 0 CODE
350 718 0 CODE
149 9 0 CONST
C:\AK7030-OTP\common.c
112 718 0 CODE
113 719 0 CODE
126 719 0 CODE
128 71C 0 CODE
129 71E 0 CODE
130 720 0 CODE
131 722 0 CODE
132 724 0 CODE
133 726 0 CODE
136 728 0 CODE
191 72C 0 CODE
79 72D 0 CODE
195 72E 0 CODE
198 732 0 CODE
206 752 0 CODE
208 756 0 CODE
209 758 0 CODE
140 759 0 CODE
142 75D 0 CODE
143 75E 0 CODE
92 763 0 CODE
79 764 0 CODE
147 765 0 CODE
152 766 0 CODE
153 767 0 CODE
154 768 0 CODE
138 769 0 CODE
158 76E 0 CODE
160 771 0 CODE
164 77D 0 CODE
167 786 0 CODE
169 789 0 CODE
170 78D 0 CODE
172 791 0 CODE
174 79A 0 CODE
176 7A5 0 CODE
178 7AD 0 CODE
180 7B8 0 CODE
184 7BE 0 CODE
182 7BF 0 CODE
184 7C0 0 CODE
186 7C3 0 CODE
212 7C4 0 CODE
215 7C6 0 CODE
79 7C7 0 CODE
80 7C8 0 CODE
84 7C9 0 CODE
85 7CA 0 CODE
87 7CB 0 CODE
88 7CC 0 CODE
74 7CC 0 CODE
75 7CD 0 CODE
92 7CE 0 CODE
93 7CF 0 CODE
231 7D0 0 CODE
233 7D2 0 CODE
234 7D3 0 CODE
235 7D4 0 CODE
231 7D5 0 CODE
236 7D7 0 CODE
237 7D8 0 CODE
243 7D9 0 CODE
246 7DA 0 CODE
97 7DB 0 CODE
98 7DD 0 CODE
100 7E2 0 CODE
101 7E3 0 CODE
102 7E7 0 CODE
103 7EB 0 CODE
104 7ED 0 CODE
107 7F1 0 CODE
108 7F5 0 CODE
287 5A3 0 CODE
288 5A6 0 CODE
290 5A7 0 CODE
292 5A8 0 CODE
279 59E 0 CODE
280 5A1 0 CODE
282 5A2 0 CODE
283 5A3 0 CODE
273 5C3 0 CODE
274 5C9 0 CODE
267 5BC 0 CODE
268 5C2 0 CODE
257 599 0 CODE
258 59D 0 CODE
306 594 0 CODE
307 595 0 CODE
296 5B5 0 CODE
298 5BA 0 CODE
301 5BB 0 CODE
302 5BC 0 CODE
52 596 0 CODE
53 598 0 CODE
C:\AK7030-OTP\periph.c
47 5E2 0 CODE
49 5E5 0 CODE
50 5E7 0 CODE
51 5E9 0 CODE
33 5DA 0 CODE
34 5DD 0 CODE
35 5DF 0 CODE
36 5E1 0 CODE
15 5D2 0 CODE
17 5D3 0 CODE
18 5D5 0 CODE
20 5D6 0 CODE
21 5D8 0 CODE
22 5D9 0 CODE
C:\AK7030-OTP\common.c
64 5F2 0 CODE
66 5F3 0 CODE
64 5F4 0 CODE
65 5F5 0 CODE
66 5F6 0 CODE
67 5F8 0 CODE
68 5FB 0 CODE
69 5FC 0 CODE
44 5CA 0 CODE
45 5CD 0 CODE
46 5CF 0 CODE
48 5D1 0 CODE
57 5A8 0 CODE
58 5A9 0 CODE
59 5AA 0 CODE
60 5AD 0 CODE
37 5AE 0 CODE
38 5B1 0 CODE
39 5B2 0 CODE
40 5B5 0 CODE
311 60B 0 CODE
317 60F 0 CODE
313 610 0 CODE
314 611 0 CODE
315 612 0 CODE
317 613 0 CODE
319 616 0 CODE
320 617 0 CODE
321 61B 0 CODE
323 61F 0 CODE
324 623 0 CODE
329 627 0 CODE
330 62A 0 CODE
332 631 0 CODE
333 633 0 CODE
337 635 0 CODE
310 0 0 CODE
