_GO F9 0 ABS
_PA0 28 0 ABS
_PA1 29 0 ABS
_PA2 2A 0 ABS
_PB2 32 0 ABS
_PA3 2B 0 ABS
__S0 2003 0 ABS
__S1 7B 0 ABS
_GIE 5F 0 ABS
_ISR 192 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
main@ucCheckBatteryCnt 3A 0 BANK0
AD_Sample@index 44 0 BANK0
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
?i1_setAD_ConvertFlag 70 0 COMMON
__size_of_adc_test_init 0 0 ABS
__end_ofi1_setAD_ConvertFlag 1E1 0 CODE
_main D 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
??_timer1_interrupt_config 40 0 BANK0
_DACR0 88 0 ABS
__end_of_op1_init 225 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 74 0 COMMON
__end_of_adc_start 12B 0 CODE
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
_clearSmallTimer 270 0 CODE
__Lconfig 2000 0 CONFIG
_isFinishedBigTimer 253 0 CODE
__size_of_dac_init 0 0 ABS
_startSmallTimer 248 0 CODE
__end_of_op2_init 238 0 CODE
clear_ram 238 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 32 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
_timer 7A 0 COMMON
__size_of_startBigTimer 0 0 ABS
__end_of_ISR 1D3 0 CODE
?_adc_get 70 0 COMMON
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISA2 42A 0 ABS
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISA7 42F 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 219 0 CODE
_op2_init 22F 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_setAD_ConvertFlag 0 0 ABS
_dac_init 267 0 CODE
_CLKPCE 847 0 ABS
__size_of_clearBigTimer 0 0 ABS
main@ucBigTimerActionFlag 39 0 BANK0
_adc_test_init 1F5 0 CODE
_ADRESH 1E 0 ABS
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 30 0 BANK0
_clearBigTimer 273 0 CODE
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_getAD_ConvertFlag 121 0 CODE
_setAD_ConvertFlag 123 0 CODE
_startBigTimer 258 0 CODE
__end_of_getAdOriginalCh13Value 262 0 CODE
__ptext500 183 0 CODE
__ptext510 273 0 CODE
__ptext501 123 0 CODE
__ptext520 240 0 CODE
_AD_Sample 12B 0 CODE
__ptext511 279 0 CODE
__ptext502 121 0 CODE
__ptext521 192 0 CODE
main@ampStep 37 0 BANK0
__ptext512 262 0 CODE
__end_of_getAdOriginalValue 188 0 CODE
__ptext503 24E 0 CODE
__ptext522 1DE 0 CODE
??i1_setAD_ConvertFlag 70 0 COMMON
__ptext513 128 0 CODE
__ptext504 253 0 CODE
__ptext523 1D3 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext514 22F 0 CODE
__ptext505 248 0 CODE
__ptext524 0 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext515 219 0 CODE
??_main 45 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext506 258 0 CODE
__pcstackBANK0 40 0 BANK0
saved_w 7E 0 ABS
__ptext516 267 0 CODE
__Hinit B 0 CODE
__Linit B 0 CODE
__end_of_main 117 0 CODE
__size_of_adc_get 0 0 ABS
__ptext507 26C 0 CODE
__size_of_setDAC0_ChannelValue 0 0 ABS
?_setDAC0_ChannelValue 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext517 1F5 0 CODE
?_clrSampeTime 70 0 COMMON
__ptext508 25D 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext518 276 0 CODE
__pdataBANK0 45 0 BANK0
end_of_initialization 216 0 CODE
__ptext509 270 0 CODE
_timer1_interrupt_config 276 0 CODE
??_adc_get 72 0 COMMON
__ptext519 225 0 CODE
??_isFinishedSmallTimer 40 0 BANK0
??_isPermitSampleTime 40 0 BANK0
__size_of_ISR 0 0 ABS
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
??_getAD_ConvertFlag 40 0 BANK0
_OP1CON1 1C 0 ABS
??_setAD_ConvertFlag 40 0 BANK0
_OP2CON1 9C 0 ABS
i1_setAD_ConvertFlag 1DE 0 CODE
_adc_convert_flag 79 0 COMMON
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
i1setAD_ConvertFlag@flag 70 0 COMMON
__ptext498 117 0 CODE
_sampleTimes 36 0 BANK0
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__ptext499 12B 0 CODE
?_clearSmallTimer 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
?_startSmallTimer 70 0 COMMON
main@tDA_timer 38 0 BANK0
?_adc_test_init 40 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
?_clearBigTimer 70 0 COMMON
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_adc_start 128 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_getAdOriginalValue 40 0 BANK0
?_startBigTimer 70 0 COMMON
_getAdOriginalValue 183 0 CODE
_setDAC0_ChannelValue 26C 0 CODE
adc_get@val 72 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_isFinishedSmallTimer 70 0 COMMON
?_AD_Sample 70 0 COMMON
setAD_ConvertFlag@flag 40 0 BANK0
__size_of_clrSampeTime 0 0 ABS
_sampleChannelSelect 45 0 BANK0
main@ucWaitTime1S 3F 0 BANK0
__end_of_isFinishedSmallTimer 253 0 CODE
__end_of_isFinishedBigTimer 258 0 CODE
??_clock_config 40 0 BANK0
??_getAdOriginalValue 42 0 BANK0
_buffer_Sample_AD_Value 20 0 BANK0
_isFinishedSmallTimer 24E 0 CODE
?_timer1_interrupt_config 70 0 COMMON
__end_of_isPermitSampleTime 267 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_getAD_ConvertFlag 123 0 CODE
_adc_original_CH13_value 2C 0 BANK0
??_getAdOriginalCh13Value 42 0 BANK0
_adc_get 1D3 0 CODE
__size_ofi1_setAD_ConvertFlag 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_getAdOriginalCh13Value 0 0 ABS
__size_of_main 0 0 ABS
??_clrSampeTime 40 0 BANK0
_isPermitSampleTime 262 0 CODE
__size_of_isPermitSampleTime 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 0 0 CODE
??_setDAC0_ChannelValue 40 0 BANK0
_uiSmallTimer 34 0 BANK0
__end_of_adc_test_init 209 0 CODE
?_isPermitSampleTime 70 0 COMMON
_uiBigTimer 76 0 COMMON
_clrSampeTime 279 0 CODE
__size_of_getAdOriginalValue 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__end_of_setDAC0_ChannelValue 270 0 CODE
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
??_adc_start 40 0 BANK0
main@ucConfirmTimer1S 3B 0 BANK0
main@ucInit 3D 0 BANK0
__end_of_setAD_ConvertFlag 128 0 CODE
main@ucInstalledBatteryCnt 3E 0 BANK0
__end_of_AD_Sample 183 0 CODE
_timer1_config 225 0 CODE
__size_of_op1_init 0 0 ABS
__size_of_startSmallTimer 0 0 ABS
??_op1_init 40 0 BANK0
__end_of_process_AD_Converter_Value 121 0 CODE
??_op2_init 40 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
??_dac_init 40 0 BANK0
_process_AD_Converter_Value 117 0 CODE
??_timer1_config 40 0 BANK0
?_clock_config 70 0 COMMON
?_isFinishedBigTimer 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_adc_start 0 0 ABS
__size_of_process_AD_Converter_Value 0 0 ABS
_adc_original_value 2E 0 BANK0
__size_of_clearSmallTimer 0 0 ABS
__pswtext1 1E1 0 CONST
??_clearSmallTimer 40 0 BANK0
__size_of_isFinishedSmallTimer 0 0 ABS
adc_test_init@channel 42 0 BANK0
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_clrSampeTime 27B 0 CODE
__end_of_dac_init 26C 0 CODE
__size_of_isFinishedBigTimer 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
??_startSmallTimer 40 0 BANK0
??_adc_test_init 41 0 BANK0
__end_of_startBigTimer 25D 0 CODE
adc_test_init@ref 40 0 BANK0
ISR@ucTimer1sCnt 78 0 COMMON
?_getAD_ConvertFlag 70 0 COMMON
?_setAD_ConvertFlag 70 0 COMMON
__end_of_clearBigTimer 276 0 CODE
??_clearBigTimer 40 0 BANK0
intlevel0 0 0 CODE
?_adc_start 70 0 COMMON
intlevel1 0 0 CODE
__end_of_startSmallTimer 24E 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_startBigTimer 40 0 BANK0
__end_of_clearSmallTimer 273 0 CODE
main@ucConfirmTimerZptS 3C 0 BANK0
?_getAdOriginalCh13Value 40 0 BANK0
_clock_config 240 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
setDAC0_ChannelValue@ucValue 40 0 BANK0
start_initialization 209 0 CODE
__end_of_timer1_config 22F 0 CODE
__end_of_timer1_interrupt_config 279 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D 0 CODE
__size_of_getAD_ConvertFlag 0 0 ABS
??_process_AD_Converter_Value 45 0 BANK0
??_isFinishedBigTimer 40 0 BANK0
??_AD_Sample 42 0 BANK0
__end_of_adc_get 1DE 0 CODE
_getAdOriginalCh13Value 25D 0 CODE
__end_of_clock_config 248 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 3C1 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7A COMMON 70
bssBANK0 20 45 BANK0 20
swtext1 3C2 3E9 CONST 3C2
text517 3EA 4F5 CODE 3EA
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\sw_dev\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\sw_dev\AK7030-OTP\common.c
303 209 0 CODE
295 20A 0 CODE
296 20B 0 CODE
297 20C 0 CODE
298 20D 0 CODE
299 20E 0 CODE
302 20F 0 CODE
304 210 0 CODE
305 211 0 CODE
306 212 0 CODE
18 214 0 CODE
311 215 0 CODE
318 216 0 CODE
319 217 0 CODE
283 238 0 CODE
285 239 0 CODE
286 23A 0 CODE
287 23B 0 CODE
288 23C 0 CODE
289 23D 0 CODE
290 23E 0 CODE
291 23F 0 CODE
C:\sw_dev\AK7030-OTP\main.c
111 D 0 CODE
112 F 0 CODE
113 10 0 CODE
114 11 0 CODE
115 12 0 CODE
116 14 0 CODE
118 15 0 CODE
120 17 0 CODE
121 18 0 CODE
123 19 0 CODE
124 1C 0 CODE
125 1F 0 CODE
127 22 0 CODE
129 29 0 CODE
130 2C 0 CODE
131 2F 0 CODE
134 32 0 CODE
147 35 0 CODE
151 36 0 CODE
152 37 0 CODE
153 3A 0 CODE
154 3D 0 CODE
155 3F 0 CODE
162 42 0 CODE
164 44 0 CODE
165 45 0 CODE
168 46 0 CODE
171 47 0 CODE
173 4B 0 CODE
182 4D 0 CODE
190 4E 0 CODE
192 50 0 CODE
193 51 0 CODE
196 52 0 CODE
199 53 0 CODE
201 57 0 CODE
210 59 0 CODE
218 5B 0 CODE
225 65 0 CODE
220 66 0 CODE
221 68 0 CODE
222 69 0 CODE
224 6A 0 CODE
225 6B 0 CODE
226 6E 0 CODE
228 72 0 CODE
229 75 0 CODE
232 78 0 CODE
239 82 0 CODE
234 83 0 CODE
235 85 0 CODE
236 86 0 CODE
237 87 0 CODE
238 88 0 CODE
239 8A 0 CODE
240 8D 0 CODE
241 90 0 CODE
244 91 0 CODE
251 94 0 CODE
246 95 0 CODE
247 97 0 CODE
248 98 0 CODE
250 99 0 CODE
251 9A 0 CODE
252 9D 0 CODE
260 A1 0 CODE
262 A4 0 CODE
265 A6 0 CODE
264 A7 0 CODE
265 A8 0 CODE
267 AB 0 CODE
268 AC 0 CODE
274 AE 0 CODE
288 B0 0 CODE
290 B6 0 CODE
291 B8 0 CODE
301 B9 0 CODE
305 C1 0 CODE
307 C7 0 CODE
309 D1 0 CODE
284 D3 0 CODE
334 DB 0 CODE
329 DC 0 CODE
330 DD 0 CODE
331 DE 0 CODE
332 DF 0 CODE
333 E0 0 CODE
334 E1 0 CODE
342 E5 0 CODE
343 E7 0 CODE
345 E9 0 CODE
347 EA 0 CODE
349 EE 0 CODE
358 F0 0 CODE
359 F2 0 CODE
361 F4 0 CODE
363 F5 0 CODE
365 F9 0 CODE
366 FA 0 CODE
141 FB 0 CODE
142 FC 0 CODE
144 102 0 CODE
145 105 0 CODE
147 108 0 CODE
375 116 0 CODE
377 117 0 CODE
147 1E1 0 CONST
C:\sw_dev\AK7030-OTP\common.c
65 117 0 CODE
95 118 0 CODE
97 11B 0 CODE
98 11E 0 CODE
100 120 0 CODE
102 121 0 CODE
65 121 0 CODE
66 122 0 CODE
70 123 0 CODE
71 126 0 CODE
72 127 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
100 128 0 CODE
101 12A 0 CODE
C:\sw_dev\AK7030-OTP\common.c
115 12B 0 CODE
118 12F 0 CODE
120 13B 0 CODE
122 13E 0 CODE
123 142 0 CODE
126 146 0 CODE
128 14F 0 CODE
130 15A 0 CODE
132 162 0 CODE
139 16B 0 CODE
137 16C 0 CODE
139 16D 0 CODE
141 170 0 CODE
143 171 0 CODE
147 173 0 CODE
160 175 0 CODE
161 176 0 CODE
160 17A 0 CODE
161 17B 0 CODE
160 17E 0 CODE
165 183 0 CODE
77 183 0 CODE
78 187 0 CODE
227 24E 0 CODE
228 251 0 CODE
230 252 0 CODE
231 253 0 CODE
219 253 0 CODE
220 256 0 CODE
222 257 0 CODE
223 258 0 CODE
209 248 0 CODE
214 24D 0 CODE
187 258 0 CODE
193 25C 0 CODE
181 26C 0 CODE
182 26D 0 CODE
183 26F 0 CODE
88 25D 0 CODE
89 261 0 CODE
203 270 0 CODE
204 272 0 CODE
197 273 0 CODE
198 275 0 CODE
245 279 0 CODE
246 27A 0 CODE
235 262 0 CODE
237 265 0 CODE
240 266 0 CODE
241 267 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
52 22F 0 CODE
54 230 0 CODE
55 232 0 CODE
58 234 0 CODE
59 235 0 CODE
60 236 0 CODE
61 237 0 CODE
33 219 0 CODE
34 21C 0 CODE
35 21E 0 CODE
38 220 0 CODE
39 222 0 CODE
40 223 0 CODE
41 224 0 CODE
15 267 0 CODE
17 268 0 CODE
18 26A 0 CODE
22 26B 0 CODE
85 1F5 0 CODE
86 1F6 0 CODE
87 1FC 0 CODE
88 204 0 CODE
89 206 0 CODE
90 208 0 CODE
C:\sw_dev\AK7030-OTP\common.c
57 276 0 CODE
58 277 0 CODE
59 278 0 CODE
46 225 0 CODE
47 228 0 CODE
48 22A 0 CODE
49 22C 0 CODE
51 22E 0 CODE
38 240 0 CODE
39 244 0 CODE
40 245 0 CODE
41 248 0 CODE
252 192 0 CODE
258 196 0 CODE
254 197 0 CODE
255 198 0 CODE
256 199 0 CODE
258 19A 0 CODE
260 19D 0 CODE
261 19E 0 CODE
262 1A2 0 CODE
264 1A8 0 CODE
265 1AC 0 CODE
269 1B2 0 CODE
272 1B4 0 CODE
271 1B5 0 CODE
272 1B6 0 CODE
273 1B8 0 CODE
274 1BF 0 CODE
275 1C3 0 CODE
277 1C6 0 CODE
280 1CC 0 CODE
C:\sw_dev\AK7030-OTP\periph.c
106 1D3 0 CODE
107 1D9 0 CODE
108 1DD 0 CODE
C:\sw_dev\AK7030-OTP\common.c
70 1DE 0 CODE
71 1DF 0 CODE
72 1E0 0 CODE
249 4 0 CODE
