_PA0 28 0 ABS
?_getAdValue 72 0 COMMON
__S0 2003 0 ABS
__S1 7C 0 ABS
_GIE 5F 0 ABS
_ISR FE 0 CODE
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
??_getAdValue 74 0 COMMON
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_CHS3 FD 0 ABS
_ADIE 46A 0 ABS
_ADIF 6A 0 ABS
_PEIE 5E 0 ABS
_ADON F8 0 ABS
?_ISR 70 0 COMMON
__end_of_stop_AD_Converter 94 0 CODE
_main D4 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
??_timer1_interrupt_config 72 0 COMMON
_DACR0 88 0 ABS
__end_of_op1_init 14A 0 CODE
_DACR1 89 0 ABS
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_timer1_config 0 0 ABS
reset_vec 0 0 CODE
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
_CLKPR 108 0 ABS
??_ISR 70 0 COMMON
interrupt_function 4 0 CODE
__Hconfig 2003 0 CONFIG
__Lconfig 2000 0 CONFIG
__size_of_dac_init 0 0 ABS
__end_of_op2_init 142 0 CODE
??_stop_AD_Converter 72 0 COMMON
clear_ram 132 0 CODE
?_start_AD_Converter 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_multiFilterMinValue 38 0 BANK0
?_process_AD_Converter_Value 70 0 COMMON
__end_of_adConverter_config 132 0 CODE
_SetTempThermistorChannel 9D 0 CODE
__end_of_ISR 119 0 CODE
_TRISA0 428 0 ABS
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISB2 432 0 ABS
_TRISA3 42B 0 ABS
_ADCON0 1F 0 ABS
_TRISB3 433 0 ABS
_ADCON1 9F 0 ABS
_TRISB4 434 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
??_SetTempThermistorChannel 72 0 COMMON
_TRISA7 42F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_op1_init 142 0 CODE
_op2_init 13A 0 CODE
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_dac_init 14A 0 CODE
_CLKPCE 847 0 ABS
__end_of_SetTempThermistorChannel AF 0 CODE
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
ISR@flashCnt 34 0 BANK0
_DACCON 87 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_multiFilterMaxValue 36 0 BANK0
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_isAD_Completed 72 0 COMMON
?_start_timer1 70 0 COMMON
_AD_Sample E 0 CODE
__end_of_start_timer1 16A 0 CODE
__ptext570 13A 0 CODE
__ptext561 D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext571 142 0 CODE
__ptext562 E 0 CODE
__size_of_AD_Sample 0 0 ABS
__ptext572 14A 0 CODE
??_main 78 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext563 AF 0 CODE
__pcstackBANK0 3A 0 BANK0
saved_w 7E 0 ABS
_clearAdCompleteFalg 9B 0 CODE
__ptext573 127 0 CODE
__Hinit B 0 CODE
__Linit B 0 CODE
__end_of_main FE 0 CODE
__ptext564 9D 0 CODE
_stop_AD_Converter 90 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext574 152 0 CODE
??_start_AD_Converter 72 0 COMMON
__size_of_start_AD_Converter 0 0 ABS
_timer10msCnt 7A 0 COMMON
__ptext565 9B 0 CODE
__ptext575 161 0 CODE
__size_of_SetTempThermistorChannel 0 0 ABS
end_of_initialization 124 0 CODE
__ptext566 94 0 CODE
_timer1_interrupt_config 161 0 CODE
__ptext576 15A 0 CODE
__size_of_ISR 0 0 ABS
__ptext567 90 0 CODE
_OP1CON0 1B 0 ABS
_OP2CON0 9B 0 ABS
_OP1CON1 1C 0 ABS
_OP2CON1 9C 0 ABS
__ptext577 FE 0 CODE
_OP1CON2 1D 0 ABS
_OP2CON2 9D 0 ABS
__end_of_isAD_Completed 99 0 CODE
__size_of_adConverter_config 0 0 ABS
__ptext568 99 0 CODE
__ptext578 0 0 CODE
__ptext569 167 0 CODE
_sampleTimes 79 0 COMMON
?_op1_init 70 0 COMMON
?_op2_init 70 0 COMMON
__size_of_timer1_interrupt_config 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_dac_init 70 0 COMMON
?_timer1_config 70 0 COMMON
__Hbank0 0 0 ABS
?_isAD_Completed 70 0 COMMON
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_getAdValue 0 0 ABS
??_start_timer1 72 0 COMMON
__end_of_getAdValue CA 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
__pdataCOMMON 7B 0 COMMON
?_AD_Sample 70 0 COMMON
_sampleChannelSelect 7B 0 COMMON
getAdValue@AdValue 74 0 COMMON
_getAdValue AF 0 CODE
??_clock_config 72 0 COMMON
getAdValue@AdHighValue 76 0 COMMON
_buffer_Sample_AD_Value 20 0 BANK0
?_timer1_interrupt_config 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_stop_AD_Converter 0 0 ABS
_adConverter_config 127 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
_start_timer1 167 0 CODE
?_clearAdCompleteFalg 70 0 COMMON
??_clearAdCompleteFalg 72 0 COMMON
__end_of_clearAdCompleteFalg 9D 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_sampleCount 78 0 COMMON
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_clearAdCompleteFalg 0 0 ABS
__end_of_AD_Sample 90 0 CODE
_timer1_config 152 0 CODE
__size_of_op1_init 0 0 ABS
?_SetTempThermistorChannel 70 0 COMMON
_isAD_Completed 94 0 CODE
??_op1_init 72 0 COMMON
__end_of_process_AD_Converter_Value E 0 CODE
??_op2_init 72 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
??_dac_init 72 0 COMMON
_process_AD_Converter_Value D 0 CODE
??_timer1_config 72 0 COMMON
?_clock_config 70 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_process_AD_Converter_Value 0 0 ABS
__size_of_op2_init 0 0 ABS
__size_of_clock_config 0 0 ABS
__end_of_dac_init 152 0 CODE
?_adConverter_config 70 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
??_adConverter_config 72 0 COMMON
__end_of_start_AD_Converter 9B 0 CODE
_clock_config 15A 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 119 0 CODE
__end_of_timer1_config 15A 0 CODE
__end_of_timer1_interrupt_config 167 0 CODE
__size_of_start_timer1 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext D4 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
__pidataCOMMON 0 0 CODE
??_process_AD_Converter_Value 78 0 COMMON
??_AD_Sample 3A 0 BANK0
__size_of_isAD_Completed 0 0 ABS
?_stop_AD_Converter 70 0 COMMON
_start_AD_Converter 99 0 CODE
__end_of_clock_config 161 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 2D3 CODE 8
config 4000 4005 CONFIG 4000
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 3B BANK0 20
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ProjTest.obj
C:\AK7030-OTP\main.c
70 2000 0 CONFIG
71 2001 0 CONFIG
72 2002 0 CONFIG
C:\AK7030-OTP\common.c
236 119 0 CODE
230 11A 0 CODE
231 11B 0 CODE
232 11C 0 CODE
235 11D 0 CODE
237 11E 0 CODE
238 11F 0 CODE
239 120 0 CODE
13 122 0 CODE
244 123 0 CODE
251 124 0 CODE
252 125 0 CODE
218 132 0 CODE
220 133 0 CODE
221 134 0 CODE
222 135 0 CODE
223 136 0 CODE
224 137 0 CODE
225 138 0 CODE
226 139 0 CODE
C:\AK7030-OTP\main.c
84 D4 0 CODE
85 D7 0 CODE
86 DA 0 CODE
88 DD 0 CODE
92 E0 0 CODE
93 E1 0 CODE
94 E2 0 CODE
97 E3 0 CODE
98 E4 0 CODE
100 E5 0 CODE
101 E6 0 CODE
102 E7 0 CODE
105 E8 0 CODE
106 EB 0 CODE
107 EE 0 CODE
109 F1 0 CODE
112 F4 0 CODE
113 F5 0 CODE
115 F9 0 CODE
116 FA 0 CODE
119 FE 0 CODE
C:\AK7030-OTP\common.c
101 D 0 CODE
102 E 0 CODE
115 E 0 CODE
117 11 0 CODE
118 13 0 CODE
119 15 0 CODE
121 17 0 CODE
122 19 0 CODE
125 1B 0 CODE
180 1F 0 CODE
182 20 0 CODE
195 22 0 CODE
197 26 0 CODE
198 28 0 CODE
129 29 0 CODE
131 2D 0 CODE
132 2E 0 CODE
81 33 0 CODE
135 34 0 CODE
136 36 0 CODE
141 37 0 CODE
142 38 0 CODE
143 39 0 CODE
127 3A 0 CODE
147 3F 0 CODE
149 42 0 CODE
153 4E 0 CODE
156 57 0 CODE
158 5A 0 CODE
159 5E 0 CODE
161 62 0 CODE
163 6B 0 CODE
165 76 0 CODE
167 7E 0 CODE
173 87 0 CODE
171 88 0 CODE
173 89 0 CODE
175 8C 0 CODE
201 8D 0 CODE
204 8F 0 CODE
68 90 0 CODE
69 93 0 CODE
73 94 0 CODE
74 97 0 CODE
76 98 0 CODE
77 99 0 CODE
63 99 0 CODE
64 9A 0 CODE
81 9B 0 CODE
82 9C 0 CODE
220 9D 0 CODE
222 A1 0 CODE
223 A4 0 CODE
224 A5 0 CODE
225 A6 0 CODE
226 A7 0 CODE
229 A8 0 CODE
230 AB 0 CODE
231 AC 0 CODE
232 AD 0 CODE
235 AE 0 CODE
86 AF 0 CODE
87 B1 0 CODE
89 B6 0 CODE
90 B7 0 CODE
91 BB 0 CODE
92 BF 0 CODE
93 C1 0 CODE
96 C5 0 CODE
97 C9 0 CODE
41 167 0 CODE
42 169 0 CODE
C:\AK7030-OTP\periph.c
47 13A 0 CODE
49 13D 0 CODE
50 13F 0 CODE
51 141 0 CODE
33 142 0 CODE
34 145 0 CODE
35 147 0 CODE
36 149 0 CODE
15 14A 0 CODE
17 14B 0 CODE
18 14D 0 CODE
20 14E 0 CODE
21 150 0 CODE
22 151 0 CODE
C:\AK7030-OTP\common.c
53 127 0 CODE
55 128 0 CODE
53 129 0 CODE
54 12A 0 CODE
55 12B 0 CODE
56 12D 0 CODE
57 130 0 CODE
58 131 0 CODE
33 152 0 CODE
34 155 0 CODE
35 157 0 CODE
37 159 0 CODE
46 161 0 CODE
47 162 0 CODE
48 163 0 CODE
49 166 0 CODE
26 15A 0 CODE
27 15D 0 CODE
28 15E 0 CODE
29 161 0 CODE
C:\AK7030-OTP\main.c
124 FE 0 CODE
126 102 0 CODE
127 103 0 CODE
130 104 0 CODE
131 107 0 CODE
133 10E 0 CODE
134 110 0 CODE
138 112 0 CODE
123 4 0 CODE
